$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.01707201 0.01272875 -1.341217
2 beta.exposure Outlier-corrected     -0.02916197 0.01095863 -2.661098
     P-value
1 0.19353337
2 0.01461496

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 50.99994

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0016


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  6.149343e-07       1
2  6.367180e-07       1
3  7.273246e-06       1
4  3.979668e-05       1
5  1.599854e-05       1
6  2.421567e-06       1
7  1.824791e-04       1
8  3.563143e-05       1
9  4.202870e-05       1
10 1.041545e-05       1
11 3.632241e-05       1
12 2.371073e-07       1
13 3.279951e-05  0.3335
14 1.691479e-06       1
15 1.575772e-06       1
16 8.795301e-05  0.0644
17 1.660320e-04 <0.0023
18 7.544631e-06       1
19 1.593767e-05       1
20 9.354723e-06       1
21 6.960063e-06       1
22 1.513531e-05       1
23 6.373663e-06       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 17

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     41.45798 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.4109



