$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.003355044 0.01515666 -0.2213577
2 beta.exposure Outlier-corrected     0.005434025 0.01294775  0.4196886
    P-value
1 0.8269521
2 0.6791869

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.2254

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.012


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.739328e-06      1
2  2.382100e-08      1
3  2.133999e-07      1
4  1.349205e-07      1
5  1.957383e-05 <0.022
6  2.482996e-08      1
7  2.725102e-09      1
8  1.981422e-06      1
9  3.307113e-07      1
10 7.843280e-08      1
11 4.608735e-07      1
12 5.951934e-07      1
13 2.157573e-07      1
14 1.739128e-06      1
15 2.489502e-06      1
16 4.585056e-06   0.22
17 1.427764e-06      1
18 2.304927e-05  0.638
19 3.717215e-09      1
20 3.306447e-07      1
21 1.350265e-07      1
22 9.875042e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -161.7414 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.178



