$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.05553433 0.05228640 -1.062118
2 beta.exposure Outlier-corrected     -0.07345249 0.04609006 -1.593673
    P-value
1 0.3022252
2 0.1294311

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 47.42737

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.122388e-03      1
2  2.758812e-06      1
3  9.125533e-04      1
4  4.784018e-03      1
5  6.851975e-03      1
6  3.602918e-06      1
7  3.435314e-03      1
8  2.644607e-03      1
9  1.900005e-05      1
10 8.026756e-03  0.551
11 1.199957e-03  0.304
12 1.111478e-03      1
13 6.943645e-03  0.114
14 3.412879e-03      1
15 8.032016e-02 <0.019
16 2.543415e-03      1
17 2.358196e-06      1
18 1.722992e-05      1
19 7.795382e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     24.39422 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.748



