$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.01732888 0.1543751 -0.1122517
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.9116899
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.74231

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.018


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.009413e-05      1
2  5.697921e-04      1
3  1.183310e-04      1
4  8.673302e-04      1
5  1.040408e-04      1
6  5.116298e-06      1
7  4.400977e-04      1
8  7.883363e-05      1
9  3.389337e-04      1
10 1.236993e-06      1
11 9.629343e-04      1
12 2.600378e-07      1
13 2.039659e-03  0.176
14 1.831522e-03      1
15 1.727994e-04      1
16 2.151101e-03      1
17 5.492346e-05      1
18 6.007090e-05      1
19 1.215998e-03      1
20 4.160410e-03  0.528
21 7.728713e-04      1
22 1.611331e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



