$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw        1802.290 4549.445 0.3961561 0.7012179
2 beta.exposure Outlier-corrected        2117.959 2689.990 0.7873484 0.4569041

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.68195

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1  132491.5894      1
2   36089.0374      1
3     308.6161      1
4  914925.1621  <0.01
5    7899.2249      1
6   19594.9937      1
7  149202.9212   0.03
8    2081.3212      1
9   42946.5737   0.73
10  30800.8632      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -14.90441 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.917



