$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw       0.1806514 0.23354228  0.7735278
2 beta.exposure Outlier-corrected      -0.1194563 0.09698605 -1.2316854
    P-value
1 0.4482571
2 0.2330938

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 159.9555

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.135660e-05      1
2  1.992143e-06      1
3  5.792558e-05      1
4  9.469570e-05      1
5  4.626177e-04  0.168
6  2.738547e-05      1
7  1.908179e-05      1
8  9.863628e-06      1
9  6.474348e-07      1
10 7.360602e-05      1
11 4.201933e-04  0.672
12 6.267833e-06      1
13 1.335705e-07      1
14 1.768732e-04      1
15 3.673129e-04  0.924
16 5.560075e-03 <0.021
17 1.896346e-05      1
18 4.920215e-05      1
19 5.179527e-06      1
20 2.380822e-04  0.336
21 1.597175e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      251.228 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.041



