$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.02695238 0.05184548 0.5198598
2 beta.exposure Outlier-corrected      0.07258044 0.04014976 1.8077428
    P-value
1 0.6157047
2 0.1082638

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 52.06051

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.377372e-04  <0.01
2  2.900056e-05   0.29
3  1.111606e-05    0.3
4  3.164477e-06      1
5  1.237874e-06      1
6  1.238254e-06      1
7  5.791969e-06      1
8  2.521237e-05   0.11
9  4.875594e-05   0.06
10 5.438354e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -62.86551 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.472



