$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01501460 0.04795556 0.3130939
2 beta.exposure Outlier-corrected      0.05367695 0.03962447 1.3546416
    P-value
1 0.7606417
2 0.2085578

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.4834

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  3.003746e-04 <0.0011
2  3.219083e-05   0.286
3  9.269426e-06  0.5016
4  1.140033e-06       1
5  2.520864e-06       1
6  1.828289e-06       1
7  7.301674e-06       1
8  2.732757e-05  0.0957
9  5.404092e-05  0.0649
10 9.135060e-06       1
11 8.531955e-08       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -72.02785 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.5647



