$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw    0.0005768323 0.03593070  0.01605402
2 beta.exposure Outlier-corrected   -0.0399991560 0.01825753 -2.19083057
    P-value
1 0.9881993
2 0.2726025

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 56.89486

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.685522e-05  0.144
2 3.624149e-05 <0.004
3 2.697744e-06      1
4 3.513989e-04  0.004

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     101.4421 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



