$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw    -0.001118816 0.01737753 -0.06438291
2 beta.exposure Outlier-corrected     0.008516390 0.01290724  0.65981502
    P-value
1 0.9495155
2 0.5229475

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 72.49729

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.112876e-05  0.0176
2  5.502896e-06       1
3  5.072442e-05 <0.0016
4  1.441332e-06       1
5  1.330620e-05       1
6  1.248123e-05  0.6464
7  2.985333e-05  0.0384
8  3.385773e-07       1
9  1.081012e-05       1
10 8.155468e-08       1
11 1.471852e-07       1
12 2.558960e-09       1
13 2.553059e-05  0.7248
14 1.810013e-06       1
15 1.570827e-04  0.0064
16 3.432464e-05       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  3  7 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -113.1372 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2972



