$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       0.2044805 0.5481996  0.3730037
2 beta.exposure Outlier-corrected      -0.1937397 0.3652531 -0.5304259
    P-value
1 0.7151569
2 0.6054936

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 38.70144

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.945061e-04      1
2  7.991618e-04      1
3  3.518011e-05      1
4  6.140020e-03 <0.014
5  4.160718e-04      1
6  9.224672e-05      1
7  3.146621e-11      1
8  7.085367e-04      1
9  4.192832e-04      1
10 7.410951e-05      1
11 1.187897e-03      1
12 1.445016e-04      1
13 1.635185e-03  0.238
14 7.008572e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     205.5439 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.252



