$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw      0.04503885 0.5914136  0.07615457
2 beta.exposure Outlier-corrected     -0.41640310 0.3187490 -1.30636658
    P-value
1 0.9403737
2 0.2140689

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 61.52527

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.336061e-03  0.225
2  1.954042e-03      1
3  1.021571e-05      1
4  1.037722e-02 <0.015
5  5.419587e-04      1
6  9.997910e-05      1
7  9.841761e-05      1
8  1.251228e-04      1
9  2.076627e-04      1
10 8.503082e-06      1
11 1.095761e-03      1
12 1.108032e-04      1
13 3.366621e-04      1
14 3.314225e-04      1
15 1.103380e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     110.8162 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.359



