$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.3055501 0.1792602 -1.704506 0.0989795
2 beta.exposure Outlier-corrected      -0.2141029 0.1486620 -1.440199 0.1617449

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 151.0479

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  9.949812e-06      1
2  2.242432e-04  0.006
3  8.789929e-07      1
4  4.631605e-06      1
5  1.592058e-05  0.885
6  7.472964e-07      1
7  6.723930e-05 <0.003
8  2.074482e-06      1
9  3.520210e-05  0.186
10 1.735317e-05      1
11 3.791613e-06      1
12 8.763337e-06      1
13 1.078004e-05      1
14 3.368655e-05      1
15 7.875402e-06      1
16 8.334222e-05 <0.003
17 4.554034e-06      1
18 3.259751e-09      1
19 3.049600e-06      1
20 5.818437e-07      1
21 9.365731e-06      1
22 3.102779e-05  0.063
23 2.328100e-05  0.228
24 2.042981e-05  0.324
25 3.398619e-05  0.207
26 2.468350e-05  0.291
27 2.204436e-05  0.561
28 2.637916e-07      1
29 1.487924e-05      1
30 4.364260e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2  7 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -42.71183 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2978



