$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    0.0005445552 0.0009188938 0.5926204
2 beta.exposure Outlier-corrected    0.0006837556 0.0006150173 1.1117664
    P-value
1 0.5644360
2 0.2922523

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.75633

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0028


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.930029e-07      1
2  6.618525e-06 0.0416
3  1.574468e-06      1
4  6.243400e-06 0.1313
5  1.578552e-06      1
6  4.681505e-07      1
7  3.000950e-07      1
8  2.976403e-07      1
9  3.006325e-10      1
10 5.437079e-07      1
11 1.063884e-07      1
12 1.376699e-05 0.0013
13 3.754838e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -20.35821 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.8514



