$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat  P-value
1 beta.exposure               Raw      0.02240119 0.1438468 0.1557295 0.880642
2 beta.exposure Outlier-corrected              NA        NA        NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.45141

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.017


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.407087e-04      1
2 4.135395e-05      1
3 5.395996e-04 0.0688
4 5.272942e-05      1
5 1.831467e-04      1
6 1.089575e-03 0.0752
7 9.355989e-05      1
8 3.783984e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



