$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw       0.0619465 0.04526409 1.368557 0.2646146
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.54213

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.038


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.658080e-05  0.156
2 3.676335e-06      1
3 9.981939e-06      1
4 8.254633e-05  0.064

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



