$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.03612262 0.04085432 0.884181 0.3996022
2 beta.exposure Outlier-corrected      0.02416106 0.01975905 1.222784 0.2758979

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.06319

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.246176e-05      1
2  6.853051e-08      1
3  6.457879e-05  <0.01
4  7.197011e-06      1
5  3.012175e-05   0.01
6  6.622927e-05  <0.01
7  1.740658e-06      1
8  2.467842e-09      1
9  2.532929e-06      1
10 9.464112e-05   0.04

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  5  6 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     49.50757 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.056



