$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.03612262 0.04085432 0.884181 0.3996022
2 beta.exposure Outlier-corrected      0.04726783 0.02786082 1.696570 0.1407043

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.06319

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.246176e-05      1
2  6.853051e-08      1
3  6.457879e-05  0.001
4  7.197011e-06      1
5  3.012175e-05  0.033
6  6.622927e-05   0.02
7  1.740658e-06      1
8  2.467842e-09      1
9  2.532929e-06      1
10 9.464112e-05  0.056

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 5 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -23.57886 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.7319



