$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd  T-stat   P-value
1 beta.exposure               Raw      0.07024456 0.0651686 1.07789 0.3022743
2 beta.exposure Outlier-corrected              NA        NA      NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.17843

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.01


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.340373e-04      1
2  2.901838e-03      1
3  7.358975e-04      1
4  1.266319e-04      1
5  5.889276e-05      1
6  1.489407e-03  0.403
7  1.202475e-04      1
8  9.673709e-05      1
9  5.181504e-04      1
10 1.822259e-03  0.338
11 1.598010e-03      1
12 2.524934e-04      1
13 3.625910e-03  0.052

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



