$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     -0.02947049 0.03140096 -0.9385221
2 beta.exposure Outlier-corrected     -0.01188477 0.02865242 -0.4147912
    P-value
1 0.3842021
2 0.6954915

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.02504

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.018


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.475839e-05  0.049
2 1.276620e-05  0.154
3 7.110404e-06  0.441
4 2.075775e-06      1
5 5.066898e-06      1
6 1.338215e-05  0.882
7 9.500164e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -147.9685 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.204



