$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.5925213 0.4745082 1.248706 0.2376944
2 beta.exposure Outlier-corrected       0.2681493 0.3922273 0.683658 0.5097216

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.04924

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.184268e-03      1
2  6.959092e-04      1
3  8.999648e-04  0.564
4  1.161195e-03      1
5  2.010608e-03      1
6  3.057341e-06      1
7  3.122907e-03  0.012
8  1.631625e-04      1
9  1.841980e-04      1
10 7.776204e-04  0.924
11 9.816898e-04      1
12 7.324099e-04  0.876

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     120.9669 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.185



