$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    -0.001922846 0.009348167 -0.2056923
2 beta.exposure Outlier-corrected     0.001521344 0.008336181  0.1824989
    P-value
1 0.8407885
2 0.8588379

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.20828

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.004


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.936772e-09      1
2  9.446132e-08      1
3  4.253744e-08      1
4  3.644611e-06   0.84
5  1.354557e-06      1
6  9.565504e-06  0.036
7  7.468981e-06  0.132
8  3.952138e-06  0.528
9  2.353661e-07      1
10 5.971004e-06   0.18
11 5.006072e-08      1
12 6.941541e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -226.3912 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.116



