$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.05558789 0.03327551 -1.670534
2 beta.exposure Outlier-corrected     -0.07328548 0.02851264 -2.570280
     P-value
1 0.11554179
2 0.02222515

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.17959

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.046


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.070620e-06      1
2  3.720809e-06      1
3  2.395959e-04  0.032
4  1.606598e-05      1
5  7.394060e-06      1
6  1.174859e-04  0.672
7  2.939899e-06      1
8  1.017955e-05      1
9  7.491131e-06      1
10 1.657339e-04      1
11 7.329383e-05      1
12 1.589890e-05      1
13 6.165937e-06      1
14 1.928259e-06      1
15 3.798554e-04  0.832
16 8.456838e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     24.14883 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.63



