$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.05214768 0.05897104 -0.884293
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.4416629
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 15.22168

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.035


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.569364e-04  0.092
2 4.288645e-06      1
3 3.381313e-06      1
4 8.089175e-04  0.264

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



