$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.02943077 0.07767201  0.3789109
2 beta.exposure Outlier-corrected     -0.03227561 0.04353673 -0.7413422
    P-value
1 0.7126750
2 0.4773834

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.7868

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0251


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.492399e-04      1
2  2.378577e-05      1
3  1.579548e-07      1
4  5.257821e-08      1
5  1.160675e-04      1
6  8.980809e-06      1
7  1.941765e-06      1
8  2.162325e-04 0.0011
9  1.435785e-06      1
10 9.025923e-06      1
11 3.897227e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     191.1858 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2122



