$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.01928726 0.08490248  0.2271695
2 beta.exposure Outlier-corrected     -0.04979043 0.04412379 -1.1284260
    P-value
1 0.8253682
2 0.2918411

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.74471

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.017


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.350385e-04   0.81
2  2.147237e-05      1
3  3.503256e-08      1
4  1.209067e-07      1
5  1.095143e-04      1
6  1.048772e-05      1
7  1.263784e-06      1
8  2.259933e-04  <0.01
9  6.881375e-07      1
10 6.761940e-08      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     138.7369 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.277



