$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd   T-stat
1 beta.exposure               Raw    1.842952e-06 1.296955e-06 1.420983
2 beta.exposure Outlier-corrected    2.951724e-06 1.117534e-06 2.641284
    P-value
1 0.1857456
2 0.0268572

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.40477

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0047


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.704950e-06      1
2  2.884566e-06      1
3  9.830063e-05 0.0165
4  4.656429e-06      1
5  1.564726e-06      1
6  2.151155e-05      1
7  6.051908e-06      1
8  9.647973e-07      1
9  9.652510e-06      1
10 2.632066e-05  0.451
11 7.530139e-05 0.1419

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -37.56353 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.5127



