$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd     T-stat
1 beta.exposure               Raw   -7.557466e-07 1.144679e-06 -0.6602258
2 beta.exposure Outlier-corrected   -3.237740e-07 8.282875e-07 -0.3908957
    P-value
1 0.5151465
2 0.7000072

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 136.7378

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.010441e-06      1
2  1.106129e-05      1
3  7.213332e-05 <0.026
4  5.833823e-05 <0.026
5  1.997228e-05      1
6  2.836367e-07      1
7  3.597811e-05  0.338
8  1.690806e-05  0.416
9  9.997705e-07      1
10 4.318210e-05 <0.026
11 2.452181e-05  0.676
12 2.912344e-07      1
13 1.961009e-09      1
14 4.482932e-08      1
15 1.364037e-04 <0.026
16 4.102338e-08      1
17 2.381179e-05  0.104
18 7.794738e-07      1
19 1.137478e-05      1
20 1.609352e-06      1
21 4.516778e-05 <0.026
22 3.891752e-06      1
23 6.428427e-06      1
24 7.834104e-06      1
25 6.537017e-06      1
26 3.382167e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  4 10 15 21

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -133.4179 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.184



