$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd     T-stat
1 beta.exposure               Raw   -9.845364e-07 2.044796e-06 -0.4814840
2 beta.exposure Outlier-corrected   -1.241933e-06 1.306851e-06 -0.9503249
    P-value
1 0.6472295
2 0.3957608

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 64.91758

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.105677e-05 <0.007
2 1.960969e-05  0.098
3 1.825414e-08      1
4 1.541038e-04 <0.007
5 1.377185e-07      1
6 7.594820e-06  0.973
7 7.397249e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     20.72546 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.733



