$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       0.2521666 0.401794 0.6276018 0.5643116
2 beta.exposure Outlier-corrected              NA       NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.63905

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0026


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.288141e-05      1
2 4.753067e-05  0.054
3 2.900364e-05 0.1195
4 6.040407e-06      1
5 5.623565e-05 0.0735

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



