$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    4.291024e-06 1.333462e-05 0.3217957
2 beta.exposure Outlier-corrected    2.641677e-06 8.428987e-06 0.3134038
    P-value
1 0.7542332
2 0.7619893

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.82385

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 4e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  2.885929e-06       1
2  2.030896e-07       1
3  1.994458e-05 <0.0011
4  3.478848e-06  0.8008
5  2.026735e-06       1
6  2.877701e-06       1
7  2.063444e-06       1
8  9.204733e-06  0.0308
9  8.645488e-08       1
10 2.416307e-09       1
11 1.484314e-06       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     62.43563 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6059



