$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw      -0.3272624 1.534947 -0.2132076 0.8382249
2 beta.exposure Outlier-corrected      -0.8412930 1.154977 -0.7284070 0.4990344

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 38.75765

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.160176e-02  0.896
2 2.551750e-03  0.056
3 1.406240e-05      1
4 2.561664e-03  0.686
5 9.598801e-08      1
6 2.442956e-02 <0.007
7 1.888399e-03  0.105

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     61.10007 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.753



