$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -5.021044e-05 1.596291e-05 -3.145444
2 beta.exposure Outlier-corrected   -6.122843e-05 1.259862e-05 -4.859930
      P-value
1 0.010413325
2 0.001835301

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 64.88217

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0031331684  0.033
2  0.0001407097      1
3  0.0006452130      1
4  0.0012401772  0.814
5  0.0006232393      1
6  0.0085315738 <0.011
7  0.0015604439  0.891
8  0.0014072651  0.396
9  0.0005134687      1
10 0.0036561435  0.044
11 0.0026465834  0.066

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  6 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     17.99489 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.363



