$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw      0.09959607 0.4611037 0.215995 0.8375269
2 beta.exposure Outlier-corrected              NA        NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 19.30508

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.021


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0025149677  0.114
2 0.0009319537  0.738
3 0.0041207038      1
4 0.0004316161      1
5 0.0070250918  0.858
6 0.0002409026      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



