$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.4795432 0.4459421 -1.075349
2 beta.exposure Outlier-corrected      -0.8104798 0.3562667 -2.274925
     P-value
1 0.33134809
2 0.08526274

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.72427

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.477131e-04  0.006
2 8.274719e-05  0.084
3 6.771245e-07      1
4 1.680874e-06      1
5 2.980024e-05   0.27
6 3.888922e-05  0.444

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     40.83219 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.517



