$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.4795432 0.4459421 -1.075349 0.3313481
2 beta.exposure Outlier-corrected      -0.5489761 0.3900601 -1.407414 0.2540218

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.72427

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 4e-04


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.477131e-04 0.0018
2 8.274719e-05  0.048
3 6.771245e-07      1
4 1.680874e-06      1
5 2.980024e-05  0.225
6 3.888922e-05 0.4134

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     12.64772 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6943



