$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw    0.0001558877 0.01599676 0.009744955
2 beta.exposure Outlier-corrected              NA         NA          NA
    P-value
1 0.9923213
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.53706

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.039


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.503087e-04  0.357
2  7.359996e-05      1
3  5.345026e-06      1
4  7.705219e-04      1
5  2.494555e-07      1
6  9.371085e-06      1
7  2.720595e-05      1
8  5.365060e-04  0.231
9  3.941911e-04      1
10 1.927652e-05      1
11 1.487204e-06      1
12 3.340002e-04      1
13 2.019235e-05      1
14 5.066036e-08      1
15 9.005451e-05      1
16 1.021646e-04      1
17 1.014477e-07      1
18 5.284893e-05      1
19 2.205683e-05      1
20 1.014892e-04      1
21 1.740014e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



