$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.13376368 0.1574309 0.8496658 0.4020254
2 beta.exposure Outlier-corrected      0.09845391 0.1075377 0.9155291 0.3694136

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 194.4357

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.484685e-08       1
2  9.462426e-08       1
3  1.333843e-04 <0.0064
4  3.666664e-06       1
5  1.781628e-07       1
6  2.442808e-06       1
7  7.005372e-07       1
8  5.473666e-05 <0.0064
9  1.696063e-05  0.1792
10 3.350329e-06       1
11 3.031618e-05  0.0128
12 2.918722e-05     0.8
13 1.626482e-04 <0.0064
14 2.568425e-05  0.0704
15 8.908259e-07       1
16 2.184958e-05   0.032
17 1.112702e-05       1
18 7.832891e-06       1
19 1.117298e-06       1
20 6.528123e-06       1
21 1.886265e-05   0.928
22 3.737198e-06       1
23 1.655972e-08       1
24 3.232936e-05 <0.0064
25 8.746334e-07       1
26 2.703443e-06       1
27 1.019469e-06       1
28 9.249982e-06       1
29 2.997146e-05  0.0128
30 5.221729e-05 <0.0064
31 6.391767e-06       1
32 1.368018e-08       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  8 11 13 16 24 29 30

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     35.86427 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.532



