$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       0.6278777 0.3902644 1.608852 0.18293197
2 beta.exposure Outlier-corrected       1.2154651 0.1292631 9.403035 0.06745012

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.63489

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.126473e-05  0.034
2 8.094373e-06 0.5245
3 4.040964e-05  0.003
4 1.542556e-05 0.0755
5 4.144973e-05 0.0305

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -48.34259 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



