$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.11398364 0.2232949 -0.5104624
2 beta.exposure Outlier-corrected      0.04595336 0.1926234  0.2385659
    P-value
1 0.6156071
2 0.8141371

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.24233

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0031


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.045720e-04   0.97
2  1.782657e-04      1
3  1.799300e-04      1
4  1.572573e-04      1
5  3.443859e-03      1
6  3.398271e-04      1
7  6.262944e-05      1
8  2.771137e-06      1
9  1.069755e-03  0.378
10 8.192452e-05      1
11 6.916043e-06      1
12 3.122788e-04      1
13 7.906525e-04  0.202
14 6.538854e-06      1
15 8.540099e-05      1
16 2.124444e-04      1
17 2.684788e-05      1
18 1.099966e-03  0.006
19 4.069345e-05      1
20 7.108295e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -348.042 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1279



