$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.004671429 0.02096769 0.2227918
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.8269152
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.69348

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.042


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.884455e-06   0.15
2  2.448113e-06      1
3  6.352923e-08      1
4  1.231178e-06      1
5  1.064718e-06      1
6  2.439008e-06    0.9
7  2.801917e-08      1
8  1.446292e-07      1
9  1.030555e-06      1
10 3.883112e-06   0.84
11 2.972584e-06      1
12 2.376591e-08      1
13 2.926906e-08      1
14 5.793498e-06      1
15 6.289735e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



