id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
BS12Er	r8u12L	Lambert2013load	Liu2019drnkwk	5e-8	FALSE	1	80.10821260508834	0.0016
9CdhlA	T6kuxN	Lambert2013load	Liu2019drnkwk	5e-6	FALSE	1	209.5734493883308	5e-4
jriQOy	qrqpLl	Huang2017aaos	Liu2019drnkwk	5e-8	FALSE	0	58.04867266635114	0.066
tfh3jA	vsy7uL	Huang2017aaos	Liu2019drnkwk	5e-6	FALSE	1	183.47359828304758	0.0476
Mj3AIK	8Mxbv5	Deming2017ab42	Liu2019drnkwk	5e-8	FALSE	0	32.38541069801784	0.6054
VjiHY9	2NiVoS	Deming2017ab42	Liu2019drnkwk	5e-6	FALSE	0	118.1191533788387	0.6059
OpAQPS	OoGnmu	Deming2017ptau	Liu2019drnkwk	5e-8	FALSE	0	33.269534114301855	0.59
DZEAsp	wXvEA2	Deming2017ptau	Liu2019drnkwk	5e-6	FALSE	0	144.6651910703496	0.186
TMnkar	veCqtR	Deming2017tau	Liu2019drnkwk	5e-8	FALSE	0	13.547882483204146	0.9992
E1zA7o	hOPxlW	Deming2017tau	Liu2019drnkwk	5e-6	FALSE	0	107.56797274849983	0.8424
I9Gu8n	TJDu4S	Hilbar2015hipv	Liu2019drnkwk	5e-8	FALSE	0	40.497746484775654	0.5814
eYs5yY	kSGLJP	Hilbar2015hipv	Liu2019drnkwk	5e-6	FALSE	0	157.19369576531284	0.3143
1auCZt	kwFuHh	Beecham2014npany	Liu2019drnkwk	5e-8	FALSE	0	33.20031340525625	0.904
gA6owZ	DeplPU	Beecham2014npany	Liu2019drnkwk	5e-6	FALSE	0	121.25733033057935	0.9734
vB77a7	yV6xDQ	Beecham2014braak4	Liu2019drnkwk	5e-8	FALSE	0	39.025155866133986	0.7194
yND952	6N4uyC	Beecham2014braak4	Liu2019drnkwk	5e-6	FALSE	0	141.07770649363155	0.7472
y4VqR3	eBIlPK	Beecham2014vbiany	Liu2019drnkwk	5e-8	FALSE	0	37.76007384898936	0.7722
ilMEn9	ujf3sR	Beecham2014vbiany	Liu2019drnkwk	5e-6	FALSE	0	157.15771041636904	0.3785
8qishF	nkU49L	Lambert2013load	Walters2018alcdep	5e-6	FALSE	0	17.195336715313005	0.506
n4ID02	Im9EZd	Huang2017aaos	Walters2018alcdep	5e-6	FALSE	1	47.427368991173246	0.002
NsDkiI	JA0WKN	Deming2017ab42	Walters2018alcdep	5e-6	FALSE	0	9.06311383305519	0.785
aNona1	COd22O	Deming2017ptau	Walters2018alcdep	5e-6	FALSE	0	13.468078914437886	0.577
ElVe6c	PbM34g	Deming2017tau	Walters2018alcdep	5e-6	FALSE	0	18.695400064776003	0.202
rta97o	lyoYIC	Hilbar2015hipv	Walters2018alcdep	5e-6	FALSE	0	27.127487861379063	0.113
0AkVhe	5RKl44	Beecham2014npany	Walters2018alcdep	5e-6	FALSE	0	15.165716913829026	0.573
T5rAoj	BQmuPF	Beecham2014braak4	Walters2018alcdep	5e-6	FALSE	1	31.44234502581219	0.022
2ly99A	MHHB9W	Beecham2014vbiany	Walters2018alcdep	5e-6	FALSE	0	9.549181980962382	0.905
HJAOrc	nc91yC	Lambert2013load	SanchezRoige2018auditt	5e-8	FALSE	1	38.70108253771162	0.001
EiHqXy	qORswk	Lambert2013load	SanchezRoige2018auditt	5e-6	FALSE	1	88.3787553998126	0.0032
Mfqpl7	L8pT7A	Huang2017aaos	SanchezRoige2018auditt	5e-8	FALSE	0	12.061917451570848	0.311
sFTQCk	bHeeCO	Huang2017aaos	SanchezRoige2018auditt	5e-6	FALSE	0	66.47805554984188	0.1726
AuLlSX	05j9Pg	Deming2017ab42	SanchezRoige2018auditt	5e-8	FALSE	0	2.635416195397857	0.69
9sVfDF	F3KFOJ	Deming2017ab42	SanchezRoige2018auditt	5e-6	FALSE	0	40.721138245118915	0.4884
FL4IxN	mFqPHA	Deming2017ptau	SanchezRoige2018auditt	5e-8	FALSE	0	4.643468730006498	0.579
mu3Gye	YpXlxl	Deming2017ptau	SanchezRoige2018auditt	5e-6	FALSE	0	48.9030127960452	0.3386
HTwDYz	8t5rng	Deming2017tau	SanchezRoige2018auditt	5e-8	FALSE	0	2.7339016974693964	0.648
VQP6v6	lhHiMr	Deming2017tau	SanchezRoige2018auditt	5e-6	FALSE	0	46.3311801122927	0.2718
CCHiDf	YIR6fm	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	FALSE	0	16.179024799623974	0.056
m4vxJk	VYoWG8	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	FALSE	0	48.930393830827356	0.6704
bI8ZBi	yKJmi3	Beecham2014npany	SanchezRoige2018auditt	5e-8	FALSE	0	6.770126783628758	0.722
JOXxFx	KJ7zv9	Beecham2014npany	SanchezRoige2018auditt	5e-6	FALSE	0	65.28882873063	0.2586
9DZluo	GPxLOp	Beecham2014braak4	SanchezRoige2018auditt	5e-8	FALSE	0	8.631121970677654	0.588
cg1PTI	09h3gf	Beecham2014braak4	SanchezRoige2018auditt	5e-6	FALSE	0	51.80709952008178	0.697
2KWddt	9n7vWt	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	FALSE	0	11.139361018986374	0.229
T4SYFZ	WCmywQ	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	FALSE	0	61.132165620785095	0.271
EwuHzb	toRPJa	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	3	4298.082325873624	<2e-05
oLl9Mi	7Khju9	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	3	4971.92630169867	<1.33333333333333e-05
B2DuuI	tqdFeG	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	1	1449.25169637447	<2e-05
B0WJR1	yhyC7z	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	2	2096.3593754832063	<1.33333333333333e-05
gybNwb	r9uaUi	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	1	1350.2210094382565	<2e-05
KaX3LS	mMBavM	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	1	1920.9592135980486	<1.33333333333333e-05
qxlJkP	3VPkeS	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	1	995.2193822569433	6e-5
oz54JQ	68hDaD	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	1	1597.275230835311	6.133333333333334e-4
eUfKYg	yCyNtc	Deming2017tau	Yengo2018bmi	5e-8	FALSE	2	961.1437049396465	1.8e-4
AGSVai	e1p2Hi	Deming2017tau	Yengo2018bmi	5e-6	FALSE	1	1542.6728838394476	0.0013066666666666667
1aDeY6	dTN7hT	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	1065.372218613711	<2e-05
ljZcdO	81wAVO	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	1727.9421970118844	<1.33333333333333e-05
F4RjBl	fuSn0A	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	874.9349608965067	0.24128
T2VmUN	XegOR6	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	1403.8558441393511	0.76404
LARpeI	SsH0Zi	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	1	1029.591157073545	2e-5
3yDw5y	AHCWVP	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	1	1619.496746152423	8.266666666666666e-4
vv8U2T	XbpasY	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	797.8378336131435	0.87302
KyoM5V	pERYVL	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	1385.2841387232518	0.84552
NcRyy7	osEfVr	Kunkle2019load	Howard2018dep	5e-8	FALSE	1	31.67016179272908	0.024
2Z5AIb	KZmEn7	Kunkle2019load	Howard2018dep	5e-6	FALSE	0	161.10470070303526	0.0061
vgDBxL	nyxPN3	Huang2017aaos	Howard2018dep	5e-8	FALSE	0	19.62442213931365	0.31
rBme9p	yUIGPK	Huang2017aaos	Howard2018dep	5e-6	FALSE	0	111.6461033599426	0.6474
ZuXxwU	F74ZBM	Deming2017ab42	Howard2018dep	5e-8	FALSE	1	28.968987149945097	0.04
S1SBN7	GNzosj	Deming2017ab42	Howard2018dep	5e-6	FALSE	0	120.06789923175305	0.1295
sXBpUB	IV3ARN	Deming2017ptau	Howard2018dep	5e-8	FALSE	0	11.022442436969467	0.781
BWtifW	MX0Gar	Deming2017ptau	Howard2018dep	5e-6	FALSE	0	111.49795648949058	0.3481
GM7NJf	IGPHle	Deming2017tau	Howard2018dep	5e-8	FALSE	0	13.353581928812542	0.666
f9vvR5	XRJybh	Deming2017tau	Howard2018dep	5e-6	FALSE	0	100.6311999630962	0.5475
BM2ho7	77C3RV	Hilbar2017hipv	Howard2018dep	5e-8	FALSE	0	26.522197029709652	0.084
xKudzw	LHchZJ	Hilbar2017hipv	Howard2018dep	5e-6	FALSE	0	123.58405307760084	0.2759
yMqzID	TwSDFI	Beecham2014npany	Howard2018dep	5e-8	FALSE	0	17.17886111636131	0.412
bgdnnK	pIgK9M	Beecham2014npany	Howard2018dep	5e-6	FALSE	0	129.3413371136969	0.159
HzhMu8	AkeV82	Beecham2014braak4	Howard2018dep	5e-8	FALSE	0	17.556892786001953	0.4
2XqSPH	m07KPY	Beecham2014braak4	Howard2018dep	5e-6	FALSE	0	100.78365429798752	0.8035
EhUZNK	NCeASh	Beecham2014vbiany	Howard2018dep	5e-8	FALSE	0	16.172551463184373	0.497
mCyDvO	mOxIyC	Beecham2014vbiany	Howard2018dep	5e-6	FALSE	0	105.73447956495167	0.6674
MZTgCj	Gu7c9V	Kunkle2019load	Xu2018diab	5e-8	FALSE	1	216.56721652520324	1e-4
pypOoQ	ouAMfP	Kunkle2019load	Xu2018diab	5e-6	FALSE	2	400.5094934836339	<1e-04
XDYaSD	AGu0Ba	Huang2017aaos	Xu2018diab	5e-8	FALSE	0	191.64473276732235	0.0013
VGsLSs	8EyFLH	Huang2017aaos	Xu2018diab	5e-6	FALSE	0	377.3544959960561	4e-4
xTOFWH	MZtOTq	Deming2017ab42	Xu2018diab	5e-8	FALSE	0	135.78907462353507	0.1737
2ywxHH	5KqseN	Deming2017ab42	Xu2018diab	5e-6	FALSE	1	313.0629622153425	0.0169
kSwlCY	kr1lT3	Deming2017ptau	Xu2018diab	5e-8	FALSE	0	140.93582187891863	0.2308
SU2T5a	K7zkOJ	Deming2017ptau	Xu2018diab	5e-6	FALSE	0	285.5787054085743	0.3839
O1Ug7x	b5k14Y	Deming2017tau	Xu2018diab	5e-8	FALSE	0	135.84101016353435	0.1672
5rk59y	6Tg7lH	Deming2017tau	Xu2018diab	5e-6	FALSE	0	280.5676430971997	0.2119
P3xAa6	v0aWFc	Hilbar2017hipv	Xu2018diab	5e-8	FALSE	0	190.64957572465858	6e-4
Ys0QZH	YIfFl0	Hilbar2017hipv	Xu2018diab	5e-6	FALSE	0	372.0735811278278	3e-4
WzOm40	GV3gTU	Beecham2014npany	Xu2018diab	5e-8	FALSE	0	108.12605127903602	0.9236
y7phjC	WNIiiJ	Beecham2014npany	Xu2018diab	5e-6	FALSE	0	243.8628480037855	0.9476
wO9k8S	WS3Epe	Beecham2014braak4	Xu2018diab	5e-8	FALSE	0	127.75515645850358	0.5577
lciIOt	VVQl0d	Beecham2014braak4	Xu2018diab	5e-6	FALSE	0	286.9268108815922	0.3942
NDDIPX	yPhfRG	Beecham2014vbiany	Xu2018diab	5e-8	FALSE	0	107.02589530025064	0.9424
i7a1Fs	fhsSlE	Beecham2014vbiany	Xu2018diab	5e-6	FALSE	0	250.49882602056996	0.9074
2TFVuw	oEf9ex	Lambert2013load	Lee2018educ	5e-8	FALSE	0	525.8711301409029	0.00112
a8w1qY	771FYh	Lambert2013load	Lee2018educ	5e-6	FALSE	0	1168.4486886492327	<2e-05
E6RPxz	pnfCbQ	Huang2017aaos	Lee2018educ	5e-8	FALSE	0	510.75577361271996	0.00864
kap8QG	LLXt8Y	Huang2017aaos	Lee2018educ	5e-6	FALSE	0	1055.8587539055045	0.0154
tY3CwJ	ZzKqq6	Deming2017ab42	Lee2018educ	5e-8	FALSE	0	410.28075823499574	0.2164
qvDFqk	DCWs1J	Deming2017ab42	Lee2018educ	5e-6	FALSE	0	876.7144009023823	0.13902
YjAi5J	Qdwm5N	Deming2017ptau	Lee2018educ	5e-8	FALSE	0	439.22874140873506	0.14536
RDL61o	Kef72j	Deming2017ptau	Lee2018educ	5e-6	FALSE	0	899.5444698279977	0.23854
DC6OGN	Etg02M	Deming2017tau	Lee2018educ	5e-8	FALSE	0	404.43968811846946	0.28352
OXAXIT	9XaMx9	Deming2017tau	Lee2018educ	5e-6	FALSE	0	894.8892185147682	0.063
qrFc1j	x2c4B3	Hilbar2015hipv	Lee2018educ	5e-8	FALSE	0	420.3465508860648	0.55412
hQMc44	b0lzyj	Hilbar2015hipv	Lee2018educ	5e-6	FALSE	0	943.9353937533177	0.26136
uelBUW	aGjkgn	Beecham2014npany	Lee2018educ	5e-8	FALSE	0	432.9151832532546	0.38572
SDNYrH	h9LGgF	Beecham2014npany	Lee2018educ	5e-6	FALSE	0	866.4602304625465	0.92254
t3sCof	ejmlga	Beecham2014braak4	Lee2018educ	5e-8	FALSE	0	424.5507105986202	0.52304
QHkPG5	SCWRNx	Beecham2014braak4	Lee2018educ	5e-6	FALSE	0	903.8889303531879	0.7316
HWPDA6	1Rv0Ny	Beecham2014vbiany	Lee2018educ	5e-8	FALSE	0	407.6011558942685	0.73564
HqeaWv	jOftJ5	Beecham2014vbiany	Lee2018educ	5e-6	FALSE	0	907.9777774004916	0.65346
bvZgYr	2ph5x0	Kunkle2019load	NealeLab2018oilfish	5e-8	FALSE	0	45.83275647521701	0.523
zDOH5i	fZ2wkQ	Kunkle2019load	NealeLab2018oilfish	5e-6	FALSE	0	183.30138212520686	0.2065
i237PQ	W6AwEu	Huang2017aaos	NealeLab2018oilfish	5e-8	FALSE	1	486.66800395984404	<2e-04
2ZvYP7	PfP3qF	Huang2017aaos	NealeLab2018oilfish	5e-6	FALSE	2	639.1256632298024	<1e-04
OtrDS4	cPRZ3H	Deming2017ab42	NealeLab2018oilfish	5e-8	FALSE	0	68.41559417134503	0.0064
3Eqf0u	KyGLTZ	Deming2017ab42	NealeLab2018oilfish	5e-6	FALSE	0	206.0236774783246	1e-4
F8z39W	v48HuM	Deming2017ptau	NealeLab2018oilfish	5e-8	FALSE	2	153.67859500065435	<2e-04
pwxNld	08Hhcy	Deming2017ptau	NealeLab2018oilfish	5e-6	FALSE	1	246.96221935003652	<1e-04
0LVrXb	daQf1g	Deming2017tau	NealeLab2018oilfish	5e-8	FALSE	0	35.12469517391786	0.7584
CGizYi	eJqtM8	Deming2017tau	NealeLab2018oilfish	5e-6	FALSE	0	124.5662988630631	0.7255
Pkx1Um	uNy3oq	Hilbar2017hipv	NealeLab2018oilfish	5e-8	FALSE	2	99.37725343347421	<2e-04
ING30l	IS4gSp	Hilbar2017hipv	NealeLab2018oilfish	5e-6	FALSE	0	184.46568462849208	0.104
nVfyFf	XABDTm	Beecham2014npany	NealeLab2018oilfish	5e-8	FALSE	1	166.59317791434933	<2e-04
pKv8tm	GKOAfx	Beecham2014npany	NealeLab2018oilfish	5e-6	FALSE	1	276.6383165516464	<1e-04
cyJtn2	Ei1nme	Beecham2014braak4	NealeLab2018oilfish	5e-8	FALSE	1	237.23674218021	<2e-04
ki9n76	r5M0nk	Beecham2014braak4	NealeLab2018oilfish	5e-6	FALSE	1	334.18438724906906	<1e-04
5rslHb	PSmLpF	Beecham2014vbiany	NealeLab2018oilfish	5e-8	FALSE	0	46.42087526462423	0.539
iqwfbJ	g7gLes	Beecham2014vbiany	NealeLab2018oilfish	5e-6	FALSE	0	167.17373771047224	0.2774
WwWuq6	Fwqvlb	Kunkle2019load	Willer2013hdl	5e-8	FALSE	3	2862.2614466722043	<1e-04
Dc8SI7	F6xd2T	Kunkle2019load	Willer2013hdl	5e-6	FALSE	5	2976.0629565037098	<1e-04
FMoPjL	Qt53J9	Huang2017aaos	Willer2013hdl	5e-8	FALSE	1	749.1976383091406	<1e-04
6vyE4b	orfAyj	Huang2017aaos	Willer2013hdl	5e-6	FALSE	1	826.6540277161075	<1e-04
rQ1ZVV	7TgTsY	Deming2017ab42	Willer2013hdl	5e-8	FALSE	1	460.8543428011256	<1e-04
3ksYPX	ExhiHQ	Deming2017ab42	Willer2013hdl	5e-6	FALSE	1	527.3280396516744	<1e-04
BcT0eb	wx5RzL	Deming2017ptau	Willer2013hdl	5e-8	FALSE	1	223.32030296467272	<1e-04
LquZuZ	eRS6ll	Deming2017ptau	Willer2013hdl	5e-6	FALSE	1	288.5921394041006	<1e-04
8XuuFe	kh01si	Deming2017tau	Willer2013hdl	5e-8	FALSE	1	203.66791903119912	<1e-04
ob0mhI	IbOfXK	Deming2017tau	Willer2013hdl	5e-6	FALSE	1	284.8897788906686	<1e-04
QL7gSG	19h8Qb	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	144.762282525622	0.0057
UdGXns	sWndK3	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	232.85865847876266	5e-4
lM9b4V	cpmsQ7	Beecham2014npany	Willer2013hdl	5e-8	FALSE	1	182.64977941857185	<1e-04
0QO4KT	xLN8Oy	Beecham2014npany	Willer2013hdl	5e-6	FALSE	1	252.43230333735858	2e-4
oVsrYF	Zq4Gpk	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	2	269.49002900782835	<1e-04
FWCNIS	vwsRFu	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	1	329.408741004044	<1e-04
IJK2cl	FMfSu9	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	96.70050736906659	0.6784
qX4hBV	oHXfEn	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	156.67682155076747	0.6344
XU8jzj	CmyRu4	Kunkle2019load	Willer2013ldl	5e-8	FALSE	4	696.9229904791067	<1e-04
bh4rcB	pl7kMA	Kunkle2019load	Willer2013ldl	5e-6	FALSE	4	732.1289993879737	<1e-04
xvy22w	vd8IqI	Huang2017aaos	Willer2013ldl	5e-8	FALSE	1	438.24534463213075	<1e-04
yj2q3Q	syuTCu	Huang2017aaos	Willer2013ldl	5e-6	FALSE	1	477.2627610159136	<1e-04
fZNTEB	mWRn1S	Deming2017ab42	Willer2013ldl	5e-8	FALSE	0	94.68334326004387	0.0594
x5sJbt	zhtFsA	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	135.4760472681963	0.0891
quyX7J	tBJldo	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	85.9555358988614	0.2582
Bwu5zF	Q7X6LO	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	124.5945342743001	0.3211
vcQIFg	KVxcGS	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	86.97757506437371	0.1462
79r8VM	tWcznG	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	146.42367352251347	0.0228
i72yhx	5fP75x	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	1	118.44176152417876	0.0095
emJJwb	iXXDh7	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	0	186.98109128142002	4e-4
9kM5tE	mK0Wc8	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	90.26774531695611	0.2484
Hlt73Q	puNWBX	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	119.10099060717732	0.6104
lVpYCD	BowWdc	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	102.00418251475064	0.0818
wwFO7I	SIbiRi	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	137.3275794568521	0.22
eXxkfI	1wPK9J	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	85.57385361465374	0.36870000000000003
d8ZTOr	V0jadk	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	129.72003310814222	0.3462
YKLRRb	zPLh8I	Kunkle2019load	Willer2013tc	5e-8	FALSE	8	1005.0023336577189	<1e-04
3SZlCm	0yjgS8	Kunkle2019load	Willer2013tc	5e-6	FALSE	5	1048.1634835654688	<1e-04
rf0lE1	5OIK4y	Huang2017aaos	Willer2013tc	5e-8	FALSE	2	480.09933750941747	<1e-04
hc8khA	NvpUNp	Huang2017aaos	Willer2013tc	5e-6	FALSE	2	539.1260325879583	<1e-04
jrzzdR	8qJoZo	Deming2017ab42	Willer2013tc	5e-8	FALSE	1	117.36306164087499	0.0402
Y7ivDf	9kVEFg	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	150.40091390020604	0.1997
ktvykp	jzBOJI	Deming2017ptau	Willer2013tc	5e-8	FALSE	1	131.84763277595363	0.0145
TvRsPe	4QQ5JC	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	189.5401690052563	0.0116
2lukfb	aNw49y	Deming2017tau	Willer2013tc	5e-8	FALSE	0	111.65537024443614	0.0834
m6h1lK	y5YK44	Deming2017tau	Willer2013tc	5e-6	FALSE	1	172.42219103461989	0.0208
ZarCgT	bLAC5W	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	137.92453216875077	0.0095
6SPhj9	OkcfGz	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	201.03148952440563	0.0037
kI4LLN	bvmNta	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	93.30333000796041	0.6467
ylu69R	Rh0Sxa	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	134.66795379593182	0.7626
X6ZTlz	Aqw10q	Beecham2014braak4	Willer2013tc	5e-8	FALSE	1	133.28800873647126	0.0155
lUCALL	BxTyIg	Beecham2014braak4	Willer2013tc	5e-6	FALSE	1	201.8166843779991	0.0026
qKLNfl	HhvE5R	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	93.75516986217347	0.6185
Zx7AyZ	yfDOVP	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	143.0507045927089	0.5793
3hnn1W	G12OdP	Kunkle2019load	Willer2013tg	5e-8	FALSE	3	703.3506443387937	<2e-04
QYVtdq	8c35zI	Kunkle2019load	Willer2013tg	5e-6	FALSE	2	786.4711984623912	<1e-04
ImaI36	EJwTOX	Huang2017aaos	Willer2013tg	5e-8	FALSE	2	189.65635948593442	<2e-04
vqUyjk	QmpqtC	Huang2017aaos	Willer2013tg	5e-6	FALSE	3	312.80549690989426	<1e-04
MfXaCx	4zCvOz	Deming2017ab42	Willer2013tg	5e-8	FALSE	1	138.58873579090383	<2e-04
WlN7W6	RjxEab	Deming2017ab42	Willer2013tg	5e-6	FALSE	1	186.5989080121746	<1e-04
lo7lpY	4fQiZV	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	81.82602980908848	0.042
uGtNH3	BtU3Q2	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	127.56198733363657	0.2181
z6YiDG	26cbIO	Deming2017tau	Willer2013tg	5e-8	FALSE	0	76.44003980289958	0.0664
IhRCDf	Pt59tf	Deming2017tau	Willer2013tg	5e-6	FALSE	0	132.73004284635022	0.0917
exONgt	TE9SwQ	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	82.25107915059527	0.048
vFxaLo	AfqghX	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	172.86584925518565	0.0011
dEEJ1Z	FnfBZf	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	76.69014609771713	0.1262
wnCzzH	cV6fG0	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	116.71012708502143	0.598
TRAHie	vEo2om	Beecham2014braak4	Willer2013tg	5e-8	FALSE	2	114.63412543237604	<2e-04
PsO4bN	mnaTI8	Beecham2014braak4	Willer2013tg	5e-6	FALSE	1	153.40843873119658	0.0249
c7Tkfs	hYIPki	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	68.55692051576914	0.2878
pQ4W4o	RCAyPR	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	132.14598375984252	0.2304
ZZoOoX	O6dNVy	Kunkle2019load	Jansen2018insom	5e-8	FALSE	0	18.39136586388309	0.275
Zz6Uqf	5PpVwV	Kunkle2019load	Jansen2018insom	5e-6	FALSE	0	116.00531618227294	0.1459
I22Go9	fGRgQP	Huang2017aaos	Jansen2018insom	5e-8	FALSE	0	20.685769209568125	0.164
Z3Tw8G	KSgXuD	Huang2017aaos	Jansen2018insom	5e-6	FALSE	0	103.3551684057844	0.3564
0CPVj9	Rh6JEV	Deming2017ab42	Jansen2018insom	5e-8	FALSE	0	10.006470744605231	0.736
RZ5aFg	OfhHc2	Deming2017ab42	Jansen2018insom	5e-6	FALSE	1	104.27699624223146	0.0251
ckHOEY	TaU9p1	Deming2017ptau	Jansen2018insom	5e-8	FALSE	0	15.761946339234603	0.337
VtQxC0	Ada7de	Deming2017ptau	Jansen2018insom	5e-6	FALSE	0	99.80830359180482	0.0871
n5zLh9	lBQmyl	Deming2017tau	Jansen2018insom	5e-8	FALSE	0	14.883801963926155	0.39
WYHbRB	Bue8uR	Deming2017tau	Jansen2018insom	5e-6	FALSE	0	82.08092028393956	0.363
E6aCGB	gNemEm	Hilbar2017hipv	Jansen2018insom	5e-8	FALSE	0	23.25498958879462	0.1
djNwgo	dNs2rB	Hilbar2017hipv	Jansen2018insom	5e-6	FALSE	0	120.56616935114079	0.0807
LrLsyd	X0jAB4	Beecham2014npany	Jansen2018insom	5e-8	FALSE	0	16.591216187393975	0.359
hyAF4q	ogdODe	Beecham2014npany	Jansen2018insom	5e-6	FALSE	0	131.324512729244	0.009
wsnVzu	cvSdpn	Beecham2014braak4	Jansen2018insom	5e-8	FALSE	0	18.800354369436253	0.225
dmgTLh	IkWujZ	Beecham2014braak4	Jansen2018insom	5e-6	FALSE	0	105.66601905425094	0.2135
x4tU93	X2FSql	Beecham2014vbiany	Jansen2018insom	5e-8	FALSE	0	25.29620928630511	0.057
StoL9R	iic3WB	Beecham2014vbiany	Jansen2018insom	5e-6	FALSE	0	112.72102009529094	0.1175
AQ4c0t	JNAU0q	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	1	104.86420157828293	0.0411
F1jOZt	quYeZi	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	277.4584967302036	0.1324
LBGOg5	JHLIxZ	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	111.70586561099702	0.015
GmN8LF	LsgJA0	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	310.05475989636733	0.0066
Eo5pyD	utUfyA	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	77.35478741949149	0.339
GY9LrQ	hl75qI	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	220.72539823120673	0.2864
imhkLT	txxs49	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	71.98083098735532	0.5748
jumeHj	NnmqtQ	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	195.52826213028442	0.8659
2N67RY	2xuhmU	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	74.19464460325848	0.4454
ctGifr	7cCqlr	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	172.34952458961092	0.9708
UQcrEJ	A21Vxi	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	104.68815963316112	0.0314
CjW4GR	VIRLZ2	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	304.13183934145127	0.0093
RUqqYx	s8G9gB	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	65.5659867141562	0.8897
P8PXcA	gHfV5P	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	262.14736770111244	0.2225
JFdD9H	zLAYdo	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	61.30343997329924	0.9486
W3p17v	IDMFtT	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	239.54314359406166	0.6247
QdJOnu	74mcIn	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	93.15561933772084	0.1763
veAD5s	ntS407	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	264.9141122978449	0.2012
2mxPZk	A7jtn9	Kunkle2019load	Wray2018mdd	5e-8	FALSE	0	10.784205476985415	0.337
TkQUir	X4QrNE	Kunkle2019load	Wray2018mdd	5e-6	FALSE	0	83.94035500981035	0.0896
Okkbj6	N6qYr4	Huang2017aaos	Wray2018mdd	5e-8	FALSE	0	11.559811602512085	0.257
XAg2eE	8btHT5	Huang2017aaos	Wray2018mdd	5e-6	FALSE	0	60.80504626389352	0.5856
su8ocY	2euzU0	Deming2017ab42	Wray2018mdd	5e-8	FALSE	1	19.498941544671567	0.041
HChSz6	Hvjw82	Deming2017ab42	Wray2018mdd	5e-6	FALSE	0	63.32968350418661	0.0952
UiIP4v	BJOa9D	Deming2017ptau	Wray2018mdd	5e-8	FALSE	0	3.599429234675413	0.917
g3MPrW	p11AeS	Deming2017ptau	Wray2018mdd	5e-6	FALSE	0	54.32988158813649	0.4048
iiy20Z	4wCmXy	Deming2017tau	Wray2018mdd	5e-8	FALSE	0	10.670004495051135	0.331
HGQINr	mInBVe	Deming2017tau	Wray2018mdd	5e-6	FALSE	0	56.28443844834979	0.2308
BXhjZd	RTzJg4	Hilbar2017hipv	Wray2018mdd	5e-8	FALSE	0	8.113743948677412	0.511
Kj7wxy	qc07DE	Hilbar2017hipv	Wray2018mdd	5e-6	FALSE	0	64.09588817051332	0.5136
LNaLpI	bfp3DV	Beecham2014npany	Wray2018mdd	5e-8	FALSE	0	12.707277734205391	0.212
8EqHUn	h8Z290	Beecham2014npany	Wray2018mdd	5e-6	FALSE	0	70.26849020523807	0.2606
npBaV4	Hi4w2Q	Beecham2014braak4	Wray2018mdd	5e-8	FALSE	0	7.547380398027732	0.558
xGhGq9	p2CmPG	Beecham2014braak4	Wray2018mdd	5e-6	FALSE	0	61.59802881598163	0.5342
zTjPIF	bnAwNS	Beecham2014vbiany	Wray2018mdd	5e-8	FALSE	0	5.594313226324298	0.751
RzBRtQ	1HB0tF	Beecham2014vbiany	Wray2018mdd	5e-6	FALSE	0	83.76029891012614	0.0418
G1euAT	mVf4wb	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	7	4286.79401891277	<0.001
Xoqc9A	2VIUmB	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	3	4248.121596906093	<1e-04
A943V9	D36lvq	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	3	636.2816915018483	<0.001
yfNBYn	X374V4	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	1	742.7659545644376	<1e-04
i8CUPg	ReF7JD	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	17.93218985601101	0.543
HWmUmd	9itPmR	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	96.52463008574192	0.1203
LaQ9JB	qpYdvJ	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	1	159.95552877840854	<0.001
lro4Hv	hMTPzJ	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	1	218.15452321784528	<1e-04
GvPqfe	ul0zsR	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	20.30733079175154	0.378
uNoJUc	z1LzgY	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	83.82588148499173	0.3907
PcnvjT	5AewSB	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	86.29502878105318	<0.001
D7GoKe	lRZfDn	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	180.57489319706042	<1e-04
6VyleM	BpyjNu	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	1	141.83124455824364	<0.001
cqWTxC	RbVJeS	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	1	237.75810349359432	<1e-04
QdZ90H	BHYvFJ	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	2	206.11188651134404	<0.001
F8L6A6	xD3Brx	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	1	273.5302741095967	<1e-04
RPKxAw	FfTdhK	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	21.490545967003918	0.69
JUTSAS	zlUQqR	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	70.19897631454275	0.9966
aZh9x3	3DfoCO	Kunkle2019load	Liu2019smkcpd	5e-8	FALSE	0	39.91048423134607	0.029
O4M4NE	cmR5sC	Kunkle2019load	Liu2019smkcpd	5e-6	FALSE	0	108.88038777975088	0.1981
dwy4sB	bwgVwi	Huang2017aaos	Liu2019smkcpd	5e-8	FALSE	2	48.054291088418985	0.008
wQS7wr	FzNt4C	Huang2017aaos	Liu2019smkcpd	5e-6	FALSE	0	125.64392670588813	0.0158
xLu7sL	uqNk2A	Deming2017ab42	Liu2019smkcpd	5e-8	FALSE	0	10.785040422388585	0.89
s0Xis2	I1gKPd	Deming2017ab42	Liu2019smkcpd	5e-6	FALSE	0	74.70647782902283	0.3352
SRV8Um	QmKsPL	Deming2017ptau	Liu2019smkcpd	5e-8	FALSE	0	12.423447640012359	0.859
aDW8C1	fBZEgz	Deming2017ptau	Liu2019smkcpd	5e-6	FALSE	0	55.99313206118007	0.927
hdUHWQ	kyyFfT	Deming2017tau	Liu2019smkcpd	5e-8	FALSE	0	17.588871165738325	0.529
I64Lbr	CUWLVI	Deming2017tau	Liu2019smkcpd	5e-6	FALSE	0	62.77843378887229	0.7156
0Q2AyJ	gZhXtw	Hilbar2017hipv	Liu2019smkcpd	5e-8	FALSE	0	27.140524534882	0.283
xxN5iE	WqevQ2	Hilbar2017hipv	Liu2019smkcpd	5e-6	FALSE	1	133.3199229338289	0.0028
oTBmU3	Xn418a	Beecham2014npany	Liu2019smkcpd	5e-8	FALSE	0	12.577279483242581	0.945
6drCPy	FaZmKl	Beecham2014npany	Liu2019smkcpd	5e-6	FALSE	0	70.50823415940293	0.9274
bZKVTC	5Vx0BR	Beecham2014braak4	Liu2019smkcpd	5e-8	FALSE	0	14.673981582018193	0.874
vDHZkV	qJN63k	Beecham2014braak4	Liu2019smkcpd	5e-6	FALSE	0	78.6114391525889	0.8019
SvxeJK	tKJprq	Beecham2014vbiany	Liu2019smkcpd	5e-8	FALSE	0	17.237318157721514	0.746
CA7f75	LcPu4T	Beecham2014vbiany	Liu2019smkcpd	5e-6	FALSE	0	82.47024683298147	0.6523
1NuUit	hcOjV8	Kunkle2019load	Liu2019smkint	5e-8	FALSE	0	133.4195680531013	0.0232
yXD58q	nunfYl	Kunkle2019load	Liu2019smkint	5e-6	FALSE	0	367.42637691841264	0.0282
pgA8SG	W582Aa	Huang2017aaos	Liu2019smkint	5e-8	FALSE	0	116.81577491632297	0.1674
MdHNCd	Iv7b1r	Huang2017aaos	Liu2019smkint	5e-6	FALSE	0	332.4040151731195	0.22688
fLRAMd	pagCsV	Deming2017ab42	Liu2019smkint	5e-8	FALSE	0	95.3285864899516	0.4944
ioV21v	8Gob6F	Deming2017ab42	Liu2019smkint	5e-6	FALSE	0	276.6223695147467	0.4449
flFDNn	9pANRO	Deming2017ptau	Liu2019smkint	5e-8	FALSE	0	75.5204639187864	0.9537
cHnG0C	OjXzr0	Deming2017ptau	Liu2019smkint	5e-6	FALSE	0	257.96274860482544	0.8829
ypkQhV	8J20Co	Deming2017tau	Liu2019smkint	5e-8	FALSE	0	79.29575236712367	0.886
p6NGTy	usbGyC	Deming2017tau	Liu2019smkint	5e-6	FALSE	0	271.7583258124035	0.5239
3bjbV2	0EoHv6	Hilbar2017hipv	Liu2019smkint	5e-8	FALSE	1	159.24944648067475	3e-4
QOxhQ1	vmz9OJ	Hilbar2017hipv	Liu2019smkint	5e-6	FALSE	1	403.7638891585967	4e-4
5VqP6q	SR9mR9	Beecham2014npany	Liu2019smkint	5e-8	FALSE	0	110.35326506613328	0.1858
c02A1D	ZbXGwb	Beecham2014npany	Liu2019smkint	5e-6	FALSE	0	321.062204565742	0.23868
Y5GHEz	pvIQdW	Beecham2014braak4	Liu2019smkint	5e-8	FALSE	0	86.31080797542583	0.7926
CTzKSh	eYg6KN	Beecham2014braak4	Liu2019smkint	5e-6	FALSE	0	296.310802669234	0.62912
3gShp5	3FVtUu	Beecham2014vbiany	Liu2019smkint	5e-8	FALSE	0	115.11153888919246	0.1193
xPqdxy	2lXXfs	Beecham2014vbiany	Liu2019smkint	5e-6	FALSE	0	297.0348871932044	0.6016
pUXfey	RnBWod	Kunkle2019load	Day2018sociso	5e-8	FALSE	1	61.5252715704225	<0.001
Uruu2h	Yxc6cW	Kunkle2019load	Day2018sociso	5e-6	FALSE	1	150.9192713171639	4e-4
1xYbON	eZgn3l	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.127
yBOwsD	Qjg2sD	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	111.55486076098013	0.1177
7az3np	TDbRZH	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.038
VLO8m3	IhlLvF	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	89.7644458982247	0.1206
ry6fwf	OBeHMc	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.059
8qBl0f	v9VobA	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	94.57332734349598	0.1119
Vm1pJK	CK8wbs	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.014
6QJbRK	DZJF7w	Deming2017tau	Day2018sociso	5e-6	FALSE	0	84.83468964324493	0.2196
h0gxm6	HJxTVL	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.63
OEIkdb	gZZfw3	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	115.45435021212162	0.0804
T5r6Sg	JdngSY	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.652
igkMKo	3cPgfy	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	91.8346027161896	0.43
5zp2qj	Nx3UpA	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.95
BZ552l	ZnC7wm	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	79.97841338133338	0.7926
DXovRY	dzxghC	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.222
S3ihRf	hlQq2g	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	90.61162944210926	0.4858
XHll5M	rYAxhG	Kunkle2019load	NealeLab2018hear	5e-8	FALSE	0	29.389877308308186	0.514
hhpNjb	Ui8S3t	Kunkle2019load	NealeLab2018hear	5e-6	FALSE	0	136.97623646629987	0.0917
Zp44kG	iYRTOY	Huang2017aaos	NealeLab2018hear	5e-8	FALSE	0	23.334310164998495	0.686
KFXr12	Pkkwpi	Huang2017aaos	NealeLab2018hear	5e-6	FALSE	0	110.21222844153574	0.3473
VYWu2L	4A0azI	Deming2017ab42	NealeLab2018hear	5e-8	FALSE	0	33.00107913582542	0.128
CslzVZ	ylpAUs	Deming2017ab42	NealeLab2018hear	5e-6	FALSE	1	112.2282081387324	0.0137
Iw3jyi	KXdlaD	Deming2017ptau	NealeLab2018hear	5e-8	FALSE	0	38.05023145147243	0.091
gwyvRx	nzdsMj	Deming2017ptau	NealeLab2018hear	5e-6	FALSE	0	113.13521903219812	0.0538
R4rthZ	9ipKw4	Deming2017tau	NealeLab2018hear	5e-8	FALSE	0	30.272285152884887	0.186
jvu1oH	dFnsAz	Deming2017tau	NealeLab2018hear	5e-6	FALSE	0	84.17675564999965	0.4116
nNWUL2	B7jEz8	Hilbar2017hipv	NealeLab2018hear	5e-8	FALSE	0	18.681533662752685	0.926
ySyvNm	wrAdAm	Hilbar2017hipv	NealeLab2018hear	5e-6	FALSE	0	104.63886328046426	0.664
sHRJck	CCcVUG	Beecham2014npany	NealeLab2018hear	5e-8	FALSE	0	31.0171972135586	0.363
i1yRkH	bRzR6l	Beecham2014npany	NealeLab2018hear	5e-6	FALSE	0	79.61327741617889	0.9755
HHIYJz	YgFgW7	Beecham2014braak4	NealeLab2018hear	5e-8	FALSE	0	27.09534646069993	0.583
zrew0c	L4oyap	Beecham2014braak4	NealeLab2018hear	5e-6	FALSE	0	94.78491979067088	0.7973
HiOSeh	4GJKjn	Beecham2014vbiany	NealeLab2018hear	5e-8	FALSE	0	19.78284347491582	0.886
6iMJBJ	JTWZmi	Beecham2014vbiany	NealeLab2018hear	5e-6	FALSE	0	100.76401694876556	0.5436
DoqApa	qieZRb	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	930.3595978000415	<4e-05
m7HZVH	7T5Chb	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	1475.5463236100748	<2e-05
ucF3E1	DkjrSg	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	812.4795017825923	0.00312
05qyHA	HdE0jW	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	1320.9727412016198	0.00234
rG9UjF	cVtYSX	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	581.8618218981908	0.72756
leTtn3	1jvO72	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	1001.6724006719377	0.4206
gaRSRj	JMn1Wg	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	628.9092969107991	0.55956
WZ5a9k	kzRSjW	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	1041.3285371631464	0.56112
M2Ejjc	quAM98	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	642.206196496308	0.13708
ncIcQm	kJEx90	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	1021.7065827849748	0.26444
nkEKJQ	H5bUg7	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	855.8081329495777	4e-5
WS4qN3	tq4PLe	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	1377.3739153586075	2e-5
kMohI6	kw4cCE	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	677.5547720346843	0.56256
ftgBHa	ViJ8y1	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	1138.8543793995082	0.47484
kbHbH5	q8hxlH	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	643.8505014832058	0.8656
CWgABV	1PmkUh	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	1119.6689664470312	0.65388
gmk05U	h7hc76	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	713.8094768232378	0.20608
ckwkJw	vHvcDK	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	1123.6491354066163	0.6004
BlsqCr	pYFiLa	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	2	1187.2003589961894	<4e-05
CtRp7n	nJ53z6	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	2	1741.573344012046	<2e-05
KYhv1L	ap1LHo	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	767.0573186355077	0.01
KWbBBL	ilPOQy	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	1303.670134957811	0.00172
a6HLx9	FJ1U9Y	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	631.9922733994612	0.0686
6Vi9Jd	KJxvMF	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	984.5506043596257	0.16352
OAGCSF	5N2wdE	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	1	681.7466538515616	0.02088
y9nXsA	9yGQVM	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	1000.8014198000732	0.4793
yMNhm1	Hhssnr	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	669.7525539002057	0.00608
fBzYor	wlwaPe	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	1025.9820662725842	0.02986
LwtaN9	zjWpLI	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	2	818.606008297576	4.4e-4
3DqLjS	AHBgfD	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	1340.6508372608469	8e-5
yZPYa5	6kXeT0	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	626.3137125447196	0.84064
ycNB95	06KOJg	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	1042.692425201447	0.92834
BAg9I4	0ynMsI	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	625.6947499952204	0.84528
eZAsJx	uKJ2fc	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	1038.5304693972553	0.943
XMO41d	Yftgcd	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	674.1874613276829	0.37392
0Fna68	7VlaQH	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	1088.4485426801773	0.6929
SMewTn	moEvqC	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	3	1029.8150423711932	<4e-05
pvDQ0B	d62nMB	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	4	1526.5979530711975	<2e-05
uNLAc9	AnQnoV	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	643.2494727363286	0.0092
FCmJaL	G6l5Jr	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	1064.0565831913152	0.00706
RJwYbt	cMVJFZ	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	488.41138138059875	0.47228
cIkUNQ	Q0ji4F	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	804.9523479524305	0.39312
PiIngh	giTgTv	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	517.8361568308557	0.41936
1yWwZZ	cp53ei	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	885.2235886154813	0.13902
SS97l2	5oN0uM	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	527.6021994614588	0.09784
e1tiXT	YyYSSw	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	886.7211764471753	0.01272
2oFDWQ	i2gAhZ	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	755.8708341395044	<4e-05
dFiXiA	75HK2T	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	2	1204.0527895074579	<2e-05
XsVxaW	QtgTs6	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	560.0479349581786	0.31952
ZhKnlw	alO8j5	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	896.0463087234251	0.74888
rtl3xJ	wLzcEu	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	508.1615399823778	0.87012
HA9UUA	Vnk2OO	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	856.2028114269682	0.94702
ohBQva	xHhYAj	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	578.2176773023957	0.1518
pdq8BT	gJAvIl	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	983.0788151568809	0.08766
BS12Er	r8u12L	Lambert2013load	Liu2019drnkwk	5e-8	TRUE	2	58.90927188028814	0.0536
9CdhlA	T6kuxN	Lambert2013load	Liu2019drnkwk	5e-6	TRUE	6	188.77101974635488	0.012
jriQOy	qrqpLl	Huang2017aaos	Liu2019drnkwk	5e-8	TRUE	1	58.04867266635114	0.0598
tfh3jA	vsy7uL	Huang2017aaos	Liu2019drnkwk	5e-6	TRUE	5	169.6449191205404	0.1511
Mj3AIK	8Mxbv5	Deming2017ab42	Liu2019drnkwk	5e-8	TRUE	1	32.38541069801784	0.5978
VjiHY9	2NiVoS	Deming2017ab42	Liu2019drnkwk	5e-6	TRUE	5	118.1191533788387	0.606
OpAQPS	OoGnmu	Deming2017ptau	Liu2019drnkwk	5e-8	TRUE	1	33.269534114301855	0.593
DZEAsp	wXvEA2	Deming2017ptau	Liu2019drnkwk	5e-6	TRUE	5	144.6651910703496	0.1794
TMnkar	veCqtR	Deming2017tau	Liu2019drnkwk	5e-8	TRUE	1	13.547882483204146	0.9994
E1zA7o	hOPxlW	Deming2017tau	Liu2019drnkwk	5e-6	TRUE	5	107.56797274849983	0.833
I9Gu8n	TJDu4S	Hilbar2015hipv	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
eYs5yY	kSGLJP	Hilbar2015hipv	Liu2019drnkwk	5e-6	TRUE	4	157.19369576531284	0.3283
1auCZt	kwFuHh	Beecham2014npany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
gA6owZ	DeplPU	Beecham2014npany	Liu2019drnkwk	5e-6	TRUE	2	121.25733033057935	0.9718
vB77a7	yV6xDQ	Beecham2014braak4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
yND952	6N4uyC	Beecham2014braak4	Liu2019drnkwk	5e-6	TRUE	2	141.07770649363155	0.7436
y4VqR3	eBIlPK	Beecham2014vbiany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
ilMEn9	ujf3sR	Beecham2014vbiany	Liu2019drnkwk	5e-6	TRUE	3	157.15771041636904	0.3711
8qishF	nkU49L	Lambert2013load	Walters2018alcdep	5e-6	TRUE	1	17.195336715313005	0.521
n4ID02	Im9EZd	Huang2017aaos	Walters2018alcdep	5e-6	TRUE	2	34.43032300494158	0.026
NsDkiI	JA0WKN	Deming2017ab42	Walters2018alcdep	5e-6	TRUE	1	9.06311383305519	0.797
aNona1	COd22O	Deming2017ptau	Walters2018alcdep	5e-6	TRUE	1	13.468078914437886	0.573
ElVe6c	PbM34g	Deming2017tau	Walters2018alcdep	5e-6	TRUE	1	18.695400064776003	0.212
rta97o	lyoYIC	Hilbar2015hipv	Walters2018alcdep	5e-6	TRUE	1	27.127487861379063	0.115
0AkVhe	5RKl44	Beecham2014npany	Walters2018alcdep	5e-6	TRUE	1	15.165716913829026	0.588
T5rAoj	BQmuPF	Beecham2014braak4	Walters2018alcdep	5e-6	TRUE	2	22.93707417690525	0.14
2ly99A	MHHB9W	Beecham2014vbiany	Walters2018alcdep	5e-6	TRUE	1	9.549181980962382	0.892
HJAOrc	nc91yC	Lambert2013load	SanchezRoige2018auditt	5e-8	TRUE	1	20.762827383303556	0.018
EiHqXy	qORswk	Lambert2013load	SanchezRoige2018auditt	5e-6	TRUE	1	72.27331352272785	0.0514
Mfqpl7	L8pT7A	Huang2017aaos	SanchezRoige2018auditt	5e-8	TRUE	1	12.061917451570848	0.295
sFTQCk	bHeeCO	Huang2017aaos	SanchezRoige2018auditt	5e-6	TRUE	2	66.47805554984188	0.1664
AuLlSX	05j9Pg	Deming2017ab42	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
9sVfDF	F3KFOJ	Deming2017ab42	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
FL4IxN	mFqPHA	Deming2017ptau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
mu3Gye	YpXlxl	Deming2017ptau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
HTwDYz	8t5rng	Deming2017tau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
VQP6v6	lhHiMr	Deming2017tau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
CCHiDf	YIR6fm	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
m4vxJk	VYoWG8	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
bI8ZBi	yKJmi3	Beecham2014npany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
JOXxFx	KJ7zv9	Beecham2014npany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
9DZluo	GPxLOp	Beecham2014braak4	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
cg1PTI	09h3gf	Beecham2014braak4	SanchezRoige2018auditt	5e-6	TRUE	1	51.80709952008178	0.7058
2KWddt	9n7vWt	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
T4SYFZ	WCmywQ	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	TRUE	1	61.132165620785095	0.2764
EwuHzb	toRPJa	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	27	987.4266940830078	8.6e-4
oLl9Mi	7Khju9	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	36	1657.8534901659625	1.6e-4
B2DuuI	tqdFeG	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	25	966.4079179065432	0.00476
B0WJR1	yhyC7z	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	35	1595.3420128652224	0.007826666666666666
gybNwb	r9uaUi	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	29	894.5250385507395	0.01692
KaX3LS	mMBavM	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	35	1466.4930100230795	0.05016
qxlJkP	3VPkeS	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	31	849.2819902252246	0.3039
oz54JQ	68hDaD	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	38	1450.9496675345376	0.25908
eUfKYg	yCyNtc	Deming2017tau	Yengo2018bmi	5e-8	TRUE	30	814.7911475702018	0.41124
AGSVai	e1p2Hi	Deming2017tau	Yengo2018bmi	5e-6	TRUE	35	1413.95570773638	0.246
1aDeY6	dTN7hT	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	24	1046.2823381649316	4e-5
ljZcdO	81wAVO	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	31	1708.5024241238907	<1.33333333333333e-05
F4RjBl	fuSn0A	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	24	874.9349608965067	0.24176
T2VmUN	XegOR6	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	30	1403.8558441393511	0.7646933333333333
LARpeI	SsH0Zi	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	25	904.6019225423379	0.07606
3yDw5y	AHCWVP	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	32	1493.6158554506828	0.16256
vv8U2T	XbpasY	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	25	797.8378336131435	0.87596
KyoM5V	pERYVL	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	32	1385.2841387232518	0.8451333333333333
NcRyy7	osEfVr	Kunkle2019load	Howard2018dep	5e-8	TRUE	1	19.897128584537064	0.245
2Z5AIb	KZmEn7	Kunkle2019load	Howard2018dep	5e-6	TRUE	10	161.10470070303526	0.0077
vgDBxL	nyxPN3	Huang2017aaos	Howard2018dep	5e-8	TRUE	0	NA	NA
rBme9p	yUIGPK	Huang2017aaos	Howard2018dep	5e-6	TRUE	11	111.6461033599426	0.6392
ZuXxwU	F74ZBM	Deming2017ab42	Howard2018dep	5e-8	TRUE	1	17.64479907489709	0.324
S1SBN7	GNzosj	Deming2017ab42	Howard2018dep	5e-6	TRUE	8	120.06789923175305	0.1264
sXBpUB	IV3ARN	Deming2017ptau	Howard2018dep	5e-8	TRUE	0	NA	NA
BWtifW	MX0Gar	Deming2017ptau	Howard2018dep	5e-6	TRUE	8	111.49795648949058	0.3346
GM7NJf	IGPHle	Deming2017tau	Howard2018dep	5e-8	TRUE	0	NA	NA
f9vvR5	XRJybh	Deming2017tau	Howard2018dep	5e-6	TRUE	8	100.6311999630962	0.54990000000000006
BM2ho7	77C3RV	Hilbar2017hipv	Howard2018dep	5e-8	TRUE	0	NA	NA
xKudzw	LHchZJ	Hilbar2017hipv	Howard2018dep	5e-6	TRUE	10	123.58405307760084	0.2828
yMqzID	TwSDFI	Beecham2014npany	Howard2018dep	5e-8	TRUE	0	NA	NA
bgdnnK	pIgK9M	Beecham2014npany	Howard2018dep	5e-6	TRUE	6	129.3413371136969	0.153
HzhMu8	AkeV82	Beecham2014braak4	Howard2018dep	5e-8	TRUE	0	NA	NA
2XqSPH	m07KPY	Beecham2014braak4	Howard2018dep	5e-6	TRUE	6	100.78365429798752	0.8052
EhUZNK	NCeASh	Beecham2014vbiany	Howard2018dep	5e-8	TRUE	0	NA	NA
mCyDvO	mOxIyC	Beecham2014vbiany	Howard2018dep	5e-6	TRUE	6	105.73447956495167	0.6703
MZTgCj	Gu7c9V	Kunkle2019load	Xu2018diab	5e-8	TRUE	3	200.31348734751694	1e-4
pypOoQ	ouAMfP	Kunkle2019load	Xu2018diab	5e-6	TRUE	6	364.52487776266463	7e-4
XDYaSD	AGu0Ba	Huang2017aaos	Xu2018diab	5e-8	TRUE	2	191.64473276732235	6e-4
VGsLSs	8EyFLH	Huang2017aaos	Xu2018diab	5e-6	TRUE	4	377.3544959960561	1e-4
xTOFWH	MZtOTq	Deming2017ab42	Xu2018diab	5e-8	TRUE	4	135.78907462353507	0.1732
2ywxHH	5KqseN	Deming2017ab42	Xu2018diab	5e-6	TRUE	6	297.41340924965	0.063
kSwlCY	kr1lT3	Deming2017ptau	Xu2018diab	5e-8	TRUE	4	140.93582187891863	0.2213
SU2T5a	K7zkOJ	Deming2017ptau	Xu2018diab	5e-6	TRUE	5	285.5787054085743	0.3797
O1Ug7x	b5k14Y	Deming2017tau	Xu2018diab	5e-8	TRUE	4	135.84101016353435	0.1709
5rk59y	6Tg7lH	Deming2017tau	Xu2018diab	5e-6	TRUE	5	280.5676430971997	0.2066
P3xAa6	v0aWFc	Hilbar2017hipv	Xu2018diab	5e-8	TRUE	2	190.64957572465858	7e-4
Ys0QZH	YIfFl0	Hilbar2017hipv	Xu2018diab	5e-6	TRUE	4	372.0735811278278	6e-4
WzOm40	GV3gTU	Beecham2014npany	Xu2018diab	5e-8	TRUE	2	108.12605127903602	0.9315
y7phjC	WNIiiJ	Beecham2014npany	Xu2018diab	5e-6	TRUE	4	243.8628480037855	0.9463
wO9k8S	WS3Epe	Beecham2014braak4	Xu2018diab	5e-8	TRUE	2	127.75515645850358	0.561
lciIOt	VVQl0d	Beecham2014braak4	Xu2018diab	5e-6	TRUE	4	286.9268108815922	0.3992
NDDIPX	yPhfRG	Beecham2014vbiany	Xu2018diab	5e-8	TRUE	2	107.02589530025064	0.9381
i7a1Fs	fhsSlE	Beecham2014vbiany	Xu2018diab	5e-6	TRUE	4	250.49882602056996	0.9083
2TFVuw	oEf9ex	Lambert2013load	Lee2018educ	5e-8	TRUE	14	525.8711301409029	8.4e-4
a8w1qY	771FYh	Lambert2013load	Lee2018educ	5e-6	TRUE	28	1168.4486886492327	<2e-05
E6RPxz	pnfCbQ	Huang2017aaos	Lee2018educ	5e-8	TRUE	17	510.75577361271996	0.00804
kap8QG	LLXt8Y	Huang2017aaos	Lee2018educ	5e-6	TRUE	35	1055.8587539055045	0.0154
tY3CwJ	ZzKqq6	Deming2017ab42	Lee2018educ	5e-8	TRUE	15	410.28075823499574	0.21832
qvDFqk	DCWs1J	Deming2017ab42	Lee2018educ	5e-6	TRUE	27	876.7144009023823	0.1384
YjAi5J	Qdwm5N	Deming2017ptau	Lee2018educ	5e-8	TRUE	17	439.22874140873506	0.14792
RDL61o	Kef72j	Deming2017ptau	Lee2018educ	5e-6	TRUE	30	899.5444698279977	0.2354
DC6OGN	Etg02M	Deming2017tau	Lee2018educ	5e-8	TRUE	15	404.43968811846946	0.28716
OXAXIT	9XaMx9	Deming2017tau	Lee2018educ	5e-6	TRUE	27	894.8892185147682	0.06426
qrFc1j	x2c4B3	Hilbar2015hipv	Lee2018educ	5e-8	TRUE	13	420.3465508860648	0.55852
hQMc44	b0lzyj	Hilbar2015hipv	Lee2018educ	5e-6	TRUE	26	943.9353937533177	0.26036
uelBUW	aGjkgn	Beecham2014npany	Lee2018educ	5e-8	TRUE	16	432.9151832532546	0.39084
SDNYrH	h9LGgF	Beecham2014npany	Lee2018educ	5e-6	TRUE	32	866.4602304625465	0.92184
t3sCof	ejmlga	Beecham2014braak4	Lee2018educ	5e-8	TRUE	14	424.5507105986202	0.53016
QHkPG5	SCWRNx	Beecham2014braak4	Lee2018educ	5e-6	TRUE	30	903.8889303531879	0.731
HWPDA6	1Rv0Ny	Beecham2014vbiany	Lee2018educ	5e-8	TRUE	14	407.6011558942685	0.74012
HqeaWv	jOftJ5	Beecham2014vbiany	Lee2018educ	5e-6	TRUE	31	907.9777774004916	0.64808
bvZgYr	2ph5x0	Kunkle2019load	NealeLab2018oilfish	5e-8	TRUE	3	45.83275647521701	0.526
zDOH5i	fZ2wkQ	Kunkle2019load	NealeLab2018oilfish	5e-6	TRUE	4	183.30138212520686	0.1952
i237PQ	W6AwEu	Huang2017aaos	NealeLab2018oilfish	5e-8	TRUE	5	55.532707807024956	0.173
2ZvYP7	PfP3qF	Huang2017aaos	NealeLab2018oilfish	5e-6	TRUE	8	190.002326072337	0.0598
OtrDS4	cPRZ3H	Deming2017ab42	NealeLab2018oilfish	5e-8	TRUE	1	68.41559417134503	0.0076
3Eqf0u	KyGLTZ	Deming2017ab42	NealeLab2018oilfish	5e-6	TRUE	3	206.0236774783246	<1e-04
F8z39W	v48HuM	Deming2017ptau	NealeLab2018oilfish	5e-8	TRUE	3	41.47644573056304	0.5516
pwxNld	08Hhcy	Deming2017ptau	NealeLab2018oilfish	5e-6	TRUE	4	147.6234813754346	0.3654
0LVrXb	daQf1g	Deming2017tau	NealeLab2018oilfish	5e-8	TRUE	1	35.12469517391786	0.759
CGizYi	eJqtM8	Deming2017tau	NealeLab2018oilfish	5e-6	TRUE	3	124.5662988630631	0.7269
Pkx1Um	uNy3oq	Hilbar2017hipv	NealeLab2018oilfish	5e-8	TRUE	5	61.026235485985154	0.0744
ING30l	IS4gSp	Hilbar2017hipv	NealeLab2018oilfish	5e-6	TRUE	4	184.46568462849208	0.1121
nVfyFf	XABDTm	Beecham2014npany	NealeLab2018oilfish	5e-8	TRUE	3	45.153754611274756	0.557
pKv8tm	GKOAfx	Beecham2014npany	NealeLab2018oilfish	5e-6	TRUE	4	158.8301263449634	0.3743
cyJtn2	Ei1nme	Beecham2014braak4	NealeLab2018oilfish	5e-8	TRUE	3	39.14349064690613	0.773
ki9n76	r5M0nk	Beecham2014braak4	NealeLab2018oilfish	5e-6	TRUE	4	139.7547087742149	0.8186
5rslHb	PSmLpF	Beecham2014vbiany	NealeLab2018oilfish	5e-8	TRUE	2	46.42087526462423	0.5376
iqwfbJ	g7gLes	Beecham2014vbiany	NealeLab2018oilfish	5e-6	TRUE	3	167.17373771047224	0.2703
WwWuq6	Fwqvlb	Kunkle2019load	Willer2013hdl	5e-8	TRUE	3	149.7643016231968	0.0014
Dc8SI7	F6xd2T	Kunkle2019load	Willer2013hdl	5e-6	TRUE	5	238.67055849079412	2e-4
FMoPjL	Qt53J9	Huang2017aaos	Willer2013hdl	5e-8	TRUE	1	140.79204737680308	0.0092
6vyE4b	orfAyj	Huang2017aaos	Willer2013hdl	5e-6	TRUE	2	217.9628040582398	0.0033
rQ1ZVV	7TgTsY	Deming2017ab42	Willer2013hdl	5e-8	TRUE	1	109.64769925986987	0.1813
3ksYPX	ExhiHQ	Deming2017ab42	Willer2013hdl	5e-6	TRUE	2	178.99344178434086	0.0761
BcT0eb	wx5RzL	Deming2017ptau	Willer2013hdl	5e-8	TRUE	1	106.19951169958588	0.2965
LquZuZ	eRS6ll	Deming2017ptau	Willer2013hdl	5e-6	TRUE	2	173.0049668602889	0.1813
8XuuFe	kh01si	Deming2017tau	Willer2013hdl	5e-8	TRUE	1	104.14721977167105	0.2925
ob0mhI	IbOfXK	Deming2017tau	Willer2013hdl	5e-6	TRUE	2	187.0959278970367	0.0309
QL7gSG	19h8Qb	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	124.62428571242928	0.0745
UdGXns	sWndK3	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	213.42164617326273	0.0072
lM9b4V	cpmsQ7	Beecham2014npany	Willer2013hdl	5e-8	TRUE	1	84.89891165378957	0.904
0QO4KT	xLN8Oy	Beecham2014npany	Willer2013hdl	5e-6	TRUE	1	154.68246617081255	0.6803
oVsrYF	Zq4Gpk	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	2	95.84114850715571	0.6531
FWCNIS	vwsRFu	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	1	169.16603717150426	0.3758
IJK2cl	FMfSu9	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
qX4hBV	oHXfEn	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
XU8jzj	CmyRu4	Kunkle2019load	Willer2013ldl	5e-8	TRUE	6	105.74137076889967	0.0298
bh4rcB	pl7kMA	Kunkle2019load	Willer2013ldl	5e-6	TRUE	6	145.34114953269716	0.0751
xvy22w	vd8IqI	Huang2017aaos	Willer2013ldl	5e-8	TRUE	3	120.66074854812392	0.0061
yj2q3Q	syuTCu	Huang2017aaos	Willer2013ldl	5e-6	TRUE	3	163.89554944739385	0.0117
fZNTEB	mWRn1S	Deming2017ab42	Willer2013ldl	5e-8	TRUE	2	94.68334326004387	0.0622
x5sJbt	zhtFsA	Deming2017ab42	Willer2013ldl	5e-6	TRUE	3	135.4760472681963	0.0867
quyX7J	tBJldo	Deming2017ptau	Willer2013ldl	5e-8	TRUE	2	85.9555358988614	0.2559
Bwu5zF	Q7X6LO	Deming2017ptau	Willer2013ldl	5e-6	TRUE	3	124.5945342743001	0.323
vcQIFg	KVxcGS	Deming2017tau	Willer2013ldl	5e-8	TRUE	2	86.97757506437371	0.1518
79r8VM	tWcznG	Deming2017tau	Willer2013ldl	5e-6	TRUE	3	146.42367352251347	0.0227
i72yhx	5fP75x	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	3	106.06622157128677	0.0457
emJJwb	iXXDh7	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	2	186.98109128142002	2e-4
9kM5tE	mK0Wc8	Beecham2014npany	Willer2013ldl	5e-8	TRUE	1	90.26774531695611	0.2592
Hlt73Q	puNWBX	Beecham2014npany	Willer2013ldl	5e-6	TRUE	1	119.10099060717732	0.6043
lVpYCD	BowWdc	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	1	102.00418251475064	0.079
wwFO7I	SIbiRi	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	1	137.3275794568521	0.2178
eXxkfI	1wPK9J	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	1	85.57385361465374	0.3761
d8ZTOr	V0jadk	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	1	129.72003310814222	0.356
YKLRRb	zPLh8I	Kunkle2019load	Willer2013tc	5e-8	TRUE	10	131.6643925922189	0.0057
3SZlCm	0yjgS8	Kunkle2019load	Willer2013tc	5e-6	TRUE	8	195.64096907915246	0.0028
rf0lE1	5OIK4y	Huang2017aaos	Willer2013tc	5e-8	TRUE	4	129.18306536648214	0.0223
hc8khA	NvpUNp	Huang2017aaos	Willer2013tc	5e-6	TRUE	5	190.1037179211441	0.0097
jrzzdR	8qJoZo	Deming2017ab42	Willer2013tc	5e-8	TRUE	3	94.45797093767304	0.379
Y7ivDf	9kVEFg	Deming2017ab42	Willer2013tc	5e-6	TRUE	3	150.40091390020604	0.2112
ktvykp	jzBOJI	Deming2017ptau	Willer2013tc	5e-8	TRUE	3	110.6494933561845	0.1688
TvRsPe	4QQ5JC	Deming2017ptau	Willer2013tc	5e-6	TRUE	3	189.5401690052563	0.0089
2lukfb	aNw49y	Deming2017tau	Willer2013tc	5e-8	TRUE	2	111.65537024443614	0.078
m6h1lK	y5YK44	Deming2017tau	Willer2013tc	5e-6	TRUE	4	157.87660343780544	0.1001
ZarCgT	bLAC5W	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	2	137.92453216875077	0.009
6SPhj9	OkcfGz	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	3	201.03148952440563	0.003
kI4LLN	bvmNta	Beecham2014npany	Willer2013tc	5e-8	TRUE	1	93.30333000796041	0.6431
ylu69R	Rh0Sxa	Beecham2014npany	Willer2013tc	5e-6	TRUE	2	134.66795379593182	0.7614
X6ZTlz	Aqw10q	Beecham2014braak4	Willer2013tc	5e-8	TRUE	2	120.42077130542827	0.0709
lUCALL	BxTyIg	Beecham2014braak4	Willer2013tc	5e-6	TRUE	3	189.2047972583662	0.0111
qKLNfl	HhvE5R	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	1	93.75516986217347	0.6323
Zx7AyZ	yfDOVP	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	2	143.0507045927089	0.5746
3hnn1W	G12OdP	Kunkle2019load	Willer2013tg	5e-8	TRUE	3	56.43429701338247	0.596
QYVtdq	8c35zI	Kunkle2019load	Willer2013tg	5e-6	TRUE	3	155.68089091871335	0.0141
ImaI36	EJwTOX	Huang2017aaos	Willer2013tg	5e-8	TRUE	2	87.63267620589549	0.0152
vqUyjk	QmpqtC	Huang2017aaos	Willer2013tg	5e-6	TRUE	4	192.28977377332197	<1e-04
MfXaCx	4zCvOz	Deming2017ab42	Willer2013tg	5e-8	TRUE	1	65.27206605775575	0.2424
WlN7W6	RjxEab	Deming2017ab42	Willer2013tg	5e-6	TRUE	1	115.09330300335257	0.3818
lo7lpY	4fQiZV	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	61.499520547520675	0.429
uGtNH3	BtU3Q2	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
z6YiDG	26cbIO	Deming2017tau	Willer2013tg	5e-8	TRUE	0	NA	NA
IhRCDf	Pt59tf	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
exONgt	TE9SwQ	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
vFxaLo	AfqghX	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	2	152.95588585484307	0.0225
dEEJ1Z	FnfBZf	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
wnCzzH	cV6fG0	Beecham2014npany	Willer2013tg	5e-6	TRUE	1	116.71012708502143	0.6006
TRAHie	vEo2om	Beecham2014braak4	Willer2013tg	5e-8	TRUE	2	56.75862550829032	0.6252
PsO4bN	mnaTI8	Beecham2014braak4	Willer2013tg	5e-6	TRUE	2	109.42416656879281	0.7475
c7Tkfs	hYIPki	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
pQ4W4o	RCAyPR	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	1	132.14598375984252	0.2258
ZZoOoX	O6dNVy	Kunkle2019load	Jansen2018insom	5e-8	TRUE	0	NA	NA
Zz6Uqf	5PpVwV	Kunkle2019load	Jansen2018insom	5e-6	TRUE	1	116.00531618227294	0.1489
I22Go9	fGRgQP	Huang2017aaos	Jansen2018insom	5e-8	TRUE	0	NA	NA
Z3Tw8G	KSgXuD	Huang2017aaos	Jansen2018insom	5e-6	TRUE	1	103.3551684057844	0.3664
0CPVj9	Rh6JEV	Deming2017ab42	Jansen2018insom	5e-8	TRUE	0	NA	NA
RZ5aFg	OfhHc2	Deming2017ab42	Jansen2018insom	5e-6	TRUE	2	91.88040842274712	0.1242
ckHOEY	TaU9p1	Deming2017ptau	Jansen2018insom	5e-8	TRUE	0	NA	NA
VtQxC0	Ada7de	Deming2017ptau	Jansen2018insom	5e-6	TRUE	1	99.80830359180482	0.0901
n5zLh9	lBQmyl	Deming2017tau	Jansen2018insom	5e-8	TRUE	0	NA	NA
WYHbRB	Bue8uR	Deming2017tau	Jansen2018insom	5e-6	TRUE	1	82.08092028393956	0.3611
E6aCGB	gNemEm	Hilbar2017hipv	Jansen2018insom	5e-8	TRUE	0	NA	NA
djNwgo	dNs2rB	Hilbar2017hipv	Jansen2018insom	5e-6	TRUE	1	120.56616935114079	0.0823
LrLsyd	X0jAB4	Beecham2014npany	Jansen2018insom	5e-8	TRUE	0	NA	NA
hyAF4q	ogdODe	Beecham2014npany	Jansen2018insom	5e-6	TRUE	1	131.324512729244	0.0125
wsnVzu	cvSdpn	Beecham2014braak4	Jansen2018insom	5e-8	TRUE	0	NA	NA
dmgTLh	IkWujZ	Beecham2014braak4	Jansen2018insom	5e-6	TRUE	2	105.66601905425094	0.2139
x4tU93	X2FSql	Beecham2014vbiany	Jansen2018insom	5e-8	TRUE	0	NA	NA
StoL9R	iic3WB	Beecham2014vbiany	Jansen2018insom	5e-6	TRUE	1	112.72102009529094	0.1195
AQ4c0t	JNAU0q	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	5	90.62058739187908	0.1996
F1jOZt	quYeZi	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	11	277.4584967302036	0.1447
LBGOg5	JHLIxZ	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	4	111.70586561099702	0.0164
GmN8LF	LsgJA0	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	13	310.05475989636733	0.0066
Eo5pyD	utUfyA	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	4	77.35478741949149	0.3544
GY9LrQ	hl75qI	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	9	220.72539823120673	0.283
imhkLT	txxs49	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	4	71.98083098735532	0.5754
jumeHj	NnmqtQ	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	9	195.52826213028442	0.872
2N67RY	2xuhmU	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	4	74.19464460325848	0.4346
ctGifr	7cCqlr	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	9	172.34952458961092	0.9709
UQcrEJ	A21Vxi	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	5	104.68815963316112	0.0276
CjW4GR	VIRLZ2	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	12	304.13183934145127	0.009
RUqqYx	s8G9gB	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	3	65.5659867141562	0.8906
P8PXcA	gHfV5P	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	7	262.14736770111244	0.2175
JFdD9H	zLAYdo	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	3	61.30343997329924	0.949
W3p17v	IDMFtT	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	7	239.54314359406166	0.623
QdJOnu	74mcIn	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	3	93.15561933772084	0.1658
veAD5s	ntS407	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	7	264.9141122978449	0.198
2mxPZk	A7jtn9	Kunkle2019load	Wray2018mdd	5e-8	TRUE	0	NA	NA
TkQUir	X4QrNE	Kunkle2019load	Wray2018mdd	5e-6	TRUE	1	83.94035500981035	0.1008
Okkbj6	N6qYr4	Huang2017aaos	Wray2018mdd	5e-8	TRUE	0	NA	NA
XAg2eE	8btHT5	Huang2017aaos	Wray2018mdd	5e-6	TRUE	2	60.80504626389352	0.5844
su8ocY	2euzU0	Deming2017ab42	Wray2018mdd	5e-8	TRUE	1	8.265494271580478	0.446
HChSz6	Hvjw82	Deming2017ab42	Wray2018mdd	5e-6	TRUE	1	63.32968350418661	0.0868
UiIP4v	BJOa9D	Deming2017ptau	Wray2018mdd	5e-8	TRUE	0	NA	NA
g3MPrW	p11AeS	Deming2017ptau	Wray2018mdd	5e-6	TRUE	1	54.32988158813649	0.399
iiy20Z	4wCmXy	Deming2017tau	Wray2018mdd	5e-8	TRUE	0	NA	NA
HGQINr	mInBVe	Deming2017tau	Wray2018mdd	5e-6	TRUE	1	56.28443844834979	0.239
BXhjZd	RTzJg4	Hilbar2017hipv	Wray2018mdd	5e-8	TRUE	0	NA	NA
Kj7wxy	qc07DE	Hilbar2017hipv	Wray2018mdd	5e-6	TRUE	1	64.09588817051332	0.5082
LNaLpI	bfp3DV	Beecham2014npany	Wray2018mdd	5e-8	TRUE	0	NA	NA
8EqHUn	h8Z290	Beecham2014npany	Wray2018mdd	5e-6	TRUE	1	70.26849020523807	0.2476
npBaV4	Hi4w2Q	Beecham2014braak4	Wray2018mdd	5e-8	TRUE	0	NA	NA
xGhGq9	p2CmPG	Beecham2014braak4	Wray2018mdd	5e-6	TRUE	1	61.59802881598163	0.5366
zTjPIF	bnAwNS	Beecham2014vbiany	Wray2018mdd	5e-8	TRUE	0	NA	NA
RzBRtQ	1HB0tF	Beecham2014vbiany	Wray2018mdd	5e-6	TRUE	1	83.76029891012614	0.0372
G1euAT	mVf4wb	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	7	9.12318304331827	0.982
Xoqc9A	2VIUmB	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	3	151.1986376586913	0.0111
A943V9	D36lvq	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	3	17.85745792612723	0.799
yfNBYn	X374V4	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	1	143.4441297845305	0.021
i8CUPg	ReF7JD	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
HWmUmd	9itPmR	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
LaQ9JB	qpYdvJ	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	1	22.210934369071424	0.416
lro4Hv	hMTPzJ	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	1	95.34542347940699	0.3148
GvPqfe	ul0zsR	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
uNoJUc	z1LzgY	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
PcnvjT	5AewSB	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	40.387704338940665	0.037
D7GoKe	lRZfDn	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	139.53368553868512	0.0161
6VyleM	BpyjNu	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	1	19.489223976377186	0.768
cqWTxC	RbVJeS	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	1	124.70847406933126	0.0805
QdZ90H	BHYvFJ	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	2	31.475301738031845	0.145
F8L6A6	xD3Brx	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	1	125.25807954101198	0.0989
RPKxAw	FfTdhK	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
JUTSAS	zlUQqR	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
aZh9x3	3DfoCO	Kunkle2019load	Liu2019smkcpd	5e-8	TRUE	1	39.91048423134607	0.019
O4M4NE	cmR5sC	Kunkle2019load	Liu2019smkcpd	5e-6	TRUE	3	108.88038777975088	0.1937
dwy4sB	bwgVwi	Huang2017aaos	Liu2019smkcpd	5e-8	TRUE	3	24.404695256750315	0.316
wQS7wr	FzNt4C	Huang2017aaos	Liu2019smkcpd	5e-6	TRUE	4	125.64392670588813	0.0163
xLu7sL	uqNk2A	Deming2017ab42	Liu2019smkcpd	5e-8	TRUE	1	10.785040422388585	0.894
s0Xis2	I1gKPd	Deming2017ab42	Liu2019smkcpd	5e-6	TRUE	2	74.70647782902283	0.3416
SRV8Um	QmKsPL	Deming2017ptau	Liu2019smkcpd	5e-8	TRUE	1	12.423447640012359	0.86
aDW8C1	fBZEgz	Deming2017ptau	Liu2019smkcpd	5e-6	TRUE	2	55.99313206118007	0.9268
hdUHWQ	kyyFfT	Deming2017tau	Liu2019smkcpd	5e-8	TRUE	1	17.588871165738325	0.527
I64Lbr	CUWLVI	Deming2017tau	Liu2019smkcpd	5e-6	TRUE	2	62.77843378887229	0.716
0Q2AyJ	gZhXtw	Hilbar2017hipv	Liu2019smkcpd	5e-8	TRUE	1	27.140524534882	0.284
xxN5iE	WqevQ2	Hilbar2017hipv	Liu2019smkcpd	5e-6	TRUE	4	121.47180573621242	0.0219
oTBmU3	Xn418a	Beecham2014npany	Liu2019smkcpd	5e-8	TRUE	1	12.577279483242581	0.935
6drCPy	FaZmKl	Beecham2014npany	Liu2019smkcpd	5e-6	TRUE	2	70.50823415940293	0.9225
bZKVTC	5Vx0BR	Beecham2014braak4	Liu2019smkcpd	5e-8	TRUE	1	14.673981582018193	0.862
vDHZkV	qJN63k	Beecham2014braak4	Liu2019smkcpd	5e-6	TRUE	2	78.6114391525889	0.8032
SvxeJK	tKJprq	Beecham2014vbiany	Liu2019smkcpd	5e-8	TRUE	1	17.237318157721514	0.765
CA7f75	LcPu4T	Beecham2014vbiany	Liu2019smkcpd	5e-6	TRUE	2	82.47024683298147	0.6458
1NuUit	hcOjV8	Kunkle2019load	Liu2019smkint	5e-8	TRUE	7	133.4195680531013	0.0245
yXD58q	nunfYl	Kunkle2019load	Liu2019smkint	5e-6	TRUE	12	367.42637691841264	0.0266
pgA8SG	W582Aa	Huang2017aaos	Liu2019smkint	5e-8	TRUE	7	116.81577491632297	0.1756
MdHNCd	Iv7b1r	Huang2017aaos	Liu2019smkint	5e-6	TRUE	14	332.4040151731195	0.22552
fLRAMd	pagCsV	Deming2017ab42	Liu2019smkint	5e-8	TRUE	7	95.3285864899516	0.4925
ioV21v	8Gob6F	Deming2017ab42	Liu2019smkint	5e-6	TRUE	12	276.6223695147467	0.4434
flFDNn	9pANRO	Deming2017ptau	Liu2019smkint	5e-8	TRUE	7	75.5204639187864	0.9547
cHnG0C	OjXzr0	Deming2017ptau	Liu2019smkint	5e-6	TRUE	12	257.96274860482544	0.8901
ypkQhV	8J20Co	Deming2017tau	Liu2019smkint	5e-8	TRUE	7	79.29575236712367	0.8925
p6NGTy	usbGyC	Deming2017tau	Liu2019smkint	5e-6	TRUE	12	271.7583258124035	0.5232
3bjbV2	0EoHv6	Hilbar2017hipv	Liu2019smkint	5e-8	TRUE	8	123.19517624763465	0.0732
QOxhQ1	vmz9OJ	Hilbar2017hipv	Liu2019smkint	5e-6	TRUE	14	367.400762163467	0.01544
5VqP6q	SR9mR9	Beecham2014npany	Liu2019smkint	5e-8	TRUE	7	110.35326506613328	0.19
c02A1D	ZbXGwb	Beecham2014npany	Liu2019smkint	5e-6	TRUE	13	321.062204565742	0.24684
Y5GHEz	pvIQdW	Beecham2014braak4	Liu2019smkint	5e-8	TRUE	7	86.31080797542583	0.7965
CTzKSh	eYg6KN	Beecham2014braak4	Liu2019smkint	5e-6	TRUE	13	296.310802669234	0.632
3gShp5	3FVtUu	Beecham2014vbiany	Liu2019smkint	5e-8	TRUE	7	115.11153888919246	0.1186
xPqdxy	2lXXfs	Beecham2014vbiany	Liu2019smkint	5e-6	TRUE	13	297.0348871932044	0.602
pUXfey	RnBWod	Kunkle2019load	Day2018sociso	5e-8	TRUE	1	15.915513029044204	0.407
Uruu2h	Yxc6cW	Kunkle2019load	Day2018sociso	5e-6	TRUE	3	110.66433588504164	0.1453
1xYbON	eZgn3l	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
yBOwsD	Qjg2sD	Huang2017aaos	Day2018sociso	5e-6	TRUE	3	111.55486076098013	0.1206
7az3np	TDbRZH	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.328
VLO8m3	IhlLvF	Deming2017ab42	Day2018sociso	5e-6	TRUE	2	89.7644458982247	0.1238
ry6fwf	OBeHMc	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
8qBl0f	v9VobA	Deming2017ptau	Day2018sociso	5e-6	TRUE	2	94.57332734349598	0.1121
Vm1pJK	CK8wbs	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.152
6QJbRK	DZJF7w	Deming2017tau	Day2018sociso	5e-6	TRUE	2	84.83468964324493	0.2094
h0gxm6	HJxTVL	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
OEIkdb	gZZfw3	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	2	115.45435021212162	0.0776
T5r6Sg	JdngSY	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
igkMKo	3cPgfy	Beecham2014npany	Day2018sociso	5e-6	TRUE	2	91.8346027161896	0.4333
5zp2qj	Nx3UpA	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
BZ552l	ZnC7wm	Beecham2014braak4	Day2018sociso	5e-6	TRUE	2	79.97841338133338	0.7879
DXovRY	dzxghC	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
S3ihRf	hlQq2g	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	2	90.61162944210926	0.4951
XHll5M	rYAxhG	Kunkle2019load	NealeLab2018hear	5e-8	TRUE	0	NA	NA
hhpNjb	Ui8S3t	Kunkle2019load	NealeLab2018hear	5e-6	TRUE	3	136.97623646629987	0.0886
Zp44kG	iYRTOY	Huang2017aaos	NealeLab2018hear	5e-8	TRUE	2	23.334310164998495	0.69
KFXr12	Pkkwpi	Huang2017aaos	NealeLab2018hear	5e-6	TRUE	9	110.21222844153574	0.3488
VYWu2L	4A0azI	Deming2017ab42	NealeLab2018hear	5e-8	TRUE	0	NA	NA
CslzVZ	ylpAUs	Deming2017ab42	NealeLab2018hear	5e-6	TRUE	4	99.43198496584824	0.0671
Iw3jyi	KXdlaD	Deming2017ptau	NealeLab2018hear	5e-8	TRUE	0	NA	NA
gwyvRx	nzdsMj	Deming2017ptau	NealeLab2018hear	5e-6	TRUE	3	113.13521903219812	0.0518
R4rthZ	9ipKw4	Deming2017tau	NealeLab2018hear	5e-8	TRUE	0	NA	NA
jvu1oH	dFnsAz	Deming2017tau	NealeLab2018hear	5e-6	TRUE	2	84.17675564999965	0.4177
nNWUL2	B7jEz8	Hilbar2017hipv	NealeLab2018hear	5e-8	TRUE	0	NA	NA
ySyvNm	wrAdAm	Hilbar2017hipv	NealeLab2018hear	5e-6	TRUE	3	104.63886328046426	0.6555
sHRJck	CCcVUG	Beecham2014npany	NealeLab2018hear	5e-8	TRUE	0	NA	NA
i1yRkH	bRzR6l	Beecham2014npany	NealeLab2018hear	5e-6	TRUE	3	79.61327741617889	0.9757
HHIYJz	YgFgW7	Beecham2014braak4	NealeLab2018hear	5e-8	TRUE	0	NA	NA
zrew0c	L4oyap	Beecham2014braak4	NealeLab2018hear	5e-6	TRUE	3	94.78491979067088	0.7921
HiOSeh	4GJKjn	Beecham2014vbiany	NealeLab2018hear	5e-8	TRUE	0	NA	NA
6iMJBJ	JTWZmi	Beecham2014vbiany	NealeLab2018hear	5e-6	TRUE	3	100.76401694876556	0.5381
DoqApa	qieZRb	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	26	898.6694460137189	<4e-05
m7HZVH	7T5Chb	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	41	1444.4189137143453	<2e-05
ucF3E1	DkjrSg	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	26	812.4795017825923	0.00292
05qyHA	HdE0jW	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	41	1320.9727412016198	0.00248
rG9UjF	cVtYSX	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	28	581.8618218981908	0.7328
leTtn3	1jvO72	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	43	1001.6724006719377	0.41884
gaRSRj	JMn1Wg	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	29	628.9092969107991	0.55728
WZ5a9k	kzRSjW	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	45	1041.3285371631464	0.56066
M2Ejjc	quAM98	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	28	642.206196496308	0.13508
ncIcQm	kJEx90	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	43	1021.7065827849748	0.25896
nkEKJQ	H5bUg7	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	25	838.3472874537703	4.4e-4
WS4qN3	tq4PLe	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	40	1359.6863362898548	3.2e-4
kMohI6	kw4cCE	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	24	677.5547720346843	0.55996
ftgBHa	ViJ8y1	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	38	1138.8543793995082	0.47578
kbHbH5	q8hxlH	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	24	643.8505014832058	0.86336
CWgABV	1PmkUh	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	38	1119.6689664470312	0.64842
gmk05U	h7hc76	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	24	713.8094768232378	0.19864
ckwkJw	vHvcDK	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	38	1123.6491354066163	0.60272
BlsqCr	pYFiLa	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	25	924.6014833473338	<4e-05
CtRp7n	nJ53z6	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	39	1481.537861660272	<2e-05
KYhv1L	ap1LHo	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	24	767.0573186355077	0.00972
KWbBBL	ilPOQy	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	38	1303.670134957811	0.00164
a6HLx9	FJ1U9Y	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	25	631.9922733994612	0.07108
6Vi9Jd	KJxvMF	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	39	984.5506043596257	0.16412
OAGCSF	5N2wdE	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	27	665.2318632553852	0.05308
y9nXsA	9yGQVM	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	41	1000.8014198000732	0.476
yMNhm1	Hhssnr	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	25	669.7525539002057	0.0066
fBzYor	wlwaPe	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	39	1025.9820662725842	0.02984
LwtaN9	zjWpLI	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	25	785.995669454552	0.002
3DqLjS	AHBgfD	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	38	1340.6508372608469	1e-4
yZPYa5	6kXeT0	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	20	626.3137125447196	0.84576
ycNB95	06KOJg	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	34	1042.692425201447	0.92876
BAg9I4	0ynMsI	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	20	625.6947499952204	0.84444
eZAsJx	uKJ2fc	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	34	1038.5304693972553	0.94228
XMO41d	Yftgcd	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	20	674.1874613276829	0.37088
0Fna68	7VlaQH	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	34	1088.4485426801773	0.69162
SMewTn	moEvqC	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	30	747.6891501261214	<4e-05
pvDQ0B	d62nMB	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	50	1202.5160344552928	<2e-05
uNLAc9	AnQnoV	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	27	643.2494727363286	0.0096
FCmJaL	G6l5Jr	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	47	1064.0565831913152	0.00742
RJwYbt	cMVJFZ	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	26	488.41138138059875	0.47296
cIkUNQ	Q0ji4F	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	44	804.9523479524305	0.39752
PiIngh	giTgTv	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	28	517.8361568308557	0.4248
1yWwZZ	cp53ei	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	48	885.2235886154813	0.14128
SS97l2	5oN0uM	Deming2017tau	Evangelou2018pp	5e-8	TRUE	26	527.6021994614588	0.10252
e1tiXT	YyYSSw	Deming2017tau	Evangelou2018pp	5e-6	TRUE	44	886.7211764471753	0.0132
2oFDWQ	i2gAhZ	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	27	755.8708341395044	<4e-05
dFiXiA	75HK2T	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	48	1164.048514065604	<2e-05
XsVxaW	QtgTs6	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	25	560.0479349581786	0.3182
ZhKnlw	alO8j5	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	41	896.0463087234251	0.74508
rtl3xJ	wLzcEu	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	25	508.1615399823778	0.869
HA9UUA	Vnk2OO	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	41	856.2028114269682	0.9474
ohBQva	xHhYAj	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	25	578.2176773023957	0.15404
pdq8BT	gJAvIl	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	41	983.0788151568809	0.08802
