$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw   -0.0057402301 0.007867988 -0.7295677
2 beta.exposure Outlier-corrected    0.0003065406 0.004097879  0.0748047
    P-value
1 0.4823936
2 0.9424630

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 60.19469

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.725256e-05 <0.0011
2  3.968062e-06       1
3  4.017141e-05  0.9537
4  3.297715e-05 <0.0011
5  3.528324e-10       1
6  4.432538e-06       1
7  9.851663e-09       1
8  5.084429e-06       1
9  2.866140e-06       1
10 1.498477e-04  0.8591
11 2.362977e-05  0.0165

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  4 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -1972.584 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1e-04



