$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw    0.0002412707 0.005004734 0.0482085
2 beta.exposure Outlier-corrected    0.0040996135 0.003369443 1.2167038
    P-value
1 0.9618696
2 0.2350793

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 125.6601

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<2e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.788656e-05  0.3782
2  5.525075e-05  0.8618
3  5.426982e-05 <0.0062
4  1.101259e-06       1
5  4.382202e-07       1
6  6.099377e-05  0.9486
7  2.610798e-06       1
8  3.843346e-05 <0.0062
9  2.234192e-05   0.031
10 1.199969e-05       1
11 2.356841e-05       1
12 9.711536e-07       1
13 1.490078e-07       1
14 3.332956e-05 <0.0062
15 6.766303e-06       1
16 1.454392e-06       1
17 1.732480e-06       1
18 2.679019e-07       1
19 2.159672e-07       1
20 1.685153e-08       1
21 4.838923e-07       1
22 1.557915e-06       1
23 4.230839e-06       1
24 8.037591e-06       1
25 3.508718e-05  0.0124
26 1.722790e-06       1
27 5.001158e-07       1
28 8.464971e-08       1
29 6.040515e-05       1
30 1.318691e-05   0.992
31 1.715861e-05  0.1488

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3  8  9 14 25

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -94.11479 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6344



