$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.5200578 0.6989949 0.744008 0.4683672
2 beta.exposure Outlier-corrected       1.0235350 0.6008790 1.703396 0.1105797

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.67016

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.024


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.144856e-04      1
2  2.424700e-04      1
3  2.265179e-06      1
4  1.100492e-04      1
5  2.125265e-03      1
6  2.738823e-04      1
7  6.112770e-04      1
8  1.839492e-04      1
9  1.903789e-04      1
10 8.240995e-04      1
11 1.853388e-03      1
12 2.310445e-03  0.016
13 1.866265e-04      1
14 1.398369e-03      1
15 1.250726e-05      1
16 1.343340e-03  0.752

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -49.19003 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.556



