$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw   -0.0027844612 0.003111615 -0.8948604
2 beta.exposure Outlier-corrected   -0.0007479974 0.002348766 -0.3184640
    P-value
1 0.3871303
2 0.7556074

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 51.16467

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.641501e-08      1
2  1.388504e-06      1
3  1.513489e-07      1
4  4.793907e-06  0.336
5  1.043906e-07      1
6  2.129245e-06      1
7  3.374431e-06  0.602
8  1.128004e-06      1
9  4.571243e-06   0.28
10 8.725368e-07      1
11 2.043000e-06      1
12 3.728777e-07      1
13 7.006974e-07      1
14 1.973060e-05 <0.014

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -272.2554 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.13



