$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.02865796 0.1259299 0.2275708 0.8241544
2 beta.exposure Outlier-corrected      0.10299361 0.1020536 1.0092105 0.3366692

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.89651

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.038


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.180193e-07      1
2  6.871522e-07      1
3  1.837022e-04  0.024
4  1.640603e-05      1
5  1.195446e-05      1
6  1.838607e-05      1
7  1.217526e-06      1
8  6.193141e-06      1
9  2.120076e-04  0.144
10 1.671673e-05      1
11 7.815688e-05  0.744
12 1.230770e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -72.17501 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.71



