$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd     T-stat
1 beta.exposure               Raw   -1.744346e-07 8.368645e-07 -0.2084383
2 beta.exposure Outlier-corrected   -5.134308e-07 6.909286e-07 -0.7431026
    P-value
1 0.8386961
2 0.4745153

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.51694

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.114215e-06      1
2  9.957725e-06  0.912
3  3.047248e-06      1
4  1.581614e-06      1
5  3.602862e-05 <0.012
6  1.543119e-05  0.264
7  1.108861e-05  0.672
8  8.914984e-07      1
9  9.884550e-06   0.84
10 2.899341e-06      1
11 2.197705e-06      1
12 7.910720e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     66.02568 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.774



