$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.17637739 0.2570231 0.68623171
2 beta.exposure Outlier-corrected      0.00678176 0.2050453 0.03307445
    P-value
1 0.5230870
2 0.9751998

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.32321

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 2e-04


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.064344e-03  6e-04
2 7.930193e-06      1
3 3.583371e-04 0.3318
4 2.742241e-04 0.4854
5 1.340621e-03  0.087
6 5.805024e-04 0.3246

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     2500.762 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0254



