id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
F5hDqt	fwU7tk	Lee2018education23andMe	Lambert2013load	5e-8	FALSE	3	60.1946922336262	<0.001
HQekd8	wrSuXh	Lee2018education23andMe	Lambert2013load	5e-6	FALSE	5	125.66013798828958	<2e-04
TfYkmK	8PpsIj	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	FALSE	0	25.07181044103212	0.046
lC2y2a	mmCaFO	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	FALSE	1	68.14250780923777	4e-4
BFApUI	sFZPx6	Liu2019drnkwk23andMe	Lambert2013load	5e-8	FALSE	0	21.94676628086554	0.092
zW4z0I	15BBm8	Liu2019drnkwk23andMe	Lambert2013load	5e-6	FALSE	2	54.50641325709153	0.0166
cmAMbb	iNmOsn	Yengo2018bmi	Kunkle2019load	5e-8	FALSE	2	26.086201176729805	0.007
Q3nbdN	4JuHpb	Yengo2018bmi	Kunkle2019load	5e-6	FALSE	5	117.14295016638808	<0.001
XTsK3p	JvCvkU	Xue2018diab	Kunkle2019load	5e-8	FALSE	1	33.09263093822874	0.001
QtuNCv	JAhFO5	Xue2018diab	Kunkle2019load	5e-6	FALSE	1	53.359541591140854	0.003
hv6oPp	yE8rNL	Niarchou2020meat	Kunkle2019load	5e-8	FALSE	1	51.074539238545135	<0.001
qRlCOX	jd7n6c	Niarchou2020meat	Kunkle2019load	5e-6	FALSE	1	80.21205898304738	<2e-04
hyXB7f	EjEa7y	Niarchou2020fish	Kunkle2019load	5e-8	FALSE	1	45.729994242430045	<0.001
zBv2EF	MMYFeT	Niarchou2020fish	Kunkle2019load	5e-6	FALSE	1	88.51393493475534	<2e-04
enIo9C	Aatdbg	Willer2013hdl	Kunkle2019load	5e-8	FALSE	0	10.137262956994048	0.304
vtA8y5	R3K3ie	Willer2013hdl	Kunkle2019load	5e-6	FALSE	0	26.39656251822392	0.257
QMhdFe	Mz2bCi	Willer2013ldl	Kunkle2019load	5e-8	FALSE	0	5.23754155821912	0.706
i9xIdX	iwwZ4G	Willer2013ldl	Kunkle2019load	5e-6	FALSE	0	29.82666826444632	0.122
8yt6VC	FLnJSF	Willer2013tc	Kunkle2019load	5e-8	FALSE	0	5.9485887574413745	0.623
a6PSIV	fFrNYx	Willer2013tc	Kunkle2019load	5e-6	FALSE	0	35.92618618915577	0.035
0Zi7xa	jinubp	Willer2013tg	Kunkle2019load	5e-8	FALSE	2	28.758700365769062	0.003
diMqpZ	mLBNjO	Willer2013tg	Kunkle2019load	5e-6	FALSE	1	35.741948379481244	0.041
SQ3yUM	5CugoA	Dashti2019slepdur	Kunkle2019load	5e-8	FALSE	0	22.66411631512042	0.103
XY3Ikl	dW5pJP	Dashti2019slepdur	Kunkle2019load	5e-6	FALSE	1	64.56834208355502	0.0068
zYnAMg	fb2mNv	Klimentidis2018mvpa	Kunkle2019load	5e-8	FALSE	0	19.983217840716375	0.206
CqOoQN	fiKLgo	Klimentidis2018mvpa	Kunkle2019load	5e-6	FALSE	0	38.93437857920227	0.4352
5FK6FN	eopwDm	Day2018sociso	Kunkle2019load	5e-8	FALSE	1	30.723134550681586	0.012
1lJUCI	BVJZPF	Day2018sociso	Kunkle2019load	5e-6	FALSE	2	75.89202677063757	<2e-04
744iWz	4WOh1W	Wells2019hdiff	Kunkle2019load	5e-8	FALSE	0	29.689618840579712	0.032
RqjBY8	YD6KKc	Wells2019hdiff	Kunkle2019load	5e-6	FALSE	0	75.33840435960907	6e-4
ERbs1Q	ilw3ec	Evangelou2018dbp	Kunkle2019load	5e-8	FALSE	0	30.17843334399054	0.01
TBQHrn	v60siq	Evangelou2018dbp	Kunkle2019load	5e-6	FALSE	2	115.54145280895364	<2e-04
FoFIiN	uhD9yP	Evangelou2018sbp	Kunkle2019load	5e-8	FALSE	1	27.56831975476892	0.035
PWDraa	2D8rf0	Evangelou2018sbp	Kunkle2019load	5e-6	FALSE	1	67.52874059620878	0.0012
PvilYX	ucIbHA	Evangelou2018pp	Kunkle2019load	5e-8	FALSE	0	12.970343910095435	0.618
V76cj1	dVJEwQ	Evangelou2018pp	Kunkle2019load	5e-6	FALSE	0	41.54558775353059	0.1486
sdtwta	WxMj9M	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	FALSE	2	47.018499482692384	<0.001
fwQWTM	MwHS5l	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	FALSE	2	81.20786541544037	2e-4
E1UMSG	I5gwKH	Howard2019dep23andMe	Kunkle2019load	5e-8	FALSE	0	12.78588749450495	0.545
JP9TPn	8PrthB	Howard2019dep23andMe	Kunkle2019load	5e-6	FALSE	1	83.44898384747772	<2e-04
TfpRJk	egFiC2	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	FALSE	2	42.020579851120154	<0.001
OweEDx	KKIlLS	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	FALSE	2	83.12707868356753	<2e-04
gHATRI	fbYIpo	Liu2019smkint23andMe	Kunkle2019load	5e-8	FALSE	1	51.16466573083521	<0.001
8KIQXY	2OOz9w	Liu2019smkint23andMe	Kunkle2019load	5e-6	FALSE	3	115.92843150819702	<2e-04
loUbJT	W8BpxX	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	FALSE	2	35.13437293825202	0.005
leeb17	hQ8XYJ	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	FALSE	3	70.37655825298178	0.0012
8R7pKA	4bAzfP	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	FALSE	0	19.647345417014442	0.18
WxDegz	YWrb3o	Yengo2018bmi	Huang2017aaos	5e-6	FALSE	3	91.03454549496985	<0.001
QexcEc	egU9JH	Xue2018diab	Huang2017aaos	5e-6	FALSE	1	40.032418511413354	0.014
IqxO10	nmFSIR	Niarchou2020meat	Huang2017aaos	5e-6	FALSE	0	40.22670213222412	0.3476
h1DzPh	QBhCA6	Niarchou2020fish	Huang2017aaos	5e-6	FALSE	0	32.33664746947306	0.6728
1TMwVV	RBXxVT	Willer2013hdl	Huang2017aaos	5e-6	FALSE	0	36.53706111802318	0.039
vyULli	gH9J1g	Willer2013ldl	Huang2017aaos	5e-6	FALSE	0	15.58367959660311	0.82
OnMPlk	w6OPFN	Willer2013tc	Huang2017aaos	5e-6	FALSE	0	19.45435655251568	0.631
hCNSUg	Ud0yUH	Willer2013tg	Huang2017aaos	5e-6	FALSE	2	41.61122616503205	0.008
LJXKId	OGAVQG	Dashti2019slepdur	Huang2017aaos	5e-6	FALSE	1	64.16460427410222	0.0054
Y9MM0f	Srn5AL	Klimentidis2018mvpa	Huang2017aaos	5e-6	FALSE	0	44.85551413028396	0.1852
82OL8I	sIwbTv	Day2018sociso	Huang2017aaos	5e-6	FALSE	0	44.8103553150269	0.0916
reZmkx	HZxbt9	Wells2019hdiff	Huang2017aaos	5e-6	FALSE	0	49.860962782735804	0.0376
XIAx4r	hmlhVf	Evangelou2018dbp	Huang2017aaos	5e-6	FALSE	2	66.62212873557974	0.001
ivpatQ	laYxOs	Evangelou2018sbp	Huang2017aaos	5e-6	FALSE	0	32.30513269924064	0.38
S35mKE	rdhqcB	Evangelou2018pp	Huang2017aaos	5e-6	FALSE	0	45.1971367703935	0.051
qGu2Z6	BAY22b	Lee2018education23andMe	Huang2017aaos	5e-6	FALSE	5	126.52953871226777	<2e-04
x4V9Uf	rsg7rX	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	FALSE	0	44.05568895693276	0.1272
HyYs5D	XNmH6t	Howard2019dep23andMe	Huang2017aaos	5e-6	FALSE	1	68.2469791742466	0.0012
z2UsCC	NHESKA	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	FALSE	2	90.04995751184256	<2e-04
Np3uhQ	atbZsa	Liu2019smkint23andMe	Huang2017aaos	5e-6	FALSE	2	70.04089556718456	0.001
1oMk1z	4XBNit	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	FALSE	0	36.937953343927255	0.48
gUu6CA	1r2NOa	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	FALSE	2	57.41572272018843	0.0274
G63zJq	O43gCO	Yengo2018bmi	Deming2017ab42	5e-6	FALSE	1	28.629658557711497	0.002
kycJnI	pr7x92	Xue2018diab	Deming2017ab42	5e-6	FALSE	0	13.860988613663	0.119
Q56QmJ	eHZ3iR	Niarchou2020meat	Deming2017ab42	5e-6	FALSE	0	16.39698028295316	0.15
xZ1ksX	FzHZdY	Niarchou2020fish	Deming2017ab42	5e-6	FALSE	0	15.21570632859203	0.194
JF5o25	MYbdRo	Willer2013hdl	Deming2017ab42	5e-6	FALSE	0	5.527293337873913	0.756
lGpV1e	C8SXj8	Willer2013ldl	Deming2017ab42	5e-6	FALSE	0	7.5321192202859555	0.565
99X4k6	i5TeYm	Willer2013tc	Deming2017ab42	5e-6	FALSE	0	5.682926693775361	0.728
IP7utS	IUa1Gk	Willer2013tg	Deming2017ab42	5e-6	FALSE	0	5.6625556000622765	0.713
asKrd2	3BhotT	Dashti2019slepdur	Deming2017ab42	5e-6	FALSE	0	11.035334201880381	0.45
oqDVIo	0GYsUq	Klimentidis2018mvpa	Deming2017ab42	5e-6	FALSE	0	5.757288436423202	0.868
6yzdLH	LT9Y0S	Day2018sociso	Deming2017ab42	5e-6	FALSE	0	10.9625646118641	0.46
YcWZlo	0DZU9Y	Wells2019hdiff	Deming2017ab42	5e-6	FALSE	0	23.050949850665866	0.033
KgwNjR	XhgUw1	Evangelou2018dbp	Deming2017ab42	5e-6	FALSE	0	18.245861933093494	0.104
ACFmkE	xqHTp0	Evangelou2018sbp	Deming2017ab42	5e-6	FALSE	0	18.668431992477426	0.116
XhwcVQ	T4VnB8	Evangelou2018pp	Deming2017ab42	5e-6	FALSE	0	21.155123027570546	0.05
MD6t1H	o7h21i	Lee2018education23andMe	Deming2017ab42	5e-6	FALSE	1	52.06050603409602	<0.001
BT9b7t	gEtA7z	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	FALSE	0	21.600737551277252	0.057
mx9UYC	bzQwhL	Howard2019dep23andMe	Deming2017ab42	5e-6	FALSE	1	24.744708398998352	0.017
CpgIXT	wz0HD1	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	FALSE	0	10.017878631620954	0.525
21kqGi	gKtNM8	Liu2019smkint23andMe	Deming2017ab42	5e-6	FALSE	0	24.03380062666352	0.022
VzbKsD	B4rVUp	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	FALSE	0	16.62719697780879	0.15
yyEFRq	uJzjAF	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	FALSE	0	19.49443801231873	0.074
AcUPVP	bkzdUo	Yengo2018bmi	Deming2017ptau	5e-8	FALSE	0	16.542134962839228	0.038
V93WcY	pSan3a	Yengo2018bmi	Deming2017ptau	5e-6	FALSE	4	53.06318757542499	<0.001
QIU9E8	VGlDib	Xue2018diab	Deming2017ptau	5e-6	FALSE	0	22.45140761365879	0.025
hEWHHS	KxQrqE	Niarchou2020meat	Deming2017ptau	5e-8	FALSE	0	2.2630109669631135	0.757
EXOo5r	20HYdF	Niarchou2020meat	Deming2017ptau	5e-6	FALSE	0	5.993588469099092	0.932
AnnK0y	AzZSeu	Niarchou2020fish	Deming2017ptau	5e-8	FALSE	0	1.627649873002373	0.829
cJ3xhO	ZlZ2n1	Niarchou2020fish	Deming2017ptau	5e-6	FALSE	0	11.682072572262074	0.548
Cv9EgO	i73wwx	Willer2013hdl	Deming2017ptau	5e-8	FALSE	0	8.847995642744381	0.16
3ogCOa	6LUahq	Willer2013hdl	Deming2017ptau	5e-6	FALSE	0	19.91041402019701	0.07
NEdD00	uhclN7	Willer2013ldl	Deming2017ptau	5e-8	FALSE	0	0.1763268815351867	0.992
q5Mj3i	SMzPGY	Willer2013ldl	Deming2017ptau	5e-6	FALSE	0	6.413463200865964	0.836
ZwvY58	EUL65g	Willer2013tc	Deming2017ptau	5e-8	FALSE	0	1.453942342645849	0.849
zWiv9J	8xxcXe	Willer2013tc	Deming2017ptau	5e-6	FALSE	0	9.308095728782835	0.591
MO0HUI	dAvkCn	Willer2013tg	Deming2017ptau	5e-8	FALSE	0	1.6707992788896031	0.814
us2Fak	HwXuUK	Willer2013tg	Deming2017ptau	5e-6	FALSE	0	7.148811345897636	0.758
HWxcuT	bKFqHR	Dashti2019slepdur	Deming2017ptau	5e-8	FALSE	0	24.519282664697066	0.002
MMhG2A	8E7daf	Dashti2019slepdur	Deming2017ptau	5e-6	FALSE	0	23.917314406112503	0.043
UzoJhM	nIMDsq	Klimentidis2018mvpa	Deming2017ptau	5e-8	FALSE	0	1.9254007208618773	0.777
dwDciW	ZJvond	Klimentidis2018mvpa	Deming2017ptau	5e-6	FALSE	0	19.91851731218608	0.126
bQcbxb	dRryQE	Day2018sociso	Deming2017ptau	5e-8	FALSE	0	12.372109506079642	0.071
KedBoX	H3cKKw	Day2018sociso	Deming2017ptau	5e-6	FALSE	0	15.974113158780904	0.249
dCVZKA	2VKuik	Wells2019hdiff	Deming2017ptau	5e-8	FALSE	1	21.532329867902604	0.016
HlzoW3	jcCwPG	Wells2019hdiff	Deming2017ptau	5e-6	FALSE	1	28.7083922720368	0.013
ZaCBam	YV9bR0	Evangelou2018dbp	Deming2017ptau	5e-8	FALSE	0	6.044640176469773	0.313
6lXWNY	sQAfvW	Evangelou2018dbp	Deming2017ptau	5e-6	FALSE	0	20.390300177129212	0.117
afwUi8	dKmmWK	Evangelou2018sbp	Deming2017ptau	5e-8	FALSE	0	3.320381721514923	0.607
9jFDbi	BF86Km	Evangelou2018sbp	Deming2017ptau	5e-6	FALSE	0	22.71012703193024	0.045
GJiWQA	XtQNpx	Evangelou2018pp	Deming2017ptau	5e-8	FALSE	0	2.4896789660165815	0.71
1QvK4J	Rlas7b	Evangelou2018pp	Deming2017ptau	5e-6	FALSE	0	13.912674511101596	0.367
mcAVC2	cfEr1h	Lee2018education23andMe	Deming2017ptau	5e-8	FALSE	1	23.631193977900704	0.005
3fIyIx	dBUFnn	Lee2018education23andMe	Deming2017ptau	5e-6	FALSE	2	31.02435036156409	0.005
ol0Bsi	xSXwFp	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-8	FALSE	0	5.378579176790546	0.415
bFijR0	VFptEj	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	FALSE	0	22.772839805493774	0.066
uYzoIM	aZA0jq	Howard2019dep23andMe	Deming2017ptau	5e-8	FALSE	0	10.319161744961528	0.116
h6HrMZ	XXPtaZ	Howard2019dep23andMe	Deming2017ptau	5e-6	FALSE	0	14.815487495865787	0.337
T5plBH	ouIgSw	Jansen2018insomnia23andMe	Deming2017ptau	5e-8	FALSE	0	3.6641401830538745	0.564
Sk2VVB	vkJC9F	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	FALSE	0	8.98640211007636	0.754
hnmArq	STINcT	Liu2019smkint23andMe	Deming2017ptau	5e-8	FALSE	0	10.740625055190689	0.112
FzjKJ4	CY5px6	Liu2019smkint23andMe	Deming2017ptau	5e-6	FALSE	0	23.09164305938057	0.052
4yRK59	Iup8Oe	Liu2019smkcpd23andMe	Deming2017ptau	5e-8	FALSE	0	10.372228764809622	0.135
jqgIML	6IMFzA	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	FALSE	0	18.252989992736225	0.178
0NAOvm	zj3zQZ	Liu2019drnkwk23andMe	Deming2017ptau	5e-8	FALSE	0	13.132469567604112	0.082
QjFZBp	ycqL3k	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	FALSE	1	31.208279277801292	0.004
qdewRj	F2bWTK	Yengo2018bmi	Deming2017tau	5e-6	FALSE	1	24.331584267457995	0.008
HpFHLp	ZnD5Bz	Xue2018diab	Deming2017tau	5e-6	FALSE	2	37.323211125688474	<0.001
UEYoyi	DMbnYs	Niarchou2020meat	Deming2017tau	5e-6	FALSE	0	2.2516941991546915	0.945
0wUZb6	fMyxoX	Niarchou2020fish	Deming2017tau	5e-6	FALSE	0	12.704823086461365	0.15
LWf457	UFMOxx	Willer2013hdl	Deming2017tau	5e-6	FALSE	0	5.703590889618126	0.647
9TroDR	dFa7NG	Willer2013ldl	Deming2017tau	5e-6	FALSE	0	11.317132524901657	0.212
crjsPo	FZsxZV	Willer2013tc	Deming2017tau	5e-6	FALSE	0	9.19864984715474	0.349
1xe5vc	N8Y7js	Willer2013tg	Deming2017tau	5e-6	FALSE	0	9.692013755609674	0.293
gmpPfR	XwQ8zp	Dashti2019slepdur	Deming2017tau	5e-6	FALSE	1	23.188365003386153	0.011
xYcjFM	M3guNB	Klimentidis2018mvpa	Deming2017tau	5e-6	FALSE	0	2.646527265084108	0.926
XFTOYf	euzbz5	Day2018sociso	Deming2017tau	5e-6	FALSE	0	4.406187848436964	0.8
nmo4Qw	qANQa6	Wells2019hdiff	Deming2017tau	5e-6	FALSE	1	20.038765038120975	0.038
PWEqB4	4V7IQW	Evangelou2018dbp	Deming2017tau	5e-6	FALSE	0	3.9225129728267745	0.819
wWgl4L	Q3lkfo	Evangelou2018sbp	Deming2017tau	5e-6	FALSE	0	6.387577343080714	0.577
aqGZcH	cfVGaC	Evangelou2018pp	Deming2017tau	5e-6	FALSE	0	8.508328642458745	0.42
clXPXt	wLjPtg	Lee2018education23andMe	Deming2017tau	5e-6	FALSE	1	22.02503580251983	0.018
tbs4Xk	ogARR5	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	FALSE	0	11.061678327152064	0.202
ykmJ7T	KqWSZM	Howard2019dep23andMe	Deming2017tau	5e-6	FALSE	0	12.632227493053092	0.152
bDB6fC	JJRCS5	Jansen2018insomnia23andMe	Deming2017tau	5e-6	FALSE	0	11.830704311287727	0.22
Igg7MS	MjLtNe	Liu2019smkint23andMe	Deming2017tau	5e-6	FALSE	0	13.132850876269961	0.138
XWsz5k	4cPgra	Liu2019smkcpd23andMe	Deming2017tau	5e-6	FALSE	0	16.53338154668889	0.062
k1hZOx	chJliK	Liu2019drnkwk23andMe	Deming2017tau	5e-6	FALSE	1	22.73063269409944	0.016
jskv2Q	kAliur	Yengo2018bmi	Hilbar2017hipv	5e-8	FALSE	2	56.89486240211485	<0.001
NWdTS9	3nz6lf	Yengo2018bmi	Hilbar2017hipv	5e-6	FALSE	3	72.49728574453417	<0.001
J5CNfY	3TdTiG	Xue2018diab	Hilbar2017hipv	5e-8	FALSE	2	27.514393720259523	0.004
O5qwjE	fALyOL	Xue2018diab	Hilbar2017hipv	5e-6	FALSE	0	37.64466824531983	0.003
JnNN8O	6Kwokf	Niarchou2020meat	Hilbar2017hipv	5e-8	FALSE	0	12.612467558537832	0.133
BOPHKY	QjpYmW	Niarchou2020meat	Hilbar2017hipv	5e-6	FALSE	0	36.525688982961505	0.054
htBF7p	1eGE73	Niarchou2020fish	Hilbar2017hipv	5e-8	FALSE	0	11.575951876430423	0.154
DoF9gj	EzLuh3	Niarchou2020fish	Hilbar2017hipv	5e-6	FALSE	0	46.17128722500935	0.003
R1rART	Mi3YYp	Willer2013hdl	Hilbar2017hipv	5e-8	FALSE	0	1.941024505033177	0.764
gAA4l5	4yGYBo	Willer2013hdl	Hilbar2017hipv	5e-6	FALSE	0	17.38150035275211	0.434
bUZ2cF	52oTKX	Willer2013ldl	Hilbar2017hipv	5e-8	FALSE	0	15.221684472615086	0.035
ueCYrY	i3O6zm	Willer2013ldl	Hilbar2017hipv	5e-6	FALSE	1	28.17958678642674	0.046
V7kZ8S	KgpC3C	Willer2013tc	Hilbar2017hipv	5e-8	FALSE	0	15.565812136095557	0.053
zwVwhR	L0xVRv	Willer2013tc	Hilbar2017hipv	5e-6	FALSE	2	42.023941893905814	0.003
gMEoL4	q2pNEY	Willer2013tg	Hilbar2017hipv	5e-8	FALSE	0	3.9646517959413763	0.521
BWdorl	J2FLTB	Willer2013tg	Hilbar2017hipv	5e-6	FALSE	0	27.22444135562382	0.088
d69PXG	kQODH5	Dashti2019slepdur	Hilbar2017hipv	5e-8	FALSE	1	38.16876546965407	<0.001
c9ERLY	zFZa4A	Dashti2019slepdur	Hilbar2017hipv	5e-6	FALSE	1	50.9999444415001	0.002
Xb3EUr	XQTxFv	Klimentidis2018mvpa	Hilbar2017hipv	5e-8	FALSE	1	18.22410237675174	0.025
vnlDgt	arc7Vk	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	FALSE	3	52.88924572581163	0.001
MDVAHK	U0o1wx	Day2018sociso	Hilbar2017hipv	5e-8	FALSE	0	15.044624426222272	0.077
Ba0hdh	p5EDpV	Day2018sociso	Hilbar2017hipv	5e-6	FALSE	0	35.326019316231225	0.051
8VvlAk	JNjiF5	Wells2019hdiff	Hilbar2017hipv	5e-8	FALSE	0	11.406615817591366	0.176
EZQsyv	pCpf7h	Wells2019hdiff	Hilbar2017hipv	5e-6	FALSE	0	46.11813247191586	0.006
GgAuL8	2jFArD	Evangelou2018dbp	Hilbar2017hipv	5e-8	FALSE	0	8.146268058330476	0.333
kvmub7	pjdv7H	Evangelou2018dbp	Hilbar2017hipv	5e-6	FALSE	3	72.10417127853889	<0.001
WIxovp	vFUGG7	Evangelou2018sbp	Hilbar2017hipv	5e-8	FALSE	0	3.3943734958399188	0.792
CI1AIJ	Te6mEv	Evangelou2018sbp	Hilbar2017hipv	5e-6	FALSE	1	33.561737762643354	0.044
WatZhp	eVyEa2	Evangelou2018pp	Hilbar2017hipv	5e-8	FALSE	0	5.868316570252532	0.525
EZiFDn	OlZghu	Evangelou2018pp	Hilbar2017hipv	5e-6	FALSE	1	43.62585618557219	0.011
pjNh9L	dYgN5z	Lee2018education23andMe	Hilbar2017hipv	5e-8	FALSE	1	21.22504289542675	0.012
la3n31	sx6oIX	Lee2018education23andMe	Hilbar2017hipv	5e-6	FALSE	3	73.68197003374115	<0.001
tQXd8i	aEKHNf	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-8	FALSE	0	15.99282072205343	0.059
SWaYJb	3veenZ	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.294964849983	0.161
lOJZrN	MQY7iY	Howard2019dep23andMe	Hilbar2017hipv	5e-8	FALSE	0	5.531298625589225	0.588
Vb4uR6	BwXLJj	Howard2019dep23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.94485767938471	0.114
IGQys0	kTEanp	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-8	FALSE	0	15.049941401863496	0.074
yuOOZa	9aaF5Y	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	FALSE	0	37.82902642218328	0.083
IbbCRh	fm7M9a	Liu2019smkint23andMe	Hilbar2017hipv	5e-8	FALSE	1	18.240770523986917	0.041
lkAmEe	LJtJ1s	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	FALSE	2	63.76127558484935	<0.001
mxt1AL	osMmiA	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-8	FALSE	0	5.57323184073132	0.585
ZmNq4q	jrLufd	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.70619468440969	0.194
mGgAQ7	2bH62n	Lee2018education23andMe	Hilbar2015hipv	5e-6	FALSE	1	39.66002182144706	<0.001
WpuGGl	VNm4xm	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	FALSE	0	23.233821124348488	0.062
bIP5oS	7qtJvR	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	FALSE	2	41.823851867926486	0.001
rZzg66	yIzh6u	Yengo2018bmi	Grasby2020thickness	5e-8	FALSE	2	53.56124836706069	<0.001
2Vs6D2	F19Fnr	Yengo2018bmi	Grasby2020thickness	5e-6	FALSE	3	127.50832781476126	<0.001
uUgpgu	siFZSE	Xue2018diab	Grasby2020thickness	5e-8	FALSE	1	21.063330212009106	0.016
WQ2R5j	WxOgH9	Xue2018diab	Grasby2020thickness	5e-6	FALSE	0	71.35383259086578	2e-4
9EbiDZ	dV52o4	Niarchou2020meat	Grasby2020thickness	5e-8	FALSE	0	30.116511004440618	0.004
ICFKFO	mGzjsa	Niarchou2020meat	Grasby2020thickness	5e-6	FALSE	0	85.11837357370462	4e-4
D0blRX	srO6MS	Niarchou2020fish	Grasby2020thickness	5e-8	FALSE	1	33.72426815305988	<0.001
STaUCB	IG4Rkf	Niarchou2020fish	Grasby2020thickness	5e-6	FALSE	3	100.61924908671729	<2e-04
gJ6reJ	Yiem1k	Willer2013hdl	Grasby2020thickness	5e-8	FALSE	0	2.957156022533237	0.77
t7uv8N	KjrdQA	Willer2013hdl	Grasby2020thickness	5e-6	FALSE	0	45.22760388990352	0.048
AsVvLX	kfWOQJ	Willer2013ldl	Grasby2020thickness	5e-8	FALSE	0	10.119533091061543	0.171
O4Ly7P	mS3xJ8	Willer2013ldl	Grasby2020thickness	5e-6	FALSE	1	58.85247586188707	0.004
AvAc97	Q8v7nI	Willer2013tc	Grasby2020thickness	5e-8	FALSE	0	4.24841400685383	0.623
4eYLpv	afMIzu	Willer2013tc	Grasby2020thickness	5e-6	FALSE	3	76.81303989630153	<0.001
1CeZGW	SRYNxk	Willer2013tg	Grasby2020thickness	5e-8	FALSE	0	13.69341356627356	0.072
am1w3a	38u455	Willer2013tg	Grasby2020thickness	5e-6	FALSE	1	79.59219741963692	<0.001
9hd39a	8S01YZ	Dashti2019slepdur	Grasby2020thickness	5e-8	FALSE	0	16.30038331258351	0.035
dP6SGF	3puaIW	Dashti2019slepdur	Grasby2020thickness	5e-6	FALSE	1	90.17355744849355	<2e-04
bksCrN	sURxJm	Klimentidis2018mvpa	Grasby2020thickness	5e-8	FALSE	1	29.35179051038536	<0.001
WcwyiN	v4YNdN	Klimentidis2018mvpa	Grasby2020thickness	5e-6	FALSE	1	66.5732434448072	0.0044
2DgZIC	nV3pgs	Day2018sociso	Grasby2020thickness	5e-8	FALSE	2	38.64992237761634	<0.001
r4kjbS	WdotXP	Day2018sociso	Grasby2020thickness	5e-6	FALSE	2	113.7974062715074	<2e-04
FsELJd	Fpifc0	Wells2019hdiff	Grasby2020thickness	5e-8	FALSE	2	44.44747210329931	<0.001
YnT0eQ	hAr70B	Wells2019hdiff	Grasby2020thickness	5e-6	FALSE	3	122.34322962903539	<2e-04
sVnVWw	O7vDjK	Evangelou2018dbp	Grasby2020thickness	5e-8	FALSE	3	67.60509420554311	<0.001
ho2PBn	TKAfIP	Evangelou2018dbp	Grasby2020thickness	5e-6	FALSE	1	118.66210652745302	<2e-04
MoPHCH	oHEPWC	Evangelou2018sbp	Grasby2020thickness	5e-8	FALSE	1	31.614395150821988	0.001
JJRSeN	DPNW3Y	Evangelou2018sbp	Grasby2020thickness	5e-6	FALSE	4	136.0437160610077	<2e-04
IqiErx	Dl6oQ9	Evangelou2018pp	Grasby2020thickness	5e-8	FALSE	2	47.46036670637708	<0.001
2OeVIy	3XgKDh	Evangelou2018pp	Grasby2020thickness	5e-6	FALSE	5	151.04428323203035	<2e-04
EVm0GE	kYQUXF	Lee2018education23andMe	Grasby2020thickness	5e-8	FALSE	3	53.634885138693825	<0.001
q8XuTN	wRVNwJ	Lee2018education23andMe	Grasby2020thickness	5e-6	FALSE	8	194.43573902759525	<2e-04
4zANdD	C5KNzM	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-8	FALSE	0	0.2644668586239852	0.988
GrJZkb	YAEazI	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	FALSE	0	61.28835806671732	0.0056
znhNiD	jlTDED	Howard2019dep23andMe	Grasby2020thickness	5e-8	FALSE	1	23.588117407242084	0.007
iNjDLN	KKI1LK	Howard2019dep23andMe	Grasby2020thickness	5e-6	FALSE	3	95.42423573704642	<2e-04
1xVxlK	IxC4tt	Jansen2018insomnia23andMe	Grasby2020thickness	5e-8	FALSE	2	30.921314125457553	0.002
XtqdsM	CKn8er	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	FALSE	3	119.74022720103257	<2e-04
rp5qPP	yjOVJb	Liu2019smkint23andMe	Grasby2020thickness	5e-8	FALSE	1	23.175046603135314	0.014
9KiZS8	KMXuk3	Liu2019smkint23andMe	Grasby2020thickness	5e-6	FALSE	5	178.5839622727306	<2e-04
21Oq2P	XkWv5Y	Liu2019smkcpd23andMe	Grasby2020thickness	5e-8	FALSE	0	6.391320478416028	0.406
UDNYUZ	3KrKqi	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	FALSE	0	47.55235510494645	0.1404
jzosFr	KARxtj	Liu2019drnkwk23andMe	Grasby2020thickness	5e-8	FALSE	0	13.17891696502388	0.087
q4wpCy	bv7U6x	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	FALSE	2	85.04674008506585	<2e-04
PJNmy8	GJeQ15	Yengo2018bmi	Grasby2020surfarea	5e-8	FALSE	2	64.9175797594424	<0.001
JzudGy	GKdfCV	Yengo2018bmi	Grasby2020surfarea	5e-6	FALSE	5	136.73777385763222	<0.001
HKx6Jo	XATNfU	Xue2018diab	Grasby2020surfarea	5e-8	FALSE	0	8.794668754855106	0.623
IxTXku	Dwrt2a	Xue2018diab	Grasby2020surfarea	5e-6	FALSE	2	61.12370979754267	0.0044
vcCxdO	CM4PRt	Niarchou2020meat	Grasby2020surfarea	5e-8	FALSE	2	53.34237848349543	<0.001
osK62J	YcPiCW	Niarchou2020meat	Grasby2020surfarea	5e-6	FALSE	2	99.73549069405883	<2e-04
TSuBBM	mQ46rw	Niarchou2020fish	Grasby2020surfarea	5e-8	FALSE	1	31.404774114913042	0.011
14x7fY	1I97l8	Niarchou2020fish	Grasby2020surfarea	5e-6	FALSE	1	87.2517971490438	<2e-04
AyFFTu	tKDVya	Willer2013hdl	Grasby2020surfarea	5e-8	FALSE	0	17.125995382783607	0.152
s1aaai	Sm7DD9	Willer2013hdl	Grasby2020surfarea	5e-6	FALSE	0	61.578442351687634	0.0066
qGP2AF	J26NDC	Willer2013ldl	Grasby2020surfarea	5e-8	FALSE	0	17.371969263263463	0.169
WAgtr2	jQIxLy	Willer2013ldl	Grasby2020surfarea	5e-6	FALSE	0	39.77846453887879	0.275
dqroQx	T61kze	Willer2013tc	Grasby2020surfarea	5e-8	FALSE	0	15.189551278375944	0.253
NX3nKs	HssWSB	Willer2013tc	Grasby2020surfarea	5e-6	FALSE	0	34.317047743060996	0.5144
CZZPYo	DK2cyg	Willer2013tg	Grasby2020surfarea	5e-8	FALSE	0	26.190940373739185	0.015
9OuTdh	Hha3Uv	Willer2013tg	Grasby2020surfarea	5e-6	FALSE	0	61.07209284884039	0.0066
EuGXCJ	LNTVn3	Dashti2019slepdur	Grasby2020surfarea	5e-8	FALSE	2	45.32816029884944	<0.001
MHHx9q	QzDHYy	Dashti2019slepdur	Grasby2020surfarea	5e-6	FALSE	3	104.64479550250563	<2e-04
AE3BvY	HFitvq	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	FALSE	3	53.10677848815267	<0.001
mbcjc0	6KytmM	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	FALSE	2	113.53674264566216	<2e-04
CYDM6s	GWtCum	Day2018sociso	Grasby2020surfarea	5e-8	FALSE	0	29.89281511164674	0.009
qSwAtR	T86GeV	Day2018sociso	Grasby2020surfarea	5e-6	FALSE	2	92.03683362336105	<2e-04
1RmmSo	woReg3	Wells2019hdiff	Grasby2020surfarea	5e-8	FALSE	1	26.93013457897269	0.026
c90b0e	qtJLaq	Wells2019hdiff	Grasby2020surfarea	5e-6	FALSE	2	144.06958509789584	<2e-04
gxoLXU	vKxMWo	Evangelou2018dbp	Grasby2020surfarea	5e-8	FALSE	3	64.88217472135373	<0.001
1HKRqq	hJQ0OR	Evangelou2018dbp	Grasby2020surfarea	5e-6	FALSE	7	241.4500847761986	<2e-04
65BBMM	j9PYja	Evangelou2018sbp	Grasby2020surfarea	5e-8	FALSE	0	40.37215141749893	<0.001
orCcRk	R7nCBd	Evangelou2018sbp	Grasby2020surfarea	5e-6	FALSE	5	206.89420318007916	<2e-04
N3X43N	wJygFy	Evangelou2018pp	Grasby2020surfarea	5e-8	FALSE	2	103.95617433563955	<0.001
Hsd2tE	xQ2EoU	Evangelou2018pp	Grasby2020surfarea	5e-6	FALSE	5	219.2693041672487	<2e-04
9PM8RE	IKlzfX	Lee2018education23andMe	Grasby2020surfarea	5e-8	FALSE	0	6.996260748231204	0.797
25m116	Oka7Ak	Lee2018education23andMe	Grasby2020surfarea	5e-6	FALSE	3	193.90371505537414	<2e-04
4YRRMr	oqlN1H	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	FALSE	1	41.22266236228611	<0.001
7GrsHp	Z3oOXv	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	FALSE	1	101.2242707148768	<2e-04
KHG9R0	AdxaNK	Howard2019dep23andMe	Grasby2020surfarea	5e-8	FALSE	1	31.365979918721358	0.007
BpPJqh	u8sADI	Howard2019dep23andMe	Grasby2020surfarea	5e-6	FALSE	0	103.26365957878558	<2e-04
w5AFdx	O9yT1c	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	FALSE	2	82.94059892790902	<0.001
YB8avh	7jquhB	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	FALSE	5	197.84903518106006	<2e-04
ded2hS	BzIN5O	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	FALSE	4	98.90321314280943	<0.001
dCF1So	AAI0hz	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	FALSE	8	242.34234346897136	<2e-04
VWXme4	PPvkAO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	FALSE	1	34.51693700751084	0.003
YYmigr	4YUZAF	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	FALSE	1	103.27315394288561	<2e-04
nb80T7	Nyvn5Q	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	FALSE	0	16.60422229961061	0.215
SWnAhf	tvWIdK	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	FALSE	0	91.54339297095879	<2e-04
2m0SBL	9FfxMr	Niarchou2020meat	Beecham2014npany	5e-6	FALSE	0	9.737591344209275	0.567
EkMuwa	k9Bf1S	Niarchou2020fish	Beecham2014npany	5e-6	FALSE	0	22.816100085595675	0.035
ezfDvD	yzL5Vn	Dashti2019slepdur	Beecham2014npany	5e-6	FALSE	0	15.694013434557421	0.147
UrYGWd	IeQsEW	Klimentidis2018mvpa	Beecham2014npany	5e-6	FALSE	0	10.736814885309656	0.499
pNjvMV	o2URY8	Day2018sociso	Beecham2014npany	5e-6	FALSE	0	16.847328693586824	0.151
xiQYAL	L86Jhc	Wells2019hdiff	Beecham2014npany	5e-6	FALSE	0	9.341528265768385	0.572
XTvlAc	WvgxaE	Evangelou2018dbp	Beecham2014npany	5e-6	FALSE	0	12.566336898509388	0.332
kZpR3K	xQatId	Evangelou2018sbp	Beecham2014npany	5e-6	FALSE	0	14.577058618408728	0.218
FUHFoi	yxZASO	Evangelou2018pp	Beecham2014npany	5e-6	FALSE	0	13.94821845913942	0.285
BVXUfQ	62LKvp	Lee2018education23andMe	Beecham2014npany	5e-6	FALSE	0	19.440984276754985	0.072
Ml3U60	levcPd	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	FALSE	0	7.409878773202821	0.758
XxhDyK	iSgj3b	Howard2019dep23andMe	Beecham2014npany	5e-6	FALSE	0	9.314017536281366	0.589
kjAE38	1cv5aD	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	FALSE	0	10.382149014770512	0.485
SjKY56	BIeLMF	Liu2019smkint23andMe	Beecham2014npany	5e-6	FALSE	0	22.80180942111964	0.036
YaoW4d	McMnXl	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	FALSE	0	17.081224611629317	0.14
d07Qmp	ndAXXo	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	FALSE	0	5.809978988846723	0.869
Kglwsg	Z27wlS	Yengo2018bmi	Beecham2014braak4	5e-6	FALSE	0	5.581123944424533	0.466
msmh95	FwURPy	Xue2018diab	Beecham2014braak4	5e-6	FALSE	0	15.077946143387038	0.046
tZZaa3	Aj8xD3	Niarchou2020meat	Beecham2014braak4	5e-6	FALSE	0	13.848780924681247	0.362
aQi8dQ	xc1JBI	Niarchou2020fish	Beecham2014braak4	5e-6	FALSE	0	29.821349654693773	0.096
jvf3Wc	VPYoQc	Willer2013hdl	Beecham2014braak4	5e-6	FALSE	0	2.433153652251859	0.823
S7sRhC	pMPNAh	Willer2013ldl	Beecham2014braak4	5e-6	FALSE	0	9.661889094980266	0.222
ufui6Y	mKKvLZ	Willer2013tc	Beecham2014braak4	5e-6	FALSE	0	10.590957018281673	0.182
zEILjE	IPjogX	Willer2013tg	Beecham2014braak4	5e-6	FALSE	0	2.9425913495409826	0.756
Qh9ooW	Sf4mD0	Dashti2019slepdur	Beecham2014braak4	5e-6	FALSE	0	7.94430577123447	0.7
o3dBq1	ytZKuU	Klimentidis2018mvpa	Beecham2014braak4	5e-6	FALSE	0	10.079733431989967	0.608
6mod43	ldLose	Day2018sociso	Beecham2014braak4	5e-6	FALSE	0	28.24194493803267	0.093
1FZboA	qdGpLX	Wells2019hdiff	Beecham2014braak4	5e-6	FALSE	0	11.750994998620198	0.478
cXfcUa	gCxO2i	Evangelou2018dbp	Beecham2014braak4	5e-6	FALSE	1	25.205221405824467	0.007
wV5gR5	AnGdzT	Evangelou2018sbp	Beecham2014braak4	5e-6	FALSE	2	20.34993052020443	0.018
8VBZt4	AzeoPc	Evangelou2018pp	Beecham2014braak4	5e-6	FALSE	0	10.583426852454624	0.263
ZGbhPU	q8ovYu	Lee2018education23andMe	Beecham2014braak4	5e-6	FALSE	0	8.83829686826712	0.458
8O1YVg	EbD1yr	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	FALSE	0	6.347325723910917	0.696
H4ALkV	8wMhej	Howard2019dep23andMe	Beecham2014braak4	5e-6	FALSE	0	13.707131808239232	0.178
72X9FY	43WPYs	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	FALSE	0	19.030321970466495	0.122
31nmOp	ZOMc2T	Liu2019smkint23andMe	Beecham2014braak4	5e-6	FALSE	0	24.21044881711583	0.054
6LcGQH	txew7l	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	FALSE	0	9.209730482159811	0.471
IM4jXP	Uzkts8	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	FALSE	0	10.099054071614459	0.437
