id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
F5hDqt	fwU7tk	Lee2018education23andMe	Lambert2013load	5e-8	TRUE	3	9.975682123965145	0.378
HQekd8	wrSuXh	Lee2018education23andMe	Lambert2013load	5e-6	TRUE	5	41.05191517820754	0.045
TfYkmK	8PpsIj	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	TRUE	0	NA	NA
lC2y2a	mmCaFO	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	TRUE	1	53.30992717233478	0.0138
BFApUI	sFZPx6	Liu2019drnkwk23andMe	Lambert2013load	5e-8	TRUE	0	NA	NA
zW4z0I	15BBm8	Liu2019drnkwk23andMe	Lambert2013load	5e-6	TRUE	2	33.819061139466285	0.344
cmAMbb	iNmOsn	Yengo2018bmi	Kunkle2019load	5e-8	TRUE	2	2.7658667446972256	0.786
Q3nbdN	4JuHpb	Yengo2018bmi	Kunkle2019load	5e-6	TRUE	5	25.62428070400349	0.083
XTsK3p	JvCvkU	Xue2018diab	Kunkle2019load	5e-8	TRUE	1	20.885795752489347	0.031
QtuNCv	JAhFO5	Xue2018diab	Kunkle2019load	5e-6	TRUE	1	41.17678766001848	0.023
hv6oPp	yE8rNL	Niarchou2020meat	Kunkle2019load	5e-8	TRUE	1	33.68490032586033	0.004
qRlCOX	jd7n6c	Niarchou2020meat	Kunkle2019load	5e-6	TRUE	1	63.68763515269846	0.0036
hyXB7f	EjEa7y	Niarchou2020fish	Kunkle2019load	5e-8	TRUE	1	16.51858511658548	0.342
zBv2EF	MMYFeT	Niarchou2020fish	Kunkle2019load	5e-6	TRUE	1	60.7250278242633	0.0084
enIo9C	Aatdbg	Willer2013hdl	Kunkle2019load	5e-8	TRUE	0	NA	NA
vtA8y5	R3K3ie	Willer2013hdl	Kunkle2019load	5e-6	TRUE	0	NA	NA
QMhdFe	Mz2bCi	Willer2013ldl	Kunkle2019load	5e-8	TRUE	0	NA	NA
i9xIdX	iwwZ4G	Willer2013ldl	Kunkle2019load	5e-6	TRUE	0	NA	NA
8yt6VC	FLnJSF	Willer2013tc	Kunkle2019load	5e-8	TRUE	0	NA	NA
a6PSIV	fFrNYx	Willer2013tc	Kunkle2019load	5e-6	TRUE	0	NA	NA
0Zi7xa	jinubp	Willer2013tg	Kunkle2019load	5e-8	TRUE	2	6.9484939881268835	0.369
diMqpZ	mLBNjO	Willer2013tg	Kunkle2019load	5e-6	TRUE	1	25.15897889059511	0.245
SQ3yUM	5CugoA	Dashti2019slepdur	Kunkle2019load	5e-8	TRUE	0	NA	NA
XY3Ikl	dW5pJP	Dashti2019slepdur	Kunkle2019load	5e-6	TRUE	1	53.54945014628115	0.0422
zYnAMg	fb2mNv	Klimentidis2018mvpa	Kunkle2019load	5e-8	TRUE	0	NA	NA
CqOoQN	fiKLgo	Klimentidis2018mvpa	Kunkle2019load	5e-6	TRUE	0	NA	NA
5FK6FN	eopwDm	Day2018sociso	Kunkle2019load	5e-8	TRUE	1	11.698596911596052	0.643
1lJUCI	BVJZPF	Day2018sociso	Kunkle2019load	5e-6	TRUE	2	43.742977905587686	0.1326
744iWz	4WOh1W	Wells2019hdiff	Kunkle2019load	5e-8	TRUE	0	NA	NA
RqjBY8	YD6KKc	Wells2019hdiff	Kunkle2019load	5e-6	TRUE	0	NA	NA
ERbs1Q	ilw3ec	Evangelou2018dbp	Kunkle2019load	5e-8	TRUE	0	NA	NA
TBQHrn	v60siq	Evangelou2018dbp	Kunkle2019load	5e-6	TRUE	2	74.70819259075738	<2e-04
FoFIiN	uhD9yP	Evangelou2018sbp	Kunkle2019load	5e-8	TRUE	1	13.881854232735034	0.465
PWDraa	2D8rf0	Evangelou2018sbp	Kunkle2019load	5e-6	TRUE	1	52.7813066616583	0.0184
PvilYX	ucIbHA	Evangelou2018pp	Kunkle2019load	5e-8	TRUE	0	NA	NA
V76cj1	dVJEwQ	Evangelou2018pp	Kunkle2019load	5e-6	TRUE	0	NA	NA
sdtwta	WxMj9M	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	TRUE	2	17.080377661097383	0.216
fwQWTM	MwHS5l	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	TRUE	2	47.84441507469457	0.1072
E1UMSG	I5gwKH	Howard2019dep23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
JP9TPn	8PrthB	Howard2019dep23andMe	Kunkle2019load	5e-6	TRUE	1	70.6690601867597	8e-4
TfpRJk	egFiC2	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	TRUE	2	17.34104990165861	0.22
OweEDx	KKIlLS	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	TRUE	2	57.14556542911038	0.018
gHATRI	fbYIpo	Liu2019smkint23andMe	Kunkle2019load	5e-8	TRUE	1	27.126453039336823	0.035
8KIQXY	2OOz9w	Liu2019smkint23andMe	Kunkle2019load	5e-6	TRUE	3	62.702437328458856	0.002
loUbJT	W8BpxX	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	TRUE	2	10.96163116508834	0.617
leeb17	hQ8XYJ	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	TRUE	3	30.75581014714913	0.668
8R7pKA	4bAzfP	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
WxDegz	YWrb3o	Yengo2018bmi	Huang2017aaos	5e-6	TRUE	3	45.894567872446785	0.002
QexcEc	egU9JH	Xue2018diab	Huang2017aaos	5e-6	TRUE	1	27.907746336358606	0.115
IqxO10	nmFSIR	Niarchou2020meat	Huang2017aaos	5e-6	TRUE	0	NA	NA
h1DzPh	QBhCA6	Niarchou2020fish	Huang2017aaos	5e-6	TRUE	0	NA	NA
1TMwVV	RBXxVT	Willer2013hdl	Huang2017aaos	5e-6	TRUE	0	NA	NA
vyULli	gH9J1g	Willer2013ldl	Huang2017aaos	5e-6	TRUE	0	NA	NA
OnMPlk	w6OPFN	Willer2013tc	Huang2017aaos	5e-6	TRUE	0	NA	NA
hCNSUg	Ud0yUH	Willer2013tg	Huang2017aaos	5e-6	TRUE	2	15.13917521898931	0.77
LJXKId	OGAVQG	Dashti2019slepdur	Huang2017aaos	5e-6	TRUE	1	45.7832531797403	0.1422
Y9MM0f	Srn5AL	Klimentidis2018mvpa	Huang2017aaos	5e-6	TRUE	0	NA	NA
82OL8I	sIwbTv	Day2018sociso	Huang2017aaos	5e-6	TRUE	0	NA	NA
reZmkx	HZxbt9	Wells2019hdiff	Huang2017aaos	5e-6	TRUE	0	NA	NA
XIAx4r	hmlhVf	Evangelou2018dbp	Huang2017aaos	5e-6	TRUE	2	35.07248233867449	0.209
ivpatQ	laYxOs	Evangelou2018sbp	Huang2017aaos	5e-6	TRUE	0	NA	NA
S35mKE	rdhqcB	Evangelou2018pp	Huang2017aaos	5e-6	TRUE	0	NA	NA
qGu2Z6	BAY22b	Lee2018education23andMe	Huang2017aaos	5e-6	TRUE	5	51.5232592588419	0.019
x4V9Uf	rsg7rX	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	TRUE	0	NA	NA
HyYs5D	XNmH6t	Howard2019dep23andMe	Huang2017aaos	5e-6	TRUE	1	53.03130887213991	0.018
z2UsCC	NHESKA	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	TRUE	2	44.33702626352679	0.067
Np3uhQ	atbZsa	Liu2019smkint23andMe	Huang2017aaos	5e-6	TRUE	2	43.62999936605275	0.1582
1oMk1z	4XBNit	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	TRUE	0	NA	NA
gUu6CA	1r2NOa	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	TRUE	2	35.61254269605871	0.449
G63zJq	O43gCO	Yengo2018bmi	Deming2017ab42	5e-6	TRUE	1	7.194236296606996	0.505
kycJnI	pr7x92	Xue2018diab	Deming2017ab42	5e-6	TRUE	0	NA	NA
Q56QmJ	eHZ3iR	Niarchou2020meat	Deming2017ab42	5e-6	TRUE	0	NA	NA
xZ1ksX	FzHZdY	Niarchou2020fish	Deming2017ab42	5e-6	TRUE	0	NA	NA
JF5o25	MYbdRo	Willer2013hdl	Deming2017ab42	5e-6	TRUE	0	NA	NA
lGpV1e	C8SXj8	Willer2013ldl	Deming2017ab42	5e-6	TRUE	0	NA	NA
99X4k6	i5TeYm	Willer2013tc	Deming2017ab42	5e-6	TRUE	0	NA	NA
IP7utS	IUa1Gk	Willer2013tg	Deming2017ab42	5e-6	TRUE	0	NA	NA
asKrd2	3BhotT	Dashti2019slepdur	Deming2017ab42	5e-6	TRUE	0	NA	NA
oqDVIo	0GYsUq	Klimentidis2018mvpa	Deming2017ab42	5e-6	TRUE	0	NA	NA
6yzdLH	LT9Y0S	Day2018sociso	Deming2017ab42	5e-6	TRUE	0	NA	NA
YcWZlo	0DZU9Y	Wells2019hdiff	Deming2017ab42	5e-6	TRUE	0	NA	NA
KgwNjR	XhgUw1	Evangelou2018dbp	Deming2017ab42	5e-6	TRUE	0	NA	NA
ACFmkE	xqHTp0	Evangelou2018sbp	Deming2017ab42	5e-6	TRUE	0	NA	NA
XhwcVQ	T4VnB8	Evangelou2018pp	Deming2017ab42	5e-6	TRUE	0	NA	NA
MD6t1H	o7h21i	Lee2018education23andMe	Deming2017ab42	5e-6	TRUE	1	23.595456931059964	0.024
BT9b7t	gEtA7z	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
mx9UYC	bzQwhL	Howard2019dep23andMe	Deming2017ab42	5e-6	TRUE	1	5.67648226463583	0.805
CpgIXT	wz0HD1	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
21kqGi	gKtNM8	Liu2019smkint23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
VzbKsD	B4rVUp	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
yyEFRq	uJzjAF	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
AcUPVP	bkzdUo	Yengo2018bmi	Deming2017ptau	5e-8	TRUE	0	NA	NA
V93WcY	pSan3a	Yengo2018bmi	Deming2017ptau	5e-6	TRUE	4	5.869299568177253	0.551
QIU9E8	VGlDib	Xue2018diab	Deming2017ptau	5e-6	TRUE	0	NA	NA
hEWHHS	KxQrqE	Niarchou2020meat	Deming2017ptau	5e-8	TRUE	0	NA	NA
EXOo5r	20HYdF	Niarchou2020meat	Deming2017ptau	5e-6	TRUE	0	NA	NA
AnnK0y	AzZSeu	Niarchou2020fish	Deming2017ptau	5e-8	TRUE	0	NA	NA
cJ3xhO	ZlZ2n1	Niarchou2020fish	Deming2017ptau	5e-6	TRUE	0	NA	NA
Cv9EgO	i73wwx	Willer2013hdl	Deming2017ptau	5e-8	TRUE	0	NA	NA
3ogCOa	6LUahq	Willer2013hdl	Deming2017ptau	5e-6	TRUE	0	NA	NA
NEdD00	uhclN7	Willer2013ldl	Deming2017ptau	5e-8	TRUE	0	NA	NA
q5Mj3i	SMzPGY	Willer2013ldl	Deming2017ptau	5e-6	TRUE	0	NA	NA
ZwvY58	EUL65g	Willer2013tc	Deming2017ptau	5e-8	TRUE	0	NA	NA
zWiv9J	8xxcXe	Willer2013tc	Deming2017ptau	5e-6	TRUE	0	NA	NA
MO0HUI	dAvkCn	Willer2013tg	Deming2017ptau	5e-8	TRUE	0	NA	NA
us2Fak	HwXuUK	Willer2013tg	Deming2017ptau	5e-6	TRUE	0	NA	NA
HWxcuT	bKFqHR	Dashti2019slepdur	Deming2017ptau	5e-8	TRUE	0	NA	NA
MMhG2A	8E7daf	Dashti2019slepdur	Deming2017ptau	5e-6	TRUE	0	NA	NA
UzoJhM	nIMDsq	Klimentidis2018mvpa	Deming2017ptau	5e-8	TRUE	0	NA	NA
dwDciW	ZJvond	Klimentidis2018mvpa	Deming2017ptau	5e-6	TRUE	0	NA	NA
bQcbxb	dRryQE	Day2018sociso	Deming2017ptau	5e-8	TRUE	0	NA	NA
KedBoX	H3cKKw	Day2018sociso	Deming2017ptau	5e-6	TRUE	0	NA	NA
dCVZKA	2VKuik	Wells2019hdiff	Deming2017ptau	5e-8	TRUE	1	NA	NA
HlzoW3	jcCwPG	Wells2019hdiff	Deming2017ptau	5e-6	TRUE	1	9.5684072812830685	0.68
ZaCBam	YV9bR0	Evangelou2018dbp	Deming2017ptau	5e-8	TRUE	0	NA	NA
6lXWNY	sQAfvW	Evangelou2018dbp	Deming2017ptau	5e-6	TRUE	0	NA	NA
afwUi8	dKmmWK	Evangelou2018sbp	Deming2017ptau	5e-8	TRUE	0	NA	NA
9jFDbi	BF86Km	Evangelou2018sbp	Deming2017ptau	5e-6	TRUE	0	NA	NA
GJiWQA	XtQNpx	Evangelou2018pp	Deming2017ptau	5e-8	TRUE	0	NA	NA
1QvK4J	Rlas7b	Evangelou2018pp	Deming2017ptau	5e-6	TRUE	0	NA	NA
mcAVC2	cfEr1h	Lee2018education23andMe	Deming2017ptau	5e-8	TRUE	1	NA	NA
3fIyIx	dBUFnn	Lee2018education23andMe	Deming2017ptau	5e-6	TRUE	2	6.39265607357624	0.765
ol0Bsi	xSXwFp	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-8	TRUE	0	NA	NA
bFijR0	VFptEj	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
uYzoIM	aZA0jq	Howard2019dep23andMe	Deming2017ptau	5e-8	TRUE	0	NA	NA
h6HrMZ	XXPtaZ	Howard2019dep23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
T5plBH	ouIgSw	Jansen2018insomnia23andMe	Deming2017ptau	5e-8	TRUE	0	NA	NA
Sk2VVB	vkJC9F	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
hnmArq	STINcT	Liu2019smkint23andMe	Deming2017ptau	5e-8	TRUE	0	NA	NA
FzjKJ4	CY5px6	Liu2019smkint23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
4yRK59	Iup8Oe	Liu2019smkcpd23andMe	Deming2017ptau	5e-8	TRUE	0	NA	NA
jqgIML	6IMFzA	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
0NAOvm	zj3zQZ	Liu2019drnkwk23andMe	Deming2017ptau	5e-8	TRUE	0	NA	NA
QjFZBp	ycqL3k	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	TRUE	1	21.54871830534013	0.075
qdewRj	F2bWTK	Yengo2018bmi	Deming2017tau	5e-6	TRUE	1	15.908752922267903	0.045
HpFHLp	ZnD5Bz	Xue2018diab	Deming2017tau	5e-6	TRUE	2	17.54092692281027	0.028
UEYoyi	DMbnYs	Niarchou2020meat	Deming2017tau	5e-6	TRUE	0	NA	NA
0wUZb6	fMyxoX	Niarchou2020fish	Deming2017tau	5e-6	TRUE	0	NA	NA
LWf457	UFMOxx	Willer2013hdl	Deming2017tau	5e-6	TRUE	0	NA	NA
9TroDR	dFa7NG	Willer2013ldl	Deming2017tau	5e-6	TRUE	0	NA	NA
crjsPo	FZsxZV	Willer2013tc	Deming2017tau	5e-6	TRUE	0	NA	NA
1xe5vc	N8Y7js	Willer2013tg	Deming2017tau	5e-6	TRUE	0	NA	NA
gmpPfR	XwQ8zp	Dashti2019slepdur	Deming2017tau	5e-6	TRUE	1	12.828052967324826	0.107
xYcjFM	M3guNB	Klimentidis2018mvpa	Deming2017tau	5e-6	TRUE	0	NA	NA
XFTOYf	euzbz5	Day2018sociso	Deming2017tau	5e-6	TRUE	0	NA	NA
nmo4Qw	qANQa6	Wells2019hdiff	Deming2017tau	5e-6	TRUE	1	2.578087921765001	0.886
PWEqB4	4V7IQW	Evangelou2018dbp	Deming2017tau	5e-6	TRUE	0	NA	NA
wWgl4L	Q3lkfo	Evangelou2018sbp	Deming2017tau	5e-6	TRUE	0	NA	NA
aqGZcH	cfVGaC	Evangelou2018pp	Deming2017tau	5e-6	TRUE	0	NA	NA
clXPXt	wLjPtg	Lee2018education23andMe	Deming2017tau	5e-6	TRUE	1	14.81640182405571	0.073
tbs4Xk	ogARR5	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
ykmJ7T	KqWSZM	Howard2019dep23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
bDB6fC	JJRCS5	Jansen2018insomnia23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
Igg7MS	MjLtNe	Liu2019smkint23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
XWsz5k	4cPgra	Liu2019smkcpd23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
k1hZOx	chJliK	Liu2019drnkwk23andMe	Deming2017tau	5e-6	TRUE	1	6.382428205774673	0.489
jskv2Q	kAliur	Yengo2018bmi	Hilbar2017hipv	5e-8	TRUE	2	NA	NA
NWdTS9	3nz6lf	Yengo2018bmi	Hilbar2017hipv	5e-6	TRUE	3	28.79019246139764	0.025
J5CNfY	3TdTiG	Xue2018diab	Hilbar2017hipv	5e-8	TRUE	2	NA	NA
O5qwjE	fALyOL	Xue2018diab	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
JnNN8O	6Kwokf	Niarchou2020meat	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
BOPHKY	QjpYmW	Niarchou2020meat	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
htBF7p	1eGE73	Niarchou2020fish	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
DoF9gj	EzLuh3	Niarchou2020fish	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
R1rART	Mi3YYp	Willer2013hdl	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
gAA4l5	4yGYBo	Willer2013hdl	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
bUZ2cF	52oTKX	Willer2013ldl	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
ueCYrY	i3O6zm	Willer2013ldl	Hilbar2017hipv	5e-6	TRUE	1	19.49699540893989	0.283
V7kZ8S	KgpC3C	Willer2013tc	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
zwVwhR	L0xVRv	Willer2013tc	Hilbar2017hipv	5e-6	TRUE	2	19.873177533296197	0.192
gMEoL4	q2pNEY	Willer2013tg	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
BWdorl	J2FLTB	Willer2013tg	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
d69PXG	kQODH5	Dashti2019slepdur	Hilbar2017hipv	5e-8	TRUE	1	7.271000961705873	0.345
c9ERLY	zFZa4A	Dashti2019slepdur	Hilbar2017hipv	5e-6	TRUE	1	30.982363384317328	0.132
Xb3EUr	XQTxFv	Klimentidis2018mvpa	Hilbar2017hipv	5e-8	TRUE	1	5.451783316549932	0.467
vnlDgt	arc7Vk	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	TRUE	3	12.04086995217456	0.934
MDVAHK	U0o1wx	Day2018sociso	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
Ba0hdh	p5EDpV	Day2018sociso	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
8VvlAk	JNjiF5	Wells2019hdiff	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
EZQsyv	pCpf7h	Wells2019hdiff	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
GgAuL8	2jFArD	Evangelou2018dbp	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
kvmub7	pjdv7H	Evangelou2018dbp	Hilbar2017hipv	5e-6	TRUE	3	14.84712692605994	0.678
WIxovp	vFUGG7	Evangelou2018sbp	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
CI1AIJ	Te6mEv	Evangelou2018sbp	Hilbar2017hipv	5e-6	TRUE	1	15.53425834242259	0.767
WatZhp	eVyEa2	Evangelou2018pp	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
EZiFDn	OlZghu	Evangelou2018pp	Hilbar2017hipv	5e-6	TRUE	1	26.118542950828683	0.208
pjNh9L	dYgN5z	Lee2018education23andMe	Hilbar2017hipv	5e-8	TRUE	1	8.374914167646216	0.243
la3n31	sx6oIX	Lee2018education23andMe	Hilbar2017hipv	5e-6	TRUE	3	34.526511692580364	0.048
tQXd8i	aEKHNf	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
SWaYJb	3veenZ	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
lOJZrN	MQY7iY	Howard2019dep23andMe	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
Vb4uR6	BwXLJj	Howard2019dep23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
IGQys0	kTEanp	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
yuOOZa	9aaF5Y	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
IbbCRh	fm7M9a	Liu2019smkint23andMe	Hilbar2017hipv	5e-8	TRUE	1	0.8934813338149727	0.919
lkAmEe	LJtJ1s	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	TRUE	2	26.229120525480997	0.319
mxt1AL	osMmiA	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
ZmNq4q	jrLufd	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
mGgAQ7	2bH62n	Lee2018education23andMe	Hilbar2015hipv	5e-6	TRUE	1	24.830396394374525	0.018
WpuGGl	VNm4xm	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	TRUE	0	NA	NA
bIP5oS	7qtJvR	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	TRUE	2	13.914604129767824	0.228
rZzg66	yIzh6u	Yengo2018bmi	Grasby2020thickness	5e-8	TRUE	2	18.093797851835106	0.014
2Vs6D2	F19Fnr	Yengo2018bmi	Grasby2020thickness	5e-6	TRUE	3	72.49418599125636	<0.001
uUgpgu	siFZSE	Xue2018diab	Grasby2020thickness	5e-8	TRUE	1	10.651481365397618	0.161
WQ2R5j	WxOgH9	Xue2018diab	Grasby2020thickness	5e-6	TRUE	0	NA	NA
9EbiDZ	dV52o4	Niarchou2020meat	Grasby2020thickness	5e-8	TRUE	0	NA	NA
ICFKFO	mGzjsa	Niarchou2020meat	Grasby2020thickness	5e-6	TRUE	0	NA	NA
D0blRX	srO6MS	Niarchou2020fish	Grasby2020thickness	5e-8	TRUE	1	15.31724056410483	0.065
STaUCB	IG4Rkf	Niarchou2020fish	Grasby2020thickness	5e-6	TRUE	3	59.406626696540066	0.0076
gJ6reJ	Yiem1k	Willer2013hdl	Grasby2020thickness	5e-8	TRUE	0	NA	NA
t7uv8N	KjrdQA	Willer2013hdl	Grasby2020thickness	5e-6	TRUE	0	NA	NA
AsVvLX	kfWOQJ	Willer2013ldl	Grasby2020thickness	5e-8	TRUE	0	NA	NA
O4Ly7P	mS3xJ8	Willer2013ldl	Grasby2020thickness	5e-6	TRUE	1	46.93205466783887	0.024
AvAc97	Q8v7nI	Willer2013tc	Grasby2020thickness	5e-8	TRUE	0	NA	NA
4eYLpv	afMIzu	Willer2013tc	Grasby2020thickness	5e-6	TRUE	3	38.90916256928599	0.083
1CeZGW	SRYNxk	Willer2013tg	Grasby2020thickness	5e-8	TRUE	0	NA	NA
am1w3a	38u455	Willer2013tg	Grasby2020thickness	5e-6	TRUE	1	63.80096867493349	0.001
9hd39a	8S01YZ	Dashti2019slepdur	Grasby2020thickness	5e-8	TRUE	0	NA	NA
dP6SGF	3puaIW	Dashti2019slepdur	Grasby2020thickness	5e-6	TRUE	1	79.96671631705776	<2e-04
bksCrN	sURxJm	Klimentidis2018mvpa	Grasby2020thickness	5e-8	TRUE	1	1.8769920861080884	0.891
WcwyiN	v4YNdN	Klimentidis2018mvpa	Grasby2020thickness	5e-6	TRUE	1	48.195734252056546	0.1288
2DgZIC	nV3pgs	Day2018sociso	Grasby2020thickness	5e-8	TRUE	2	17.188482348280633	0.034
r4kjbS	WdotXP	Day2018sociso	Grasby2020thickness	5e-6	TRUE	2	87.09674539979939	<2e-04
FsELJd	Fpifc0	Wells2019hdiff	Grasby2020thickness	5e-8	TRUE	2	6.307983070910013	0.326
YnT0eQ	hAr70B	Wells2019hdiff	Grasby2020thickness	5e-6	TRUE	3	50.96442712902382	0.0588
sVnVWw	O7vDjK	Evangelou2018dbp	Grasby2020thickness	5e-8	TRUE	3	NA	NA
ho2PBn	TKAfIP	Evangelou2018dbp	Grasby2020thickness	5e-6	TRUE	1	86.45904948598572	<2e-04
MoPHCH	oHEPWC	Evangelou2018sbp	Grasby2020thickness	5e-8	TRUE	1	19.091425449333826	0.02
JJRSeN	DPNW3Y	Evangelou2018sbp	Grasby2020thickness	5e-6	TRUE	4	61.79968862829172	0.0016
IqiErx	Dl6oQ9	Evangelou2018pp	Grasby2020thickness	5e-8	TRUE	2	3.746813228354722	0.561
2OeVIy	3XgKDh	Evangelou2018pp	Grasby2020thickness	5e-6	TRUE	5	58.1386046245449	0.0068
EVm0GE	kYQUXF	Lee2018education23andMe	Grasby2020thickness	5e-8	TRUE	3	NA	NA
q8XuTN	wRVNwJ	Lee2018education23andMe	Grasby2020thickness	5e-6	TRUE	8	49.57627070963362	0.004
4zANdD	C5KNzM	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-8	TRUE	0	NA	NA
GrJZkb	YAEazI	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	TRUE	0	NA	NA
znhNiD	jlTDED	Howard2019dep23andMe	Grasby2020thickness	5e-8	TRUE	1	10.713761116158272	0.144
iNjDLN	KKI1LK	Howard2019dep23andMe	Grasby2020thickness	5e-6	TRUE	3	59.909266250793394	0.0062
1xVxlK	IxC4tt	Jansen2018insomnia23andMe	Grasby2020thickness	5e-8	TRUE	2	NA	NA
XtqdsM	CKn8er	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	TRUE	3	72.8920499315787	<2e-04
rp5qPP	yjOVJb	Liu2019smkint23andMe	Grasby2020thickness	5e-8	TRUE	1	NA	NA
9KiZS8	KMXuk3	Liu2019smkint23andMe	Grasby2020thickness	5e-6	TRUE	5	90.1869667862919	<2e-04
21Oq2P	XkWv5Y	Liu2019smkcpd23andMe	Grasby2020thickness	5e-8	TRUE	0	NA	NA
UDNYUZ	3KrKqi	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	TRUE	0	NA	NA
jzosFr	KARxtj	Liu2019drnkwk23andMe	Grasby2020thickness	5e-8	TRUE	0	NA	NA
q4wpCy	bv7U6x	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	TRUE	2	52.9093289222048	0.0236
PJNmy8	GJeQ15	Yengo2018bmi	Grasby2020surfarea	5e-8	TRUE	2	11.47463892174524	0.149
JzudGy	GKdfCV	Yengo2018bmi	Grasby2020surfarea	5e-6	TRUE	5	44.09324894576725	0.006
HKx6Jo	XATNfU	Xue2018diab	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
IxTXku	Dwrt2a	Xue2018diab	Grasby2020surfarea	5e-6	TRUE	2	39.26816732844691	0.2032
vcCxdO	CM4PRt	Niarchou2020meat	Grasby2020surfarea	5e-8	TRUE	2	17.98936823608267	0.106
osK62J	YcPiCW	Niarchou2020meat	Grasby2020surfarea	5e-6	TRUE	2	65.47628249049207	0.0118
TSuBBM	mQ46rw	Niarchou2020fish	Grasby2020surfarea	5e-8	TRUE	1	17.19117930755803	0.143
14x7fY	1I97l8	Niarchou2020fish	Grasby2020surfarea	5e-6	TRUE	1	74.34591986761099	0.0016
AyFFTu	tKDVya	Willer2013hdl	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
s1aaai	Sm7DD9	Willer2013hdl	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
qGP2AF	J26NDC	Willer2013ldl	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
WAgtr2	jQIxLy	Willer2013ldl	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
dqroQx	T61kze	Willer2013tc	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
NX3nKs	HssWSB	Willer2013tc	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
CZZPYo	DK2cyg	Willer2013tg	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
9OuTdh	Hha3Uv	Willer2013tg	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
EuGXCJ	LNTVn3	Dashti2019slepdur	Grasby2020surfarea	5e-8	TRUE	2	19.38429286794744	0.068
MHHx9q	QzDHYy	Dashti2019slepdur	Grasby2020surfarea	5e-6	TRUE	3	61.81239794504428	0.0374
AE3BvY	HFitvq	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	TRUE	3	7.2600732368374015	0.708
mbcjc0	6KytmM	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	TRUE	2	68.75966340758153	0.0114
CYDM6s	GWtCum	Day2018sociso	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
qSwAtR	T86GeV	Day2018sociso	Grasby2020surfarea	5e-6	TRUE	2	66.81976896563323	0.018
1RmmSo	woReg3	Wells2019hdiff	Grasby2020surfarea	5e-8	TRUE	1	10.005851199576387	0.602
c90b0e	qtJLaq	Wells2019hdiff	Grasby2020surfarea	5e-6	TRUE	2	108.11788861156245	<2e-04
gxoLXU	vKxMWo	Evangelou2018dbp	Grasby2020surfarea	5e-8	TRUE	3	22.645091188793263	0.039
1HKRqq	hJQ0OR	Evangelou2018dbp	Grasby2020surfarea	5e-6	TRUE	7	110.59989314916857	<2e-04
65BBMM	j9PYja	Evangelou2018sbp	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
orCcRk	R7nCBd	Evangelou2018sbp	Grasby2020surfarea	5e-6	TRUE	5	91.4171265360137	<2e-04
N3X43N	wJygFy	Evangelou2018pp	Grasby2020surfarea	5e-8	TRUE	2	9.936613538342822	0.399
Hsd2tE	xQ2EoU	Evangelou2018pp	Grasby2020surfarea	5e-6	TRUE	5	86.2583793490855	<2e-04
9PM8RE	IKlzfX	Lee2018education23andMe	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
25m116	Oka7Ak	Lee2018education23andMe	Grasby2020surfarea	5e-6	TRUE	3	120.23247636416565	<2e-04
4YRRMr	oqlN1H	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	TRUE	1	22.0520362313051	0.04
7GrsHp	Z3oOXv	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	TRUE	1	84.32058297916025	6e-4
KHG9R0	AdxaNK	Howard2019dep23andMe	Grasby2020surfarea	5e-8	TRUE	1	21.671984350919804	0.066
BpPJqh	u8sADI	Howard2019dep23andMe	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
w5AFdx	O9yT1c	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	TRUE	2	35.23618045313096	<0.001
YB8avh	7jquhB	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	TRUE	5	106.14046442119052	<2e-04
ded2hS	BzIN5O	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	TRUE	4	10.302533436756988	0.173
dCF1So	AAI0hz	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	TRUE	8	102.63116420267261	<2e-04
VWXme4	PPvkAO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	TRUE	1	22.214992807162528	0.053
YYmigr	4YUZAF	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	TRUE	1	89.34373769786342	4e-4
nb80T7	Nyvn5Q	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
SWnAhf	tvWIdK	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
2m0SBL	9FfxMr	Niarchou2020meat	Beecham2014npany	5e-6	TRUE	0	NA	NA
EkMuwa	k9Bf1S	Niarchou2020fish	Beecham2014npany	5e-6	TRUE	0	NA	NA
ezfDvD	yzL5Vn	Dashti2019slepdur	Beecham2014npany	5e-6	TRUE	0	NA	NA
UrYGWd	IeQsEW	Klimentidis2018mvpa	Beecham2014npany	5e-6	TRUE	0	NA	NA
pNjvMV	o2URY8	Day2018sociso	Beecham2014npany	5e-6	TRUE	0	NA	NA
xiQYAL	L86Jhc	Wells2019hdiff	Beecham2014npany	5e-6	TRUE	0	NA	NA
XTvlAc	WvgxaE	Evangelou2018dbp	Beecham2014npany	5e-6	TRUE	0	NA	NA
kZpR3K	xQatId	Evangelou2018sbp	Beecham2014npany	5e-6	TRUE	0	NA	NA
FUHFoi	yxZASO	Evangelou2018pp	Beecham2014npany	5e-6	TRUE	0	NA	NA
BVXUfQ	62LKvp	Lee2018education23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
Ml3U60	levcPd	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
XxhDyK	iSgj3b	Howard2019dep23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
kjAE38	1cv5aD	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
SjKY56	BIeLMF	Liu2019smkint23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
YaoW4d	McMnXl	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
d07Qmp	ndAXXo	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
Kglwsg	Z27wlS	Yengo2018bmi	Beecham2014braak4	5e-6	TRUE	0	NA	NA
msmh95	FwURPy	Xue2018diab	Beecham2014braak4	5e-6	TRUE	0	NA	NA
tZZaa3	Aj8xD3	Niarchou2020meat	Beecham2014braak4	5e-6	TRUE	0	NA	NA
aQi8dQ	xc1JBI	Niarchou2020fish	Beecham2014braak4	5e-6	TRUE	0	NA	NA
jvf3Wc	VPYoQc	Willer2013hdl	Beecham2014braak4	5e-6	TRUE	0	NA	NA
S7sRhC	pMPNAh	Willer2013ldl	Beecham2014braak4	5e-6	TRUE	0	NA	NA
ufui6Y	mKKvLZ	Willer2013tc	Beecham2014braak4	5e-6	TRUE	0	NA	NA
zEILjE	IPjogX	Willer2013tg	Beecham2014braak4	5e-6	TRUE	0	NA	NA
Qh9ooW	Sf4mD0	Dashti2019slepdur	Beecham2014braak4	5e-6	TRUE	0	NA	NA
o3dBq1	ytZKuU	Klimentidis2018mvpa	Beecham2014braak4	5e-6	TRUE	0	NA	NA
6mod43	ldLose	Day2018sociso	Beecham2014braak4	5e-6	TRUE	0	NA	NA
1FZboA	qdGpLX	Wells2019hdiff	Beecham2014braak4	5e-6	TRUE	0	NA	NA
cXfcUa	gCxO2i	Evangelou2018dbp	Beecham2014braak4	5e-6	TRUE	1	9.27695753180692	0.355
wV5gR5	AnGdzT	Evangelou2018sbp	Beecham2014braak4	5e-6	TRUE	2	2.7481221864235117	0.78
8VBZt4	AzeoPc	Evangelou2018pp	Beecham2014braak4	5e-6	TRUE	0	NA	NA
ZGbhPU	q8ovYu	Lee2018education23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
8O1YVg	EbD1yr	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
H4ALkV	8wMhej	Howard2019dep23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
72X9FY	43WPYs	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
31nmOp	ZOMc2T	Liu2019smkint23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
6LcGQH	txew7l	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
IM4jXP	Uzkts8	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
