id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
Dr24lT	XxQzzW	Lee2018education23andMe	Lambert2013load	5e-8	TRUE	3	9.975682123965145	0.3653
IPRFeT	ZpVTLv	Lee2018education23andMe	Lambert2013load	5e-6	TRUE	5	42.70536990174157	0.0472
5KdW6f	BdMckD	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	TRUE	0	NA	NA
s5oaQ5	PWYDvm	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	TRUE	1	53.715076220946926	0.0181
5fmvVN	ezPEy6	Liu2019drnkwk23andMe	Lambert2013load	5e-8	TRUE	0	NA	NA
NsL1gO	kp957J	Liu2019drnkwk23andMe	Lambert2013load	5e-6	TRUE	2	33.81099322858941	0.3947
COrj0g	Ypzig6	Yengo2018bmi	Kunkle2019load	5e-8	TRUE	2	2.7658667446972256	0.7726
X8nmhS	Unr3dd	Yengo2018bmi	Kunkle2019load	5e-6	TRUE	5	25.62428070400349	0.0745
geQVJR	uLEA30	Xue2018diab	Kunkle2019load	5e-8	TRUE	1	20.885795752489347	0.0407
bREm99	ndQzMQ	Xue2018diab	Kunkle2019load	5e-6	TRUE	1	41.17678766001848	0.0122
cRH7yi	PCDjyy	Niarchou2020meat	Kunkle2019load	5e-8	TRUE	2	25.004368412430466	0.0498
1hKBFM	3QPm5t	Niarchou2020meat	Kunkle2019load	5e-6	TRUE	1	63.68763515269846	0.0041
k2ts8O	p108sD	Niarchou2020fish	Kunkle2019load	5e-8	TRUE	1	16.51858511658548	0.3583
RBu43p	vagm0s	Niarchou2020fish	Kunkle2019load	5e-6	TRUE	1	60.7250278242633	0.0078
7E6aGO	vx75B4	Willer2013hdl	Kunkle2019load	5e-8	TRUE	0	NA	NA
Ujrkrh	iNfqLF	Willer2013hdl	Kunkle2019load	5e-6	TRUE	0	NA	NA
d8UbFl	WRAmPn	Willer2013ldl	Kunkle2019load	5e-8	TRUE	0	NA	NA
I4NtZy	IBtxdc	Willer2013ldl	Kunkle2019load	5e-6	TRUE	0	NA	NA
L6ddqf	mX0gRR	Willer2013tc	Kunkle2019load	5e-8	TRUE	0	NA	NA
1qAu6e	AaF5ry	Willer2013tc	Kunkle2019load	5e-6	TRUE	0	NA	NA
PWcnGe	KlqLSt	Willer2013tg	Kunkle2019load	5e-8	TRUE	2	6.9484939881268835	0.3597
4l2rkW	1nNf1s	Willer2013tg	Kunkle2019load	5e-6	TRUE	0	NA	NA
mcNwme	SQteVo	Dashti2019slepdur	Kunkle2019load	5e-8	TRUE	0	NA	NA
6rzSGs	mNvzSk	Dashti2019slepdur	Kunkle2019load	5e-6	TRUE	2	42.3181894313166	0.2256
ZmvNpX	Sl4W5y	Klimentidis2018mvpa	Kunkle2019load	5e-8	TRUE	0	NA	NA
2pa8c5	TFRpQA	Klimentidis2018mvpa	Kunkle2019load	5e-6	TRUE	0	NA	NA
5wOZQX	QysJ9P	Day2018sociso	Kunkle2019load	5e-8	TRUE	1	11.698596911596052	0.623
wBmETS	t6hXiD	Day2018sociso	Kunkle2019load	5e-6	TRUE	2	43.742977905587686	0.129
nxN7Xd	EtNICx	Wells2019hdiff	Kunkle2019load	5e-8	TRUE	0	NA	NA
nHhA9P	jmUjrb	Wells2019hdiff	Kunkle2019load	5e-6	TRUE	0	NA	NA
xQmEVs	OBQFfj	Evangelou2018dbp	Kunkle2019load	5e-8	TRUE	1	19.147435246285152	0.1429
EwBzsD	PvbEcn	Evangelou2018dbp	Kunkle2019load	5e-6	TRUE	2	74.70819259075738	<1e-04
k62pZW	EzomFz	Evangelou2018sbp	Kunkle2019load	5e-8	TRUE	1	13.881854232735034	0.4666
ruypNl	quzbYd	Evangelou2018sbp	Kunkle2019load	5e-6	TRUE	1	52.7813066616583	0.0189
0sgvGb	OoLhn1	Evangelou2018pp	Kunkle2019load	5e-8	TRUE	0	NA	NA
sZqNVK	u3eXuV	Evangelou2018pp	Kunkle2019load	5e-6	TRUE	0	NA	NA
zZi3Go	GU4LvT	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	TRUE	2	17.080377661097383	0.2262
5YSFs9	ynuLHx	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	TRUE	1	59.71557616139611	0.0133
4xYVDj	KEaZdY	Howard2019dep23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
WFq14N	Xvdm2q	Howard2019dep23andMe	Kunkle2019load	5e-6	TRUE	2	60.236624668892524	0.0065
Ad8rZV	K9z4JX	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	TRUE	1	26.705633582855075	0.0373
7zgW4G	apytIN	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	TRUE	1	67.05551280198169	0.0037
PY3gQM	agJcXE	Liu2019smkint23andMe	Kunkle2019load	5e-8	TRUE	1	27.126453039336823	0.0336
eWIGJ6	ylNor6	Liu2019smkint23andMe	Kunkle2019load	5e-6	TRUE	3	62.702437328458856	0.0037
SQ7WHs	2JZ4Yp	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	TRUE	2	10.96163116508834	0.6053
Ses7xj	gR8pmi	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	TRUE	3	30.75581014714913	0.6685
8l6vDe	PlwLZ2	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
YMAjpU	EVI07j	Yengo2018bmi	Huang2017aaos	5e-6	TRUE	3	45.894567872446785	0.0012
0ZLcBc	UHjzJK	Xue2018diab	Huang2017aaos	5e-6	TRUE	1	27.907746336358606	0.1241
iIXZf7	4meT5V	Niarchou2020meat	Huang2017aaos	5e-6	TRUE	0	NA	NA
9vvY9j	zE1Q39	Niarchou2020fish	Huang2017aaos	5e-6	TRUE	0	NA	NA
VxGhX7	242bKK	Willer2013hdl	Huang2017aaos	5e-6	TRUE	0	NA	NA
xfveLN	Mkk1dD	Willer2013ldl	Huang2017aaos	5e-6	TRUE	0	NA	NA
D3Ftyu	MtX5e2	Willer2013tc	Huang2017aaos	5e-6	TRUE	0	NA	NA
WREuVP	urX1XA	Willer2013tg	Huang2017aaos	5e-6	TRUE	2	15.13917521898931	0.7662
EgPi8s	JhPsid	Dashti2019slepdur	Huang2017aaos	5e-6	TRUE	1	45.7832531797403	0.1311
trh87w	XdOYRZ	Klimentidis2018mvpa	Huang2017aaos	5e-6	TRUE	0	NA	NA
Emzc8R	UUs66o	Day2018sociso	Huang2017aaos	5e-6	TRUE	0	NA	NA
hOK1vF	ETYMP8	Wells2019hdiff	Huang2017aaos	5e-6	TRUE	0	NA	NA
vz9W9p	GBzmVA	Evangelou2018dbp	Huang2017aaos	5e-6	TRUE	1	43.099698245028435	0.0672
ylfFRm	Hey4zD	Evangelou2018sbp	Huang2017aaos	5e-6	TRUE	0	NA	NA
odb8Zh	1FvgH5	Evangelou2018pp	Huang2017aaos	5e-6	TRUE	1	34.41518162487896	0.2513
TPmpS3	PjqVbU	Lee2018education23andMe	Huang2017aaos	5e-6	TRUE	5	51.5232592588419	0.0141
srnfFy	7owpaH	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	TRUE	0	NA	NA
ipHWPQ	3lAxAm	Howard2019dep23andMe	Huang2017aaos	5e-6	TRUE	1	53.03130887213991	0.0186
Y5l8p0	tvFEuB	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	TRUE	2	44.33702626352679	0.0682
1ic8aE	hr5sEM	Liu2019smkint23andMe	Huang2017aaos	5e-6	TRUE	2	43.62999936605275	0.1689
Y5yurG	MuVPGv	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	TRUE	0	NA	NA
n27DcJ	3RBELw	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	TRUE	1	45.14414004636232	0.1512
vpuVeM	SKlzpI	Yengo2018bmi	Deming2017ab42	5e-6	TRUE	1	8.477677700450151	0.4866
Aw3xE3	t0ajyL	Xue2018diab	Deming2017ab42	5e-6	TRUE	0	NA	NA
syncqZ	I0wYWI	Niarchou2020meat	Deming2017ab42	5e-6	TRUE	0	NA	NA
dQJrOD	N3zfD8	Niarchou2020fish	Deming2017ab42	5e-6	TRUE	0	NA	NA
yE9l1n	w2b3XN	Willer2013hdl	Deming2017ab42	5e-6	TRUE	0	NA	NA
SSK6Cu	94wsvv	Willer2013ldl	Deming2017ab42	5e-6	TRUE	1	7.5321192202859555	0.5754
lPD0p9	u2BH0E	Willer2013tc	Deming2017ab42	5e-6	TRUE	0	NA	NA
GTV2aQ	kKgAiC	Willer2013tg	Deming2017ab42	5e-6	TRUE	0	NA	NA
cudhA1	IJ3KdS	Dashti2019slepdur	Deming2017ab42	5e-6	TRUE	0	NA	NA
JaXGfK	ccaTic	Klimentidis2018mvpa	Deming2017ab42	5e-6	TRUE	0	NA	NA
wTSVlM	c3tX4R	Day2018sociso	Deming2017ab42	5e-6	TRUE	0	NA	NA
u8jrnz	2Z46EZ	Wells2019hdiff	Deming2017ab42	5e-6	TRUE	0	NA	NA
b23J1N	ZOLUJE	Evangelou2018dbp	Deming2017ab42	5e-6	TRUE	0	NA	NA
SMqNeA	1Y3vmG	Evangelou2018sbp	Deming2017ab42	5e-6	TRUE	0	NA	NA
wsi1KR	Ikk9PN	Evangelou2018pp	Deming2017ab42	5e-6	TRUE	0	NA	NA
0egQuL	axQDXa	Lee2018education23andMe	Deming2017ab42	5e-6	TRUE	1	28.564215419131514	0.0068
CZbXHv	JgApgd	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
zcVeVr	J2cVLs	Howard2019dep23andMe	Deming2017ab42	5e-6	TRUE	1	6.698763770324547	0.7975
0NoPrR	zQl8vY	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
QVJR26	3jtIQe	Liu2019smkint23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
mUNiYm	MbNYjt	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
FGLJq8	wRPTHX	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
R5tqeS	7UuubO	Yengo2018bmi	Deming2017ptau	5e-6	TRUE	3	14.951249866891636	0.0944
Lr95sA	BqIVCU	Xue2018diab	Deming2017ptau	5e-6	TRUE	0	NA	NA
b7lex7	95q6x2	Niarchou2020meat	Deming2017ptau	5e-6	TRUE	0	NA	NA
zfvdFW	JVQasL	Niarchou2020fish	Deming2017ptau	5e-6	TRUE	0	NA	NA
DMIPBN	vIsjTK	Willer2013hdl	Deming2017ptau	5e-6	TRUE	0	NA	NA
KIAlth	HBkmLm	Willer2013ldl	Deming2017ptau	5e-6	TRUE	0	NA	NA
rwja4C	wbVXcO	Willer2013tc	Deming2017ptau	5e-6	TRUE	0	NA	NA
XTlC4v	ew5YSg	Willer2013tg	Deming2017ptau	5e-6	TRUE	0	NA	NA
SUhY4u	IY0GBx	Dashti2019slepdur	Deming2017ptau	5e-6	TRUE	0	NA	NA
bLR2Rz	w47Hai	Klimentidis2018mvpa	Deming2017ptau	5e-6	TRUE	0	NA	NA
MAOBr0	sUXE4o	Day2018sociso	Deming2017ptau	5e-6	TRUE	0	NA	NA
QrPro1	OnPSLO	Wells2019hdiff	Deming2017ptau	5e-6	TRUE	1	9.5684072812830685	0.645
rp04sJ	XoQfpD	Evangelou2018dbp	Deming2017ptau	5e-6	TRUE	0	NA	NA
EuqJbX	wyU3Hc	Evangelou2018sbp	Deming2017ptau	5e-6	TRUE	0	NA	NA
gjQsKB	7xhSIT	Evangelou2018pp	Deming2017ptau	5e-6	TRUE	0	NA	NA
0oQ82M	lYTdPS	Lee2018education23andMe	Deming2017ptau	5e-6	TRUE	2	6.39265607357624	0.758
VvxRdH	H7AVSh	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
IzQWQm	UUYyNS	Howard2019dep23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
H7JD7c	MpW8O5	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
yp57zg	Yi3HwC	Liu2019smkint23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
rw4jtB	oFDhPo	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
uaYnua	Io7dRc	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	TRUE	1	21.54871830534013	0.0633
qfAbWj	rGjNGi	Yengo2018bmi	Deming2017tau	5e-6	TRUE	1	15.908752922267903	0.0585
C5iwCe	W4jrJL	Xue2018diab	Deming2017tau	5e-6	TRUE	1	22.374947131038894	0.0083
y8MMcm	s0ui2V	Niarchou2020meat	Deming2017tau	5e-6	TRUE	0	NA	NA
XEYDBI	hNyaUJ	Niarchou2020fish	Deming2017tau	5e-6	TRUE	0	NA	NA
vRXYU5	XONBD3	Willer2013hdl	Deming2017tau	5e-6	TRUE	0	NA	NA
cXoCVA	RHNcgr	Willer2013ldl	Deming2017tau	5e-6	TRUE	0	NA	NA
zsq1sD	2cjg0h	Willer2013tc	Deming2017tau	5e-6	TRUE	0	NA	NA
YyFdQZ	kfcaaV	Willer2013tg	Deming2017tau	5e-6	TRUE	0	NA	NA
OSwhKx	BOXvKf	Dashti2019slepdur	Deming2017tau	5e-6	TRUE	1	12.828052967324826	0.117
NvvOmT	ORpWuW	Klimentidis2018mvpa	Deming2017tau	5e-6	TRUE	0	NA	NA
dYKdBl	rEHvwf	Day2018sociso	Deming2017tau	5e-6	TRUE	0	NA	NA
dMP16d	f5zgcA	Wells2019hdiff	Deming2017tau	5e-6	TRUE	1	2.578087921765001	0.8763
wRmKYx	x2nXbP	Evangelou2018dbp	Deming2017tau	5e-6	TRUE	0	NA	NA
DRHy93	S1fLiX	Evangelou2018sbp	Deming2017tau	5e-6	TRUE	0	NA	NA
qOjyB2	aTjdxa	Evangelou2018pp	Deming2017tau	5e-6	TRUE	0	NA	NA
BIMOyd	HZrnGy	Lee2018education23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
obqI23	0fyYkl	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
CIHY4W	BMr3So	Howard2019dep23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
WXm7Bp	6USTLo	Jansen2018insomnia23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
gsuXbN	Jkm103	Liu2019smkint23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
wVZDJu	rIgmnN	Liu2019smkcpd23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
0apW1Z	JWg2a9	Liu2019drnkwk23andMe	Deming2017tau	5e-6	TRUE	1	6.382428205774673	0.4949
YsLoBn	xI7sOy	Yengo2018bmi	Hilbar2017hipv	5e-6	TRUE	4	18.73810575002612	0.1576
RRIHb3	GH8sxx	Xue2018diab	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
DPpLTn	3ge31O	Niarchou2020meat	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
ZV0toJ	RR5Shj	Niarchou2020fish	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
FuUNvC	baVKvv	Willer2013hdl	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
4iBl1k	Kzdi7M	Willer2013ldl	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
oeDLWi	LDXgz6	Willer2013tc	Hilbar2017hipv	5e-6	TRUE	1	27.278388266400768	0.0524
LDo1EM	DPZ1qt	Willer2013tg	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
wJpfad	hUO8jm	Dashti2019slepdur	Hilbar2017hipv	5e-6	TRUE	1	30.982363384317328	0.1446
NhXLev	bQHvEh	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	TRUE	2	20.57460001054383	0.5419
oXhYDX	1chCIb	Day2018sociso	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
cUGvf4	o0IqOM	Wells2019hdiff	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
JCWYjz	gInXle	Evangelou2018dbp	Hilbar2017hipv	5e-6	TRUE	3	14.84712692605994	0.6609
1SAL2u	XIEDNV	Evangelou2018sbp	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
VxcRb8	udfqhL	Evangelou2018pp	Hilbar2017hipv	5e-6	TRUE	1	26.118542950828683	0.2136
b0M3qQ	zwbg3Q	Lee2018education23andMe	Hilbar2017hipv	5e-6	TRUE	2	44.02659549429114	0.0056
MuLdvk	sOKQKz	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
If7aDH	6aIImT	Howard2019dep23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
gyXnnZ	kCaA1N	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
NtYlrP	9mySax	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	TRUE	2	26.229120525480997	0.3086
WZ4dVN	uhPyGl	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
3L6JyP	2xkElU	Lee2018education23andMe	Hilbar2015hipv	5e-6	TRUE	1	24.830396394374525	0.0181
pVUynp	OcIrtn	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	TRUE	0	NA	NA
TzSSSV	Ralx7w	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	TRUE	2	13.914604129767824	0.2147
m3YNQR	srFZgK	Yengo2018bmi	Grasby2020thickness	5e-6	TRUE	3	83.50576653615691	<1e-04
tyb0tD	MnnJZm	Xue2018diab	Grasby2020thickness	5e-6	TRUE	0	NA	NA
IJ96Sl	iuYiWc	Niarchou2020meat	Grasby2020thickness	5e-6	TRUE	0	NA	NA
X1lF7B	VBmYRS	Niarchou2020fish	Grasby2020thickness	5e-6	TRUE	2	76.01855995343026	1e-4
0B2F7b	nrjIyt	Willer2013hdl	Grasby2020thickness	5e-6	TRUE	0	NA	NA
ghv5yY	L4ktpW	Willer2013ldl	Grasby2020thickness	5e-6	TRUE	1	48.827074376346644	0.0253
Y5bsLS	WuWdxg	Willer2013tc	Grasby2020thickness	5e-6	TRUE	2	54.01684085757599	0.0055
wISIql	h6qQzq	Willer2013tg	Grasby2020thickness	5e-6	TRUE	1	65.5654715257472	5e-4
v87g2X	lUmPRi	Dashti2019slepdur	Grasby2020thickness	5e-6	TRUE	0	NA	NA
Esc9Ma	vudziZ	Klimentidis2018mvpa	Grasby2020thickness	5e-6	TRUE	1	48.46622106520936	0.1478
wMPdZa	aEkPYy	Day2018sociso	Grasby2020thickness	5e-6	TRUE	2	86.96790056731625	<1e-04
kRrKqz	2CVv9r	Wells2019hdiff	Grasby2020thickness	5e-6	TRUE	3	50.97693456948699	0.0708
NRDeoM	2takV8	Evangelou2018dbp	Grasby2020thickness	5e-6	TRUE	2	77.4458341603399	1e-4
AfSSIk	lO5Y79	Evangelou2018sbp	Grasby2020thickness	5e-6	TRUE	3	74.49969817453419	1e-4
abZq3p	cPfAQy	Evangelou2018pp	Grasby2020thickness	5e-6	TRUE	5	59.95347496339661	0.0063
XU6B9p	v0mNge	Lee2018education23andMe	Grasby2020thickness	5e-6	TRUE	10	38.246514800170466	0.0377
hlmV91	yIySJb	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	TRUE	0	NA	NA
aa43NG	5Avpeg	Howard2019dep23andMe	Grasby2020thickness	5e-6	TRUE	3	60.68907383958485	0.0074
19IsB2	ygmMpq	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	TRUE	3	72.98103490109865	1e-4
4tfEZn	1Sb175	Liu2019smkint23andMe	Grasby2020thickness	5e-6	TRUE	4	98.82097275281592	<1e-04
FVd4TJ	Xj7qEJ	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	TRUE	0	NA	NA
MRZ5mM	oDexau	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	TRUE	2	53.354583624788695	0.0303
233TQl	HyFcgT	Yengo2018bmi	Grasby2020surfarea	5e-8	TRUE	2	11.47463892174524	0.1522
VOdC78	M1kq08	Yengo2018bmi	Grasby2020surfarea	5e-6	TRUE	5	44.09324894576725	0.004
02hG1j	vdTLNY	Xue2018diab	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
qZNE6y	hsaGgO	Xue2018diab	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
KEE877	S4Pt2a	Niarchou2020meat	Grasby2020surfarea	5e-8	TRUE	1	24.064920876223947	0.0346
3vqvYM	S8TnXT	Niarchou2020meat	Grasby2020surfarea	5e-6	TRUE	2	65.47628249049207	0.0133
nAYmO4	vfYCeR	Niarchou2020fish	Grasby2020surfarea	5e-8	TRUE	1	17.19117930755803	0.1398
gvL0Od	ysfE1f	Niarchou2020fish	Grasby2020surfarea	5e-6	TRUE	1	74.34591986761099	0.0032
PnDAdr	3s1g2u	Willer2013hdl	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
IgPcKJ	2t8nOi	Willer2013hdl	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
J9vp6X	1EySFd	Willer2013ldl	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
6NIxn8	BmLH1v	Willer2013ldl	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
bo58N6	dyA9cP	Willer2013tc	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
sy6IOw	rFIe3X	Willer2013tc	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
RAz4J4	7fwPVR	Willer2013tg	Grasby2020surfarea	5e-8	TRUE	1	18.479507704524142	0.0978
gUk67E	cWssle	Willer2013tg	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
klCuEp	5Fsm2Z	Dashti2019slepdur	Grasby2020surfarea	5e-8	TRUE	2	19.38429286794744	0.0714
Wb9Knm	SYLJbF	Dashti2019slepdur	Grasby2020surfarea	5e-6	TRUE	3	61.81239794504428	0.0359
K4DV5g	XoCFwu	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	TRUE	3	7.2600732368374015	0.7088
rb8kv4	AZYCB3	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	TRUE	2	68.75966340758153	0.0124
hpXfGc	ppLI9U	Day2018sociso	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
qkkrtd	bhQysR	Day2018sociso	Grasby2020surfarea	5e-6	TRUE	2	66.81976896563323	0.0203
ULaY0f	SUqa1u	Wells2019hdiff	Grasby2020surfarea	5e-8	TRUE	1	10.005851199576387	0.6163
yAEWhT	O99UAZ	Wells2019hdiff	Grasby2020surfarea	5e-6	TRUE	4	83.27686147608325	2e-4
gGXV4l	3oBgkd	Evangelou2018dbp	Grasby2020surfarea	5e-8	TRUE	3	22.645091188793263	0.0355
a19Uw8	Dhx18y	Evangelou2018dbp	Grasby2020surfarea	5e-6	TRUE	8	99.33202120274413	<1e-04
LovUHH	7THLlx	Evangelou2018sbp	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
UbHAFD	nkT7uv	Evangelou2018sbp	Grasby2020surfarea	5e-6	TRUE	5	91.4171265360137	<1e-04
3xp16s	b1MyKP	Evangelou2018pp	Grasby2020surfarea	5e-8	TRUE	2	9.936613538342822	0.3985
FmJdb6	84st81	Evangelou2018pp	Grasby2020surfarea	5e-6	TRUE	6	76.74813241944888	1e-4
Xh8AgL	gfOHE2	Lee2018education23andMe	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
NAXnsV	uDq1dm	Lee2018education23andMe	Grasby2020surfarea	5e-6	TRUE	3	120.23247636416565	<1e-04
0BJEp4	8NgiO6	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	TRUE	1	22.0520362313051	0.0406
2Aqjem	mVMrKn	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	TRUE	1	84.32058297916025	5e-4
zD71z0	1c2bZn	Howard2019dep23andMe	Grasby2020surfarea	5e-8	TRUE	1	21.671984350919804	0.0637
NN8j2d	fLGsSu	Howard2019dep23andMe	Grasby2020surfarea	5e-6	TRUE	1	92.02498139874645	1e-4
0TiSjC	o5qSPt	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	TRUE	2	35.23618045313096	0.0011
agM3vP	lZGxGT	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	TRUE	5	106.14046442119052	<1e-04
lkKjLx	9UHh52	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	TRUE	4	10.302533436756988	0.1717
AoAPk7	duptjR	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	TRUE	8	102.63116420267261	<1e-04
KtgrrJ	jIpbLw	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	TRUE	1	22.214992807162528	0.0529
PUmip6	8248uO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	TRUE	1	89.34373769786342	3e-4
HSxJnH	prpEnx	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
bAxmdJ	zs8p9Z	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	TRUE	1	80.2157970314674	0.0017
VeEXjc	zEbMh3	Niarchou2020meat	Beecham2014npany	5e-6	TRUE	0	NA	NA
fiF0zT	UeMv55	Niarchou2020fish	Beecham2014npany	5e-6	TRUE	0	NA	NA
At7Dgg	meiXzM	Dashti2019slepdur	Beecham2014npany	5e-6	TRUE	0	NA	NA
cPG6CM	L7tRcj	Klimentidis2018mvpa	Beecham2014npany	5e-6	TRUE	0	NA	NA
zPD80Y	CVwGiT	Day2018sociso	Beecham2014npany	5e-6	TRUE	0	NA	NA
DesClr	4hBdO2	Wells2019hdiff	Beecham2014npany	5e-6	TRUE	0	NA	NA
pE6X2g	N9mgN8	Evangelou2018dbp	Beecham2014npany	5e-6	TRUE	0	NA	NA
V1ZDdN	VBNgf6	Evangelou2018sbp	Beecham2014npany	5e-6	TRUE	0	NA	NA
a32r57	cGrzQw	Evangelou2018pp	Beecham2014npany	5e-6	TRUE	0	NA	NA
uK5GjL	6cd4Kb	Lee2018education23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
UAoWQy	d23Z9r	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
EcD21q	e41BEp	Howard2019dep23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
AGW8nA	QLpF2w	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
bBMFck	zwatn7	Liu2019smkint23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
HF7lT9	6XwZDV	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
0VIJSa	yVApCX	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
3XtNfz	39TUTh	Yengo2018bmi	Beecham2014braak4	5e-6	TRUE	0	NA	NA
gZ8rCD	T1JgSj	Xue2018diab	Beecham2014braak4	5e-6	TRUE	0	NA	NA
UxwH6U	2KumM8	Niarchou2020meat	Beecham2014braak4	5e-6	TRUE	0	NA	NA
dze58l	Kn6G58	Niarchou2020fish	Beecham2014braak4	5e-6	TRUE	0	NA	NA
MKaC2r	FkPtTq	Willer2013hdl	Beecham2014braak4	5e-6	TRUE	0	NA	NA
V1nMW1	0HwWyF	Willer2013ldl	Beecham2014braak4	5e-6	TRUE	0	NA	NA
4GQH9D	4g0qf4	Willer2013tc	Beecham2014braak4	5e-6	TRUE	0	NA	NA
G2V3uj	Md9JWz	Willer2013tg	Beecham2014braak4	5e-6	TRUE	0	NA	NA
eYZM7E	viY8f3	Dashti2019slepdur	Beecham2014braak4	5e-6	TRUE	0	NA	NA
iHPJum	mAho6U	Klimentidis2018mvpa	Beecham2014braak4	5e-6	TRUE	0	NA	NA
f0YvWb	qqv6Nr	Day2018sociso	Beecham2014braak4	5e-6	TRUE	0	NA	NA
6DsASY	wzbPoA	Wells2019hdiff	Beecham2014braak4	5e-6	TRUE	0	NA	NA
dQSxR9	tLkn6a	Evangelou2018dbp	Beecham2014braak4	5e-6	TRUE	1	9.27695753180692	0.3382
k42Cwx	uFUJ7P	Evangelou2018sbp	Beecham2014braak4	5e-6	TRUE	1	9.567932635260272	0.2464
i5laLT	iQbs25	Evangelou2018pp	Beecham2014braak4	5e-6	TRUE	0	NA	NA
8fS5q7	MHkVjC	Lee2018education23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
deRSL9	tjzuFf	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
eyjrDt	WifrLv	Howard2019dep23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
aHKEfU	o5dv45	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
ApY5vR	QaUAVx	Liu2019smkint23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
Hzp6M4	kFTdUt	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
Qd2FoV	o75Ck5	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
1ZCHqv	20fShX	Yengo2018bmi	Chauhan2019bi	5e-6	TRUE	3	6.657529905288611	0.376
QNKnp5	xZ49oW	Xue2018diab	Chauhan2019bi	5e-6	TRUE	0	NA	NA
W6EB0i	JOdbIt	Niarchou2020meat	Chauhan2019bi	5e-6	TRUE	0	NA	NA
SXgGEp	0S8dGP	Niarchou2020fish	Chauhan2019bi	5e-6	TRUE	0	NA	NA
1HNCFB	Uik9Gf	Willer2013hdl	Chauhan2019bi	5e-6	TRUE	0	NA	NA
FGozod	FMQJdx	Willer2013ldl	Chauhan2019bi	5e-6	TRUE	0	NA	NA
xuMasK	xmjMxN	Willer2013tc	Chauhan2019bi	5e-6	TRUE	0	NA	NA
5AGFjx	CXrIHl	Willer2013tg	Chauhan2019bi	5e-6	TRUE	0	NA	NA
e5NMz1	MYw0vM	Dashti2019slepdur	Chauhan2019bi	5e-6	TRUE	0	NA	NA
xCDIke	eR4NX8	Klimentidis2018mvpa	Chauhan2019bi	5e-6	TRUE	0	NA	NA
Oysuj2	9iRXlt	Day2018sociso	Chauhan2019bi	5e-6	TRUE	0	NA	NA
gazpAn	RNwxOl	Wells2019hdiff	Chauhan2019bi	5e-6	TRUE	0	NA	NA
MNhTiP	IMgjNF	Evangelou2018dbp	Chauhan2019bi	5e-6	TRUE	0	NA	NA
nB9qut	zIntmx	Evangelou2018sbp	Chauhan2019bi	5e-6	TRUE	2	22.44226722663622	0.0288
HvX6n4	GaRh12	Evangelou2018pp	Chauhan2019bi	5e-6	TRUE	2	17.721380057169107	0.0852
hFSRgt	xjy4tj	Lee2018education23andMe	Chauhan2019bi	5e-6	TRUE	1	25.84456831116833	0.0196
uN2gGN	yrTeYH	SanchezRoige2019auditt23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
cyfjJJ	yZDngW	Howard2019dep23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
WfS9uT	moRMOc	Jansen2018insomnia23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
DfOhq1	uDM7iK	Liu2019smkint23andMe	Chauhan2019bi	5e-6	TRUE	2	16.107948350401287	0.2375
Q7RaXC	xVcBil	Liu2019smkcpd23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
G3lSD0	jhJJbK	Liu2019drnkwk23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
