id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
WrNDJ4	MTs0Xk	Lee2018education23andMe	Lambert2013load	5e-8	FALSE	3	60.1946922336262	<1e-04
1004kF	G15sb9	Lee2018education23andMe	Lambert2013load	5e-6	FALSE	5	126.50296925923477	<1e-04
w0DXVA	UB8Tx3	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	FALSE	0	25.07181044103212	0.0492
NGaBxI	W5GtiX	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	FALSE	1	68.58080393001721	9e-4
QB8ghW	HtbTUk	Liu2019drnkwk23andMe	Lambert2013load	5e-8	FALSE	0	21.94676628086554	0.085
YG3jAv	h1iUTI	Liu2019drnkwk23andMe	Lambert2013load	5e-6	FALSE	2	54.50064733783774	0.0183
70RZXB	9lVfg1	Yengo2018bmi	Kunkle2019load	5e-8	FALSE	2	26.086201176729805	0.0042
eOKRkO	Z2vIwj	Yengo2018bmi	Kunkle2019load	5e-6	FALSE	5	117.14295016638808	<1e-04
j2lF3z	1VmmAZ	Xue2018diab	Kunkle2019load	5e-8	FALSE	1	33.09263093822874	0.0015
piH1ex	XEFnyt	Xue2018diab	Kunkle2019load	5e-6	FALSE	1	53.359541591140854	8e-4
rhaHAe	rvdD0s	Niarchou2020meat	Kunkle2019load	5e-8	FALSE	2	51.074539238545135	1e-4
NoXx2C	EhtzHp	Niarchou2020meat	Kunkle2019load	5e-6	FALSE	1	80.21205898304738	<1e-04
v2mhTW	WMhZH5	Niarchou2020fish	Kunkle2019load	5e-8	FALSE	1	45.729994242430045	3e-4
L89EBe	UjEBso	Niarchou2020fish	Kunkle2019load	5e-6	FALSE	1	88.51393493475534	<1e-04
SzZ5w4	dpMuVr	Willer2013hdl	Kunkle2019load	5e-8	FALSE	0	10.137262956994048	0.2766
qGWsWn	hYPTWu	Willer2013hdl	Kunkle2019load	5e-6	FALSE	0	26.39656251822392	0.2479
WQjMRp	jgV0Wp	Willer2013ldl	Kunkle2019load	5e-8	FALSE	0	5.23754155821912	0.7035
kHtwEF	bGVJBX	Willer2013ldl	Kunkle2019load	5e-6	FALSE	0	29.82666826444632	0.1366
4Utf7S	mmS8dX	Willer2013tc	Kunkle2019load	5e-8	FALSE	0	5.9485887574413745	0.6316
wiFfyy	Qe6KeV	Willer2013tc	Kunkle2019load	5e-6	FALSE	0	35.92618618915577	0.0386
B2ADTj	8Pooab	Willer2013tg	Kunkle2019load	5e-8	FALSE	2	28.758700365769062	0.0024
bSJpZB	j6bsh4	Willer2013tg	Kunkle2019load	5e-6	FALSE	0	35.741948379481244	0.0405
f1FjH2	VEgGTL	Dashti2019slepdur	Kunkle2019load	5e-8	FALSE	0	22.66411631512042	0.1122
fpcU7X	KSfEFt	Dashti2019slepdur	Kunkle2019load	5e-6	FALSE	2	64.56834208355502	0.0046
JQIRnm	tx4fmC	Klimentidis2018mvpa	Kunkle2019load	5e-8	FALSE	0	19.983217840716375	0.1974
sBjW82	M6tkKB	Klimentidis2018mvpa	Kunkle2019load	5e-6	FALSE	0	38.93437857920227	0.4237
QCiBlB	LZzg1y	Day2018sociso	Kunkle2019load	5e-8	FALSE	1	30.723134550681586	0.0154
lDkvlz	bchj82	Day2018sociso	Kunkle2019load	5e-6	FALSE	2	75.89202677063757	1e-4
9TLkyq	PxdKDH	Wells2019hdiff	Kunkle2019load	5e-8	FALSE	0	29.689618840579712	0.0299
ToeTrI	pSGzur	Wells2019hdiff	Kunkle2019load	5e-6	FALSE	0	75.33840435960907	5e-4
a19mpl	Z21qHP	Evangelou2018dbp	Kunkle2019load	5e-8	FALSE	1	30.17843334399054	0.0128
gDF98O	VHiF8t	Evangelou2018dbp	Kunkle2019load	5e-6	FALSE	2	115.54145280895364	<1e-04
J1DB6z	rPAnFX	Evangelou2018sbp	Kunkle2019load	5e-8	FALSE	1	27.56831975476892	0.0388
xiYSqZ	utGBk1	Evangelou2018sbp	Kunkle2019load	5e-6	FALSE	1	67.52874059620878	0.001
VzKIIN	zlItgH	Evangelou2018pp	Kunkle2019load	5e-8	FALSE	0	12.970343910095435	0.5964
I4pLbs	nBsmYu	Evangelou2018pp	Kunkle2019load	5e-6	FALSE	0	41.54558775353059	0.1546
SerpU2	mc0jnC	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	FALSE	2	47.018499482692384	1e-4
rvGR6j	znn7Xn	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	FALSE	1	81.20786541544037	2e-4
9Tu4EN	GMF9DK	Howard2019dep23andMe	Kunkle2019load	5e-8	FALSE	0	12.78588749450495	0.5407
2CQtlh	6ztzrI	Howard2019dep23andMe	Kunkle2019load	5e-6	FALSE	2	83.44898384747772	<1e-04
XhQQIT	wmsfMs	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	FALSE	1	42.020579851120154	6e-4
BUXRkh	AxSNAk	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	FALSE	1	83.12707868356753	1e-4
ynLHsx	SWwCst	Liu2019smkint23andMe	Kunkle2019load	5e-8	FALSE	1	51.16466573083521	1e-4
fhGa5Z	tcpjt4	Liu2019smkint23andMe	Kunkle2019load	5e-6	FALSE	3	115.92843150819702	<1e-04
zXieQc	bmyGwE	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	FALSE	2	35.13437293825202	0.0048
w9BCWA	YbllLE	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	FALSE	3	70.37655825298178	0.0016
fiwGCg	hiStvX	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	FALSE	0	19.647345417014442	0.1705
HzkRwa	VGRnat	Yengo2018bmi	Huang2017aaos	5e-6	FALSE	3	91.03454549496985	<1e-04
V4t7MP	008MbH	Xue2018diab	Huang2017aaos	5e-6	FALSE	1	40.032418511413354	0.0104
JfNLcM	Er3asd	Niarchou2020meat	Huang2017aaos	5e-6	FALSE	0	40.22670213222412	0.3402
DTbKPM	5JZgud	Niarchou2020fish	Huang2017aaos	5e-6	FALSE	0	32.33664746947306	0.6789
h2MqNg	TwqjID	Willer2013hdl	Huang2017aaos	5e-6	FALSE	0	36.53706111802318	0.032
GxHYT5	xrPCfO	Willer2013ldl	Huang2017aaos	5e-6	FALSE	0	15.58367959660311	0.8262
jLO7v7	Y9rcbi	Willer2013tc	Huang2017aaos	5e-6	FALSE	0	19.45435655251568	0.6126
vbf1zO	FJfJY1	Willer2013tg	Huang2017aaos	5e-6	FALSE	2	41.61122616503205	0.0097
CzwN0E	89qwTi	Dashti2019slepdur	Huang2017aaos	5e-6	FALSE	1	64.16460427410222	0.0061
G6I6Ee	UBZtXd	Klimentidis2018mvpa	Huang2017aaos	5e-6	FALSE	0	44.85551413028396	0.1911
OvqcD2	9zU918	Day2018sociso	Huang2017aaos	5e-6	FALSE	0	44.8103553150269	0.0925
CKoKwc	uFBWbJ	Wells2019hdiff	Huang2017aaos	5e-6	FALSE	0	49.860962782735804	0.0367
8SbZFC	hjqQOi	Evangelou2018dbp	Huang2017aaos	5e-6	FALSE	1	66.62212873557974	2e-4
hlKlxB	XNZ88c	Evangelou2018sbp	Huang2017aaos	5e-6	FALSE	0	32.30513269924064	0.3748
TcXaFC	nhX4Ak	Evangelou2018pp	Huang2017aaos	5e-6	FALSE	1	45.1971367703935	0.048
1JTlho	jAtUKw	Lee2018education23andMe	Huang2017aaos	5e-6	FALSE	5	126.52953871226777	<1e-04
0kx6Yu	is31Jj	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	FALSE	0	44.05568895693276	0.1272
g7cVjs	IJGzs3	Howard2019dep23andMe	Huang2017aaos	5e-6	FALSE	1	68.2469791742466	5e-4
gXEay3	VssOTX	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	FALSE	2	90.04995751184256	<1e-04
FCn9gO	TY0gI5	Liu2019smkint23andMe	Huang2017aaos	5e-6	FALSE	2	70.04089556718456	0.0017
UZIOAL	yroll6	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	FALSE	0	36.937953343927255	0.4837
iKbS2t	S9zVZP	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	FALSE	1	57.41572272018843	0.0229
VsHD0q	TffFFo	Yengo2018bmi	Deming2017ab42	5e-6	FALSE	1	30.847956885580313	0.0035
ebPOFr	knrN77	Xue2018diab	Deming2017ab42	5e-6	FALSE	0	13.52563539549692	0.1675
BlPgM4	9QpylN	Niarchou2020meat	Deming2017ab42	5e-6	FALSE	0	20.146467432292535	0.083
el5YDY	YDrLz4	Niarchou2020fish	Deming2017ab42	5e-6	FALSE	0	15.685282162802835	0.2253
4c15YB	odTtYL	Willer2013hdl	Deming2017ab42	5e-6	FALSE	0	8.000915035338808	0.6206
l4neeo	XclASM	Willer2013ldl	Deming2017ab42	5e-6	FALSE	1	21.08660039098756	0.0395
h8Nbki	wxhjye	Willer2013tc	Deming2017ab42	5e-6	FALSE	0	18.906965155626484	0.0645
KYsAFp	JozIua	Willer2013tg	Deming2017ab42	5e-6	FALSE	0	8.67740919823097	0.5532
cMENAw	Q1MrgD	Dashti2019slepdur	Deming2017ab42	5e-6	FALSE	0	11.206518312268114	0.5188
gem58i	GVHjJZ	Klimentidis2018mvpa	Deming2017ab42	5e-6	FALSE	0	7.01892129561915	0.8412
rc9rnU	oy56Rk	Day2018sociso	Deming2017ab42	5e-6	FALSE	0	14.539795190712667	0.2854
zN8zwE	x8QXM8	Wells2019hdiff	Deming2017ab42	5e-6	FALSE	0	24.63081619929105	0.0262
ULgHj3	R9YkFD	Evangelou2018dbp	Deming2017ab42	5e-6	FALSE	0	17.865827738955325	0.1415
H0UPoF	WRfLw6	Evangelou2018sbp	Deming2017ab42	5e-6	FALSE	0	18.85039679063537	0.1127
YRFDih	L5F12F	Evangelou2018pp	Deming2017ab42	5e-6	FALSE	0	21.441208636554688	0.0611
Fsuyy8	W4MQgb	Lee2018education23andMe	Deming2017ab42	5e-6	FALSE	1	53.48339744272886	<1e-04
XrVONb	QGEUEu	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	FALSE	0	21.316752510749257	0.069
MPfPPF	z3jBzT	Howard2019dep23andMe	Deming2017ab42	5e-6	FALSE	1	24.78679816849996	0.0251
xG02VD	0hk4oM	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	FALSE	0	14.030922830686894	0.3227
FLIkJ8	mNkicr	Liu2019smkint23andMe	Deming2017ab42	5e-6	FALSE	0	23.44982371217761	0.0409
F6U3l0	N19tTi	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	FALSE	0	16.790730593869505	0.1884
tMnkSY	T6ODv6	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	FALSE	0	19.50525726611555	0.1037
xu0P89	sdVlz2	Yengo2018bmi	Deming2017ptau	5e-6	FALSE	3	53.06318757542499	<1e-04
9BQcTC	uuihlN	Xue2018diab	Deming2017ptau	5e-6	FALSE	0	22.45140761365879	0.017
PscVSr	MUABtj	Niarchou2020meat	Deming2017ptau	5e-6	FALSE	0	5.993588469099092	0.9296
eXiYSv	9e1jjo	Niarchou2020fish	Deming2017ptau	5e-6	FALSE	0	11.682072572262074	0.5471
QfALlV	RT7ZAH	Willer2013hdl	Deming2017ptau	5e-6	FALSE	0	19.91041402019701	0.0667
OYqyT8	gkTmkK	Willer2013ldl	Deming2017ptau	5e-6	FALSE	0	6.413463200865964	0.8239
6b4UcF	XCHCs7	Willer2013tc	Deming2017ptau	5e-6	FALSE	0	9.308095728782835	0.5812
dbJHhB	Lp5mhm	Willer2013tg	Deming2017ptau	5e-6	FALSE	0	7.148811345897636	0.7637
5bcv5W	pxUyCZ	Dashti2019slepdur	Deming2017ptau	5e-6	FALSE	0	23.917314406112503	0.048
h8BRZB	oJWZXH	Klimentidis2018mvpa	Deming2017ptau	5e-6	FALSE	0	19.91851731218608	0.1209
Dy23lp	8Vl7Eh	Day2018sociso	Deming2017ptau	5e-6	FALSE	0	15.974113158780904	0.265
tHESl6	3XCQOS	Wells2019hdiff	Deming2017ptau	5e-6	FALSE	1	28.7083922720368	0.0152
Zxpa6i	pQzyIx	Evangelou2018dbp	Deming2017ptau	5e-6	FALSE	0	20.390300177129212	0.1092
6iVg8c	hGSLu0	Evangelou2018sbp	Deming2017ptau	5e-6	FALSE	0	22.71012703193024	0.0617
Gwc6i3	QNA4rC	Evangelou2018pp	Deming2017ptau	5e-6	FALSE	0	13.912674511101596	0.3928
ckCuP3	6W5lFv	Lee2018education23andMe	Deming2017ptau	5e-6	FALSE	2	31.02435036156409	0.0038
16QRjm	3sKQbE	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	FALSE	0	22.772839805493774	0.0682
v5dQmi	J6WO3V	Howard2019dep23andMe	Deming2017ptau	5e-6	FALSE	0	14.815487495865787	0.3295
DsleVj	Z9Cm3F	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	FALSE	0	8.98640211007636	0.7559
5KK2NV	BOSYZU	Liu2019smkint23andMe	Deming2017ptau	5e-6	FALSE	0	23.09164305938057	0.0613
ofp61m	CsQ8FC	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	FALSE	0	18.252989992736225	0.1788
NkS8qF	P9uxdz	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	FALSE	1	31.208279277801292	0.008
EIo2HR	mt6jaz	Yengo2018bmi	Deming2017tau	5e-6	FALSE	1	24.331584267457995	0.0072
VQ4LV8	qsrNdA	Xue2018diab	Deming2017tau	5e-6	FALSE	1	37.323211125688474	2e-4
dRsvgX	mJmTAt	Niarchou2020meat	Deming2017tau	5e-6	FALSE	0	2.2516941991546915	0.9485
2MgPaU	GO6ZJ0	Niarchou2020fish	Deming2017tau	5e-6	FALSE	0	12.704823086461365	0.1553
p6BMaU	fb1qzu	Willer2013hdl	Deming2017tau	5e-6	FALSE	0	5.703590889618126	0.6531
qOfVEB	OEmamM	Willer2013ldl	Deming2017tau	5e-6	FALSE	0	11.317132524901657	0.2153
Rivur8	3QLWoG	Willer2013tc	Deming2017tau	5e-6	FALSE	0	9.19864984715474	0.339
DLavqe	lCUQle	Willer2013tg	Deming2017tau	5e-6	FALSE	0	9.692013755609674	0.3066
60E2uq	HvsupV	Dashti2019slepdur	Deming2017tau	5e-6	FALSE	1	23.188365003386153	0.01
xMeYvn	xwVOIr	Klimentidis2018mvpa	Deming2017tau	5e-6	FALSE	0	2.646527265084108	0.9239
y1Cc4h	mHDZev	Day2018sociso	Deming2017tau	5e-6	FALSE	0	4.406187848436964	0.7805
dlBrVS	6MYZbo	Wells2019hdiff	Deming2017tau	5e-6	FALSE	1	20.038765038120975	0.0289
w7QWLh	vBzxGg	Evangelou2018dbp	Deming2017tau	5e-6	FALSE	0	3.9225129728267745	0.8228
rFHt7y	YTFUC2	Evangelou2018sbp	Deming2017tau	5e-6	FALSE	0	6.387577343080714	0.6005
FUs3yE	OtPOsC	Evangelou2018pp	Deming2017tau	5e-6	FALSE	0	8.508328642458745	0.4112
QFfLeE	OhQ9BQ	Lee2018education23andMe	Deming2017tau	5e-6	FALSE	0	22.02503580251983	0.015
jK251f	2O2o3M	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	FALSE	0	11.061678327152064	0.2264
rTTPJb	fbzbuy	Howard2019dep23andMe	Deming2017tau	5e-6	FALSE	0	12.632227493053092	0.1575
Klo1S9	pIVwMD	Jansen2018insomnia23andMe	Deming2017tau	5e-6	FALSE	0	11.830704311287727	0.1962
fqE7h1	m5d54w	Liu2019smkint23andMe	Deming2017tau	5e-6	FALSE	0	13.132850876269961	0.1396
XpMDzf	3Wd28g	Liu2019smkcpd23andMe	Deming2017tau	5e-6	FALSE	0	16.53338154668889	0.0627
uBpw1E	WTFfYd	Liu2019drnkwk23andMe	Deming2017tau	5e-6	FALSE	1	22.73063269409944	0.0123
wdbLkl	yIqmDk	Yengo2018bmi	Hilbar2017hipv	5e-6	FALSE	4	72.49728574453417	<1e-04
piD3y6	wq8XVO	Xue2018diab	Hilbar2017hipv	5e-6	FALSE	0	37.64466824531983	0.0019
dd1qYL	9Bvq3U	Niarchou2020meat	Hilbar2017hipv	5e-6	FALSE	0	36.525688982961505	0.0566
S6FALf	cGKNYa	Niarchou2020fish	Hilbar2017hipv	5e-6	FALSE	0	46.17128722500935	0.004
6YaRQS	fwtfns	Willer2013hdl	Hilbar2017hipv	5e-6	FALSE	0	17.38150035275211	0.4335
x9DMRE	taZzmr	Willer2013ldl	Hilbar2017hipv	5e-6	FALSE	0	28.17958678642674	0.0635
8DoBbu	fO5Eqp	Willer2013tc	Hilbar2017hipv	5e-6	FALSE	1	42.023941893905814	0.0019
5Ck6Tq	lY9vDs	Willer2013tg	Hilbar2017hipv	5e-6	FALSE	0	27.22444135562382	0.0734
UmIpIK	7URVpz	Dashti2019slepdur	Hilbar2017hipv	5e-6	FALSE	1	50.9999444415001	0.0016
4pMRIY	lhfEaE	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	FALSE	2	52.88924572581163	0.0011
ZncnSx	NZuK2k	Day2018sociso	Hilbar2017hipv	5e-6	FALSE	0	35.326019316231225	0.0588
OLXkIX	tTnw26	Wells2019hdiff	Hilbar2017hipv	5e-6	FALSE	0	46.11813247191586	0.0039
olBa38	d92jHV	Evangelou2018dbp	Hilbar2017hipv	5e-6	FALSE	3	72.10417127853889	<1e-04
g349Iz	QzK6Xl	Evangelou2018sbp	Hilbar2017hipv	5e-6	FALSE	0	33.561737762643354	0.0523
pi9gZE	cBEGWj	Evangelou2018pp	Hilbar2017hipv	5e-6	FALSE	1	43.62585618557219	0.005
rAO04m	UQiaaq	Lee2018education23andMe	Hilbar2017hipv	5e-6	FALSE	2	73.68197003374115	<1e-04
xN6pzc	ECSfXy	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.294964849983	0.1721
67R0bp	jUhLhK	Howard2019dep23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.94485767938471	0.118
75JMW7	GlAGic	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	FALSE	0	37.82902642218328	0.0783
sJUIPe	AL1Cuq	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	FALSE	2	63.76127558484935	1e-4
C4cla3	eYwOGF	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.70619468440969	0.1915
WGtXyA	qza43c	Lee2018education23andMe	Hilbar2015hipv	5e-6	FALSE	1	39.66002182144706	3e-4
kHglQE	QS2RrF	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	FALSE	0	23.233821124348488	0.0507
m7Q5NB	nd3iQA	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	FALSE	2	41.823851867926486	4e-4
MgENNa	uctIDI	Yengo2018bmi	Grasby2020thickness	5e-6	FALSE	3	151.04788740015883	<1e-04
fVSKXl	mfy0TJ	Xue2018diab	Grasby2020thickness	5e-6	FALSE	0	71.35383259086578	2e-4
oKAjKq	qTGXQl	Niarchou2020meat	Grasby2020thickness	5e-6	FALSE	0	84.9768592962077	<1e-04
IkvWig	mZ81Ix	Niarchou2020fish	Grasby2020thickness	5e-6	FALSE	2	107.56416481585994	<1e-04
GJ0QAu	qe2oLz	Willer2013hdl	Grasby2020thickness	5e-6	FALSE	0	50.311532808179486	0.0181
pJ3RMb	4LZFgd	Willer2013ldl	Grasby2020thickness	5e-6	FALSE	1	60.98405330688689	0.002
1eoGXV	WoFyOh	Willer2013tc	Grasby2020thickness	5e-6	FALSE	2	81.02991129665995	<1e-04
RaVDn0	qG8Btp	Willer2013tg	Grasby2020thickness	5e-6	FALSE	1	80.98854482255487	<1e-04
RLmBYt	11aPvv	Dashti2019slepdur	Grasby2020thickness	5e-6	FALSE	0	92.05963716819237	<1e-04
ybmv3U	vbKqil	Klimentidis2018mvpa	Grasby2020thickness	5e-6	FALSE	1	66.63623728560239	0.0067
zXCHxd	ATT6SS	Day2018sociso	Grasby2020thickness	5e-6	FALSE	2	113.66469506811269	<1e-04
ai8TwT	Vfaa3k	Wells2019hdiff	Grasby2020thickness	5e-6	FALSE	3	122.48910147773518	<1e-04
361zY3	3iimWG	Evangelou2018dbp	Grasby2020thickness	5e-6	FALSE	2	119.84607057317943	<1e-04
Ca613s	ivssux	Evangelou2018sbp	Grasby2020thickness	5e-6	FALSE	3	138.21429017758769	<1e-04
Oh5Tpa	yQS0A1	Evangelou2018pp	Grasby2020thickness	5e-6	FALSE	5	152.86396605538408	<1e-04
W2Babp	jBJkEs	Lee2018education23andMe	Grasby2020thickness	5e-6	FALSE	10	210.18244400372	<1e-04
aSYnfp	ovCG6B	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	FALSE	0	61.335987765334345	0.0083
Bc7OW2	WWB8TB	Howard2019dep23andMe	Grasby2020thickness	5e-6	FALSE	3	96.36877788043769	<1e-04
Bxq4w2	lbCwk4	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	FALSE	3	119.70935768388685	<1e-04
X3KNcG	slGWTW	Liu2019smkint23andMe	Grasby2020thickness	5e-6	FALSE	4	179.72274735347452	<1e-04
QvnWAW	ZmcUie	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	FALSE	0	55.04405324307071	0.0534
5kraWj	IH2An2	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	FALSE	2	85.80197294886003	<1e-04
hNvR0N	GKSrAd	Yengo2018bmi	Grasby2020surfarea	5e-8	FALSE	2	64.9175797594424	<1e-04
8ESYFX	kR14s3	Yengo2018bmi	Grasby2020surfarea	5e-6	FALSE	5	136.73777385763222	<1e-04
acm1s3	BoZr3a	Xue2018diab	Grasby2020surfarea	5e-8	FALSE	0	8.794668754855106	0.6294
ICQto8	hhlO2p	Xue2018diab	Grasby2020surfarea	5e-6	FALSE	0	61.12370979754267	0.0055
wqdwmM	8q1clQ	Niarchou2020meat	Grasby2020surfarea	5e-8	FALSE	1	53.34237848349543	<1e-04
MhuPnn	a2kVlH	Niarchou2020meat	Grasby2020surfarea	5e-6	FALSE	2	99.73549069405883	<1e-04
USLF6j	yQdABd	Niarchou2020fish	Grasby2020surfarea	5e-8	FALSE	1	31.404774114913042	0.0047
vudXrK	YBtwLY	Niarchou2020fish	Grasby2020surfarea	5e-6	FALSE	1	87.2517971490438	2e-4
ylco6u	cQj2lM	Willer2013hdl	Grasby2020surfarea	5e-8	FALSE	0	17.125995382783607	0.1714
EJC3zk	tPPuN8	Willer2013hdl	Grasby2020surfarea	5e-6	FALSE	0	61.578442351687634	0.0047
pykBWM	KvQBll	Willer2013ldl	Grasby2020surfarea	5e-8	FALSE	0	17.371969263263463	0.1663
FzTLZw	Ykv1rV	Willer2013ldl	Grasby2020surfarea	5e-6	FALSE	0	39.77846453887879	0.2801
tRweNz	SN6Mvx	Willer2013tc	Grasby2020surfarea	5e-8	FALSE	0	15.189551278375944	0.2628
OMHd1q	fiWkz0	Willer2013tc	Grasby2020surfarea	5e-6	FALSE	0	34.317047743060996	0.5075
4KsHs8	1aL95e	Willer2013tg	Grasby2020surfarea	5e-8	FALSE	1	26.190940373739185	0.0203
hAV0T5	I9j2uY	Willer2013tg	Grasby2020surfarea	5e-6	FALSE	0	61.07209284884039	0.0049
SckmmW	SaESDV	Dashti2019slepdur	Grasby2020surfarea	5e-8	FALSE	2	45.32816029884944	<1e-04
TVhDuq	xFlTvM	Dashti2019slepdur	Grasby2020surfarea	5e-6	FALSE	3	104.64479550250563	<1e-04
DvXluq	OoBRd9	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	FALSE	3	53.10677848815267	<1e-04
agdEqw	Z4e6wz	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	FALSE	2	113.53674264566216	<1e-04
EbFEAk	rd2gmB	Day2018sociso	Grasby2020surfarea	5e-8	FALSE	0	29.89281511164674	0.0132
JqsP6h	t1cYAo	Day2018sociso	Grasby2020surfarea	5e-6	FALSE	2	92.03683362336105	1e-4
cE8pCl	bv8jXN	Wells2019hdiff	Grasby2020surfarea	5e-8	FALSE	1	26.93013457897269	0.0289
yqXlhU	cuTE6V	Wells2019hdiff	Grasby2020surfarea	5e-6	FALSE	4	144.06958509789584	<1e-04
QKhCPZ	wigvbG	Evangelou2018dbp	Grasby2020surfarea	5e-8	FALSE	3	64.88217472135373	<1e-04
QYRXDO	qizDrE	Evangelou2018dbp	Grasby2020surfarea	5e-6	FALSE	8	241.4500847761986	<1e-04
IbABZf	9PHlJW	Evangelou2018sbp	Grasby2020surfarea	5e-8	FALSE	0	40.37215141749893	5e-4
UVXajt	oRqH1T	Evangelou2018sbp	Grasby2020surfarea	5e-6	FALSE	5	206.89420318007916	<1e-04
pDILHO	EPiOOX	Evangelou2018pp	Grasby2020surfarea	5e-8	FALSE	2	103.95617433563955	<1e-04
HJGu8M	OqPhb5	Evangelou2018pp	Grasby2020surfarea	5e-6	FALSE	6	219.2693041672487	<1e-04
WnSIc3	n9O1dS	Lee2018education23andMe	Grasby2020surfarea	5e-8	FALSE	0	6.996260748231204	0.8019
XAKsmb	Sktham	Lee2018education23andMe	Grasby2020surfarea	5e-6	FALSE	3	193.90371505537414	<1e-04
H3HG92	6PY4Lq	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	FALSE	1	41.22266236228611	2e-4
kO7yoA	5IamW0	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	FALSE	1	101.2242707148768	<1e-04
2S6Gwo	28v3m3	Howard2019dep23andMe	Grasby2020surfarea	5e-8	FALSE	1	31.365979918721358	0.0074
CmBEKQ	p9jvC7	Howard2019dep23andMe	Grasby2020surfarea	5e-6	FALSE	1	103.26365957878558	<1e-04
2kWqiF	miz4HH	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	FALSE	2	82.94059892790902	<1e-04
vh3HlB	cJzo3o	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	FALSE	5	197.84903518106006	<1e-04
uFnCbC	VfFdl7	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	FALSE	4	98.90321314280943	<1e-04
EsWTbk	GfKn1N	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	FALSE	8	242.34234346897136	<1e-04
Wu1oYl	XaX5iQ	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	FALSE	1	34.51693700751084	0.0032
TZmZpT	IOEgMx	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	FALSE	1	103.27315394288561	1e-4
7zCAlz	AMSOTK	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	FALSE	0	16.60422229961061	0.205
LDBYUF	nFuqVQ	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	FALSE	1	91.54339297095879	1e-4
HHsUPG	u2h3vk	Niarchou2020meat	Beecham2014npany	5e-6	FALSE	0	9.737591344209275	0.5445
xwQIeC	4hcINe	Niarchou2020fish	Beecham2014npany	5e-6	FALSE	0	22.816100085595675	0.0319
rxcvtR	v81Nyl	Dashti2019slepdur	Beecham2014npany	5e-6	FALSE	0	15.694013434557421	0.178
UErvWK	V23C6k	Klimentidis2018mvpa	Beecham2014npany	5e-6	FALSE	0	10.736814885309656	0.4835
Ms428W	Qnzu9R	Day2018sociso	Beecham2014npany	5e-6	FALSE	0	16.847328693586824	0.1378
w8Qil3	5BECZX	Wells2019hdiff	Beecham2014npany	5e-6	FALSE	0	9.341528265768385	0.586
z9WT7b	JpC1dr	Evangelou2018dbp	Beecham2014npany	5e-6	FALSE	0	12.566336898509388	0.3412
rjZCjW	FKU73y	Evangelou2018sbp	Beecham2014npany	5e-6	FALSE	0	14.577058618408728	0.2251
ahdZT8	JzfuxU	Evangelou2018pp	Beecham2014npany	5e-6	FALSE	0	13.94821845913942	0.2685
daAPB4	QXDsNc	Lee2018education23andMe	Beecham2014npany	5e-6	FALSE	0	19.440984276754985	0.0783
3ONw6a	LFc3HI	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	FALSE	0	7.409878773202821	0.7488
V3MpUP	3Jzs4a	Howard2019dep23andMe	Beecham2014npany	5e-6	FALSE	0	9.314017536281366	0.5831
QTdQlU	mAgSLj	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	FALSE	0	10.382149014770512	0.5029
A0OAFV	DVbo5O	Liu2019smkint23andMe	Beecham2014npany	5e-6	FALSE	0	22.80180942111964	0.0347
A8Mtjs	T2GiMS	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	FALSE	0	17.081224611629317	0.1407
LB0UY4	dsUlfw	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	FALSE	0	5.809978988846723	0.8591
ZhKcdi	Dgs6dJ	Yengo2018bmi	Beecham2014braak4	5e-6	FALSE	0	5.581123944424533	0.4677
rYpgVj	lyoXQr	Xue2018diab	Beecham2014braak4	5e-6	FALSE	0	15.077946143387038	0.0413
61ucX4	2ahgBE	Niarchou2020meat	Beecham2014braak4	5e-6	FALSE	0	13.848780924681247	0.3577
cAxg8M	SGEyDu	Niarchou2020fish	Beecham2014braak4	5e-6	FALSE	0	29.821349654693773	0.075
LJGXmO	XxAHT6	Willer2013hdl	Beecham2014braak4	5e-6	FALSE	0	2.433153652251859	0.8104
dNyfZ2	n57I0I	Willer2013ldl	Beecham2014braak4	5e-6	FALSE	0	9.661889094980266	0.2011
Rh3fsz	pLuT2W	Willer2013tc	Beecham2014braak4	5e-6	FALSE	0	10.590957018281673	0.1653
knwoSS	rl4g5B	Willer2013tg	Beecham2014braak4	5e-6	FALSE	0	2.9425913495409826	0.7513
6YjEdd	N0WASY	Dashti2019slepdur	Beecham2014braak4	5e-6	FALSE	0	7.94430577123447	0.7098
u0QECt	GP4fgg	Klimentidis2018mvpa	Beecham2014braak4	5e-6	FALSE	0	10.079733431989967	0.5716
iGehDJ	ecPc5b	Day2018sociso	Beecham2014braak4	5e-6	FALSE	0	28.24194493803267	0.098
zxyEMN	ERFTbA	Wells2019hdiff	Beecham2014braak4	5e-6	FALSE	0	11.750994998620198	0.4742
SZ8lZ7	d6ijp0	Evangelou2018dbp	Beecham2014braak4	5e-6	FALSE	1	25.205221405824467	0.0086
o97Ffx	o5qnUH	Evangelou2018sbp	Beecham2014braak4	5e-6	FALSE	1	20.34993052020443	0.0217
dF5wsm	vk1RDb	Evangelou2018pp	Beecham2014braak4	5e-6	FALSE	0	10.583426852454624	0.254
s4u65e	FeuxHH	Lee2018education23andMe	Beecham2014braak4	5e-6	FALSE	0	8.83829686826712	0.4541
MZFUKX	oPWpcD	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	FALSE	0	6.347325723910917	0.7157
R60UhX	SQRDDQ	Howard2019dep23andMe	Beecham2014braak4	5e-6	FALSE	0	13.707131808239232	0.1634
hwRMQ8	jsmjkx	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	FALSE	0	19.030321970466495	0.1111
0RyAsu	saHFrD	Liu2019smkint23andMe	Beecham2014braak4	5e-6	FALSE	0	24.21044881711583	0.0521
TGvSSC	WVQvHJ	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	FALSE	0	9.209730482159811	0.4885
CzbgeJ	FHd0yw	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	FALSE	0	10.099054071614459	0.4282
sdhox5	xuTAx1	Yengo2018bmi	Chauhan2019bi	5e-6	FALSE	3	80.94127203687331	<1e-04
3B3jqz	oBVfEM	Xue2018diab	Chauhan2019bi	5e-6	FALSE	0	16.43464721030288	0.0887
E29gOm	50wYZZ	Niarchou2020meat	Chauhan2019bi	5e-6	FALSE	0	27.764523327000852	0.0123
slfFiD	Q0JP6O	Niarchou2020fish	Chauhan2019bi	5e-6	FALSE	0	25.35935645270558	0.0218
J1uzkl	0ikuMG	Willer2013hdl	Chauhan2019bi	5e-6	FALSE	0	4.398653751027306	0.8478
NxMPOr	BTTZqv	Willer2013ldl	Chauhan2019bi	5e-6	FALSE	0	11.231448968781237	0.2863
mjWchd	V9plNk	Willer2013tc	Chauhan2019bi	5e-6	FALSE	0	13.397591776410508	0.1767
IwMsB4	SMgGvl	Willer2013tg	Chauhan2019bi	5e-6	FALSE	0	11.500778719344265	0.2749
fUVTXw	jsSScU	Dashti2019slepdur	Chauhan2019bi	5e-6	FALSE	0	20.62195972951381	0.1129
1uqlCA	oaWgt5	Klimentidis2018mvpa	Chauhan2019bi	5e-6	FALSE	0	11.979543240007374	0.5264
gyz79w	2TMzZZ	Day2018sociso	Chauhan2019bi	5e-6	FALSE	0	18.361868564293836	0.1294
0LF5kF	x6GCEL	Wells2019hdiff	Chauhan2019bi	5e-6	FALSE	0	14.100165996934313	0.3786
ta7wh3	yzUQ8x	Evangelou2018dbp	Chauhan2019bi	5e-6	FALSE	0	33.87296813949106	0.0018
AG7U0w	S2aQQq	Evangelou2018sbp	Chauhan2019bi	5e-6	FALSE	2	48.440867876100405	<1e-04
j0ltY2	omKpNE	Evangelou2018pp	Chauhan2019bi	5e-6	FALSE	2	41.64952820983853	<1e-04
tmLefQ	40BrbE	Lee2018education23andMe	Chauhan2019bi	5e-6	FALSE	1	43.87385546432076	2e-4
GK6DI9	aG5hSl	SanchezRoige2019auditt23andMe	Chauhan2019bi	5e-6	FALSE	0	8.155774887281382	0.7636
ICiulY	PCaEqk	Howard2019dep23andMe	Chauhan2019bi	5e-6	FALSE	0	18.282354652496423	0.1364
4sq8HQ	efsgHx	Jansen2018insomnia23andMe	Chauhan2019bi	5e-6	FALSE	0	27.992872760736848	0.0308
GQZGkc	Cq8hTh	Liu2019smkint23andMe	Chauhan2019bi	5e-6	FALSE	2	40.75632771916776	0.0028
SQwtiF	88CqMS	Liu2019smkcpd23andMe	Chauhan2019bi	5e-6	FALSE	0	15.408653509005282	0.3849
gnVcAp	8efLHb	Liu2019drnkwk23andMe	Chauhan2019bi	5e-6	FALSE	0	9.10266963361231	0.8098
