id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
WrNDJ4	MTs0Xk	Lee2018education23andMe	Lambert2013load	5e-8	TRUE	3	9.975682123965145	0.3653
1004kF	G15sb9	Lee2018education23andMe	Lambert2013load	5e-6	TRUE	5	42.70536990174157	0.0472
w0DXVA	UB8Tx3	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	TRUE	0	NA	NA
NGaBxI	W5GtiX	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	TRUE	1	53.715076220946926	0.0181
QB8ghW	HtbTUk	Liu2019drnkwk23andMe	Lambert2013load	5e-8	TRUE	0	NA	NA
YG3jAv	h1iUTI	Liu2019drnkwk23andMe	Lambert2013load	5e-6	TRUE	2	33.81099322858941	0.3947
70RZXB	9lVfg1	Yengo2018bmi	Kunkle2019load	5e-8	TRUE	2	2.7658667446972256	0.7726
eOKRkO	Z2vIwj	Yengo2018bmi	Kunkle2019load	5e-6	TRUE	5	25.62428070400349	0.0745
j2lF3z	1VmmAZ	Xue2018diab	Kunkle2019load	5e-8	TRUE	1	20.885795752489347	0.0407
piH1ex	XEFnyt	Xue2018diab	Kunkle2019load	5e-6	TRUE	1	41.17678766001848	0.0122
rhaHAe	rvdD0s	Niarchou2020meat	Kunkle2019load	5e-8	TRUE	2	25.004368412430466	0.0498
NoXx2C	EhtzHp	Niarchou2020meat	Kunkle2019load	5e-6	TRUE	1	63.68763515269846	0.0041
v2mhTW	WMhZH5	Niarchou2020fish	Kunkle2019load	5e-8	TRUE	1	16.51858511658548	0.3583
L89EBe	UjEBso	Niarchou2020fish	Kunkle2019load	5e-6	TRUE	1	60.7250278242633	0.0078
SzZ5w4	dpMuVr	Willer2013hdl	Kunkle2019load	5e-8	TRUE	0	NA	NA
qGWsWn	hYPTWu	Willer2013hdl	Kunkle2019load	5e-6	TRUE	0	NA	NA
WQjMRp	jgV0Wp	Willer2013ldl	Kunkle2019load	5e-8	TRUE	0	NA	NA
kHtwEF	bGVJBX	Willer2013ldl	Kunkle2019load	5e-6	TRUE	0	NA	NA
4Utf7S	mmS8dX	Willer2013tc	Kunkle2019load	5e-8	TRUE	0	NA	NA
wiFfyy	Qe6KeV	Willer2013tc	Kunkle2019load	5e-6	TRUE	0	NA	NA
B2ADTj	8Pooab	Willer2013tg	Kunkle2019load	5e-8	TRUE	2	6.9484939881268835	0.3597
bSJpZB	j6bsh4	Willer2013tg	Kunkle2019load	5e-6	TRUE	0	NA	NA
f1FjH2	VEgGTL	Dashti2019slepdur	Kunkle2019load	5e-8	TRUE	0	NA	NA
fpcU7X	KSfEFt	Dashti2019slepdur	Kunkle2019load	5e-6	TRUE	2	42.3181894313166	0.2256
JQIRnm	tx4fmC	Klimentidis2018mvpa	Kunkle2019load	5e-8	TRUE	0	NA	NA
sBjW82	M6tkKB	Klimentidis2018mvpa	Kunkle2019load	5e-6	TRUE	0	NA	NA
QCiBlB	LZzg1y	Day2018sociso	Kunkle2019load	5e-8	TRUE	1	11.698596911596052	0.623
lDkvlz	bchj82	Day2018sociso	Kunkle2019load	5e-6	TRUE	2	43.742977905587686	0.129
9TLkyq	PxdKDH	Wells2019hdiff	Kunkle2019load	5e-8	TRUE	0	NA	NA
ToeTrI	pSGzur	Wells2019hdiff	Kunkle2019load	5e-6	TRUE	0	NA	NA
a19mpl	Z21qHP	Evangelou2018dbp	Kunkle2019load	5e-8	TRUE	1	19.147435246285152	0.1429
gDF98O	VHiF8t	Evangelou2018dbp	Kunkle2019load	5e-6	TRUE	2	74.70819259075738	<1e-04
J1DB6z	rPAnFX	Evangelou2018sbp	Kunkle2019load	5e-8	TRUE	1	13.881854232735034	0.4666
xiYSqZ	utGBk1	Evangelou2018sbp	Kunkle2019load	5e-6	TRUE	1	52.7813066616583	0.0189
VzKIIN	zlItgH	Evangelou2018pp	Kunkle2019load	5e-8	TRUE	0	NA	NA
I4pLbs	nBsmYu	Evangelou2018pp	Kunkle2019load	5e-6	TRUE	0	NA	NA
SerpU2	mc0jnC	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	TRUE	2	17.080377661097383	0.2262
rvGR6j	znn7Xn	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	TRUE	1	59.71557616139611	0.0133
9Tu4EN	GMF9DK	Howard2019dep23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
2CQtlh	6ztzrI	Howard2019dep23andMe	Kunkle2019load	5e-6	TRUE	2	60.236624668892524	0.0065
XhQQIT	wmsfMs	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	TRUE	1	26.705633582855075	0.0373
BUXRkh	AxSNAk	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	TRUE	1	67.05551280198169	0.0037
ynLHsx	SWwCst	Liu2019smkint23andMe	Kunkle2019load	5e-8	TRUE	1	27.126453039336823	0.0336
fhGa5Z	tcpjt4	Liu2019smkint23andMe	Kunkle2019load	5e-6	TRUE	3	62.702437328458856	0.0037
zXieQc	bmyGwE	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	TRUE	2	10.96163116508834	0.6053
w9BCWA	YbllLE	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	TRUE	3	30.75581014714913	0.6685
fiwGCg	hiStvX	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
HzkRwa	VGRnat	Yengo2018bmi	Huang2017aaos	5e-6	TRUE	3	45.894567872446785	0.0012
V4t7MP	008MbH	Xue2018diab	Huang2017aaos	5e-6	TRUE	1	27.907746336358606	0.1241
JfNLcM	Er3asd	Niarchou2020meat	Huang2017aaos	5e-6	TRUE	0	NA	NA
DTbKPM	5JZgud	Niarchou2020fish	Huang2017aaos	5e-6	TRUE	0	NA	NA
h2MqNg	TwqjID	Willer2013hdl	Huang2017aaos	5e-6	TRUE	0	NA	NA
GxHYT5	xrPCfO	Willer2013ldl	Huang2017aaos	5e-6	TRUE	0	NA	NA
jLO7v7	Y9rcbi	Willer2013tc	Huang2017aaos	5e-6	TRUE	0	NA	NA
vbf1zO	FJfJY1	Willer2013tg	Huang2017aaos	5e-6	TRUE	2	15.13917521898931	0.7662
CzwN0E	89qwTi	Dashti2019slepdur	Huang2017aaos	5e-6	TRUE	1	45.7832531797403	0.1311
G6I6Ee	UBZtXd	Klimentidis2018mvpa	Huang2017aaos	5e-6	TRUE	0	NA	NA
OvqcD2	9zU918	Day2018sociso	Huang2017aaos	5e-6	TRUE	0	NA	NA
CKoKwc	uFBWbJ	Wells2019hdiff	Huang2017aaos	5e-6	TRUE	0	NA	NA
8SbZFC	hjqQOi	Evangelou2018dbp	Huang2017aaos	5e-6	TRUE	1	43.099698245028435	0.0672
hlKlxB	XNZ88c	Evangelou2018sbp	Huang2017aaos	5e-6	TRUE	0	NA	NA
TcXaFC	nhX4Ak	Evangelou2018pp	Huang2017aaos	5e-6	TRUE	1	34.41518162487896	0.2513
1JTlho	jAtUKw	Lee2018education23andMe	Huang2017aaos	5e-6	TRUE	5	51.5232592588419	0.0141
0kx6Yu	is31Jj	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	TRUE	0	NA	NA
g7cVjs	IJGzs3	Howard2019dep23andMe	Huang2017aaos	5e-6	TRUE	1	53.03130887213991	0.0186
gXEay3	VssOTX	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	TRUE	2	44.33702626352679	0.0682
FCn9gO	TY0gI5	Liu2019smkint23andMe	Huang2017aaos	5e-6	TRUE	2	43.62999936605275	0.1689
UZIOAL	yroll6	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	TRUE	0	NA	NA
iKbS2t	S9zVZP	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	TRUE	1	45.14414004636232	0.1512
VsHD0q	TffFFo	Yengo2018bmi	Deming2017ab42	5e-6	TRUE	1	8.477677700450151	0.4866
ebPOFr	knrN77	Xue2018diab	Deming2017ab42	5e-6	TRUE	0	NA	NA
BlPgM4	9QpylN	Niarchou2020meat	Deming2017ab42	5e-6	TRUE	0	NA	NA
el5YDY	YDrLz4	Niarchou2020fish	Deming2017ab42	5e-6	TRUE	0	NA	NA
4c15YB	odTtYL	Willer2013hdl	Deming2017ab42	5e-6	TRUE	0	NA	NA
l4neeo	XclASM	Willer2013ldl	Deming2017ab42	5e-6	TRUE	1	7.5321192202859555	0.5754
h8Nbki	wxhjye	Willer2013tc	Deming2017ab42	5e-6	TRUE	0	NA	NA
KYsAFp	JozIua	Willer2013tg	Deming2017ab42	5e-6	TRUE	0	NA	NA
cMENAw	Q1MrgD	Dashti2019slepdur	Deming2017ab42	5e-6	TRUE	0	NA	NA
gem58i	GVHjJZ	Klimentidis2018mvpa	Deming2017ab42	5e-6	TRUE	0	NA	NA
rc9rnU	oy56Rk	Day2018sociso	Deming2017ab42	5e-6	TRUE	0	NA	NA
zN8zwE	x8QXM8	Wells2019hdiff	Deming2017ab42	5e-6	TRUE	0	NA	NA
ULgHj3	R9YkFD	Evangelou2018dbp	Deming2017ab42	5e-6	TRUE	0	NA	NA
H0UPoF	WRfLw6	Evangelou2018sbp	Deming2017ab42	5e-6	TRUE	0	NA	NA
YRFDih	L5F12F	Evangelou2018pp	Deming2017ab42	5e-6	TRUE	0	NA	NA
Fsuyy8	W4MQgb	Lee2018education23andMe	Deming2017ab42	5e-6	TRUE	1	28.564215419131514	0.0068
XrVONb	QGEUEu	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
MPfPPF	z3jBzT	Howard2019dep23andMe	Deming2017ab42	5e-6	TRUE	1	6.698763770324547	0.7975
xG02VD	0hk4oM	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
FLIkJ8	mNkicr	Liu2019smkint23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
F6U3l0	N19tTi	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
tMnkSY	T6ODv6	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	TRUE	0	NA	NA
xu0P89	sdVlz2	Yengo2018bmi	Deming2017ptau	5e-6	TRUE	3	14.951249866891636	0.0944
9BQcTC	uuihlN	Xue2018diab	Deming2017ptau	5e-6	TRUE	0	NA	NA
PscVSr	MUABtj	Niarchou2020meat	Deming2017ptau	5e-6	TRUE	0	NA	NA
eXiYSv	9e1jjo	Niarchou2020fish	Deming2017ptau	5e-6	TRUE	0	NA	NA
QfALlV	RT7ZAH	Willer2013hdl	Deming2017ptau	5e-6	TRUE	0	NA	NA
OYqyT8	gkTmkK	Willer2013ldl	Deming2017ptau	5e-6	TRUE	0	NA	NA
6b4UcF	XCHCs7	Willer2013tc	Deming2017ptau	5e-6	TRUE	0	NA	NA
dbJHhB	Lp5mhm	Willer2013tg	Deming2017ptau	5e-6	TRUE	0	NA	NA
5bcv5W	pxUyCZ	Dashti2019slepdur	Deming2017ptau	5e-6	TRUE	0	NA	NA
h8BRZB	oJWZXH	Klimentidis2018mvpa	Deming2017ptau	5e-6	TRUE	0	NA	NA
Dy23lp	8Vl7Eh	Day2018sociso	Deming2017ptau	5e-6	TRUE	0	NA	NA
tHESl6	3XCQOS	Wells2019hdiff	Deming2017ptau	5e-6	TRUE	1	9.5684072812830685	0.645
Zxpa6i	pQzyIx	Evangelou2018dbp	Deming2017ptau	5e-6	TRUE	0	NA	NA
6iVg8c	hGSLu0	Evangelou2018sbp	Deming2017ptau	5e-6	TRUE	0	NA	NA
Gwc6i3	QNA4rC	Evangelou2018pp	Deming2017ptau	5e-6	TRUE	0	NA	NA
ckCuP3	6W5lFv	Lee2018education23andMe	Deming2017ptau	5e-6	TRUE	2	6.39265607357624	0.758
16QRjm	3sKQbE	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
v5dQmi	J6WO3V	Howard2019dep23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
DsleVj	Z9Cm3F	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
5KK2NV	BOSYZU	Liu2019smkint23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
ofp61m	CsQ8FC	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	TRUE	0	NA	NA
NkS8qF	P9uxdz	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	TRUE	1	21.54871830534013	0.0633
EIo2HR	mt6jaz	Yengo2018bmi	Deming2017tau	5e-6	TRUE	1	15.908752922267903	0.0585
VQ4LV8	qsrNdA	Xue2018diab	Deming2017tau	5e-6	TRUE	1	22.374947131038894	0.0083
dRsvgX	mJmTAt	Niarchou2020meat	Deming2017tau	5e-6	TRUE	0	NA	NA
2MgPaU	GO6ZJ0	Niarchou2020fish	Deming2017tau	5e-6	TRUE	0	NA	NA
p6BMaU	fb1qzu	Willer2013hdl	Deming2017tau	5e-6	TRUE	0	NA	NA
qOfVEB	OEmamM	Willer2013ldl	Deming2017tau	5e-6	TRUE	0	NA	NA
Rivur8	3QLWoG	Willer2013tc	Deming2017tau	5e-6	TRUE	0	NA	NA
DLavqe	lCUQle	Willer2013tg	Deming2017tau	5e-6	TRUE	0	NA	NA
60E2uq	HvsupV	Dashti2019slepdur	Deming2017tau	5e-6	TRUE	1	12.828052967324826	0.117
xMeYvn	xwVOIr	Klimentidis2018mvpa	Deming2017tau	5e-6	TRUE	0	NA	NA
y1Cc4h	mHDZev	Day2018sociso	Deming2017tau	5e-6	TRUE	0	NA	NA
dlBrVS	6MYZbo	Wells2019hdiff	Deming2017tau	5e-6	TRUE	1	2.578087921765001	0.8763
w7QWLh	vBzxGg	Evangelou2018dbp	Deming2017tau	5e-6	TRUE	0	NA	NA
rFHt7y	YTFUC2	Evangelou2018sbp	Deming2017tau	5e-6	TRUE	0	NA	NA
FUs3yE	OtPOsC	Evangelou2018pp	Deming2017tau	5e-6	TRUE	0	NA	NA
QFfLeE	OhQ9BQ	Lee2018education23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
jK251f	2O2o3M	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
rTTPJb	fbzbuy	Howard2019dep23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
Klo1S9	pIVwMD	Jansen2018insomnia23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
fqE7h1	m5d54w	Liu2019smkint23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
XpMDzf	3Wd28g	Liu2019smkcpd23andMe	Deming2017tau	5e-6	TRUE	0	NA	NA
uBpw1E	WTFfYd	Liu2019drnkwk23andMe	Deming2017tau	5e-6	TRUE	1	6.382428205774673	0.4949
wdbLkl	yIqmDk	Yengo2018bmi	Hilbar2017hipv	5e-6	TRUE	4	18.73810575002612	0.1576
piD3y6	wq8XVO	Xue2018diab	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
dd1qYL	9Bvq3U	Niarchou2020meat	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
S6FALf	cGKNYa	Niarchou2020fish	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
6YaRQS	fwtfns	Willer2013hdl	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
x9DMRE	taZzmr	Willer2013ldl	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
8DoBbu	fO5Eqp	Willer2013tc	Hilbar2017hipv	5e-6	TRUE	1	27.278388266400768	0.0524
5Ck6Tq	lY9vDs	Willer2013tg	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
UmIpIK	7URVpz	Dashti2019slepdur	Hilbar2017hipv	5e-6	TRUE	1	30.982363384317328	0.1446
4pMRIY	lhfEaE	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	TRUE	2	20.57460001054383	0.5419
ZncnSx	NZuK2k	Day2018sociso	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
OLXkIX	tTnw26	Wells2019hdiff	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
olBa38	d92jHV	Evangelou2018dbp	Hilbar2017hipv	5e-6	TRUE	3	14.84712692605994	0.6609
g349Iz	QzK6Xl	Evangelou2018sbp	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
pi9gZE	cBEGWj	Evangelou2018pp	Hilbar2017hipv	5e-6	TRUE	1	26.118542950828683	0.2136
rAO04m	UQiaaq	Lee2018education23andMe	Hilbar2017hipv	5e-6	TRUE	2	44.02659549429114	0.0056
xN6pzc	ECSfXy	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
67R0bp	jUhLhK	Howard2019dep23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
75JMW7	GlAGic	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
sJUIPe	AL1Cuq	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	TRUE	2	26.229120525480997	0.3086
C4cla3	eYwOGF	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	TRUE	0	NA	NA
WGtXyA	qza43c	Lee2018education23andMe	Hilbar2015hipv	5e-6	TRUE	1	24.830396394374525	0.0181
kHglQE	QS2RrF	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	TRUE	0	NA	NA
m7Q5NB	nd3iQA	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	TRUE	2	13.914604129767824	0.2147
MgENNa	uctIDI	Yengo2018bmi	Grasby2020thickness	5e-6	TRUE	3	83.50576653615691	<1e-04
fVSKXl	mfy0TJ	Xue2018diab	Grasby2020thickness	5e-6	TRUE	0	NA	NA
oKAjKq	qTGXQl	Niarchou2020meat	Grasby2020thickness	5e-6	TRUE	0	NA	NA
IkvWig	mZ81Ix	Niarchou2020fish	Grasby2020thickness	5e-6	TRUE	2	76.01855995343026	1e-4
GJ0QAu	qe2oLz	Willer2013hdl	Grasby2020thickness	5e-6	TRUE	0	NA	NA
pJ3RMb	4LZFgd	Willer2013ldl	Grasby2020thickness	5e-6	TRUE	1	48.827074376346644	0.0253
1eoGXV	WoFyOh	Willer2013tc	Grasby2020thickness	5e-6	TRUE	2	54.01684085757599	0.0055
RaVDn0	qG8Btp	Willer2013tg	Grasby2020thickness	5e-6	TRUE	1	65.5654715257472	5e-4
RLmBYt	11aPvv	Dashti2019slepdur	Grasby2020thickness	5e-6	TRUE	0	NA	NA
ybmv3U	vbKqil	Klimentidis2018mvpa	Grasby2020thickness	5e-6	TRUE	1	48.46622106520936	0.1478
zXCHxd	ATT6SS	Day2018sociso	Grasby2020thickness	5e-6	TRUE	2	86.96790056731625	<1e-04
ai8TwT	Vfaa3k	Wells2019hdiff	Grasby2020thickness	5e-6	TRUE	3	50.97693456948699	0.0708
361zY3	3iimWG	Evangelou2018dbp	Grasby2020thickness	5e-6	TRUE	2	77.4458341603399	1e-4
Ca613s	ivssux	Evangelou2018sbp	Grasby2020thickness	5e-6	TRUE	3	74.49969817453419	1e-4
Oh5Tpa	yQS0A1	Evangelou2018pp	Grasby2020thickness	5e-6	TRUE	5	59.95347496339661	0.0063
W2Babp	jBJkEs	Lee2018education23andMe	Grasby2020thickness	5e-6	TRUE	10	38.246514800170466	0.0377
aSYnfp	ovCG6B	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	TRUE	0	NA	NA
Bc7OW2	WWB8TB	Howard2019dep23andMe	Grasby2020thickness	5e-6	TRUE	3	60.68907383958485	0.0074
Bxq4w2	lbCwk4	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	TRUE	3	72.98103490109865	1e-4
X3KNcG	slGWTW	Liu2019smkint23andMe	Grasby2020thickness	5e-6	TRUE	4	98.82097275281592	<1e-04
QvnWAW	ZmcUie	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	TRUE	0	NA	NA
5kraWj	IH2An2	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	TRUE	2	53.354583624788695	0.0303
hNvR0N	GKSrAd	Yengo2018bmi	Grasby2020surfarea	5e-8	TRUE	2	11.47463892174524	0.1522
8ESYFX	kR14s3	Yengo2018bmi	Grasby2020surfarea	5e-6	TRUE	5	44.09324894576725	0.004
acm1s3	BoZr3a	Xue2018diab	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
ICQto8	hhlO2p	Xue2018diab	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
wqdwmM	8q1clQ	Niarchou2020meat	Grasby2020surfarea	5e-8	TRUE	1	24.064920876223947	0.0346
MhuPnn	a2kVlH	Niarchou2020meat	Grasby2020surfarea	5e-6	TRUE	2	65.47628249049207	0.0133
USLF6j	yQdABd	Niarchou2020fish	Grasby2020surfarea	5e-8	TRUE	1	17.19117930755803	0.1398
vudXrK	YBtwLY	Niarchou2020fish	Grasby2020surfarea	5e-6	TRUE	1	74.34591986761099	0.0032
ylco6u	cQj2lM	Willer2013hdl	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
EJC3zk	tPPuN8	Willer2013hdl	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
pykBWM	KvQBll	Willer2013ldl	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
FzTLZw	Ykv1rV	Willer2013ldl	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
tRweNz	SN6Mvx	Willer2013tc	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
OMHd1q	fiWkz0	Willer2013tc	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
4KsHs8	1aL95e	Willer2013tg	Grasby2020surfarea	5e-8	TRUE	1	18.479507704524142	0.0978
hAV0T5	I9j2uY	Willer2013tg	Grasby2020surfarea	5e-6	TRUE	0	NA	NA
SckmmW	SaESDV	Dashti2019slepdur	Grasby2020surfarea	5e-8	TRUE	2	19.38429286794744	0.0714
TVhDuq	xFlTvM	Dashti2019slepdur	Grasby2020surfarea	5e-6	TRUE	3	61.81239794504428	0.0359
DvXluq	OoBRd9	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	TRUE	3	7.2600732368374015	0.7088
agdEqw	Z4e6wz	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	TRUE	2	68.75966340758153	0.0124
EbFEAk	rd2gmB	Day2018sociso	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
JqsP6h	t1cYAo	Day2018sociso	Grasby2020surfarea	5e-6	TRUE	2	66.81976896563323	0.0203
cE8pCl	bv8jXN	Wells2019hdiff	Grasby2020surfarea	5e-8	TRUE	1	10.005851199576387	0.6163
yqXlhU	cuTE6V	Wells2019hdiff	Grasby2020surfarea	5e-6	TRUE	4	83.27686147608325	2e-4
QKhCPZ	wigvbG	Evangelou2018dbp	Grasby2020surfarea	5e-8	TRUE	3	22.645091188793263	0.0355
QYRXDO	qizDrE	Evangelou2018dbp	Grasby2020surfarea	5e-6	TRUE	8	99.33202120274413	<1e-04
IbABZf	9PHlJW	Evangelou2018sbp	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
UVXajt	oRqH1T	Evangelou2018sbp	Grasby2020surfarea	5e-6	TRUE	5	91.4171265360137	<1e-04
pDILHO	EPiOOX	Evangelou2018pp	Grasby2020surfarea	5e-8	TRUE	2	9.936613538342822	0.3985
HJGu8M	OqPhb5	Evangelou2018pp	Grasby2020surfarea	5e-6	TRUE	6	76.74813241944888	1e-4
WnSIc3	n9O1dS	Lee2018education23andMe	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
XAKsmb	Sktham	Lee2018education23andMe	Grasby2020surfarea	5e-6	TRUE	3	120.23247636416565	<1e-04
H3HG92	6PY4Lq	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	TRUE	1	22.0520362313051	0.0406
kO7yoA	5IamW0	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	TRUE	1	84.32058297916025	5e-4
2S6Gwo	28v3m3	Howard2019dep23andMe	Grasby2020surfarea	5e-8	TRUE	1	21.671984350919804	0.0637
CmBEKQ	p9jvC7	Howard2019dep23andMe	Grasby2020surfarea	5e-6	TRUE	1	92.02498139874645	1e-4
2kWqiF	miz4HH	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	TRUE	2	35.23618045313096	0.0011
vh3HlB	cJzo3o	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	TRUE	5	106.14046442119052	<1e-04
uFnCbC	VfFdl7	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	TRUE	4	10.302533436756988	0.1717
EsWTbk	GfKn1N	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	TRUE	8	102.63116420267261	<1e-04
Wu1oYl	XaX5iQ	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	TRUE	1	22.214992807162528	0.0529
TZmZpT	IOEgMx	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	TRUE	1	89.34373769786342	3e-4
7zCAlz	AMSOTK	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
LDBYUF	nFuqVQ	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	TRUE	1	80.2157970314674	0.0017
HHsUPG	u2h3vk	Niarchou2020meat	Beecham2014npany	5e-6	TRUE	0	NA	NA
xwQIeC	4hcINe	Niarchou2020fish	Beecham2014npany	5e-6	TRUE	0	NA	NA
rxcvtR	v81Nyl	Dashti2019slepdur	Beecham2014npany	5e-6	TRUE	0	NA	NA
UErvWK	V23C6k	Klimentidis2018mvpa	Beecham2014npany	5e-6	TRUE	0	NA	NA
Ms428W	Qnzu9R	Day2018sociso	Beecham2014npany	5e-6	TRUE	0	NA	NA
w8Qil3	5BECZX	Wells2019hdiff	Beecham2014npany	5e-6	TRUE	0	NA	NA
z9WT7b	JpC1dr	Evangelou2018dbp	Beecham2014npany	5e-6	TRUE	0	NA	NA
rjZCjW	FKU73y	Evangelou2018sbp	Beecham2014npany	5e-6	TRUE	0	NA	NA
ahdZT8	JzfuxU	Evangelou2018pp	Beecham2014npany	5e-6	TRUE	0	NA	NA
daAPB4	QXDsNc	Lee2018education23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
3ONw6a	LFc3HI	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
V3MpUP	3Jzs4a	Howard2019dep23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
QTdQlU	mAgSLj	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
A0OAFV	DVbo5O	Liu2019smkint23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
A8Mtjs	T2GiMS	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
LB0UY4	dsUlfw	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	TRUE	0	NA	NA
ZhKcdi	Dgs6dJ	Yengo2018bmi	Beecham2014braak4	5e-6	TRUE	0	NA	NA
rYpgVj	lyoXQr	Xue2018diab	Beecham2014braak4	5e-6	TRUE	0	NA	NA
61ucX4	2ahgBE	Niarchou2020meat	Beecham2014braak4	5e-6	TRUE	0	NA	NA
cAxg8M	SGEyDu	Niarchou2020fish	Beecham2014braak4	5e-6	TRUE	0	NA	NA
LJGXmO	XxAHT6	Willer2013hdl	Beecham2014braak4	5e-6	TRUE	0	NA	NA
dNyfZ2	n57I0I	Willer2013ldl	Beecham2014braak4	5e-6	TRUE	0	NA	NA
Rh3fsz	pLuT2W	Willer2013tc	Beecham2014braak4	5e-6	TRUE	0	NA	NA
knwoSS	rl4g5B	Willer2013tg	Beecham2014braak4	5e-6	TRUE	0	NA	NA
6YjEdd	N0WASY	Dashti2019slepdur	Beecham2014braak4	5e-6	TRUE	0	NA	NA
u0QECt	GP4fgg	Klimentidis2018mvpa	Beecham2014braak4	5e-6	TRUE	0	NA	NA
iGehDJ	ecPc5b	Day2018sociso	Beecham2014braak4	5e-6	TRUE	0	NA	NA
zxyEMN	ERFTbA	Wells2019hdiff	Beecham2014braak4	5e-6	TRUE	0	NA	NA
SZ8lZ7	d6ijp0	Evangelou2018dbp	Beecham2014braak4	5e-6	TRUE	1	9.27695753180692	0.3382
o97Ffx	o5qnUH	Evangelou2018sbp	Beecham2014braak4	5e-6	TRUE	1	9.567932635260272	0.2464
dF5wsm	vk1RDb	Evangelou2018pp	Beecham2014braak4	5e-6	TRUE	0	NA	NA
s4u65e	FeuxHH	Lee2018education23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
MZFUKX	oPWpcD	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
R60UhX	SQRDDQ	Howard2019dep23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
hwRMQ8	jsmjkx	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
0RyAsu	saHFrD	Liu2019smkint23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
TGvSSC	WVQvHJ	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
CzbgeJ	FHd0yw	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	TRUE	0	NA	NA
sdhox5	xuTAx1	Yengo2018bmi	Chauhan2019bi	5e-6	TRUE	3	6.657529905288611	0.376
3B3jqz	oBVfEM	Xue2018diab	Chauhan2019bi	5e-6	TRUE	0	NA	NA
E29gOm	50wYZZ	Niarchou2020meat	Chauhan2019bi	5e-6	TRUE	0	NA	NA
slfFiD	Q0JP6O	Niarchou2020fish	Chauhan2019bi	5e-6	TRUE	0	NA	NA
J1uzkl	0ikuMG	Willer2013hdl	Chauhan2019bi	5e-6	TRUE	0	NA	NA
NxMPOr	BTTZqv	Willer2013ldl	Chauhan2019bi	5e-6	TRUE	0	NA	NA
mjWchd	V9plNk	Willer2013tc	Chauhan2019bi	5e-6	TRUE	0	NA	NA
IwMsB4	SMgGvl	Willer2013tg	Chauhan2019bi	5e-6	TRUE	0	NA	NA
fUVTXw	jsSScU	Dashti2019slepdur	Chauhan2019bi	5e-6	TRUE	0	NA	NA
1uqlCA	oaWgt5	Klimentidis2018mvpa	Chauhan2019bi	5e-6	TRUE	0	NA	NA
gyz79w	2TMzZZ	Day2018sociso	Chauhan2019bi	5e-6	TRUE	0	NA	NA
0LF5kF	x6GCEL	Wells2019hdiff	Chauhan2019bi	5e-6	TRUE	0	NA	NA
ta7wh3	yzUQ8x	Evangelou2018dbp	Chauhan2019bi	5e-6	TRUE	0	NA	NA
AG7U0w	S2aQQq	Evangelou2018sbp	Chauhan2019bi	5e-6	TRUE	2	22.44226722663622	0.0288
j0ltY2	omKpNE	Evangelou2018pp	Chauhan2019bi	5e-6	TRUE	2	17.721380057169107	0.0852
tmLefQ	40BrbE	Lee2018education23andMe	Chauhan2019bi	5e-6	TRUE	1	25.84456831116833	0.0196
GK6DI9	aG5hSl	SanchezRoige2019auditt23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
ICiulY	PCaEqk	Howard2019dep23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
4sq8HQ	efsgHx	Jansen2018insomnia23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
GQZGkc	Cq8hTh	Liu2019smkint23andMe	Chauhan2019bi	5e-6	TRUE	2	16.107948350401287	0.2375
SQwtiF	88CqMS	Liu2019smkcpd23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
gnVcAp	8efLHb	Liu2019drnkwk23andMe	Chauhan2019bi	5e-6	TRUE	0	NA	NA
