id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
Dr24lT	XxQzzW	Lee2018education23andMe	Lambert2013load	5e-8	FALSE	3	60.1946922336262	<1e-04
IPRFeT	ZpVTLv	Lee2018education23andMe	Lambert2013load	5e-6	FALSE	5	126.50296925923477	<1e-04
5KdW6f	BdMckD	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	FALSE	0	25.07181044103212	0.0492
s5oaQ5	PWYDvm	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	FALSE	1	68.58080393001721	9e-4
5fmvVN	ezPEy6	Liu2019drnkwk23andMe	Lambert2013load	5e-8	FALSE	0	21.94676628086554	0.085
NsL1gO	kp957J	Liu2019drnkwk23andMe	Lambert2013load	5e-6	FALSE	2	54.50064733783774	0.0183
COrj0g	Ypzig6	Yengo2018bmi	Kunkle2019load	5e-8	FALSE	2	26.086201176729805	0.0042
X8nmhS	Unr3dd	Yengo2018bmi	Kunkle2019load	5e-6	FALSE	5	117.14295016638808	<1e-04
geQVJR	uLEA30	Xue2018diab	Kunkle2019load	5e-8	FALSE	1	33.09263093822874	0.0015
bREm99	ndQzMQ	Xue2018diab	Kunkle2019load	5e-6	FALSE	1	53.359541591140854	8e-4
cRH7yi	PCDjyy	Niarchou2020meat	Kunkle2019load	5e-8	FALSE	2	51.074539238545135	1e-4
1hKBFM	3QPm5t	Niarchou2020meat	Kunkle2019load	5e-6	FALSE	1	80.21205898304738	<1e-04
k2ts8O	p108sD	Niarchou2020fish	Kunkle2019load	5e-8	FALSE	1	45.729994242430045	3e-4
RBu43p	vagm0s	Niarchou2020fish	Kunkle2019load	5e-6	FALSE	1	88.51393493475534	<1e-04
7E6aGO	vx75B4	Willer2013hdl	Kunkle2019load	5e-8	FALSE	0	10.137262956994048	0.2766
Ujrkrh	iNfqLF	Willer2013hdl	Kunkle2019load	5e-6	FALSE	0	26.39656251822392	0.2479
d8UbFl	WRAmPn	Willer2013ldl	Kunkle2019load	5e-8	FALSE	0	5.23754155821912	0.7035
I4NtZy	IBtxdc	Willer2013ldl	Kunkle2019load	5e-6	FALSE	0	29.82666826444632	0.1366
L6ddqf	mX0gRR	Willer2013tc	Kunkle2019load	5e-8	FALSE	0	5.9485887574413745	0.6316
1qAu6e	AaF5ry	Willer2013tc	Kunkle2019load	5e-6	FALSE	0	35.92618618915577	0.0386
PWcnGe	KlqLSt	Willer2013tg	Kunkle2019load	5e-8	FALSE	2	28.758700365769062	0.0024
4l2rkW	1nNf1s	Willer2013tg	Kunkle2019load	5e-6	FALSE	0	35.741948379481244	0.0405
mcNwme	SQteVo	Dashti2019slepdur	Kunkle2019load	5e-8	FALSE	0	22.66411631512042	0.1122
6rzSGs	mNvzSk	Dashti2019slepdur	Kunkle2019load	5e-6	FALSE	2	64.56834208355502	0.0046
ZmvNpX	Sl4W5y	Klimentidis2018mvpa	Kunkle2019load	5e-8	FALSE	0	19.983217840716375	0.1974
2pa8c5	TFRpQA	Klimentidis2018mvpa	Kunkle2019load	5e-6	FALSE	0	38.93437857920227	0.4237
5wOZQX	QysJ9P	Day2018sociso	Kunkle2019load	5e-8	FALSE	1	30.723134550681586	0.0154
wBmETS	t6hXiD	Day2018sociso	Kunkle2019load	5e-6	FALSE	2	75.89202677063757	1e-4
nxN7Xd	EtNICx	Wells2019hdiff	Kunkle2019load	5e-8	FALSE	0	29.689618840579712	0.0299
nHhA9P	jmUjrb	Wells2019hdiff	Kunkle2019load	5e-6	FALSE	0	75.33840435960907	5e-4
xQmEVs	OBQFfj	Evangelou2018dbp	Kunkle2019load	5e-8	FALSE	1	30.17843334399054	0.0128
EwBzsD	PvbEcn	Evangelou2018dbp	Kunkle2019load	5e-6	FALSE	2	115.54145280895364	<1e-04
k62pZW	EzomFz	Evangelou2018sbp	Kunkle2019load	5e-8	FALSE	1	27.56831975476892	0.0388
ruypNl	quzbYd	Evangelou2018sbp	Kunkle2019load	5e-6	FALSE	1	67.52874059620878	0.001
0sgvGb	OoLhn1	Evangelou2018pp	Kunkle2019load	5e-8	FALSE	0	12.970343910095435	0.5964
sZqNVK	u3eXuV	Evangelou2018pp	Kunkle2019load	5e-6	FALSE	0	41.54558775353059	0.1546
zZi3Go	GU4LvT	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	FALSE	2	47.018499482692384	1e-4
5YSFs9	ynuLHx	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	FALSE	1	81.20786541544037	2e-4
4xYVDj	KEaZdY	Howard2019dep23andMe	Kunkle2019load	5e-8	FALSE	0	12.78588749450495	0.5407
WFq14N	Xvdm2q	Howard2019dep23andMe	Kunkle2019load	5e-6	FALSE	2	83.44898384747772	<1e-04
Ad8rZV	K9z4JX	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	FALSE	1	42.020579851120154	6e-4
7zgW4G	apytIN	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	FALSE	1	83.12707868356753	1e-4
PY3gQM	agJcXE	Liu2019smkint23andMe	Kunkle2019load	5e-8	FALSE	1	51.16466573083521	1e-4
eWIGJ6	ylNor6	Liu2019smkint23andMe	Kunkle2019load	5e-6	FALSE	3	115.92843150819702	<1e-04
SQ7WHs	2JZ4Yp	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	FALSE	2	35.13437293825202	0.0048
Ses7xj	gR8pmi	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	FALSE	3	70.37655825298178	0.0016
8l6vDe	PlwLZ2	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	FALSE	0	19.647345417014442	0.1705
YMAjpU	EVI07j	Yengo2018bmi	Huang2017aaos	5e-6	FALSE	3	91.03454549496985	<1e-04
0ZLcBc	UHjzJK	Xue2018diab	Huang2017aaos	5e-6	FALSE	1	40.032418511413354	0.0104
iIXZf7	4meT5V	Niarchou2020meat	Huang2017aaos	5e-6	FALSE	0	40.22670213222412	0.3402
9vvY9j	zE1Q39	Niarchou2020fish	Huang2017aaos	5e-6	FALSE	0	32.33664746947306	0.6789
VxGhX7	242bKK	Willer2013hdl	Huang2017aaos	5e-6	FALSE	0	36.53706111802318	0.032
xfveLN	Mkk1dD	Willer2013ldl	Huang2017aaos	5e-6	FALSE	0	15.58367959660311	0.8262
D3Ftyu	MtX5e2	Willer2013tc	Huang2017aaos	5e-6	FALSE	0	19.45435655251568	0.6126
WREuVP	urX1XA	Willer2013tg	Huang2017aaos	5e-6	FALSE	2	41.61122616503205	0.0097
EgPi8s	JhPsid	Dashti2019slepdur	Huang2017aaos	5e-6	FALSE	1	64.16460427410222	0.0061
trh87w	XdOYRZ	Klimentidis2018mvpa	Huang2017aaos	5e-6	FALSE	0	44.85551413028396	0.1911
Emzc8R	UUs66o	Day2018sociso	Huang2017aaos	5e-6	FALSE	0	44.8103553150269	0.0925
hOK1vF	ETYMP8	Wells2019hdiff	Huang2017aaos	5e-6	FALSE	0	49.860962782735804	0.0367
vz9W9p	GBzmVA	Evangelou2018dbp	Huang2017aaos	5e-6	FALSE	1	66.62212873557974	2e-4
ylfFRm	Hey4zD	Evangelou2018sbp	Huang2017aaos	5e-6	FALSE	0	32.30513269924064	0.3748
odb8Zh	1FvgH5	Evangelou2018pp	Huang2017aaos	5e-6	FALSE	1	45.1971367703935	0.048
TPmpS3	PjqVbU	Lee2018education23andMe	Huang2017aaos	5e-6	FALSE	5	126.52953871226777	<1e-04
srnfFy	7owpaH	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	FALSE	0	44.05568895693276	0.1272
ipHWPQ	3lAxAm	Howard2019dep23andMe	Huang2017aaos	5e-6	FALSE	1	68.2469791742466	5e-4
Y5l8p0	tvFEuB	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	FALSE	2	90.04995751184256	<1e-04
1ic8aE	hr5sEM	Liu2019smkint23andMe	Huang2017aaos	5e-6	FALSE	2	70.04089556718456	0.0017
Y5yurG	MuVPGv	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	FALSE	0	36.937953343927255	0.4837
n27DcJ	3RBELw	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	FALSE	1	57.41572272018843	0.0229
vpuVeM	SKlzpI	Yengo2018bmi	Deming2017ab42	5e-6	FALSE	1	30.847956885580313	0.0035
Aw3xE3	t0ajyL	Xue2018diab	Deming2017ab42	5e-6	FALSE	0	13.52563539549692	0.1675
syncqZ	I0wYWI	Niarchou2020meat	Deming2017ab42	5e-6	FALSE	0	20.146467432292535	0.083
dQJrOD	N3zfD8	Niarchou2020fish	Deming2017ab42	5e-6	FALSE	0	15.685282162802835	0.2253
yE9l1n	w2b3XN	Willer2013hdl	Deming2017ab42	5e-6	FALSE	0	8.000915035338808	0.6206
SSK6Cu	94wsvv	Willer2013ldl	Deming2017ab42	5e-6	FALSE	1	21.08660039098756	0.0395
lPD0p9	u2BH0E	Willer2013tc	Deming2017ab42	5e-6	FALSE	0	18.906965155626484	0.0645
GTV2aQ	kKgAiC	Willer2013tg	Deming2017ab42	5e-6	FALSE	0	8.67740919823097	0.5532
cudhA1	IJ3KdS	Dashti2019slepdur	Deming2017ab42	5e-6	FALSE	0	11.206518312268114	0.5188
JaXGfK	ccaTic	Klimentidis2018mvpa	Deming2017ab42	5e-6	FALSE	0	7.01892129561915	0.8412
wTSVlM	c3tX4R	Day2018sociso	Deming2017ab42	5e-6	FALSE	0	14.539795190712667	0.2854
u8jrnz	2Z46EZ	Wells2019hdiff	Deming2017ab42	5e-6	FALSE	0	24.63081619929105	0.0262
b23J1N	ZOLUJE	Evangelou2018dbp	Deming2017ab42	5e-6	FALSE	0	17.865827738955325	0.1415
SMqNeA	1Y3vmG	Evangelou2018sbp	Deming2017ab42	5e-6	FALSE	0	18.85039679063537	0.1127
wsi1KR	Ikk9PN	Evangelou2018pp	Deming2017ab42	5e-6	FALSE	0	21.441208636554688	0.0611
0egQuL	axQDXa	Lee2018education23andMe	Deming2017ab42	5e-6	FALSE	1	53.48339744272886	<1e-04
CZbXHv	JgApgd	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	FALSE	0	21.316752510749257	0.069
zcVeVr	J2cVLs	Howard2019dep23andMe	Deming2017ab42	5e-6	FALSE	1	24.78679816849996	0.0251
0NoPrR	zQl8vY	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	FALSE	0	14.030922830686894	0.3227
QVJR26	3jtIQe	Liu2019smkint23andMe	Deming2017ab42	5e-6	FALSE	0	23.44982371217761	0.0409
mUNiYm	MbNYjt	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	FALSE	0	16.790730593869505	0.1884
FGLJq8	wRPTHX	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	FALSE	0	19.50525726611555	0.1037
R5tqeS	7UuubO	Yengo2018bmi	Deming2017ptau	5e-6	FALSE	3	53.06318757542499	<1e-04
Lr95sA	BqIVCU	Xue2018diab	Deming2017ptau	5e-6	FALSE	0	22.45140761365879	0.017
b7lex7	95q6x2	Niarchou2020meat	Deming2017ptau	5e-6	FALSE	0	5.993588469099092	0.9296
zfvdFW	JVQasL	Niarchou2020fish	Deming2017ptau	5e-6	FALSE	0	11.682072572262074	0.5471
DMIPBN	vIsjTK	Willer2013hdl	Deming2017ptau	5e-6	FALSE	0	19.91041402019701	0.0667
KIAlth	HBkmLm	Willer2013ldl	Deming2017ptau	5e-6	FALSE	0	6.413463200865964	0.8239
rwja4C	wbVXcO	Willer2013tc	Deming2017ptau	5e-6	FALSE	0	9.308095728782835	0.5812
XTlC4v	ew5YSg	Willer2013tg	Deming2017ptau	5e-6	FALSE	0	7.148811345897636	0.7637
SUhY4u	IY0GBx	Dashti2019slepdur	Deming2017ptau	5e-6	FALSE	0	23.917314406112503	0.048
bLR2Rz	w47Hai	Klimentidis2018mvpa	Deming2017ptau	5e-6	FALSE	0	19.91851731218608	0.1209
MAOBr0	sUXE4o	Day2018sociso	Deming2017ptau	5e-6	FALSE	0	15.974113158780904	0.265
QrPro1	OnPSLO	Wells2019hdiff	Deming2017ptau	5e-6	FALSE	1	28.7083922720368	0.0152
rp04sJ	XoQfpD	Evangelou2018dbp	Deming2017ptau	5e-6	FALSE	0	20.390300177129212	0.1092
EuqJbX	wyU3Hc	Evangelou2018sbp	Deming2017ptau	5e-6	FALSE	0	22.71012703193024	0.0617
gjQsKB	7xhSIT	Evangelou2018pp	Deming2017ptau	5e-6	FALSE	0	13.912674511101596	0.3928
0oQ82M	lYTdPS	Lee2018education23andMe	Deming2017ptau	5e-6	FALSE	2	31.02435036156409	0.0038
VvxRdH	H7AVSh	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	FALSE	0	22.772839805493774	0.0682
IzQWQm	UUYyNS	Howard2019dep23andMe	Deming2017ptau	5e-6	FALSE	0	14.815487495865787	0.3295
H7JD7c	MpW8O5	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	FALSE	0	8.98640211007636	0.7559
yp57zg	Yi3HwC	Liu2019smkint23andMe	Deming2017ptau	5e-6	FALSE	0	23.09164305938057	0.0613
rw4jtB	oFDhPo	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	FALSE	0	18.252989992736225	0.1788
uaYnua	Io7dRc	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	FALSE	1	31.208279277801292	0.008
qfAbWj	rGjNGi	Yengo2018bmi	Deming2017tau	5e-6	FALSE	1	24.331584267457995	0.0072
C5iwCe	W4jrJL	Xue2018diab	Deming2017tau	5e-6	FALSE	1	37.323211125688474	2e-4
y8MMcm	s0ui2V	Niarchou2020meat	Deming2017tau	5e-6	FALSE	0	2.2516941991546915	0.9485
XEYDBI	hNyaUJ	Niarchou2020fish	Deming2017tau	5e-6	FALSE	0	12.704823086461365	0.1553
vRXYU5	XONBD3	Willer2013hdl	Deming2017tau	5e-6	FALSE	0	5.703590889618126	0.6531
cXoCVA	RHNcgr	Willer2013ldl	Deming2017tau	5e-6	FALSE	0	11.317132524901657	0.2153
zsq1sD	2cjg0h	Willer2013tc	Deming2017tau	5e-6	FALSE	0	9.19864984715474	0.339
YyFdQZ	kfcaaV	Willer2013tg	Deming2017tau	5e-6	FALSE	0	9.692013755609674	0.3066
OSwhKx	BOXvKf	Dashti2019slepdur	Deming2017tau	5e-6	FALSE	1	23.188365003386153	0.01
NvvOmT	ORpWuW	Klimentidis2018mvpa	Deming2017tau	5e-6	FALSE	0	2.646527265084108	0.9239
dYKdBl	rEHvwf	Day2018sociso	Deming2017tau	5e-6	FALSE	0	4.406187848436964	0.7805
dMP16d	f5zgcA	Wells2019hdiff	Deming2017tau	5e-6	FALSE	1	20.038765038120975	0.0289
wRmKYx	x2nXbP	Evangelou2018dbp	Deming2017tau	5e-6	FALSE	0	3.9225129728267745	0.8228
DRHy93	S1fLiX	Evangelou2018sbp	Deming2017tau	5e-6	FALSE	0	6.387577343080714	0.6005
qOjyB2	aTjdxa	Evangelou2018pp	Deming2017tau	5e-6	FALSE	0	8.508328642458745	0.4112
BIMOyd	HZrnGy	Lee2018education23andMe	Deming2017tau	5e-6	FALSE	0	22.02503580251983	0.015
obqI23	0fyYkl	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	FALSE	0	11.061678327152064	0.2264
CIHY4W	BMr3So	Howard2019dep23andMe	Deming2017tau	5e-6	FALSE	0	12.632227493053092	0.1575
WXm7Bp	6USTLo	Jansen2018insomnia23andMe	Deming2017tau	5e-6	FALSE	0	11.830704311287727	0.1962
gsuXbN	Jkm103	Liu2019smkint23andMe	Deming2017tau	5e-6	FALSE	0	13.132850876269961	0.1396
wVZDJu	rIgmnN	Liu2019smkcpd23andMe	Deming2017tau	5e-6	FALSE	0	16.53338154668889	0.0627
0apW1Z	JWg2a9	Liu2019drnkwk23andMe	Deming2017tau	5e-6	FALSE	1	22.73063269409944	0.0123
YsLoBn	xI7sOy	Yengo2018bmi	Hilbar2017hipv	5e-6	FALSE	4	72.49728574453417	<1e-04
RRIHb3	GH8sxx	Xue2018diab	Hilbar2017hipv	5e-6	FALSE	0	37.64466824531983	0.0019
DPpLTn	3ge31O	Niarchou2020meat	Hilbar2017hipv	5e-6	FALSE	0	36.525688982961505	0.0566
ZV0toJ	RR5Shj	Niarchou2020fish	Hilbar2017hipv	5e-6	FALSE	0	46.17128722500935	0.004
FuUNvC	baVKvv	Willer2013hdl	Hilbar2017hipv	5e-6	FALSE	0	17.38150035275211	0.4335
4iBl1k	Kzdi7M	Willer2013ldl	Hilbar2017hipv	5e-6	FALSE	0	28.17958678642674	0.0635
oeDLWi	LDXgz6	Willer2013tc	Hilbar2017hipv	5e-6	FALSE	1	42.023941893905814	0.0019
LDo1EM	DPZ1qt	Willer2013tg	Hilbar2017hipv	5e-6	FALSE	0	27.22444135562382	0.0734
wJpfad	hUO8jm	Dashti2019slepdur	Hilbar2017hipv	5e-6	FALSE	1	50.9999444415001	0.0016
NhXLev	bQHvEh	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	FALSE	2	52.88924572581163	0.0011
oXhYDX	1chCIb	Day2018sociso	Hilbar2017hipv	5e-6	FALSE	0	35.326019316231225	0.0588
cUGvf4	o0IqOM	Wells2019hdiff	Hilbar2017hipv	5e-6	FALSE	0	46.11813247191586	0.0039
JCWYjz	gInXle	Evangelou2018dbp	Hilbar2017hipv	5e-6	FALSE	3	72.10417127853889	<1e-04
1SAL2u	XIEDNV	Evangelou2018sbp	Hilbar2017hipv	5e-6	FALSE	0	33.561737762643354	0.0523
VxcRb8	udfqhL	Evangelou2018pp	Hilbar2017hipv	5e-6	FALSE	1	43.62585618557219	0.005
b0M3qQ	zwbg3Q	Lee2018education23andMe	Hilbar2017hipv	5e-6	FALSE	2	73.68197003374115	<1e-04
MuLdvk	sOKQKz	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.294964849983	0.1721
If7aDH	6aIImT	Howard2019dep23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.94485767938471	0.118
gyXnnZ	kCaA1N	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	FALSE	0	37.82902642218328	0.0783
NtYlrP	9mySax	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	FALSE	2	63.76127558484935	1e-4
WZ4dVN	uhPyGl	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	FALSE	0	32.70619468440969	0.1915
3L6JyP	2xkElU	Lee2018education23andMe	Hilbar2015hipv	5e-6	FALSE	1	39.66002182144706	3e-4
pVUynp	OcIrtn	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	FALSE	0	23.233821124348488	0.0507
TzSSSV	Ralx7w	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	FALSE	2	41.823851867926486	4e-4
m3YNQR	srFZgK	Yengo2018bmi	Grasby2020thickness	5e-6	FALSE	3	151.04788740015883	<1e-04
tyb0tD	MnnJZm	Xue2018diab	Grasby2020thickness	5e-6	FALSE	0	71.35383259086578	2e-4
IJ96Sl	iuYiWc	Niarchou2020meat	Grasby2020thickness	5e-6	FALSE	0	84.9768592962077	<1e-04
X1lF7B	VBmYRS	Niarchou2020fish	Grasby2020thickness	5e-6	FALSE	2	107.56416481585994	<1e-04
0B2F7b	nrjIyt	Willer2013hdl	Grasby2020thickness	5e-6	FALSE	0	50.311532808179486	0.0181
ghv5yY	L4ktpW	Willer2013ldl	Grasby2020thickness	5e-6	FALSE	1	60.98405330688689	0.002
Y5bsLS	WuWdxg	Willer2013tc	Grasby2020thickness	5e-6	FALSE	2	81.02991129665995	<1e-04
wISIql	h6qQzq	Willer2013tg	Grasby2020thickness	5e-6	FALSE	1	80.98854482255487	<1e-04
v87g2X	lUmPRi	Dashti2019slepdur	Grasby2020thickness	5e-6	FALSE	0	92.05963716819237	<1e-04
Esc9Ma	vudziZ	Klimentidis2018mvpa	Grasby2020thickness	5e-6	FALSE	1	66.63623728560239	0.0067
wMPdZa	aEkPYy	Day2018sociso	Grasby2020thickness	5e-6	FALSE	2	113.66469506811269	<1e-04
kRrKqz	2CVv9r	Wells2019hdiff	Grasby2020thickness	5e-6	FALSE	3	122.48910147773518	<1e-04
NRDeoM	2takV8	Evangelou2018dbp	Grasby2020thickness	5e-6	FALSE	2	119.84607057317943	<1e-04
AfSSIk	lO5Y79	Evangelou2018sbp	Grasby2020thickness	5e-6	FALSE	3	138.21429017758769	<1e-04
abZq3p	cPfAQy	Evangelou2018pp	Grasby2020thickness	5e-6	FALSE	5	152.86396605538408	<1e-04
XU6B9p	v0mNge	Lee2018education23andMe	Grasby2020thickness	5e-6	FALSE	10	210.18244400372	<1e-04
hlmV91	yIySJb	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	FALSE	0	61.335987765334345	0.0083
aa43NG	5Avpeg	Howard2019dep23andMe	Grasby2020thickness	5e-6	FALSE	3	96.36877788043769	<1e-04
19IsB2	ygmMpq	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	FALSE	3	119.70935768388685	<1e-04
4tfEZn	1Sb175	Liu2019smkint23andMe	Grasby2020thickness	5e-6	FALSE	4	179.72274735347452	<1e-04
FVd4TJ	Xj7qEJ	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	FALSE	0	55.04405324307071	0.0534
MRZ5mM	oDexau	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	FALSE	2	85.80197294886003	<1e-04
233TQl	HyFcgT	Yengo2018bmi	Grasby2020surfarea	5e-8	FALSE	2	64.9175797594424	<1e-04
VOdC78	M1kq08	Yengo2018bmi	Grasby2020surfarea	5e-6	FALSE	5	136.73777385763222	<1e-04
02hG1j	vdTLNY	Xue2018diab	Grasby2020surfarea	5e-8	FALSE	0	8.794668754855106	0.6294
qZNE6y	hsaGgO	Xue2018diab	Grasby2020surfarea	5e-6	FALSE	0	61.12370979754267	0.0055
KEE877	S4Pt2a	Niarchou2020meat	Grasby2020surfarea	5e-8	FALSE	1	53.34237848349543	<1e-04
3vqvYM	S8TnXT	Niarchou2020meat	Grasby2020surfarea	5e-6	FALSE	2	99.73549069405883	<1e-04
nAYmO4	vfYCeR	Niarchou2020fish	Grasby2020surfarea	5e-8	FALSE	1	31.404774114913042	0.0047
gvL0Od	ysfE1f	Niarchou2020fish	Grasby2020surfarea	5e-6	FALSE	1	87.2517971490438	2e-4
PnDAdr	3s1g2u	Willer2013hdl	Grasby2020surfarea	5e-8	FALSE	0	17.125995382783607	0.1714
IgPcKJ	2t8nOi	Willer2013hdl	Grasby2020surfarea	5e-6	FALSE	0	61.578442351687634	0.0047
J9vp6X	1EySFd	Willer2013ldl	Grasby2020surfarea	5e-8	FALSE	0	17.371969263263463	0.1663
6NIxn8	BmLH1v	Willer2013ldl	Grasby2020surfarea	5e-6	FALSE	0	39.77846453887879	0.2801
bo58N6	dyA9cP	Willer2013tc	Grasby2020surfarea	5e-8	FALSE	0	15.189551278375944	0.2628
sy6IOw	rFIe3X	Willer2013tc	Grasby2020surfarea	5e-6	FALSE	0	34.317047743060996	0.5075
RAz4J4	7fwPVR	Willer2013tg	Grasby2020surfarea	5e-8	FALSE	1	26.190940373739185	0.0203
gUk67E	cWssle	Willer2013tg	Grasby2020surfarea	5e-6	FALSE	0	61.07209284884039	0.0049
klCuEp	5Fsm2Z	Dashti2019slepdur	Grasby2020surfarea	5e-8	FALSE	2	45.32816029884944	<1e-04
Wb9Knm	SYLJbF	Dashti2019slepdur	Grasby2020surfarea	5e-6	FALSE	3	104.64479550250563	<1e-04
K4DV5g	XoCFwu	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	FALSE	3	53.10677848815267	<1e-04
rb8kv4	AZYCB3	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	FALSE	2	113.53674264566216	<1e-04
hpXfGc	ppLI9U	Day2018sociso	Grasby2020surfarea	5e-8	FALSE	0	29.89281511164674	0.0132
qkkrtd	bhQysR	Day2018sociso	Grasby2020surfarea	5e-6	FALSE	2	92.03683362336105	1e-4
ULaY0f	SUqa1u	Wells2019hdiff	Grasby2020surfarea	5e-8	FALSE	1	26.93013457897269	0.0289
yAEWhT	O99UAZ	Wells2019hdiff	Grasby2020surfarea	5e-6	FALSE	4	144.06958509789584	<1e-04
gGXV4l	3oBgkd	Evangelou2018dbp	Grasby2020surfarea	5e-8	FALSE	3	64.88217472135373	<1e-04
a19Uw8	Dhx18y	Evangelou2018dbp	Grasby2020surfarea	5e-6	FALSE	8	241.4500847761986	<1e-04
LovUHH	7THLlx	Evangelou2018sbp	Grasby2020surfarea	5e-8	FALSE	0	40.37215141749893	5e-4
UbHAFD	nkT7uv	Evangelou2018sbp	Grasby2020surfarea	5e-6	FALSE	5	206.89420318007916	<1e-04
3xp16s	b1MyKP	Evangelou2018pp	Grasby2020surfarea	5e-8	FALSE	2	103.95617433563955	<1e-04
FmJdb6	84st81	Evangelou2018pp	Grasby2020surfarea	5e-6	FALSE	6	219.2693041672487	<1e-04
Xh8AgL	gfOHE2	Lee2018education23andMe	Grasby2020surfarea	5e-8	FALSE	0	6.996260748231204	0.8019
NAXnsV	uDq1dm	Lee2018education23andMe	Grasby2020surfarea	5e-6	FALSE	3	193.90371505537414	<1e-04
0BJEp4	8NgiO6	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	FALSE	1	41.22266236228611	2e-4
2Aqjem	mVMrKn	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	FALSE	1	101.2242707148768	<1e-04
zD71z0	1c2bZn	Howard2019dep23andMe	Grasby2020surfarea	5e-8	FALSE	1	31.365979918721358	0.0074
NN8j2d	fLGsSu	Howard2019dep23andMe	Grasby2020surfarea	5e-6	FALSE	1	103.26365957878558	<1e-04
0TiSjC	o5qSPt	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	FALSE	2	82.94059892790902	<1e-04
agM3vP	lZGxGT	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	FALSE	5	197.84903518106006	<1e-04
lkKjLx	9UHh52	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	FALSE	4	98.90321314280943	<1e-04
AoAPk7	duptjR	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	FALSE	8	242.34234346897136	<1e-04
KtgrrJ	jIpbLw	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	FALSE	1	34.51693700751084	0.0032
PUmip6	8248uO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	FALSE	1	103.27315394288561	1e-4
HSxJnH	prpEnx	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	FALSE	0	16.60422229961061	0.205
bAxmdJ	zs8p9Z	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	FALSE	1	91.54339297095879	1e-4
VeEXjc	zEbMh3	Niarchou2020meat	Beecham2014npany	5e-6	FALSE	0	9.737591344209275	0.5445
fiF0zT	UeMv55	Niarchou2020fish	Beecham2014npany	5e-6	FALSE	0	22.816100085595675	0.0319
At7Dgg	meiXzM	Dashti2019slepdur	Beecham2014npany	5e-6	FALSE	0	15.694013434557421	0.178
cPG6CM	L7tRcj	Klimentidis2018mvpa	Beecham2014npany	5e-6	FALSE	0	10.736814885309656	0.4835
zPD80Y	CVwGiT	Day2018sociso	Beecham2014npany	5e-6	FALSE	0	16.847328693586824	0.1378
DesClr	4hBdO2	Wells2019hdiff	Beecham2014npany	5e-6	FALSE	0	9.341528265768385	0.586
pE6X2g	N9mgN8	Evangelou2018dbp	Beecham2014npany	5e-6	FALSE	0	12.566336898509388	0.3412
V1ZDdN	VBNgf6	Evangelou2018sbp	Beecham2014npany	5e-6	FALSE	0	14.577058618408728	0.2251
a32r57	cGrzQw	Evangelou2018pp	Beecham2014npany	5e-6	FALSE	0	13.94821845913942	0.2685
uK5GjL	6cd4Kb	Lee2018education23andMe	Beecham2014npany	5e-6	FALSE	0	19.440984276754985	0.0783
UAoWQy	d23Z9r	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	FALSE	0	7.409878773202821	0.7488
EcD21q	e41BEp	Howard2019dep23andMe	Beecham2014npany	5e-6	FALSE	0	9.314017536281366	0.5831
AGW8nA	QLpF2w	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	FALSE	0	10.382149014770512	0.5029
bBMFck	zwatn7	Liu2019smkint23andMe	Beecham2014npany	5e-6	FALSE	0	22.80180942111964	0.0347
HF7lT9	6XwZDV	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	FALSE	0	17.081224611629317	0.1407
0VIJSa	yVApCX	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	FALSE	0	5.809978988846723	0.8591
3XtNfz	39TUTh	Yengo2018bmi	Beecham2014braak4	5e-6	FALSE	0	5.581123944424533	0.4677
gZ8rCD	T1JgSj	Xue2018diab	Beecham2014braak4	5e-6	FALSE	0	15.077946143387038	0.0413
UxwH6U	2KumM8	Niarchou2020meat	Beecham2014braak4	5e-6	FALSE	0	13.848780924681247	0.3577
dze58l	Kn6G58	Niarchou2020fish	Beecham2014braak4	5e-6	FALSE	0	29.821349654693773	0.075
MKaC2r	FkPtTq	Willer2013hdl	Beecham2014braak4	5e-6	FALSE	0	2.433153652251859	0.8104
V1nMW1	0HwWyF	Willer2013ldl	Beecham2014braak4	5e-6	FALSE	0	9.661889094980266	0.2011
4GQH9D	4g0qf4	Willer2013tc	Beecham2014braak4	5e-6	FALSE	0	10.590957018281673	0.1653
G2V3uj	Md9JWz	Willer2013tg	Beecham2014braak4	5e-6	FALSE	0	2.9425913495409826	0.7513
eYZM7E	viY8f3	Dashti2019slepdur	Beecham2014braak4	5e-6	FALSE	0	7.94430577123447	0.7098
iHPJum	mAho6U	Klimentidis2018mvpa	Beecham2014braak4	5e-6	FALSE	0	10.079733431989967	0.5716
f0YvWb	qqv6Nr	Day2018sociso	Beecham2014braak4	5e-6	FALSE	0	28.24194493803267	0.098
6DsASY	wzbPoA	Wells2019hdiff	Beecham2014braak4	5e-6	FALSE	0	11.750994998620198	0.4742
dQSxR9	tLkn6a	Evangelou2018dbp	Beecham2014braak4	5e-6	FALSE	1	25.205221405824467	0.0086
k42Cwx	uFUJ7P	Evangelou2018sbp	Beecham2014braak4	5e-6	FALSE	1	20.34993052020443	0.0217
i5laLT	iQbs25	Evangelou2018pp	Beecham2014braak4	5e-6	FALSE	0	10.583426852454624	0.254
8fS5q7	MHkVjC	Lee2018education23andMe	Beecham2014braak4	5e-6	FALSE	0	8.83829686826712	0.4541
deRSL9	tjzuFf	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	FALSE	0	6.347325723910917	0.7157
eyjrDt	WifrLv	Howard2019dep23andMe	Beecham2014braak4	5e-6	FALSE	0	13.707131808239232	0.1634
aHKEfU	o5dv45	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	FALSE	0	19.030321970466495	0.1111
ApY5vR	QaUAVx	Liu2019smkint23andMe	Beecham2014braak4	5e-6	FALSE	0	24.21044881711583	0.0521
Hzp6M4	kFTdUt	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	FALSE	0	9.209730482159811	0.4885
Qd2FoV	o75Ck5	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	FALSE	0	10.099054071614459	0.4282
1ZCHqv	20fShX	Yengo2018bmi	Chauhan2019bi	5e-6	FALSE	3	80.94127203687331	<1e-04
QNKnp5	xZ49oW	Xue2018diab	Chauhan2019bi	5e-6	FALSE	0	16.43464721030288	0.0887
W6EB0i	JOdbIt	Niarchou2020meat	Chauhan2019bi	5e-6	FALSE	0	27.764523327000852	0.0123
SXgGEp	0S8dGP	Niarchou2020fish	Chauhan2019bi	5e-6	FALSE	0	25.35935645270558	0.0218
1HNCFB	Uik9Gf	Willer2013hdl	Chauhan2019bi	5e-6	FALSE	0	4.398653751027306	0.8478
FGozod	FMQJdx	Willer2013ldl	Chauhan2019bi	5e-6	FALSE	0	11.231448968781237	0.2863
xuMasK	xmjMxN	Willer2013tc	Chauhan2019bi	5e-6	FALSE	0	13.397591776410508	0.1767
5AGFjx	CXrIHl	Willer2013tg	Chauhan2019bi	5e-6	FALSE	0	11.500778719344265	0.2749
e5NMz1	MYw0vM	Dashti2019slepdur	Chauhan2019bi	5e-6	FALSE	0	20.62195972951381	0.1129
xCDIke	eR4NX8	Klimentidis2018mvpa	Chauhan2019bi	5e-6	FALSE	0	11.979543240007374	0.5264
Oysuj2	9iRXlt	Day2018sociso	Chauhan2019bi	5e-6	FALSE	0	18.361868564293836	0.1294
gazpAn	RNwxOl	Wells2019hdiff	Chauhan2019bi	5e-6	FALSE	0	14.100165996934313	0.3786
MNhTiP	IMgjNF	Evangelou2018dbp	Chauhan2019bi	5e-6	FALSE	0	33.87296813949106	0.0018
nB9qut	zIntmx	Evangelou2018sbp	Chauhan2019bi	5e-6	FALSE	2	48.440867876100405	<1e-04
HvX6n4	GaRh12	Evangelou2018pp	Chauhan2019bi	5e-6	FALSE	2	41.64952820983853	<1e-04
hFSRgt	xjy4tj	Lee2018education23andMe	Chauhan2019bi	5e-6	FALSE	1	43.87385546432076	2e-4
uN2gGN	yrTeYH	SanchezRoige2019auditt23andMe	Chauhan2019bi	5e-6	FALSE	0	8.155774887281382	0.7636
cyfjJJ	yZDngW	Howard2019dep23andMe	Chauhan2019bi	5e-6	FALSE	0	18.282354652496423	0.1364
WfS9uT	moRMOc	Jansen2018insomnia23andMe	Chauhan2019bi	5e-6	FALSE	0	27.992872760736848	0.0308
DfOhq1	uDM7iK	Liu2019smkint23andMe	Chauhan2019bi	5e-6	FALSE	2	40.75632771916776	0.0028
Q7RaXC	xVcBil	Liu2019smkcpd23andMe	Chauhan2019bi	5e-6	FALSE	0	15.408653509005282	0.3849
G3lSD0	jhJJbK	Liu2019drnkwk23andMe	Chauhan2019bi	5e-6	FALSE	0	9.10266963361231	0.8098
