id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	Q	Q_df	Q_pval
Dr24lT	XxQzzW	Lee2018education23andMe	Lambert2013load	5e-8	FALSE	MR Egger	50.45093176314022	9	8.86068009265496e-8
Dr24lT	XxQzzW	Lee2018education23andMe	Lambert2013load	5e-8	FALSE	Inverse variance weighted	51.581915505470505	10	1.3635563674386874e-7
Dr24lT	XxQzzW	Lee2018education23andMe	Lambert2013load	5e-8	TRUE	MR Egger	7.693290013995641	6	0.26144570909303044
Dr24lT	XxQzzW	Lee2018education23andMe	Lambert2013load	5e-8	TRUE	Inverse variance weighted	7.86509366263904	7	0.3446401084125559
IPRFeT	ZpVTLv	Lee2018education23andMe	Lambert2013load	5e-6	FALSE	MR Egger	118.79766992018654	30	1.6212262291864808e-12
IPRFeT	ZpVTLv	Lee2018education23andMe	Lambert2013load	5e-6	FALSE	Inverse variance weighted	119.05574798556466	31	2.9805170431666814e-12
IPRFeT	ZpVTLv	Lee2018education23andMe	Lambert2013load	5e-6	TRUE	MR Egger	38.01343244621571	25	0.046122034593215865
IPRFeT	ZpVTLv	Lee2018education23andMe	Lambert2013load	5e-6	TRUE	Inverse variance weighted	39.76791427413695	26	0.04110533615444115
5KdW6f	BdMckD	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	FALSE	MR Egger	17.963200830185237	9	0.03560288316100272
5KdW6f	BdMckD	SanchezRoige2019auditt23andMe	Lambert2013load	5e-8	FALSE	Inverse variance weighted	18.843250505330563	10	0.04229940560017902
s5oaQ5	PWYDvm	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	FALSE	MR Egger	64.37361249220687	31	3.9922941362178897e-4
s5oaQ5	PWYDvm	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	FALSE	Inverse variance weighted	66.4384108665059	32	3.325721577685013e-4
s5oaQ5	PWYDvm	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	TRUE	MR Egger	47.641935525952825	30	0.021518322152465345
s5oaQ5	PWYDvm	SanchezRoige2019auditt23andMe	Lambert2013load	5e-6	TRUE	Inverse variance weighted	51.67752020501652	31	0.011309019103595518
5fmvVN	ezPEy6	Liu2019drnkwk23andMe	Lambert2013load	5e-8	FALSE	MR Egger	10.728835419918896	9	0.29475479781262837
5fmvVN	ezPEy6	Liu2019drnkwk23andMe	Lambert2013load	5e-8	FALSE	Inverse variance weighted	13.910122943567123	10	0.17713079626114078
NsL1gO	kp957J	Liu2019drnkwk23andMe	Lambert2013load	5e-6	FALSE	MR Egger	46.208014877833236	31	0.03876548169328529
NsL1gO	kp957J	Liu2019drnkwk23andMe	Lambert2013load	5e-6	FALSE	Inverse variance weighted	50.94278261913699	32	0.018047272769353043
NsL1gO	kp957J	Liu2019drnkwk23andMe	Lambert2013load	5e-6	TRUE	MR Egger	25.943965464119575	29	0.6284841804513233
NsL1gO	kp957J	Liu2019drnkwk23andMe	Lambert2013load	5e-6	TRUE	Inverse variance weighted	30.58112161224769	30	0.43620170004686065
COrj0g	Ypzig6	Yengo2018bmi	Kunkle2019load	5e-8	FALSE	MR Egger	13.912515423214638	5	0.01617478405959817
COrj0g	Ypzig6	Yengo2018bmi	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	19.353370792267697	6	0.0036066590776421908
COrj0g	Ypzig6	Yengo2018bmi	Kunkle2019load	5e-8	TRUE	MR Egger	1.3032778686200561	3	0.7283548614177988
COrj0g	Ypzig6	Yengo2018bmi	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	1.6502493170458212	4	0.7997337911281683
X8nmhS	Unr3dd	Yengo2018bmi	Kunkle2019load	5e-6	FALSE	MR Egger	105.30207618612872	18	2.342072937263285e-14
X8nmhS	Unr3dd	Yengo2018bmi	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	106.91156559905143	19	2.946222159293501e-14
X8nmhS	Unr3dd	Yengo2018bmi	Kunkle2019load	5e-6	TRUE	MR Egger	19.163821018119652	13	0.11811130437854252
X8nmhS	Unr3dd	Yengo2018bmi	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	22.415563973946366	14	0.07046929945535854
geQVJR	uLEA30	Xue2018diab	Kunkle2019load	5e-8	FALSE	MR Egger	26.731118501426803	8	7.86655049375066e-4
geQVJR	uLEA30	Xue2018diab	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	27.470270271934055	9	0.0011688774865169776
geQVJR	uLEA30	Xue2018diab	Kunkle2019load	5e-8	TRUE	MR Egger	16.4781304930345	7	0.02108960208547865
geQVJR	uLEA30	Xue2018diab	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	16.634796608914517	8	0.03414471903441003
bREm99	ndQzMQ	Xue2018diab	Kunkle2019load	5e-6	FALSE	MR Egger	48.4812090451267	21	5.911192538928328e-4
bREm99	ndQzMQ	Xue2018diab	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	48.883891343705045	22	8.281695116321983e-4
bREm99	ndQzMQ	Xue2018diab	Kunkle2019load	5e-6	TRUE	MR Egger	34.970987369374086	20	0.020259340547448358
bREm99	ndQzMQ	Xue2018diab	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	37.48357545392151	21	0.014804652374489627
cRH7yi	PCDjyy	Niarchou2020meat	Kunkle2019load	5e-8	FALSE	MR Egger	41.29035389644805	13	8.548160250160459e-5
cRH7yi	PCDjyy	Niarchou2020meat	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	45.63562788267313	14	3.215180085228558e-5
cRH7yi	PCDjyy	Niarchou2020meat	Kunkle2019load	5e-8	TRUE	MR Egger	20.812836344574514	11	0.03536279128790011
cRH7yi	PCDjyy	Niarchou2020meat	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	21.68376224847818	12	0.041220757717632624
1hKBFM	3QPm5t	Niarchou2020meat	Kunkle2019load	5e-6	FALSE	MR Egger	74.65362983551098	34	7.093383598806078e-5
1hKBFM	3QPm5t	Niarchou2020meat	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	75.90226498020151	35	7.533444093879164e-5
1hKBFM	3QPm5t	Niarchou2020meat	Kunkle2019load	5e-6	TRUE	MR Egger	60.277126539550686	33	0.0025769049022275692
1hKBFM	3QPm5t	Niarchou2020meat	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	60.27962982400129	34	0.0036121553160938856
k2ts8O	p108sD	Niarchou2020fish	Kunkle2019load	5e-8	FALSE	MR Egger	39.80847298017862	13	1.4839586838053507e-4
k2ts8O	p108sD	Niarchou2020fish	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	39.90688065039033	14	2.637933491259673e-4
k2ts8O	p108sD	Niarchou2020fish	Kunkle2019load	5e-8	TRUE	MR Egger	10.96932098329902	12	0.5315497057312074
k2ts8O	p108sD	Niarchou2020fish	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	13.430865118848267	13	0.41510792164376514
RBu43p	vagm0s	Niarchou2020fish	Kunkle2019load	5e-6	FALSE	MR Egger	83.42837271668894	34	4.88056670686072e-6
RBu43p	vagm0s	Niarchou2020fish	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	83.47656151119705	35	7.726870338156125e-6
RBu43p	vagm0s	Niarchou2020fish	Kunkle2019load	5e-6	TRUE	MR Egger	57.22608548717516	33	0.005548069540568181
RBu43p	vagm0s	Niarchou2020fish	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	57.376580727797105	34	0.007335259267472321
7E6aGO	vx75B4	Willer2013hdl	Kunkle2019load	5e-8	FALSE	MR Egger	7.520618300726057	5	0.18470949299404502
7E6aGO	vx75B4	Willer2013hdl	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	7.531129168401131	6	0.2745040361910823
Ujrkrh	iNfqLF	Willer2013hdl	Kunkle2019load	5e-6	FALSE	MR Egger	23.24849288224524	19	0.22657402471503824
Ujrkrh	iNfqLF	Willer2013hdl	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	23.89479146937071	20	0.2470181189567766
d8UbFl	WRAmPn	Willer2013ldl	Kunkle2019load	5e-8	FALSE	MR Egger	1.5616495483922	5	0.9058476999956282
d8UbFl	WRAmPn	Willer2013ldl	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	3.6557453897417744	6	0.7231462423786172
I4NtZy	IBtxdc	Willer2013ldl	Kunkle2019load	5e-6	FALSE	MR Egger	26.73140615221285	19	0.11106661645740132
I4NtZy	IBtxdc	Willer2013ldl	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	26.94124743525782	20	0.1369250620537743
L6ddqf	mX0gRR	Willer2013tc	Kunkle2019load	5e-8	FALSE	MR Egger	2.2578435862504707	5	0.8124381681757736
L6ddqf	mX0gRR	Willer2013tc	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	4.343247479236349	6	0.6303320609873587
1qAu6e	AaF5ry	Willer2013tc	Kunkle2019load	5e-6	FALSE	MR Egger	32.03733474041661	19	0.030953471952820125
1qAu6e	AaF5ry	Willer2013tc	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	32.91793951719256	20	0.034446883446238835
PWcnGe	KlqLSt	Willer2013tg	Kunkle2019load	5e-8	FALSE	MR Egger	19.760261467434837	5	0.001386007844358892
PWcnGe	KlqLSt	Willer2013tg	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	19.765080208481503	6	0.0030489453169599817
PWcnGe	KlqLSt	Willer2013tg	Kunkle2019load	5e-8	TRUE	MR Egger	4.728404498858371	3	0.19279972626239836
PWcnGe	KlqLSt	Willer2013tg	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	4.7999747306516	4	0.30844379205442113
4l2rkW	1nNf1s	Willer2013tg	Kunkle2019load	5e-6	FALSE	MR Egger	30.70296249727821	19	0.04350620177739165
4l2rkW	1nNf1s	Willer2013tg	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	31.03379872005734	20	0.05474583595674637
mcNwme	SQteVo	Dashti2019slepdur	Kunkle2019load	5e-8	FALSE	MR Egger	19.467861172742985	12	0.07784587973746362
mcNwme	SQteVo	Dashti2019slepdur	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	19.758465557031244	13	0.10139867855084807
6rzSGs	mNvzSk	Dashti2019slepdur	Kunkle2019load	5e-6	FALSE	MR Egger	59.68526166721904	35	0.005763338595142439
6rzSGs	mNvzSk	Dashti2019slepdur	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	61.41978447476599	36	0.005197050246057394
6rzSGs	mNvzSk	Dashti2019slepdur	Kunkle2019load	5e-6	TRUE	MR Egger	39.31693125537285	33	0.20788263325962944
6rzSGs	mNvzSk	Dashti2019slepdur	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	40.08092568231551	34	0.21847244742098582
ZmvNpX	Sl4W5y	Klimentidis2018mvpa	Kunkle2019load	5e-8	FALSE	MR Egger	14.369919065933313	12	0.2777122120283696
ZmvNpX	Sl4W5y	Klimentidis2018mvpa	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	17.300893346071792	13	0.18591153592591556
2pa8c5	TFRpQA	Klimentidis2018mvpa	Kunkle2019load	5e-6	FALSE	MR Egger	35.55222259057706	35	0.4422195609408004
2pa8c5	TFRpQA	Klimentidis2018mvpa	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	36.57828540329335	36	0.4418202731736514
5wOZQX	QysJ9P	Day2018sociso	Kunkle2019load	5e-8	FALSE	MR Egger	25.699686886247008	12	0.011833963306554588
5wOZQX	QysJ9P	Day2018sociso	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	27.14683179010536	13	0.01187744861564494
5wOZQX	QysJ9P	Day2018sociso	Kunkle2019load	5e-8	TRUE	MR Egger	9.956485325294244	11	0.5343055435769966
5wOZQX	QysJ9P	Day2018sociso	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	9.956978859754539	12	0.6197349996555104
wBmETS	t6hXiD	Day2018sociso	Kunkle2019load	5e-6	FALSE	MR Egger	69.65587074042192	33	1.9937118458817306e-4
wBmETS	t6hXiD	Day2018sociso	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	72.11927843087282	34	1.4834010191710782e-4
wBmETS	t6hXiD	Day2018sociso	Kunkle2019load	5e-6	TRUE	MR Egger	41.385824009754856	31	0.10066191249676423
wBmETS	t6hXiD	Day2018sociso	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	41.38742950352704	32	0.12371125412304655
nxN7Xd	EtNICx	Wells2019hdiff	Kunkle2019load	5e-8	FALSE	MR Egger	19.73992132862406	13	0.1018877059483846
nxN7Xd	EtNICx	Wells2019hdiff	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	25.813657018660294	14	0.027334684797989457
nHhA9P	jmUjrb	Wells2019hdiff	Kunkle2019load	5e-6	FALSE	MR Egger	70.31543764377767	35	3.680292242627278e-4
nHhA9P	jmUjrb	Wells2019hdiff	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	70.87926673590962	36	4.620946659010542e-4
xQmEVs	OBQFfj	Evangelou2018dbp	Kunkle2019load	5e-8	FALSE	MR Egger	18.2362625568766	11	0.0762579214790609
xQmEVs	OBQFfj	Evangelou2018dbp	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	24.195591682369155	12	0.019129987555954946
xQmEVs	OBQFfj	Evangelou2018dbp	Kunkle2019load	5e-8	TRUE	MR Egger	9.284526443590401	10	0.5053307224045712
xQmEVs	OBQFfj	Evangelou2018dbp	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	14.392229162452084	11	0.21204440450422235
EwBzsD	PvbEcn	Evangelou2018dbp	Kunkle2019load	5e-6	FALSE	MR Egger	108.65146645565808	31	1.480848434094653e-10
EwBzsD	PvbEcn	Evangelou2018dbp	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	108.73222491189544	32	2.7466627248695276e-10
EwBzsD	PvbEcn	Evangelou2018dbp	Kunkle2019load	5e-6	TRUE	MR Egger	68.36696943065832	29	5.05501764489678e-5
EwBzsD	PvbEcn	Evangelou2018dbp	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	69.25134485145013	30	6.111090705968831e-5
k62pZW	EzomFz	Evangelou2018sbp	Kunkle2019load	5e-8	FALSE	MR Egger	23.168536861210875	12	0.026328719854563292
k62pZW	EzomFz	Evangelou2018sbp	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	23.65497276789797	13	0.03445613020872293
k62pZW	EzomFz	Evangelou2018sbp	Kunkle2019load	5e-8	TRUE	MR Egger	7.80809065772788	11	0.7303847134652421
k62pZW	EzomFz	Evangelou2018sbp	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	11.033614711071525	12	0.5260401163679361
ruypNl	quzbYd	Evangelou2018sbp	Kunkle2019load	5e-6	FALSE	MR Egger	59.34216622115883	31	0.0016121876947613708
ruypNl	quzbYd	Evangelou2018sbp	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	63.430506355390385	32	7.723772126305679e-4
ruypNl	quzbYd	Evangelou2018sbp	Kunkle2019load	5e-6	TRUE	MR Egger	42.93569657602971	30	0.059364710134662824
ruypNl	quzbYd	Evangelou2018sbp	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	49.411710654295476	31	0.019175209087185157
0sgvGb	OoLhn1	Evangelou2018pp	Kunkle2019load	5e-8	FALSE	MR Egger	10.687913417621296	12	0.5558368358703688
0sgvGb	OoLhn1	Evangelou2018pp	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	10.698402742649293	13	0.6360669420595857
sZqNVK	u3eXuV	Evangelou2018pp	Kunkle2019load	5e-6	FALSE	MR Egger	35.97736870412741	30	0.20881923836919686
sZqNVK	u3eXuV	Evangelou2018pp	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	38.89893431435275	31	0.15579790898466878
zZi3Go	GU4LvT	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	FALSE	MR Egger	40.6896174844268	12	5.521288238045789e-5
zZi3Go	GU4LvT	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	41.895651652547166	13	6.811417159999144e-5
zZi3Go	GU4LvT	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	TRUE	MR Egger	13.550388599426942	10	0.19450481525220792
zZi3Go	GU4LvT	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	13.658460455887152	11	0.252471540276114
5YSFs9	ynuLHx	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	FALSE	MR Egger	76.38180538282221	35	6.548883944267021e-5
5YSFs9	ynuLHx	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	76.87144477085394	36	8.646375805218202e-5
5YSFs9	ynuLHx	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	TRUE	MR Egger	53.23205653074655	34	0.018985791150438188
5YSFs9	ynuLHx	SanchezRoige2019auditt23andMe	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	55.526123835379344	35	0.01508877871978948
4xYVDj	KEaZdY	Howard2019dep23andMe	Kunkle2019load	5e-8	FALSE	MR Egger	10.971860056093591	11	0.445623769710601
4xYVDj	KEaZdY	Howard2019dep23andMe	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	11.19997286724471	12	0.5118632407396212
WFq14N	Xvdm2q	Howard2019dep23andMe	Kunkle2019load	5e-6	FALSE	MR Egger	79.10684973669913	34	1.8649473786583165e-5
WFq14N	Xvdm2q	Howard2019dep23andMe	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	79.72016661217155	35	2.4312414770427643e-5
WFq14N	Xvdm2q	Howard2019dep23andMe	Kunkle2019load	5e-6	TRUE	MR Egger	57.04334582304799	32	0.004177960946979837
WFq14N	Xvdm2q	Howard2019dep23andMe	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	57.26741689771671	33	0.005492057219138851
Ad8rZV	K9z4JX	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	FALSE	MR Egger	38.210066302984785	12	1.4187620344761965e-4
Ad8rZV	K9z4JX	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	38.30046141480745	13	2.58360999885281e-4
Ad8rZV	K9z4JX	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	TRUE	MR Egger	22.666755579639172	11	0.019687783228821164
Ad8rZV	K9z4JX	Jansen2018insomnia23andMe	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	23.329123740046533	12	0.025058237644576244
7zgW4G	apytIN	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	FALSE	MR Egger	80.02955701008334	35	2.2149016423635666e-5
7zgW4G	apytIN	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	80.30295219402622	36	3.172800723834301e-5
7zgW4G	apytIN	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	TRUE	MR Egger	64.53569552453884	34	0.0012082628400357143
7zgW4G	apytIN	Jansen2018insomnia23andMe	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	64.56776570688106	35	0.0017087198391374466
PY3gQM	agJcXE	Liu2019smkint23andMe	Kunkle2019load	5e-8	FALSE	MR Egger	43.83300240030272	12	1.6304847073672593e-5
PY3gQM	agJcXE	Liu2019smkint23andMe	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	45.37353631042457	13	1.8127489397751922e-5
PY3gQM	agJcXE	Liu2019smkint23andMe	Kunkle2019load	5e-8	TRUE	MR Egger	19.296205406228324	11	0.05597938335615062
PY3gQM	agJcXE	Liu2019smkint23andMe	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	22.40584471176936	12	0.03321513431338282
eWIGJ6	ylNor6	Liu2019smkint23andMe	Kunkle2019load	5e-6	FALSE	MR Egger	107.71211050661414	34	1.3751249731156464e-9
eWIGJ6	ylNor6	Liu2019smkint23andMe	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	112.26675532995564	35	4.988748621058143e-10
eWIGJ6	ylNor6	Liu2019smkint23andMe	Kunkle2019load	5e-6	TRUE	MR Egger	59.16272488372182	31	0.0016917841241893977
eWIGJ6	ylNor6	Liu2019smkint23andMe	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	60.107917509772896	32	0.0018928162243260938
SQ7WHs	2JZ4Yp	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	FALSE	MR Egger	26.61328085248831	12	0.008780382525605862
SQ7WHs	2JZ4Yp	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	30.92998508283298	13	0.0034519922873669203
SQ7WHs	2JZ4Yp	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	TRUE	MR Egger	5.4189438826761505	10	0.8614950816917177
SQ7WHs	2JZ4Yp	Liu2019smkcpd23andMe	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	8.256466563827683	11	0.6901623750332697
Ses7xj	gR8pmi	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	FALSE	MR Egger	66.17310196870088	35	0.0011248083971276363
Ses7xj	gR8pmi	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	FALSE	Inverse variance weighted	67.92758549547159	36	0.0010152074635137326
Ses7xj	gR8pmi	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	TRUE	MR Egger	28.7845157931468	32	0.6300843582801536
Ses7xj	gR8pmi	Liu2019smkcpd23andMe	Kunkle2019load	5e-6	TRUE	Inverse variance weighted	29.265319667759396	33	0.6536961872155516
8l6vDe	PlwLZ2	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	FALSE	MR Egger	14.743282659998426	11	0.19455380703569697
8l6vDe	PlwLZ2	Liu2019drnkwk23andMe	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	16.339244192860694	12	0.17618740711319744
YMAjpU	EVI07j	Yengo2018bmi	Huang2017aaos	5e-6	FALSE	MR Egger	78.36607674417591	19	3.5507874196300505e-9
YMAjpU	EVI07j	Yengo2018bmi	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	82.84485987079736	20	1.284604338528279e-9
YMAjpU	EVI07j	Yengo2018bmi	Huang2017aaos	5e-6	TRUE	MR Egger	40.55241778598934	16	6.462677401334314e-4
YMAjpU	EVI07j	Yengo2018bmi	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	40.88911443359435	17	9.680736099888361e-4
0ZLcBc	UHjzJK	Xue2018diab	Huang2017aaos	5e-6	FALSE	MR Egger	34.58048497981073	18	0.010669212554999362
0ZLcBc	UHjzJK	Xue2018diab	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	36.43707438481129	19	0.009323733353687448
0ZLcBc	UHjzJK	Xue2018diab	Huang2017aaos	5e-6	TRUE	MR Egger	20.33830880993086	17	0.2572920701619638
0ZLcBc	UHjzJK	Xue2018diab	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	25.139593690087032	18	0.12111910027531418
iIXZf7	4meT5V	Niarchou2020meat	Huang2017aaos	5e-6	FALSE	MR Egger	35.07750891595696	34	0.416811123634621
iIXZf7	4meT5V	Niarchou2020meat	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	38.14873378266661	35	0.32822193927333
9vvY9j	zE1Q39	Niarchou2020fish	Huang2017aaos	5e-6	FALSE	MR Egger	28.241407929504017	34	0.7453813416556532
9vvY9j	zE1Q39	Niarchou2020fish	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	29.844550444543746	35	0.7151661778639922
VxGhX7	242bKK	Willer2013hdl	Huang2017aaos	5e-6	FALSE	MR Egger	31.407769500481226	19	0.0364001616098277
VxGhX7	242bKK	Willer2013hdl	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	33.78031759090848	20	0.027649727387552798
xfveLN	Mkk1dD	Willer2013ldl	Huang2017aaos	5e-6	FALSE	MR Egger	14.309799347488722	19	0.7653412826929221
xfveLN	Mkk1dD	Willer2013ldl	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	14.72264508490527	20	0.7920518227866846
D3Ftyu	MtX5e2	Willer2013tc	Huang2017aaos	5e-6	FALSE	MR Egger	17.744054717441657	19	0.5395910482684361
D3Ftyu	MtX5e2	Willer2013tc	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	17.80272483296663	20	0.6004019481989551
WREuVP	urX1XA	Willer2013tg	Huang2017aaos	5e-6	FALSE	MR Egger	38.473041208185286	19	0.005163981546145097
WREuVP	urX1XA	Willer2013tg	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	38.65982437295208	20	0.007347322127377863
WREuVP	urX1XA	Willer2013tg	Huang2017aaos	5e-6	TRUE	MR Egger	13.321511057826362	17	0.7144109720048918
WREuVP	urX1XA	Willer2013tg	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	13.646257164796765	18	0.7518429210218133
EgPi8s	JhPsid	Dashti2019slepdur	Huang2017aaos	5e-6	FALSE	MR Egger	62.06907311226082	34	0.0022972425152691686
EgPi8s	JhPsid	Dashti2019slepdur	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	62.07684889519191	35	0.003212048379900062
EgPi8s	JhPsid	Dashti2019slepdur	Huang2017aaos	5e-6	TRUE	MR Egger	42.948160404488625	33	0.11512338527139793
EgPi8s	JhPsid	Dashti2019slepdur	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	43.9788759724221	34	0.11746432790351607
trh87w	XdOYRZ	Klimentidis2018mvpa	Huang2017aaos	5e-6	FALSE	MR Egger	40.30986320256804	34	0.2112265925159815
trh87w	XdOYRZ	Klimentidis2018mvpa	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	42.473666598487156	35	0.18007896139069862
Emzc8R	UUs66o	Day2018sociso	Huang2017aaos	5e-6	FALSE	MR Egger	37.553182588681985	30	0.16156179971823612
Emzc8R	UUs66o	Day2018sociso	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	41.822917019709756	31	0.09284447637648272
hOK1vF	ETYMP8	Wells2019hdiff	Huang2017aaos	5e-6	FALSE	MR Egger	46.91198016525122	30	0.02538030744656688
hOK1vF	ETYMP8	Wells2019hdiff	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	47.08288427083179	31	0.03215322553309109
vz9W9p	GBzmVA	Evangelou2018dbp	Huang2017aaos	5e-6	FALSE	MR Egger	60.85780888247151	28	3.1609641827029365e-4
vz9W9p	GBzmVA	Evangelou2018dbp	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	63.226694296630235	29	2.4106440948373426e-4
vz9W9p	GBzmVA	Evangelou2018dbp	Huang2017aaos	5e-6	TRUE	MR Egger	35.55677293884817	27	0.1253153772070677
vz9W9p	GBzmVA	Evangelou2018dbp	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	40.038218972688334	28	0.06561120484496694
ylfFRm	Hey4zD	Evangelou2018sbp	Huang2017aaos	5e-6	FALSE	MR Egger	28.086554960301786	27	0.4065211468014631
ylfFRm	Hey4zD	Evangelou2018sbp	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	29.858411617645007	28	0.370017964249263
odb8Zh	1FvgH5	Evangelou2018pp	Huang2017aaos	5e-6	FALSE	MR Egger	42.18930531030222	27	0.031527769944049946
odb8Zh	1FvgH5	Evangelou2018pp	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	42.26296145128596	28	0.040946863173519504
odb8Zh	1FvgH5	Evangelou2018pp	Huang2017aaos	5e-6	TRUE	MR Egger	31.42606855803411	26	0.21278255057803974
odb8Zh	1FvgH5	Evangelou2018pp	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	31.68879304006372	27	0.24380615990060067
TPmpS3	PjqVbU	Lee2018education23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	119.89019154671863	33	8.568635817230762e-12
TPmpS3	PjqVbU	Lee2018education23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	120.23691115540636	34	1.4635990121489583e-11
TPmpS3	PjqVbU	Lee2018education23andMe	Huang2017aaos	5e-6	TRUE	MR Egger	47.66814820514069	28	0.011632084973284692
TPmpS3	PjqVbU	Lee2018education23andMe	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	47.796464077067775	29	0.01542834227067141
srnfFy	7owpaH	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	38.47271551154937	31	0.167222315747684
srnfFy	7owpaH	SanchezRoige2019auditt23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	41.32274474278796	32	0.12510959879067718
ipHWPQ	3lAxAm	Howard2019dep23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	61.77271872416254	31	8.300983913955115e-4
ipHWPQ	3lAxAm	Howard2019dep23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	64.69805544525715	32	5.434016872830111e-4
ipHWPQ	3lAxAm	Howard2019dep23andMe	Huang2017aaos	5e-6	TRUE	MR Egger	43.82464022737459	30	0.04946660385124936
ipHWPQ	3lAxAm	Howard2019dep23andMe	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	49.94595859611614	31	0.01696720865685389
Y5l8p0	tvFEuB	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	80.79872514563607	30	1.5156040702568906e-6
Y5l8p0	tvFEuB	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	88.00998412818105	31	2.3007175068933128e-7
Y5l8p0	tvFEuB	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	TRUE	MR Egger	41.89417292698051	28	0.04436426773031336
Y5l8p0	tvFEuB	Jansen2018insomnia23andMe	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	42.551976901804274	29	0.050052474789329296
1ic8aE	hr5sEM	Liu2019smkint23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	67.27430817751157	34	5.78119541409099e-4
1ic8aE	hr5sEM	Liu2019smkint23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	68.53066984398956	35	5.994768560545097e-4
1ic8aE	hr5sEM	Liu2019smkint23andMe	Huang2017aaos	5e-6	TRUE	MR Egger	40.69947752270327	32	0.13922951495574792
1ic8aE	hr5sEM	Liu2019smkint23andMe	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	42.206275219010394	33	0.13079074724283757
Y5yurG	MuVPGv	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	32.93224069542862	34	0.5198180754354746
Y5yurG	MuVPGv	Liu2019smkcpd23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	33.815598614182306	35	0.5251876255935904
n27DcJ	3RBELw	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	FALSE	MR Egger	54.77679614093301	34	0.013436517122793964
n27DcJ	3RBELw	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	FALSE	Inverse variance weighted	55.99043548769017	35	0.013600709319551093
n27DcJ	3RBELw	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	TRUE	MR Egger	43.62375055135706	33	0.10219417633635809
n27DcJ	3RBELw	Liu2019drnkwk23andMe	Huang2017aaos	5e-6	TRUE	Inverse variance weighted	43.74665407390978	34	0.12221375317591342
vpuVeM	SKlzpI	Yengo2018bmi	Deming2017ab42	5e-6	FALSE	MR Egger	23.205673400929552	7	0.0015695386680049958
vpuVeM	SKlzpI	Yengo2018bmi	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	24.997016004476823	8	0.0015563688168801174
vpuVeM	SKlzpI	Yengo2018bmi	Deming2017ab42	5e-6	TRUE	MR Egger	6.333616868292378	6	0.38687394133058195
vpuVeM	SKlzpI	Yengo2018bmi	Deming2017ab42	5e-6	TRUE	Inverse variance weighted	6.603339409461623	7	0.47131336209473795
Aw3xE3	t0ajyL	Xue2018diab	Deming2017ab42	5e-6	FALSE	MR Egger	5.6742265567864	6	0.46065403975551145
Aw3xE3	t0ajyL	Xue2018diab	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	10.29581886051978	7	0.17242025149243853
syncqZ	I0wYWI	Niarchou2020meat	Deming2017ab42	5e-6	FALSE	MR Egger	16.61362384489349	9	0.055121775886251625
syncqZ	I0wYWI	Niarchou2020meat	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	16.615301333085288	10	0.08332171947638758
dQJrOD	N3zfD8	Niarchou2020fish	Deming2017ab42	5e-6	FALSE	MR Egger	12.2401490596045	9	0.20010695882723917
dQJrOD	N3zfD8	Niarchou2020fish	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	12.57486434034568	10	0.24842201193478772
yE9l1n	w2b3XN	Willer2013hdl	Deming2017ab42	5e-6	FALSE	MR Egger	6.408469294129096	7	0.4929436682585866
yE9l1n	w2b3XN	Willer2013hdl	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	6.410016719370762	8	0.6014049593360966
SSK6Cu	94wsvv	Willer2013ldl	Deming2017ab42	5e-6	FALSE	MR Egger	16.2149205401137	7	0.023223733219998623
SSK6Cu	94wsvv	Willer2013ldl	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	17.101898509663254	8	0.029065336894215425
SSK6Cu	94wsvv	Willer2013ldl	Deming2017ab42	5e-6	TRUE	MR Egger	4.667019921666205	6	0.5871725133285961
SSK6Cu	94wsvv	Willer2013ldl	Deming2017ab42	5e-6	TRUE	Inverse variance weighted	5.7418085867798	7	0.5701996493174442
lPD0p9	u2BH0E	Willer2013tc	Deming2017ab42	5e-6	FALSE	MR Egger	15.358596599878357	7	0.03166781038926388
lPD0p9	u2BH0E	Willer2013tc	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	15.39443828788159	8	0.05191464638469843
GTV2aQ	kKgAiC	Willer2013tg	Deming2017ab42	5e-6	FALSE	MR Egger	6.875287048344934	7	0.4419795480801524
GTV2aQ	kKgAiC	Willer2013tg	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	6.982922016887341	8	0.5384763770079205
cudhA1	IJ3KdS	Dashti2019slepdur	Deming2017ab42	5e-6	FALSE	MR Egger	9.407844722355714	9	0.4005092944368006
cudhA1	IJ3KdS	Dashti2019slepdur	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	9.413351746667255	10	0.49337486398572117
JaXGfK	ccaTic	Klimentidis2018mvpa	Deming2017ab42	5e-6	FALSE	MR Egger	5.482270885244801	9	0.7904061907725312
JaXGfK	ccaTic	Klimentidis2018mvpa	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	5.819068792947888	10	0.8302282512084069
wTSVlM	c3tX4R	Day2018sociso	Deming2017ab42	5e-6	FALSE	MR Egger	11.035943326568407	9	0.27325325113588345
wTSVlM	c3tX4R	Day2018sociso	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	12.215085904603718	10	0.2709195250189434
u8jrnz	2Z46EZ	Wells2019hdiff	Deming2017ab42	5e-6	FALSE	MR Egger	17.052431217356727	9	0.047901211593124715
u8jrnz	2Z46EZ	Wells2019hdiff	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	20.328809195145404	10	0.02629168916208646
b23J1N	ZOLUJE	Evangelou2018dbp	Deming2017ab42	5e-6	FALSE	MR Egger	14.1664704143849	9	0.11652555466873965
b23J1N	ZOLUJE	Evangelou2018dbp	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	14.457165478864454	10	0.15314127963019128
SMqNeA	1Y3vmG	Evangelou2018sbp	Deming2017ab42	5e-6	FALSE	MR Egger	12.33200629948244	9	0.19523283887723392
SMqNeA	1Y3vmG	Evangelou2018sbp	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	15.218481527145812	10	0.1242971184929099
wsi1KR	Ikk9PN	Evangelou2018pp	Deming2017ab42	5e-6	FALSE	MR Egger	8.399716685226558	9	0.49441941558326374
wsi1KR	Ikk9PN	Evangelou2018pp	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	17.725243115273653	10	0.05977908334012362
0egQuL	axQDXa	Lee2018education23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	38.394713342070666	9	1.480634213889223e-5
0egQuL	axQDXa	Lee2018education23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	43.74918033366262	10	3.6512443538970377e-6
0egQuL	axQDXa	Lee2018education23andMe	Deming2017ab42	5e-6	TRUE	MR Egger	23.561301607523465	8	0.0027136153543735643
0egQuL	axQDXa	Lee2018education23andMe	Deming2017ab42	5e-6	TRUE	Inverse variance weighted	23.562766200785912	9	0.005048811845177074
CZbXHv	JgApgd	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	15.766119035654745	9	0.07192920398406619
CZbXHv	JgApgd	SanchezRoige2019auditt23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	17.637949392986208	10	0.06138678847828882
zcVeVr	J2cVLs	Howard2019dep23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	12.595182330496154	9	0.18179543065023787
zcVeVr	J2cVLs	Howard2019dep23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	20.788541410634824	10	0.022617300307259575
zcVeVr	J2cVLs	Howard2019dep23andMe	Deming2017ab42	5e-6	TRUE	MR Egger	3.6945906964360873	8	0.8835742197570422
zcVeVr	J2cVLs	Howard2019dep23andMe	Deming2017ab42	5e-6	TRUE	Inverse variance weighted	5.416001806392456	9	0.7966421875401144
0NoPrR	zQl8vY	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	11.218948923556988	9	0.2609992228666723
0NoPrR	zQl8vY	Jansen2018insomnia23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	11.225070618852266	10	0.34025397563525517
QVJR26	3jtIQe	Liu2019smkint23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	17.142224269280444	9	0.04653478672769548
QVJR26	3jtIQe	Liu2019smkint23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	17.158024158574385	10	0.07093962605502274
mUNiYm	MbNYjt	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	10.458450663393597	9	0.314660526325249
mUNiYm	MbNYjt	Liu2019smkcpd23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	11.79257214970452	10	0.29917877375534563
FGLJq8	wRPTHX	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	FALSE	MR Egger	15.05331096410331	9	0.08948198614685479
FGLJq8	wRPTHX	Liu2019drnkwk23andMe	Deming2017ab42	5e-6	FALSE	Inverse variance weighted	16.225890911228745	10	0.09334603065297163
R5tqeS	7UuubO	Yengo2018bmi	Deming2017ptau	5e-6	FALSE	MR Egger	44.10381530269422	8	5.438297998352214e-7
R5tqeS	7UuubO	Yengo2018bmi	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	44.115918781703876	9	1.34367802438354e-6
R5tqeS	7UuubO	Yengo2018bmi	Deming2017ptau	5e-6	TRUE	MR Egger	10.260049139278662	5	0.06819339653533234
R5tqeS	7UuubO	Yengo2018bmi	Deming2017ptau	5e-6	TRUE	Inverse variance weighted	10.526532345876474	6	0.10415890893612842
Lr95sA	BqIVCU	Xue2018diab	Deming2017ptau	5e-6	FALSE	MR Egger	14.310964133795824	6	0.026348984322658447
Lr95sA	BqIVCU	Xue2018diab	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	16.389534217872693	7	0.021786286220160267
b7lex7	95q6x2	Niarchou2020meat	Deming2017ptau	5e-6	FALSE	MR Egger	4.609999070144116	10	0.9156637445627495
b7lex7	95q6x2	Niarchou2020meat	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	5.115719580817933	11	0.9254329823134143
zfvdFW	JVQasL	Niarchou2020fish	Deming2017ptau	5e-6	FALSE	MR Egger	9.968819529680724	10	0.44323311408882116
zfvdFW	JVQasL	Niarchou2020fish	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	10.114072487086029	11	0.5201564183035127
DMIPBN	vIsjTK	Willer2013hdl	Deming2017ptau	5e-6	FALSE	MR Egger	10.732706097214622	8	0.21730918900996496
DMIPBN	vIsjTK	Willer2013hdl	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	16.441386766439383	9	0.05821711706768794
KIAlth	HBkmLm	Willer2013ldl	Deming2017ptau	5e-6	FALSE	MR Egger	4.986680013595959	8	0.758998840585434
KIAlth	HBkmLm	Willer2013ldl	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	5.518839061309928	9	0.7869403056546888
rwja4C	wbVXcO	Willer2013tc	Deming2017ptau	5e-6	FALSE	MR Egger	5.5360014882684565	8	0.699048150271496
rwja4C	wbVXcO	Willer2013tc	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	7.878126216331032	9	0.5464733991276561
XTlC4v	ew5YSg	Willer2013tg	Deming2017ptau	5e-6	FALSE	MR Egger	5.870675129798681	8	0.6617155763928325
XTlC4v	ew5YSg	Willer2013tg	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	5.970313242446517	9	0.7428857608888588
SUhY4u	IY0GBx	Dashti2019slepdur	Deming2017ptau	5e-6	FALSE	MR Egger	19.481285471529237	10	0.03455868113845612
SUhY4u	IY0GBx	Dashti2019slepdur	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	19.493258922711306	11	0.05279394681040766
bLR2Rz	w47Hai	Klimentidis2018mvpa	Deming2017ptau	5e-6	FALSE	MR Egger	17.200668532466384	10	0.07003996005810739
bLR2Rz	w47Hai	Klimentidis2018mvpa	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	17.25978260318435	11	0.10042268348755509
MAOBr0	sUXE4o	Day2018sociso	Deming2017ptau	5e-6	FALSE	MR Egger	13.05574343827619	10	0.22057182321910757
MAOBr0	sUXE4o	Day2018sociso	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	13.088865482830917	11	0.28755692361536944
QrPro1	OnPSLO	Wells2019hdiff	Deming2017ptau	5e-6	FALSE	MR Egger	23.343210107159166	10	0.009548222681420053
QrPro1	OnPSLO	Wells2019hdiff	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	23.597102007163627	11	0.014542965627780785
QrPro1	OnPSLO	Wells2019hdiff	Deming2017ptau	5e-6	TRUE	MR Egger	6.10165541336732	9	0.7297026477685329
QrPro1	OnPSLO	Wells2019hdiff	Deming2017ptau	5e-6	TRUE	Inverse variance weighted	8.12087783749617	10	0.6170309596075755
rp04sJ	XoQfpD	Evangelou2018dbp	Deming2017ptau	5e-6	FALSE	MR Egger	17.288598240324003	10	0.0682170137276373
rp04sJ	XoQfpD	Evangelou2018dbp	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	17.474610675023456	11	0.09459963776255129
EuqJbX	wyU3Hc	Evangelou2018sbp	Deming2017ptau	5e-6	FALSE	MR Egger	18.900785573293838	10	0.04154110319880614
EuqJbX	wyU3Hc	Evangelou2018sbp	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	19.464281562644025	11	0.053251881650078284
gjQsKB	7xhSIT	Evangelou2018pp	Deming2017ptau	5e-6	FALSE	MR Egger	11.137659458326283	10	0.3468941697760322
gjQsKB	7xhSIT	Evangelou2018pp	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	11.859870682197545	11	0.37426800790561493
0oQ82M	lYTdPS	Lee2018education23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	24.396642182024678	9	0.0037163702682907404
0oQ82M	lYTdPS	Lee2018education23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	25.134853099169398	10	0.005095671082417713
0oQ82M	lYTdPS	Lee2018education23andMe	Deming2017ptau	5e-6	TRUE	MR Egger	3.6620848090678377	7	0.8177713895376055
0oQ82M	lYTdPS	Lee2018education23andMe	Deming2017ptau	5e-6	TRUE	Inverse variance weighted	5.051022081889225	8	0.7521091639342338
VvxRdH	H7AVSh	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	20.366845399635842	10	0.025967770682399402
VvxRdH	H7AVSh	SanchezRoige2019auditt23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	20.36931117088904	11	0.04052578145849345
IzQWQm	UUYyNS	Howard2019dep23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	10.29258435950373	10	0.415209789133615
IzQWQm	UUYyNS	Howard2019dep23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	12.274855288132432	11	0.34334189269232146
H7JD7c	MpW8O5	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	7.856458136836379	10	0.6428555573419166
H7JD7c	MpW8O5	Jansen2018insomnia23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	7.866832791616712	11	0.7251808007483584
yp57zg	Yi3HwC	Liu2019smkint23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	16.979280548288948	10	0.0748237075426477
yp57zg	Yi3HwC	Liu2019smkint23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	20.074180251831216	11	0.044333672991954697
rw4jtB	oFDhPo	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	15.39316953992821	10	0.11837150723242669
rw4jtB	oFDhPo	Liu2019smkcpd23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	15.52781818498259	11	0.1595852139181707
uaYnua	Io7dRc	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	FALSE	MR Egger	26.2786176684114	10	0.003382990458430702
uaYnua	Io7dRc	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	FALSE	Inverse variance weighted	28.469903367970712	11	0.0027415201898842926
uaYnua	Io7dRc	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	TRUE	MR Egger	19.417469814127887	9	0.02186816618160692
uaYnua	Io7dRc	Liu2019drnkwk23andMe	Deming2017ptau	5e-6	TRUE	Inverse variance weighted	19.781492174793915	10	0.031388474816977596
qfAbWj	rGjNGi	Yengo2018bmi	Deming2017tau	5e-6	FALSE	MR Egger	17.02212678529634	5	0.0044580235319888325
qfAbWj	rGjNGi	Yengo2018bmi	Deming2017tau	5e-6	FALSE	Inverse variance weighted	17.329027061150327	6	0.008147128487258978
qfAbWj	rGjNGi	Yengo2018bmi	Deming2017tau	5e-6	TRUE	MR Egger	7.639326397932696	4	0.10572021568674546
qfAbWj	rGjNGi	Yengo2018bmi	Deming2017tau	5e-6	TRUE	Inverse variance weighted	8.85042144916071	5	0.11518115047219712
C5iwCe	W4jrJL	Xue2018diab	Deming2017tau	5e-6	FALSE	MR Egger	20.028800913778944	4	4.929036161443447e-4
C5iwCe	W4jrJL	Xue2018diab	Deming2017tau	5e-6	FALSE	Inverse variance weighted	26.378726583200223	5	7.534103413244758e-5
C5iwCe	W4jrJL	Xue2018diab	Deming2017tau	5e-6	TRUE	MR Egger	11.621397758071648	3	0.00879929407268843
C5iwCe	W4jrJL	Xue2018diab	Deming2017tau	5e-6	TRUE	Inverse variance weighted	11.621707336335534	4	0.02039763735497139
y8MMcm	s0ui2V	Niarchou2020meat	Deming2017tau	5e-6	FALSE	MR Egger	1.7195449318479823	5	0.8864282885235747
y8MMcm	s0ui2V	Niarchou2020meat	Deming2017tau	5e-6	FALSE	Inverse variance weighted	1.7454965466192276	6	0.9415550888966925
XEYDBI	hNyaUJ	Niarchou2020fish	Deming2017tau	5e-6	FALSE	MR Egger	6.217254160614562	5	0.28564951165591257
XEYDBI	hNyaUJ	Niarchou2020fish	Deming2017tau	5e-6	FALSE	Inverse variance weighted	9.096820821332894	6	0.16820571145570398
vRXYU5	XONBD3	Willer2013hdl	Deming2017tau	5e-6	FALSE	MR Egger	3.393970598542812	5	0.6394883771785507
vRXYU5	XONBD3	Willer2013hdl	Deming2017tau	5e-6	FALSE	Inverse variance weighted	4.067247782937301	6	0.6675762686650736
cXoCVA	RHNcgr	Willer2013ldl	Deming2017tau	5e-6	FALSE	MR Egger	6.703560110702589	5	0.2436367274055106
cXoCVA	RHNcgr	Willer2013ldl	Deming2017tau	5e-6	FALSE	Inverse variance weighted	8.64498852122799	6	0.1945499136165939
zsq1sD	2cjg0h	Willer2013tc	Deming2017tau	5e-6	FALSE	MR Egger	5.8921196413416075	5	0.3168581094791685
zsq1sD	2cjg0h	Willer2013tc	Deming2017tau	5e-6	FALSE	Inverse variance weighted	6.961876872677413	6	0.3243872110057145
YyFdQZ	kfcaaV	Willer2013tg	Deming2017tau	5e-6	FALSE	MR Egger	7.168882871919756	5	0.20838022562136077
YyFdQZ	kfcaaV	Willer2013tg	Deming2017tau	5e-6	FALSE	Inverse variance weighted	7.56004406603366	6	0.27213874462915455
OSwhKx	BOXvKf	Dashti2019slepdur	Deming2017tau	5e-6	FALSE	MR Egger	15.740987158117104	5	0.007623821825335334
OSwhKx	BOXvKf	Dashti2019slepdur	Deming2017tau	5e-6	FALSE	Inverse variance weighted	15.763317035943444	6	0.015082322846806379
OSwhKx	BOXvKf	Dashti2019slepdur	Deming2017tau	5e-6	TRUE	MR Egger	6.5904644774769565	4	0.15917889031608642
OSwhKx	BOXvKf	Dashti2019slepdur	Deming2017tau	5e-6	TRUE	Inverse variance weighted	8.005994324566288	5	0.15590557786809828
NvvOmT	ORpWuW	Klimentidis2018mvpa	Deming2017tau	5e-6	FALSE	MR Egger	1.8698081348694267	5	0.8668503274688383
NvvOmT	ORpWuW	Klimentidis2018mvpa	Deming2017tau	5e-6	FALSE	Inverse variance weighted	2.0105459230920926	6	0.9187261432142791
dYKdBl	rEHvwf	Day2018sociso	Deming2017tau	5e-6	FALSE	MR Egger	1.064251499876851	5	0.957218769982819
dYKdBl	rEHvwf	Day2018sociso	Deming2017tau	5e-6	FALSE	Inverse variance weighted	3.300223320896581	6	0.7703310044485723
dMP16d	f5zgcA	Wells2019hdiff	Deming2017tau	5e-6	FALSE	MR Egger	7.479338479622211	5	0.18736115993346134
dMP16d	f5zgcA	Wells2019hdiff	Deming2017tau	5e-6	FALSE	Inverse variance weighted	12.100144604564974	6	0.0597716292923115
dMP16d	f5zgcA	Wells2019hdiff	Deming2017tau	5e-6	TRUE	MR Egger	1.3911457077653102	4	0.8457324661481982
dMP16d	f5zgcA	Wells2019hdiff	Deming2017tau	5e-6	TRUE	Inverse variance weighted	1.7985637568733188	5	0.8762558809850522
wRmKYx	x2nXbP	Evangelou2018dbp	Deming2017tau	5e-6	FALSE	MR Egger	3.0418915546011194	5	0.6935272948322084
wRmKYx	x2nXbP	Evangelou2018dbp	Deming2017tau	5e-6	FALSE	Inverse variance weighted	3.046570283854006	6	0.8029794868116795
DRHy93	S1fLiX	Evangelou2018sbp	Deming2017tau	5e-6	FALSE	MR Egger	4.3744691540224325	5	0.49685259856896835
DRHy93	S1fLiX	Evangelou2018sbp	Deming2017tau	5e-6	FALSE	Inverse variance weighted	4.726974474188575	6	0.5792766928688612
qOjyB2	aTjdxa	Evangelou2018pp	Deming2017tau	5e-6	FALSE	MR Egger	5.835609478945182	5	0.32254493857704813
qOjyB2	aTjdxa	Evangelou2018pp	Deming2017tau	5e-6	FALSE	Inverse variance weighted	6.224151390564467	6	0.39855483058838476
BIMOyd	HZrnGy	Lee2018education23andMe	Deming2017tau	5e-6	FALSE	MR Egger	14.728491511979229	5	0.011587687363542704
BIMOyd	HZrnGy	Lee2018education23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	16.823181838336883	6	0.00995552248112214
obqI23	0fyYkl	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	FALSE	MR Egger	5.007774762925992	5	0.4149320809937405
obqI23	0fyYkl	SanchezRoige2019auditt23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	8.910639567415922	6	0.17866636203196928
CIHY4W	BMr3So	Howard2019dep23andMe	Deming2017tau	5e-6	FALSE	MR Egger	8.503650040952618	5	0.13057631184450053
CIHY4W	BMr3So	Howard2019dep23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	8.717021568890441	6	0.19012912383834843
WXm7Bp	6USTLo	Jansen2018insomnia23andMe	Deming2017tau	5e-6	FALSE	MR Egger	7.132851337728447	5	0.21094600820915663
WXm7Bp	6USTLo	Jansen2018insomnia23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	8.1706361322559	6	0.2258667769390692
gsuXbN	Jkm103	Liu2019smkint23andMe	Deming2017tau	5e-6	FALSE	MR Egger	8.608497411430072	5	0.12573629110466164
gsuXbN	Jkm103	Liu2019smkint23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	10.09815079929432	6	0.12057906638319597
wVZDJu	rIgmnN	Liu2019smkcpd23andMe	Deming2017tau	5e-6	FALSE	MR Egger	11.197242034242958	5	0.04760650378982476
wVZDJu	rIgmnN	Liu2019smkcpd23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	11.19901180568884	6	0.08241705714343459
0apW1Z	JWg2a9	Liu2019drnkwk23andMe	Deming2017tau	5e-6	FALSE	MR Egger	13.115927340944214	5	0.022316287485076892
0apW1Z	JWg2a9	Liu2019drnkwk23andMe	Deming2017tau	5e-6	FALSE	Inverse variance weighted	16.226899321801007	6	0.012586557310321154
0apW1Z	JWg2a9	Liu2019drnkwk23andMe	Deming2017tau	5e-6	TRUE	MR Egger	4.2437836030986285	4	0.37401752034172153
0apW1Z	JWg2a9	Liu2019drnkwk23andMe	Deming2017tau	5e-6	TRUE	Inverse variance weighted	4.987991327998815	5	0.4173475028247774
YsLoBn	xI7sOy	Yengo2018bmi	Hilbar2017hipv	5e-6	FALSE	MR Egger	47.149693172041665	14	1.8161497910299282e-5
YsLoBn	xI7sOy	Yengo2018bmi	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	60.04251625550558	15	2.479989672756964e-7
YsLoBn	xI7sOy	Yengo2018bmi	Hilbar2017hipv	5e-6	TRUE	MR Egger	14.725093186343805	10	0.14241052136666016
YsLoBn	xI7sOy	Yengo2018bmi	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	15.259492403880193	11	0.17092279049311765
RRIHb3	GH8sxx	Xue2018diab	Hilbar2017hipv	5e-6	FALSE	MR Egger	28.229157806970136	12	0.005120406712613819
RRIHb3	GH8sxx	Xue2018diab	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	31.971856760416447	13	0.00242547272585294
DPpLTn	3ge31O	Niarchou2020meat	Hilbar2017hipv	5e-6	FALSE	MR Egger	32.97500644726797	21	0.046494993735998254
DPpLTn	3ge31O	Niarchou2020meat	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	32.97704952974966	22	0.06219740115781417
ZV0toJ	RR5Shj	Niarchou2020fish	Hilbar2017hipv	5e-6	FALSE	MR Egger	41.50016272309596	20	0.0032113491187395217
ZV0toJ	RR5Shj	Niarchou2020fish	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	42.3347656664465	21	0.0038182738608692024
FuUNvC	baVKvv	Willer2013hdl	Hilbar2017hipv	5e-6	FALSE	MR Egger	14.990630296031611	14	0.37879549896767717
FuUNvC	baVKvv	Willer2013hdl	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	15.618472794383042	15	0.4078510110390113
4iBl1k	Kzdi7M	Willer2013ldl	Hilbar2017hipv	5e-6	FALSE	MR Egger	22.012909311285163	14	0.07834950969819073
4iBl1k	Kzdi7M	Willer2013ldl	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	24.036332100762042	15	0.06447906800826876
oeDLWi	LDXgz6	Willer2013tc	Hilbar2017hipv	5e-6	FALSE	MR Egger	34.42772673360348	14	0.0017852759517250519
oeDLWi	LDXgz6	Willer2013tc	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	35.94882107120319	15	0.0017981054755276881
oeDLWi	LDXgz6	Willer2013tc	Hilbar2017hipv	5e-6	TRUE	MR Egger	21.08020177321047	13	0.07135740339874094
oeDLWi	LDXgz6	Willer2013tc	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	22.913256626268662	14	0.0616959219406817
LDo1EM	DPZ1qt	Willer2013tg	Hilbar2017hipv	5e-6	FALSE	MR Egger	22.228190500411365	14	0.07404566735891137
LDo1EM	DPZ1qt	Willer2013tg	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	24.206364977136086	15	0.06167089997082483
wJpfad	hUO8jm	Dashti2019slepdur	Hilbar2017hipv	5e-6	FALSE	MR Egger	45.14223104644693	21	0.0016590558784084128
wJpfad	hUO8jm	Dashti2019slepdur	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	45.147057015449874	22	0.002542144906679084
wJpfad	hUO8jm	Dashti2019slepdur	Hilbar2017hipv	5e-6	TRUE	MR Egger	28.220112369261198	20	0.10429039080736678
wJpfad	hUO8jm	Dashti2019slepdur	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	28.709001564125675	21	0.1211649194881449
NhXLev	bQHvEh	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	FALSE	MR Egger	49.04828751983005	21	4.940936150571304e-4
NhXLev	bQHvEh	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	49.438334187433014	22	6.980785839229965e-4
NhXLev	bQHvEh	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	TRUE	MR Egger	19.14099267546776	19	0.44782534220996245
NhXLev	bQHvEh	Klimentidis2018mvpa	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	19.150946799813816	20	0.5120346727062536
oXhYDX	1chCIb	Day2018sociso	Hilbar2017hipv	5e-6	FALSE	MR Egger	30.707481046830484	20	0.0591725303766834
oXhYDX	1chCIb	Day2018sociso	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	31.490569025571723	21	0.06587222900106716
cUGvf4	o0IqOM	Wells2019hdiff	Hilbar2017hipv	5e-6	FALSE	MR Egger	42.656394327155795	20	0.002269076773773622
cUGvf4	o0IqOM	Wells2019hdiff	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	42.754778814194346	21	0.0033778224840959907
JCWYjz	gInXle	Evangelou2018dbp	Hilbar2017hipv	5e-6	FALSE	MR Egger	52.66663458145036	18	2.9540463194540197e-5
JCWYjz	gInXle	Evangelou2018dbp	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	66.57807633827169	19	3.3753790520808737e-7
JCWYjz	gInXle	Evangelou2018dbp	Hilbar2017hipv	5e-6	TRUE	MR Egger	12.336299860785125	15	0.6534160326601826
JCWYjz	gInXle	Evangelou2018dbp	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	12.576520510121638	16	0.7034321115281552
1SAL2u	XIEDNV	Evangelou2018sbp	Hilbar2017hipv	5e-6	FALSE	MR Egger	30.875845474991984	18	0.029753301375119043
1SAL2u	XIEDNV	Evangelou2018sbp	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	30.911351850159452	19	0.041286167848066525
VxcRb8	udfqhL	Evangelou2018pp	Hilbar2017hipv	5e-6	FALSE	MR Egger	39.54204907471128	19	0.0037563344539269534
VxcRb8	udfqhL	Evangelou2018pp	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	40.57953251777047	20	0.004216681822706919
VxcRb8	udfqhL	Evangelou2018pp	Hilbar2017hipv	5e-6	TRUE	MR Egger	23.792682598844976	18	0.16193784980261056
VxcRb8	udfqhL	Evangelou2018pp	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	23.86385110830041	19	0.2014267997959872
b0M3qQ	zwbg3Q	Lee2018education23andMe	Hilbar2017hipv	5e-6	FALSE	MR Egger	53.84778279855809	21	1.0387055805839869e-4
b0M3qQ	zwbg3Q	Lee2018education23andMe	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	66.72937671285337	22	2.1411392016264947e-6
b0M3qQ	zwbg3Q	Lee2018education23andMe	Hilbar2017hipv	5e-6	TRUE	MR Egger	35.22668854052874	19	0.013114056480761718
b0M3qQ	zwbg3Q	Lee2018education23andMe	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	39.75474655516679	20	0.005364309348276362
MuLdvk	sOKQKz	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	FALSE	MR Egger	25.18035832397748	22	0.28852772709969277
MuLdvk	sOKQKz	SanchezRoige2019auditt23andMe	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	28.33610122824985	23	0.2033382735088671
If7aDH	6aIImT	Howard2019dep23andMe	Hilbar2017hipv	5e-6	FALSE	MR Egger	30.169277559728435	21	0.08863882104577353
If7aDH	6aIImT	Howard2019dep23andMe	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	30.353483169856556	22	0.11012294388515755
gyXnnZ	kCaA1N	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	FALSE	MR Egger	35.72768669381951	23	0.04396916392351162
gyXnnZ	kCaA1N	Jansen2018insomnia23andMe	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	35.752227568508445	24	0.057999352658608214
NtYlrP	9mySax	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	FALSE	MR Egger	46.78425051429989	22	0.0015656779721839225
NtYlrP	9mySax	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	56.78746584884641	23	1.0976491547789465e-4
NtYlrP	9mySax	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	TRUE	MR Egger	19.671585246091762	20	0.4786348271210374
NtYlrP	9mySax	Liu2019smkint23andMe	Hilbar2017hipv	5e-6	TRUE	Inverse variance weighted	21.402487791170486	21	0.43461162517440344
WZ4dVN	uhPyGl	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	FALSE	MR Egger	29.712647214207845	23	0.15782961773834409
WZ4dVN	uhPyGl	Liu2019smkcpd23andMe	Hilbar2017hipv	5e-6	FALSE	Inverse variance weighted	29.71273865631395	24	0.1944557290399457
3L6JyP	2xkElU	Lee2018education23andMe	Hilbar2015hipv	5e-6	FALSE	MR Egger	31.89725489902997	8	9.717176232678909e-5
3L6JyP	2xkElU	Lee2018education23andMe	Hilbar2015hipv	5e-6	FALSE	Inverse variance weighted	32.00900023930807	9	1.9841650085371352e-4
3L6JyP	2xkElU	Lee2018education23andMe	Hilbar2015hipv	5e-6	TRUE	MR Egger	17.308086055322775	7	0.015514029640842447
3L6JyP	2xkElU	Lee2018education23andMe	Hilbar2015hipv	5e-6	TRUE	Inverse variance weighted	18.595684367483063	8	0.01717806338716417
pVUynp	OcIrtn	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	FALSE	MR Egger	15.749494123977323	9	0.0723006976264902
pVUynp	OcIrtn	SanchezRoige2019auditt23andMe	Hilbar2015hipv	5e-6	FALSE	Inverse variance weighted	19.45410968068007	10	0.03485979000037024
TzSSSV	Ralx7w	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	FALSE	MR Egger	36.46094714249345	9	3.283264065626803e-5
TzSSSV	Ralx7w	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	FALSE	Inverse variance weighted	37.78455245100534	10	4.13723555571364e-5
TzSSSV	Ralx7w	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	TRUE	MR Egger	10.863070608812809	7	0.14470434242968153
TzSSSV	Ralx7w	Liu2019drnkwk23andMe	Hilbar2015hipv	5e-6	TRUE	Inverse variance weighted	11.48877963052101	8	0.17551171796484702
m3YNQR	srFZgK	Yengo2018bmi	Grasby2020thickness	5e-6	FALSE	MR Egger	138.5750258441973	28	1.3539006698111077e-16
m3YNQR	srFZgK	Yengo2018bmi	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	140.50257281797894	29	1.4046075575850446e-16
m3YNQR	srFZgK	Yengo2018bmi	Grasby2020thickness	5e-6	TRUE	MR Egger	73.79365876077597	25	1.0359183654611695e-6
m3YNQR	srFZgK	Yengo2018bmi	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	77.15391234138164	26	5.71498548481505e-7
tyb0tD	MnnJZm	Xue2018diab	Grasby2020thickness	5e-6	FALSE	MR Egger	65.99817889303478	29	1.0478921947330095e-4
tyb0tD	MnnJZm	Xue2018diab	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	66.56889209651906	30	1.3767805332290262e-4
IJ96Sl	iuYiWc	Niarchou2020meat	Grasby2020thickness	5e-6	FALSE	MR Egger	74.83137489909126	35	1.0277687639281367e-4
IJ96Sl	iuYiWc	Niarchou2020meat	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	79.9728516159901	36	3.4984252978381904e-5
X1lF7B	VBmYRS	Niarchou2020fish	Grasby2020thickness	5e-6	FALSE	MR Egger	100.96981603760948	35	2.5726323174239976e-8
X1lF7B	VBmYRS	Niarchou2020fish	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	101.13064655557774	36	4.2281230423607014e-8
X1lF7B	VBmYRS	Niarchou2020fish	Grasby2020thickness	5e-6	TRUE	MR Egger	69.94908983373685	33	1.8323772277618582e-4
X1lF7B	VBmYRS	Niarchou2020fish	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	71.68183539990366	34	1.6818991087186024e-4
0B2F7b	nrjIyt	Willer2013hdl	Grasby2020thickness	5e-6	FALSE	MR Egger	47.1739384776054	28	0.013130687805671726
0B2F7b	nrjIyt	Willer2013hdl	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	47.38711175356062	29	0.016998977961824705
ghv5yY	L4ktpW	Willer2013ldl	Grasby2020thickness	5e-6	FALSE	MR Egger	50.90574098511542	29	0.007201111019501814
ghv5yY	L4ktpW	Willer2013ldl	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	57.03240362999497	30	0.002073857949566423
ghv5yY	L4ktpW	Willer2013ldl	Grasby2020thickness	5e-6	TRUE	MR Egger	41.07881222293364	28	0.05281875985390687
ghv5yY	L4ktpW	Willer2013ldl	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	45.53810418273999	29	0.02606733527844914
Y5bsLS	WuWdxg	Willer2013tc	Grasby2020thickness	5e-6	FALSE	MR Egger	67.46312201078042	29	6.687941538455646e-5
Y5bsLS	WuWdxg	Willer2013tc	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	75.76182631426319	30	7.88805465985221e-6
Y5bsLS	WuWdxg	Willer2013tc	Grasby2020thickness	5e-6	TRUE	MR Egger	48.965342924359	27	0.005978002731239583
Y5bsLS	WuWdxg	Willer2013tc	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	50.63580876659038	28	0.005487961217898595
wISIql	h6qQzq	Willer2013tg	Grasby2020thickness	5e-6	FALSE	MR Egger	73.3446272647658	29	1.0429931178154202e-5
wISIql	h6qQzq	Willer2013tg	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	75.81136960046187	30	7.763151348689119e-6
wISIql	h6qQzq	Willer2013tg	Grasby2020thickness	5e-6	TRUE	MR Egger	61.49026768855514	28	2.6183336471558786e-4
wISIql	h6qQzq	Willer2013tg	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	61.57241750726203	29	3.920962471617972e-4
v87g2X	lUmPRi	Dashti2019slepdur	Grasby2020thickness	5e-6	FALSE	MR Egger	85.94373501748412	33	1.3275248088753687e-6
v87g2X	lUmPRi	Dashti2019slepdur	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	86.77668572641326	34	1.6809222172485755e-6
Esc9Ma	vudziZ	Klimentidis2018mvpa	Grasby2020thickness	5e-6	FALSE	MR Egger	59.79847977563947	37	0.010214412652270797
Esc9Ma	vudziZ	Klimentidis2018mvpa	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	62.616362326466586	38	0.0071931152287696264
Esc9Ma	vudziZ	Klimentidis2018mvpa	Grasby2020thickness	5e-6	TRUE	MR Egger	45.99155655320414	36	0.12294257702013008
Esc9Ma	vudziZ	Klimentidis2018mvpa	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	46.172938507263964	37	0.14338831744248995
wMPdZa	aEkPYy	Day2018sociso	Grasby2020thickness	5e-6	FALSE	MR Egger	107.41579376909021	37	8.72613412031163e-9
wMPdZa	aEkPYy	Day2018sociso	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	107.41594590410895	38	1.5167377648215574e-8
wMPdZa	aEkPYy	Day2018sociso	Grasby2020thickness	5e-6	TRUE	MR Egger	81.42586846499934	35	1.4504173804655049e-5
wMPdZa	aEkPYy	Day2018sociso	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	82.20113459421593	36	1.8000730877107683e-5
kRrKqz	2CVv9r	Wells2019hdiff	Grasby2020thickness	5e-6	FALSE	MR Egger	104.49876329798235	37	2.3467414594526345e-8
kRrKqz	2CVv9r	Wells2019hdiff	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	114.37011910089052	38	1.4093612876980636e-9
kRrKqz	2CVv9r	Wells2019hdiff	Grasby2020thickness	5e-6	TRUE	MR Egger	47.64312810654449	34	0.06028097200099919
kRrKqz	2CVv9r	Wells2019hdiff	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	47.962957398598256	35	0.07096079743218539
NRDeoM	2takV8	Evangelou2018dbp	Grasby2020thickness	5e-6	FALSE	MR Egger	106.9889738550968	35	3.216706157548572e-9
NRDeoM	2takV8	Evangelou2018dbp	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	112.13518354989878	36	9.540805816499101e-10
NRDeoM	2takV8	Evangelou2018dbp	Grasby2020thickness	5e-6	TRUE	MR Egger	72.26842625149625	33	9.321530441276074e-5
NRDeoM	2takV8	Evangelou2018dbp	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	72.77642553012649	34	1.227144428506477e-4
AfSSIk	lO5Y79	Evangelou2018sbp	Grasby2020thickness	5e-6	FALSE	MR Egger	130.4342518301521	35	6.378230251519395e-13
AfSSIk	lO5Y79	Evangelou2018sbp	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	130.47321920787383	36	1.2345247824865977e-12
AfSSIk	lO5Y79	Evangelou2018sbp	Grasby2020thickness	5e-6	TRUE	MR Egger	69.80148423396237	32	1.255410666950824e-4
AfSSIk	lO5Y79	Evangelou2018sbp	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	69.80410429886243	33	1.9105080806280656e-4
abZq3p	cPfAQy	Evangelou2018pp	Grasby2020thickness	5e-6	FALSE	MR Egger	143.7500663422341	36	8.141309938690932e-15
abZq3p	cPfAQy	Evangelou2018pp	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	143.88994187695073	37	1.567166978607021e-14
abZq3p	cPfAQy	Evangelou2018pp	Grasby2020thickness	5e-6	TRUE	MR Egger	52.669554915756066	31	0.008909088354972089
abZq3p	cPfAQy	Evangelou2018pp	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	56.41668661893652	32	0.004890551704349023
XU6B9p	v0mNge	Lee2018education23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	166.05333330667077	31	2.1274544010548818e-20
XU6B9p	v0mNge	Lee2018education23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	196.37173237923153	32	1.5622109187255032e-25
XU6B9p	v0mNge	Lee2018education23andMe	Grasby2020thickness	5e-6	TRUE	MR Egger	34.516859660847196	21	0.03187827890858901
XU6B9p	v0mNge	Lee2018education23andMe	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	35.04234787394793	22	0.03835214081029715
hlmV91	yIySJb	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	56.698939177491646	33	0.006310824972803716
hlmV91	yIySJb	SanchezRoige2019auditt23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	57.71472887498492	34	0.006765895487835576
aa43NG	5Avpeg	Howard2019dep23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	90.90675019420148	36	1.2096310035373845e-6
aa43NG	5Avpeg	Howard2019dep23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	91.32108616978512	37	1.7277384101271504e-6
aa43NG	5Avpeg	Howard2019dep23andMe	Grasby2020thickness	5e-6	TRUE	MR Egger	56.92457702155558	33	0.005973095524836711
aa43NG	5Avpeg	Howard2019dep23andMe	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	57.355626619086124	34	0.007371965054521449
19IsB2	ygmMpq	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	112.49589398277102	35	4.597278733130378e-10
19IsB2	ygmMpq	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	113.41045554800259	36	6.083741717291379e-10
19IsB2	ygmMpq	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	TRUE	MR Egger	68.04436256629201	32	2.0970428617188394e-4
19IsB2	ygmMpq	Jansen2018insomnia23andMe	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	68.9811160811124	33	2.4187501096270263e-4
4tfEZn	1Sb175	Liu2019smkint23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	159.66771302608427	35	7.600944644863141e-18
4tfEZn	1Sb175	Liu2019smkint23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	168.8334425073826	36	4.291365626186845e-19
4tfEZn	1Sb175	Liu2019smkint23andMe	Grasby2020thickness	5e-6	TRUE	MR Egger	93.04168458169538	31	4.0635099776671894e-8
4tfEZn	1Sb175	Liu2019smkint23andMe	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	93.05085833652576	32	7.180652863865561e-8
FVd4TJ	Xj7qEJ	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	51.59007008056663	36	0.04456339596816667
FVd4TJ	Xj7qEJ	Liu2019smkcpd23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	52.4676341119899	37	0.04742997116387842
MRZ5mM	oDexau	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	FALSE	MR Egger	78.4643390359455	34	2.268095409653137e-5
MRZ5mM	oDexau	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	FALSE	Inverse variance weighted	81.2385384351356	35	1.5355809951079582e-5
MRZ5mM	oDexau	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	TRUE	MR Egger	48.7886072798951	32	0.029061343417768892
MRZ5mM	oDexau	Liu2019drnkwk23andMe	Grasby2020thickness	5e-6	TRUE	Inverse variance weighted	50.53865302462455	33	0.026028886572982277
233TQl	HyFcgT	Yengo2018bmi	Grasby2020surfarea	5e-8	FALSE	MR Egger	42.01311199704079	5	5.8545293695502766e-8
233TQl	HyFcgT	Yengo2018bmi	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	44.98033868092209	6	4.7225026811786916e-8
233TQl	HyFcgT	Yengo2018bmi	Grasby2020surfarea	5e-8	TRUE	MR Egger	6.778608281276132	3	0.079299249684977
233TQl	HyFcgT	Yengo2018bmi	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	7.8882359096834405	4	0.09575912293256945
VOdC78	M1kq08	Yengo2018bmi	Grasby2020surfarea	5e-6	FALSE	MR Egger	124.49301901781794	24	1.525839629790228e-15
VOdC78	M1kq08	Yengo2018bmi	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	124.52013426237805	25	3.506086708338842e-15
VOdC78	M1kq08	Yengo2018bmi	Grasby2020surfarea	5e-6	TRUE	MR Egger	37.98725488176979	19	0.005956905083075784
VOdC78	M1kq08	Yengo2018bmi	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	39.67054228819929	20	0.005496788660305774
02hG1j	vdTLNY	Xue2018diab	Grasby2020surfarea	5e-8	FALSE	MR Egger	6.341748777411724	8	0.6090091858516496
02hG1j	vdTLNY	Xue2018diab	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.305001802899466	9	0.6053970771084155
qZNE6y	hsaGgO	Xue2018diab	Grasby2020surfarea	5e-6	FALSE	MR Egger	57.94601560453384	31	0.0023384315477011117
qZNE6y	hsaGgO	Xue2018diab	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	57.95316592545966	32	0.0033149893532229326
KEE877	S4Pt2a	Niarchou2020meat	Grasby2020surfarea	5e-8	FALSE	MR Egger	23.84981939506968	10	0.008009150388760752
KEE877	S4Pt2a	Niarchou2020meat	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	39.74828937015297	11	3.949989144760625e-5
KEE877	S4Pt2a	Niarchou2020meat	Grasby2020surfarea	5e-8	TRUE	MR Egger	18.14972358615302	9	0.033475683704176744
KEE877	S4Pt2a	Niarchou2020meat	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	20.337752016404202	10	0.026215195142455176
3vqvYM	S8TnXT	Niarchou2020meat	Grasby2020surfarea	5e-6	FALSE	MR Egger	88.59595312159507	41	2.3613959823071052e-5
3vqvYM	S8TnXT	Niarchou2020meat	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	92.53241615858455	42	1.1502138951141577e-5
3vqvYM	S8TnXT	Niarchou2020meat	Grasby2020surfarea	5e-6	TRUE	MR Egger	62.51770726328354	39	0.009803312149578566
3vqvYM	S8TnXT	Niarchou2020meat	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	62.51775150746912	40	0.012901782776330521
nAYmO4	vfYCeR	Niarchou2020fish	Grasby2020surfarea	5e-8	FALSE	MR Egger	21.368538820080218	9	0.011110842912134771
nAYmO4	vfYCeR	Niarchou2020fish	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	23.217345860937442	10	0.009972133433425052
nAYmO4	vfYCeR	Niarchou2020fish	Grasby2020surfarea	5e-8	TRUE	MR Egger	8.263167853379892	8	0.4081945656485305
nAYmO4	vfYCeR	Niarchou2020fish	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	13.255998775567283	9	0.15136059480687955
gvL0Od	ysfE1f	Niarchou2020fish	Grasby2020surfarea	5e-6	FALSE	MR Egger	81.76171976990362	40	1.0868974976431325e-4
gvL0Od	ysfE1f	Niarchou2020fish	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	82.30933797034658	41	1.3757304716795977e-4
gvL0Od	ysfE1f	Niarchou2020fish	Grasby2020surfarea	5e-6	TRUE	MR Egger	70.92775385094286	39	0.0013309414360225627
gvL0Od	ysfE1f	Niarchou2020fish	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	70.940006220682207	40	0.0018481436242806567
PnDAdr	3s1g2u	Willer2013hdl	Grasby2020surfarea	5e-8	FALSE	MR Egger	14.809733029593303	9	0.09629662826643835
PnDAdr	3s1g2u	Willer2013hdl	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	14.897450345094171	10	0.1358456030285033
IgPcKJ	2t8nOi	Willer2013hdl	Grasby2020surfarea	5e-6	FALSE	MR Egger	58.37174505750519	32	0.002977084798447798
IgPcKJ	2t8nOi	Willer2013hdl	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	58.44702478890961	33	0.004099475820259766
J9vp6X	1EySFd	Willer2013ldl	Grasby2020surfarea	5e-8	FALSE	MR Egger	15.101409231718437	9	0.08818783801423058
J9vp6X	1EySFd	Willer2013ldl	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	15.132594600062873	10	0.12730195716377643
6NIxn8	BmLH1v	Willer2013ldl	Grasby2020surfarea	5e-6	FALSE	MR Egger	37.004959718998975	32	0.24884947268511914
6NIxn8	BmLH1v	Willer2013ldl	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	37.63536590708735	33	0.2652914016913279
bo58N6	dyA9cP	Willer2013tc	Grasby2020surfarea	5e-8	FALSE	MR Egger	13.188909425507848	9	0.15424296688491568
bo58N6	dyA9cP	Willer2013tc	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	13.213587855855835	10	0.21197388224113387
sy6IOw	rFIe3X	Willer2013tc	Grasby2020surfarea	5e-6	FALSE	MR Egger	31.847278227956064	32	0.47433890407254253
sy6IOw	rFIe3X	Willer2013tc	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	32.393588381176826	33	0.49712905030521887
RAz4J4	7fwPVR	Willer2013tg	Grasby2020surfarea	5e-8	FALSE	MR Egger	20.206370674102065	9	0.01668066249933113
RAz4J4	7fwPVR	Willer2013tg	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	21.09419120973869	10	0.020446254444952613
RAz4J4	7fwPVR	Willer2013tg	Grasby2020surfarea	5e-8	TRUE	MR Egger	10.515785247044358	8	0.23067257262689642
RAz4J4	7fwPVR	Willer2013tg	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	13.375338936860219	9	0.14634495324729577
gUk67E	cWssle	Willer2013tg	Grasby2020surfarea	5e-6	FALSE	MR Egger	57.077197337957024	32	0.004142387445774487
gUk67E	cWssle	Willer2013tg	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	57.168365054365914	33	0.0056271852152126245
klCuEp	5Fsm2Z	Dashti2019slepdur	Grasby2020surfarea	5e-8	FALSE	MR Egger	37.61778161747609	9	2.0409510779483888e-5
klCuEp	5Fsm2Z	Dashti2019slepdur	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	38.46048294934042	10	3.1547313112262885e-5
klCuEp	5Fsm2Z	Dashti2019slepdur	Grasby2020surfarea	5e-8	TRUE	MR Egger	13.989923651802515	7	0.0513608615284229
klCuEp	5Fsm2Z	Dashti2019slepdur	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	15.054766355957772	8	0.05808926977995617
Wb9Knm	SYLJbF	Dashti2019slepdur	Grasby2020surfarea	5e-6	FALSE	MR Egger	100.05295509372436	42	1.2153270241872678e-6
Wb9Knm	SYLJbF	Dashti2019slepdur	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	100.05520759833632	43	1.9154831332325714e-6
Wb9Knm	SYLJbF	Dashti2019slepdur	Grasby2020surfarea	5e-6	TRUE	MR Egger	58.702246408667726	39	0.022190426983388068
Wb9Knm	SYLJbF	Dashti2019slepdur	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	58.70904699618759	40	0.028374465636272144
K4DV5g	XoCFwu	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	FALSE	MR Egger	43.03672469825658	10	4.898399535051724e-6
K4DV5g	XoCFwu	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	43.82350991284215	11	7.802252081369883e-6
K4DV5g	XoCFwu	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	TRUE	MR Egger	3.727846655617347	7	0.8105361095754795
K4DV5g	XoCFwu	Klimentidis2018mvpa	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	4.701714636719596	8	0.7889294337197493
rb8kv4	AZYCB3	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	FALSE	MR Egger	98.91155496483003	43	2.7004255255645997e-6
rb8kv4	AZYCB3	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	105.62027592215769	44	5.56644077657146e-7
rb8kv4	AZYCB3	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	TRUE	MR Egger	64.37168171747845	41	0.011333521777198874
rb8kv4	AZYCB3	Klimentidis2018mvpa	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	65.11492526035276	42	0.012624199608850785
hpXfGc	ppLI9U	Day2018sociso	Grasby2020surfarea	5e-8	FALSE	MR Egger	19.45973845509885	10	0.03479722491737204
hpXfGc	ppLI9U	Day2018sociso	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	24.190532495967673	11	0.011953411105863149
qkkrtd	bhQysR	Day2018sociso	Grasby2020surfarea	5e-6	FALSE	MR Egger	84.7574185239355	43	1.5078669060579995e-4
qkkrtd	bhQysR	Day2018sociso	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	87.1376132277685	44	1.1562058544735484e-4
qkkrtd	bhQysR	Day2018sociso	Grasby2020surfarea	5e-6	TRUE	MR Egger	59.93891011870829	41	0.02827932550638379
qkkrtd	bhQysR	Day2018sociso	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	62.18272869925762	42	0.023063194379210304
ULaY0f	SUqa1u	Wells2019hdiff	Grasby2020surfarea	5e-8	FALSE	MR Egger	15.903471971660707	10	0.10242916817798577
ULaY0f	SUqa1u	Wells2019hdiff	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	18.656917147289178	11	0.06753689204581186
ULaY0f	SUqa1u	Wells2019hdiff	Grasby2020surfarea	5e-8	TRUE	MR Egger	7.5406180186381935	9	0.581018439265515
ULaY0f	SUqa1u	Wells2019hdiff	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	7.922174895497262	10	0.6364386746177202
yAEWhT	O99UAZ	Wells2019hdiff	Grasby2020surfarea	5e-6	FALSE	MR Egger	114.32101807231577	45	5.945280128297546e-8
yAEWhT	O99UAZ	Wells2019hdiff	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	136.4796883273971	46	6.709840862826126e-11
yAEWhT	O99UAZ	Wells2019hdiff	Grasby2020surfarea	5e-6	TRUE	MR Egger	74.89626340426219	41	9.626536024814512e-4
yAEWhT	O99UAZ	Wells2019hdiff	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	79.97068417900273	42	3.711251781438983e-4
gGXV4l	3oBgkd	Evangelou2018dbp	Grasby2020surfarea	5e-8	FALSE	MR Egger	53.64040551959026	9	2.209470556192666e-8
gGXV4l	3oBgkd	Evangelou2018dbp	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	55.15492671805306	10	2.9544451322058273e-8
gGXV4l	3oBgkd	Evangelou2018dbp	Grasby2020surfarea	5e-8	TRUE	MR Egger	18.053815486415075	6	0.006099105515435727
gGXV4l	3oBgkd	Evangelou2018dbp	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	18.800172707167516	7	0.008836908221143568
a19Uw8	Dhx18y	Evangelou2018dbp	Grasby2020surfarea	5e-6	FALSE	MR Egger	225.69340781500784	42	5.47889963608501e-27
a19Uw8	Dhx18y	Evangelou2018dbp	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	230.6513748128295	43	1.6732481532781766e-27
a19Uw8	Dhx18y	Evangelou2018dbp	Grasby2020surfarea	5e-6	TRUE	MR Egger	92.95323493429994	34	2.2236802771765215e-7
a19Uw8	Dhx18y	Evangelou2018dbp	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	92.95342396827543	35	3.761750550525127e-7
LovUHH	7THLlx	Evangelou2018sbp	Grasby2020surfarea	5e-8	FALSE	MR Egger	30.368682209955356	6	3.344562974187026e-5
LovUHH	7THLlx	Evangelou2018sbp	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	30.842590165340233	7	6.647023166010754e-5
UbHAFD	nkT7uv	Evangelou2018sbp	Grasby2020surfarea	5e-6	FALSE	MR Egger	196.12571402247744	37	1.4849658742704264e-23
UbHAFD	nkT7uv	Evangelou2018sbp	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	196.39962515360014	38	3.095800567582994e-23
UbHAFD	nkT7uv	Evangelou2018sbp	Grasby2020surfarea	5e-6	TRUE	MR Egger	84.47004026379602	32	1.2847690439260882e-6
UbHAFD	nkT7uv	Evangelou2018sbp	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	85.88834283615105	33	1.3516800776159083e-6
3xp16s	b1MyKP	Evangelou2018pp	Grasby2020surfarea	5e-8	FALSE	MR Egger	42.20129065091367	8	1.2413922735126128e-6
3xp16s	b1MyKP	Evangelou2018pp	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	65.41949335948841	9	1.195519158545727e-10
3xp16s	b1MyKP	Evangelou2018pp	Grasby2020surfarea	5e-8	TRUE	MR Egger	5.584576500694555	6	0.4712939972581689
3xp16s	b1MyKP	Evangelou2018pp	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	7.1514144494387955	7	0.41328689373332445
FmJdb6	84st81	Evangelou2018pp	Grasby2020surfarea	5e-6	FALSE	MR Egger	184.2812497934641	39	9.532845858574947e-21
FmJdb6	84st81	Evangelou2018pp	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	201.48929236677765	40	2.055151837559012e-23
FmJdb6	84st81	Evangelou2018pp	Grasby2020surfarea	5e-6	TRUE	MR Egger	72.60657082529625	33	8.436549640167906e-5
FmJdb6	84st81	Evangelou2018pp	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	72.75735500110231	34	1.2339371735040246e-4
Xh8AgL	gfOHE2	Lee2018education23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.232615845375109	6	0.6452297423615658
Xh8AgL	gfOHE2	Lee2018education23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	5.173522433602213	7	0.6387967299434768
NAXnsV	uDq1dm	Lee2018education23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	179.47857598690865	38	2.9500386181422114e-20
NAXnsV	uDq1dm	Lee2018education23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	184.82254719533992	39	7.67251084445271e-21
NAXnsV	uDq1dm	Lee2018education23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	113.72868344782746	35	2.9585367297842673e-10
NAXnsV	uDq1dm	Lee2018education23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	113.95555078376898	36	5.016185594403449e-10
0BJEp4	8NgiO6	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	31.435523746143843	9	2.4917301081368523e-4
0BJEp4	8NgiO6	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	32.83308652524414	10	2.9054604449393353e-4
0BJEp4	8NgiO6	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	TRUE	MR Egger	15.067499531471627	8	0.057846186447881386
0BJEp4	8NgiO6	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	18.496611870979738	9	0.029830057092120995
2Aqjem	mVMrKn	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	95.30674279860176	44	1.1941768091017557e-5
2Aqjem	mVMrKn	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	97.18066117277097	45	1.056193377689157e-5
2Aqjem	mVMrKn	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	79.18890138676242	43	6.424138767910907e-4
2Aqjem	mVMrKn	SanchezRoige2019auditt23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	81.48303091116891	44	5.056906750620751e-4
zD71z0	1c2bZn	Howard2019dep23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	27.313662382723777	10	0.002322632783300531
zD71z0	1c2bZn	Howard2019dep23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	27.734210227943557	11	0.0035548882803430925
zD71z0	1c2bZn	Howard2019dep23andMe	Grasby2020surfarea	5e-8	TRUE	MR Egger	18.70749690650945	9	0.02779809760079752
zD71z0	1c2bZn	Howard2019dep23andMe	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	18.773170846791917	10	0.04324015934679557
NN8j2d	fLGsSu	Howard2019dep23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	98.2574463468702	44	5.073655033718736e-6
NN8j2d	fLGsSu	Howard2019dep23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	99.3371507504111	45	5.672323588449528e-6
NN8j2d	fLGsSu	Howard2019dep23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	86.98802010732561	43	8.247248061291481e-5
NN8j2d	fLGsSu	Howard2019dep23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	88.34032397928081	44	8.358514516302978e-5
0TiSjC	o5qSPt	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	68.16954442061488	9	3.475585151005242e-11
0TiSjC	o5qSPt	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	71.24788499238751	10	2.5443591618899756e-11
0TiSjC	o5qSPt	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	TRUE	MR Egger	21.191947441322977	7	0.0034962066357836497
0TiSjC	o5qSPt	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	26.608501276738757	8	8.258386265742539e-4
agM3vP	lZGxGT	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	176.45479732787535	44	8.887387464990481e-18
agM3vP	lZGxGT	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	188.8454106076202	45	1.5499425382021547e-19
agM3vP	lZGxGT	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	94.26918425563476	39	1.7836425553822705e-6
agM3vP	lZGxGT	Jansen2018insomnia23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	100.1837325855985	40	4.521301437701917e-7
lkKjLx	9UHh52	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	59.51557829823944	7	1.8859796435111482e-10
lkKjLx	9UHh52	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	70.71233406278392	8	3.5448462560059375e-12
lkKjLx	9UHh52	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	TRUE	MR Egger	2.38807201025938	3	0.4958588765155689
lkKjLx	9UHh52	Liu2019smkint23andMe	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	4.6752315190011124	4	0.32227210236497017
AoAPk7	duptjR	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	219.80493180490438	41	2.633502602788361e-26
AoAPk7	duptjR	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	229.53374291810107	42	1.1215143609602403e-27
AoAPk7	duptjR	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	91.98158633270583	33	1.79724663408558e-7
AoAPk7	duptjR	Liu2019smkint23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	95.77018613385886	34	8.644318413058904e-8
KtgrrJ	jIpbLw	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	25.926255806104027	10	0.0038406438452635162
KtgrrJ	jIpbLw	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	29.339331944989485	11	0.002010291550725572
KtgrrJ	jIpbLw	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	TRUE	MR Egger	17.00245175309347	9	0.0486775957874864
KtgrrJ	jIpbLw	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	17.531058826850227	10	0.06340833988401166
PUmip6	8248uO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	98.5582883368266	45	7.107981652010084e-6
PUmip6	8248uO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	98.55853848205861	46	1.0755954687121344e-5
PUmip6	8248uO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	84.54712081944962	44	2.297031411095605e-4
PUmip6	8248uO	Liu2019smkcpd23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	84.76125325547692	45	3.096104675713594e-4
HSxJnH	prpEnx	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	FALSE	MR Egger	12.636089164907176	9	0.1797759068677586
HSxJnH	prpEnx	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	12.816426054102223	10	0.23411754872997076
bAxmdJ	zs8p9Z	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	FALSE	MR Egger	85.52537657513113	44	1.7760698688467418e-4
bAxmdJ	zs8p9Z	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	FALSE	Inverse variance weighted	88.0667078146593	45	1.3063712259878192e-4
bAxmdJ	zs8p9Z	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	TRUE	MR Egger	75.06359101622041	43	0.0017753867788028363
bAxmdJ	zs8p9Z	Liu2019drnkwk23andMe	Grasby2020surfarea	5e-6	TRUE	Inverse variance weighted	77.27309828438666	44	0.0014320545613916258
VeEXjc	zEbMh3	Niarchou2020meat	Beecham2014npany	5e-6	FALSE	MR Egger	7.4111281722130595	8	0.4929925197150414
VeEXjc	zEbMh3	Niarchou2020meat	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	7.812230088540399	9	0.5531742116411035
fiF0zT	UeMv55	Niarchou2020fish	Beecham2014npany	5e-6	FALSE	MR Egger	15.409499210651584	8	0.05165533930544766
fiF0zT	UeMv55	Niarchou2020fish	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	19.37691933477873	9	0.022172085610739294
At7Dgg	meiXzM	Dashti2019slepdur	Beecham2014npany	5e-6	FALSE	MR Egger	12.710462388784464	8	0.12220760753837774
At7Dgg	meiXzM	Dashti2019slepdur	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	12.937029084099672	9	0.16547639337812897
cPG6CM	L7tRcj	Klimentidis2018mvpa	Beecham2014npany	5e-6	FALSE	MR Egger	7.058989583798795	8	0.5302817345540898
cPG6CM	L7tRcj	Klimentidis2018mvpa	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	9.058358168315237	9	0.4319047592313099
zPD80Y	CVwGiT	Day2018sociso	Beecham2014npany	5e-6	FALSE	MR Egger	12.011814050527542	8	0.15067754682205667
zPD80Y	CVwGiT	Day2018sociso	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	13.11306351210515	9	0.15755664462020583
DesClr	4hBdO2	Wells2019hdiff	Beecham2014npany	5e-6	FALSE	MR Egger	7.400483684645963	8	0.49410276794393193
DesClr	4hBdO2	Wells2019hdiff	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	8.021385484161875	9	0.5319925185949816
pE6X2g	N9mgN8	Evangelou2018dbp	Beecham2014npany	5e-6	FALSE	MR Egger	9.87608013615336	8	0.27383146373836
pE6X2g	N9mgN8	Evangelou2018dbp	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	9.94315738186937	9	0.35510654253974716
V1ZDdN	VBNgf6	Evangelou2018sbp	Beecham2014npany	5e-6	FALSE	MR Egger	11.406616105345957	8	0.17970670303772138
V1ZDdN	VBNgf6	Evangelou2018sbp	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	11.42221249295061	9	0.24787436162841095
a32r57	cGrzQw	Evangelou2018pp	Beecham2014npany	5e-6	FALSE	MR Egger	11.055041156745691	8	0.1985999546379158
a32r57	cGrzQw	Evangelou2018pp	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	11.079998091546106	9	0.2702653238389764
uK5GjL	6cd4Kb	Lee2018education23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	9.858217005297195	8	0.27511863787442514
uK5GjL	6cd4Kb	Lee2018education23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	16.054760036320072	9	0.06574682369860071
UAoWQy	d23Z9r	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	6.174863551133767	8	0.6276517123886549
UAoWQy	d23Z9r	SanchezRoige2019auditt23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	6.177112533383539	9	0.7220695921557023
EcD21q	e41BEp	Howard2019dep23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	7.194352799449574	8	0.5158161797440096
EcD21q	e41BEp	Howard2019dep23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	7.85111019785918	9	0.5492177081558386
AGW8nA	QLpF2w	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	8.977329176199808	8	0.34421205415509704
AGW8nA	QLpF2w	Jansen2018insomnia23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	9.968778392121603	9	0.35301869824760435
bBMFck	zwatn7	Liu2019smkint23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	15.117941505211922	8	0.056892327010086244
bBMFck	zwatn7	Liu2019smkint23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	19.049983136234694	9	0.02477123782889755
HF7lT9	6XwZDV	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	11.316766934007589	8	0.1843885433401463
HF7lT9	6XwZDV	Liu2019smkcpd23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	11.880264733019697	9	0.22014390003520756
0VIJSa	yVApCX	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	FALSE	MR Egger	4.362408183914162	8	0.8230356871905548
0VIJSa	yVApCX	Liu2019drnkwk23andMe	Beecham2014npany	5e-6	FALSE	Inverse variance weighted	4.425751996105389	9	0.8812268570324924
3XtNfz	39TUTh	Yengo2018bmi	Beecham2014braak4	5e-6	FALSE	MR Egger	2.0421837604564854	3	0.5636976306022935
3XtNfz	39TUTh	Yengo2018bmi	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	3.6152733230907885	4	0.46056854845247236
gZ8rCD	T1JgSj	Xue2018diab	Beecham2014braak4	5e-6	FALSE	MR Egger	8.06358781333904	2	0.017742473047310935
gZ8rCD	T1JgSj	Xue2018diab	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	8.265102889459742	3	0.04083907188095935
UxwH6U	2KumM8	Niarchou2020meat	Beecham2014braak4	5e-6	FALSE	MR Egger	10.681387594794414	7	0.15313317180354474
UxwH6U	2KumM8	Niarchou2020meat	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	10.779234782208304	8	0.21452454335176563
dze58l	Kn6G58	Niarchou2020fish	Beecham2014braak4	5e-6	FALSE	MR Egger	13.03138677855783	7	0.07134734076776811
dze58l	Kn6G58	Niarchou2020fish	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	13.28063323263415	8	0.10255176706734631
MKaC2r	FkPtTq	Willer2013hdl	Beecham2014braak4	5e-6	FALSE	MR Egger	1.0982258134859753	3	0.7775023964946507
MKaC2r	FkPtTq	Willer2013hdl	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	1.6563771252551678	4	0.7986256689016271
V1nMW1	0HwWyF	Willer2013ldl	Beecham2014braak4	5e-6	FALSE	MR Egger	5.719419797952126	3	0.12608825514930713
V1nMW1	0HwWyF	Willer2013ldl	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	6.653858939339355	4	0.1553505180201107
4GQH9D	4g0qf4	Willer2013tc	Beecham2014braak4	5e-6	FALSE	MR Egger	4.009764504835889	3	0.26041166843385904
4GQH9D	4g0qf4	Willer2013tc	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	7.296620650601999	4	0.12101914259424978
G2V3uj	Md9JWz	Willer2013tg	Beecham2014braak4	5e-6	FALSE	MR Egger	1.4284558167558747	3	0.6988782948216968
G2V3uj	Md9JWz	Willer2013tg	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	1.7646909052152189	4	0.7789356268299604
eYZM7E	viY8f3	Dashti2019slepdur	Beecham2014braak4	5e-6	FALSE	MR Egger	6.4420263886469575	7	0.48918441102216853
eYZM7E	viY8f3	Dashti2019slepdur	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	6.7533547783109915	8	0.5634626592121397
iHPJum	mAho6U	Klimentidis2018mvpa	Beecham2014braak4	5e-6	FALSE	MR Egger	9.36832106795326	7	0.2272823651102633
iHPJum	mAho6U	Klimentidis2018mvpa	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	9.678719943366689	8	0.2883034192140757
f0YvWb	qqv6Nr	Day2018sociso	Beecham2014braak4	5e-6	FALSE	MR Egger	5.345009941714039	7	0.6179383171481656
f0YvWb	qqv6Nr	Day2018sociso	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	7.7681479717889665	8	0.45643973770224855
6DsASY	wzbPoA	Wells2019hdiff	Beecham2014braak4	5e-6	FALSE	MR Egger	8.717210070744033	7	0.2736018473743965
6DsASY	wzbPoA	Wells2019hdiff	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	9.299549530038416	8	0.31765995691077814
dQSxR9	tLkn6a	Evangelou2018dbp	Beecham2014braak4	5e-6	FALSE	MR Egger	20.485747621250162	6	0.002268419627437107
dQSxR9	tLkn6a	Evangelou2018dbp	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	20.486188740729393	7	0.004609920312076515
dQSxR9	tLkn6a	Evangelou2018dbp	Beecham2014braak4	5e-6	TRUE	MR Egger	7.165845020337519	5	0.20859551433024082
dQSxR9	tLkn6a	Evangelou2018dbp	Beecham2014braak4	5e-6	TRUE	Inverse variance weighted	7.16632625717632	6	0.3057391026282255
k42Cwx	uFUJ7P	Evangelou2018sbp	Beecham2014braak4	5e-6	FALSE	MR Egger	14.796831928106792	5	0.01126665042691673
k42Cwx	uFUJ7P	Evangelou2018sbp	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	15.292370817277567	6	0.0181006388108819
k42Cwx	uFUJ7P	Evangelou2018sbp	Beecham2014braak4	5e-6	TRUE	MR Egger	6.573323661402666	4	0.1602286328049876
k42Cwx	uFUJ7P	Evangelou2018sbp	Beecham2014braak4	5e-6	TRUE	Inverse variance weighted	6.577925805843766	5	0.2539694505348923
i5laLT	iQbs25	Evangelou2018pp	Beecham2014braak4	5e-6	FALSE	MR Egger	7.155892565343337	5	0.2093021650499045
i5laLT	iQbs25	Evangelou2018pp	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	7.897721803134111	6	0.2456926689482757
8fS5q7	MHkVjC	Lee2018education23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	6.18312949339871	6	0.4029917850174202
8fS5q7	MHkVjC	Lee2018education23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	7.12173146640695	7	0.4163163387354477
deRSL9	tjzuFf	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	4.380319085945473	6	0.6253535689519065
deRSL9	tjzuFf	SanchezRoige2019auditt23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	4.432178468925617	7	0.7288679904610968
eyjrDt	WifrLv	Howard2019dep23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	8.355238750046448	6	0.2132154610486461
eyjrDt	WifrLv	Howard2019dep23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	10.333979447222482	7	0.17042386072055224
aHKEfU	o5dv45	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	17.676730394335564	7	0.013516857000766545
aHKEfU	o5dv45	Jansen2018insomnia23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	17.897682123530053	8	0.022006796766400168
ApY5vR	QaUAVx	Liu2019smkint23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	21.16435530926057	6	0.0017139357414440286
ApY5vR	QaUAVx	Liu2019smkint23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	21.549184747930433	7	0.003036921603190253
Hzp6M4	kFTdUt	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	5.888512705785626	6	0.4357942690937375
Hzp6M4	kFTdUt	Liu2019smkcpd23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	6.339472897390253	7	0.500716439822474
Qd2FoV	o75Ck5	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	FALSE	MR Egger	9.300198061666535	6	0.15738568296668912
Qd2FoV	o75Ck5	Liu2019drnkwk23andMe	Beecham2014braak4	5e-6	FALSE	Inverse variance weighted	9.558836614701542	7	0.2149820596946144
1ZCHqv	20fShX	Yengo2018bmi	Chauhan2019bi	5e-6	FALSE	MR Egger	65.6383219434195	6	3.1951753808496584e-12
1ZCHqv	20fShX	Yengo2018bmi	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	65.67317147566783	7	1.1011834424357359e-11
1ZCHqv	20fShX	Yengo2018bmi	Chauhan2019bi	5e-6	TRUE	MR Egger	4.2934681645189166	3	0.23146896603507833
1ZCHqv	20fShX	Yengo2018bmi	Chauhan2019bi	5e-6	TRUE	Inverse variance weighted	4.93531736368883	4	0.29399896058458036
QNKnp5	xZ49oW	Xue2018diab	Chauhan2019bi	5e-6	FALSE	MR Egger	7.387258558765721	6	0.28651282469070055
QNKnp5	xZ49oW	Xue2018diab	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	12.078488691988392	7	0.09800709054624837
W6EB0i	JOdbIt	Niarchou2020meat	Chauhan2019bi	5e-6	FALSE	MR Egger	19.063574005248423	9	0.024657732927724677
W6EB0i	JOdbIt	Niarchou2020meat	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	22.20201806872566	10	0.014107880188497342
SXgGEp	0S8dGP	Niarchou2020fish	Chauhan2019bi	5e-6	FALSE	MR Egger	20.842469403238585	9	0.013368544616968462
SXgGEp	0S8dGP	Niarchou2020fish	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	21.422614416928457	10	0.018331966521920696
1HNCFB	Uik9Gf	Willer2013hdl	Chauhan2019bi	5e-6	FALSE	MR Egger	2.9164836180239795	6	0.8192536986650001
1HNCFB	Uik9Gf	Willer2013hdl	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	3.4746682510305464	7	0.8379012666379849
FGozod	FMQJdx	Willer2013ldl	Chauhan2019bi	5e-6	FALSE	MR Egger	4.286057112003498	6	0.6380264366681893
FGozod	FMQJdx	Willer2013ldl	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	7.92909851294197	7	0.33888746910879697
xuMasK	xmjMxN	Willer2013tc	Chauhan2019bi	5e-6	FALSE	MR Egger	5.414493827684609	6	0.4918509282782894
xuMasK	xmjMxN	Willer2013tc	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	9.506712775859196	7	0.21829252640131355
5AGFjx	CXrIHl	Willer2013tg	Chauhan2019bi	5e-6	FALSE	MR Egger	8.939813906009867	6	0.1769912958258578
5AGFjx	CXrIHl	Willer2013tg	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	9.369054079157415	7	0.22723397666671427
e5NMz1	MYw0vM	Dashti2019slepdur	Chauhan2019bi	5e-6	FALSE	MR Egger	15.493129897824208	10	0.11509070369475899
e5NMz1	MYw0vM	Dashti2019slepdur	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	17.420522100538182	11	0.09603744967742238
xCDIke	eR4NX8	Klimentidis2018mvpa	Chauhan2019bi	5e-6	FALSE	MR Egger	7.573411430932506	10	0.6704265362907358
xCDIke	eR4NX8	Klimentidis2018mvpa	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	10.052885977148616	11	0.525636389536603
Oysuj2	9iRXlt	Day2018sociso	Chauhan2019bi	5e-6	FALSE	MR Egger	14.38692278469029	9	0.10921198624776028
Oysuj2	9iRXlt	Day2018sociso	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	15.445113171737004	10	0.11665680050332794
gazpAn	RNwxOl	Wells2019hdiff	Chauhan2019bi	5e-6	FALSE	MR Egger	11.303032917291308	10	0.3344014537919253
gazpAn	RNwxOl	Wells2019hdiff	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	12.110343100329821	11	0.35540652160516173
MNhTiP	IMgjNF	Evangelou2018dbp	Chauhan2019bi	5e-6	FALSE	MR Egger	22.81123165566086	9	0.006634473611377028
MNhTiP	IMgjNF	Evangelou2018dbp	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	26.915864912039837	10	0.002685349932214925
nB9qut	zIntmx	Evangelou2018sbp	Chauhan2019bi	5e-6	FALSE	MR Egger	27.821518233183397	9	0.0010216078659256059
nB9qut	zIntmx	Evangelou2018sbp	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	38.082053188940094	10	3.672354072001345e-5
nB9qut	zIntmx	Evangelou2018sbp	Chauhan2019bi	5e-6	TRUE	MR Egger	17.1598247122154	7	0.016394166170482265
nB9qut	zIntmx	Evangelou2018sbp	Chauhan2019bi	5e-6	TRUE	Inverse variance weighted	17.448766554492263	8	0.025760945692773707
HvX6n4	GaRh12	Evangelou2018pp	Chauhan2019bi	5e-6	FALSE	MR Egger	24.62244056356428	9	0.0034184858518384632
HvX6n4	GaRh12	Evangelou2018pp	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	33.08009036456231	10	2.6407119985004515e-4
HvX6n4	GaRh12	Evangelou2018pp	Chauhan2019bi	5e-6	TRUE	MR Egger	14.181695745884252	7	0.04804249098417313
HvX6n4	GaRh12	Evangelou2018pp	Chauhan2019bi	5e-6	TRUE	Inverse variance weighted	14.306168193638728	8	0.07412610440049573
hFSRgt	xjy4tj	Lee2018education23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	37.29924234989114	10	5.022862875743389e-5
hFSRgt	xjy4tj	Lee2018education23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	37.95918620349808	11	7.948690875673745e-5
hFSRgt	xjy4tj	Lee2018education23andMe	Chauhan2019bi	5e-6	TRUE	MR Egger	22.144484684583723	9	0.00843217044998114
hFSRgt	xjy4tj	Lee2018education23andMe	Chauhan2019bi	5e-6	TRUE	Inverse variance weighted	22.23821397280926	10	0.013935990887507207
uN2gGN	yrTeYH	SanchezRoige2019auditt23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	2.992208194917772	9	0.9646030873116093
uN2gGN	yrTeYH	SanchezRoige2019auditt23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	5.733547638314079	10	0.8371305445920635
cyfjJJ	yZDngW	Howard2019dep23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	11.39622982344146	9	0.24952373797846905
cyfjJJ	yZDngW	Howard2019dep23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	14.343526507165386	10	0.15789101500765834
WfS9uT	moRMOc	Jansen2018insomnia23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	19.076417717903787	10	0.039302728435194605
WfS9uT	moRMOc	Jansen2018insomnia23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	19.117859683829725	11	0.05901042337124694
DfOhq1	uDM7iK	Liu2019smkint23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	34.98114811898605	11	2.4958162781036123e-4
DfOhq1	uDM7iK	Liu2019smkint23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	36.96236514329878	12	2.265669302362508e-4
DfOhq1	uDM7iK	Liu2019smkint23andMe	Chauhan2019bi	5e-6	TRUE	MR Egger	11.426223574596246	9	0.24762047633953277
DfOhq1	uDM7iK	Liu2019smkint23andMe	Chauhan2019bi	5e-6	TRUE	Inverse variance weighted	13.336619605446717	10	0.2054551953698939
Q7RaXC	xVcBil	Liu2019smkcpd23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	12.703523459818658	11	0.31314379886533095
Q7RaXC	xVcBil	Liu2019smkcpd23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	12.711842339890296	12	0.39032845589783766
G3lSD0	jhJJbK	Liu2019drnkwk23andMe	Chauhan2019bi	5e-6	FALSE	MR Egger	7.671313293965302	11	0.7424093910685269
G3lSD0	jhJJbK	Liu2019drnkwk23andMe	Chauhan2019bi	5e-6	FALSE	Inverse variance weighted	7.777511483602748	12	0.802266466120777
