$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.1219319 0.5202592 -0.2343677
2 beta.exposure Outlier-corrected       0.2642766 0.1368975  1.9304708
    P-value
1 0.8297840
2 0.3042726

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 77.05992

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 9.538708e-05  0.052
2 2.724787e-04 <0.004
3 2.673492e-04  0.044
4 3.875000e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -146.138 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



