$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.2781267 0.13786215 2.017426
2 beta.exposure Outlier-corrected       0.2229688 0.08951004 2.490992
     P-value
1 0.09969713
2 0.06741283

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.54551

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.025


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0158101278      1
2 0.0060605280  0.108
3 0.0521536466 <0.006
4 0.0003212404      1
5 0.0209911684      1
6 0.0001440221      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     24.73795 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.341



