$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.00140167 0.01861382 0.07530268
2 beta.exposure Outlier-corrected      0.02002365 0.01259303 1.59005817
    P-value
1 0.9424219
2 0.1726927

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.73063

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.016


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.711692e-06  0.336
2 1.004395e-06      1
3 2.078511e-06      1
4 1.475687e-05 <0.007
5 7.459599e-07      1
6 6.094508e-07      1
7 1.780752e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -92.99993 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.59



