$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.022003605 0.03056002 0.7200129
2 beta.exposure Outlier-corrected     0.008523063 0.02650685 0.3215419
    P-value
1 0.4802815
2 0.7515036

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.03242

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.014


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.109258e-05      1
2  3.173295e-05      1
3  3.676926e-05      1
4  4.856855e-03   0.02
5  1.981754e-03    0.9
6  3.286343e-04      1
7  3.035441e-04   0.96
8  1.436245e-04      1
9  1.567541e-04      1
10 3.604708e-05      1
11 1.131988e-04      1
12 9.039027e-05      1
13 1.537368e-04      1
14 7.396821e-05      1
15 3.557435e-06      1
16 6.498353e-04      1
17 3.725412e-06      1
18 3.323330e-04   0.46
19 8.275072e-07      1
20 2.729525e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     158.1655 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.279



