$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.009244909 0.01760324 0.5251821
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.6052305
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.72302

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.016


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.455139e-07      1
2  1.508803e-07      1
3  2.967806e-07      1
4  9.617121e-07      1
5  3.163163e-05      1
6  2.170408e-05      1
7  1.581027e-07      1
8  5.209004e-06  0.147
9  2.183221e-06      1
10 9.582435e-07      1
11 1.893585e-10      1
12 1.969197e-05  0.252
13 3.358953e-06      1
14 7.428917e-07      1
15 2.963090e-06      1
16 2.735119e-06  0.861
17 1.375259e-06      1
18 9.751698e-07      1
19 1.478392e-07      1
20 1.113907e-06      1
21 3.634010e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



