$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      -0.0169318 0.01774795 -0.9540145
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.3520572
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.75878

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.02


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.059339e-05      1
2  4.401785e-08      1
3  1.398412e-03   0.72
4  3.617047e-05      1
5  2.834969e-05      1
6  3.691886e-06      1
7  2.015776e-03      1
8  6.299002e-03      1
9  1.052270e-03      1
10 3.368047e-03      1
11 1.218371e-04      1
12 2.673267e-04      1
13 3.659847e-05      1
14 6.361749e-05      1
15 8.959648e-04      1
16 5.988816e-03   0.94
17 1.629729e-03      1
18 9.532288e-03   0.48
19 1.128044e-03      1
20 2.951878e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



