$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1780758 0.3931591 0.4529358 0.6593985
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.71013

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.045


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.256645e-03      1
2  1.913409e-06      1
3  1.469235e-02      1
4  3.685732e-03    0.6
5  2.135380e-02      1
6  2.343455e-03      1
7  3.331742e-03   0.78
8  3.069005e-03      1
9  1.164251e-04      1
10 5.539956e-03  0.828
11 2.095643e-04      1
12 8.101541e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



