$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.008825353 0.04784207 -0.1844685
2 beta.exposure Outlier-corrected     0.022453625 0.03196638  0.7024138
    P-value
1 0.8588764
2 0.5087409

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.20522

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0086


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0029635766  0.148
2 0.0013023872      1
3 0.0034358103      1
4 0.0000837431      1
5 0.0005927831      1
6 0.0014466542      1
7 0.0002318504      1
8 0.0182595898  0.004

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -139.3048 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2621



