$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.007319078 0.01562109 -0.4685383
2 beta.exposure Outlier-corrected     0.001868879 0.01334391  0.1400549
    P-value
1 0.6444660
2 0.8900907

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.27196

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0109


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.932036e-06      1
2  4.587096e-08      1
3  2.692034e-07      1
4  9.677332e-08      1
5  1.885927e-05 0.0063
6  9.495385e-09      1
7  9.367897e-11      1
8  1.830164e-06      1
9  2.606909e-07      1
10 1.293302e-07      1
11 3.909679e-07      1
12 4.769474e-07      1
13 2.738895e-07      1
14 1.958767e-06      1
15 4.879521e-06 0.1344
16 1.276546e-06      1
17 2.462993e-05 0.3633
18 1.783106e-08      1
19 2.678250e-07      1
20 1.864300e-07      1
21 8.354818e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -491.6293 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0801



