$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       -2675.662 2361.188 -1.133185 0.2705387
2 beta.exposure Outlier-corrected              NA       NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.07093

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.049


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  133662.03652  0.084
2    4847.16263      1
3      25.20793      1
4   20374.92085      1
5  521067.57373      1
6    9049.61174      1
7   14834.62461      1
8  121735.02361  0.063
9   98872.22483      1
10  11375.60702      1
11  55083.19689  0.735
12  52836.29544      1
13    136.18523      1
14   7367.29462      1
15  44283.61453      1
16   2666.71145      1
17  11512.47226      1
18    495.15513      1
19   2932.42386      1
20   1838.73629      1
21    780.93157      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



