$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw   -0.0002127075 0.000314761 -0.6757744
2 beta.exposure Outlier-corrected              NA          NA         NA
    P-value
1 0.5161703
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.80181

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.036


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.031685e-06   0.52
2  2.332165e-06      1
3  7.675320e-10      1
4  2.329450e-06      1
5  4.901579e-08      1
6  2.655620e-06   0.77
7  3.517749e-06    0.4
8  3.767475e-07      1
9  1.771719e-06      1
10 2.495377e-06   0.84

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



