$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw      -0.2703887 1.399017 -0.1932705 0.8531237
2 beta.exposure Outlier-corrected      -0.7949960 1.158518 -0.6862183 0.5230947

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.06212

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.298709e-02  0.826
2 2.446349e-03  0.063
3 1.054090e-05      1
4 2.872454e-03   0.77
5 1.941845e-05      1
6 1.177916e-02 <0.007
7 1.922095e-03  0.105

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     65.98867 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.759



