$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw    -0.002743626 0.001695444 -1.618234
2 beta.exposure Outlier-corrected    -0.003025492 0.001106023 -2.735469
     P-value
1 0.15673946
2 0.04101249

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.6988

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.787958e-06  0.399
2 6.129944e-06  0.119
3 1.291112e-05 <0.007
4 5.904182e-07      1
5 4.906256e-07      1
6 9.317666e-09      1
7 5.935390e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     9.316384 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.794



