$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.006466848 0.04908340 -0.1317522
2 beta.exposure Outlier-corrected     0.024499585 0.04081965  0.6001910
    P-value
1 0.8994873
2 0.5745426

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 23.18837

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.011


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.397088e-06      1
2 9.397798e-06      1
3 5.223373e-07      1
4 5.002379e-05  0.133
5 1.408715e-05      1
6 1.328216e-04  0.021
7 1.428585e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -126.3957 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.215



