$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.05073608 0.02510319 2.021101
2 beta.exposure Outlier-corrected      0.01626615 0.01240528 1.311228
     P-value
1 0.08976342
2 0.24676516

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.03877

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0289


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.744271e-07      1
2 4.717264e-06      1
3 3.803601e-07      1
4 2.620778e-05 0.0217
5 6.241176e-06  0.889
6 1.932555e-07      1
7 1.287257e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      211.912 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



