id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
u95uvy	i5l5nx	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	3.2e-4
j7q1gG	Ad26Ve	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	8e-5
aLX3Xv	pv2YgO	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.02892
yQVsEO	KBrAAj	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.0978
8z1EJN	vwj1re	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.00636
xCrZJc	8yTjGD	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00196
OHMinr	NUpG6H	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71008
yyrz0g	tUbr7o	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.471
1Wwc6a	QafmyJ	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51292
riHWDi	E5YQIn	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22684000000000001
UKfNTT	6Vjl7G	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	710.8537406069855	<4e-05
m79whT	Hbb5XC	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	0	899.4667021337066	<4e-05
qx65mZ	mfrmW5	Grasby2020thickness	Yengo2018bmi	5e-8	FALSE	2	727.3251668172647	<4e-05
u0FIzI	oS3BXM	Grasby2020thickness	Yengo2018bmi	5e-6	FALSE	2	943.0072931837625	<4e-05
BcxNZs	mxCIvf	Grasby2020surfarea	Yengo2018bmi	5e-8	FALSE	3	750.0280532968883	<4e-05
RBUuqo	3J8xn7	Grasby2020surfarea	Yengo2018bmi	5e-6	FALSE	3	959.386907085681	<4e-05
rYJk7d	B3lFpG	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.7402
3QeiOj	qHby4o	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.9358
uxaRCo	Kjg6fU	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.1986
gaaEmp	KeBvRD	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.19548
FCKJpa	BWeuEp	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	481.0384652891822	0.72496
j8Vulh	mcdDEs	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	665.0050873481872	0.69956
EZmIHU	PIpZJu	Chauhan2019bi	Yengo2018bmi	5e-8	FALSE	0	484.1949949909159	0.71736
5Itk3q	3jzyti	Chauhan2019bi	Yengo2018bmi	5e-6	FALSE	0	707.7800343874625	0.30044
zFYQKR	jJOuHo	Kunkle2019load	Xue2018diab	5e-8	FALSE	1	191.45749979947502	<1e-04
XgwW1u	3MPWRA	Kunkle2019load	Xue2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
tCQxMP	Esjan6	Huang2017aaos	Xue2018diab	5e-8	FALSE	0	165.17377097121556	0.0034
9LWqRl	ycLDWA	Huang2017aaos	Xue2018diab	5e-6	FALSE	0	300.37906029406	5e-4
st2rsl	acDGqj	Deming2017ab42	Xue2018diab	5e-8	FALSE	0	119.68136048646589	0.1961
dPs7UI	GfHvuA	Deming2017ab42	Xue2018diab	5e-6	FALSE	0	220.80274356230956	0.1772
n43b0s	bVU9rf	Deming2017ptau	Xue2018diab	5e-8	FALSE	0	112.05815992878375	0.527
OEMvfE	Rpi9aK	Deming2017ptau	Xue2018diab	5e-6	FALSE	0	214.5923723756493	0.4922
384hkK	Ootbkp	Deming2017tau	Xue2018diab	5e-8	FALSE	0	109.25453519886443	0.4286
sZJ3Fo	OX08FJ	Deming2017tau	Xue2018diab	5e-6	FALSE	0	209.1764187556902	0.3686
bh2uU6	Eyjj6S	Hilbar2017hipv	Xue2018diab	5e-8	FALSE	1	179.83127952165077	1e-4
2WwO86	FkP677	Hilbar2017hipv	Xue2018diab	5e-6	FALSE	0	306.9066235783244	2e-4
j7UgQr	xKcBXq	Grasby2020thickness	Xue2018diab	5e-8	FALSE	0	156.31594814222714	0.0121
EpThyN	HBPdfe	Grasby2020thickness	Xue2018diab	5e-6	FALSE	0	282.4200188565236	0.0029
PCXdPm	7EXNvJ	Grasby2020surfarea	Xue2018diab	5e-8	FALSE	0	192.6966209078772	1e-4
YKkCut	a9kaRo	Grasby2020surfarea	Xue2018diab	5e-6	FALSE	1	345.03952031666205	<1e-04
nIoUPG	yNCoMT	Beecham2014npany	Xue2018diab	5e-8	FALSE	0	95.43795163851632	0.9136
do2pI2	pDXWgo	Beecham2014npany	Xue2018diab	5e-6	FALSE	0	178.92789160008198	0.9698
thTEuj	I9Txuw	Beecham2014braak4	Xue2018diab	5e-8	FALSE	0	114.51459522961336	0.5172
xWGmoT	nozkEy	Beecham2014braak4	Xue2018diab	5e-6	FALSE	0	238.278407965896	0.158
2hJ1kr	rIvfqf	Beecham2014vbiany	Xue2018diab	5e-8	FALSE	0	102.02908356913507	0.8137
C9jQDv	UDsteJ	Beecham2014vbiany	Xue2018diab	5e-6	FALSE	0	178.3826830205997	0.9719
6YRHE0	IB7hKI	Chauhan2019bi	Xue2018diab	5e-8	FALSE	0	134.00204827297097	0.149
J8Zclf	JKkyjx	Chauhan2019bi	Xue2018diab	5e-6	FALSE	0	222.1495492995639	0.4295
MBsd1s	xttRvd	Kunkle2019load	Niarchou2020meat	5e-8	FALSE	0	22.153012517838988	0.4578
bBYbNJ	CCcdsB	Kunkle2019load	Niarchou2020meat	5e-6	FALSE	0	126.8843874516855	0.0315
V1wdcA	6ch8PZ	Huang2017aaos	Niarchou2020meat	5e-8	FALSE	0	20.755782392870664	0.5341
br1TwL	pPNXWV	Huang2017aaos	Niarchou2020meat	5e-6	FALSE	0	105.45245883953919	0.2602
shU3f1	n4iSjW	Deming2017ab42	Niarchou2020meat	5e-8	FALSE	0	11.985394924121463	0.9075
CNuoi9	SfK8cO	Deming2017ab42	Niarchou2020meat	5e-6	FALSE	0	76.86135534871741	0.4534
Yo9crH	0y6kKM	Deming2017ptau	Niarchou2020meat	5e-8	FALSE	0	23.046232425619056	0.3484
ZEI2BM	pIw8nm	Deming2017ptau	Niarchou2020meat	5e-6	FALSE	0	62.35917641064336	0.9246
LdoXvi	4elwH3	Deming2017tau	Niarchou2020meat	5e-8	FALSE	0	22.706713482027038	0.3052
CbTx7p	LfTD0y	Deming2017tau	Niarchou2020meat	5e-6	FALSE	0	64.80053066753477	0.813
QRNXxZ	AiJsgV	Hilbar2017hipv	Niarchou2020meat	5e-8	FALSE	0	22.85049238956243	0.418
kjStWT	jGmAxF	Hilbar2017hipv	Niarchou2020meat	5e-6	FALSE	1	147.61292722738278	0.0015
ulatpY	7m9auj	Grasby2020thickness	Niarchou2020meat	5e-8	FALSE	1	40.271956456438254	0.0109
xdBBoA	r3w9FH	Grasby2020thickness	Niarchou2020meat	5e-6	FALSE	0	120.01840832489982	0.0575
bcoMox	TG5YQI	Grasby2020surfarea	Niarchou2020meat	5e-8	FALSE	0	41.37625763483695	0.0081
J4LbW2	mWpRyJ	Grasby2020surfarea	Niarchou2020meat	5e-6	FALSE	0	148.24889208006667	0.0012
XMovbR	T6DSGk	Beecham2014npany	Niarchou2020meat	5e-8	FALSE	0	20.589991447817674	0.5433
xHZPm7	VjpDjy	Beecham2014npany	Niarchou2020meat	5e-6	FALSE	0	99.25334981584047	0.3315
Ltppnb	MMZOGp	Beecham2014braak4	Niarchou2020meat	5e-8	FALSE	0	33.21164848980277	0.0672
vg2pl2	ruO3qN	Beecham2014braak4	Niarchou2020meat	5e-6	FALSE	0	106.1576565163687	0.1858
fbmuy4	xgwuDL	Beecham2014vbiany	Niarchou2020meat	5e-8	FALSE	0	19.994171650288624	0.5785
DAoY6T	SVzlpf	Beecham2014vbiany	Niarchou2020meat	5e-6	FALSE	0	106.1011020997963	0.184
guDfDO	cfkUVa	Chauhan2019bi	Niarchou2020meat	5e-8	FALSE	0	24.58797635039135	0.3236
4Tq0zH	7CQd3A	Chauhan2019bi	Niarchou2020meat	5e-6	FALSE	0	100.78018907389509	0.3694
XARmcH	TeyRkZ	Kunkle2019load	Niarchou2020fish	5e-8	FALSE	0	50.39932208619769	0.3036
TygJeB	HAiPNd	Kunkle2019load	Niarchou2020fish	5e-6	FALSE	0	187.0712961196161	0.0033
sl3Gd1	HKgvgy	Huang2017aaos	Niarchou2020fish	5e-8	FALSE	0	46.38771696540911	0.4487
y0uTqO	hADiFU	Huang2017aaos	Niarchou2020fish	5e-6	FALSE	0	146.20890177798637	0.3018
njsW2k	WwAeCF	Deming2017ab42	Niarchou2020fish	5e-8	FALSE	0	59.77773700702472	0.0325
2yksb8	NdBMZu	Deming2017ab42	Niarchou2020fish	5e-6	FALSE	0	140.57846732292154	0.0641
RtIko4	xgeu30	Deming2017ptau	Niarchou2020fish	5e-8	FALSE	0	36.82701323138188	0.7297
5Djw0z	935pmv	Deming2017ptau	Niarchou2020fish	5e-6	FALSE	0	141.37646119606075	0.0888
zKSp76	fuWdTi	Deming2017tau	Niarchou2020fish	5e-8	FALSE	0	45.910124954618766	0.2734
VbyNVj	jXLzWz	Deming2017tau	Niarchou2020fish	5e-6	FALSE	0	134.73374420864278	0.1141
bEznHA	VeNxIG	Hilbar2017hipv	Niarchou2020fish	5e-8	FALSE	1	77.22135103846199	0.004
ud9IDE	5LwxeV	Hilbar2017hipv	Niarchou2020fish	5e-6	FALSE	1	198.65090741265345	6e-4
xqyyQc	ocSpd4	Grasby2020thickness	Niarchou2020fish	5e-8	FALSE	1	77.69859000922492	0.0036
DeE7hc	60upXt	Grasby2020thickness	Niarchou2020fish	5e-6	FALSE	0	160.22208072852996	0.0858
w9GM62	V76BSF	Grasby2020surfarea	Niarchou2020fish	5e-8	FALSE	0	73.13434525340853	0.0061
4dQFCG	URvPKj	Grasby2020surfarea	Niarchou2020fish	5e-6	FALSE	1	194.9007233330562	8e-4
40VNrC	CD4k4Z	Beecham2014npany	Niarchou2020fish	5e-8	FALSE	0	50.52263085259774	0.3004
uD2yO0	yyafgC	Beecham2014npany	Niarchou2020fish	5e-6	FALSE	0	117.80282904817537	0.8403
D5A3yv	Gp51pk	Beecham2014braak4	Niarchou2020fish	5e-8	FALSE	0	45.05671404540647	0.5052
PlWUPp	tDBCjj	Beecham2014braak4	Niarchou2020fish	5e-6	FALSE	0	133.46608631065746	0.5167
jAEQ2j	UVIa7X	Beecham2014vbiany	Niarchou2020fish	5e-8	FALSE	0	52.87857417887911	0.2282
8fPihH	cK99pe	Beecham2014vbiany	Niarchou2020fish	5e-6	FALSE	0	158.1121434625826	0.0755
Q8Unrg	NTKaUo	Chauhan2019bi	Niarchou2020fish	5e-8	FALSE	0	48.29642181351061	0.3799
OHPdKM	md5ZjS	Chauhan2019bi	Niarchou2020fish	5e-6	FALSE	0	127.0110751765254	0.7262
QBw1my	cuCeHm	Kunkle2019load	Willer2013hdl	5e-8	FALSE	1	112.56023225697928	0.0372
PoF6uP	y0lW1o	Kunkle2019load	Willer2013hdl	5e-6	FALSE	2	205.60088959335835	<1e-04
grNslb	dlnM9o	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	102.63654056508474	0.1281
2SIUWh	Xo1aJh	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	161.65088249249362	0.0254
xp9BrY	7u8vJo	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	79.54308757407782	0.5876
beqhWZ	ONR3TT	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	124.98443377120418	0.3156
nYO1fw	vla7oo	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.72491964179957	0.2747
Yv6q38	ZK4pm3	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	130.17967375331733	0.2909
4nmAE8	auTNYP	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	93.0162467910135	0.2192
GIWS4M	TKblDc	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	145.81949502556063	0.0414
4J343S	GexKTf	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	0	104.36737114948612	0.1098
jwTGg1	iRV00H	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	0	164.1260628258955	0.019
EU5rof	VQhSmK	Grasby2020thickness	Willer2013hdl	5e-8	FALSE	2	151.31486142230054	<1e-04
6MDwoC	vO3lMx	Grasby2020thickness	Willer2013hdl	5e-6	FALSE	2	181.71670257622674	0.0011
kItdG3	HMP9iO	Grasby2020surfarea	Willer2013hdl	5e-8	FALSE	3	156.2508796020571	<1e-04
vWy3Qj	FLnHIj	Grasby2020surfarea	Willer2013hdl	5e-6	FALSE	3	216.0548309293458	<1e-04
bIoUxW	gcrbz0	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	66.25874450731759	0.9403
885X0X	2kj661	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	117.71555314830324	0.7096
zOK0wo	Lvb4xw	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	89.79546247347075	0.367
3cPaKN	mccrLT	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	128.2539879121952	0.4563
TpDYx5	15mSlj	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	70.5201907296068	0.8842
OoPPlp	YCUv5u	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	110.55834033411284	0.8129
iNatRP	OyGe40	Chauhan2019bi	Willer2013hdl	5e-8	FALSE	0	79.53185580671087	0.7077
NpRGEt	nkNgzo	Chauhan2019bi	Willer2013hdl	5e-6	FALSE	0	118.05513226941117	0.7267
5FGy4E	K04H5P	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	111.83791390392744	0.0045
wgeglK	bv9xYD	Kunkle2019load	Willer2013ldl	5e-6	FALSE	2	144.62476472771445	0.016
EQguDm	fH5GGe	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	101.719012141868	0.0217
gYw727	YaN7WH	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	137.4566023853584	0.0404
Aq2Bsm	AtWn35	Deming2017ab42	Willer2013ldl	5e-8	FALSE	0	57.34847560070506	0.7916
Yuzf7g	CYGb9k	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	85.38512505402	0.863
FAK8ph	E3tNW0	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	59.158604940897064	0.8379
VP4v9r	ZfNXon	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	90.01174185451532	0.8471
pf4Qx8	xDf0JL	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	53.482850455444876	0.8823
VJPmvZ	hTsS1B	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	99.3099695927336	0.5335
zqP6pM	90jkpa	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	98.2660699246709	0.037
V9v7gH	FK1DDT	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	0	156.4936880897005	0.0031
jjXbZ7	uoBopa	Grasby2020thickness	Willer2013ldl	5e-8	FALSE	0	87.93372784722015	0.1201
kunbbw	27hVFB	Grasby2020thickness	Willer2013ldl	5e-6	FALSE	0	131.59513345978402	0.0644
qd5dOh	vGKLBZ	Grasby2020surfarea	Willer2013ldl	5e-8	FALSE	0	108.09868252666433	0.0055
Kn9WHw	H0w18X	Grasby2020surfarea	Willer2013ldl	5e-6	FALSE	0	150.56317464511582	0.0047
I8YMwQ	YwMj29	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	60.799231224693344	0.7971
0lPzH1	AK1Rfd	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	87.93053711141222	0.8959
SfhYw4	lyxioZ	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	77.19448219421321	0.3155
96ixuG	tRxMFy	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	105.4782659240783	0.5276
jeaENH	CF3BsQ	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	72.1117074905112	0.448
60Svho	aUbLEC	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	111.26029114861761	0.3431
xxNvYC	niBxs0	Chauhan2019bi	Willer2013ldl	5e-8	FALSE	0	67.19043284231704	0.7249
qpfKFS	dfWi0J	Chauhan2019bi	Willer2013ldl	5e-6	FALSE	0	103.65388586086569	0.6474
mpboRw	TQ1vN2	Kunkle2019load	Willer2013tc	5e-8	FALSE	2	148.8651496305796	<1e-04
gQ84se	QcSoKj	Kunkle2019load	Willer2013tc	5e-6	FALSE	1	190.35175006849136	1e-4
Kvu9sB	5N3zMb	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	108.96768818357393	0.0374
o5Z0NS	ILvRDQ	Huang2017aaos	Willer2013tc	5e-6	FALSE	0	165.88162067306038	0.0068
qVJnE8	RKEnqr	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	70.82822952611812	0.6473
FfouQa	eetmMc	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	94.34306771748604	0.9068
k641jh	85AIda	Deming2017ptau	Willer2013tc	5e-8	FALSE	0	90.44124285320379	0.2272
rTEKL1	dI3lWX	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	133.30385925078318	0.2119
Ay7oRX	28en3H	Deming2017tau	Willer2013tc	5e-8	FALSE	0	76.75321130082735	0.4575
5pr595	Eodk2O	Deming2017tau	Willer2013tc	5e-6	FALSE	0	123.89895824119387	0.2439
bSadYx	vuSphv	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	106.07278257006539	0.0488
snD8Vl	0rZXDj	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	141.06696148567647	0.1308
6yo99m	xerBqW	Grasby2020thickness	Willer2013tc	5e-8	FALSE	1	109.4113926897727	0.0254
WjPGpT	3DXzUA	Grasby2020thickness	Willer2013tc	5e-6	FALSE	1	164.80163633037571	0.0056
6uKg6P	icf9dN	Grasby2020surfarea	Willer2013tc	5e-8	FALSE	0	110.71181969341603	0.0216
sicDwQ	D5bWhS	Grasby2020surfarea	Willer2013tc	5e-6	FALSE	0	172.52427981817087	0.0019
l1LQFI	PDZwKj	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	58.938443016007135	0.9613
u8geTt	vtiYkF	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	89.01050884836552	0.9837
KqAa3c	XCAg4q	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	83.60574660492779	0.4028
7P746Q	dQsbfp	Beecham2014braak4	Willer2013tc	5e-6	FALSE	0	147.32194734635357	0.0523
I26B7I	KRIqxN	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	66.7561054673384	0.8464
2zAbiS	wGgkmp	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.3473728887156	0.748
G7CS8l	NZxX8a	Chauhan2019bi	Willer2013tc	5e-8	FALSE	0	79.2527031480871	0.6244
BARxmS	jwQA9K	Chauhan2019bi	Willer2013tc	5e-6	FALSE	0	108.17787715324273	0.843
ZarsFw	WgUcKh	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.4291
Ct5TmB	6KeNxT	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.383886398865	0.0071
niHuYy	IyEY6Y	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1118
RDjpbe	UxeJfz	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	170.25231356985591	<1e-04
gaobUd	5p5etA	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	51.95951486775513	0.4384
BBTape	YO0g96	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	84.16496874140127	0.7553
kPhwGa	w62b1H	Deming2017ptau	Willer2013tg	5e-8	FALSE	0	52.39215346270598	0.5074
uCwT0M	XalDVV	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	96.1039901448709	0.4753
cE9xFb	yWofcw	Deming2017tau	Willer2013tg	5e-8	FALSE	0	45.27865894613092	0.6981
F5CzCh	KPD11A	Deming2017tau	Willer2013tg	5e-6	FALSE	0	90.5793797341365	0.5833
WSKIga	5TE2FI	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	68.18844432155245	0.0828
VyoLsr	Yj9zVO	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	158.8556103827841	3e-4
x1hrXV	l3KFmS	Grasby2020thickness	Willer2013tg	5e-8	FALSE	0	70.13248410628115	0.053
I4xxDT	2YUam6	Grasby2020thickness	Willer2013tg	5e-6	FALSE	1	166.57665943015118	<1e-04
FZ7eH3	CnNdUN	Grasby2020surfarea	Willer2013tg	5e-8	FALSE	1	88.08768772907564	0.0012
3LtQ2Z	O3vXlA	Grasby2020surfarea	Willer2013tg	5e-6	FALSE	1	128.2006165478468	0.0143
KmxWlc	0HDBsk	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	40.150951588762965	0.8999
hmyJiQ	gEqZRr	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	62.28696625936233	0.9966
g57EFN	8cUUzO	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	54.46476643438408	0.4277
PNGXVs	DoHnCH	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	87.51253922106913	0.7178
nI5c4k	SnXQF0	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	54.24854871156143	0.4358
wIHIMO	8xul01	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	92.20009077527833	0.5931
DNkdwS	Xec5sw	Chauhan2019bi	Willer2013tg	5e-8	FALSE	0	29.82750474820612	0.9954
FgVfwM	JrngHB	Chauhan2019bi	Willer2013tg	5e-6	FALSE	0	96.16551789874778	0.494
K1cIBj	nbfKwa	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1185
D7R8Bo	wrLCmN	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.1998
359XdH	BvlcaK	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0058
Oe4uBy	bcJGk1	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	0.0011
o64fgc	n1Rved	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.24
uJtN1B	TccbzG	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.15310000000000001
zsdEt8	S7ETi5	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.2706
rIRby3	0aIHHQ	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5695
Poza4t	apEVEl	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.3233
W82giq	H2IsSo	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9336
EmW1HF	A9K5t1	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0675
sgC30S	J3hRK6	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0022
tKbD8C	v6MuAU	Grasby2020thickness	Dashti2019slepdur	5e-8	FALSE	2	119.5997718892565	<1e-04
zjaoY5	XqEuo6	Grasby2020thickness	Dashti2019slepdur	5e-6	FALSE	2	284.991891473684	<1e-04
cdE2tk	b7snAE	Grasby2020surfarea	Dashti2019slepdur	5e-8	FALSE	2	124.93932051793527	<1e-04
yBcpYH	i1FeP7	Grasby2020surfarea	Dashti2019slepdur	5e-6	FALSE	2	266.99283865149226	1e-4
wmNNcL	zj8lt1	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9814
FNmt6K	ck1HgG	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2399
VrsjsZ	xXHUfS	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.9521
dn4XjK	pU10vM	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6902
gu2YDM	1sjooh	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.0943
WfdA3z	EQIMKd	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2223
8xOAG1	qnRFmn	Chauhan2019bi	Dashti2019slepdur	5e-8	FALSE	0	71.09993193675906	0.3161
O5TUJn	WwCNCA	Chauhan2019bi	Dashti2019slepdur	5e-6	FALSE	0	182.91793781902913	0.7213
niFiUG	ETY175	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.5324
d4NPYk	CmePGv	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0081
mLLErr	Az4jwn	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.1598
d7cPm7	AM5Y8A	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0103
Mxr9rf	SEKrDs	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.7818
DKwcy6	yzQIsu	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.3773
wyEzqt	Vfc02U	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.5807
tV3wj0	Kvrmmk	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.6404
i4bpHP	xewadt	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.5082
oFS48K	wxV6vG	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6821
3HQe6o	jHoQ2I	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	1	44.24232705782137	0.0031
XphJ10	cbr5hy	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	1	128.2769154140086	0.0087
7RFYmq	6DYqtZ	Grasby2020thickness	Klimentidis2018mvpa	5e-8	FALSE	0	37.37187919448663	0.0212
rRc06z	O3OMwv	Grasby2020thickness	Klimentidis2018mvpa	5e-6	FALSE	1	142.67020142383805	6e-4
20Xc0G	FmCILS	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	FALSE	0	32.344415975681905	0.0625
Zv92jX	dah7CX	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	FALSE	0	136.05576412543266	0.0024
YeorqX	vbVKpV	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.6819
D3kg76	JLUCmd	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1643
iJMT66	91PpCu	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.0685
CQfEVR	fiAMJI	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.1326
S3uSlj	HMniX2	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	12.144969746765575	0.8984
WTHaSr	gh4fPZ	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	56.528575587062996	0.9983
FXcz6j	Ioibqp	Chauhan2019bi	Klimentidis2018mvpa	5e-8	FALSE	0	17.5064345589277	0.6141
LrAUYp	CIdBvG	Chauhan2019bi	Klimentidis2018mvpa	5e-6	FALSE	0	81.4135637872229	0.837
TB0FOY	3fP1XY	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.3959
qkcfbA	dt4yxq	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2682
5jeX9o	NQ1npd	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.1307
z4GdnQ	mopgmT	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.34538902254641	0.1758
2s8ZhS	KxGEYI	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.0379
ykJnxU	i5tw3L	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0781
m7uZTv	XoT33J	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.0578
iOiPvd	vRGN5Q	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.2232
2DSaUV	VZkIY9	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.0215
lO9hhL	DwnknD	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3387
t7bYGi	DUuVkH	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.6381
7B4nqD	l5weTH	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	110.07948979316292	0.038
j32oQz	rER6Vf	Grasby2020thickness	Day2018sociso	5e-8	FALSE	0	27.693484448715818	0.0458
4tVYGc	HE8ocs	Grasby2020thickness	Day2018sociso	5e-6	FALSE	1	120.49168476417812	0.0063
edzWQ3	LvQguP	Grasby2020surfarea	Day2018sociso	5e-8	FALSE	0	27.0647412067477	0.0531
p1mpbt	mrAAMO	Grasby2020surfarea	Day2018sociso	5e-6	FALSE	1	120.48480184599961	0.0052
xaSMPp	SERRRq	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.6301
PtudRd	5oOC0n	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2853
hcWpnA	gMuRuc	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.952
WC9clo	hhdny9	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.8254
dvZN7M	yBz0Sq	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.2128
R0T6me	3wr6JU	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5351
tFtHSK	6BRCLz	Chauhan2019bi	Day2018sociso	5e-8	FALSE	0	6.433518636744665	0.9757
DTO4Ad	PrrDQJ	Chauhan2019bi	Day2018sociso	5e-6	FALSE	0	95.21472981917007	0.2143
0H3ADu	bZrUly	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2451
vp4JcD	oiOUxL	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.232
Ps8P1K	Zd0KfX	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	37.34185976465304	0.6272
Cl47HJ	Aa4FjM	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	90.52708425683042	0.8725
ScazB9	r6yh7U	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.0104
ksf2Pw	RJJBGP	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0395
Xt5tMV	84KWi5	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.5085
3r6EmA	1cbgny	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.524
j0Z5GD	CQj9cq	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.5353
eDFOy2	bm5A4R	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6933
e5IeDe	ybeAl6	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	0	56.884072356564545	0.0551
zUQseB	8TsoOV	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.1872
4AOgCo	GsTJRH	Grasby2020thickness	Wells2019hdiff	5e-8	FALSE	1	71.32205163409286	0.0022
6n3h1r	3tq5Lf	Grasby2020thickness	Wells2019hdiff	5e-6	FALSE	2	178.21071557742488	<1e-04
LKNmUK	JdIIcz	Grasby2020surfarea	Wells2019hdiff	5e-8	FALSE	0	63.71232624484385	0.0134
CY5nVv	fN5RUj	Grasby2020surfarea	Wells2019hdiff	5e-6	FALSE	0	151.69330556272502	0.0018
3xxL0g	63q9D6	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.0249
mNSciN	0ldspK	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5306
k0Mp7V	S5ooVS	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.8761
zO7hIP	BEL3eN	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9591
wgc5Fo	tCNJBc	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6771
6AUTqP	w4Meg9	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.103
Incggx	nGF93r	Chauhan2019bi	Wells2019hdiff	5e-8	FALSE	0	40.89185291548404	0.4703
yDRyku	SLku6M	Chauhan2019bi	Wells2019hdiff	5e-6	FALSE	0	100.72399089137559	0.5995
M9OsPq	K4gKLZ	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
4mbJ43	NsmUjX	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	8e-5
ngXXyX	bEwfoH	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.05064
NaeLDY	M2lOkj	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05216
rHZyxg	qD5o1q	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.22288
bESsSP	9h8hJl	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.32444
BEqlvB	GqA5EK	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.30656
LzsUMS	cu1wnO	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.38832
H7Dd54	kwvsnZ	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.03004
iCGA5J	8vv1zh	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.02276
7JCwPe	m1pZwe	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	<4e-05
CnWc4E	AQELB2	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	4e-5
na9JcT	wcMypq	Grasby2020thickness	Evangelou2018dbp	5e-8	FALSE	2	666.6205302737619	<4e-05
qrIOkg	22IPEe	Grasby2020thickness	Evangelou2018dbp	5e-6	FALSE	2	862.9798075998197	<4e-05
IzElMu	hQ5B2r	Grasby2020surfarea	Evangelou2018dbp	5e-8	FALSE	1	658.5896822000781	<4e-05
LFtOnI	bpKHl0	Grasby2020surfarea	Evangelou2018dbp	5e-6	FALSE	2	921.0016696020625	<4e-05
fdcGQp	gz5jWU	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.8068
u2sLXC	s0zpz0	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92396
cVG46b	XRJMyf	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.5146
Emm1in	DEtCWe	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.6372
yaWbRy	s7blxt	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.48672
BN9nzK	Czj2qP	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.58812
GSqmMc	WK7e6C	Chauhan2019bi	Evangelou2018dbp	5e-8	FALSE	0	446.06567515250373	0.51936
LMahfQ	SjVHsX	Chauhan2019bi	Evangelou2018dbp	5e-6	FALSE	0	627.5360751436418	0.47932
diS7va	RDhdjy	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	<4e-05
4GO4Bx	mYQhkD	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	<4e-05
IUyhkM	CyC5Uq	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	516.2357514093754	0.00424
sPP1qt	lyYJfR	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	716.9488293446868	0.00368
vKmU8p	DAMLVn	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09128
IHWVyb	y6n3Xp	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02708
9qJEs0	aJ40el	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	419.8516956830322	0.10396
sn8CKf	wYTswj	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	591.1281406797771	0.08004
r9BpcT	iGt74e	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.01316
lQZbB9	YtTO3C	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00576
oEp3oS	6LCMQn	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3436683902002	0.05212
UMq790	TOQa9M	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1921910065622	0.08908
0PKMU7	J4YrrX	Grasby2020thickness	Evangelou2018sbp	5e-8	FALSE	1	600.5927374544914	<4e-05
OYCAbK	jXWhG9	Grasby2020thickness	Evangelou2018sbp	5e-6	FALSE	1	836.4669026196027	<4e-05
V5aEwb	6aXwAN	Grasby2020surfarea	Evangelou2018sbp	5e-8	FALSE	2	648.7363813239577	<4e-05
qRXQYW	69Y9Wm	Grasby2020surfarea	Evangelou2018sbp	5e-6	FALSE	3	894.3416029206624	<4e-05
oTESAj	2vrNgD	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	428.86158987054813	0.5168
7imbjx	YiUsAc	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	611.4236846391058	0.41772
7v7tlu	BHkIIg	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	430.1491655091025	0.49888
mj36iS	heqh2F	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	620.3041940797845	0.33172
Aqkcjc	jVrXkD	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.7238471498484	0.25392
EkRrsr	f0Exan	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.4427257060775	0.3004
wgsvPj	3bpxXI	Chauhan2019bi	Evangelou2018sbp	5e-8	FALSE	0	439.4106436250001	0.4212
iWlt3r	n8pLcD	Chauhan2019bi	Evangelou2018sbp	5e-6	FALSE	0	660.6988302263755	0.12084
aYfS9j	X3KLTM	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
yDj5Nq	woGllu	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
wgZuJj	LXHJ0B	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	458.8097058124476	0.01088
j0j7wl	x1i5M4	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	664.8522365065667	0.002
3Seqvy	1Z5GTz	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.34184
FQajL1	wFoBlf	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.40112
3U0yVd	Aw4UsX	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	315.6883289394172	0.92984
aMFbh4	i1h5Zb	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	457.8416428150308	0.92568
fJsUwx	kKiLYF	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.46264
vs63kJ	ocrB2O	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.2172
HSugqQ	53jj6N	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	526.1627885701421	<4e-05
sxK8dX	lbCglx	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	715.8196780563898	<4e-05
kY9qsS	gWAPen	Grasby2020thickness	Evangelou2018pp	5e-8	FALSE	1	540.7563023014604	<4e-05
co86tk	CdK0em	Grasby2020thickness	Evangelou2018pp	5e-6	FALSE	1	729.0067148402194	<4e-05
CC1nMR	0s7ouJ	Grasby2020surfarea	Evangelou2018pp	5e-8	FALSE	3	562.3206999948385	<4e-05
k4cNds	DoBSwS	Grasby2020surfarea	Evangelou2018pp	5e-6	FALSE	2	777.2249681486265	<4e-05
yGRWxy	KmLrkX	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	368.28232802272373	0.71924
7g4CUL	qOp2l1	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	526.3720668599855	0.76104
tLY8rx	kzRsuI	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	331.2264928682198	0.9774
YMk5Ut	RvqCXJ	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	483.8815959721032	0.98004
qyV3zo	NxJBYl	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.22703940150114	0.16288
sCAOo7	6V4TM9	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4215642477543	0.24508
3DJIwj	HuunEb	Chauhan2019bi	Evangelou2018pp	5e-8	FALSE	0	382.64259934978963	0.60764
q0QpoP	SwJNAM	Chauhan2019bi	Evangelou2018pp	5e-6	FALSE	0	557.4329244563392	0.53172
ZBtLDE	Ibk5ff	Lambert2013load	Lee2018education23andMe	5e-8	FALSE	0	534.3890341774307	0.04156
63orS5	w4hM6U	Lambert2013load	Lee2018education23andMe	5e-6	FALSE	0	798.447311903889	0.01036
iX3Q7m	j27fSS	Huang2017aaos	Lee2018education23andMe	5e-8	FALSE	0	556.5077095190983	0.01428
G0SGDs	1n5KKr	Huang2017aaos	Lee2018education23andMe	5e-6	FALSE	0	825.8208049508665	0.003
lnIhlh	jqXxbM	Deming2017ab42	Lee2018education23andMe	5e-8	FALSE	0	446.5312383901364	0.3912
c7wkHr	yDFeiu	Deming2017ab42	Lee2018education23andMe	5e-6	FALSE	0	681.828610930934	0.1124
aH4wuV	RmfExU	Deming2017ptau	Lee2018education23andMe	5e-8	FALSE	0	496.5187319240249	0.0876
wDoNea	YXSq9K	Deming2017ptau	Lee2018education23andMe	5e-6	FALSE	0	715.8732577094928	0.07228
jPqlk4	XAtjNs	Deming2017tau	Lee2018education23andMe	5e-8	FALSE	0	463.4598087370688	0.2036
Cl8IJi	3mShZQ	Deming2017tau	Lee2018education23andMe	5e-6	FALSE	0	688.4517456978399	0.08448
5fllFr	vRnjpK	Hilbar2017hipv	Lee2018education23andMe	5e-8	FALSE	0	524.6602274767706	0.10272
eBNm06	ofjHGk	Hilbar2017hipv	Lee2018education23andMe	5e-6	FALSE	0	784.7962019453865	0.0358
1vPjV3	yY4uat	Hilbar2015hipv	Lee2018education23andMe	5e-8	FALSE	0	450.57222779043894	0.77108
sQaprb	gCTMYf	Hilbar2015hipv	Lee2018education23andMe	5e-6	FALSE	0	676.6412775883788	0.68092
30xHJw	YbyN8I	Grasby2020thickness	Lee2018education23andMe	5e-8	FALSE	4	734.0087660835653	<4e-05
njrlaq	IyDfab	Grasby2020thickness	Lee2018education23andMe	5e-6	FALSE	4	1045.190991368145	<4e-05
T35JIj	c0ZBhP	Grasby2020surfarea	Lee2018education23andMe	5e-8	FALSE	6	861.0879296218612	<4e-05
wi5mrR	lVdMeI	Grasby2020surfarea	Lee2018education23andMe	5e-6	FALSE	6	1147.4025899163496	<4e-05
4rDULj	eupwrW	Beecham2014npany	Lee2018education23andMe	5e-8	FALSE	0	513.8572477323594	0.13008
9OFLkF	8EFsJZ	Beecham2014npany	Lee2018education23andMe	5e-6	FALSE	0	780.6651043459113	0.02096
cH0vs5	RSePgN	Beecham2014braak4	Lee2018education23andMe	5e-8	FALSE	0	479.55521668105166	0.48132
A897Cu	gcnCfX	Beecham2014braak4	Lee2018education23andMe	5e-6	FALSE	0	699.1539610438845	0.52828
k8F0Q1	Jg5uJZ	Beecham2014vbiany	Lee2018education23andMe	5e-8	FALSE	0	459.307053209511	0.714
tXdjBE	LRKgHA	Beecham2014vbiany	Lee2018education23andMe	5e-6	FALSE	0	686.9434689484278	0.65064
0z7T2k	MtLPvf	Chauhan2019bi	Lee2018education23andMe	5e-8	FALSE	0	504.8088997793843	0.23928
pMJopw	QDUSGz	Chauhan2019bi	Lee2018education23andMe	5e-6	FALSE	0	715.7819795936692	0.47744
OalIP7	5V6D0V	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	31.505320800830116	0.0046
dNdACF	UBx3vv	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	FALSE	2	89.61144937644569	8e-4
eG5zbP	i8voJT	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	36.04923780619511	0.0019
8VL112	kDGTbT	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	110.26375260775411	<1e-04
YGWONu	nUWDFw	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	18.599130304191863	0.1672
TC2fYP	LJ0tcT	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	64.4067377841393	0.1671
XiZ7mD	udaDk8	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	8.128885589614718	0.6097
sybR7Y	LAMm6S	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	28.90526933510308	0.8748
sLMPVb	sXPcVI	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	13.908321137603263	0.2632
cHLGDZ	EdtJWo	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	56.60440711190446	0.1177
9qbrtb	8MReGU	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.1552033631587015	0.8555
wY8OOx	gbkPwv	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	54.10180117851433	0.0611
bWuNjl	VQI7yD	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	9.80006221189786	0.6311
CAzLc6	wz31jG	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	42.21237951094719	0.8752
nLOuXP	Uxvwn1	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.494762633925768	0.4128
vzGn24	6RCfVd	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	45.919990480707064	0.7018
tq5KX6	CX76RS	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	41.45564701503578	<1e-04
eDkL9t	c01tP6	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	104.71417544161301	<1e-04
oaDAZ8	DapxE5	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	40.68195374611544	1e-4
k5WsEt	keGlIW	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	100.95182744186094	1e-4
F7CczM	90bUy0	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	7.9028409815771	0.829
4Fmcn7	sxKl4C	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	47.71706848930114	0.7339
FejwAt	AY7mBV	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.601759155101094	0.945
2aSWDQ	1y5CCO	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	33.97069277500006	0.987
hq0H2R	ILaBLn	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.739247510339538	0.4772
p3Q8Il	l1avxb	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	50.308594161054245	0.5885
o6VIxC	d4obtb	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	29.42752224590916	0.0144
YmJq34	9F1fmt	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	55.1804269313935	0.4677
jRpEv7	xLTQAx	Kunkle2019load	Howard2019dep23andMe	5e-8	FALSE	1	125.70823778743276	0.0028
Cbbk53	VNwwpO	Kunkle2019load	Howard2019dep23andMe	5e-6	FALSE	0	298.5862151769974	0.0274
03K4fE	jCd827	Huang2017aaos	Howard2019dep23andMe	5e-8	FALSE	0	102.14397530078482	0.1014
NdRFfh	t3Hsl0	Huang2017aaos	Howard2019dep23andMe	5e-6	FALSE	0	269.4803817450883	0.2129
YyOYjO	LsHus7	Deming2017ab42	Howard2019dep23andMe	5e-8	FALSE	0	88.93560706352649	0.2791
uHncG2	Fh6DWo	Deming2017ab42	Howard2019dep23andMe	5e-6	FALSE	0	223.64146133293795	0.4022
9sVABR	4AI6Zj	Deming2017ptau	Howard2019dep23andMe	5e-8	FALSE	0	75.33549200395163	0.6868
Zk7Nu6	MPggYt	Deming2017ptau	Howard2019dep23andMe	5e-6	FALSE	0	233.86298270113943	0.3892
yzph7w	uhAHXE	Deming2017tau	Howard2019dep23andMe	5e-8	FALSE	0	72.98882887077508	0.7521
Qd3WBu	lzSMgE	Deming2017tau	Howard2019dep23andMe	5e-6	FALSE	0	218.72624532395517	0.497
rjcC0k	BlM9z5	Hilbar2017hipv	Howard2019dep23andMe	5e-8	FALSE	0	100.05932988379544	0.13
V42HVO	Eu2zBF	Hilbar2017hipv	Howard2019dep23andMe	5e-6	FALSE	0	274.6472772349769	0.1753
Mtuztj	jSB630	Grasby2020thickness	Howard2019dep23andMe	5e-8	FALSE	0	108.4894646661578	0.0471
l5GW01	Ha8nmb	Grasby2020thickness	Howard2019dep23andMe	5e-6	FALSE	1	347.58162809487794	<1e-04
qzW7nY	g6etuw	Grasby2020surfarea	Howard2019dep23andMe	5e-8	FALSE	0	139.1144679556693	3e-4
KUueKI	HWI2QW	Grasby2020surfarea	Howard2019dep23andMe	5e-6	FALSE	3	373.2571364767758	<1e-04
yFQSoL	xQOIFj	Beecham2014npany	Howard2019dep23andMe	5e-8	FALSE	0	104.01466832736152	0.0638
tMN4gN	gkMeJU	Beecham2014npany	Howard2019dep23andMe	5e-6	FALSE	0	253.44335203683485	0.4049
pE0TCe	G54TPZ	Beecham2014braak4	Howard2019dep23andMe	5e-8	FALSE	0	80.9629939118664	0.5407
qQIKj9	krb4f1	Beecham2014braak4	Howard2019dep23andMe	5e-6	FALSE	0	237.5116187997676	0.6932
AIJLsb	IottM3	Beecham2014vbiany	Howard2019dep23andMe	5e-8	FALSE	0	91.8841592586783	0.2389
bUchdg	MYxPNG	Beecham2014vbiany	Howard2019dep23andMe	5e-6	FALSE	0	250.81926443214388	0.4495
N951tU	0WnTbz	Chauhan2019bi	Howard2019dep23andMe	5e-8	FALSE	0	114.51352529649552	0.0202
4AcF9b	dQygjx	Chauhan2019bi	Howard2019dep23andMe	5e-6	FALSE	0	276.80643755705205	0.1235
6bvh61	alcAYQ	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.5030470104514	0.1032
80AE9p	oEFnRa	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	FALSE	1	442.03766722026074	0.02604
ekhfjl	yND0Ff	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	FALSE	0	194.45273029808925	0.0614
qcXULo	Rc406d	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	FALSE	0	428.64810089909986	0.05896
DrNMg4	4yfyRC	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.8000664359665	0.0624
yjiT2n	nKQ6rS	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	FALSE	0	358.4825040488914	0.19788
XVXMha	ZVvBYD	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	FALSE	0	145.01413010621542	0.7057
VHjvPQ	yiFYhL	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	FALSE	0	290.9756556736312	0.98988
LjdeS8	19mSaf	Deming2017tau	Jansen2018insomnia23andMe	5e-8	FALSE	0	124.05810316227702	0.9602
O0ddZs	0THTdI	Deming2017tau	Jansen2018insomnia23andMe	5e-6	FALSE	0	293.1298651480608	0.96064
0bDgTj	Yoehzj	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.45376656031277	0.1092
Hjwn8r	pPu50r	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	FALSE	0	427.3508493635475	0.0498
U7Rox7	c4d0B9	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	FALSE	1	247.09701183024518	<1e-04
5uJckq	99Q4tZ	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	FALSE	1	493.04842934300603	8e-5
3q0OEU	Lg2C7G	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	FALSE	2	275.02396335403694	<1e-04
NJwede	ET2i7m	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	FALSE	2	530.1097809397236	<4e-05
en5jWg	ofSg6Q	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	FALSE	0	155.9851997737292	0.6774
L2hTP9	KqkpKV	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	FALSE	0	354.64366665191966	0.7568
4ANiZs	n1NhXM	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.52920844799746	0.1791
Xs4754	Q17s0k	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	FALSE	0	385.4036409352681	0.332
AXGqO4	Za9Tbc	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.00946717390948	0.1873
jJvuT8	HGvaBF	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	FALSE	0	381.2273212983931	0.35644
sm4syZ	qXbOB7	Chauhan2019bi	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.04542452778813	0.1983
hblIC7	m8eu05	Chauhan2019bi	Jansen2018insomnia23andMe	5e-6	FALSE	0	386.167982139917	0.45504
e3PHmc	X3xd7q	Kunkle2019load	Liu2019smkint23andMe	5e-8	FALSE	0	436.8619482024399	4.4e-4
ACqXSl	HntYWt	Kunkle2019load	Liu2019smkint23andMe	5e-6	FALSE	0	701.3760842061724	8e-5
Z9VTvK	FmlNWk	Huang2017aaos	Liu2019smkint23andMe	5e-8	FALSE	0	346.94856716999607	0.414
VQiqBt	VlZryC	Huang2017aaos	Liu2019smkint23andMe	5e-6	FALSE	0	626.392163302236	0.0344
ZiUpex	FZVaG0	Deming2017ab42	Liu2019smkint23andMe	5e-8	FALSE	0	324.382196846516	0.211
DnsKuF	7DmsaB	Deming2017ab42	Liu2019smkint23andMe	5e-6	FALSE	0	522.3222000569385	0.14568
FVf60F	PGPrEI	Deming2017ptau	Liu2019smkint23andMe	5e-8	FALSE	0	298.9332080481861	0.74596
LIPKrd	CSICAC	Deming2017ptau	Liu2019smkint23andMe	5e-6	FALSE	0	484.92268676437254	0.80032
Wzh2oR	SdViXQ	Deming2017tau	Liu2019smkint23andMe	5e-8	FALSE	0	287.4950584181873	0.75508
nsjUcc	4HDopj	Deming2017tau	Liu2019smkint23andMe	5e-6	FALSE	0	450.6927572125265	0.89264
C3aOZI	uMkJCA	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	FALSE	0	357.58145072261067	0.22212
ZsaXUd	vd1y8R	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	FALSE	0	590.7215423880411	0.15072
diEz2o	PfmKO9	Grasby2020thickness	Liu2019smkint23andMe	5e-8	FALSE	0	450.9773416409284	4e-5
n9cJlv	Sj3Gpv	Grasby2020thickness	Liu2019smkint23andMe	5e-6	FALSE	0	733.4834461325773	<4e-05
uZwyBf	7uSu0Y	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	FALSE	6	617.8322891863905	<4e-05
SSC592	xlpL8v	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	FALSE	8	927.3845554262929	<4e-05
n9Uanh	Ktw4LQ	Beecham2014npany	Liu2019smkint23andMe	5e-8	FALSE	0	336.9988473983197	0.46104
QpwL7K	Z4ET1q	Beecham2014npany	Liu2019smkint23andMe	5e-6	FALSE	0	561.7514894988196	0.31024
gkCi6A	XyiQcC	Beecham2014braak4	Liu2019smkint23andMe	5e-8	FALSE	0	333.77180990079347	0.51036
RegyMi	OyW9NY	Beecham2014braak4	Liu2019smkint23andMe	5e-6	FALSE	0	563.957672461097	0.30052
MEXY2q	8hWjhx	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	FALSE	0	337.17027288123467	0.42656
8QdSDo	DLIjVf	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	FALSE	0	535.4479624798051	0.6086
FFXFZ9	Ub84ox	Chauhan2019bi	Liu2019smkint23andMe	5e-8	FALSE	0	336.9364431560441	0.5526
r7wjab	m75jQf	Chauhan2019bi	Liu2019smkint23andMe	5e-6	FALSE	0	533.7970155844502	0.75404
q48QNJ	CRs3UB	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	FALSE	0	61.39973566786099	0.0528
0cwPH1	BCaIGo	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	FALSE	0	171.09463274921185	0.0237
gANtu7	ozixAs	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	FALSE	0	69.40101464227888	0.0149
wEkvaJ	r30zCc	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	FALSE	0	176.78270370307598	0.0118
na66sB	Sq6KTU	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.754955737641385	0.7519
NYdPBu	wpCu8C	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.15450439558343	0.5028
wJNATh	zItElQ	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.964237030897735	0.7818
qOHPGo	NWNcPA	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	FALSE	0	134.52026572672946	0.095
lKUCV4	E907S9	Deming2017tau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.340037231323116	0.7692
G59vcw	eR31Ek	Deming2017tau	Liu2019smkcpd23andMe	5e-6	FALSE	0	95.91117646034414	0.7925
V8ioD4	w75BOs	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	FALSE	1	63.7471222937013	0.0355
1Vq8Zw	m6XlgK	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	FALSE	0	162.77981981705975	0.0405
wwXYUt	AStexT	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.511489018114716	0.0971
39Fq0K	DYEavY	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	FALSE	0	170.2094929445897	0.0128
47yhPI	72cb5c	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.454550056046465	0.0983
wKzW66	5T3pyZ	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	FALSE	1	183.81211323054276	0.0024
xYjHkY	BpMpTF	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	FALSE	0	28.094406906273157	0.9467
Qdk3vR	v5X0ZC	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	FALSE	0	101.6463641142264	0.9513
YjRoOm	LY8c19	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.93468565127863	0.8697
HAt7dW	YlIh1Q	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	FALSE	0	97.17329420362879	0.9803
AFmKf6	wrYG7m	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	FALSE	0	30.795550137942666	0.9001
lmXH7s	IacN05	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.54074988316998	0.8905
o59aIq	Ab1P9x	Chauhan2019bi	Liu2019smkcpd23andMe	5e-8	FALSE	0	38.65986968392285	0.7019
mU2UUl	Op5IKz	Chauhan2019bi	Liu2019smkcpd23andMe	5e-6	FALSE	0	120.58266824738745	0.7464
MbljiM	LsGxd0	Lambert2013load	Liu2019drnkwk23andMe	5e-8	FALSE	1	150.76722720372553	<1e-04
lgeyfF	Gis1zJ	Lambert2013load	Liu2019drnkwk23andMe	5e-6	FALSE	1	284.3057922027126	2e-4
g1kc7h	qkG9gY	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	FALSE	1	124.61436571966243	0.0085
9x2xhx	C25Yhj	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	FALSE	0	264.1440350803937	0.012
wXTRen	vKeJlK	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	FALSE	0	74.76125987766555	0.382
bvFwt6	zEFeG3	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	FALSE	0	175.77492470598844	0.517
wXPTso	lsfHfn	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.57571580485079	0.4651
86JjEo	fiGwAN	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	FALSE	0	207.8089940621267	0.1748
e0k5dd	NDWqru	Deming2017tau	Liu2019drnkwk23andMe	5e-8	FALSE	0	59.21290726964217	0.8556
1boRiO	jYhCWP	Deming2017tau	Liu2019drnkwk23andMe	5e-6	FALSE	0	164.42691473602366	0.745
BqEilg	kgICq4	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	FALSE	0	79.9322175772844	0.571
2jxa4x	5DJ4gV	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	FALSE	0	212.42033380721352	0.2371
Aulbnt	g5dmu4	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	FALSE	2	182.03946540740233	<1e-04
mjAnoG	G9rbdj	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	FALSE	1	346.52914634105105	<1e-04
Hssq4D	U2JxXV	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	FALSE	2	165.91006454135737	<1e-04
P0s8R7	7Cop5d	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	FALSE	5	355.8291037714211	<1e-04
8RBtQp	tj9jDK	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.09526106663034	0.4451
EKY6Bc	C8ntVj	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	FALSE	0	188.63905120401736	0.7672
uYO7uL	QwAfU5	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	FALSE	0	88.7756059437441	0.3412
DEwHQB	t94Wxv	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	FALSE	0	203.47202072969696	0.4998
lNt7Z6	j1xUA7	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.36421614797167	0.6524
9UeRs9	KU4ILI	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	FALSE	0	235.43709005973372	0.058
u4DWwA	DPDkbV	Chauhan2019bi	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.62553155657162	0.5253
74yPkb	ojhQ5n	Chauhan2019bi	Liu2019drnkwk23andMe	5e-6	FALSE	0	211.22918721408223	0.4972
