id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
u95uvy	i5l5nx	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00796
j7q1gG	Ad26Ve	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	8.4e-4
aLX3Xv	pv2YgO	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
yQVsEO	KBrAAj	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
8z1EJN	vwj1re	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
xCrZJc	8yTjGD	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
OHMinr	NUpG6H	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
yyrz0g	tUbr7o	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
1Wwc6a	QafmyJ	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
riHWDi	E5YQIn	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
UKfNTT	6Vjl7G	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	1	697.0807058306018	<4e-05
m79whT	Hbb5XC	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	0	NA	NA
qx65mZ	mfrmW5	Grasby2020thickness	Yengo2018bmi	5e-8	TRUE	2	687.3262945577972	<4e-05
u0FIzI	oS3BXM	Grasby2020thickness	Yengo2018bmi	5e-6	TRUE	2	902.927533076468	<4e-05
BcxNZs	mxCIvf	Grasby2020surfarea	Yengo2018bmi	5e-8	TRUE	3	682.7185862921174	<4e-05
RBUuqo	3J8xn7	Grasby2020surfarea	Yengo2018bmi	5e-6	TRUE	3	892.5321724061603	<4e-05
rYJk7d	B3lFpG	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
3QeiOj	qHby4o	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
uxaRCo	Kjg6fU	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
gaaEmp	KeBvRD	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
FCKJpa	BWeuEp	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
j8Vulh	mcdDEs	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
EZmIHU	PIpZJu	Chauhan2019bi	Yengo2018bmi	5e-8	TRUE	0	NA	NA
5Itk3q	3jzyti	Chauhan2019bi	Yengo2018bmi	5e-6	TRUE	0	NA	NA
zFYQKR	jJOuHo	Kunkle2019load	Xue2018diab	5e-8	TRUE	1	175.41732473070928	7e-4
XgwW1u	3MPWRA	Kunkle2019load	Xue2018diab	5e-6	TRUE	1	301.04908882725357	2e-4
tCQxMP	Esjan6	Huang2017aaos	Xue2018diab	5e-8	TRUE	0	NA	NA
9LWqRl	ycLDWA	Huang2017aaos	Xue2018diab	5e-6	TRUE	0	NA	NA
st2rsl	acDGqj	Deming2017ab42	Xue2018diab	5e-8	TRUE	0	NA	NA
dPs7UI	GfHvuA	Deming2017ab42	Xue2018diab	5e-6	TRUE	0	NA	NA
n43b0s	bVU9rf	Deming2017ptau	Xue2018diab	5e-8	TRUE	0	NA	NA
OEMvfE	Rpi9aK	Deming2017ptau	Xue2018diab	5e-6	TRUE	0	NA	NA
384hkK	Ootbkp	Deming2017tau	Xue2018diab	5e-8	TRUE	0	NA	NA
sZJ3Fo	OX08FJ	Deming2017tau	Xue2018diab	5e-6	TRUE	0	NA	NA
bh2uU6	Eyjj6S	Hilbar2017hipv	Xue2018diab	5e-8	TRUE	1	168.6172464467829	0.0014
2WwO86	FkP677	Hilbar2017hipv	Xue2018diab	5e-6	TRUE	0	NA	NA
j7UgQr	xKcBXq	Grasby2020thickness	Xue2018diab	5e-8	TRUE	0	NA	NA
EpThyN	HBPdfe	Grasby2020thickness	Xue2018diab	5e-6	TRUE	0	NA	NA
PCXdPm	7EXNvJ	Grasby2020surfarea	Xue2018diab	5e-8	TRUE	0	NA	NA
YKkCut	a9kaRo	Grasby2020surfarea	Xue2018diab	5e-6	TRUE	1	327.80428759214476	<1e-04
nIoUPG	yNCoMT	Beecham2014npany	Xue2018diab	5e-8	TRUE	0	NA	NA
do2pI2	pDXWgo	Beecham2014npany	Xue2018diab	5e-6	TRUE	0	NA	NA
thTEuj	I9Txuw	Beecham2014braak4	Xue2018diab	5e-8	TRUE	0	NA	NA
xWGmoT	nozkEy	Beecham2014braak4	Xue2018diab	5e-6	TRUE	0	NA	NA
2hJ1kr	rIvfqf	Beecham2014vbiany	Xue2018diab	5e-8	TRUE	0	NA	NA
C9jQDv	UDsteJ	Beecham2014vbiany	Xue2018diab	5e-6	TRUE	0	NA	NA
6YRHE0	IB7hKI	Chauhan2019bi	Xue2018diab	5e-8	TRUE	0	NA	NA
J8Zclf	JKkyjx	Chauhan2019bi	Xue2018diab	5e-6	TRUE	0	NA	NA
MBsd1s	xttRvd	Kunkle2019load	Niarchou2020meat	5e-8	TRUE	0	NA	NA
bBYbNJ	CCcdsB	Kunkle2019load	Niarchou2020meat	5e-6	TRUE	0	NA	NA
V1wdcA	6ch8PZ	Huang2017aaos	Niarchou2020meat	5e-8	TRUE	0	NA	NA
br1TwL	pPNXWV	Huang2017aaos	Niarchou2020meat	5e-6	TRUE	0	NA	NA
shU3f1	n4iSjW	Deming2017ab42	Niarchou2020meat	5e-8	TRUE	0	NA	NA
CNuoi9	SfK8cO	Deming2017ab42	Niarchou2020meat	5e-6	TRUE	0	NA	NA
Yo9crH	0y6kKM	Deming2017ptau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
ZEI2BM	pIw8nm	Deming2017ptau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
LdoXvi	4elwH3	Deming2017tau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
CbTx7p	LfTD0y	Deming2017tau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
QRNXxZ	AiJsgV	Hilbar2017hipv	Niarchou2020meat	5e-8	TRUE	0	NA	NA
kjStWT	jGmAxF	Hilbar2017hipv	Niarchou2020meat	5e-6	TRUE	1	133.34068424203087	0.0117
ulatpY	7m9auj	Grasby2020thickness	Niarchou2020meat	5e-8	TRUE	1	26.651977472768436	0.1911
xdBBoA	r3w9FH	Grasby2020thickness	Niarchou2020meat	5e-6	TRUE	0	NA	NA
bcoMox	TG5YQI	Grasby2020surfarea	Niarchou2020meat	5e-8	TRUE	0	NA	NA
J4LbW2	mWpRyJ	Grasby2020surfarea	Niarchou2020meat	5e-6	TRUE	0	NA	NA
XMovbR	T6DSGk	Beecham2014npany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
xHZPm7	VjpDjy	Beecham2014npany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
Ltppnb	MMZOGp	Beecham2014braak4	Niarchou2020meat	5e-8	TRUE	0	NA	NA
vg2pl2	ruO3qN	Beecham2014braak4	Niarchou2020meat	5e-6	TRUE	0	NA	NA
fbmuy4	xgwuDL	Beecham2014vbiany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
DAoY6T	SVzlpf	Beecham2014vbiany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
guDfDO	cfkUVa	Chauhan2019bi	Niarchou2020meat	5e-8	TRUE	0	NA	NA
4Tq0zH	7CQd3A	Chauhan2019bi	Niarchou2020meat	5e-6	TRUE	0	NA	NA
XARmcH	TeyRkZ	Kunkle2019load	Niarchou2020fish	5e-8	TRUE	0	NA	NA
TygJeB	HAiPNd	Kunkle2019load	Niarchou2020fish	5e-6	TRUE	0	NA	NA
sl3Gd1	HKgvgy	Huang2017aaos	Niarchou2020fish	5e-8	TRUE	0	NA	NA
y0uTqO	hADiFU	Huang2017aaos	Niarchou2020fish	5e-6	TRUE	0	NA	NA
njsW2k	WwAeCF	Deming2017ab42	Niarchou2020fish	5e-8	TRUE	0	NA	NA
2yksb8	NdBMZu	Deming2017ab42	Niarchou2020fish	5e-6	TRUE	0	NA	NA
RtIko4	xgeu30	Deming2017ptau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
5Djw0z	935pmv	Deming2017ptau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
zKSp76	fuWdTi	Deming2017tau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
VbyNVj	jXLzWz	Deming2017tau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
bEznHA	VeNxIG	Hilbar2017hipv	Niarchou2020fish	5e-8	TRUE	1	60.767951724801	0.0623
ud9IDE	5LwxeV	Hilbar2017hipv	Niarchou2020fish	5e-6	TRUE	1	183.20526387208315	0.0066
xqyyQc	ocSpd4	Grasby2020thickness	Niarchou2020fish	5e-8	TRUE	1	60.289900075241945	0.0643
DeE7hc	60upXt	Grasby2020thickness	Niarchou2020fish	5e-6	TRUE	0	NA	NA
w9GM62	V76BSF	Grasby2020surfarea	Niarchou2020fish	5e-8	TRUE	0	NA	NA
4dQFCG	URvPKj	Grasby2020surfarea	Niarchou2020fish	5e-6	TRUE	1	181.260827035466	0.003
40VNrC	CD4k4Z	Beecham2014npany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
uD2yO0	yyafgC	Beecham2014npany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
D5A3yv	Gp51pk	Beecham2014braak4	Niarchou2020fish	5e-8	TRUE	0	NA	NA
PlWUPp	tDBCjj	Beecham2014braak4	Niarchou2020fish	5e-6	TRUE	0	NA	NA
jAEQ2j	UVIa7X	Beecham2014vbiany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
8fPihH	cK99pe	Beecham2014vbiany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
Q8Unrg	NTKaUo	Chauhan2019bi	Niarchou2020fish	5e-8	TRUE	0	NA	NA
OHPdKM	md5ZjS	Chauhan2019bi	Niarchou2020fish	5e-6	TRUE	0	NA	NA
QBw1my	cuCeHm	Kunkle2019load	Willer2013hdl	5e-8	TRUE	1	100.67686818961022	0.1402
PoF6uP	y0lW1o	Kunkle2019load	Willer2013hdl	5e-6	TRUE	2	176.3941252263915	0.001
grNslb	dlnM9o	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
2SIUWh	Xo1aJh	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
xp9BrY	7u8vJo	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
beqhWZ	ONR3TT	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
nYO1fw	vla7oo	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
Yv6q38	ZK4pm3	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
4nmAE8	auTNYP	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
GIWS4M	TKblDc	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
4J343S	GexKTf	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	0	NA	NA
jwTGg1	iRV00H	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	0	NA	NA
EU5rof	VQhSmK	Grasby2020thickness	Willer2013hdl	5e-8	TRUE	2	107.48870808913644	0.048
6MDwoC	vO3lMx	Grasby2020thickness	Willer2013hdl	5e-6	TRUE	2	137.69569427214506	0.2118
kItdG3	HMP9iO	Grasby2020surfarea	Willer2013hdl	5e-8	TRUE	3	111.27599441670915	0.0228
vWy3Qj	FLnHIj	Grasby2020surfarea	Willer2013hdl	5e-6	TRUE	3	163.48999237873133	0.0108
bIoUxW	gcrbz0	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
885X0X	2kj661	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
zOK0wo	Lvb4xw	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
3cPaKN	mccrLT	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
TpDYx5	15mSlj	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
OoPPlp	YCUv5u	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
iNatRP	OyGe40	Chauhan2019bi	Willer2013hdl	5e-8	TRUE	0	NA	NA
NpRGEt	nkNgzo	Chauhan2019bi	Willer2013hdl	5e-6	TRUE	0	NA	NA
5FGy4E	K04H5P	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	83.3573853701856	0.1995
wgeglK	bv9xYD	Kunkle2019load	Willer2013ldl	5e-6	TRUE	2	116.19078597109363	0.2747
EQguDm	fH5GGe	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
gYw727	YaN7WH	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
Aq2Bsm	AtWn35	Deming2017ab42	Willer2013ldl	5e-8	TRUE	0	NA	NA
Yuzf7g	CYGb9k	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
FAK8ph	E3tNW0	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
VP4v9r	ZfNXon	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
pf4Qx8	xDf0JL	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
VJPmvZ	hTsS1B	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
zqP6pM	90jkpa	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
V9v7gH	FK1DDT	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	0	NA	NA
jjXbZ7	uoBopa	Grasby2020thickness	Willer2013ldl	5e-8	TRUE	0	NA	NA
kunbbw	27hVFB	Grasby2020thickness	Willer2013ldl	5e-6	TRUE	0	NA	NA
qd5dOh	vGKLBZ	Grasby2020surfarea	Willer2013ldl	5e-8	TRUE	0	NA	NA
Kn9WHw	H0w18X	Grasby2020surfarea	Willer2013ldl	5e-6	TRUE	0	NA	NA
I8YMwQ	YwMj29	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
0lPzH1	AK1Rfd	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
SfhYw4	lyxioZ	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
96ixuG	tRxMFy	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
jeaENH	CF3BsQ	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
60Svho	aUbLEC	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
xxNvYC	niBxs0	Chauhan2019bi	Willer2013ldl	5e-8	TRUE	0	NA	NA
qpfKFS	dfWi0J	Chauhan2019bi	Willer2013ldl	5e-6	TRUE	0	NA	NA
mpboRw	TQ1vN2	Kunkle2019load	Willer2013tc	5e-8	TRUE	2	121.6713893626289	0.0037
gQ84se	QcSoKj	Kunkle2019load	Willer2013tc	5e-6	TRUE	1	175.1754914507165	0.0023
Kvu9sB	5N3zMb	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
o5Z0NS	ILvRDQ	Huang2017aaos	Willer2013tc	5e-6	TRUE	0	NA	NA
qVJnE8	RKEnqr	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
FfouQa	eetmMc	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
k641jh	85AIda	Deming2017ptau	Willer2013tc	5e-8	TRUE	0	NA	NA
rTEKL1	dI3lWX	Deming2017ptau	Willer2013tc	5e-6	TRUE	0	NA	NA
Ay7oRX	28en3H	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
5pr595	Eodk2O	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
bSadYx	vuSphv	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
snD8Vl	0rZXDj	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
6yo99m	xerBqW	Grasby2020thickness	Willer2013tc	5e-8	TRUE	1	94.85165032158474	0.1451
WjPGpT	3DXzUA	Grasby2020thickness	Willer2013tc	5e-6	TRUE	1	150.41997201198961	0.0333
6uKg6P	icf9dN	Grasby2020surfarea	Willer2013tc	5e-8	TRUE	0	NA	NA
sicDwQ	D5bWhS	Grasby2020surfarea	Willer2013tc	5e-6	TRUE	0	NA	NA
l1LQFI	PDZwKj	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
u8geTt	vtiYkF	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
KqAa3c	XCAg4q	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
7P746Q	dQsbfp	Beecham2014braak4	Willer2013tc	5e-6	TRUE	0	NA	NA
I26B7I	KRIqxN	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
2zAbiS	wGgkmp	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
G7CS8l	NZxX8a	Chauhan2019bi	Willer2013tc	5e-8	TRUE	0	NA	NA
BARxmS	jwQA9K	Chauhan2019bi	Willer2013tc	5e-6	TRUE	0	NA	NA
ZarsFw	WgUcKh	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
Ct5TmB	6KeNxT	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.55350959321939	0.0378
niHuYy	IyEY6Y	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
RDjpbe	UxeJfz	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	150.44846172725127	6e-4
gaobUd	5p5etA	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
BBTape	YO0g96	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
kPhwGa	w62b1H	Deming2017ptau	Willer2013tg	5e-8	TRUE	0	NA	NA
uCwT0M	XalDVV	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
cE9xFb	yWofcw	Deming2017tau	Willer2013tg	5e-8	TRUE	0	NA	NA
F5CzCh	KPD11A	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
WSKIga	5TE2FI	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
VyoLsr	Yj9zVO	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	138.93615875264373	0.0027
x1hrXV	l3KFmS	Grasby2020thickness	Willer2013tg	5e-8	TRUE	0	NA	NA
I4xxDT	2YUam6	Grasby2020thickness	Willer2013tg	5e-6	TRUE	1	148.93632011164215	4e-4
FZ7eH3	CnNdUN	Grasby2020surfarea	Willer2013tg	5e-8	TRUE	1	74.64708893528554	0.02
3LtQ2Z	O3vXlA	Grasby2020surfarea	Willer2013tg	5e-6	TRUE	1	114.81049921163599	0.0764
KmxWlc	0HDBsk	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
hmyJiQ	gEqZRr	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
g57EFN	8cUUzO	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
PNGXVs	DoHnCH	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
nI5c4k	SnXQF0	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
wIHIMO	8xul01	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
DNkdwS	Xec5sw	Chauhan2019bi	Willer2013tg	5e-8	TRUE	0	NA	NA
FgVfwM	JrngHB	Chauhan2019bi	Willer2013tg	5e-6	TRUE	0	NA	NA
K1cIBj	nbfKwa	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
D7R8Bo	wrLCmN	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
359XdH	BvlcaK	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Oe4uBy	bcJGk1	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
o64fgc	n1Rved	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
uJtN1B	TccbzG	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
zsdEt8	S7ETi5	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
rIRby3	0aIHHQ	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
Poza4t	apEVEl	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
W82giq	H2IsSo	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
EmW1HF	A9K5t1	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
sgC30S	J3hRK6	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
tKbD8C	v6MuAU	Grasby2020thickness	Dashti2019slepdur	5e-8	TRUE	2	81.7515328717318	0.0525
zjaoY5	XqEuo6	Grasby2020thickness	Dashti2019slepdur	5e-6	TRUE	2	247.5943489087233	0.0034
cdE2tk	b7snAE	Grasby2020surfarea	Dashti2019slepdur	5e-8	TRUE	2	85.40033745964705	0.0302
yBcpYH	i1FeP7	Grasby2020surfarea	Dashti2019slepdur	5e-6	TRUE	2	223.06473875174433	0.0467
wmNNcL	zj8lt1	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
FNmt6K	ck1HgG	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
VrsjsZ	xXHUfS	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
dn4XjK	pU10vM	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
gu2YDM	1sjooh	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
WfdA3z	EQIMKd	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
8xOAG1	qnRFmn	Chauhan2019bi	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
O5TUJn	WwCNCA	Chauhan2019bi	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
niFiUG	ETY175	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
d4NPYk	CmePGv	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.0517
mLLErr	Az4jwn	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
d7cPm7	AM5Y8A	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Mxr9rf	SEKrDs	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
DKwcy6	yzQIsu	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
wyEzqt	Vfc02U	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
tV3wj0	Kvrmmk	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
i4bpHP	xewadt	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
oFS48K	wxV6vG	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
3HQe6o	jHoQ2I	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	1	28.748588158886744	0.1058
XphJ10	cbr5hy	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	1	113.41126945950536	0.0578
7RFYmq	6DYqtZ	Grasby2020thickness	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
rRc06z	O3OMwv	Grasby2020thickness	Klimentidis2018mvpa	5e-6	TRUE	1	126.88029079374252	0.0096
20Xc0G	FmCILS	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
Zv92jX	dah7CX	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
YeorqX	vbVKpV	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
D3kg76	JLUCmd	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
iJMT66	91PpCu	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
CQfEVR	fiAMJI	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
S3uSlj	HMniX2	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
WTHaSr	gh4fPZ	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
FXcz6j	Ioibqp	Chauhan2019bi	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
LrAUYp	CIdBvG	Chauhan2019bi	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
TB0FOY	3fP1XY	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
qkcfbA	dt4yxq	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
5jeX9o	NQ1npd	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
z4GdnQ	mopgmT	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
2s8ZhS	KxGEYI	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.294
ykJnxU	i5tw3L	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
m7uZTv	XoT33J	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
iOiPvd	vRGN5Q	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
2DSaUV	VZkIY9	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.1388
lO9hhL	DwnknD	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
t7bYGi	DUuVkH	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
7B4nqD	l5weTH	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
j32oQz	rER6Vf	Grasby2020thickness	Day2018sociso	5e-8	TRUE	0	NA	NA
4tVYGc	HE8ocs	Grasby2020thickness	Day2018sociso	5e-6	TRUE	1	101.3545518354083	0.0903
edzWQ3	LvQguP	Grasby2020surfarea	Day2018sociso	5e-8	TRUE	0	NA	NA
p1mpbt	mrAAMO	Grasby2020surfarea	Day2018sociso	5e-6	TRUE	1	101.15315223030811	0.078
xaSMPp	SERRRq	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
PtudRd	5oOC0n	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
hcWpnA	gMuRuc	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
WC9clo	hhdny9	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
dvZN7M	yBz0Sq	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
R0T6me	3wr6JU	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
tFtHSK	6BRCLz	Chauhan2019bi	Day2018sociso	5e-8	TRUE	0	NA	NA
DTO4Ad	PrrDQJ	Chauhan2019bi	Day2018sociso	5e-6	TRUE	0	NA	NA
0H3ADu	bZrUly	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
vp4JcD	oiOUxL	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
Ps8P1K	Zd0KfX	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Cl47HJ	Aa4FjM	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
ScazB9	r6yh7U	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
ksf2Pw	RJJBGP	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
Xt5tMV	84KWi5	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
3r6EmA	1cbgny	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
j0Z5GD	CQj9cq	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
eDFOy2	bm5A4R	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
e5IeDe	ybeAl6	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	0	NA	NA
zUQseB	8TsoOV	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
4AOgCo	GsTJRH	Grasby2020thickness	Wells2019hdiff	5e-8	TRUE	1	50.48092048545246	0.1123
6n3h1r	3tq5Lf	Grasby2020thickness	Wells2019hdiff	5e-6	TRUE	2	134.88557451445837	0.0158
LKNmUK	JdIIcz	Grasby2020surfarea	Wells2019hdiff	5e-8	TRUE	0	NA	NA
CY5nVv	fN5RUj	Grasby2020surfarea	Wells2019hdiff	5e-6	TRUE	0	NA	NA
3xxL0g	63q9D6	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
mNSciN	0ldspK	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
k0Mp7V	S5ooVS	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
zO7hIP	BEL3eN	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
wgc5Fo	tCNJBc	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
6AUTqP	w4Meg9	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
Incggx	nGF93r	Chauhan2019bi	Wells2019hdiff	5e-8	TRUE	0	NA	NA
yDRyku	SLku6M	Chauhan2019bi	Wells2019hdiff	5e-6	TRUE	0	NA	NA
M9OsPq	K4gKLZ	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	2.8e-4
4mbJ43	NsmUjX	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.0022
ngXXyX	bEwfoH	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
NaeLDY	M2lOkj	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
rHZyxg	qD5o1q	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
bESsSP	9h8hJl	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
BEqlvB	GqA5EK	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
LzsUMS	cu1wnO	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
H7Dd54	kwvsnZ	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
iCGA5J	8vv1zh	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
7JCwPe	m1pZwe	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	4e-5
CnWc4E	AQELB2	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	1.2e-4
na9JcT	wcMypq	Grasby2020thickness	Evangelou2018dbp	5e-8	TRUE	2	615.7862280769821	<4e-05
qrIOkg	22IPEe	Grasby2020thickness	Evangelou2018dbp	5e-6	TRUE	2	812.2892189749114	4e-5
IzElMu	hQ5B2r	Grasby2020surfarea	Evangelou2018dbp	5e-8	TRUE	1	639.8497237044874	<4e-05
LFtOnI	bpKHl0	Grasby2020surfarea	Evangelou2018dbp	5e-6	TRUE	2	877.3051573318363	<4e-05
fdcGQp	gz5jWU	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
u2sLXC	s0zpz0	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
cVG46b	XRJMyf	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Emm1in	DEtCWe	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
yaWbRy	s7blxt	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
BN9nzK	Czj2qP	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
GSqmMc	WK7e6C	Chauhan2019bi	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
LMahfQ	SjVHsX	Chauhan2019bi	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
diS7va	RDhdjy	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
4GO4Bx	mYQhkD	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	1.2e-4
IUyhkM	CyC5Uq	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sPP1qt	lyYJfR	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
vKmU8p	DAMLVn	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
IHWVyb	y6n3Xp	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
9qJEs0	aJ40el	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sn8CKf	wYTswj	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
r9BpcT	iGt74e	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
lQZbB9	YtTO3C	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
oEp3oS	6LCMQn	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
UMq790	TOQa9M	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
0PKMU7	J4YrrX	Grasby2020thickness	Evangelou2018sbp	5e-8	TRUE	1	574.6409123063748	<4e-05
OYCAbK	jXWhG9	Grasby2020thickness	Evangelou2018sbp	5e-6	TRUE	1	809.8415683251701	<4e-05
V5aEwb	6aXwAN	Grasby2020surfarea	Evangelou2018sbp	5e-8	TRUE	2	613.6679174235022	<4e-05
qRXQYW	69Y9Wm	Grasby2020surfarea	Evangelou2018sbp	5e-6	TRUE	3	843.6999094806765	<4e-05
oTESAj	2vrNgD	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
7imbjx	YiUsAc	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
7v7tlu	BHkIIg	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
mj36iS	heqh2F	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
Aqkcjc	jVrXkD	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
EkRrsr	f0Exan	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
wgsvPj	3bpxXI	Chauhan2019bi	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
iWlt3r	n8pLcD	Chauhan2019bi	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
aYfS9j	X3KLTM	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.27669922686914	2.8e-4
yDj5Nq	woGllu	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	4e-5
wgZuJj	LXHJ0B	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
j0j7wl	x1i5M4	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
3Seqvy	1Z5GTz	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
FQajL1	wFoBlf	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
3U0yVd	Aw4UsX	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
aMFbh4	i1h5Zb	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
fJsUwx	kKiLYF	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
vs63kJ	ocrB2O	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
HSugqQ	53jj6N	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
sxK8dX	lbCglx	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	691.798347103615	2e-4
kY9qsS	gWAPen	Grasby2020thickness	Evangelou2018pp	5e-8	TRUE	1	515.178700153021	4e-5
co86tk	CdK0em	Grasby2020thickness	Evangelou2018pp	5e-6	TRUE	1	703.1041909209733	4e-5
CC1nMR	0s7ouJ	Grasby2020surfarea	Evangelou2018pp	5e-8	TRUE	3	511.9286366657924	<4e-05
k4cNds	DoBSwS	Grasby2020surfarea	Evangelou2018pp	5e-6	TRUE	2	741.1928147158601	<4e-05
yGRWxy	KmLrkX	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7g4CUL	qOp2l1	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
tLY8rx	kzRsuI	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
YMk5Ut	RvqCXJ	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
qyV3zo	NxJBYl	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
sCAOo7	6V4TM9	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
3DJIwj	HuunEb	Chauhan2019bi	Evangelou2018pp	5e-8	TRUE	0	NA	NA
q0QpoP	SwJNAM	Chauhan2019bi	Evangelou2018pp	5e-6	TRUE	0	NA	NA
ZBtLDE	Ibk5ff	Lambert2013load	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
63orS5	w4hM6U	Lambert2013load	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
iX3Q7m	j27fSS	Huang2017aaos	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
G0SGDs	1n5KKr	Huang2017aaos	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
lnIhlh	jqXxbM	Deming2017ab42	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
c7wkHr	yDFeiu	Deming2017ab42	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
aH4wuV	RmfExU	Deming2017ptau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
wDoNea	YXSq9K	Deming2017ptau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
jPqlk4	XAtjNs	Deming2017tau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
Cl8IJi	3mShZQ	Deming2017tau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
5fllFr	vRnjpK	Hilbar2017hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
eBNm06	ofjHGk	Hilbar2017hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
1vPjV3	yY4uat	Hilbar2015hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
sQaprb	gCTMYf	Hilbar2015hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
30xHJw	YbyN8I	Grasby2020thickness	Lee2018education23andMe	5e-8	TRUE	4	638.855116562734	<4e-05
njrlaq	IyDfab	Grasby2020thickness	Lee2018education23andMe	5e-6	TRUE	4	949.9404812869061	<4e-05
T35JIj	c0ZBhP	Grasby2020surfarea	Lee2018education23andMe	5e-8	TRUE	6	760.9281682463085	<4e-05
wi5mrR	lVdMeI	Grasby2020surfarea	Lee2018education23andMe	5e-6	TRUE	6	1042.962812835663	<4e-05
4rDULj	eupwrW	Beecham2014npany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
9OFLkF	8EFsJZ	Beecham2014npany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
cH0vs5	RSePgN	Beecham2014braak4	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
A897Cu	gcnCfX	Beecham2014braak4	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
k8F0Q1	Jg5uJZ	Beecham2014vbiany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
tXdjBE	LRKgHA	Beecham2014vbiany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
0z7T2k	MtLPvf	Chauhan2019bi	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
pMJopw	QDUSGz	Chauhan2019bi	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
OalIP7	5V6D0V	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.273122517964026	0.053
dNdACF	UBx3vv	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	TRUE	2	65.56672716962899	0.0662
eG5zbP	i8voJT	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.9785479295029	0.0545
8VL112	kDGTbT	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	95.97199920486867	9e-4
YGWONu	nUWDFw	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
TC2fYP	LJ0tcT	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
XiZ7mD	udaDk8	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
sybR7Y	LAMm6S	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
sLMPVb	sXPcVI	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
cHLGDZ	EdtJWo	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
9qbrtb	8MReGU	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
wY8OOx	gbkPwv	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
bWuNjl	VQI7yD	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
CAzLc6	wz31jG	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
nLOuXP	Uxvwn1	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
vzGn24	6RCfVd	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
tq5KX6	CX76RS	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	9.014083234029599	0.4437
eDkL9t	c01tP6	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	80.98798732306393	0.0074
oaDAZ8	DapxE5	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	11.629521818242694	0.2657
k5WsEt	keGlIW	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	79.71157292386773	0.0088
F7CczM	90bUy0	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
4Fmcn7	sxKl4C	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
FejwAt	AY7mBV	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
2aSWDQ	1y5CCO	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
hq0H2R	ILaBLn	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
p3Q8Il	l1avxb	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
o6VIxC	d4obtb	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	16.525482023645367	0.1958
YmJq34	9F1fmt	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
jRpEv7	xLTQAx	Kunkle2019load	Howard2019dep23andMe	5e-8	TRUE	1	111.24291440561734	0.0266
Cbbk53	VNwwpO	Kunkle2019load	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
03K4fE	jCd827	Huang2017aaos	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
NdRFfh	t3Hsl0	Huang2017aaos	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
YyOYjO	LsHus7	Deming2017ab42	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
uHncG2	Fh6DWo	Deming2017ab42	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
9sVABR	4AI6Zj	Deming2017ptau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Zk7Nu6	MPggYt	Deming2017ptau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
yzph7w	uhAHXE	Deming2017tau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Qd3WBu	lzSMgE	Deming2017tau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
rjcC0k	BlM9z5	Hilbar2017hipv	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
V42HVO	Eu2zBF	Hilbar2017hipv	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
Mtuztj	jSB630	Grasby2020thickness	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
l5GW01	Ha8nmb	Grasby2020thickness	Howard2019dep23andMe	5e-6	TRUE	1	324.25413400614127	0.0016
qzW7nY	g6etuw	Grasby2020surfarea	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
KUueKI	HWI2QW	Grasby2020surfarea	Howard2019dep23andMe	5e-6	TRUE	3	323.3931300033519	0.0014
yFQSoL	xQOIFj	Beecham2014npany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
tMN4gN	gkMeJU	Beecham2014npany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
pE0TCe	G54TPZ	Beecham2014braak4	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
qQIKj9	krb4f1	Beecham2014braak4	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
AIJLsb	IottM3	Beecham2014vbiany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
bUchdg	MYxPNG	Beecham2014vbiany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
N951tU	0WnTbz	Chauhan2019bi	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
4AcF9b	dQygjx	Chauhan2019bi	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
6bvh61	alcAYQ	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
80AE9p	oEFnRa	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	TRUE	1	422.97031816195516	0.09308
ekhfjl	yND0Ff	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
qcXULo	Rc406d	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
DrNMg4	4yfyRC	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
yjiT2n	nKQ6rS	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
XVXMha	ZVvBYD	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
VHjvPQ	yiFYhL	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
LjdeS8	19mSaf	Deming2017tau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
O0ddZs	0THTdI	Deming2017tau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
0bDgTj	Yoehzj	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
Hjwn8r	pPu50r	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
U7Rox7	c4d0B9	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	TRUE	1	224.23064989600906	0.0014
5uJckq	99Q4tZ	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	TRUE	1	470.21722764398885	6e-4
3q0OEU	Lg2C7G	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	TRUE	2	231.5003019247863	2e-4
NJwede	ET2i7m	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	TRUE	2	486.75082317191806	4e-5
en5jWg	ofSg6Q	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
L2hTP9	KqkpKV	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
4ANiZs	n1NhXM	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
Xs4754	Q17s0k	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
AXGqO4	Za9Tbc	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
jJvuT8	HGvaBF	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
sm4syZ	qXbOB7	Chauhan2019bi	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
hblIC7	m8eu05	Chauhan2019bi	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
e3PHmc	X3xd7q	Kunkle2019load	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
ACqXSl	HntYWt	Kunkle2019load	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Z9VTvK	FmlNWk	Huang2017aaos	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
VQiqBt	VlZryC	Huang2017aaos	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
ZiUpex	FZVaG0	Deming2017ab42	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
DnsKuF	7DmsaB	Deming2017ab42	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
FVf60F	PGPrEI	Deming2017ptau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
LIPKrd	CSICAC	Deming2017ptau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Wzh2oR	SdViXQ	Deming2017tau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
nsjUcc	4HDopj	Deming2017tau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
C3aOZI	uMkJCA	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
ZsaXUd	vd1y8R	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
diEz2o	PfmKO9	Grasby2020thickness	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
n9cJlv	Sj3Gpv	Grasby2020thickness	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
uZwyBf	7uSu0Y	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	TRUE	6	495.2482242474739	<4e-05
SSC592	xlpL8v	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	TRUE	8	761.7126958618389	<4e-05
n9Uanh	Ktw4LQ	Beecham2014npany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
QpwL7K	Z4ET1q	Beecham2014npany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
gkCi6A	XyiQcC	Beecham2014braak4	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
RegyMi	OyW9NY	Beecham2014braak4	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
MEXY2q	8hWjhx	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
8QdSDo	DLIjVf	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
FFXFZ9	Ub84ox	Chauhan2019bi	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
r7wjab	m75jQf	Chauhan2019bi	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
q48QNJ	CRs3UB	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
0cwPH1	BCaIGo	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
gANtu7	ozixAs	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
wEkvaJ	r30zCc	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
na66sB	Sq6KTU	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
NYdPBu	wpCu8C	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
wJNATh	zItElQ	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
qOHPGo	NWNcPA	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
lKUCV4	E907S9	Deming2017tau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
G59vcw	eR31Ek	Deming2017tau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
V8ioD4	w75BOs	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	TRUE	1	51.55275029405929	0.1873
1Vq8Zw	m6XlgK	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
wwXYUt	AStexT	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
39Fq0K	DYEavY	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
47yhPI	72cb5c	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
wKzW66	5T3pyZ	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	TRUE	1	168.90121402563753	0.0134
xYjHkY	BpMpTF	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
Qdk3vR	v5X0ZC	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
YjRoOm	LY8c19	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
HAt7dW	YlIh1Q	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
AFmKf6	wrYG7m	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
lmXH7s	IacN05	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
o59aIq	Ab1P9x	Chauhan2019bi	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
mU2UUl	Op5IKz	Chauhan2019bi	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
MbljiM	LsGxd0	Lambert2013load	Liu2019drnkwk23andMe	5e-8	TRUE	1	131.26980516398328	0.0023
lgeyfF	Gis1zJ	Lambert2013load	Liu2019drnkwk23andMe	5e-6	TRUE	1	264.45250290878107	0.0056
g1kc7h	qkG9gY	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	TRUE	1	112.6489311682278	0.0367
9x2xhx	C25Yhj	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
wXTRen	vKeJlK	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
bvFwt6	zEFeG3	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
wXPTso	lsfHfn	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
86JjEo	fiGwAN	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
e0k5dd	NDWqru	Deming2017tau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
1boRiO	jYhCWP	Deming2017tau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
BqEilg	kgICq4	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
2jxa4x	5DJ4gV	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
Aulbnt	g5dmu4	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	TRUE	2	140.48939833478548	<1e-04
mjAnoG	G9rbdj	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	TRUE	1	319.37785617892484	<1e-04
Hssq4D	U2JxXV	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	TRUE	2	131.08728056963835	9e-4
P0s8R7	7Cop5d	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	TRUE	5	262.28132637118597	0.003
8RBtQp	tj9jDK	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
EKY6Bc	C8ntVj	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
uYO7uL	QwAfU5	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
DEwHQB	t94Wxv	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
lNt7Z6	j1xUA7	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
9UeRs9	KU4ILI	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
u4DWwA	DPDkbV	Chauhan2019bi	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
74yPkb	ojhQ5n	Chauhan2019bi	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
