id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
oE0oob	P0FuXp	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	3.2e-4
LIDZc5	Q9O2Vq	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	8e-5
istnpu	CfSyre	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.02892
OY8KdS	JiRKSk	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.0978
eSMRAP	Y9KS29	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.00636
OygL9f	G37y00	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00196
BzI19T	Uyz4Jp	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71008
mlL0WC	ugdgRy	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.471
k6qJfR	5BCSKo	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51292
RXyWxM	NctnER	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22684000000000001
OaQY62	10ga5f	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	710.8537406069855	<4e-05
beGrpt	24z21l	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	0	899.4667021337066	<4e-05
2FzTFq	QaXMhD	Grasby2020thickness	Yengo2018bmi	5e-8	FALSE	2	727.3251668172647	<4e-05
trTy4j	iqYYB2	Grasby2020thickness	Yengo2018bmi	5e-6	FALSE	2	943.0072931837625	<4e-05
3rhhxU	SudLbR	Grasby2020surfarea	Yengo2018bmi	5e-8	FALSE	3	750.0280532968883	<4e-05
PhFqmu	rQYKEr	Grasby2020surfarea	Yengo2018bmi	5e-6	FALSE	3	959.386907085681	<4e-05
enj1zL	nju6t2	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.7402
3Ypiqo	kL3spC	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.9358
NXLkMW	DDibCX	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.1986
jAnxLT	Np22JZ	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.19548
NOQDKx	mLWa0p	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	481.0384652891822	0.72496
3tXBJT	74lr9O	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	665.0050873481872	0.69956
ge4ZSr	XSymEI	Kunkle2019load	Xue2018diab	5e-8	FALSE	1	191.45749979947502	<1e-04
LoBprr	dLkC4E	Kunkle2019load	Xue2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
0AskvK	vCiNxz	Huang2017aaos	Xue2018diab	5e-8	FALSE	0	165.17377097121556	0.0034
AE3F6f	qQQ5RM	Huang2017aaos	Xue2018diab	5e-6	FALSE	0	300.37906029406	5e-4
BJh4Mi	beTac4	Deming2017ab42	Xue2018diab	5e-8	FALSE	0	119.68136048646589	0.1961
vgDpog	njyaN2	Deming2017ab42	Xue2018diab	5e-6	FALSE	0	220.80274356230956	0.1772
h7edTD	iH7104	Deming2017ptau	Xue2018diab	5e-8	FALSE	0	112.05815992878375	0.527
1GZBVr	0vHrze	Deming2017ptau	Xue2018diab	5e-6	FALSE	0	214.5923723756493	0.4922
hVL6oR	jrMkO9	Deming2017tau	Xue2018diab	5e-8	FALSE	0	109.25453519886443	0.4286
TIs0Ib	3OKlG4	Deming2017tau	Xue2018diab	5e-6	FALSE	0	209.1764187556902	0.3686
Dm1t20	BndOX3	Hilbar2017hipv	Xue2018diab	5e-8	FALSE	1	179.83127952165077	1e-4
xUCmbT	mV0PFV	Hilbar2017hipv	Xue2018diab	5e-6	FALSE	0	306.9066235783244	2e-4
rA67VM	XPChQJ	Grasby2020thickness	Xue2018diab	5e-8	FALSE	0	156.31594814222714	0.0121
fAflOD	SfBox4	Grasby2020thickness	Xue2018diab	5e-6	FALSE	0	282.4200188565236	0.0029
OMQ1P3	7wfAXV	Grasby2020surfarea	Xue2018diab	5e-8	FALSE	0	192.6966209078772	1e-4
3OGjaR	14RJRV	Grasby2020surfarea	Xue2018diab	5e-6	FALSE	1	345.03952031666205	<1e-04
YwHM9i	ZdfzaN	Beecham2014npany	Xue2018diab	5e-8	FALSE	0	95.43795163851632	0.9136
MOdlbv	Tn7Vsh	Beecham2014npany	Xue2018diab	5e-6	FALSE	0	178.92789160008198	0.9698
H4Sn2v	Qa3DXJ	Beecham2014braak4	Xue2018diab	5e-8	FALSE	0	114.51459522961336	0.5172
UiBLrh	un6tRG	Beecham2014braak4	Xue2018diab	5e-6	FALSE	0	238.278407965896	0.158
yZSziV	igKIrP	Beecham2014vbiany	Xue2018diab	5e-8	FALSE	0	102.02908356913507	0.8137
gyL5cF	CjoIQj	Beecham2014vbiany	Xue2018diab	5e-6	FALSE	0	178.3826830205997	0.9719
7HM6D4	cZ6Awu	Kunkle2019load	Niarchou2020meat	5e-8	FALSE	0	22.153012517838988	0.4578
PaFZmA	QLGHUV	Kunkle2019load	Niarchou2020meat	5e-6	FALSE	0	126.8843874516855	0.0315
fOfOMx	lDB22w	Huang2017aaos	Niarchou2020meat	5e-8	FALSE	0	20.755782392870664	0.5341
uTk7HM	b0wN9u	Huang2017aaos	Niarchou2020meat	5e-6	FALSE	0	105.45245883953919	0.2602
kvVcHU	JAYZPJ	Deming2017ab42	Niarchou2020meat	5e-8	FALSE	0	11.985394924121463	0.9075
o2T5cl	zGqbmm	Deming2017ab42	Niarchou2020meat	5e-6	FALSE	0	76.86135534871741	0.4534
bLrKNj	NthR46	Deming2017ptau	Niarchou2020meat	5e-8	FALSE	0	23.046232425619056	0.3484
xdiFDL	b7pDvy	Deming2017ptau	Niarchou2020meat	5e-6	FALSE	0	62.35917641064336	0.9246
PdI0x3	p9yoRB	Deming2017tau	Niarchou2020meat	5e-8	FALSE	0	22.706713482027038	0.3052
Ow7Cso	HGhEsx	Deming2017tau	Niarchou2020meat	5e-6	FALSE	0	64.80053066753477	0.813
WQ1G0A	OsPodw	Hilbar2017hipv	Niarchou2020meat	5e-8	FALSE	0	22.85049238956243	0.418
Lk2jw4	L6nkXV	Hilbar2017hipv	Niarchou2020meat	5e-6	FALSE	1	147.61292722738278	0.0015
dITQ1T	rSZacM	Grasby2020thickness	Niarchou2020meat	5e-8	FALSE	1	40.271956456438254	0.0109
ZABaH6	Dfv2xj	Grasby2020thickness	Niarchou2020meat	5e-6	FALSE	0	120.01840832489982	0.0575
ZUj1HF	GZinIm	Grasby2020surfarea	Niarchou2020meat	5e-8	FALSE	0	41.37625763483695	0.0081
7hcUBB	1kJWnz	Grasby2020surfarea	Niarchou2020meat	5e-6	FALSE	0	148.24889208006667	0.0012
gnw0Ak	ubTSON	Beecham2014npany	Niarchou2020meat	5e-8	FALSE	0	20.589991447817674	0.5433
PQ2Glo	jiIZll	Beecham2014npany	Niarchou2020meat	5e-6	FALSE	0	99.25334981584047	0.3315
oDrCFp	vrbKt4	Beecham2014braak4	Niarchou2020meat	5e-8	FALSE	0	33.21164848980277	0.0672
3L42TI	UuabYh	Beecham2014braak4	Niarchou2020meat	5e-6	FALSE	0	106.1576565163687	0.1858
nwTbiB	JoBfmg	Beecham2014vbiany	Niarchou2020meat	5e-8	FALSE	0	19.994171650288624	0.5785
OKllXJ	hcv6On	Beecham2014vbiany	Niarchou2020meat	5e-6	FALSE	0	106.1011020997963	0.184
Eitpsx	udLTK5	Kunkle2019load	Niarchou2020fish	5e-8	FALSE	0	50.39932208619769	0.3036
QogqG2	dFpY5v	Kunkle2019load	Niarchou2020fish	5e-6	FALSE	0	187.0712961196161	0.0033
gg96nT	hCZtci	Huang2017aaos	Niarchou2020fish	5e-8	FALSE	0	46.38771696540911	0.4487
WxGg2x	etDaHC	Huang2017aaos	Niarchou2020fish	5e-6	FALSE	0	146.20890177798637	0.3018
DQXu3q	sa1p6H	Deming2017ab42	Niarchou2020fish	5e-8	FALSE	0	59.77773700702472	0.0325
zqZaYb	Mh4kms	Deming2017ab42	Niarchou2020fish	5e-6	FALSE	0	140.57846732292154	0.0641
QYkYE1	x8MYSp	Deming2017ptau	Niarchou2020fish	5e-8	FALSE	0	36.82701323138188	0.7297
RHDBzg	f7hCPk	Deming2017ptau	Niarchou2020fish	5e-6	FALSE	0	141.37646119606075	0.0888
k2dTZa	IDBwEe	Deming2017tau	Niarchou2020fish	5e-8	FALSE	0	45.910124954618766	0.2734
65INkS	pZ3iwM	Deming2017tau	Niarchou2020fish	5e-6	FALSE	0	134.73374420864278	0.1141
ftkWJ8	pnYgic	Hilbar2017hipv	Niarchou2020fish	5e-8	FALSE	1	77.22135103846199	0.004
ZLw0ic	oXt56R	Hilbar2017hipv	Niarchou2020fish	5e-6	FALSE	1	198.65090741265345	6e-4
l2bcZ9	nHRW8b	Grasby2020thickness	Niarchou2020fish	5e-8	FALSE	1	77.69859000922492	0.0036
uy1Flo	i7IzQs	Grasby2020thickness	Niarchou2020fish	5e-6	FALSE	0	160.22208072852996	0.0858
OeLDTu	4QfuEg	Grasby2020surfarea	Niarchou2020fish	5e-8	FALSE	0	73.13434525340853	0.0061
r2S2kN	2retRt	Grasby2020surfarea	Niarchou2020fish	5e-6	FALSE	1	194.9007233330562	8e-4
1GiVam	WoiSjc	Beecham2014npany	Niarchou2020fish	5e-8	FALSE	0	50.52263085259774	0.3004
Sgp54x	VAElKf	Beecham2014npany	Niarchou2020fish	5e-6	FALSE	0	117.80282904817537	0.8403
pGM2WK	dNt2KA	Beecham2014braak4	Niarchou2020fish	5e-8	FALSE	0	45.05671404540647	0.5052
7NwwfV	TUF8ct	Beecham2014braak4	Niarchou2020fish	5e-6	FALSE	0	133.46608631065746	0.5167
OGZs9v	7lvQkl	Beecham2014vbiany	Niarchou2020fish	5e-8	FALSE	0	52.87857417887911	0.2282
cmYk9j	BNpcnM	Beecham2014vbiany	Niarchou2020fish	5e-6	FALSE	0	158.1121434625826	0.0755
FJ6vOF	jfaaVG	Kunkle2019load	Willer2013hdl	5e-8	FALSE	1	112.56023225697928	0.0372
U8rhVD	AzGhbc	Kunkle2019load	Willer2013hdl	5e-6	FALSE	2	205.60088959335835	<1e-04
LHOUik	ANjnnM	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	102.63654056508474	0.1281
yYLjAa	lA8jyV	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	161.65088249249362	0.0254
wJroPS	CXOrrD	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	79.54308757407782	0.5876
C4T05b	EuN5r5	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	124.98443377120418	0.3156
Sq9aBP	DqftaF	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.72491964179957	0.2747
TVhIqk	lTr06q	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	130.17967375331733	0.2909
vDAat4	TtDO0t	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	93.0162467910135	0.2192
tLRXd3	lp9Ete	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	145.81949502556063	0.0414
YWN1ho	XQNriW	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	0	104.36737114948612	0.1098
MHayFX	nOwz2B	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	0	164.1260628258955	0.019
LOkkmE	NQLNYd	Grasby2020thickness	Willer2013hdl	5e-8	FALSE	2	151.31486142230054	<1e-04
1xXKjl	Q1rkUH	Grasby2020thickness	Willer2013hdl	5e-6	FALSE	2	181.71670257622674	0.0011
BbJvbf	WH23dc	Grasby2020surfarea	Willer2013hdl	5e-8	FALSE	3	156.2508796020571	<1e-04
YKAFx3	76LZpj	Grasby2020surfarea	Willer2013hdl	5e-6	FALSE	3	216.0548309293458	<1e-04
tCZdlD	gF27Db	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	66.25874450731759	0.9403
ORXeM5	94T9Df	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	117.71555314830324	0.7096
R0PsBm	1m3UPr	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	89.79546247347075	0.367
LxR0m9	bZcTwc	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	128.2539879121952	0.4563
UMi4gb	GMHFPh	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	70.5201907296068	0.8842
DK38Sx	8V3trS	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	110.55834033411284	0.8129
6OtrBS	xBV8AB	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	111.83791390392744	0.0045
yyUsLD	LJHlri	Kunkle2019load	Willer2013ldl	5e-6	FALSE	2	144.62476472771445	0.016
kZK1L7	MSMciB	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	101.719012141868	0.0217
AYP9WV	Ksltm0	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	137.4566023853584	0.0404
Qupcjx	CScVPN	Deming2017ab42	Willer2013ldl	5e-8	FALSE	0	57.34847560070506	0.7916
655Ewp	QX7q0J	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	85.38512505402	0.863
GgWWf2	SLrpE2	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	59.158604940897064	0.8379
8xPcYK	2OZWRC	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	90.01174185451532	0.8471
IORSym	S1MGmQ	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	53.482850455444876	0.8823
kYxsBB	qy5Pa5	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	99.3099695927336	0.5335
xANV2w	RSv0eu	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	98.2660699246709	0.037
zRJnaK	213pGG	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	0	156.4936880897005	0.0031
UB1Lb5	ilqCqS	Grasby2020thickness	Willer2013ldl	5e-8	FALSE	0	87.93372784722015	0.1201
cCglhj	Eu3SWR	Grasby2020thickness	Willer2013ldl	5e-6	FALSE	0	131.59513345978402	0.0644
KojFNm	gmTLA5	Grasby2020surfarea	Willer2013ldl	5e-8	FALSE	0	108.09868252666433	0.0055
9InMtl	cUwfr9	Grasby2020surfarea	Willer2013ldl	5e-6	FALSE	0	150.56317464511582	0.0047
NVoQYI	jp4MyL	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	60.799231224693344	0.7971
JdQNuo	goZ3qo	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	87.93053711141222	0.8959
tIBby0	c3vNIO	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	77.19448219421321	0.3155
6II8g6	jZ3LAq	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	105.4782659240783	0.5276
R8oAnE	GIxYUS	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	72.1117074905112	0.448
7XYOER	xBQQVn	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	111.26029114861761	0.3431
2uWYZy	WkyovY	Kunkle2019load	Willer2013tc	5e-8	FALSE	2	148.8651496305796	<1e-04
rkgu4x	fbuj7s	Kunkle2019load	Willer2013tc	5e-6	FALSE	1	190.35175006849136	1e-4
EmxpQl	qfdb2w	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	108.96768818357393	0.0374
i7AW7F	5f40kz	Huang2017aaos	Willer2013tc	5e-6	FALSE	0	165.88162067306038	0.0068
nD1gWv	nelLb8	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	70.82822952611812	0.6473
AY6cXR	PKZomR	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	94.34306771748604	0.9068
pprx5Y	iREeFY	Deming2017ptau	Willer2013tc	5e-8	FALSE	0	90.44124285320379	0.2272
dj3RCJ	JCesA8	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	133.30385925078318	0.2119
zNi2bp	X83OvK	Deming2017tau	Willer2013tc	5e-8	FALSE	0	76.75321130082735	0.4575
kX6Ldj	O0lUu2	Deming2017tau	Willer2013tc	5e-6	FALSE	0	123.89895824119387	0.2439
lw2dYO	nPxUbG	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	106.07278257006539	0.0488
OqOFC3	OvCOIM	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	141.06696148567647	0.1308
FCKSWI	nEiWDi	Grasby2020thickness	Willer2013tc	5e-8	FALSE	1	109.4113926897727	0.0254
Lma0RM	UA1yO4	Grasby2020thickness	Willer2013tc	5e-6	FALSE	1	164.80163633037571	0.0056
7wljly	dKa9TN	Grasby2020surfarea	Willer2013tc	5e-8	FALSE	0	110.71181969341603	0.0216
8EHLq9	6UjDcH	Grasby2020surfarea	Willer2013tc	5e-6	FALSE	0	172.52427981817087	0.0019
DXE3SP	bRAgk2	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	58.938443016007135	0.9613
ofaNwN	uaF1ZG	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	89.01050884836552	0.9837
msUyNb	oE8hqu	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	83.60574660492779	0.4028
vu0bAJ	2Nj1X2	Beecham2014braak4	Willer2013tc	5e-6	FALSE	0	147.32194734635357	0.0523
27eL4y	FHlndD	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	66.7561054673384	0.8464
cUVW7y	XwWCYE	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.3473728887156	0.748
wOotbD	ifaueQ	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.4291
avPxr5	XKbNYI	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.383886398865	0.0071
mfNpjZ	MdQadA	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1118
oOQ6vA	HbGyZ2	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	170.25231356985591	<1e-04
LnByxc	24wE1e	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	51.95951486775513	0.4384
8UdSM6	VMvcic	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	84.16496874140127	0.7553
DrIZVF	ywkWlN	Deming2017ptau	Willer2013tg	5e-8	FALSE	0	52.39215346270598	0.5074
e3aJJS	B9AIwr	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	96.1039901448709	0.4753
Yp3Hna	KlKpzv	Deming2017tau	Willer2013tg	5e-8	FALSE	0	45.27865894613092	0.6981
x9NSbU	Fa1Va8	Deming2017tau	Willer2013tg	5e-6	FALSE	0	90.5793797341365	0.5833
4SsDUQ	fV4AoU	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	68.18844432155245	0.0828
gBkLyr	hB2Hx8	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	158.8556103827841	3e-4
Q5auI9	uVHpT0	Grasby2020thickness	Willer2013tg	5e-8	FALSE	0	70.13248410628115	0.053
9MbOou	N7kEt4	Grasby2020thickness	Willer2013tg	5e-6	FALSE	1	166.57665943015118	<1e-04
7H86N9	Jjksr7	Grasby2020surfarea	Willer2013tg	5e-8	FALSE	1	88.08768772907564	0.0012
MtqdRr	CQf5sS	Grasby2020surfarea	Willer2013tg	5e-6	FALSE	1	128.2006165478468	0.0143
EI44lI	EYWPo8	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	40.150951588762965	0.8999
wqGIDf	WSBCyX	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	62.28696625936233	0.9966
Fpo2uu	oNEZgV	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	54.46476643438408	0.4277
iURJWN	oRmNnu	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	87.51253922106913	0.7178
5TWSNx	NPJb7E	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	54.24854871156143	0.4358
EEitUS	Vgccc8	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	92.20009077527833	0.5931
A1NqH1	AyIqL5	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1185
yEyE6A	kZmf70	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.1998
WgF3nP	79BcLr	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0058
19lAVf	jeGPt5	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	0.0011
zC2Sca	SyITcD	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.24
V5waTd	bWaGHy	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.15310000000000001
XBJYIS	4OxXZI	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.2706
NL1mGW	y1hyI4	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5695
vdw6tu	a7vK0N	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.3233
HY7WIL	4HQ4rP	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9336
Po1csI	17zAAI	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0675
Q9OHiZ	ZaqW0F	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0022
AYa4oQ	TBmjTB	Grasby2020thickness	Dashti2019slepdur	5e-8	FALSE	2	119.5997718892565	<1e-04
5tVUec	7II1E6	Grasby2020thickness	Dashti2019slepdur	5e-6	FALSE	2	284.991891473684	<1e-04
zTmOql	jdcL1Q	Grasby2020surfarea	Dashti2019slepdur	5e-8	FALSE	2	124.93932051793527	<1e-04
Abp4A7	721uzv	Grasby2020surfarea	Dashti2019slepdur	5e-6	FALSE	2	266.99283865149226	1e-4
ohqN97	0ZIE3T	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9814
oMjnYk	pCEv46	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2399
havAjw	2irTlc	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.9521
Gggkt9	t1vrLI	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6902
idD0Kh	di8jWB	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.0943
jm5HDZ	iDXasA	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2223
SA1Kxs	OmpFeg	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.5324
qVYf6F	C8hVgT	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0081
bLWAl3	xblJ3O	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.1598
OCM6Sl	nLcOe5	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0103
yr5Ocj	BjmfLQ	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.7818
CHGegk	zRVhSI	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.3773
s7tcd3	LzpICf	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.5807
5mVIPI	9Gy597	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.6404
0hgeq7	C5QbRs	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.5082
o7RtJO	JcyHwa	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6821
Sa7af6	NTrUze	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	1	44.24232705782137	0.0031
9MeTjn	7oLPs1	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	1	128.2769154140086	0.0087
wkTq9E	im7V67	Grasby2020thickness	Klimentidis2018mvpa	5e-8	FALSE	0	37.37187919448663	0.0212
haWRIS	9hHi2F	Grasby2020thickness	Klimentidis2018mvpa	5e-6	FALSE	1	142.67020142383805	6e-4
SIRGoT	BSwYSy	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	FALSE	0	32.344415975681905	0.0625
kMEkdG	i9lEdx	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	FALSE	0	136.05576412543266	0.0024
y1kBGy	s4woAr	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.6819
bh29xR	7DG2pO	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1643
C9osqR	xKG820	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.0685
wEkf58	vCG7Sc	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.1326
XQxJpl	uOvq0M	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	12.144969746765575	0.8984
TRLvjH	fMNRhI	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	56.528575587062996	0.9983
3pIaOY	rygyws	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.3959
7c3YhX	R3pchi	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2682
5mMxiC	Bpl7lz	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.1307
MzsC86	nuFKWT	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.34538902254641	0.1758
HLyBAF	2S6DD5	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.0379
Fm4CzW	zGyi8G	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0781
en2nxy	q7hWi8	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.0578
AQH5oZ	HkzMUO	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.2232
1IEkyL	Q9WZHk	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.0215
gKmbLN	BVqWxb	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3387
mlKpwk	UmqBWZ	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.6381
Rkokuv	ZUGvzk	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	110.07948979316292	0.038
XmGnqj	6vHb3t	Grasby2020thickness	Day2018sociso	5e-8	FALSE	0	27.693484448715818	0.0458
x7jeNz	gNKtTH	Grasby2020thickness	Day2018sociso	5e-6	FALSE	1	120.49168476417812	0.0063
q8rzdb	wopGD5	Grasby2020surfarea	Day2018sociso	5e-8	FALSE	0	27.0647412067477	0.0531
MgAOsr	a6Gmxu	Grasby2020surfarea	Day2018sociso	5e-6	FALSE	1	120.48480184599961	0.0052
PVFru6	GrYvMy	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.6301
xXnZDN	HhlbXR	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2853
i7shjy	ZpDGi7	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.952
CeQ1zr	2Pmvyf	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.8254
dI4e4X	V8aHYP	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.2128
uIsucR	SgqkJr	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5351
RF65mo	nTylUQ	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2451
Pg9yz6	GXNvhC	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.232
r0yiEk	z3zEtD	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	37.34185976465304	0.6272
ZjhwuW	7ssdEj	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	90.52708425683042	0.8725
glnMM2	i6ysmj	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.0104
ZQ2VD4	GyBgEE	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0395
X3C9KT	OPc7SX	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.5085
1eMUQq	ZUSp44	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.524
P9k2x0	8CI6t2	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.5353
Okfn3F	nIVILJ	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6933
GReme2	hYGH1A	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	0	56.884072356564545	0.0551
M7zmw7	rl8x2H	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.1872
74K8iH	ncglTc	Grasby2020thickness	Wells2019hdiff	5e-8	FALSE	1	71.32205163409286	0.0022
KorLsy	5Cml8t	Grasby2020thickness	Wells2019hdiff	5e-6	FALSE	2	178.21071557742488	<1e-04
H2NLCa	mlSVdC	Grasby2020surfarea	Wells2019hdiff	5e-8	FALSE	0	63.71232624484385	0.0134
PIg4UA	6d5tHA	Grasby2020surfarea	Wells2019hdiff	5e-6	FALSE	0	151.69330556272502	0.0018
kvKpqY	2JNZ2t	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.0249
bnZxeV	RFQByP	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5306
0bo1lD	5LZ4RX	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.8761
UBcqyH	l5lbWA	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9591
6q8gIb	5RY5Lh	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6771
Itb5qy	XJyClu	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.103
nv8Spy	ArmmeO	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
dpyrKr	ibj4eS	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	8e-5
3dmc2g	HxWkb3	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.05064
kksafK	QFKg0j	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05216
n3aFnQ	uuTXMV	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.22288
AWgjiD	qipnhO	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.32444
9Ankie	ghoT1u	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.30656
EzB4Rp	xXPLvl	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.38832
JqmXvW	7GeBeB	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.03004
dEDDBw	dWLUIx	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.02276
TE84Bl	QtvbIS	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	<4e-05
o5kQyl	BWH9iB	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	4e-5
VzLKip	gTb7gY	Grasby2020thickness	Evangelou2018dbp	5e-8	FALSE	2	666.6205302737619	<4e-05
cyrhdd	FGs7cM	Grasby2020thickness	Evangelou2018dbp	5e-6	FALSE	2	862.9798075998197	<4e-05
PD0HHo	T5Dpfo	Grasby2020surfarea	Evangelou2018dbp	5e-8	FALSE	1	658.5896822000781	<4e-05
V5PkB7	UwNcce	Grasby2020surfarea	Evangelou2018dbp	5e-6	FALSE	2	921.0016696020625	<4e-05
yHcApP	NBXVwt	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.8068
VMRLwU	p4G3uo	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92396
9V9Riu	yW4vRu	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.5146
Ss8RS1	FEuQxG	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.6372
sNSuKE	qwy6OI	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.48672
LEuFLR	b0vPC7	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.58812
WO3T9f	RYc4l6	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	<4e-05
joFRiM	stxjIe	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	<4e-05
ypCmJ4	fLo20c	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	516.2357514093754	0.00424
LBYRrs	l85Lox	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	716.9488293446868	0.00368
ztg261	kiko6K	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09128
BNXff5	4QOqSB	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02708
6gV4WF	bQdLlY	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	419.8516956830322	0.10396
45Zrx6	YfEwHJ	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	591.1281406797771	0.08004
K4hUFm	vMdUJU	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.01316
aw3cD2	lsnEEx	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00576
iMeKIq	lxHLuY	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3436683902002	0.05212
EHDZSZ	j5Z6Da	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1921910065622	0.08908
jHwUc8	680YCU	Grasby2020thickness	Evangelou2018sbp	5e-8	FALSE	1	600.5927374544914	<4e-05
C7PlAB	mQVY74	Grasby2020thickness	Evangelou2018sbp	5e-6	FALSE	1	836.4669026196027	<4e-05
QCIm8t	p3jVwu	Grasby2020surfarea	Evangelou2018sbp	5e-8	FALSE	2	648.7363813239577	<4e-05
0q36ar	JsGBdX	Grasby2020surfarea	Evangelou2018sbp	5e-6	FALSE	3	894.3416029206624	<4e-05
5BWDa8	AHWcWm	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	428.86158987054813	0.5168
y6fnfU	xpca5N	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	611.4236846391058	0.41772
96grok	Ymiktv	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	430.1491655091025	0.49888
lXbnyQ	CQGEk5	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	620.3041940797845	0.33172
Y4j69C	WYPgSg	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.7238471498484	0.25392
QFyana	12MwQD	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.4427257060775	0.3004
wGuul3	v8Bvyw	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
nyThXD	PcbHET	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
3ACVLc	tKg6g4	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	458.8097058124476	0.01088
0Gk17N	ZzKoLn	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	664.8522365065667	0.002
DlErW4	M0QqT9	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.34184
oRd8cO	pAEj9Y	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.40112
1XYCS0	IYf3hu	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	315.6883289394172	0.92984
Z9CGYW	wFuRcy	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	457.8416428150308	0.92568
gcvwqj	ayYDQc	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.46264
EhJKin	k58vN7	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.2172
FCxLOy	SpMdWH	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	526.1627885701421	<4e-05
JyIpIY	3tI9uU	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	715.8196780563898	<4e-05
SY6brX	ZbOVyv	Grasby2020thickness	Evangelou2018pp	5e-8	FALSE	1	540.7563023014604	<4e-05
LlvXKV	MNXW58	Grasby2020thickness	Evangelou2018pp	5e-6	FALSE	1	729.0067148402194	<4e-05
GsywdE	1HejBR	Grasby2020surfarea	Evangelou2018pp	5e-8	FALSE	3	562.3206999948385	<4e-05
zBlUup	qrIt8q	Grasby2020surfarea	Evangelou2018pp	5e-6	FALSE	2	777.2249681486265	<4e-05
aKQH55	MIgjhj	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	368.28232802272373	0.71924
8wk3Ew	pUK7YC	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	526.3720668599855	0.76104
h0Mv2c	Ro9js7	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	331.2264928682198	0.9774
u6zVQ1	LQyRik	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	483.8815959721032	0.98004
79O1Tw	swZ1SS	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.22703940150114	0.16288
VDMtdQ	tSFnma	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4215642477543	0.24508
l1Wmj7	ZyIIMr	Lambert2013load	Lee2018education23andMe	5e-8	FALSE	0	534.3890341774307	0.04156
HwWXUB	ApXf9V	Lambert2013load	Lee2018education23andMe	5e-6	FALSE	0	798.447311903889	0.01036
09k6NJ	cYa6pI	Huang2017aaos	Lee2018education23andMe	5e-8	FALSE	0	556.5077095190983	0.01428
J1tqXB	r3f10l	Huang2017aaos	Lee2018education23andMe	5e-6	FALSE	0	825.8208049508665	0.003
msAqxg	CiAxmP	Deming2017ab42	Lee2018education23andMe	5e-8	FALSE	0	446.5312383901364	0.3912
IkByj4	3mRSpf	Deming2017ab42	Lee2018education23andMe	5e-6	FALSE	0	681.828610930934	0.1124
mJtpWn	PVurRp	Deming2017ptau	Lee2018education23andMe	5e-8	FALSE	0	496.5187319240249	0.0876
rENkhu	kkWNZT	Deming2017ptau	Lee2018education23andMe	5e-6	FALSE	0	715.8732577094928	0.07228
FBJ4Cw	YNhiUg	Deming2017tau	Lee2018education23andMe	5e-8	FALSE	0	463.4598087370688	0.2036
TlZJl5	U9KyuM	Deming2017tau	Lee2018education23andMe	5e-6	FALSE	0	688.4517456978399	0.08448
MoOX1A	O0uC2I	Hilbar2017hipv	Lee2018education23andMe	5e-8	FALSE	0	524.6602274767706	0.10272
1jdK6B	0bbika	Hilbar2017hipv	Lee2018education23andMe	5e-6	FALSE	0	784.7962019453865	0.0358
6c2Ogi	oZyoHB	Hilbar2015hipv	Lee2018education23andMe	5e-8	FALSE	0	450.57222779043894	0.77108
US9Jbc	XYvMNC	Hilbar2015hipv	Lee2018education23andMe	5e-6	FALSE	0	676.6412775883788	0.68092
jALK5F	iBB5L4	Grasby2020thickness	Lee2018education23andMe	5e-8	FALSE	4	734.0087660835653	<4e-05
wgt6Mz	1HBy4T	Grasby2020thickness	Lee2018education23andMe	5e-6	FALSE	4	1045.190991368145	<4e-05
NYeL8S	wsjPBf	Grasby2020surfarea	Lee2018education23andMe	5e-8	FALSE	6	861.0879296218612	<4e-05
3TJVPc	PxQwRL	Grasby2020surfarea	Lee2018education23andMe	5e-6	FALSE	6	1147.4025899163496	<4e-05
8bAJBa	BrWSlw	Beecham2014npany	Lee2018education23andMe	5e-8	FALSE	0	513.8572477323594	0.13008
jDhCMA	PkssCx	Beecham2014npany	Lee2018education23andMe	5e-6	FALSE	0	780.6651043459113	0.02096
eRz8wl	ibN8N7	Beecham2014braak4	Lee2018education23andMe	5e-8	FALSE	0	479.55521668105166	0.48132
UlC7ed	11Op7b	Beecham2014braak4	Lee2018education23andMe	5e-6	FALSE	0	699.1539610438845	0.52828
jh79Tc	ipYj7H	Beecham2014vbiany	Lee2018education23andMe	5e-8	FALSE	0	459.307053209511	0.714
ZuOPw5	RVoU11	Beecham2014vbiany	Lee2018education23andMe	5e-6	FALSE	0	686.9434689484278	0.65064
sjFgPP	uO63b2	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	31.505320800830116	0.0046
6f8Mb8	FNGlVl	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	FALSE	2	89.61144937644569	8e-4
eqrUtX	ABlyt9	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	36.04923780619511	0.0019
kloCFz	1iUxVG	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	110.26375260775411	<1e-04
yUX7dR	wFGewk	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	18.599130304191863	0.1672
XZinf6	Jbcu5K	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	64.4067377841393	0.1671
9Q9rbX	53SxPc	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	8.128885589614718	0.6097
i1VmmR	x0mdsM	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	28.90526933510308	0.8748
bLf3gJ	2yNmzF	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	13.908321137603263	0.2632
2yP79o	B7M54B	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	56.60440711190446	0.1177
GFFAfz	gvCGHo	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.1552033631587015	0.8555
jK6fSM	pD5HBD	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	54.10180117851433	0.0611
8jGCvt	TuuQKN	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	9.80006221189786	0.6311
xfAFEu	WwyNvg	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	42.21237951094719	0.8752
bgCvBq	maT5hz	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.494762633925768	0.4128
iuFsQE	y4foEB	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	45.919990480707064	0.7018
Dfvx6a	YeYNrA	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	41.45564701503578	<1e-04
vWriVP	5RbpG1	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	104.71417544161301	<1e-04
4B5pcV	tQHRxr	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	40.68195374611544	1e-4
TAlnck	Be3EoM	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	100.95182744186094	1e-4
uQr5ln	qGlJOV	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	7.9028409815771	0.829
Xcn3cb	bh7tCj	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	47.71706848930114	0.7339
p2y5FW	OMbWzN	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.601759155101094	0.945
6YuVRM	cEjqf1	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	33.97069277500006	0.987
KD6Gzw	pdTFdF	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.739247510339538	0.4772
iKmTtY	07BAlc	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	50.308594161054245	0.5885
1CbMXR	YKWMtV	Kunkle2019load	Howard2019dep23andMe	5e-8	FALSE	1	125.70823778743276	0.0028
KihngJ	cNrQLE	Kunkle2019load	Howard2019dep23andMe	5e-6	FALSE	0	298.5862151769974	0.0274
ESXs30	CJvCMG	Huang2017aaos	Howard2019dep23andMe	5e-8	FALSE	0	102.14397530078482	0.1014
Y0ym1s	hviClr	Huang2017aaos	Howard2019dep23andMe	5e-6	FALSE	0	269.4803817450883	0.2129
3urcNn	Gw4b1F	Deming2017ab42	Howard2019dep23andMe	5e-8	FALSE	0	88.93560706352649	0.2791
FRhFqv	86ErRt	Deming2017ab42	Howard2019dep23andMe	5e-6	FALSE	0	223.64146133293795	0.4022
WlMmBG	KMNM2d	Deming2017ptau	Howard2019dep23andMe	5e-8	FALSE	0	75.33549200395163	0.6868
3euyye	iIGLxG	Deming2017ptau	Howard2019dep23andMe	5e-6	FALSE	0	233.86298270113943	0.3892
wFbiYX	EDZdJb	Deming2017tau	Howard2019dep23andMe	5e-8	FALSE	0	72.98882887077508	0.7521
oV8xQA	e9xkxV	Deming2017tau	Howard2019dep23andMe	5e-6	FALSE	0	218.72624532395517	0.497
yLoebF	qZhOVZ	Hilbar2017hipv	Howard2019dep23andMe	5e-8	FALSE	0	100.05932988379544	0.13
ZtICDv	3tNGB7	Hilbar2017hipv	Howard2019dep23andMe	5e-6	FALSE	0	274.6472772349769	0.1753
CpGn4e	hqSEUf	Grasby2020thickness	Howard2019dep23andMe	5e-8	FALSE	0	108.4894646661578	0.0471
MqbJ7p	IrCX5l	Grasby2020thickness	Howard2019dep23andMe	5e-6	FALSE	1	347.58162809487794	<1e-04
gFTWdQ	6B4o9A	Grasby2020surfarea	Howard2019dep23andMe	5e-8	FALSE	0	139.1144679556693	3e-4
UsOiMq	CXbFpX	Grasby2020surfarea	Howard2019dep23andMe	5e-6	FALSE	3	373.2571364767758	<1e-04
WTxX3p	ot26Ry	Beecham2014npany	Howard2019dep23andMe	5e-8	FALSE	0	104.01466832736152	0.0638
SFZiPF	J2bi7R	Beecham2014npany	Howard2019dep23andMe	5e-6	FALSE	0	253.44335203683485	0.4049
lr5n4q	ZZ257B	Beecham2014braak4	Howard2019dep23andMe	5e-8	FALSE	0	80.9629939118664	0.5407
FtDtGT	UyIuxa	Beecham2014braak4	Howard2019dep23andMe	5e-6	FALSE	0	237.5116187997676	0.6932
8NJNvx	RIk8oo	Beecham2014vbiany	Howard2019dep23andMe	5e-8	FALSE	0	91.8841592586783	0.2389
9kIXEL	OF94mN	Beecham2014vbiany	Howard2019dep23andMe	5e-6	FALSE	0	250.81926443214388	0.4495
db7pho	FMsDMD	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.5030470104514	0.1032
pyr2B8	7XZrh1	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	FALSE	1	442.03766722026074	0.02604
5HRUwp	Wzcom7	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	FALSE	0	194.45273029808925	0.0614
t57YYn	O2YE0h	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	FALSE	0	428.64810089909986	0.05896
003mTP	u9DB0g	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.8000664359665	0.0624
AT9DEI	iKpjfn	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	FALSE	0	358.4825040488914	0.19788
KaWmw5	RORmQR	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	FALSE	0	145.01413010621542	0.7057
QH1Uwa	ZupIJG	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	FALSE	0	290.9756556736312	0.98988
ccnjiL	XwnNuv	Deming2017tau	Jansen2018insomnia23andMe	5e-8	FALSE	0	124.05810316227702	0.9602
B0kJt0	fYQcu5	Deming2017tau	Jansen2018insomnia23andMe	5e-6	FALSE	0	293.1298651480608	0.96064
g1Is7T	VOZOux	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.45376656031277	0.1092
9TZlyk	mvDZdt	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	FALSE	0	427.3508493635475	0.0498
dPOJU8	xy8AJx	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	FALSE	1	247.09701183024518	<1e-04
Xq06Y0	1vKG4c	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	FALSE	1	493.04842934300603	8e-5
z6Rw3k	9po6Ov	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	FALSE	2	275.02396335403694	<1e-04
VB0NVb	Lo858E	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	FALSE	2	530.1097809397236	<4e-05
PUhgZQ	ryN6NI	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	FALSE	0	155.9851997737292	0.6774
ZkDYWw	yxzNHK	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	FALSE	0	354.64366665191966	0.7568
5vLtsX	53dLVB	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.52920844799746	0.1791
0eOU7I	QcsAvg	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	FALSE	0	385.4036409352681	0.332
xXsCWp	kxtNR5	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.00946717390948	0.1873
oFC5gH	GVo4bH	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	FALSE	0	381.2273212983931	0.35644
7rmdwn	GCyFXt	Kunkle2019load	Liu2019smkint23andMe	5e-8	FALSE	0	436.8619482024399	4.4e-4
D77uMx	dMdueU	Kunkle2019load	Liu2019smkint23andMe	5e-6	FALSE	0	701.3760842061724	8e-5
tBEhWj	nZCIIo	Huang2017aaos	Liu2019smkint23andMe	5e-8	FALSE	0	346.94856716999607	0.414
a8Pfzt	cWaU2B	Huang2017aaos	Liu2019smkint23andMe	5e-6	FALSE	0	626.392163302236	0.0344
gqzsIq	8CHQVK	Deming2017ab42	Liu2019smkint23andMe	5e-8	FALSE	0	324.382196846516	0.211
NKClmL	cWO7Gw	Deming2017ab42	Liu2019smkint23andMe	5e-6	FALSE	0	522.3222000569385	0.14568
can0r1	G2dQFA	Deming2017ptau	Liu2019smkint23andMe	5e-8	FALSE	0	298.9332080481861	0.74596
RLUHgM	w6lLBn	Deming2017ptau	Liu2019smkint23andMe	5e-6	FALSE	0	484.92268676437254	0.80032
MycOjR	ejdtVw	Deming2017tau	Liu2019smkint23andMe	5e-8	FALSE	0	287.4950584181873	0.75508
v7k1vY	Cl94aB	Deming2017tau	Liu2019smkint23andMe	5e-6	FALSE	0	450.6927572125265	0.89264
fzMaGq	aXzWNQ	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	FALSE	0	357.58145072261067	0.22212
QE5UaO	9lGfsw	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	FALSE	0	590.7215423880411	0.15072
Ho7D5g	HNOPLy	Grasby2020thickness	Liu2019smkint23andMe	5e-8	FALSE	0	450.97734164092844	4e-5
yxsCcS	dygaXr	Grasby2020thickness	Liu2019smkint23andMe	5e-6	FALSE	0	733.4834461325773	<4e-05
h44Xo4	ARySEZ	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	FALSE	6	617.8322891863905	<4e-05
Gasl5H	cX69c7	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	FALSE	8	927.3845554262929	<4e-05
bcBqTn	Ma2H1t	Beecham2014npany	Liu2019smkint23andMe	5e-8	FALSE	0	336.9988473983197	0.46104
n4fYU6	fIp71G	Beecham2014npany	Liu2019smkint23andMe	5e-6	FALSE	0	561.7514894988196	0.31024
Ekgwwg	mJsDld	Beecham2014braak4	Liu2019smkint23andMe	5e-8	FALSE	0	333.77180990079347	0.51036
rmxY9o	k8T8YT	Beecham2014braak4	Liu2019smkint23andMe	5e-6	FALSE	0	563.957672461097	0.30052
CD7MG1	4PFqKv	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	FALSE	0	337.17027288123467	0.42656
o7lE0t	KrQylu	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	FALSE	0	535.4479624798051	0.6086
dOluC7	h3CCEn	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	FALSE	0	61.39973566786099	0.0528
UWGzGF	Cewqnv	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	FALSE	0	171.09463274921185	0.0237
IMXobR	u6kcNm	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	FALSE	0	69.40101464227888	0.0149
GB6hyz	fHLZWr	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	FALSE	0	176.78270370307598	0.0118
mh7gwK	i4VjqI	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.754955737641385	0.7519
6QytL5	u3ELfO	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.15450439558343	0.5028
y2jIZZ	Xim3jc	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.964237030897735	0.7818
NtU0a6	hyzrjf	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	FALSE	0	134.52026572672946	0.095
VU3g0u	HgN01s	Deming2017tau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.340037231323116	0.7692
QPai1I	YOGsfc	Deming2017tau	Liu2019smkcpd23andMe	5e-6	FALSE	0	95.91117646034414	0.7925
0p7Cow	cyGvaz	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	FALSE	1	63.7471222937013	0.0355
VeZXnw	MWG9Wy	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	FALSE	0	162.77981981705975	0.0405
usuHiU	AidLjI	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.511489018114716	0.0971
1YSQEo	o78Npu	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	FALSE	0	170.2094929445897	0.0128
IkXMQU	tLqlOy	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.454550056046465	0.0983
h3uaY5	Od7Oq5	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	FALSE	1	183.81211323054276	0.0024
WsgK6X	b0Qa0z	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	FALSE	0	28.094406906273157	0.9467
HaQNAn	XdW2Kt	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	FALSE	0	101.6463641142264	0.9513
YUqd69	Uljl8P	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.93468565127863	0.8697
0ifyTV	LgVHq3	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	FALSE	0	97.17329420362879	0.9803
cyT39E	rKaGFI	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	FALSE	0	30.795550137942666	0.9001
eEDnHX	jyMUC5	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.54074988316998	0.8905
xjTLvc	WFddXj	Lambert2013load	Liu2019drnkwk23andMe	5e-8	FALSE	1	150.76722720372553	<1e-04
DFoU6o	pTcMPG	Lambert2013load	Liu2019drnkwk23andMe	5e-6	FALSE	1	284.3057922027126	2e-4
X3Jk6c	O7ESuY	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	FALSE	1	124.61436571966243	0.0085
qKAXb4	e23aXK	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	FALSE	0	264.1440350803937	0.012
CZXDVG	05QYaK	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	FALSE	0	74.76125987766555	0.382
2EDC7r	7UQ4Lm	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	FALSE	0	175.77492470598844	0.517
v4QqJC	335EEx	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.57571580485079	0.4651
6KTfgy	QOHpb5	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	FALSE	0	207.8089940621267	0.1748
gLRi30	FNBEv4	Deming2017tau	Liu2019drnkwk23andMe	5e-8	FALSE	0	59.21290726964217	0.8556
D9QTg2	T1Ut2h	Deming2017tau	Liu2019drnkwk23andMe	5e-6	FALSE	0	164.42691473602366	0.745
OOUEY9	sMWrmx	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	FALSE	0	79.9322175772844	0.571
7QeTLK	j7Ise0	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	FALSE	0	212.42033380721352	0.2371
CYoTDf	AC1T8n	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	FALSE	2	182.03946540740233	<1e-04
7ZQS2h	onhIw3	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	FALSE	1	346.52914634105105	<1e-04
J47FCK	Nvoa8L	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	FALSE	2	165.91006454135737	<1e-04
xibv9n	ZwCr3O	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	FALSE	5	355.8291037714211	<1e-04
6PWobj	KZZMiE	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.09526106663034	0.4451
tM03oQ	Fg19mk	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	FALSE	0	188.63905120401736	0.7672
yLUeeJ	lqRJSM	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	FALSE	0	88.7756059437441	0.3412
hgiX78	gjKHB4	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	FALSE	0	203.47202072969696	0.4998
ebLWNq	vKV9XE	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.36421614797167	0.6524
kOimdk	sWbg9Y	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	FALSE	0	235.43709005973372	0.058
