id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
oE0oob	P0FuXp	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00796
LIDZc5	Q9O2Vq	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	8.4e-4
istnpu	CfSyre	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
OY8KdS	JiRKSk	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
eSMRAP	Y9KS29	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
OygL9f	G37y00	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
BzI19T	Uyz4Jp	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
mlL0WC	ugdgRy	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
k6qJfR	5BCSKo	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
RXyWxM	NctnER	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
OaQY62	10ga5f	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	1	697.0807058306018	<4e-05
beGrpt	24z21l	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	0	NA	NA
2FzTFq	QaXMhD	Grasby2020thickness	Yengo2018bmi	5e-8	TRUE	2	687.3262945577972	<4e-05
trTy4j	iqYYB2	Grasby2020thickness	Yengo2018bmi	5e-6	TRUE	2	902.927533076468	<4e-05
3rhhxU	SudLbR	Grasby2020surfarea	Yengo2018bmi	5e-8	TRUE	3	682.7185862921174	<4e-05
PhFqmu	rQYKEr	Grasby2020surfarea	Yengo2018bmi	5e-6	TRUE	3	892.5321724061603	<4e-05
enj1zL	nju6t2	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
3Ypiqo	kL3spC	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
NXLkMW	DDibCX	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
jAnxLT	Np22JZ	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
NOQDKx	mLWa0p	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
3tXBJT	74lr9O	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
ge4ZSr	XSymEI	Kunkle2019load	Xue2018diab	5e-8	TRUE	1	175.41732473070928	7e-4
LoBprr	dLkC4E	Kunkle2019load	Xue2018diab	5e-6	TRUE	1	301.04908882725357	2e-4
0AskvK	vCiNxz	Huang2017aaos	Xue2018diab	5e-8	TRUE	0	NA	NA
AE3F6f	qQQ5RM	Huang2017aaos	Xue2018diab	5e-6	TRUE	0	NA	NA
BJh4Mi	beTac4	Deming2017ab42	Xue2018diab	5e-8	TRUE	0	NA	NA
vgDpog	njyaN2	Deming2017ab42	Xue2018diab	5e-6	TRUE	0	NA	NA
h7edTD	iH7104	Deming2017ptau	Xue2018diab	5e-8	TRUE	0	NA	NA
1GZBVr	0vHrze	Deming2017ptau	Xue2018diab	5e-6	TRUE	0	NA	NA
hVL6oR	jrMkO9	Deming2017tau	Xue2018diab	5e-8	TRUE	0	NA	NA
TIs0Ib	3OKlG4	Deming2017tau	Xue2018diab	5e-6	TRUE	0	NA	NA
Dm1t20	BndOX3	Hilbar2017hipv	Xue2018diab	5e-8	TRUE	1	168.6172464467829	0.0014
xUCmbT	mV0PFV	Hilbar2017hipv	Xue2018diab	5e-6	TRUE	0	NA	NA
rA67VM	XPChQJ	Grasby2020thickness	Xue2018diab	5e-8	TRUE	0	NA	NA
fAflOD	SfBox4	Grasby2020thickness	Xue2018diab	5e-6	TRUE	0	NA	NA
OMQ1P3	7wfAXV	Grasby2020surfarea	Xue2018diab	5e-8	TRUE	0	NA	NA
3OGjaR	14RJRV	Grasby2020surfarea	Xue2018diab	5e-6	TRUE	1	327.80428759214476	<1e-04
YwHM9i	ZdfzaN	Beecham2014npany	Xue2018diab	5e-8	TRUE	0	NA	NA
MOdlbv	Tn7Vsh	Beecham2014npany	Xue2018diab	5e-6	TRUE	0	NA	NA
H4Sn2v	Qa3DXJ	Beecham2014braak4	Xue2018diab	5e-8	TRUE	0	NA	NA
UiBLrh	un6tRG	Beecham2014braak4	Xue2018diab	5e-6	TRUE	0	NA	NA
yZSziV	igKIrP	Beecham2014vbiany	Xue2018diab	5e-8	TRUE	0	NA	NA
gyL5cF	CjoIQj	Beecham2014vbiany	Xue2018diab	5e-6	TRUE	0	NA	NA
7HM6D4	cZ6Awu	Kunkle2019load	Niarchou2020meat	5e-8	TRUE	0	NA	NA
PaFZmA	QLGHUV	Kunkle2019load	Niarchou2020meat	5e-6	TRUE	0	NA	NA
fOfOMx	lDB22w	Huang2017aaos	Niarchou2020meat	5e-8	TRUE	0	NA	NA
uTk7HM	b0wN9u	Huang2017aaos	Niarchou2020meat	5e-6	TRUE	0	NA	NA
kvVcHU	JAYZPJ	Deming2017ab42	Niarchou2020meat	5e-8	TRUE	0	NA	NA
o2T5cl	zGqbmm	Deming2017ab42	Niarchou2020meat	5e-6	TRUE	0	NA	NA
bLrKNj	NthR46	Deming2017ptau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
xdiFDL	b7pDvy	Deming2017ptau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
PdI0x3	p9yoRB	Deming2017tau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
Ow7Cso	HGhEsx	Deming2017tau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
WQ1G0A	OsPodw	Hilbar2017hipv	Niarchou2020meat	5e-8	TRUE	0	NA	NA
Lk2jw4	L6nkXV	Hilbar2017hipv	Niarchou2020meat	5e-6	TRUE	1	133.34068424203087	0.0117
dITQ1T	rSZacM	Grasby2020thickness	Niarchou2020meat	5e-8	TRUE	1	26.651977472768436	0.1911
ZABaH6	Dfv2xj	Grasby2020thickness	Niarchou2020meat	5e-6	TRUE	0	NA	NA
ZUj1HF	GZinIm	Grasby2020surfarea	Niarchou2020meat	5e-8	TRUE	0	NA	NA
7hcUBB	1kJWnz	Grasby2020surfarea	Niarchou2020meat	5e-6	TRUE	0	NA	NA
gnw0Ak	ubTSON	Beecham2014npany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
PQ2Glo	jiIZll	Beecham2014npany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
oDrCFp	vrbKt4	Beecham2014braak4	Niarchou2020meat	5e-8	TRUE	0	NA	NA
3L42TI	UuabYh	Beecham2014braak4	Niarchou2020meat	5e-6	TRUE	0	NA	NA
nwTbiB	JoBfmg	Beecham2014vbiany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
OKllXJ	hcv6On	Beecham2014vbiany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
Eitpsx	udLTK5	Kunkle2019load	Niarchou2020fish	5e-8	TRUE	0	NA	NA
QogqG2	dFpY5v	Kunkle2019load	Niarchou2020fish	5e-6	TRUE	0	NA	NA
gg96nT	hCZtci	Huang2017aaos	Niarchou2020fish	5e-8	TRUE	0	NA	NA
WxGg2x	etDaHC	Huang2017aaos	Niarchou2020fish	5e-6	TRUE	0	NA	NA
DQXu3q	sa1p6H	Deming2017ab42	Niarchou2020fish	5e-8	TRUE	0	NA	NA
zqZaYb	Mh4kms	Deming2017ab42	Niarchou2020fish	5e-6	TRUE	0	NA	NA
QYkYE1	x8MYSp	Deming2017ptau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
RHDBzg	f7hCPk	Deming2017ptau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
k2dTZa	IDBwEe	Deming2017tau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
65INkS	pZ3iwM	Deming2017tau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
ftkWJ8	pnYgic	Hilbar2017hipv	Niarchou2020fish	5e-8	TRUE	1	60.767951724801	0.0623
ZLw0ic	oXt56R	Hilbar2017hipv	Niarchou2020fish	5e-6	TRUE	1	183.20526387208315	0.0066
l2bcZ9	nHRW8b	Grasby2020thickness	Niarchou2020fish	5e-8	TRUE	1	60.289900075241945	0.0643
uy1Flo	i7IzQs	Grasby2020thickness	Niarchou2020fish	5e-6	TRUE	0	NA	NA
OeLDTu	4QfuEg	Grasby2020surfarea	Niarchou2020fish	5e-8	TRUE	0	NA	NA
r2S2kN	2retRt	Grasby2020surfarea	Niarchou2020fish	5e-6	TRUE	1	181.260827035466	0.003
1GiVam	WoiSjc	Beecham2014npany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
Sgp54x	VAElKf	Beecham2014npany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
pGM2WK	dNt2KA	Beecham2014braak4	Niarchou2020fish	5e-8	TRUE	0	NA	NA
7NwwfV	TUF8ct	Beecham2014braak4	Niarchou2020fish	5e-6	TRUE	0	NA	NA
OGZs9v	7lvQkl	Beecham2014vbiany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
cmYk9j	BNpcnM	Beecham2014vbiany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
FJ6vOF	jfaaVG	Kunkle2019load	Willer2013hdl	5e-8	TRUE	1	100.67686818961022	0.1402
U8rhVD	AzGhbc	Kunkle2019load	Willer2013hdl	5e-6	TRUE	2	176.3941252263915	0.001
LHOUik	ANjnnM	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
yYLjAa	lA8jyV	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
wJroPS	CXOrrD	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
C4T05b	EuN5r5	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
Sq9aBP	DqftaF	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
TVhIqk	lTr06q	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
vDAat4	TtDO0t	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
tLRXd3	lp9Ete	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
YWN1ho	XQNriW	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	0	NA	NA
MHayFX	nOwz2B	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	0	NA	NA
LOkkmE	NQLNYd	Grasby2020thickness	Willer2013hdl	5e-8	TRUE	2	107.48870808913644	0.048
1xXKjl	Q1rkUH	Grasby2020thickness	Willer2013hdl	5e-6	TRUE	2	137.69569427214506	0.2118
BbJvbf	WH23dc	Grasby2020surfarea	Willer2013hdl	5e-8	TRUE	3	111.27599441670915	0.0228
YKAFx3	76LZpj	Grasby2020surfarea	Willer2013hdl	5e-6	TRUE	3	163.48999237873133	0.0108
tCZdlD	gF27Db	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
ORXeM5	94T9Df	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
R0PsBm	1m3UPr	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
LxR0m9	bZcTwc	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
UMi4gb	GMHFPh	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
DK38Sx	8V3trS	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
6OtrBS	xBV8AB	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	83.3573853701856	0.1995
yyUsLD	LJHlri	Kunkle2019load	Willer2013ldl	5e-6	TRUE	2	116.19078597109363	0.2747
kZK1L7	MSMciB	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
AYP9WV	Ksltm0	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
Qupcjx	CScVPN	Deming2017ab42	Willer2013ldl	5e-8	TRUE	0	NA	NA
655Ewp	QX7q0J	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
GgWWf2	SLrpE2	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
8xPcYK	2OZWRC	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
IORSym	S1MGmQ	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
kYxsBB	qy5Pa5	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
xANV2w	RSv0eu	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
zRJnaK	213pGG	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	0	NA	NA
UB1Lb5	ilqCqS	Grasby2020thickness	Willer2013ldl	5e-8	TRUE	0	NA	NA
cCglhj	Eu3SWR	Grasby2020thickness	Willer2013ldl	5e-6	TRUE	0	NA	NA
KojFNm	gmTLA5	Grasby2020surfarea	Willer2013ldl	5e-8	TRUE	0	NA	NA
9InMtl	cUwfr9	Grasby2020surfarea	Willer2013ldl	5e-6	TRUE	0	NA	NA
NVoQYI	jp4MyL	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
JdQNuo	goZ3qo	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
tIBby0	c3vNIO	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
6II8g6	jZ3LAq	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
R8oAnE	GIxYUS	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
7XYOER	xBQQVn	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
2uWYZy	WkyovY	Kunkle2019load	Willer2013tc	5e-8	TRUE	2	121.6713893626289	0.0037
rkgu4x	fbuj7s	Kunkle2019load	Willer2013tc	5e-6	TRUE	1	175.1754914507165	0.0023
EmxpQl	qfdb2w	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
i7AW7F	5f40kz	Huang2017aaos	Willer2013tc	5e-6	TRUE	0	NA	NA
nD1gWv	nelLb8	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
AY6cXR	PKZomR	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
pprx5Y	iREeFY	Deming2017ptau	Willer2013tc	5e-8	TRUE	0	NA	NA
dj3RCJ	JCesA8	Deming2017ptau	Willer2013tc	5e-6	TRUE	0	NA	NA
zNi2bp	X83OvK	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
kX6Ldj	O0lUu2	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
lw2dYO	nPxUbG	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
OqOFC3	OvCOIM	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
FCKSWI	nEiWDi	Grasby2020thickness	Willer2013tc	5e-8	TRUE	1	94.85165032158474	0.1451
Lma0RM	UA1yO4	Grasby2020thickness	Willer2013tc	5e-6	TRUE	1	150.41997201198961	0.0333
7wljly	dKa9TN	Grasby2020surfarea	Willer2013tc	5e-8	TRUE	0	NA	NA
8EHLq9	6UjDcH	Grasby2020surfarea	Willer2013tc	5e-6	TRUE	0	NA	NA
DXE3SP	bRAgk2	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
ofaNwN	uaF1ZG	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
msUyNb	oE8hqu	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
vu0bAJ	2Nj1X2	Beecham2014braak4	Willer2013tc	5e-6	TRUE	0	NA	NA
27eL4y	FHlndD	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
cUVW7y	XwWCYE	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
wOotbD	ifaueQ	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
avPxr5	XKbNYI	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.55350959321939	0.0378
mfNpjZ	MdQadA	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
oOQ6vA	HbGyZ2	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	150.44846172725127	6e-4
LnByxc	24wE1e	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
8UdSM6	VMvcic	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
DrIZVF	ywkWlN	Deming2017ptau	Willer2013tg	5e-8	TRUE	0	NA	NA
e3aJJS	B9AIwr	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
Yp3Hna	KlKpzv	Deming2017tau	Willer2013tg	5e-8	TRUE	0	NA	NA
x9NSbU	Fa1Va8	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
4SsDUQ	fV4AoU	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
gBkLyr	hB2Hx8	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	138.93615875264373	0.0027
Q5auI9	uVHpT0	Grasby2020thickness	Willer2013tg	5e-8	TRUE	0	NA	NA
9MbOou	N7kEt4	Grasby2020thickness	Willer2013tg	5e-6	TRUE	1	148.93632011164215	4e-4
7H86N9	Jjksr7	Grasby2020surfarea	Willer2013tg	5e-8	TRUE	1	74.64708893528554	0.02
MtqdRr	CQf5sS	Grasby2020surfarea	Willer2013tg	5e-6	TRUE	1	114.81049921163599	0.0764
EI44lI	EYWPo8	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
wqGIDf	WSBCyX	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
Fpo2uu	oNEZgV	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
iURJWN	oRmNnu	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
5TWSNx	NPJb7E	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
EEitUS	Vgccc8	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
A1NqH1	AyIqL5	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
yEyE6A	kZmf70	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
WgF3nP	79BcLr	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
19lAVf	jeGPt5	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
zC2Sca	SyITcD	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
V5waTd	bWaGHy	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
XBJYIS	4OxXZI	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
NL1mGW	y1hyI4	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
vdw6tu	a7vK0N	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
HY7WIL	4HQ4rP	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
Po1csI	17zAAI	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Q9OHiZ	ZaqW0F	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
AYa4oQ	TBmjTB	Grasby2020thickness	Dashti2019slepdur	5e-8	TRUE	2	81.7515328717318	0.0525
5tVUec	7II1E6	Grasby2020thickness	Dashti2019slepdur	5e-6	TRUE	2	247.5943489087233	0.0034
zTmOql	jdcL1Q	Grasby2020surfarea	Dashti2019slepdur	5e-8	TRUE	2	85.40033745964705	0.0302
Abp4A7	721uzv	Grasby2020surfarea	Dashti2019slepdur	5e-6	TRUE	2	223.06473875174433	0.0467
ohqN97	0ZIE3T	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
oMjnYk	pCEv46	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
havAjw	2irTlc	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Gggkt9	t1vrLI	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
idD0Kh	di8jWB	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
jm5HDZ	iDXasA	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
SA1Kxs	OmpFeg	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
qVYf6F	C8hVgT	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.0517
bLWAl3	xblJ3O	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
OCM6Sl	nLcOe5	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
yr5Ocj	BjmfLQ	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
CHGegk	zRVhSI	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
s7tcd3	LzpICf	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
5mVIPI	9Gy597	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
0hgeq7	C5QbRs	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
o7RtJO	JcyHwa	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Sa7af6	NTrUze	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	1	28.748588158886744	0.1058
9MeTjn	7oLPs1	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	1	113.41126945950536	0.0578
wkTq9E	im7V67	Grasby2020thickness	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
haWRIS	9hHi2F	Grasby2020thickness	Klimentidis2018mvpa	5e-6	TRUE	1	126.88029079374252	0.0096
SIRGoT	BSwYSy	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
kMEkdG	i9lEdx	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
y1kBGy	s4woAr	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
bh29xR	7DG2pO	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
C9osqR	xKG820	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
wEkf58	vCG7Sc	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
XQxJpl	uOvq0M	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
TRLvjH	fMNRhI	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
3pIaOY	rygyws	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
7c3YhX	R3pchi	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
5mMxiC	Bpl7lz	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
MzsC86	nuFKWT	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
HLyBAF	2S6DD5	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.294
Fm4CzW	zGyi8G	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
en2nxy	q7hWi8	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
AQH5oZ	HkzMUO	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
1IEkyL	Q9WZHk	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.1388
gKmbLN	BVqWxb	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
mlKpwk	UmqBWZ	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
Rkokuv	ZUGvzk	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
XmGnqj	6vHb3t	Grasby2020thickness	Day2018sociso	5e-8	TRUE	0	NA	NA
x7jeNz	gNKtTH	Grasby2020thickness	Day2018sociso	5e-6	TRUE	1	101.3545518354083	0.0903
q8rzdb	wopGD5	Grasby2020surfarea	Day2018sociso	5e-8	TRUE	0	NA	NA
MgAOsr	a6Gmxu	Grasby2020surfarea	Day2018sociso	5e-6	TRUE	1	101.15315223030811	0.078
PVFru6	GrYvMy	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
xXnZDN	HhlbXR	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
i7shjy	ZpDGi7	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
CeQ1zr	2Pmvyf	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
dI4e4X	V8aHYP	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
uIsucR	SgqkJr	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
RF65mo	nTylUQ	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Pg9yz6	GXNvhC	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
r0yiEk	z3zEtD	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
ZjhwuW	7ssdEj	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
glnMM2	i6ysmj	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
ZQ2VD4	GyBgEE	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
X3C9KT	OPc7SX	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
1eMUQq	ZUSp44	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
P9k2x0	8CI6t2	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Okfn3F	nIVILJ	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
GReme2	hYGH1A	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	0	NA	NA
M7zmw7	rl8x2H	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
74K8iH	ncglTc	Grasby2020thickness	Wells2019hdiff	5e-8	TRUE	1	50.48092048545246	0.1123
KorLsy	5Cml8t	Grasby2020thickness	Wells2019hdiff	5e-6	TRUE	2	134.88557451445837	0.0158
H2NLCa	mlSVdC	Grasby2020surfarea	Wells2019hdiff	5e-8	TRUE	0	NA	NA
PIg4UA	6d5tHA	Grasby2020surfarea	Wells2019hdiff	5e-6	TRUE	0	NA	NA
kvKpqY	2JNZ2t	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
bnZxeV	RFQByP	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
0bo1lD	5LZ4RX	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
UBcqyH	l5lbWA	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
6q8gIb	5RY5Lh	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Itb5qy	XJyClu	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
nv8Spy	ArmmeO	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	2.8e-4
dpyrKr	ibj4eS	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.0022
3dmc2g	HxWkb3	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
kksafK	QFKg0j	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
n3aFnQ	uuTXMV	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
AWgjiD	qipnhO	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
9Ankie	ghoT1u	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
EzB4Rp	xXPLvl	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
JqmXvW	7GeBeB	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
dEDDBw	dWLUIx	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
TE84Bl	QtvbIS	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	4e-5
o5kQyl	BWH9iB	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	1.2e-4
VzLKip	gTb7gY	Grasby2020thickness	Evangelou2018dbp	5e-8	TRUE	2	615.7862280769821	<4e-05
cyrhdd	FGs7cM	Grasby2020thickness	Evangelou2018dbp	5e-6	TRUE	2	812.2892189749114	4e-5
PD0HHo	T5Dpfo	Grasby2020surfarea	Evangelou2018dbp	5e-8	TRUE	1	639.8497237044874	<4e-05
V5PkB7	UwNcce	Grasby2020surfarea	Evangelou2018dbp	5e-6	TRUE	2	877.3051573318363	<4e-05
yHcApP	NBXVwt	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
VMRLwU	p4G3uo	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
9V9Riu	yW4vRu	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Ss8RS1	FEuQxG	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
sNSuKE	qwy6OI	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
LEuFLR	b0vPC7	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
WO3T9f	RYc4l6	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
joFRiM	stxjIe	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	1.2e-4
ypCmJ4	fLo20c	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
LBYRrs	l85Lox	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
ztg261	kiko6K	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
BNXff5	4QOqSB	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
6gV4WF	bQdLlY	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
45Zrx6	YfEwHJ	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
K4hUFm	vMdUJU	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
aw3cD2	lsnEEx	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
iMeKIq	lxHLuY	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
EHDZSZ	j5Z6Da	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
jHwUc8	680YCU	Grasby2020thickness	Evangelou2018sbp	5e-8	TRUE	1	574.6409123063748	<4e-05
C7PlAB	mQVY74	Grasby2020thickness	Evangelou2018sbp	5e-6	TRUE	1	809.8415683251701	<4e-05
QCIm8t	p3jVwu	Grasby2020surfarea	Evangelou2018sbp	5e-8	TRUE	2	613.6679174235022	<4e-05
0q36ar	JsGBdX	Grasby2020surfarea	Evangelou2018sbp	5e-6	TRUE	3	843.6999094806765	<4e-05
5BWDa8	AHWcWm	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
y6fnfU	xpca5N	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
96grok	Ymiktv	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
lXbnyQ	CQGEk5	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
Y4j69C	WYPgSg	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
QFyana	12MwQD	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
wGuul3	v8Bvyw	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.2766992268692	2.8e-4
nyThXD	PcbHET	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	4e-5
3ACVLc	tKg6g4	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
0Gk17N	ZzKoLn	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
DlErW4	M0QqT9	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
oRd8cO	pAEj9Y	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
1XYCS0	IYf3hu	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Z9CGYW	wFuRcy	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
gcvwqj	ayYDQc	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
EhJKin	k58vN7	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
FCxLOy	SpMdWH	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
JyIpIY	3tI9uU	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	691.798347103615	2e-4
SY6brX	ZbOVyv	Grasby2020thickness	Evangelou2018pp	5e-8	TRUE	1	515.178700153021	4e-5
LlvXKV	MNXW58	Grasby2020thickness	Evangelou2018pp	5e-6	TRUE	1	703.1041909209733	4e-5
GsywdE	1HejBR	Grasby2020surfarea	Evangelou2018pp	5e-8	TRUE	3	511.9286366657924	<4e-05
zBlUup	qrIt8q	Grasby2020surfarea	Evangelou2018pp	5e-6	TRUE	2	741.1928147158601	<4e-05
aKQH55	MIgjhj	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
8wk3Ew	pUK7YC	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
h0Mv2c	Ro9js7	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
u6zVQ1	LQyRik	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
79O1Tw	swZ1SS	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
VDMtdQ	tSFnma	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
l1Wmj7	ZyIIMr	Lambert2013load	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
HwWXUB	ApXf9V	Lambert2013load	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
09k6NJ	cYa6pI	Huang2017aaos	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
J1tqXB	r3f10l	Huang2017aaos	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
msAqxg	CiAxmP	Deming2017ab42	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
IkByj4	3mRSpf	Deming2017ab42	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
mJtpWn	PVurRp	Deming2017ptau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
rENkhu	kkWNZT	Deming2017ptau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
FBJ4Cw	YNhiUg	Deming2017tau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
TlZJl5	U9KyuM	Deming2017tau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
MoOX1A	O0uC2I	Hilbar2017hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
1jdK6B	0bbika	Hilbar2017hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
6c2Ogi	oZyoHB	Hilbar2015hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
US9Jbc	XYvMNC	Hilbar2015hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
jALK5F	iBB5L4	Grasby2020thickness	Lee2018education23andMe	5e-8	TRUE	4	638.855116562734	<4e-05
wgt6Mz	1HBy4T	Grasby2020thickness	Lee2018education23andMe	5e-6	TRUE	4	949.9404812869061	<4e-05
NYeL8S	wsjPBf	Grasby2020surfarea	Lee2018education23andMe	5e-8	TRUE	6	760.9281682463085	<4e-05
3TJVPc	PxQwRL	Grasby2020surfarea	Lee2018education23andMe	5e-6	TRUE	6	1042.962812835663	<4e-05
8bAJBa	BrWSlw	Beecham2014npany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
jDhCMA	PkssCx	Beecham2014npany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
eRz8wl	ibN8N7	Beecham2014braak4	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
UlC7ed	11Op7b	Beecham2014braak4	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
jh79Tc	ipYj7H	Beecham2014vbiany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
ZuOPw5	RVoU11	Beecham2014vbiany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
sjFgPP	uO63b2	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.273122517964026	0.053
6f8Mb8	FNGlVl	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	TRUE	2	65.56672716962899	0.0662
eqrUtX	ABlyt9	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.9785479295029	0.0545
kloCFz	1iUxVG	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	95.97199920486867	9e-4
yUX7dR	wFGewk	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
XZinf6	Jbcu5K	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
9Q9rbX	53SxPc	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
i1VmmR	x0mdsM	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
bLf3gJ	2yNmzF	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
2yP79o	B7M54B	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
GFFAfz	gvCGHo	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
jK6fSM	pD5HBD	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
8jGCvt	TuuQKN	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
xfAFEu	WwyNvg	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
bgCvBq	maT5hz	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
iuFsQE	y4foEB	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
Dfvx6a	YeYNrA	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	9.014083234029599	0.4437
vWriVP	5RbpG1	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	80.98798732306393	0.0074
4B5pcV	tQHRxr	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	11.629521818242694	0.2657
TAlnck	Be3EoM	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	79.71157292386773	0.0088
uQr5ln	qGlJOV	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
Xcn3cb	bh7tCj	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
p2y5FW	OMbWzN	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
6YuVRM	cEjqf1	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
KD6Gzw	pdTFdF	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
iKmTtY	07BAlc	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
1CbMXR	YKWMtV	Kunkle2019load	Howard2019dep23andMe	5e-8	TRUE	1	111.24291440561734	0.0266
KihngJ	cNrQLE	Kunkle2019load	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
ESXs30	CJvCMG	Huang2017aaos	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Y0ym1s	hviClr	Huang2017aaos	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
3urcNn	Gw4b1F	Deming2017ab42	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
FRhFqv	86ErRt	Deming2017ab42	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
WlMmBG	KMNM2d	Deming2017ptau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
3euyye	iIGLxG	Deming2017ptau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
wFbiYX	EDZdJb	Deming2017tau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
oV8xQA	e9xkxV	Deming2017tau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
yLoebF	qZhOVZ	Hilbar2017hipv	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
ZtICDv	3tNGB7	Hilbar2017hipv	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
CpGn4e	hqSEUf	Grasby2020thickness	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
MqbJ7p	IrCX5l	Grasby2020thickness	Howard2019dep23andMe	5e-6	TRUE	1	324.25413400614127	0.0016
gFTWdQ	6B4o9A	Grasby2020surfarea	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
UsOiMq	CXbFpX	Grasby2020surfarea	Howard2019dep23andMe	5e-6	TRUE	3	323.3931300033519	0.0014
WTxX3p	ot26Ry	Beecham2014npany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
SFZiPF	J2bi7R	Beecham2014npany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
lr5n4q	ZZ257B	Beecham2014braak4	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
FtDtGT	UyIuxa	Beecham2014braak4	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
8NJNvx	RIk8oo	Beecham2014vbiany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
9kIXEL	OF94mN	Beecham2014vbiany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
db7pho	FMsDMD	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
pyr2B8	7XZrh1	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	TRUE	1	422.97031816195516	0.09308
5HRUwp	Wzcom7	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
t57YYn	O2YE0h	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
003mTP	u9DB0g	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
AT9DEI	iKpjfn	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
KaWmw5	RORmQR	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
QH1Uwa	ZupIJG	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
ccnjiL	XwnNuv	Deming2017tau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
B0kJt0	fYQcu5	Deming2017tau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
g1Is7T	VOZOux	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
9TZlyk	mvDZdt	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
dPOJU8	xy8AJx	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	TRUE	1	224.23064989600906	0.0014
Xq06Y0	1vKG4c	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	TRUE	1	470.21722764398885	6e-4
z6Rw3k	9po6Ov	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	TRUE	2	231.5003019247863	2e-4
VB0NVb	Lo858E	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	TRUE	2	486.75082317191806	4e-5
PUhgZQ	ryN6NI	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
ZkDYWw	yxzNHK	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
5vLtsX	53dLVB	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
0eOU7I	QcsAvg	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
xXsCWp	kxtNR5	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
oFC5gH	GVo4bH	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
7rmdwn	GCyFXt	Kunkle2019load	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
D77uMx	dMdueU	Kunkle2019load	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
tBEhWj	nZCIIo	Huang2017aaos	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
a8Pfzt	cWaU2B	Huang2017aaos	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
gqzsIq	8CHQVK	Deming2017ab42	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
NKClmL	cWO7Gw	Deming2017ab42	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
can0r1	G2dQFA	Deming2017ptau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
RLUHgM	w6lLBn	Deming2017ptau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
MycOjR	ejdtVw	Deming2017tau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
v7k1vY	Cl94aB	Deming2017tau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
fzMaGq	aXzWNQ	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
QE5UaO	9lGfsw	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Ho7D5g	HNOPLy	Grasby2020thickness	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
yxsCcS	dygaXr	Grasby2020thickness	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
h44Xo4	ARySEZ	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	TRUE	6	495.2482242474739	<4e-05
Gasl5H	cX69c7	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	TRUE	8	761.7126958618388	<4e-05
bcBqTn	Ma2H1t	Beecham2014npany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
n4fYU6	fIp71G	Beecham2014npany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Ekgwwg	mJsDld	Beecham2014braak4	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
rmxY9o	k8T8YT	Beecham2014braak4	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
CD7MG1	4PFqKv	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
o7lE0t	KrQylu	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
dOluC7	h3CCEn	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
UWGzGF	Cewqnv	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
IMXobR	u6kcNm	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
GB6hyz	fHLZWr	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
mh7gwK	i4VjqI	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
6QytL5	u3ELfO	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
y2jIZZ	Xim3jc	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
NtU0a6	hyzrjf	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
VU3g0u	HgN01s	Deming2017tau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
QPai1I	YOGsfc	Deming2017tau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
0p7Cow	cyGvaz	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	TRUE	1	51.55275029405929	0.1873
VeZXnw	MWG9Wy	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
usuHiU	AidLjI	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
1YSQEo	o78Npu	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
IkXMQU	tLqlOy	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
h3uaY5	Od7Oq5	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	TRUE	1	168.90121402563753	0.0134
WsgK6X	b0Qa0z	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
HaQNAn	XdW2Kt	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
YUqd69	Uljl8P	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
0ifyTV	LgVHq3	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
cyT39E	rKaGFI	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
eEDnHX	jyMUC5	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
xjTLvc	WFddXj	Lambert2013load	Liu2019drnkwk23andMe	5e-8	TRUE	1	131.26980516398328	0.0023
DFoU6o	pTcMPG	Lambert2013load	Liu2019drnkwk23andMe	5e-6	TRUE	1	264.45250290878107	0.0056
X3Jk6c	O7ESuY	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	TRUE	1	112.6489311682278	0.0367
qKAXb4	e23aXK	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
CZXDVG	05QYaK	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
2EDC7r	7UQ4Lm	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
v4QqJC	335EEx	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
6KTfgy	QOHpb5	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
gLRi30	FNBEv4	Deming2017tau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
D9QTg2	T1Ut2h	Deming2017tau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
OOUEY9	sMWrmx	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
7QeTLK	j7Ise0	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
CYoTDf	AC1T8n	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	TRUE	2	140.48939833478548	<1e-04
7ZQS2h	onhIw3	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	TRUE	1	319.37785617892484	<1e-04
J47FCK	Nvoa8L	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	TRUE	2	131.08728056963835	9e-4
xibv9n	ZwCr3O	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	TRUE	5	262.28132637118597	0.003
6PWobj	KZZMiE	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
tM03oQ	Fg19mk	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
yLUeeJ	lqRJSM	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
hgiX78	gjKHB4	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
ebLWNq	vKV9XE	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
kOimdk	sWbg9Y	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
