$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -2.942710e-06 1.912989e-06 -1.538278
2 beta.exposure Outlier-corrected   -3.689675e-06 1.685741e-06 -2.188756
     P-value
1 0.15223464
2 0.05344827

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.36598

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0074


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.351731e-06      1
2  4.037167e-05 0.9528
3  2.177656e-06      1
4  3.776581e-05      1
5  7.534441e-08      1
6  1.157218e-05      1
7  8.247803e-07      1
8  9.735957e-05 0.0924
9  4.555428e-05      1
10 1.421443e-04 0.0288
11 7.669457e-05 0.2424
12 1.615610e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     20.24475 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6545



