$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd     T-stat
1 beta.exposure               Raw   -1.466139e-05 2.237488e-05 -0.6552609
2 beta.exposure Outlier-corrected   -3.625048e-05 1.066682e-05 -3.3984322
     P-value
1 0.52869078
2 0.01146694

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 103.9562

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.008211e-04      1
2  2.920910e-04      1
3  8.792090e-07      1
4  3.732475e-05      1
5  1.237416e-05      1
6  1.280574e-02 <0.001
7  7.338759e-03  0.058
8  3.789822e-04      1
9  8.296574e-04      1
10 3.999755e-02 <0.001

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  6 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     59.55533 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.4608



