$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat    P-value
1 beta.exposure               Raw       1.0640446 0.5358632 1.985664 0.07516102
2 beta.exposure Outlier-corrected       0.7426443 0.4846894 1.532207 0.15983453

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.50532

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.008


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0230165197  0.682
2  0.0001684487      1
3  0.0004997611      1
4  0.0054418233   0.11
5  0.0004524952      1
6  0.0025905884  0.033
7  0.0007647005      1
8  0.0001043264      1
9  0.0003705692      1
10 0.0014476740  0.924
11 0.0001720104      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     43.27782 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.208



