$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       -567.9934 2146.671 -0.2645927 0.7939028
2 beta.exposure Outlier-corrected              NA       NA         NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.89254

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0104


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1   10198.6460      1
2   21087.8681      1
3   34720.4598      1
4   28387.1612      1
5   22743.5069      1
6   33124.3551      1
7   45598.1912      1
8    3379.8906      1
9     213.0978      1
10   8838.2430      1
11  90729.0623  0.165
12  11702.0655      1
13  24986.8241      1
14  20705.3417      1
15  17093.4780      1
16   1370.8419      1
17  10823.9568      1
18  39686.8234      1
19  19911.5001      1
20  53658.2694 0.7414
21    109.4950      1
22 119560.1479 0.1012

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



