$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01213428 0.03124178 0.3883992
2 beta.exposure Outlier-corrected      0.01183506 0.02394262 0.4943095
    P-value
1 0.7111280
2 0.6470037

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.7587

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.599250e-04      1
2 7.486027e-05      1
3 2.611202e-04  0.028
4 2.641785e-04 <0.007
5 3.244359e-05      1
6 4.983810e-05      1
7 7.182836e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     2.528224 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 1



