$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01518251 0.01547165 0.9813113
2 beta.exposure Outlier-corrected      0.02726790 0.01409829 1.9341285
     P-value
1 0.33816186
2 0.06813244

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 35.74195

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.041


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.941634e-06      1
2  2.289659e-04      1
3  7.441856e-05      1
4  8.932113e-05      1
5  1.976331e-04  0.084
6  1.277099e-06      1
7  3.774392e-06      1
8  4.318575e-07      1
9  5.015588e-05      1
10 4.824470e-05      1
11 8.941088e-05      1
12 2.270053e-04  0.042
13 2.260982e-05      1
14 4.752967e-04      1
15 3.179864e-05      1
16 2.852602e-05      1
17 4.034145e-05      1
18 4.549385e-05      1
19 9.444963e-08      1
20 1.698459e-08      1
21 4.670166e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 12

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -44.32095 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.589



