$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd   T-stat
1 beta.exposure               Raw      0.02214950 0.009899150 2.237516
2 beta.exposure Outlier-corrected      0.02335094 0.008603769 2.714036
     P-value
1 0.03570424
2 0.01336092

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 73.68197

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  6.186623e-06       1
2  4.243449e-06       1
3  3.866452e-05 <0.0023
4  3.589431e-06       1
5  8.899600e-07       1
6  2.288391e-05       1
7  7.541191e-06       1
8  9.522709e-06       1
9  1.133651e-04   0.483
10 2.070783e-06       1
11 1.932235e-06       1
12 2.997382e-06       1
13 1.156830e-07       1
14 8.138557e-06       1
15 2.138440e-05  0.0644
16 9.356418e-06       1
17 4.126619e-05  0.0299
18 3.354073e-06       1
19 1.761175e-07       1
20 7.931535e-06       1
21 7.797033e-06       1
22 6.274478e-06       1
23 4.434636e-05       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3 17

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -5.145122 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.8863



