$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.009470801 0.01572724 0.6021908
2 beta.exposure Outlier-corrected     0.024142196 0.01328044 1.8178763
    P-value
1 0.5795175
2 0.1666737

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.22504

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.012


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.121952e-06   0.97
2 1.143056e-06      1
3 3.593603e-05  0.035
4 4.937182e-06   0.67
5 4.624867e-05   0.21

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -60.77076 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.53



