$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.009470801 0.01572724 0.6021908
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.5795175
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 21.22504

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0118


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.121952e-06 0.9845
2 1.143056e-06      1
3 3.593603e-05 0.0605
4 4.937182e-06  0.706
5 4.624867e-05 0.2065

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



