$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.02910349 0.05542965  0.5250527
2 beta.exposure Outlier-corrected     -0.01441510 0.03086842 -0.4669852
    P-value
1 0.6157603
2 0.6569866

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.62966

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.647019e-09      1
2 9.319963e-07      1
3 1.314600e-06      1
4 3.919664e-05  0.344
5 3.994856e-06      1
6 5.205698e-06      1
7 6.193909e-05  0.008
8 2.021078e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     301.8959 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.14



