$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.01313720 0.05165913  0.2543056
2 beta.exposure Outlier-corrected     -0.02689613 0.02979718 -0.9026399
    P-value
1 0.8056740
2 0.3967133

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.84796

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0035


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.682838e-07      1
2 3.751937e-07      1
3 3.876470e-08      1
4 3.003688e-05 0.6714
5 2.648134e-06      1
6 3.160187e-06      1
7 6.567536e-05 <9e-04
8 2.540562e-05      1
9 1.480679e-05  0.873

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     148.8442 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.3013



