$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd      T-stat
1 beta.exposure               Raw    2.581734e-08 8.696701e-07  0.02968636
2 beta.exposure Outlier-corrected   -2.206517e-07 4.881941e-07 -0.45197541
    P-value
1 0.9770444
2 0.6747116

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 98.90321

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.210999e-05 <9e-04
2 1.370932e-06      1
3 1.657227e-05  9e-04
4 3.671258e-07      1
5 9.222215e-07      1
6 1.018337e-05 0.0063
7 2.104586e-06      1
8 3.488980e-07      1
9 2.591034e-05  9e-04

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 6 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     111.7005 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1952



