$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.04421033 0.06291829 0.7026625
2 beta.exposure Outlier-corrected      0.08704787 0.04908460 1.7734254
    P-value
1 0.5210059
2 0.1742652

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.84021

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.039


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.324209e-05   0.34
2 3.671940e-05   0.83
3 6.662976e-05  0.975
4 1.481315e-04   0.04
5 8.326857e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -49.21148 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.492



