$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd  T-stat   P-value
1 beta.exposure               Raw     0.006707168 0.004435402 1.51219 0.1527274
2 beta.exposure Outlier-corrected              NA          NA      NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.68962

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0299


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.446995e-06      1
2  7.689907e-06      1
3  5.031461e-08      1
4  7.264688e-06  0.873
5  1.004747e-05 0.4005
6  9.118383e-06 0.5265
7  3.620118e-07      1
8  6.909318e-06 0.8415
9  5.057897e-06      1
10 2.674111e-06      1
11 1.165646e-06      1
12 3.874082e-06      1
13 2.010131e-06      1
14 1.245160e-06      1
15 5.003561e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



