$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.08928693 0.1203063 0.7421635 0.4694511
2 beta.exposure Outlier-corrected      0.03845003 0.1080568 0.3558315 0.7272715

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.44235

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.022


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0004338392      1
2  0.0034021868      1
3  0.0021596340      1
4  0.0092507239      1
5  0.0026260548      1
6  0.0029879282      1
7  0.0004430839      1
8  0.0119009955      1
9  0.0169914735  0.032
10 0.0024800756      1
11 0.0108793117  0.848
12 0.0261208656      1
13 0.0066751871      1
14 0.0403916076      1
15 0.0087791246      1
16 0.0699053820  0.272

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     132.2155 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.287



