$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.06179669 0.05438541 1.136273 0.2823392
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.87297

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0018


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0103586000 0.4466
2  0.0026251072 0.3223
3  0.0022077940 0.1716
4  0.0268700188 0.1397
5  0.0063673570 0.9009
6  0.0014556637      1
7  0.0008061600      1
8  0.0008498810      1
9  0.0001381855      1
10 0.0004812422      1
11 0.0009859885      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



