$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    0.0039876821 0.03233475 0.12332497
2 beta.exposure Outlier-corrected    0.0002909293 0.01713534 0.01697832
    P-value
1 0.9045600
2 0.9869277

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.45565

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.781056e-07      1
2  1.614803e-07      1
3  1.431725e-06      1
4  5.415673e-05  <0.01
5  2.543498e-07      1
6  3.553307e-07      1
7  2.560234e-06   0.37
8  3.011511e-08      1
9  5.618755e-06   0.03
10 7.020414e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1270.671 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.019



