$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.04896256 0.1124354 0.4354730 0.6724684
2 beta.exposure Outlier-corrected      0.09336710 0.0984168 0.9486906 0.3705516

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 48.44087

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0383695226 0.2695
2  0.0004857722      1
3  0.0033735717 0.8514
4  0.1682160638 0.0033
5  0.0111696856      1
6  0.0042265737      1
7  0.0145939237 0.0242
8  0.0095123628 0.2618
9  0.0071430008      1
10 0.0074796119      1
11 0.0035904501      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -47.55908 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.7059



