$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    -0.006846060 0.007465766 -0.9169936
2 beta.exposure Outlier-corrected    -0.002718894 0.002091678 -1.2998630
    P-value
1 0.4110316
2 0.2845087

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 18.24077

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0432


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.985373e-08      1
2 2.942385e-07      1
3 8.216144e-07      1
4 1.093289e-05  0.001
5 2.638028e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -151.7957 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



