$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw    0.0007672768 0.002345309 0.3271538
2 beta.exposure Outlier-corrected    0.0018553891 0.001518568 1.2218020
    P-value
1 0.7465105
2 0.2353209

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 63.76128

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 1e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  2.828396e-11       1
2  1.226694e-06       1
3  1.596998e-05 <0.0024
4  1.170424e-06       1
5  6.845207e-08       1
6  1.342198e-07       1
7  1.956629e-06       1
8  2.086320e-06       1
9  2.118885e-06       1
10 7.342825e-06  0.6432
11 5.502913e-07       1
12 1.956281e-06       1
13 8.138644e-07       1
14 6.226873e-08       1
15 1.264648e-06       1
16 1.202586e-07       1
17 1.895329e-08       1
18 1.584494e-07       1
19 1.062553e-07       1
20 1.180170e-07       1
21 1.260549e-05  0.0024
22 2.787941e-07       1
23 1.699821e-06       1
24 2.146557e-07       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  3 21

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -58.64604 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.7616



