$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    1.725340e-06 1.659179e-06 1.0398757
2 beta.exposure Outlier-corrected    3.855158e-07 1.407300e-06 0.2739401
    P-value
1 0.3228867
2 0.7903141

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.22266

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  9.570878e-07      1
2  1.149992e-04  0.011
3  1.037254e-05      1
4  5.289317e-05  0.165
5  7.333154e-06      1
6  5.511425e-05  0.121
7  2.329468e-10      1
8  3.859366e-06      1
9  1.759853e-05      1
10 4.134727e-06      1
11 2.321550e-05  0.649

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     347.5407 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.082



