$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    3.312763e-05 3.358623e-05 0.9863457
2 beta.exposure Outlier-corrected    5.190816e-05 2.825549e-05 1.8370996
    P-value
1 0.3497364
2 0.1035047

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.66002

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.205489e-06      1
2  2.922512e-07      1
3  5.293127e-07      1
4  3.214450e-05   0.01
5  1.317727e-05   0.66
6  3.298271e-05   0.12
7  1.617108e-05   0.09
8  2.935708e-06      1
9  2.422230e-05   0.66
10 1.829987e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -36.1803 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.616



