$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.23216453 0.3721823 0.62379256
2 beta.exposure Outlier-corrected      0.01897326 0.2960515 0.06408771
    P-value
1 0.5376400
2 0.9493906

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 76.81304

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.744975e-05      1
2  1.629255e-05      1
3  1.109913e-07      1
4  3.685705e-05      1
5  1.065935e-03  <0.03
6  3.395379e-04  <0.03
7  2.823253e-04   0.03
8  6.527809e-06      1
9  9.649612e-06      1
10 3.981199e-05      1
11 3.627508e-06      1
12 4.260434e-05      1
13 2.835071e-04      1
14 3.867140e-06      1
15 3.237541e-07      1
16 1.048896e-04      1
17 6.191404e-06      1
18 1.013072e-04      1
19 1.656152e-05      1
20 1.338211e-05      1
21 3.896512e-09      1
22 1.759014e-05      1
23 1.055568e-04      1
24 6.052910e-07      1
25 1.470504e-04      1
26 2.728781e-04   0.12
27 8.310074e-05      1
28 4.328269e-09      1
29 8.478865e-05      1
30 7.893739e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5 6 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      1123.64 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.036



