$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.1154448 0.2512451 -0.4594906
2 beta.exposure Outlier-corrected       0.2221825 0.1924337  1.1545921
    P-value
1 0.6498526
2 0.2601132

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 86.29503

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.989164e-04      1
2  1.744543e-04      1
3  1.776150e-04      1
4  1.552219e-04      1
5  6.751876e-04      1
6  3.422904e-03      1
7  3.298089e-04      1
8  6.129578e-05      1
9  2.661929e-06      1
10 1.050934e-03  0.494
11 8.002912e-05      1
12 6.706879e-06      1
13 1.611422e-03      1
14 3.109817e-04      1
15 7.755591e-04  0.286
16 6.518832e-06      1
17 3.123337e-03      1
18 1.053690e-03  0.728
19 4.214882e-03 <0.026
20 8.444396e-05      1
21 2.092779e-04      1
22 2.663933e-05      1
23 1.070928e-03 <0.026
24 3.980642e-05      1
25 7.075084e-06      1
26 1.141715e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 19 23

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -151.9594 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.279



