$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.30561858 0.2623161 -1.1650776
2 beta.exposure Outlier-corrected      0.04595336 0.1926234  0.2385659
    P-value
1 0.2576961
2 0.8141371

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 69.0858

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  5.233277e-04  0.4788
2  1.080421e-04       1
3  2.550691e-04       1
4  2.567293e-04       1
5  4.697131e-03       1
6  2.374311e-05       1
7  2.778005e-05       1
8  8.397342e-07       1
9  1.360870e-03  0.2037
10 3.862260e-05       1
11 2.708558e-08       1
12 5.731906e-04       1
13 6.144174e-04  0.5649
14 2.711400e-05       1
15 3.711135e-03 <0.0021
16 1.371437e-04       1
17 2.934398e-04       1
18 7.858270e-05       1
19 8.942255e-04   0.021
20 1.525803e-05       1
21 2.996290e-05       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 15 19

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -765.0625 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.025



