$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.23431787 0.13825170 1.694864 0.1064287
2 beta.exposure Outlier-corrected      0.06077913 0.06879522 0.883479 0.3900597

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 72.10417

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.562236e-04      1
2  6.611581e-03 <0.002
3  4.324501e-03   0.01
4  2.448929e-03      1
5  5.396036e-04      1
6  4.856210e-03  0.004
7  7.430876e-05      1
8  8.528100e-03      1
9  7.785928e-04      1
10 6.010887e-04      1
11 6.713122e-05      1
12 2.364488e-04      1
13 2.094987e-03      1
14 1.472534e-03      1
15 5.552909e-05      1
16 8.037597e-05      1
17 5.010533e-07      1
18 1.104224e-03      1
19 1.805639e-03      1
20 1.025148e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 3 6

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     285.5236 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 2e-04



