$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    -0.003023096 0.006843612 -0.4417398
2 beta.exposure Outlier-corrected              NA          NA         NA
    P-value
1 0.6680767
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.35936

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0218


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.009637e-04      1
2  3.265021e-08      1
3  1.154175e-05      1
4  2.576887e-05      1
5  1.995597e-05      1
6  2.299751e-05      1
7  4.957333e-05 0.2288
8  9.068768e-05 0.0682
9  1.190047e-04      1
10 4.956371e-05      1
11 1.802214e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



