$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.06874721 0.1379512 -0.4983444
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.6234206
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.91048

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.029


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.790785e-05      1
2  1.046457e-04      1
3  1.103849e-04      1
4  9.563176e-04  0.616
5  4.185512e-04      1
6  6.410173e-05      1
7  5.004026e-04      1
8  7.227185e-04      1
9  2.640659e-05      1
10 9.859641e-05      1
11 4.438069e-05      1
12 5.127689e-07      1
13 2.129333e-03  0.088
14 1.341182e-03      1
15 2.293205e-05      1
16 2.504565e-03      1
17 1.080452e-04      1
18 3.554134e-05      1
19 4.183398e-04      1
20 1.824778e-03      1
21 7.088129e-04      1
22 2.809400e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



