$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd      T-stat
1 beta.exposure               Raw    5.528361e-05 0.002794824  0.01978071
2 beta.exposure Outlier-corrected   -1.069709e-03 0.002306208 -0.46383915
    P-value
1 0.9845187
2 0.6510640

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.02058

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 6e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.867287e-07       1
2  5.436314e-07       1
3  4.589615e-07       1
4  4.203626e-06  0.2436
5  4.187980e-06  0.2646
6  9.027924e-08       1
7  2.676591e-08       1
8  2.911634e-08       1
9  1.158788e-05 <0.0014
10 6.763565e-06  0.0504
11 2.049856e-06       1
12 1.765400e-07       1
13 3.279543e-08       1
14 1.517467e-06       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     105.1681 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2177



