$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -7.089293e-05 3.261446e-05 -2.173666
2 beta.exposure Outlier-corrected              NA           NA        NA
     P-value
1 0.06625744
2         NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 40.37215

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 5e-04


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0065525669 0.1024
2 0.0030473566 0.8664
3 0.0009026133      1
4 0.0123432377 0.0816
5 0.0047270141 0.6248
6 0.0041602458      1
7 0.0074270891 0.1272
8 0.0071140483 0.0928

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



