$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.1778769 0.1480899 1.201141 0.2430692
2 beta.exposure Outlier-corrected       0.1540940 0.1344462 1.146139 0.2652664

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 48.05429

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.007


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.136241e-04      1
2  2.726979e-04      1
3  5.023467e-05      1
4  4.690816e-04      1
5  1.326222e-04      1
6  5.434600e-08      1
7  3.821175e-05      1
8  7.877546e-04      1
9  4.839142e-03      1
10 2.630597e-04      1
11 1.732093e-03      1
12 9.176365e-04      1
13 6.588928e-03  0.022
14 7.874825e-04      1
15 1.554269e-04      1
16 3.446271e-04      1
17 6.364979e-04      1
18 4.009523e-04      1
19 1.529610e-03  0.066
20 1.867597e-03      1
21 3.212561e-05      1
22 9.452006e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     15.43402 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.859



