$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.2434744 0.7657601 0.3179513 0.7586629
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.0105

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.041


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 9.968472e-03      1
2 1.370677e-03  0.171
3 2.995382e-04      1
4 6.324672e-04      1
5 2.580806e-03      1
6 1.754253e-05      1
7 1.552285e-03  0.297
8 1.775708e-03  0.693
9 2.758487e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



