$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -2.921083e-06 1.039453e-06 -2.810211
2 beta.exposure Outlier-corrected              NA           NA        NA
    P-value
1 0.0169621
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.89282

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.009


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.771791e-05  0.504
2  6.035948e-06      1
3  1.688821e-06      1
4  9.924707e-06      1
5  7.453110e-06      1
6  2.643298e-07      1
7  4.188529e-05   0.12
8  9.337230e-06      1
9  2.861336e-06      1
10 9.767095e-06      1
11 3.673878e-06      1
12 5.086286e-05   0.18

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



