$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw     0.014545138 0.02241632  0.64886385
2 beta.exposure Outlier-corrected    -0.001239122 0.01378043 -0.08991892
    P-value
1 0.5450464
2 0.9326742

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 18.2241

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.032


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.340664e-06      1
2 5.646043e-05 0.0078
3 2.194743e-05 0.2934
4 4.316710e-06      1
5 1.673909e-07      1
6 2.728860e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1273.827 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0198



