$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd     T-stat
1 beta.exposure               Raw    -0.001834156 0.004912381 -0.3733742
2 beta.exposure Outlier-corrected    -0.003001760 0.002894710 -1.0369813
    P-value
1 0.7148878
2 0.3220031

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 35.13437

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0048


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.976139e-07      1
2  7.273774e-06      1
3  1.452288e-06      1
4  3.148786e-07      1
5  6.761593e-07      1
6  6.514502e-07      1
7  5.067949e-06      1
8  5.195505e-07      1
9  5.811434e-06      1
10 7.426839e-06      1
11 3.052649e-07      1
12 4.793790e-07      1
13 3.100314e-05  0.014
14 4.219665e-05 0.0014

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13 14

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     38.89732 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.7732



