$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw     -0.00507785 0.07126735 -0.07125072
2 beta.exposure Outlier-corrected      0.01918819 0.06061735  0.31654620
    P-value
1 0.9446031
2 0.7596901

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.64953

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0114243578 0.7414
2  0.0007663730      1
3  0.0001678211      1
4  0.0662626312  0.011
5  0.0008648086      1
6  0.0008761733      1
7  0.0067740503 0.0231
8  0.0061166334 0.0891
9  0.0029711471      1
10 0.0063766483      1
11 0.0006602598      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -126.4634 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1748



