$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw      0.23600052 0.2689701 0.877423 0.4204107
2 beta.exposure Outlier-corrected      0.09314011 0.1532590 0.607730 0.5862838

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.44747

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.548781e-05 0.1686
2 6.771637e-05 <6e-04
3 2.759016e-05 0.0156
4 3.780784e-08      1
5 3.628670e-07      1
6 1.590015e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     153.3823 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



