$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01461923 0.01811269 0.8071264
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.4295824
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.37188

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0212


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.278811e-07      1
2  9.470947e-08      1
3  3.844870e-07      1
4  7.832988e-07      1
5  3.500945e-05      1
6  1.847235e-05      1
7  1.058541e-07      1
8  4.918192e-06  0.144
9  2.578093e-06      1
10 1.127434e-06      1
11 6.820652e-09      1
12 2.152287e-05  0.218
13 3.057355e-06      1
14 8.827289e-07      1
15 2.524445e-06   0.95
16 1.562524e-06      1
17 7.865146e-07      1
18 9.003750e-08      1
19 1.270934e-06      1
20 2.769170e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



