$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.0992829 0.2808511 0.3535073 0.7263561
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.2276

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.048


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.489948e-05      1
2  3.408225e-06      1
3  1.133695e-06      1
4  2.475925e-06      1
5  2.879952e-05      1
6  1.639793e-05      1
7  1.612589e-04  0.058
8  2.762096e-05      1
9  5.439581e-07      1
10 2.084597e-04      1
11 1.841724e-04      1
12 9.603061e-06      1
13 1.742032e-05      1
14 4.426627e-05      1
15 1.039105e-05      1
16 1.794060e-04  0.696
17 1.284558e-04      1
18 4.361195e-07      1
19 4.655520e-08      1
20 2.042949e-05      1
21 6.744082e-08      1
22 9.736860e-06      1
23 3.874851e-05      1
24 2.533414e-04  0.116
25 1.786984e-05      1
26 4.296959e-05      1
27 7.335260e-05      1
28 1.030082e-04      1
29 2.276057e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



