$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       1468.5217 2981.843  0.4924879 0.6300079
2 beta.exposure Outlier-corrected       -148.6883 2690.933 -0.0552553 0.9567753

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.06474

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.043


$`MR-PRESSO results`$`Outlier Test`
       RSSobs Pvalue
1  98591.7727  0.045
2  21541.2833      1
3  50789.6489   0.63
4  41821.6585      1
5  15044.7187      1
6   3205.8487      1
7  30912.9756      1
8   9270.2918      1
9  29999.8052      1
10 32179.6127      1
11 18430.2417      1
12  2502.1654      1
13 11692.7656      1
14   459.4144      1
15 36120.9260      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1087.651 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.03



