$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat
1 beta.exposure               Raw       2.8369459 2.6878783 1.055459
2 beta.exposure Outlier-corrected       0.5207893 0.1522946 3.419618
      P-value
1 0.302176676
2 0.003266095

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 2598.325

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0019957422   0.48
2  0.0033817729  0.048
3  0.0006955171      1
4  0.0001455882      1
5  0.0034202458  0.792
6  0.0014678622      1
7  0.0007814636      1
8  0.0016212821      1
9  0.0045674900 <0.024
10 0.0017996460    0.6
11 0.0009483459      1
12 0.0051344381      1
13 0.0047537352  0.048
14 0.0021619794   0.24
15 0.0018506236      1
16 0.0014952922      1
17 1.8221251493 <0.024
18 0.0005170871      1
19 0.0008730321      1
20 0.0068186289  0.048
21 0.0011846715  0.888
22 0.0046921493 <0.024
23 0.0014189378   0.96
24 0.0025121060      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  2  9 13 17 20 22

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     444.7397 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



