$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd      T-stat
1 beta.exposure               Raw       -65.64616 123.3970 -0.53199156
2 beta.exposure Outlier-corrected         8.93555 113.6386  0.07863129
    P-value
1 0.6003154
2 0.9381073

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 55.91187

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.291861e+01      1
2  1.092201e+02      1
3  9.109030e+01      1
4  1.041411e+02      1
5  9.416068e+01      1
6  9.224267e+02      1
7  2.302121e+03      1
8  4.634147e-01      1
9  1.489260e-02      1
10 3.868742e+02  0.198
11 7.924422e-02      1
12 3.090830e+00      1
13 2.732511e+02  0.154
14 3.363885e+00      1
15 1.025452e+02      1
16 6.148328e+02 <0.022
17 1.774344e+01      1
18 6.755468e+00      1
19 2.955238e+01      1
20 1.023223e+02  0.616
21 2.573953e+01      1
22 8.496390e+00      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -834.6628 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.045



