$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.05881524 0.03975950 -1.479275
2 beta.exposure Outlier-corrected     -0.03672762 0.03377593 -1.087390
    P-value
1 0.1597601
2 0.2952313

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.02394

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0019


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.530878e-06      1
2  6.669926e-07      1
3  2.279470e-04 0.0656
4  1.873608e-05      1
5  3.698883e-05      1
6  8.296246e-05      1
7  1.267979e-05      1
8  3.970424e-06      1
9  2.732427e-06      1
10 6.749841e-04  0.008
11 1.641250e-04 0.6176
12 6.583083e-05      1
13 1.279019e-09      1
14 1.015275e-06      1
15 5.013406e-04  0.472
16 2.066029e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 10

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -60.13897 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2546



