$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw    -0.004842214 0.1431581 -0.03382425
2 beta.exposure Outlier-corrected    -0.002331424 0.1689780 -0.01379720
    P-value
1 0.9751419
2 0.9912170

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.51439

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0032


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0006090259  0.022
2 0.0003249475 0.1304
3 0.0005710012  0.034
4 0.0008182423 0.5836

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -107.6934 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



