$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.008491181 0.06545872 -0.1297181
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.8987751
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.64467

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.155118e-04      1
2  6.554870e-08      1
3  2.807797e-04  0.532
4  6.338831e-05      1
5  2.079047e-05      1
6  4.739926e-04  0.126
7  2.704635e-04  0.882
8  7.100109e-06      1
9  1.264432e-04      1
10 7.597305e-04  0.252
11 6.410465e-06      1
12 6.208211e-05      1
13 4.531567e-04  0.196
14 4.123618e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



