$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd      T-stat
1 beta.exposure               Raw    -0.003560881 0.05600412 -0.06358248
2 beta.exposure Outlier-corrected    -0.024503751 0.04089136 -0.59924034
    P-value
1 0.9517663
2 0.5813006

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.23975

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.032


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0128776558  0.948
2 0.0002357758      1
3 0.0075298747  0.048
4 0.0003831853      1
5 0.0071124663      1
6 0.0002341555      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     85.46802 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.79



