$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd      T-stat
1 beta.exposure               Raw      -2.0612414 5.353601 -0.38501961
2 beta.exposure Outlier-corrected       0.0938901 4.500536  0.02086198
    P-value
1 0.7198195
2 0.9852500

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 67.60509

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0366487128 <5e-04
2 0.0032521075  0.054
3 0.0054330920 0.0045
4 0.0011311999  0.374
5 0.0006480879      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -2295.377 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



