$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -3.526280e-06 1.508647e-06 -2.337379
2 beta.exposure Outlier-corrected   -4.543006e-06 6.606045e-07 -6.877044
       P-value
1 0.0393537399
2 0.0001274499

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 53.10678

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.501656e-07      1
2  6.305688e-05  0.036
3  9.593374e-07      1
4  8.696461e-05 <0.012
5  1.802694e-06      1
6  9.635924e-07      1
7  7.336200e-07      1
8  8.304421e-05 <0.012
9  7.346640e-07      1
10 7.463125e-06      1
11 9.429031e-07      1
12 4.746613e-05  0.276

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2 4 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     22.38003 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.509



