female = c(0.71, 0.58, 1.00, 0.57, 0.52, 0.53, 0.47, 0.64, 0.57, 0.53, 0.52, 0.55, 0.53, 0.46, 0.56, 0.00, 0.53, 0.59, 0.50, 0.52, 0.57, 0.49, 0.50, 0.50, 0.52, 0.42, 0.46, 0.58, 0.60, 0.51, 0.51, 0.58, 0.49, 0.58, 0.54, 0.50, 1.00, 0.50, 0.64, 0.52, 0.64, 0.00, 0.59, 0.60, 0.48, 0.59, 0.60, 0.52, 0.56, 0.72, 0.66, 0.58, 0.50, 0.57, 0.52, 0.53, 0.33, 1.00, 0.48, 0.55, 0.53, 0.53, 0.68, 0.53, 0.53, 0.71, 0.60, 0.53, 0.54, 0.56, 0.59, 0.52))
lee2018 <- tibble(#
cohort = c("ACPRC", "AGES", "ALSPAC", "ASPS", "BASE-II", "CoLaus", "COPSAC2000", "CROATIA-Korčula", "deCODE", "DHS", "DIL", "ERF", "FamHS", "FINRISK", "FTC", "GOYA", "GRAPHIC", "GS", "H2000 Cases", "H2000 Controls", "HBCS", "HCS", "HNRS (CorexB)", "HNRS (Oexpr)", "HNRS (Omni1)", "HRS", "Hypergenes", "INGI-CARL", "INGI-FVG", "KORA S3", "KORA S4", "LBC1921", "LBC1936", "LifeLines", "MCTFR", "MGS", "MoBa", "NBS", "NESDA", "NFBC66", "NTR", "OGP", "OGP-Talana", "ORCADES", "PREVEND", "QIMR", "RS-I", "RS-II", "RS-III", "Rush-MAP", "Rush-ROS", "SardiNIA", "SHIP", "SHIP-TREND", "STR – Salty ", "STR – Twingene", "THISEAS", "TwinsUK", "WTCCC58C", "YFS", "23andMe", "Add Health", "EGCUT", "ELSA", "FENLAND", "Geisinger", "GSII", "NORFOLK", "UKB", "UKHLS", "VIKING", "WLS"),#
n = c(1713, 3212, 2877, 777, 1619, 3269, 318, 842, 46758, 953, 2578, 2433, 3483, 1685, 2418, 1459, 727, 8776, 797, 819, 1617, 1946, 1401, 1347, 778, 9963, 815, 947, 943, 2655, 2721, 515, 1003, 12539, 3819, 2313, 622, 1808, 1820, 5297, 5246, 370, 544, 1828, 3578, 8006, 6108, 1667, 3040, 887, 808, 5616, 3556, 901, 4832, 9553, 829, 4012, 2804, 2029, 365538, 5690, 36631, 6065, 8535, 14562, 15941, 19193, 442183, 8094, 1841, 7789), #
age = c(93, 89, 57, 84, 68, 66, 50, 66, 71, 67, 58, 64, 75, 70, 71, 69, 65, 61, 67, 67, 75, 76, 74, 74, 74, 76, 71, 70, 65, 71, 67, 95, 80, 56, 63, 65, 45, 75, 58, 50, 58, 66, 67, 64, 68, 60, 94, 81, 66, 95, 95, 61, 71, 60, 65, 75, 66, 67, 58, 47, 57, 39, 62, 78, 57, 58, 61, 82, 67, 64, 57, 79), #
female = c(0.71, 0.58, 1.00, 0.57, 0.52, 0.53, 0.47, 0.64, 0.57, 0.53, 0.52, 0.55, 0.53, 0.46, 0.56, 0.00, 0.53, 0.59, 0.50, 0.52, 0.57, 0.49, 0.50, 0.50, 0.52, 0.42, 0.46, 0.58, 0.60, 0.51, 0.51, 0.58, 0.49, 0.58, 0.54, 0.50, 1.00, 0.50, 0.64, 0.52, 0.64, 0.00, 0.59, 0.60, 0.48, 0.59, 0.60, 0.52, 0.56, 0.72, 0.66, 0.58, 0.50, 0.57, 0.52, 0.53, 0.33, 1.00, 0.48, 0.55, 0.53, 0.53, 0.68, 0.53, 0.53, 0.71, 0.60, 0.53, 0.54, 0.56, 0.59, 0.52)
lee2018
lee2018 <- tibble(#
cohort = c("ACPRC", "AGES", "ALSPAC", "ASPS", "BASE-II", "CoLaus", "COPSAC2000", "CROATIA-Korčula", "deCODE", "DHS", "DIL", "ERF", "FamHS", "FINRISK", "FTC", "GOYA", "GRAPHIC", "GS", "H2000 Cases", "H2000 Controls", "HBCS", "HCS", "HNRS (CorexB)", "HNRS (Oexpr)", "HNRS (Omni1)", "HRS", "Hypergenes", "INGI-CARL", "INGI-FVG", "KORA S3", "KORA S4", "LBC1921", "LBC1936", "LifeLines", "MCTFR", "MGS", "MoBa", "NBS", "NESDA", "NFBC66", "NTR", "OGP", "OGP-Talana", "ORCADES", "PREVEND", "QIMR", "RS-I", "RS-II", "RS-III", "Rush-MAP", "Rush-ROS", "SardiNIA", "SHIP", "SHIP-TREND", "STR – Salty ", "STR – Twingene", "THISEAS", "TwinsUK", "WTCCC58C", "YFS", "23andMe", "Add Health", "EGCUT", "ELSA", "FENLAND", "Geisinger", "GSII", "NORFOLK", "UKB", "UKHLS", "VIKING", "WLS"),#
n = c(1713, 3212, 2877, 777, 1619, 3269, 318, 842, 46758, 953, 2578, 2433, 3483, 1685, 2418, 1459, 727, 8776, 797, 819, 1617, 1946, 1401, 1347, 778, 9963, 815, 947, 943, 2655, 2721, 515, 1003, 12539, 3819, 2313, 622, 1808, 1820, 5297, 5246, 370, 544, 1828, 3578, 8006, 6108, 1667, 3040, 887, 808, 5616, 3556, 901, 4832, 9553, 829, 4012, 2804, 2029, 365538, 5690, 36631, 6065, 8535, 14562, 15941, 19193, 442183, 8094, 1841, 7789), #
age = c(93, 89, 57, 84, 68, 66, 50, 66, 71, 67, 58, 64, 75, 70, 71, 69, 65, 61, 67, 67, 75, 76, 74, 74, 74, 76, 71, 70, 65, 71, 67, 95, 80, 56, 63, 65, 45, 75, 58, 50, 58, 66, 67, 64, 68, 60, 94, 81, 66, 95, 95, 61, 71, 60, 65, 75, 66, 67, 58, 47, 57, 39, 62, 78, 57, 58, 61, 82, 67, 64, 57, 79), #
female = c(0.71, 0.58, 1.00, 0.57, 0.52, 0.53, 0.47, 0.64, 0.57, 0.53, 0.52, 0.55, 0.53, 0.46, 0.56, 0.00, 0.53, 0.59, 0.50, 0.52, 0.57, 0.49, 0.50, 0.50, 0.52, 0.42, 0.46, 0.58, 0.60, 0.51, 0.51, 0.58, 0.49, 0.58, 0.54, 0.50, 1.00, 0.50, 0.64, 0.52, 0.64, 0.00, 0.59, 0.60, 0.48, 0.59, 0.60, 0.52, 0.56, 0.72, 0.66, 0.58, 0.50, 0.57, 0.52, 0.53, 0.33, 1.00, 0.48, 0.55, 0.53, 0.53, 0.68, 0.53, 0.53, 0.71, 0.60, 0.53, 0.54, 0.56, 0.59, 0.52))
library(tidyverse)
lee2018 <- tibble(#
cohort = c("ACPRC", "AGES", "ALSPAC", "ASPS", "BASE-II", "CoLaus", "COPSAC2000", "CROATIA-Korčula", "deCODE", "DHS", "DIL", "ERF", "FamHS", "FINRISK", "FTC", "GOYA", "GRAPHIC", "GS", "H2000 Cases", "H2000 Controls", "HBCS", "HCS", "HNRS (CorexB)", "HNRS (Oexpr)", "HNRS (Omni1)", "HRS", "Hypergenes", "INGI-CARL", "INGI-FVG", "KORA S3", "KORA S4", "LBC1921", "LBC1936", "LifeLines", "MCTFR", "MGS", "MoBa", "NBS", "NESDA", "NFBC66", "NTR", "OGP", "OGP-Talana", "ORCADES", "PREVEND", "QIMR", "RS-I", "RS-II", "RS-III", "Rush-MAP", "Rush-ROS", "SardiNIA", "SHIP", "SHIP-TREND", "STR – Salty ", "STR – Twingene", "THISEAS", "TwinsUK", "WTCCC58C", "YFS", "23andMe", "Add Health", "EGCUT", "ELSA", "FENLAND", "Geisinger", "GSII", "NORFOLK", "UKB", "UKHLS", "VIKING", "WLS"),#
n = c(1713, 3212, 2877, 777, 1619, 3269, 318, 842, 46758, 953, 2578, 2433, 3483, 1685, 2418, 1459, 727, 8776, 797, 819, 1617, 1946, 1401, 1347, 778, 9963, 815, 947, 943, 2655, 2721, 515, 1003, 12539, 3819, 2313, 622, 1808, 1820, 5297, 5246, 370, 544, 1828, 3578, 8006, 6108, 1667, 3040, 887, 808, 5616, 3556, 901, 4832, 9553, 829, 4012, 2804, 2029, 365538, 5690, 36631, 6065, 8535, 14562, 15941, 19193, 442183, 8094, 1841, 7789), #
age = c(93, 89, 57, 84, 68, 66, 50, 66, 71, 67, 58, 64, 75, 70, 71, 69, 65, 61, 67, 67, 75, 76, 74, 74, 74, 76, 71, 70, 65, 71, 67, 95, 80, 56, 63, 65, 45, 75, 58, 50, 58, 66, 67, 64, 68, 60, 94, 81, 66, 95, 95, 61, 71, 60, 65, 75, 66, 67, 58, 47, 57, 39, 62, 78, 57, 58, 61, 82, 67, 64, 57, 79), #
female = c(0.71, 0.58, 1.00, 0.57, 0.52, 0.53, 0.47, 0.64, 0.57, 0.53, 0.52, 0.55, 0.53, 0.46, 0.56, 0.00, 0.53, 0.59, 0.50, 0.52, 0.57, 0.49, 0.50, 0.50, 0.52, 0.42, 0.46, 0.58, 0.60, 0.51, 0.51, 0.58, 0.49, 0.58, 0.54, 0.50, 1.00, 0.50, 0.64, 0.52, 0.64, 0.00, 0.59, 0.60, 0.48, 0.59, 0.60, 0.52, 0.56, 0.72, 0.66, 0.58, 0.50, 0.57, 0.52, 0.53, 0.33, 1.00, 0.48, 0.55, 0.53, 0.53, 0.68, 0.53, 0.53, 0.71, 0.60, 0.53, 0.54, 0.56, 0.59, 0.52))
### Age#
sum(lee2018 $n * lee2018 $age) / sum(lee2018 $n)#
#
### Gender#
sum(lee2018 $n * lee2018 $female) / sum(lee2018 $n)
273405 / (273405 + 229139)
194174 / 361194
mr_scatter_plot2 <- function(mr_results, dat) #
{#
  requireNamespace("ggplot2", quietly = TRUE)#
  requireNamespace("ggiraph", quietly = TRUE)#
  requireNamespace("plyr", quietly = TRUE)#
  mrres <- plyr::dlply(dat, c("id.exposure", "id.outcome"), #
                       function(d) {#
                         d <- plyr::mutate(d)#
                         if (nrow(d) < 2 | sum(d$mr_keep) == 0) {#
                           return(blank_plot("Insufficient number of SNPs"))#
                         }#
                         d <- subset(d, mr_keep)#
                         index <- d$beta.exposure < 0#
                         d$beta.exposure[index] <- d$beta.exposure[index] * -1#
                         d$beta.outcome[index] <- d$beta.outcome[index] *  -1#
                         mrres <- subset(mr_results, id.exposure == d$id.exposure[1] & id.outcome == d$id.outcome[1])#
                         mrres$a <- 0#
                         if ("MR Egger" %in% mrres$method) {#
                           temp <- mr_egger_regression(d$beta.exposure, #
                                                       d$beta.outcome, d$se.exposure, d$se.outcome, #
                                                       default_parameters())#
                           mrres$a[mrres$method == "MR Egger"] <- temp$b_i#
                         }#
                         if ("MR Egger (bootstrap)" %in% mrres$method) {#
                           temp <- mr_egger_regression_bootstrap(d$beta.exposure, #
                                                                 d$beta.outcome, d$se.exposure, d$se.outcome, #
                                                                 default_parameters())#
                           mrres$a[mrres$method == "MR Egger (bootstrap)"] <- temp$b_i#
                         }#
                         ggplot2::ggplot(data = d, ggplot2::aes(x = beta.exposure, y = beta.outcome)) + #
                           ggplot2::geom_errorbar(ggplot2::aes(ymin = beta.outcome - se.outcome, #
                                                               ymax = beta.outcome + se.outcome), #
                                                  colour = "grey", width = 0) + #
                           ggplot2::geom_errorbarh(ggplot2::aes(xmin = beta.exposure - se.exposure, #
                                                                xmax = beta.exposure + se.exposure),#
                                                   colour = "grey", height = 0) + #
                           #ggplot2::geom_point(ggplot2::aes(text = paste("SNP:", SNP))) + #
                           ggiraph::geom_point_interactive(aes(tooltip = tooltip, onclick = onclick), size = 1) +#
                           ggplot2::geom_abline(data = mrres, ggplot2::aes(intercept = a, slope = b, colour = method), show.legend = TRUE) + #
                           ggplot2::theme_bw() +#
                           ggplot2::scale_colour_discrete() + #
                           ggplot2::labs(colour = "MR Test", #
                                         x = paste("SNP effect on", d$exposure[1]), #
                                         y = paste("SNP effect on", d$outcome[1])) + #
                           ggplot2::theme(legend.position = "bottom", legend.direction = "vertical", #
                                          text = element_text(family="Times", size=12)) + #
                           ggplot2::guides(colour = ggplot2::guide_legend(ncol = 2)) #
                       })#
  mrres#
}#
dat <- read_tsv('~/Dropbox/Research/PostDoc-MSSM/2_MR/Shiny/MR_mrpresso_MRdat.txt.gz', col_types = list(pt = col_character()))#
#
input_exposure <- 'mvpa'#
input_outcome <- 'load'#
input_pt <- '5e-8'#
#
mrdat <- dat %>% #
  filter(exposure == input_exposure) %>% #
  filter(outcome == input_outcome) %>% #
  filter(pt == input_pt) %>% #
  mutate(tooltip = paste0(SNP, ' <br>β<sub>exposure</sub> = ', beta.exposure, ' <br>β<sub>outcome</sub> = ', beta.outcome))#
mrdat$onclick <- sprintf("window.open(\"%s%s\")", "https://www.ncbi.nlm.nih.gov/snp/", as.character(mrdat$SNP))
res <-  mr(mrdat, method_list = c("mr_ivw_fe", "mr_weighted_median", "mr_weighted_mode", "mr_egger_regression"))
library(TwoSampleMR)
res <-  mr(mrdat, method_list = c("mr_ivw_fe", "mr_weighted_median", "mr_weighted_mode", "mr_egger_regression"))
test <- mr_scatter_plot2(res, mrdat)#
ggiraph(code = print(test))
library(ggiraph)
test <- mr_scatter_plot2(res, mrdat)#
ggiraph(code = print(test))
((14406*6.17) + (25849*59.6)) / (14406+ 25849)
((14406*61.7) + (25849*59.6)) / (14406+ 25849)
((14406*74.8) + (25849*79.0)) / (14406+ 25849)
library(TwoSampleR)
library(TwoSampleMR)
?harmonize_data
??harmonize_data
1/1.23
