$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd      T-stat
1 beta.exposure               Raw    0.0004954005 0.011916952  0.04157107
2 beta.exposure Outlier-corrected   -0.0030832466 0.005147414 -0.59898944
    P-value
1 0.9680015
2 0.5814524

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 80.94127

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.032480e-05 0.0048
2 9.099574e-07      1
3 1.257302e-05      1
4 3.928344e-06      1
5 1.666123e-04 <8e-04
6 2.251799e-05 0.2632
7 2.074699e-04 <8e-04
8 2.960444e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 5 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     116.0675 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1612



