$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.3843741 0.1829994 -2.100412 0.1265155
2 beta.exposure Outlier-corrected      -0.2419760 0.1539260 -1.572028 0.2565620

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 23.17505

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.014


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.270956e-07      1
2 9.202623e-06   0.02
3 8.623137e-06  0.052
4 5.303432e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -58.84804 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



