$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.2908003 0.3492043 -0.8327512
2 beta.exposure Outlier-corrected      -0.1073884 0.3263525 -0.3290566
    P-value
1 0.4117910
2 0.7445616

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 79.5922

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.653679e-05      1
2  4.275364e-07      1
3  2.367442e-06      1
4  4.277930e-05      1
5  9.050379e-04  <0.03
6  1.385428e-05      1
7  9.598282e-05      1
8  2.983193e-05      1
9  2.405552e-05      1
10 1.367868e-06      1
11 5.707943e-04   0.09
12 2.582610e-04      1
13 6.450902e-06      1
14 1.992550e-04   0.36
15 2.019197e-04      1
16 5.642840e-05      1
17 2.143743e-04   0.54
18 4.967938e-05      1
19 2.695712e-05      1
20 7.245744e-05      1
21 3.133707e-05      1
22 1.619205e-05      1
23 2.174955e-05      1
24 6.710874e-05      1
25 1.443011e-05      1
26 4.816142e-05      1
27 2.000284e-04   0.09
28 5.789843e-06      1
29 9.131397e-07      1
30 3.270847e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -170.7929 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.26



