$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw   -0.0103166553 0.01100165 -0.9377370
2 beta.exposure Outlier-corrected    0.0006099287 0.00656318  0.0929319
    P-value
1 0.3601478
2 0.9272745

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 117.143

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.192725e-05  <0.02
2  1.268575e-06      1
3  7.833477e-07      1
4  6.258017e-06      1
5  3.055947e-05   0.06
6  2.387278e-04  <0.02
7  2.332514e-06      1
8  3.597953e-04   0.02
9  1.169638e-05      1
10 3.947768e-05  <0.02
11 9.121507e-07      1
12 8.123781e-06      1
13 1.371392e-06      1
14 5.750970e-06      1
15 1.205968e-05      1
16 3.706971e-05  <0.02
17 1.990518e-05   0.26
18 1.727570e-06      1
19 2.447781e-05   0.16
20 1.066271e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  6  8 10 16

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -1791.453 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.001



