$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw       0.1481584 0.14131719 1.048410
2 beta.exposure Outlier-corrected       0.2026316 0.09843802 2.058469
     P-value
1 0.30341542
2 0.04969662

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 101.8699

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.414537e-06      1
2  6.429301e-06      1
3  5.458308e-07      1
4  3.865659e-05      1
5  2.178826e-05      1
6  7.723579e-06      1
7  9.885328e-06      1
8  2.405683e-04 <0.029
9  5.080692e-06      1
10 1.045466e-04      1
11 2.758928e-05      1
12 2.008111e-08      1
13 1.110983e-08      1
14 4.421942e-06      1
15 7.119794e-06      1
16 1.930865e-05      1
17 9.145941e-06      1
18 9.733389e-05   0.58
19 1.279304e-10      1
20 1.159814e-07      1
21 4.757478e-06      1
22 6.583468e-05  0.029
23 4.229788e-06      1
24 9.506888e-07      1
25 7.446311e-07      1
26 3.756925e-05  0.145
27 1.289054e-05      1
28 2.830989e-05      1
29 1.711367e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  8 22

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -26.88287 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.608



