$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.18386881 0.4872403 -0.3773678
2 beta.exposure Outlier-corrected      0.09734678 0.3426656  0.2840869
    P-value
1 0.7250686
2 0.8030546

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 68.20502

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.301408e-05   0.04
2 2.369048e-04 <0.005
3 2.573434e-04  0.055
4 5.963958e-06      1
5 1.856037e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 2

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -288.8802 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



