$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw     -0.01277885 0.02847085 -0.44884 0.6631169
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.63082

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0262


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.096375e-05 0.1749
2  1.326819e-06      1
3  1.006667e-05 0.2904
4  1.152233e-05      1
5  3.671118e-06      1
6  3.703015e-06      1
7  3.763035e-10      1
8  5.815831e-06  0.891
9  1.545257e-05      1
10 5.510842e-06      1
11 7.287805e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



