$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw        -230.295 2252.043 -0.1022605 0.9195683
2 beta.exposure Outlier-corrected              NA       NA         NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.37626

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0081


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1    9150.78573      1
2   19759.39528      1
3   36695.93513      1
4   30220.16275      1
5   25392.91439      1
6   31457.15421      1
7   48180.32975      1
8    4007.18681      1
9     411.84673      1
10   7706.69735      1
11  94059.58467 0.1197
12  10290.47797      1
13  26713.19516      1
14  18977.25934      1
15   1017.31267      1
16   9703.41809      1
17  45138.95371      1
18  21831.03419      1
19  51658.66884  0.819
20     26.36316      1
21 115790.57845 0.1512

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



