$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.02177987 0.01378369 1.580119 0.1290251
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.17129

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.003


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.574558e-05  0.352
2  3.218026e-05   0.55
3  9.776437e-07      1
4  1.630606e-06      1
5  3.006171e-05  0.484
6  8.340417e-05      1
7  1.460258e-05      1
8  9.421423e-05      1
9  2.682230e-04      1
10 1.182146e-05      1
11 2.264343e-05      1
12 1.514286e-06      1
13 5.425605e-06      1
14 8.802021e-06      1
15 3.870131e-05      1
16 2.543700e-06      1
17 6.229620e-05  0.176
18 2.041744e-05      1
19 5.661396e-06      1
20 8.215105e-05  0.726
21 2.935175e-05      1
22 6.110102e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



