$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd      T-stat
1 beta.exposure               Raw    0.0001788258 0.010139105  0.01763724
2 beta.exposure Outlier-corrected   -0.0073810489 0.006284101 -1.17455918
    P-value
1 0.9861771
2 0.2612383

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.72999

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 3e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  6.062839e-07       1
2  3.885875e-05       1
3  3.828917e-08       1
4  4.311751e-05  0.1995
5  9.614082e-07       1
6  1.145033e-07       1
7  1.051758e-06       1
8  5.749621e-09       1
9  1.675639e-04 <0.0015
10 9.481164e-06       1
11 3.532605e-05   0.285
12 1.331460e-05       1
13 5.288222e-08       1
14 4.552807e-08       1
15 5.870216e-06       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     102.4228 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.3328



