$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.002048267 0.01196703 -0.1711592
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.8678849
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.0338

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.022


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.152430e-06   0.26
2  4.678839e-08      1
3  6.719051e-08      1
4  4.390099e-06   0.49
5  2.474026e-07      1
6  1.021171e-06      1
7  1.053552e-06      1
8  1.063749e-05   0.14
9  1.134289e-06      1
10 7.474883e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



