$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw    -0.002069712 0.01102174 -0.1877846
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.8548012
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 23.44982

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0409


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.888853e-06  0.308
2  4.638063e-08      1
3  6.713832e-08      1
4  4.226232e-06 0.4741
5  2.442922e-07      1
6  1.016230e-06      1
7  1.051277e-06      1
8  1.062044e-05 0.1364
9  1.117016e-06      1
10 9.187678e-11      1
11 7.366884e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



