$`Main MR results`
       Exposure       MR Analysis Causal Estimate          Sd    T-stat
1 beta.exposure               Raw     0.003320052 0.007011661 0.4735043
2 beta.exposure Outlier-corrected     0.006276081 0.003239231 1.9375220
    P-value
1 0.6525902
2 0.1104208

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.79258

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.005


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.551356e-12      1
2 7.696240e-06      1
3 5.936606e-05 <0.007
4 4.415164e-05  0.154
5 5.183793e-07      1
6 1.425255e-05      1
7 7.550115e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -47.09992 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.445



