$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.02759109 0.03899138 0.7076203
2 beta.exposure Outlier-corrected      0.01065786 0.03302650 0.3227063
    P-value
1 0.4970950
2 0.7551903

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.09263

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.001


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.748856e-03  <0.01
2  1.187956e-04      1
3  8.752521e-05      1
4  2.666627e-04    0.4
5  4.279651e-04   0.11
6  5.477460e-05      1
7  2.334688e-04   0.79
8  5.497652e-07      1
9  9.466635e-05      1
10 1.478521e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     158.8802 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.263



