$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.02454861 0.01667926 -1.471805
2 beta.exposure Outlier-corrected     -0.02646733 0.01076081 -2.459605
     P-value
1 0.15663513
2 0.02425706

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.61123

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.008


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.291038e-04 <0.021
2  9.240718e-07      1
3  5.030043e-06      1
4  4.958706e-04      1
5  9.633137e-05      1
6  1.227173e-05      1
7  3.108514e-05      1
8  2.983155e-05      1
9  1.307738e-04      1
10 1.284310e-05      1
11 1.089330e-05      1
12 2.120100e-05      1
13 4.347845e-05      1
14 6.198219e-05      1
15 2.876338e-06      1
16 6.895681e-05      1
17 4.810898e-08      1
18 3.193015e-04  0.021
19 4.940347e-04      1
20 2.028683e-05      1
21 8.644792e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1 18

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     7.249372 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.869



