$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd  T-stat   P-value
1 beta.exposure               Raw      0.15962359 0.10474886 1.52387 0.1514924
2 beta.exposure Outlier-corrected      0.09177132 0.07667996 1.19681 0.2544904

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.56832

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.035


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.344814e-03      1
2  9.472290e-03      1
3  1.290877e-03      1
4  1.975964e-04      1
5  7.449192e-04      1
6  9.899784e-04      1
7  9.772501e-04      1
8  1.907222e-03      1
9  1.236975e-02 <0.014
10 3.481267e-03  0.924
11 2.955881e-03      1
12 1.370153e-05      1
13 6.733521e-04      1
14 1.023003e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     73.93626 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.182



