$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd       T-stat
1 beta.exposure               Raw    -0.001173795 0.1460129 -0.008038981
2 beta.exposure Outlier-corrected     0.011798958 0.1182910  0.099745184
    P-value
1 0.9939708
2 0.9296443

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.92131

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.002


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 2.217674e-07      1
2 6.425649e-06  0.125
3 9.668790e-06  0.005
4 7.310047e-06   0.01
5 1.455536e-06  0.885

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -109.9483 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<0.001"



