$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.00333097 0.03345355 0.09957001
2 beta.exposure Outlier-corrected              NA         NA         NA
    P-value
1 0.9269663
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 15.07795

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.046


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 7.716046e-04   0.08
2 9.095221e-05      1
3 1.731896e-03  0.116
4 1.030507e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



