$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.0231364 0.0294398 -0.7858884
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.4485309
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 23.91731

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.048


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.966007e-05      1
2  1.269041e-05      1
3  2.440014e-05      1
4  1.197691e-05      1
5  9.600200e-06      1
6  4.118164e-05 0.1128
7  7.248386e-07      1
8  7.451929e-06      1
9  5.387409e-05 0.4692
10 9.542873e-09      1
11 1.218332e-06      1
12 8.526067e-05  0.366

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



