$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw    0.0002516449 0.0719974 0.003495193
2 beta.exposure Outlier-corrected              NA        NA          NA
    P-value
1 0.9974307
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.51928

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0033


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.732979e-05  0.328
2 4.237867e-05  0.076
3 9.895817e-05 0.0616
4 7.967419e-05 0.2212

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



