$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw   -1.186687e-06 7.229618e-07 -1.641424
2 beta.exposure Outlier-corrected   -1.204181e-06 5.177352e-07 -2.325862
     P-value
1 0.13174237
2 0.04847378

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 82.9406

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<0.001"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.303360e-06      1
2  2.027059e-06      1
3  1.635303e-05 <0.011
4  3.448078e-06  0.539
5  2.008566e-06      1
6  4.063304e-08      1
7  2.191841e-06  0.913
8  2.663865e-06  0.836
9  2.038141e-05 <0.011
10 6.102278e-06  0.055
11 5.781469e-06  0.385

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1.452748 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.978



