id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
nsu3fJ	GsUHvT	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	3.2e-4
AYogt0	Gn9yH5	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	8e-5
3rWrL6	pt32RS	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.02892
bfkURc	rkCriR	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.0978
gjS78P	L359cE	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.00636
PY1v83	TYQfUX	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00196
BTUUyC	tDDYyL	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71008
DLWWjt	2iRn7I	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.471
jgdZxH	luqDoV	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51292
Z0yllN	xGDG7a	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22684000000000001
RknbKZ	4XMpoH	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	730.0997237274584	<4e-05
adYkOM	P7yYPl	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	918.9364924721436	<4e-05
uSwU0x	JjimZg	Grasby2020thickness	Yengo2018bmi	5e-8	FALSE	2	729.2185002161897	<4e-05
gza6dB	0kjsWJ	Grasby2020thickness	Yengo2018bmi	5e-6	FALSE	1	944.8654839676472	<4e-05
zkawOh	jDjzYG	Grasby2020surfarea	Yengo2018bmi	5e-8	FALSE	3	751.669759596988	<4e-05
2dgcIP	DdNIhT	Grasby2020surfarea	Yengo2018bmi	5e-6	FALSE	3	961.0912660582912	<4e-05
5k8MvD	vfVvhu	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.7402
kVFmAw	xw9aGo	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.9358
xRGKqm	BJW9G7	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.1986
k6ZaI3	Djvpet	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.19548
jZ2hDJ	L2EZu8	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	487.86092333706415	0.65736000000000006
t9y4MR	fYhDZ0	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	671.5537609379418	0.64812
HEwQTL	q388dq	Kunkle2019load	Xue2018diab	5e-8	FALSE	1	191.45749979947502	<1e-04
5MQ67e	6oJJlT	Kunkle2019load	Xue2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
b1hTft	NYdLxc	Huang2017aaos	Xue2018diab	5e-8	FALSE	0	165.17377097121556	0.0034
P2Trty	d5VvbR	Huang2017aaos	Xue2018diab	5e-6	FALSE	0	300.37906029406	5e-4
9s1zZM	okGWIj	Deming2017ab42	Xue2018diab	5e-8	FALSE	0	119.68136048646589	0.1961
HTJMQj	RLIGOW	Deming2017ab42	Xue2018diab	5e-6	FALSE	0	220.80274356230956	0.1772
OSakow	sPaoIw	Deming2017ptau	Xue2018diab	5e-8	FALSE	0	112.05815992878375	0.527
gqww2s	jKkPII	Deming2017ptau	Xue2018diab	5e-6	FALSE	0	214.5923723756493	0.4922
5ZyAZq	icdxgd	Deming2017tau	Xue2018diab	5e-8	FALSE	0	109.25453519886443	0.4286
9Eoadt	mHX5MF	Deming2017tau	Xue2018diab	5e-6	FALSE	0	209.1764187556902	0.3686
mY9QOV	ovUdqO	Hilbar2017hipv	Xue2018diab	5e-8	FALSE	1	179.83127952165077	1e-4
oFryWA	QHvR9B	Hilbar2017hipv	Xue2018diab	5e-6	FALSE	0	306.9066235783244	2e-4
JXQOJD	Ys3r3s	Grasby2020thickness	Xue2018diab	5e-8	FALSE	0	156.31594814222714	0.0121
SrPVP3	3w6Jeb	Grasby2020thickness	Xue2018diab	5e-6	FALSE	0	282.4200188565236	0.0029
2ZUUfo	b2PLcN	Grasby2020surfarea	Xue2018diab	5e-8	FALSE	0	192.6966209078772	1e-4
OhBF2T	4bpW3D	Grasby2020surfarea	Xue2018diab	5e-6	FALSE	1	345.03952031666205	<1e-04
YBzXNX	rml1TL	Beecham2014npany	Xue2018diab	5e-8	FALSE	0	95.43795163851632	0.9136
osT93A	B5pFDf	Beecham2014npany	Xue2018diab	5e-6	FALSE	0	178.92789160008198	0.9698
UuViMZ	4KHvp1	Beecham2014braak4	Xue2018diab	5e-8	FALSE	0	114.51459522961336	0.5172
3jhNgX	JhjIS7	Beecham2014braak4	Xue2018diab	5e-6	FALSE	0	238.278407965896	0.158
aijrMI	6r5o0t	Beecham2014vbiany	Xue2018diab	5e-8	FALSE	0	102.02908356913507	0.8137
2glu73	vJgUb6	Beecham2014vbiany	Xue2018diab	5e-6	FALSE	0	178.3826830205997	0.9719
GnIDi4	nqtg8e	Kunkle2019load	Niarchou2020meat	5e-8	FALSE	0	22.153012517838988	0.4578
wpdPhZ	Iwe0DX	Kunkle2019load	Niarchou2020meat	5e-6	FALSE	0	126.8843874516855	0.0315
b0SlcF	M6Yq8a	Huang2017aaos	Niarchou2020meat	5e-8	FALSE	0	20.755782392870664	0.5341
gzEnvG	DymnL5	Huang2017aaos	Niarchou2020meat	5e-6	FALSE	0	105.45245883953919	0.2602
7wY6Ln	fiwBF1	Deming2017ab42	Niarchou2020meat	5e-8	FALSE	0	11.985394924121463	0.9075
eejw09	7IkZT0	Deming2017ab42	Niarchou2020meat	5e-6	FALSE	0	76.86135534871741	0.4534
igfeez	Q9qUBi	Deming2017ptau	Niarchou2020meat	5e-8	FALSE	0	23.046232425619056	0.3484
CPqttw	iWi0pE	Deming2017ptau	Niarchou2020meat	5e-6	FALSE	0	62.35917641064336	0.9246
wmjiRo	tXd9iS	Deming2017tau	Niarchou2020meat	5e-8	FALSE	0	22.706713482027038	0.3052
X5tmY6	GQGWaJ	Deming2017tau	Niarchou2020meat	5e-6	FALSE	0	64.80053066753477	0.813
i4BuWk	IF88sw	Hilbar2017hipv	Niarchou2020meat	5e-8	FALSE	1	55.23019061478637	2e-4
qXoU2G	SLMJ2L	Hilbar2017hipv	Niarchou2020meat	5e-6	FALSE	2	174.49265652177263	<1e-04
iMmOVZ	Kl6oL1	Grasby2020thickness	Niarchou2020meat	5e-8	FALSE	1	42.225395976852255	0.0089
vgdaic	twSM4t	Grasby2020thickness	Niarchou2020meat	5e-6	FALSE	0	122.16070560816603	0.052
2zAZWb	IjNdXw	Grasby2020surfarea	Niarchou2020meat	5e-8	FALSE	0	41.892538768873784	0.0104
X28nYU	JdXkb9	Grasby2020surfarea	Niarchou2020meat	5e-6	FALSE	0	148.75544188378151	8e-4
tAZGoL	HKhbNw	Beecham2014npany	Niarchou2020meat	5e-8	FALSE	0	20.589991447817674	0.5433
qvqCdY	RrtqCg	Beecham2014npany	Niarchou2020meat	5e-6	FALSE	0	99.25334981584047	0.3315
nCydAY	vPmeGN	Beecham2014braak4	Niarchou2020meat	5e-8	FALSE	0	33.21164848980277	0.0672
ESIj40	FU1C7O	Beecham2014braak4	Niarchou2020meat	5e-6	FALSE	0	106.1576565163687	0.1858
MG8S8X	pbUaEh	Beecham2014vbiany	Niarchou2020meat	5e-8	FALSE	0	26.73362311415635	0.268
BPz94r	5Ce8Mg	Beecham2014vbiany	Niarchou2020meat	5e-6	FALSE	0	112.08810130088024	0.1129
wFFmcU	Qp9h1z	Kunkle2019load	Niarchou2020fish	5e-8	FALSE	0	50.39932208619769	0.3036
3QKHNH	agkXMs	Kunkle2019load	Niarchou2020fish	5e-6	FALSE	0	187.0712961196161	0.0033
bAmVIa	TN3lsJ	Huang2017aaos	Niarchou2020fish	5e-8	FALSE	0	46.38771696540911	0.4487
gJ4hFz	vW0h6n	Huang2017aaos	Niarchou2020fish	5e-6	FALSE	0	146.20890177798637	0.3018
EwnGyd	dANjgB	Deming2017ab42	Niarchou2020fish	5e-8	FALSE	0	59.77773700702472	0.0325
JuhRRy	gtkeL2	Deming2017ab42	Niarchou2020fish	5e-6	FALSE	0	140.57846732292154	0.0641
9Wi7l6	tyttTZ	Deming2017ptau	Niarchou2020fish	5e-8	FALSE	0	36.82701323138188	0.7297
BfQiXy	BrVlhK	Deming2017ptau	Niarchou2020fish	5e-6	FALSE	0	141.37646119606075	0.0888
PSiecp	DQYN3I	Deming2017tau	Niarchou2020fish	5e-8	FALSE	0	45.910124954618766	0.2734
IDPmVr	lKTpIe	Deming2017tau	Niarchou2020fish	5e-6	FALSE	0	134.73374420864278	0.1141
uh0jUC	dO0YgU	Hilbar2017hipv	Niarchou2020fish	5e-8	FALSE	2	103.5581586024655	<1e-04
aCfHB4	4MbBFX	Hilbar2017hipv	Niarchou2020fish	5e-6	FALSE	2	224.48166023929537	<1e-04
ymtMu9	oy2pKD	Grasby2020thickness	Niarchou2020fish	5e-8	FALSE	1	79.02857318093511	0.0029
ov1Exs	fkmH0c	Grasby2020thickness	Niarchou2020fish	5e-6	FALSE	0	161.37078384965224	0.0887
aP0btf	1mgWHo	Grasby2020surfarea	Niarchou2020fish	5e-8	FALSE	0	73.80935471492194	0.0073
oocUuO	EUnBXr	Grasby2020surfarea	Niarchou2020fish	5e-6	FALSE	1	195.57079301390507	0.0011
qlKMIL	c4MQTu	Beecham2014npany	Niarchou2020fish	5e-8	FALSE	0	50.52263085259774	0.3004
7V7gOn	z2XlLU	Beecham2014npany	Niarchou2020fish	5e-6	FALSE	0	117.80282904817537	0.8403
dy0VaT	5gcF5a	Beecham2014braak4	Niarchou2020fish	5e-8	FALSE	0	45.05671404540647	0.5052
WWyfs9	XkeWWh	Beecham2014braak4	Niarchou2020fish	5e-6	FALSE	0	133.46608631065746	0.5167
KItlWD	12tE8X	Beecham2014vbiany	Niarchou2020fish	5e-8	FALSE	0	60.595102547940265	0.0953
bwHJQV	YnYsyX	Beecham2014vbiany	Niarchou2020fish	5e-6	FALSE	0	166.2533010351871	0.0398
W9EQqx	S7Pv3I	Kunkle2019load	Willer2013hdl	5e-8	FALSE	1	112.56023225697928	0.0372
JcszD5	Ic2PWv	Kunkle2019load	Willer2013hdl	5e-6	FALSE	2	205.60088959335835	<1e-04
E48pZ5	2UjRVq	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	102.63654056508474	0.1281
ViDwLZ	2ZEHmd	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	161.65088249249362	0.0254
mSwzQH	eIGWBA	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	79.54308757407782	0.5876
Q1OM4x	ZG1fbm	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	124.98443377120418	0.3156
N1u4H8	T5tIDQ	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.72491964179957	0.2747
0c0DHX	OOnsdY	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	130.17967375331733	0.2909
edqquW	QHcqoj	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	93.0162467910135	0.2192
UUtPrP	Cp3KLV	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	145.81949502556063	0.0414
ETn3hQ	hYaWE0	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	124.53742999710506	0.009
rxXxoQ	ROVBjh	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	183.84313638875622	0.0012
16zVbu	UP19xq	Grasby2020thickness	Willer2013hdl	5e-8	FALSE	2	151.57900960164187	<1e-04
ymi9J1	05HREF	Grasby2020thickness	Willer2013hdl	5e-6	FALSE	2	182.00087942903798	0.0022
N5J1kr	XjW3t1	Grasby2020surfarea	Willer2013hdl	5e-8	FALSE	3	156.47854376665407	<1e-04
nnR0TT	H2nlos	Grasby2020surfarea	Willer2013hdl	5e-6	FALSE	3	216.3241286090136	<1e-04
gh5X6F	Vof1qv	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	66.25874450731759	0.9403
qBYC1A	mhd71E	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	117.71555314830324	0.7096
xm7We1	QEuLtH	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	89.79546247347075	0.367
T9IFRs	TlnRrf	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	128.2539879121952	0.4563
jdflsS	YxgTpt	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	76.24215910779331	0.7867
5b1g9L	zdhEfg	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	116.38554140698815	0.7148
7yghwR	muaXwu	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	118.28475254936957	0.0016
FWttaS	xGBq5m	Kunkle2019load	Willer2013ldl	5e-6	FALSE	1	150.67151189609194	0.0077
qtNSjq	jmCwJG	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	116.34178622983825	0.0052
2PhKdK	AioFNd	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	151.61070733239507	0.0116
6NakKi	k5AkWa	Deming2017ab42	Willer2013ldl	5e-8	FALSE	1	90.85898244280483	0.0443
xF1npg	PxGP9B	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	118.08473525214967	0.1494
Ox68UE	o1tBQ1	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	76.69223105234792	0.3675
N7GkRH	NWYHdu	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	106.93185429039812	0.4878
BdkmXF	YTBbNP	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	77.78870239623627	0.2236
ApqNWJ	woCw4b	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	123.12115777995955	0.0902
eyh0g6	lHw4GO	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	100.90047617527522	0.0505
FBNRjk	e3eIQ3	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	1	159.17527667492848	0.0029
KvBmjB	a19qwn	Grasby2020thickness	Willer2013ldl	5e-8	FALSE	0	87.66393506225685	0.1735
SaqMvk	JsOqAm	Grasby2020thickness	Willer2013ldl	5e-6	FALSE	0	131.35498189519907	0.0961
6gnCrF	bhmqoB	Grasby2020surfarea	Willer2013ldl	5e-8	FALSE	0	108.16696954743566	0.0118
IImTts	Z5Qm59	Grasby2020surfarea	Willer2013ldl	5e-6	FALSE	0	150.8003252897875	0.0073
Q42YwV	uflkIK	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	83.01202963397397	0.2495
35vuWO	iI6GBa	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	110.4481075110362	0.4736
uXrsLZ	rKUOhG	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	95.61418504682717	0.0667
wbTX19	PLwueK	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	123.74040050719199	0.1895
11gvn1	jTG0KM	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	77.48622965143659	0.3956
TNgSz9	A5FzJK	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	116.45669737661567	0.3158
WYhI1N	IEX2yl	Kunkle2019load	Willer2013tc	5e-8	FALSE	2	148.8651496305796	<1e-04
U8x6y9	bB3ifR	Kunkle2019load	Willer2013tc	5e-6	FALSE	1	190.35175006849136	1e-4
dwmAGa	YJnu8B	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	115.05221316206391	0.0184
gIUctS	U0DNMm	Huang2017aaos	Willer2013tc	5e-6	FALSE	1	171.5874757622348	0.004
3NaJEw	oildbJ	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	93.37818333682601	0.1058
I2Sq5o	v8p8I8	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	116.55586079341391	0.4406
FTKDYk	G7rAhD	Deming2017ptau	Willer2013tc	5e-8	FALSE	0	116.7681564190609	0.0103
lGtlB9	nkb4FW	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	157.95042409860903	0.0197
7qWNcI	Mss8CE	Deming2017tau	Willer2013tc	5e-8	FALSE	0	91.03204248702956	0.1348
rhkfvY	bldCXm	Deming2017tau	Willer2013tc	5e-6	FALSE	0	137.88096616630602	0.0773
mkLMBP	iLs1ty	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	111.87290061303204	0.0364
AvlAAz	LuNLpp	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	146.67180827617574	0.0974
F0ig0h	uPuWXH	Grasby2020thickness	Willer2013tc	5e-8	FALSE	1	109.21403580538183	0.0423
gsbxG5	yJgLTR	Grasby2020thickness	Willer2013tc	5e-6	FALSE	1	164.7632204370353	0.0088
tRAE6S	Ncjz0k	Grasby2020surfarea	Willer2013tc	5e-8	FALSE	0	112.32219408507177	0.0285
nDM1MQ	T5umb2	Grasby2020surfarea	Willer2013tc	5e-6	FALSE	0	173.41390504470357	0.0024
DOzIZj	ZYOjC1	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	76.53951146873004	0.6779
Sdi9z8	zlXGOR	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	106.63381587571145	0.8558
bSyFli	EKOxSh	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	105.0795378608015	0.0638
85RSdP	hSSdf2	Beecham2014braak4	Willer2013tc	5e-6	FALSE	0	168.65763575948162	0.0051
H4kxyR	4gHUEh	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	67.24368546970746	0.8884
1AoDaK	lTmqiD	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.74625361251238	0.7983
4dPFtf	zz6xPW	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.4291
sFi3wy	GRngZl	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.383886398865	0.0071
TzK3tz	xO9epO	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1118
7QDeQL	YyCKua	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	170.25231356985591	<1e-04
KfJLWK	d2yqMh	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	59.75933974359461	0.2188
8SMV6g	M8Ws8M	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	91.90528482659634	0.5704
qNC4h7	767twg	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	78.5790265155969	0.0249
9peA9B	TehcHP	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	120.78368650950966	0.0603
Oa0bpJ	YE6tXI	Deming2017tau	Willer2013tg	5e-8	FALSE	1	73.08032957729554	0.0377
cIsYzO	FaGtQE	Deming2017tau	Willer2013tg	5e-6	FALSE	0	116.88262238389751	0.0768
eN5dFK	MZKHaQ	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	70.08112621591243	0.0886
uBuqrG	0xfV2k	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	160.58209885900285	1e-4
NMArGC	Y6uj5i	Grasby2020thickness	Willer2013tg	5e-8	FALSE	1	73.79957696838026	0.0438
cnmZvP	8CK5OB	Grasby2020thickness	Willer2013tg	5e-6	FALSE	1	170.4549492501305	<1e-04
1s4DCM	iQkFI6	Grasby2020surfarea	Willer2013tg	5e-8	FALSE	1	87.9937166692957	0.0033
AJpMuz	VQHYLZ	Grasby2020surfarea	Willer2013tg	5e-6	FALSE	1	128.12303599502403	0.0199
5TyGCA	SMjJpP	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	73.86500788657862	0.0528
9G6PvS	oWTtU3	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	95.55895834649995	0.5471
HvKoH4	2mQT2G	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	68.01561238886066	0.1052
BeJY3E	FKvGbA	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	101.0072617013879	0.3641
WbqEZh	fo2A8Y	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	55.83114802656968	0.4457
hFqrpr	bvsvfu	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	93.89630167604334	0.5975
bSAULE	uVVH48	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1185
ulZkKA	C2JIYP	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.1998
kM1xOk	RBj3AG	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0058
YvWPML	3CPNnB	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	0.0011
yBTaqi	nfphe5	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.24
6rU5wl	TbjaSf	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.15310000000000001
ZNs5yI	BaUORk	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.2706
KcvdAv	BghtLi	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5695
sHtV8P	rWUCW5	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.3233
YyGCPN	8HEv7z	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9336
7KvUs3	2vNwBd	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0675
y6UIlH	KyyEog	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0022
FBHxre	ossttd	Grasby2020thickness	Dashti2019slepdur	5e-8	FALSE	2	119.5997718892565	<1e-04
QsFZL8	VybOUb	Grasby2020thickness	Dashti2019slepdur	5e-6	FALSE	2	284.991891473684	<1e-04
WxGFaE	VvwUdh	Grasby2020surfarea	Dashti2019slepdur	5e-8	FALSE	2	124.93932051793527	<1e-04
hYJfzJ	u6q4Lg	Grasby2020surfarea	Dashti2019slepdur	5e-6	FALSE	2	266.9928386514922	1e-4
ppX1VC	oddYJL	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9814
P6Zww4	IYiEba	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2399
lNmYPl	kwJ4FY	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.9521
vzEmkT	VVtwgi	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6902
fxD5eq	xbyVzN	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.0943
edFsxq	YdZ7c0	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2223
qXPPLy	MX0z8E	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.5324
yM8D6F	wuqzYu	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0081
LGkwNC	jWSxcm	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.1598
A2d9fR	71dK5U	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0103
wmotSV	4lKLwQ	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.7818
SolvVk	0Uk4IO	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.3773
oszkBw	6RXx3e	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.5807
54JDuj	Cdjm7l	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.6404
SCHCmE	tC6VuN	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.5082
HEXJJH	MLhYsh	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6821
QrfNmN	h9TSGQ	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	69.08580131681097	<1e-04
a5ycKv	J9B9a5	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	154.35758266224897	1e-4
PsVJuQ	NNoxrH	Grasby2020thickness	Klimentidis2018mvpa	5e-8	FALSE	0	39.72302270120913	0.0136
sw3blX	tJVOBa	Grasby2020thickness	Klimentidis2018mvpa	5e-6	FALSE	1	144.38832642409582	0.0011
qD7QTB	C9iiJ8	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	FALSE	0	34.070926582369026	0.0578
yCUVpO	EhJVN6	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	FALSE	0	136.7982087735109	0.0024
CXOiyi	G3tc8j	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.6819
jA92d6	xBWaab	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1643
AJm12N	on1PED	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.0685
dTv1rO	ggxdKi	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.1326
wJk0em	TqteE3	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	18.272466234754454	0.6267
udZjSI	UD2pZI	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	62.910653739949204	0.9902
bJYVJa	MSrpit	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.3959
uzpdcM	SU158F	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2682
WwDWbq	fIKNhC	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.1307
NWLoor	MC53N9	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.34538902254641	0.1758
JNoQ3Y	TRIIsK	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.0379
thfRZX	79PvAX	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0781
olIiVo	hET2js	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.0578
eeDo3a	R9biOg	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.2232
yON723	Abdubb	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.0215
h4ME1c	qAjHEq	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3387
9Chcb9	2iOubj	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.6381
pbSxR4	UWFvDb	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	110.07948979316292	0.038
4nsVpd	i91rWt	Grasby2020thickness	Day2018sociso	5e-8	FALSE	0	27.693484448715818	0.0458
fCwFCW	SjP3wJ	Grasby2020thickness	Day2018sociso	5e-6	FALSE	1	120.49168476417812	0.0063
c8PqTA	I5e38n	Grasby2020surfarea	Day2018sociso	5e-8	FALSE	0	27.0647412067477	0.0531
HNeRPY	TsG8ri	Grasby2020surfarea	Day2018sociso	5e-6	FALSE	1	120.48480184599961	0.0052
3L0Bt4	Pj6KJB	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.6301
XMvNYp	uUp6V7	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2853
SbREjf	OLgLj8	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.952
eZ35u4	v32F4P	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.8254
t6Lrrw	ARUbJ6	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.2128
yX2OlN	rXQWew	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5351
m0Ja4C	L53Mnx	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2451
AA5bpI	dzhaDt	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.232
FP7Rm7	YUYiMO	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	37.34185976465304	0.6272
gaI5v1	dHRv8R	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	90.52708425683042	0.8725
fnuWbz	GvSE6X	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.0104
Hd5gTs	bIxAaZ	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0395
NTHXc1	ptRZHj	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.5085
6WkpKw	moZ9Qe	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.524
zjVfyY	lRQStL	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.5353
u1NBLg	Jx9odE	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6933
jWUfnI	UEILMi	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	0	56.884072356564545	0.0551
2WY3gT	ESczCZ	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.1872
v3nY4u	ZIUMwy	Grasby2020thickness	Wells2019hdiff	5e-8	FALSE	1	71.32205163409286	0.0022
cnEklW	S7GdkA	Grasby2020thickness	Wells2019hdiff	5e-6	FALSE	2	178.21071557742488	<1e-04
ve6s8m	GSFlir	Grasby2020surfarea	Wells2019hdiff	5e-8	FALSE	0	63.71232624484385	0.0134
CD9zyP	wtay6M	Grasby2020surfarea	Wells2019hdiff	5e-6	FALSE	0	151.69330556272502	0.0018
tIKQ4x	zz341V	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.0249
wCX6kl	0XQXEb	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5306
fuGJsR	Sjdwj2	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.8761
WPre12	JmgH2c	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9591
xO8e6n	M6ojQP	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6771
omClfr	ofHIxJ	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.103
UeAkXF	WTfjsD	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
9uJq5X	IxpkGX	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	8e-5
Y16hyI	fRHzFm	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.05064
vjuRiN	uenY0R	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05216
rImcnp	T8G5p1	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.22288
sk1W4d	MvdVsr	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.32444
Cki9fY	kCwR30	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.30656
F45NkU	PjoSYb	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.38832
BvhHTL	iPzXfG	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.03004
Jpjt8p	odxf3B	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.02276
AcylyG	2m4MHQ	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	<4e-05
njb0Ac	xWomqe	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	4e-5
nhgikP	IckW9j	Grasby2020thickness	Evangelou2018dbp	5e-8	FALSE	2	666.6205302737619	<4e-05
R32VXX	CrqS18	Grasby2020thickness	Evangelou2018dbp	5e-6	FALSE	2	862.9798075998197	<4e-05
RPLhiS	EgG1Tg	Grasby2020surfarea	Evangelou2018dbp	5e-8	FALSE	1	658.5896822000781	<4e-05
7Emaxd	azUQnj	Grasby2020surfarea	Evangelou2018dbp	5e-6	FALSE	2	921.0016696020625	<4e-05
58XiWc	herG1a	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.8068
a5ZQaC	gHragu	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92396
jPabTj	unG4vE	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.5146
XXlpsC	kamD44	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.6372
JYccUJ	a4xfDO	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.48672
rXhE2B	LFP5UF	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.58812
GKWNFW	3ROW2s	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	<4e-05
Bb4f6S	AqStlx	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	<4e-05
l1IVYS	b8yFro	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	523.1537845348888	0.0026
hRyl5d	wV6reb	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	723.8569797566701	0.002
rphFDk	li11nJ	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09128
VyRwF5	YZ4kEQ	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02708
F4e9xU	oArWK8	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	423.6753558954776	0.08984
W8193v	S9pvWH	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	594.9165365921559	0.07092
DAfLth	c1BKAX	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.01316
sY7c7x	7eKuFz	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00576
FujYjr	WyHj0w	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3425384425823	0.05552
BXPsPz	VsVuEs	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1912000436859	0.09068
VGv64v	jnw9RG	Grasby2020thickness	Evangelou2018sbp	5e-8	FALSE	1	603.5851556553567	<4e-05
WPDUTC	2iFGQv	Grasby2020thickness	Evangelou2018sbp	5e-6	FALSE	1	839.5476012894715	<4e-05
ubhrxy	nSGH5O	Grasby2020surfarea	Evangelou2018sbp	5e-8	FALSE	2	648.9069460776295	<4e-05
iNqnTT	xTJhlx	Grasby2020surfarea	Evangelou2018sbp	5e-6	FALSE	4	894.5103869580734	<4e-05
WTEZzv	Mm3c4C	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	429.8440077367271	0.51968
aZJeRk	TqRdoS	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	612.4015004792135	0.41784
838e8W	Tr40AH	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	431.54830129416877	0.49592
yzGrFm	VdsSnP	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	621.6903329909649	0.33312
7WUom9	I9AMPn	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.8500828543431	0.26844
JYeC1Z	EkmJDK	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.56417225196	0.31292
xEA1OO	G5rvQ2	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
vOvSRu	pP2WlM	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
nFQ02d	eTC8VN	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	464.99587801337975	0.00812
pcvXER	UzE46K	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	670.9906535698233	0.00136
G5Us56	p8pXY8	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.34184
tX6ww8	hPSnf9	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.40112
bJttSY	otVv10	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	331.72749179781925	0.80576
Oriv4Q	MIe26a	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	473.89633264129424	0.8284
zZuCKc	zF1XWU	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.46264
1ZdBPk	PpfRav	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.2172
RlqxJ5	MSzhDW	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	529.0645423609033	<4e-05
kQuXuF	tvqvCu	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	718.8043383826213	4e-5
EYLdOD	7NtW4U	Grasby2020thickness	Evangelou2018pp	5e-8	FALSE	1	540.74766471991245	<4e-05
c4FVzG	0kun9R	Grasby2020thickness	Evangelou2018pp	5e-6	FALSE	1	728.9990585868334	<4e-05
noChXC	uE1EvV	Grasby2020surfarea	Evangelou2018pp	5e-8	FALSE	2	562.7651376203236	<4e-05
Z0Wy5w	Ygb6ti	Grasby2020surfarea	Evangelou2018pp	5e-6	FALSE	3	777.6531895644781	<4e-05
hMwRac	eB7eND	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	383.5836695910565	0.52296
WZno21	TWjkI5	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	541.6176122250615	0.60192
el0nwM	1JayT5	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	336.8027731771835	0.96304
FQgi3z	QR5tpK	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	489.53216247602995	0.9722
ohqSPb	aEuv46	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.23131869149165	0.17312
z3j3Gl	SJSgqy	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4224597110652	0.25392
01Be4i	uUNUTE	Lambert2013load	Lee2018education23andMe	5e-8	FALSE	0	534.3890341774307	0.04156
S4OGsi	A2m8xM	Lambert2013load	Lee2018education23andMe	5e-6	FALSE	0	798.447311903889	0.01036
gUc38h	HQL4lq	Huang2017aaos	Lee2018education23andMe	5e-8	FALSE	0	556.5077095190983	0.01428
4m7Yqc	bnwcl4	Huang2017aaos	Lee2018education23andMe	5e-6	FALSE	0	825.8208049508665	0.003
UaNIan	yJfH9P	Deming2017ab42	Lee2018education23andMe	5e-8	FALSE	0	446.5312383901364	0.3912
c9zHPp	6ZhyYK	Deming2017ab42	Lee2018education23andMe	5e-6	FALSE	0	681.828610930934	0.1124
5E3Bb5	FLgG5G	Deming2017ptau	Lee2018education23andMe	5e-8	FALSE	0	496.5187319240249	0.0876
Y0JfxU	A5cMAS	Deming2017ptau	Lee2018education23andMe	5e-6	FALSE	0	715.8732577094928	0.07228
9mbQi1	dHu7Au	Deming2017tau	Lee2018education23andMe	5e-8	FALSE	0	463.4598087370688	0.2036
LVKr5T	Hb9xlW	Deming2017tau	Lee2018education23andMe	5e-6	FALSE	0	688.4517456978399	0.08448
5QWGJi	MqH54v	Hilbar2017hipv	Lee2018education23andMe	5e-8	FALSE	0	524.6602274767706	0.10272
QYhjDI	QGe6eV	Hilbar2017hipv	Lee2018education23andMe	5e-6	FALSE	0	784.7962019453865	0.0358
micnm8	jvUDWR	Hilbar2015hipv	Lee2018education23andMe	5e-8	FALSE	0	450.57222779043894	0.77108
nvzCP3	lxgKQh	Hilbar2015hipv	Lee2018education23andMe	5e-6	FALSE	0	676.6412775883788	0.68092
qDTaf8	voaM8K	Grasby2020thickness	Lee2018education23andMe	5e-8	FALSE	4	734.0087660835653	<4e-05
9vxf8E	MZU0Qi	Grasby2020thickness	Lee2018education23andMe	5e-6	FALSE	4	1045.190991368145	<4e-05
I6I19N	oWusuf	Grasby2020surfarea	Lee2018education23andMe	5e-8	FALSE	6	861.0879296218612	<4e-05
Fqn104	ESMb7X	Grasby2020surfarea	Lee2018education23andMe	5e-6	FALSE	6	1147.4025899163498	<4e-05
LQI3DK	RgGxmL	Beecham2014npany	Lee2018education23andMe	5e-8	FALSE	0	513.8572477323594	0.13008
kXuRWB	wQyqrV	Beecham2014npany	Lee2018education23andMe	5e-6	FALSE	0	780.6651043459113	0.02096
1rQmpn	VsTY1g	Beecham2014braak4	Lee2018education23andMe	5e-8	FALSE	0	479.55521668105166	0.48132
yogZmz	0jSJKe	Beecham2014braak4	Lee2018education23andMe	5e-6	FALSE	0	699.1539610438845	0.52828
Rriec3	Tn8bdk	Beecham2014vbiany	Lee2018education23andMe	5e-8	FALSE	0	459.307053209511	0.714
Qv6rgZ	cOHdww	Beecham2014vbiany	Lee2018education23andMe	5e-6	FALSE	0	686.9434689484278	0.65064
AKCj4R	VJlKoW	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	31.505320800830116	0.0046
Pt3iN9	fBHlvL	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	FALSE	2	89.61144937644569	8e-4
H2IRAK	OPhlwC	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	36.04923780619511	0.0019
GhnA2R	UV9QEQ	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	110.26375260775411	<1e-04
eXkTz5	uxQp9d	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	18.599130304191863	0.1672
Byqaay	2VdoMq	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	64.4067377841393	0.1671
7MpR06	XtQFB6	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	8.128885589614718	0.6097
SRvADQ	i3U2K9	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	28.90526933510308	0.8748
1QCfE6	IXy5Bt	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	13.908321137603263	0.2632
CjccS6	Q3b13c	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	56.60440711190446	0.1177
MlOzzE	pl8Bpx	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.1552033631587015	0.8555
v3hMv9	XrVJCC	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	54.10180117851433	0.0611
YwhWKe	h7vPVj	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	9.80006221189786	0.6311
3kfB6g	POGxdJ	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	42.21237951094719	0.8752
Sio9sU	Z16UhT	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.494762633925768	0.4128
U09cZ5	t9yOce	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	45.919990480707064	0.7018
LO0MDy	plJTy1	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	41.45564701503578	<1e-04
BAKLKZ	XYcnZ4	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	104.71417544161301	<1e-04
2Ac4GU	41QogR	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	40.68195374611544	1e-4
Ul2nhP	qnxK5q	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	100.95182744186094	1e-4
ghC5AT	iJbjyo	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	7.9028409815771	0.829
W4M8ve	PV8isp	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	47.71706848930114	0.7339
ZLjtWM	1nkuiD	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.601759155101094	0.945
Q8xmEA	qaBbgQ	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	33.97069277500006	0.987
80lH96	V6upaT	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.739247510339538	0.4772
FqFXIl	vys8lN	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	50.308594161054245	0.5885
lvUVFy	se9Tql	Kunkle2019load	Howard2019dep23andMe	5e-8	FALSE	1	125.70823778743276	0.0028
gOCvXr	K0Wgrc	Kunkle2019load	Howard2019dep23andMe	5e-6	FALSE	0	298.5862151769974	0.0274
YddiUH	a3Fc1Y	Huang2017aaos	Howard2019dep23andMe	5e-8	FALSE	0	102.14397530078482	0.1014
Ri2yIp	rrwQaS	Huang2017aaos	Howard2019dep23andMe	5e-6	FALSE	0	269.4803817450883	0.2129
NHIcW9	M3W2EZ	Deming2017ab42	Howard2019dep23andMe	5e-8	FALSE	0	88.93560706352649	0.2791
Vj0IQA	dik42Q	Deming2017ab42	Howard2019dep23andMe	5e-6	FALSE	0	223.64146133293795	0.4022
VGHT55	hYWycw	Deming2017ptau	Howard2019dep23andMe	5e-8	FALSE	0	75.33549200395163	0.6868
9WeaFR	Iqd3ef	Deming2017ptau	Howard2019dep23andMe	5e-6	FALSE	0	233.86298270113943	0.3892
Oix0Mv	MTsoTO	Deming2017tau	Howard2019dep23andMe	5e-8	FALSE	0	72.98882887077508	0.7521
TSB6hO	K8VxvH	Deming2017tau	Howard2019dep23andMe	5e-6	FALSE	0	218.72624532395517	0.497
bs1SY8	wswAjX	Hilbar2017hipv	Howard2019dep23andMe	5e-8	FALSE	0	100.05932988379544	0.13
RzFre3	XDaDMD	Hilbar2017hipv	Howard2019dep23andMe	5e-6	FALSE	0	274.6472772349769	0.1753
u5gQRy	YUdvyg	Grasby2020thickness	Howard2019dep23andMe	5e-8	FALSE	0	108.4894646661578	0.0471
EhC6tb	CTLjdo	Grasby2020thickness	Howard2019dep23andMe	5e-6	FALSE	1	347.58162809487794	<1e-04
snTPdp	ehgI6A	Grasby2020surfarea	Howard2019dep23andMe	5e-8	FALSE	0	139.1144679556693	3e-4
q2Quez	WgDtwt	Grasby2020surfarea	Howard2019dep23andMe	5e-6	FALSE	3	373.2571364767758	<1e-04
abLtnk	T3EXYj	Beecham2014npany	Howard2019dep23andMe	5e-8	FALSE	0	104.01466832736152	0.0638
WTujMG	DSWrOG	Beecham2014npany	Howard2019dep23andMe	5e-6	FALSE	0	253.44335203683485	0.4049
R11YKZ	0XEPKd	Beecham2014braak4	Howard2019dep23andMe	5e-8	FALSE	0	80.9629939118664	0.5407
qVJ9Wx	OsSAl9	Beecham2014braak4	Howard2019dep23andMe	5e-6	FALSE	0	237.5116187997676	0.6932
uf6nlM	oqJPJO	Beecham2014vbiany	Howard2019dep23andMe	5e-8	FALSE	0	91.8841592586783	0.2389
KC5mXG	lfu1Bq	Beecham2014vbiany	Howard2019dep23andMe	5e-6	FALSE	0	250.81926443214388	0.4495
BlvlMi	REWZVV	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.5030470104514	0.1032
d5F02F	DmM8Sw	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	FALSE	1	442.03766722026074	0.02604
uTWbwR	3Sprp0	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	FALSE	0	194.45273029808925	0.0614
gbQncg	mwyGiI	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	FALSE	0	428.64810089909986	0.05896
K5WI41	WLW3SF	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.8000664359665	0.0624
VAjKEi	S6WI6x	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	FALSE	0	358.4825040488914	0.19788
m5PgI0	zefxcA	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	FALSE	0	145.01413010621542	0.7057
LnQ4F2	ancED4	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	FALSE	0	290.9756556736312	0.98988
TTx4ZR	0hiycR	Deming2017tau	Jansen2018insomnia23andMe	5e-8	FALSE	0	124.05810316227702	0.9602
MRPF6c	gsLCvP	Deming2017tau	Jansen2018insomnia23andMe	5e-6	FALSE	0	293.1298651480608	0.96064
CHVlLa	Swy9KM	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	FALSE	1	213.68806808774937	0.0106
7uHGDi	v37Yh6	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	FALSE	2	452.67690126980386	0.00712
IGgo8Y	JLCXZv	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	FALSE	1	248.64998666444984	<1e-04
yR68on	rQX1C4	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	FALSE	1	494.5907723623309	4e-5
IJ6YFn	WcBNP1	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	FALSE	2	275.55294365388136	<1e-04
UazokP	yeIrLu	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	FALSE	4	530.6484200164501	<4e-05
J1NP7o	dzvfa3	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	FALSE	0	155.9851997737292	0.6774
ihsE5O	Gw2qQa	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	FALSE	0	354.64366665191966	0.7568
hm9NNf	xkTZpu	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.52920844799746	0.1791
lMp078	r4SmVf	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	FALSE	0	385.4036409352681	0.332
tMFZkt	AuBlwZ	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	FALSE	0	187.19964059058387	0.1203
1zWuMj	E9M5VX	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	FALSE	0	387.21620031720045	0.291
ogtC0x	wYTJdU	Kunkle2019load	Liu2019smkint23andMe	5e-8	FALSE	0	436.8619482024399	4.4e-4
5BOqMz	OorS6J	Kunkle2019load	Liu2019smkint23andMe	5e-6	FALSE	1	729.461334129885	4e-5
KrfI5w	6hyHmD	Huang2017aaos	Liu2019smkint23andMe	5e-8	FALSE	0	346.94856716999607	0.414
1uYGHk	2sRwpk	Huang2017aaos	Liu2019smkint23andMe	5e-6	FALSE	0	627.6188800932204	0.03096
3mq1Xc	SBHyme	Deming2017ab42	Liu2019smkint23andMe	5e-8	FALSE	0	324.382196846516	0.211
xoRBkI	OArKnH	Deming2017ab42	Liu2019smkint23andMe	5e-6	FALSE	0	522.3222000569385	0.14568
OqfJxv	GbYnWk	Deming2017ptau	Liu2019smkint23andMe	5e-8	FALSE	0	298.9332080481861	0.74596
X6wuUr	tOLoof	Deming2017ptau	Liu2019smkint23andMe	5e-6	FALSE	0	485.02323803612154	0.80668
k79Ebv	zqZBT2	Deming2017tau	Liu2019smkint23andMe	5e-8	FALSE	0	287.4950584181873	0.75508
YGcjp6	AI8uZq	Deming2017tau	Liu2019smkint23andMe	5e-6	FALSE	0	450.6927572125265	0.89264
rvchD7	yYZabU	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	FALSE	0	357.58145072261067	0.22212
cQRc5m	Z8d9zs	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	FALSE	0	591.2513516981393	0.15008
NAlMup	9vTsGD	Grasby2020thickness	Liu2019smkint23andMe	5e-8	FALSE	0	450.9773416409284	4e-5
tU2aah	dMd0VL	Grasby2020thickness	Liu2019smkint23andMe	5e-6	FALSE	1	735.8155456400848	<4e-05
Thy0cM	yxkQQG	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	FALSE	6	617.8322891863905	<4e-05
0lGx3R	V4VOlk	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	FALSE	8	927.424770823987	<4e-05
PoUSTQ	2VGPrQ	Beecham2014npany	Liu2019smkint23andMe	5e-8	FALSE	0	336.9988473983197	0.46104
jLr7FG	YGWVXs	Beecham2014npany	Liu2019smkint23andMe	5e-6	FALSE	0	561.7514894988196	0.31024
KyErVI	TjewjZ	Beecham2014braak4	Liu2019smkint23andMe	5e-8	FALSE	0	333.77180990079347	0.51036
s1Zj6O	cBbuoi	Beecham2014braak4	Liu2019smkint23andMe	5e-6	FALSE	0	563.957672461097	0.30052
KVxOsp	ZmThuG	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	FALSE	0	337.17027288123467	0.42656
n5EFT9	kC08Fk	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	FALSE	0	535.4479624798051	0.6086
cV3uVa	k81PlU	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	FALSE	0	61.39973566786099	0.0528
ST8b7b	zubJPG	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	FALSE	0	171.09463274921185	0.0237
CFc4qX	TM1ur5	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	FALSE	0	69.40101464227888	0.0149
Uj0fMo	PZr0Mq	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	FALSE	0	176.78270370307598	0.0118
X3cChW	fvbl4w	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.754955737641385	0.7519
SHsUiH	HFgT6N	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.15450439558343	0.5028
Uh8gpK	Ffx5EA	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.964237030897735	0.7818
Va2qLj	bJHV4q	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	FALSE	0	134.52026572672946	0.095
YTsqaH	zy2Vvm	Deming2017tau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.340037231323116	0.7692
2WqYhW	ZQNBfb	Deming2017tau	Liu2019smkcpd23andMe	5e-6	FALSE	0	95.91117646034414	0.7925
bL3TB5	eazjM9	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	FALSE	1	63.7471222937013	0.0355
kbuXbj	uhXXRE	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	FALSE	0	162.77981981705975	0.0405
sudkgZ	SbD5il	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.511489018114716	0.0971
QcUVVA	XAQ1fs	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	FALSE	0	170.2094929445897	0.0128
a5boIk	P8DmkN	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.454550056046465	0.0983
1uRQTk	kjubJJ	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	FALSE	1	183.81211323054276	0.0024
yyWeNs	d6ZxU5	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	FALSE	0	28.094406906273157	0.9467
h6Vc2x	xHPsz2	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	FALSE	0	101.6463641142264	0.9513
kJLMOG	GrlUcb	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.93468565127863	0.8697
JIgI7R	Ezh7AP	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	FALSE	0	97.17329420362879	0.9803
2scjzD	g2uP2h	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	FALSE	0	30.795550137942666	0.9001
hl63vE	YBFKE9	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.54074988316998	0.8905
Ukwj3U	pGibYK	Lambert2013load	Liu2019drnkwk23andMe	5e-8	FALSE	1	150.76722720372553	<1e-04
DPNKmE	LVJY0P	Lambert2013load	Liu2019drnkwk23andMe	5e-6	FALSE	1	284.3057922027126	2e-4
75C6cF	goyLHC	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	FALSE	1	124.61436571966243	0.0085
gei8oa	jHz9eM	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	FALSE	0	264.1440350803937	0.012
CXDc88	uAWR8a	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	FALSE	0	74.76125987766555	0.382
bk33p0	VhpC6m	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	FALSE	0	175.77492470598844	0.517
12Yn0r	Htg4A1	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.57571580485079	0.4651
F4UpZ1	XHWMJQ	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	FALSE	0	207.8089940621267	0.1748
YEj51A	boAcqn	Deming2017tau	Liu2019drnkwk23andMe	5e-8	FALSE	0	59.21290726964217	0.8556
OOMaVb	tCcMry	Deming2017tau	Liu2019drnkwk23andMe	5e-6	FALSE	0	164.42691473602366	0.745
56wDUm	0IUeye	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	FALSE	0	79.9322175772844	0.571
v0z45e	Tmtshm	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	FALSE	0	212.42033380721352	0.2371
a8Djk1	wUzq1M	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	FALSE	2	182.03946540740233	<1e-04
sCEQP8	rbGgDt	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	FALSE	1	346.52914634105105	<1e-04
ClR0oj	ieTo81	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	FALSE	2	165.91006454135737	<1e-04
GwcYgU	nXSbSG	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	FALSE	5	355.8291037714211	<1e-04
RxWFpJ	hOMODE	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.09526106663034	0.4451
VMWg54	QEQspl	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	FALSE	0	188.63905120401736	0.7672
DzumQr	yyCCZS	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	FALSE	0	88.7756059437441	0.3412
0pVzpN	21kjeu	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	FALSE	0	203.47202072969696	0.4998
2FlSJf	YQ25m1	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.36421614797167	0.6524
4artpa	fnYca8	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	FALSE	0	235.43709005973372	0.058
