id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
Guscy8	qBOBCy	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00796
rDuQne	fh7pjt	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	8.4e-4
xaXThB	VDwQLW	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Kjga0e	eHL5sA	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
xqgE6X	ZJ6n4v	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
by9f4n	ADW9AP	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
kGcQjh	VdmC6V	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
xDDaR6	ATUFki	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
je8Epx	pIRskD	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
k0TWw2	V9M9pT	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
97uHNL	ObhaIT	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	1	710.8537406069855	<4e-05
JHW2Vc	bf2TIq	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	1	899.4667021337066	<4e-05
Qr7FmZ	1C5rBa	Grasby2020thickness	Yengo2018bmi	5e-8	TRUE	2	689.1887420357893	<4e-05
U7a1fE	QgPgP5	Grasby2020thickness	Yengo2018bmi	5e-6	TRUE	1	921.7054813519952	<4e-05
suw2Ws	F5U0GX	Grasby2020surfarea	Yengo2018bmi	5e-8	TRUE	3	684.305831179659	<4e-05
9h8XdA	oJtoxn	Grasby2020surfarea	Yengo2018bmi	5e-6	TRUE	3	894.1880190646515	<4e-05
olstJR	j5ygGp	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
rEri6j	heN3bg	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
AcZddl	Y0CgEV	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
228Lw2	JBYlzl	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
w571nE	X8F42m	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
g4kDmz	DrUKPp	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
ZKhAY2	cG2Pw2	Chauhan2019bi	Yengo2018bmi	5e-8	TRUE	0	NA	NA
8PdyEy	KZwqmd	Chauhan2019bi	Yengo2018bmi	5e-6	TRUE	0	NA	NA
OtTR6x	FAggnF	Kunkle2019load	Xue2018diab	5e-8	TRUE	1	175.41732473070928	7e-4
McLZuK	JCiScL	Kunkle2019load	Xue2018diab	5e-6	TRUE	1	301.04908882725357	2e-4
BOrtKJ	xEAGP9	Huang2017aaos	Xue2018diab	5e-8	TRUE	0	NA	NA
D4cr9X	C6SMn0	Huang2017aaos	Xue2018diab	5e-6	TRUE	0	NA	NA
52gxQa	DcaW9K	Deming2017ab42	Xue2018diab	5e-8	TRUE	0	NA	NA
7dqjNl	UktOyr	Deming2017ab42	Xue2018diab	5e-6	TRUE	0	NA	NA
SBqEBt	T2mpf1	Deming2017ptau	Xue2018diab	5e-8	TRUE	0	NA	NA
Xa1eTO	zESvc8	Deming2017ptau	Xue2018diab	5e-6	TRUE	0	NA	NA
uaKF1b	Qfv944	Deming2017tau	Xue2018diab	5e-8	TRUE	0	NA	NA
X3DGEJ	9YxAnM	Deming2017tau	Xue2018diab	5e-6	TRUE	0	NA	NA
p41BhB	6K9n6G	Hilbar2017hipv	Xue2018diab	5e-8	TRUE	1	168.6172464467829	0.0014
olLTAC	2Bmpy6	Hilbar2017hipv	Xue2018diab	5e-6	TRUE	0	NA	NA
UhmBAi	TFCO2N	Grasby2020thickness	Xue2018diab	5e-8	TRUE	0	NA	NA
dbl4oh	NOSCna	Grasby2020thickness	Xue2018diab	5e-6	TRUE	0	NA	NA
NZmZ9e	5ieKUS	Grasby2020surfarea	Xue2018diab	5e-8	TRUE	0	NA	NA
7O5ANT	QXwqR2	Grasby2020surfarea	Xue2018diab	5e-6	TRUE	1	327.80428759214476	<1e-04
CKMYvp	fYwOqR	Beecham2014npany	Xue2018diab	5e-8	TRUE	0	NA	NA
iqKz02	u0Wpbe	Beecham2014npany	Xue2018diab	5e-6	TRUE	0	NA	NA
FR8vPx	aDZXKa	Beecham2014braak4	Xue2018diab	5e-8	TRUE	0	NA	NA
eg3rfW	b7oHip	Beecham2014braak4	Xue2018diab	5e-6	TRUE	0	NA	NA
pzjPs0	Zw3anm	Beecham2014vbiany	Xue2018diab	5e-8	TRUE	0	NA	NA
DCNlu7	5WEKws	Beecham2014vbiany	Xue2018diab	5e-6	TRUE	0	NA	NA
fk6aZb	40Mhkz	Chauhan2019bi	Xue2018diab	5e-8	TRUE	0	NA	NA
KJT0v2	4FAFIu	Chauhan2019bi	Xue2018diab	5e-6	TRUE	0	NA	NA
eJlZy5	ZJ27aR	Kunkle2019load	Niarchou2020meat	5e-8	TRUE	0	NA	NA
qjcppC	zpudCY	Kunkle2019load	Niarchou2020meat	5e-6	TRUE	0	NA	NA
e9bWdU	BHv5Ns	Huang2017aaos	Niarchou2020meat	5e-8	TRUE	0	NA	NA
J3wYWI	WPflUA	Huang2017aaos	Niarchou2020meat	5e-6	TRUE	0	NA	NA
Aad9GV	cAPyOX	Deming2017ab42	Niarchou2020meat	5e-8	TRUE	0	NA	NA
rHMpF3	xeEfOH	Deming2017ab42	Niarchou2020meat	5e-6	TRUE	0	NA	NA
gb95p1	PsFogB	Deming2017ptau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
DWxHnF	n3rQEB	Deming2017ptau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
uoX6Jw	YLyV7Y	Deming2017tau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
wslert	UZQom5	Deming2017tau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
CU7CqG	diYF9a	Hilbar2017hipv	Niarchou2020meat	5e-8	TRUE	1	22.85049238956243	0.418
2KImbi	xmwcqr	Hilbar2017hipv	Niarchou2020meat	5e-6	TRUE	2	133.34068424203087	0.0117
kW4keR	wA7ypd	Grasby2020thickness	Niarchou2020meat	5e-8	TRUE	1	28.10320843712626	0.1854
mI8WBx	OfMeqj	Grasby2020thickness	Niarchou2020meat	5e-6	TRUE	0	NA	NA
63JzZ8	FSesYP	Grasby2020surfarea	Niarchou2020meat	5e-8	TRUE	0	NA	NA
lc58rE	Zttu22	Grasby2020surfarea	Niarchou2020meat	5e-6	TRUE	0	NA	NA
DDcynk	njicJi	Beecham2014npany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
ZRf1gc	96Gnxy	Beecham2014npany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
P3xcqR	EIBFap	Beecham2014braak4	Niarchou2020meat	5e-8	TRUE	0	NA	NA
HeUgVD	tLsfPV	Beecham2014braak4	Niarchou2020meat	5e-6	TRUE	0	NA	NA
5w5vJY	6ndk4w	Beecham2014vbiany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
5qyQp2	kyNFU9	Beecham2014vbiany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
KUe7nW	53EakU	Chauhan2019bi	Niarchou2020meat	5e-8	TRUE	0	NA	NA
6RB8pd	2bBf7u	Chauhan2019bi	Niarchou2020meat	5e-6	TRUE	0	NA	NA
wWGaF6	xzOklv	Kunkle2019load	Niarchou2020fish	5e-8	TRUE	0	NA	NA
zF5sKG	pCkNXF	Kunkle2019load	Niarchou2020fish	5e-6	TRUE	0	NA	NA
utrtwL	yrTwWf	Huang2017aaos	Niarchou2020fish	5e-8	TRUE	0	NA	NA
WFwKZC	CM5RN3	Huang2017aaos	Niarchou2020fish	5e-6	TRUE	0	NA	NA
sRmmMl	4mJ9iL	Deming2017ab42	Niarchou2020fish	5e-8	TRUE	0	NA	NA
T24NMW	1JESX5	Deming2017ab42	Niarchou2020fish	5e-6	TRUE	0	NA	NA
ACyu7E	m0spHu	Deming2017ptau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
HQ7PVf	jKSjWD	Deming2017ptau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
ri1Lte	kgeaR6	Deming2017tau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
AMTGYf	DUIFW2	Deming2017tau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
VoGIEO	glIcAs	Hilbar2017hipv	Niarchou2020fish	5e-8	TRUE	2	60.767951724801	0.0623
P0mkuT	fAZBmp	Hilbar2017hipv	Niarchou2020fish	5e-6	TRUE	2	183.20526387208315	0.0066
sevGik	VBz8tw	Grasby2020thickness	Niarchou2020fish	5e-8	TRUE	1	61.44855619830634	0.0702
Ze8lOp	vqaen1	Grasby2020thickness	Niarchou2020fish	5e-6	TRUE	0	NA	NA
o3Q4Mz	m2jpLu	Grasby2020surfarea	Niarchou2020fish	5e-8	TRUE	0	NA	NA
EQLLCD	lA7uQm	Grasby2020surfarea	Niarchou2020fish	5e-6	TRUE	1	181.97732634497254	0.0051
CjVlrV	3eejbL	Beecham2014npany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
wEheAG	NMshqN	Beecham2014npany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
KxAq5M	gwslkj	Beecham2014braak4	Niarchou2020fish	5e-8	TRUE	0	NA	NA
rd3t3G	KQD4l6	Beecham2014braak4	Niarchou2020fish	5e-6	TRUE	0	NA	NA
xAKIoT	VQubLq	Beecham2014vbiany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
mD3ef1	oPY7UW	Beecham2014vbiany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
wC1yXj	hBnthw	Chauhan2019bi	Niarchou2020fish	5e-8	TRUE	0	NA	NA
PIKjqd	lkTYau	Chauhan2019bi	Niarchou2020fish	5e-6	TRUE	0	NA	NA
aewN6g	RRLhZd	Kunkle2019load	Willer2013hdl	5e-8	TRUE	1	100.67686818961022	0.1402
8jvQVN	FNwEJw	Kunkle2019load	Willer2013hdl	5e-6	TRUE	2	176.3941252263915	0.001
hmndin	n5nnKO	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
S4O3wY	ztP9bE	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
WJLpQ8	6yuuaH	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
pWSFu9	7n0yW6	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
ILiOnC	O5PfiX	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
25KVfV	o89Awt	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
dhhFDG	gLJTGu	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
NS8bRW	tEpWYK	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
ku4wQ7	NznSiN	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	104.36737114948612	0.1098
Jaz5ID	ohGixT	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	164.1260628258955	0.019
Sxg3x1	uGIBH3	Grasby2020thickness	Willer2013hdl	5e-8	TRUE	2	107.83388245535858	0.05
t0qMlm	bx5uns	Grasby2020thickness	Willer2013hdl	5e-6	TRUE	2	138.05911021423537	0.214
tU6CKM	scCcXV	Grasby2020surfarea	Willer2013hdl	5e-8	TRUE	3	111.5355839115266	0.0268
s0t7vi	VXhCrw	Grasby2020surfarea	Willer2013hdl	5e-6	TRUE	3	163.78643019790917	0.0121
q7upix	g4WCp2	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
Oc22xM	OWakGf	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
JelhQ6	ZPnyOb	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
Ypelnj	Sd8ru6	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
iAq4lX	QXT5Ln	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
2u4wvj	LtEYfm	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
usiFy9	Obn7rP	Chauhan2019bi	Willer2013hdl	5e-8	TRUE	0	NA	NA
aeFqqK	IqOa5B	Chauhan2019bi	Willer2013hdl	5e-6	TRUE	0	NA	NA
cwz4N9	9ZIrzZ	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	89.82664976864065	0.1055
OtJryi	Fx5CBt	Kunkle2019load	Willer2013ldl	5e-6	TRUE	1	135.0345417663123	0.0554
VuKa4Y	4aGrwt	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
a531T9	SGj2Pz	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
E2U7wW	clCP2Y	Deming2017ab42	Willer2013ldl	5e-8	TRUE	1	71.14468303594111	0.3722
xqQceC	pqSFeo	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
64h1xS	CupCPp	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
dKSN9g	MF1b4z	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
Yotw7y	027MCY	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
q2z2k5	0bPIg4	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
xjMu8z	2miZOG	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
bzKVjJ	0o4mzG	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	1	147.4510913474379	0.0186
rOzwlM	DhdCp0	Grasby2020thickness	Willer2013ldl	5e-8	TRUE	0	NA	NA
3cSEXH	KtrTMK	Grasby2020thickness	Willer2013ldl	5e-6	TRUE	0	NA	NA
zLxjBQ	tPS99P	Grasby2020surfarea	Willer2013ldl	5e-8	TRUE	0	NA	NA
IPAXOQ	FHIOhE	Grasby2020surfarea	Willer2013ldl	5e-6	TRUE	0	NA	NA
p7yIIK	tv7sbA	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
qKyBQE	P7ao1N	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
ijxV3D	I5Yv97	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
gZ1aAz	Tt7JlZ	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
LoocRv	Jd3WJ2	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
gmaytI	L97uD8	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
wZiowj	7X7jhA	Chauhan2019bi	Willer2013ldl	5e-8	TRUE	0	NA	NA
AT5BBW	dySt58	Chauhan2019bi	Willer2013ldl	5e-6	TRUE	0	NA	NA
4znlpb	XeqZWB	Kunkle2019load	Willer2013tc	5e-8	TRUE	2	121.6713893626289	0.0037
MTv7Mv	W92Jqe	Kunkle2019load	Willer2013tc	5e-6	TRUE	1	175.1754914507165	0.0023
x3dAdf	lPwfvz	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
NrcBCM	MKGMNR	Huang2017aaos	Willer2013tc	5e-6	TRUE	1	160.77521792914823	0.0148
SLRj6x	HRtpTJ	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
EB8SNx	8lwobT	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
YxfZUX	pLavb9	Deming2017ptau	Willer2013tc	5e-8	TRUE	0	NA	NA
BphY4o	afzK0S	Deming2017ptau	Willer2013tc	5e-6	TRUE	0	NA	NA
sBfhi0	QJvJaG	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
qqlRXY	v9Wlwc	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
LVdupM	imTlJ7	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
nOhGkP	V6VEpM	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
Ww7WO5	D3gs9w	Grasby2020thickness	Willer2013tc	5e-8	TRUE	1	94.45536512655094	0.2104
3sZtrw	lTTsEl	Grasby2020thickness	Willer2013tc	5e-6	TRUE	1	150.1567556737386	0.0509
HUwqNC	FwsJW8	Grasby2020surfarea	Willer2013tc	5e-8	TRUE	0	NA	NA
mdPgTx	TKRilA	Grasby2020surfarea	Willer2013tc	5e-6	TRUE	0	NA	NA
T7M4lv	fYRm4l	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
i0sv66	4mhNZA	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
Xi99Qj	mdC87e	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
is6VHM	Ehv3p3	Beecham2014braak4	Willer2013tc	5e-6	TRUE	0	NA	NA
Jyj0UJ	EBOQEI	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
gM7BL7	ofwPlz	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
wOVZvm	gEwn45	Chauhan2019bi	Willer2013tc	5e-8	TRUE	0	NA	NA
dwLK6G	GZOVvS	Chauhan2019bi	Willer2013tc	5e-6	TRUE	0	NA	NA
bFm1Oe	iL43VX	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
N8SNz7	Jdebu8	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.55350959321939	0.0378
366N0K	zotr2q	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
BXepGS	EPzL9j	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	150.44846172725127	6e-4
wJHmqD	nFq4ah	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
Aggi5F	3TsfIh	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
w8TyVo	2SBEVH	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	58.08861813953535	0.3343
WGVaLn	yHmjhe	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
bidjLO	RS4Kbv	Deming2017tau	Willer2013tg	5e-8	TRUE	1	49.73729538379764	0.5683
hSmqYR	goAA2q	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
fVS81i	nBrSsv	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
c7NvHF	nh5ymj	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	140.7191417854463	0.0038
MXGQg8	bQL1M0	Grasby2020thickness	Willer2013tg	5e-8	TRUE	1	56.82573352870149	0.3408
eCz8La	IAiO2g	Grasby2020thickness	Willer2013tg	5e-6	TRUE	1	153.2117202706009	5e-4
JMgNc7	P15jRj	Grasby2020surfarea	Willer2013tg	5e-8	TRUE	1	74.56483281161549	0.0296
vv49I7	y7JOxx	Grasby2020surfarea	Willer2013tg	5e-6	TRUE	1	114.7417306884786	0.0989
tDrdqJ	6aCJWS	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
r5XUc8	rixZs6	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
0isAeM	wiS64G	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
bAUnOt	5h0U8O	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
ehe3nv	Rc8qGh	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
OLmFRW	XezaEt	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
OPFbtW	fdZIrz	Chauhan2019bi	Willer2013tg	5e-8	TRUE	0	NA	NA
T9oMrF	sUVjxq	Chauhan2019bi	Willer2013tg	5e-6	TRUE	0	NA	NA
pOL1nc	Y20OsJ	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
4186DS	gJKPhz	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
iMcdeF	Ov0mX4	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
IDqLwO	vyluEq	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
5UoMOg	Ge6YAW	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
sMS0yf	lhA6po	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
3Nj0eM	0c4n0t	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
XIjXlR	sUe6Wt	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
HpuUEo	Ywt3Kf	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
PJjGEj	NkuS9f	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
dKLgri	rUnGaD	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
caJIXe	PK7tPW	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
uni4xQ	zZHqgd	Grasby2020thickness	Dashti2019slepdur	5e-8	TRUE	2	81.7515328717318	0.0525
cv08M8	ik8k3U	Grasby2020thickness	Dashti2019slepdur	5e-6	TRUE	2	247.5943489087233	0.0034
AT248P	IaeH3m	Grasby2020surfarea	Dashti2019slepdur	5e-8	TRUE	2	85.40033745964705	0.0302
DqHDB8	evE3yF	Grasby2020surfarea	Dashti2019slepdur	5e-6	TRUE	2	223.06473875174433	0.0467
KVODWw	5cfNil	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
1uYPXm	OBJiRB	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
UpJRm5	9qddV9	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
4OcsDb	C7az6E	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
QevZFQ	4cop3e	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
nR5ajX	j9ekYW	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
05VWVw	kbgNJE	Chauhan2019bi	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
G7xBzv	AEcDDz	Chauhan2019bi	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
jtgPVj	QrAH41	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
6dai0t	1O470H	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.0517
d9sPyV	QYmaut	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
XMqr69	ZNmS2k	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Lqf4O0	3Yw1Go	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
Wt7kyd	EOYpj3	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
D7azPI	i9BYjF	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
9xr7Xd	Q9ujeO	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Mx1tks	vBOKD6	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
lmHU54	V7JTw5	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
yqNpTc	V6CJh8	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	28.748588158886744	0.1058
YMDDZs	Y3PNyS	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	113.41126945950536	0.0578
JKwfAu	xaruoT	Grasby2020thickness	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
2CiCs1	ZLpykD	Grasby2020thickness	Klimentidis2018mvpa	5e-6	TRUE	1	128.77251557910645	0.0079
3FdBJJ	X2oG9E	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
awe0eF	6xSqhl	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
ILxszg	IzVQZp	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
zBvMQJ	1OgRCF	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
TrDvcV	gSPC1q	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
Gg578N	1PO6EF	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
bfiWJA	169n0Q	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
0pQqvv	0L0B4c	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
e4SCd4	8I8J20	Chauhan2019bi	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
hfOSlW	RjxAFc	Chauhan2019bi	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
90iXwf	2iUc4L	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
ehjpP1	7TuxhJ	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
cCSSUk	A4IkXt	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
GohYqu	UbzuQC	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
vGSFEB	y9iy8k	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.294
euoMRp	PodjkG	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
W9bOSN	lejAZV	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
KST3MP	HYGMPU	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
6bskXe	YDEyhW	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.1388
jwx2ky	15Nu7m	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
mhwuYx	wyInNd	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
wDVGLu	LbUoqq	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
J44Mqp	2TJj8n	Grasby2020thickness	Day2018sociso	5e-8	TRUE	0	NA	NA
4WWF3u	xicCmx	Grasby2020thickness	Day2018sociso	5e-6	TRUE	1	101.3545518354083	0.0903
KrpkO0	Ps4ePF	Grasby2020surfarea	Day2018sociso	5e-8	TRUE	0	NA	NA
jBFFka	NEqoHq	Grasby2020surfarea	Day2018sociso	5e-6	TRUE	1	101.15315223030811	0.078
tAGWZj	r3sdW8	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
FkrKuU	LvFpU7	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
J5negu	uE94sa	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
Ym5OEO	hSyOhr	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
N6t3I2	94EQ3m	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
LDNEit	ZbfsA9	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
IMcJgn	Bblir9	Chauhan2019bi	Day2018sociso	5e-8	TRUE	0	NA	NA
2NNZJn	1C08BA	Chauhan2019bi	Day2018sociso	5e-6	TRUE	0	NA	NA
CIECvF	fIh411	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
gUymVm	Me7xCm	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
CBJjeF	QVfsnH	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
YTiS2T	iSokZz	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
ppIXMq	QncR6o	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
OjxnA5	CtY3US	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
brdiSm	1I5Dag	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Y7G4BF	MbyDWE	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
jhjbQs	zY4mL6	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
UZRfe7	9tzL3a	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
Lipmix	98b8CI	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	0	NA	NA
wBdBRf	fD1B3A	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
dmUF5e	2J2pSY	Grasby2020thickness	Wells2019hdiff	5e-8	TRUE	1	50.48092048545246	0.1123
MzKCCi	iaIVI1	Grasby2020thickness	Wells2019hdiff	5e-6	TRUE	2	134.88557451445837	0.0158
RYq9Wx	CUwAbs	Grasby2020surfarea	Wells2019hdiff	5e-8	TRUE	0	NA	NA
ghpwWN	Y4o6Qi	Grasby2020surfarea	Wells2019hdiff	5e-6	TRUE	0	NA	NA
aGvUUg	eO9Xr6	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
o3xGwP	4NB02F	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
1O4ob7	vNdLKu	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Vl6Ok4	jcbzSt	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
I4KoCY	F6y6xc	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
GRRbD6	urvGnd	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
Dnn4T0	DQXbBu	Chauhan2019bi	Wells2019hdiff	5e-8	TRUE	0	NA	NA
dohbRS	agwybW	Chauhan2019bi	Wells2019hdiff	5e-6	TRUE	0	NA	NA
FfdiPg	6TMJWQ	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	2.8e-4
2bkDLe	cneqms	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.0022
V5mjLp	1M1wRd	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
vQ335a	1uMcVd	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
Ix48kW	9rv0q4	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
jl006q	wPpqkp	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
XQAvZY	MVakGZ	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
SOTzOx	ASNHK8	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
lpHx3s	kvlUAL	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
yfZDzn	YypEvo	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
vVS6Sl	KJnK4H	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	4e-5
aKEYfu	6xWGGh	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	1.2e-4
00XDcL	jgf8Z9	Grasby2020thickness	Evangelou2018dbp	5e-8	TRUE	2	615.7862280769821	<4e-05
929TmW	uMN3xP	Grasby2020thickness	Evangelou2018dbp	5e-6	TRUE	2	812.2892189749114	4e-5
eaWANG	IREdDD	Grasby2020surfarea	Evangelou2018dbp	5e-8	TRUE	1	639.8497237044874	<4e-05
fDBnlo	t3oi0J	Grasby2020surfarea	Evangelou2018dbp	5e-6	TRUE	2	877.3051573318363	<4e-05
Pbziqu	u795Ev	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
WiIMZN	tdrzwk	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
47hS70	GZiG9U	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Prkb46	3j5DHG	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
ZYnnP9	eEpTXj	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
XjUu51	ENmzvh	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
oKjoLm	smYMnP	Chauhan2019bi	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
DUhfsO	PHdCpk	Chauhan2019bi	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
z771oy	l7VX5i	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
7xqJ29	Bgt5DQ	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	1.2e-4
2txAvF	APiolC	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
SfXfpQ	DagIbq	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
D3ezJ6	amXmMC	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
89Wadk	NaUrKH	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
CvBEAa	bVtkXH	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
YZ8lCw	MeS6lV	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
DU1RYH	MEkIdY	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
CqAJbr	K725v6	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
0zfzTy	CLB96U	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
mIWEj6	fBTQbY	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
TgafbG	z0QUpA	Grasby2020thickness	Evangelou2018sbp	5e-8	TRUE	1	577.6793536336015	<4e-05
HKdILi	unDEJb	Grasby2020thickness	Evangelou2018sbp	5e-6	TRUE	1	812.9637151197684	<4e-05
yk1Hnc	8wWMuY	Grasby2020surfarea	Evangelou2018sbp	5e-8	TRUE	2	613.8426085542466	<4e-05
r1EIWP	iPhAuO	Grasby2020surfarea	Evangelou2018sbp	5e-6	TRUE	4	829.4498955982436	<4e-05
oUs815	q2nY6Q	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
GdIQNX	jsCPIy	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
qFFO7t	AsZVyU	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
qXrmf8	2G74SJ	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
rhyc2s	JUSvbT	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
fEaPnd	fUN4Qw	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
5Z8ZbY	LJJPC4	Chauhan2019bi	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
GMvOQY	nPnqqu	Chauhan2019bi	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
4JNsmk	KZ1JPZ	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.27669922686914	2.8e-4
e7OAuD	ChRcR4	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	4e-5
IkgFvb	nlhe8B	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
hCam6D	EP5Vkd	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
pYh67q	w04V4a	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
kHK04v	AG5mV3	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
GvlCX4	6vIva2	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
uZfnQT	kFszro	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
Z4KzGl	AvDb1t	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
IpB6po	OFy1BQ	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
I0HPsa	MIeIJg	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
mvwi8q	N1t8oE	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	694.8051373183438	8e-5
DgWarD	MXCgpy	Grasby2020thickness	Evangelou2018pp	5e-8	TRUE	1	515.1697166186725	4e-5
RbCDhb	xpbY5g	Grasby2020thickness	Evangelou2018pp	5e-6	TRUE	1	703.0972211913285	<4e-05
0q1eWE	zd5Wt0	Grasby2020surfarea	Evangelou2018pp	5e-8	TRUE	2	526.6186807730026	<4e-05
UmuMw4	srEP3W	Grasby2020surfarea	Evangelou2018pp	5e-6	TRUE	3	727.3248455388459	<4e-05
P6diU6	azAKMS	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ovZSqp	VHHa2U	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
BWmUvj	quoiK5	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
bYMawZ	XY43a2	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
zUg3Hg	Kr5aNN	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
bfh6mT	wNZdwE	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
rujOGY	eSFJAe	Chauhan2019bi	Evangelou2018pp	5e-8	TRUE	0	NA	NA
XLBoBt	poV99g	Chauhan2019bi	Evangelou2018pp	5e-6	TRUE	0	NA	NA
k1Uw1O	IfJx6d	Lambert2013load	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
1yMTlQ	B3sxPc	Lambert2013load	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
jaZcsL	9WHr5Q	Huang2017aaos	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
CPRdDi	o7LiqM	Huang2017aaos	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
7KlVah	5EySC3	Deming2017ab42	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
G0CtBl	EAuIFV	Deming2017ab42	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
YavJlL	CxvqoV	Deming2017ptau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
u50XVz	XqXfX6	Deming2017ptau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
I3LBRZ	OvJp1n	Deming2017tau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
Ix18rH	jttqQH	Deming2017tau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
CMliKt	MVNzzO	Hilbar2017hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
sJyex8	9ZH1Z4	Hilbar2017hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
6XYlxh	8Mi8tC	Hilbar2015hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
I7Maxn	4pdetu	Hilbar2015hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
SLBffk	pr92dm	Grasby2020thickness	Lee2018education23andMe	5e-8	TRUE	4	638.855116562734	<4e-05
StYhgN	N5bdVo	Grasby2020thickness	Lee2018education23andMe	5e-6	TRUE	4	949.9404812869061	<4e-05
Qq3vaS	6HbkHk	Grasby2020surfarea	Lee2018education23andMe	5e-8	TRUE	6	760.9281682463085	<4e-05
zuaaJY	ZHtk3j	Grasby2020surfarea	Lee2018education23andMe	5e-6	TRUE	6	1042.962812835663	<4e-05
BZo0mb	NOjuGr	Beecham2014npany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
J5GRUj	OGelEE	Beecham2014npany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
RCXlDE	BpUGUY	Beecham2014braak4	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
m7Ton0	4C7jbe	Beecham2014braak4	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
1Yt5aT	skXfb4	Beecham2014vbiany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
JgmNnj	8ZQhRA	Beecham2014vbiany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
86XBFM	o8Bdb0	Chauhan2019bi	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
yMQlDJ	drgtl9	Chauhan2019bi	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
KKFU5r	hssXJa	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.273122517964026	0.053
88ThSf	lPPQ9j	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	TRUE	2	65.56672716962899	0.0662
2PaOuU	l7j5Uj	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.9785479295029	0.0545
Rz3LDI	MSVRPF	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	95.97199920486867	9e-4
kQ1dGw	PX1XkA	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
N7c6Um	HRTqf5	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
uyXpbL	XaHJo0	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
dWT9Jo	MjERPE	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
6MoQSW	RNXbA4	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
PFQmuz	aOYHGm	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
Z5Pw75	u2H7QB	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
gtq2PR	xppbaH	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
wuyj96	YDansz	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
l44h6i	oFytNU	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
wYSSM7	JyaEYZ	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
slljN7	bQAuVn	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
y0pMIN	QwIW15	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	9.014083234029599	0.4437
dHRPGB	UJt8O8	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	80.98798732306393	0.0074
b1TAmS	PayzPx	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	11.629521818242694	0.2657
z5r2kf	wv2rQa	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	79.71157292386773	0.0088
u6rxZU	nymDHm	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
QnqZr7	oDBd9M	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
qw5TSP	9pWwQ0	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
wkf2nj	0FT9Km	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
eIH6ve	MCFWPt	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
T5QwtH	DfCnWw	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
ii6o2m	jh0ruJ	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	16.525482023645367	0.1958
3SwzCG	vX6WLX	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
yI21wU	DTwxdh	Kunkle2019load	Howard2019dep23andMe	5e-8	TRUE	1	111.24291440561734	0.0266
ztL5y7	yOJuAp	Kunkle2019load	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
zB7dUI	PKiMKw	Huang2017aaos	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
1Geyj7	YSU25o	Huang2017aaos	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
5nIZDT	Qc14xU	Deming2017ab42	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
pmTgn2	Y3IIrh	Deming2017ab42	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
zaT5e2	1TxpLF	Deming2017ptau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Ccdmpm	0yUDo8	Deming2017ptau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
3f7unz	rZ2NbV	Deming2017tau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
8DQ0gg	w2oF3h	Deming2017tau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
tPbQAx	rrevqb	Hilbar2017hipv	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
hFJ81x	8N6dTL	Hilbar2017hipv	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
kLw3l3	eZk0su	Grasby2020thickness	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
ACnkhO	q83bXF	Grasby2020thickness	Howard2019dep23andMe	5e-6	TRUE	1	324.25413400614127	0.0016
8WExwo	OQ1wPn	Grasby2020surfarea	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
xbbNkU	HWD5ES	Grasby2020surfarea	Howard2019dep23andMe	5e-6	TRUE	3	323.3931300033519	0.0014
PB967g	lPRHmR	Beecham2014npany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
jXlvD2	sWfN0n	Beecham2014npany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
YaIRDx	m1bpCq	Beecham2014braak4	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
CQmrbD	K5ODlG	Beecham2014braak4	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
IwSwlo	dkpWKP	Beecham2014vbiany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
nw0jDF	P2Ofp1	Beecham2014vbiany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
M53SUQ	DJS2AV	Chauhan2019bi	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
kZTAQD	HTPDrt	Chauhan2019bi	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
YvNR3W	K5KsrG	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
2rfFXT	yLL1YA	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	TRUE	1	422.97031816195516	0.09308
kplwo7	VPko9F	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
yxlt0j	1pJBzm	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
kbdK8M	g7r5iI	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
vmom3Q	srkaBk	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
GAQTGR	sLQD48	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
OOvVMe	RjOn8R	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
z3HvVo	FAzWKu	Deming2017tau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
fkiAQk	bOpEFa	Deming2017tau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
BpXBIQ	9LT08t	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	TRUE	1	188.45376656031277	0.1092
OKJfmB	pts7e9	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	TRUE	2	412.8364898461264	0.12068
J9Fo35	ekjPot	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	TRUE	1	225.7492155517536	0.0017
i6bOvG	4sUXKA	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	TRUE	1	471.73947229847107	5.6e-4
k6FEzZ	LCF86z	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	TRUE	2	232.0437136589659	5e-4
Ye3uI5	LhhOdh	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	TRUE	4	456.87736929248933	0.0016
sNHGId	YcnneV	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
UowDHE	g1A9iS	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
2Gf3eU	rG6GjO	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
NlfBjS	FulY65	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
tD5Slh	C56QxR	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
LAM1wS	ZbwiGW	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
Pl31kw	VEyvuK	Chauhan2019bi	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
rwQt5D	4yu95L	Chauhan2019bi	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
kcd3Tz	7l28NT	Kunkle2019load	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
Hky8z7	0oeGQF	Kunkle2019load	Liu2019smkint23andMe	5e-6	TRUE	1	701.3760842061724	8e-5
bZsQax	uiNF0K	Huang2017aaos	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
bKOSv8	g2QslK	Huang2017aaos	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
6Y4PWh	WmdTAI	Deming2017ab42	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
4vnwr5	tarfq6	Deming2017ab42	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
2ByfEI	KOOAqw	Deming2017ptau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
FlXMZC	b8c64Y	Deming2017ptau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
PwUcH0	UnpJrG	Deming2017tau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
wlf2Kb	0jdghA	Deming2017tau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
pfPC7N	uZdpfX	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
r3Wnxg	yLdexd	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
KwLN7N	VUZNjO	Grasby2020thickness	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
RAQ6M6	KMYoY5	Grasby2020thickness	Liu2019smkint23andMe	5e-6	TRUE	1	719.7347812950513	<4e-05
l4aZZV	HNGt1e	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	TRUE	6	495.2482242474739	<4e-05
CFvHAc	3kOrrG	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	TRUE	8	762.8050777859338	<4e-05
N8QPZC	09Pzk0	Beecham2014npany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
vLpjpZ	g8n8HL	Beecham2014npany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
yWuSsP	gc1VSk	Beecham2014braak4	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
jWpzXf	dIHqTb	Beecham2014braak4	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
hSr1KB	ZM5A22	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
RnUMYw	h7Z1ZR	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Ykx2sm	BnAOXH	Chauhan2019bi	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
G6jtTm	TNtv6D	Chauhan2019bi	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
TszS5H	ufKJL9	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
BYYMIW	qZBma0	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
4Xa8Qv	oUbR69	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
KIODn0	qHPnyF	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
9971aN	8YEpqx	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
mtzGXz	eUAkb1	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
dnaFtl	A8gKVN	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
O8BxAN	LQAEPW	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
Qu5Pce	7lTJd3	Deming2017tau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
GCJAiG	C4LkTy	Deming2017tau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
ILU4vq	yZQozD	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	TRUE	1	51.55275029405929	0.1873
SwxFXc	ZKXnjW	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
6keMW5	FimQPS	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
cRHbWq	OrE3eq	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
1GDpht	H463yI	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
FEWvEq	Ze1zv4	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	TRUE	1	168.90121402563753	0.0134
Q5PRmY	NpWUMe	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
QOmPi1	ikaieF	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
sVtRjn	T8OL1w	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
KCkeeP	wSCrNM	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
pWC3TK	rW3bYO	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
RXlxgW	WKo9aP	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
kkJOzk	nIoxR6	Chauhan2019bi	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
o5eQXq	SYN4Qt	Chauhan2019bi	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
zKYHcm	SEFNP7	Lambert2013load	Liu2019drnkwk23andMe	5e-8	TRUE	1	131.26980516398328	0.0023
aefmz2	06Qdi1	Lambert2013load	Liu2019drnkwk23andMe	5e-6	TRUE	1	264.45250290878107	0.0056
JYGJE9	BpQebX	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	TRUE	1	112.6489311682278	0.0367
IhmJFs	jA45yF	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
306twB	Njvl9F	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
do8o9c	atj4Yc	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
xPIuQA	HHr5Cp	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
LAbCs1	mc2rBU	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
TrxNi6	62oAYn	Deming2017tau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
ADzQ05	WLuBsF	Deming2017tau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
KNPTfv	LGIeSA	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
lefMfL	FzygOV	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
zcrb5L	r1I5te	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	TRUE	2	140.48939833478548	<1e-04
6N0ISA	qTexQl	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	TRUE	1	319.37785617892484	<1e-04
uxdsQM	8uuF8l	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	TRUE	2	131.08728056963835	9e-4
gB1gBr	3IS1K4	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	TRUE	5	262.28132637118597	0.003
bLS5qH	4oqelU	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
hDiNLW	cE6qTy	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
8haTcl	uzkzqO	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
1kKJ9Q	4aYk16	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
XGh7L9	jXGsXG	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
FzwnHp	iCbFop	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
fFrU6Z	t7KP3L	Chauhan2019bi	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
uSJSoX	A081Xx	Chauhan2019bi	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
