id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
Guscy8	qBOBCy	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	3.2e-4
rDuQne	fh7pjt	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	8e-5
xaXThB	VDwQLW	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.02892
Kjga0e	eHL5sA	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.0978
xqgE6X	ZJ6n4v	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.00636
by9f4n	ADW9AP	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00196
kGcQjh	VdmC6V	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71008
xDDaR6	ATUFki	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.471
je8Epx	pIRskD	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51292
k0TWw2	V9M9pT	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22684000000000001
97uHNL	ObhaIT	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	730.0997237274584	<4e-05
JHW2Vc	bf2TIq	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	918.9364924721436	<4e-05
Qr7FmZ	1C5rBa	Grasby2020thickness	Yengo2018bmi	5e-8	FALSE	2	729.2185002161897	<4e-05
U7a1fE	QgPgP5	Grasby2020thickness	Yengo2018bmi	5e-6	FALSE	1	944.8654839676472	<4e-05
suw2Ws	F5U0GX	Grasby2020surfarea	Yengo2018bmi	5e-8	FALSE	3	751.669759596988	<4e-05
9h8XdA	oJtoxn	Grasby2020surfarea	Yengo2018bmi	5e-6	FALSE	3	961.0912660582912	<4e-05
olstJR	j5ygGp	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.7402
rEri6j	heN3bg	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.9358
AcZddl	Y0CgEV	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.1986
228Lw2	JBYlzl	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.19548
w571nE	X8F42m	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	487.86092333706415	0.65736000000000006
g4kDmz	DrUKPp	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	671.5537609379418	0.64812
ZKhAY2	cG2Pw2	Chauhan2019bi	Yengo2018bmi	5e-8	FALSE	0	484.4190488198912	0.72968
8PdyEy	KZwqmd	Chauhan2019bi	Yengo2018bmi	5e-6	FALSE	0	708.0133859518955	0.30856
OtTR6x	FAggnF	Kunkle2019load	Xue2018diab	5e-8	FALSE	1	191.45749979947502	<1e-04
McLZuK	JCiScL	Kunkle2019load	Xue2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
BOrtKJ	xEAGP9	Huang2017aaos	Xue2018diab	5e-8	FALSE	0	165.17377097121556	0.0034
D4cr9X	C6SMn0	Huang2017aaos	Xue2018diab	5e-6	FALSE	0	300.37906029406	5e-4
52gxQa	DcaW9K	Deming2017ab42	Xue2018diab	5e-8	FALSE	0	119.68136048646589	0.1961
7dqjNl	UktOyr	Deming2017ab42	Xue2018diab	5e-6	FALSE	0	220.80274356230956	0.1772
SBqEBt	T2mpf1	Deming2017ptau	Xue2018diab	5e-8	FALSE	0	112.05815992878375	0.527
Xa1eTO	zESvc8	Deming2017ptau	Xue2018diab	5e-6	FALSE	0	214.5923723756493	0.4922
uaKF1b	Qfv944	Deming2017tau	Xue2018diab	5e-8	FALSE	0	109.25453519886443	0.4286
X3DGEJ	9YxAnM	Deming2017tau	Xue2018diab	5e-6	FALSE	0	209.1764187556902	0.3686
p41BhB	6K9n6G	Hilbar2017hipv	Xue2018diab	5e-8	FALSE	1	179.83127952165077	1e-4
olLTAC	2Bmpy6	Hilbar2017hipv	Xue2018diab	5e-6	FALSE	0	306.9066235783244	2e-4
UhmBAi	TFCO2N	Grasby2020thickness	Xue2018diab	5e-8	FALSE	0	156.31594814222714	0.0121
dbl4oh	NOSCna	Grasby2020thickness	Xue2018diab	5e-6	FALSE	0	282.4200188565236	0.0029
NZmZ9e	5ieKUS	Grasby2020surfarea	Xue2018diab	5e-8	FALSE	0	192.6966209078772	1e-4
7O5ANT	QXwqR2	Grasby2020surfarea	Xue2018diab	5e-6	FALSE	1	345.03952031666205	<1e-04
CKMYvp	fYwOqR	Beecham2014npany	Xue2018diab	5e-8	FALSE	0	95.43795163851632	0.9136
iqKz02	u0Wpbe	Beecham2014npany	Xue2018diab	5e-6	FALSE	0	178.92789160008198	0.9698
FR8vPx	aDZXKa	Beecham2014braak4	Xue2018diab	5e-8	FALSE	0	114.51459522961336	0.5172
eg3rfW	b7oHip	Beecham2014braak4	Xue2018diab	5e-6	FALSE	0	238.278407965896	0.158
pzjPs0	Zw3anm	Beecham2014vbiany	Xue2018diab	5e-8	FALSE	0	102.02908356913507	0.8137
DCNlu7	5WEKws	Beecham2014vbiany	Xue2018diab	5e-6	FALSE	0	178.3826830205997	0.9719
fk6aZb	40Mhkz	Chauhan2019bi	Xue2018diab	5e-8	FALSE	0	134.00204827297097	0.149
KJT0v2	4FAFIu	Chauhan2019bi	Xue2018diab	5e-6	FALSE	0	222.14954929956386	0.4295
eJlZy5	ZJ27aR	Kunkle2019load	Niarchou2020meat	5e-8	FALSE	0	22.153012517838988	0.4578
qjcppC	zpudCY	Kunkle2019load	Niarchou2020meat	5e-6	FALSE	0	126.8843874516855	0.0315
e9bWdU	BHv5Ns	Huang2017aaos	Niarchou2020meat	5e-8	FALSE	0	20.755782392870664	0.5341
J3wYWI	WPflUA	Huang2017aaos	Niarchou2020meat	5e-6	FALSE	0	105.45245883953919	0.2602
Aad9GV	cAPyOX	Deming2017ab42	Niarchou2020meat	5e-8	FALSE	0	11.985394924121463	0.9075
rHMpF3	xeEfOH	Deming2017ab42	Niarchou2020meat	5e-6	FALSE	0	76.86135534871741	0.4534
gb95p1	PsFogB	Deming2017ptau	Niarchou2020meat	5e-8	FALSE	0	23.046232425619056	0.3484
DWxHnF	n3rQEB	Deming2017ptau	Niarchou2020meat	5e-6	FALSE	0	62.35917641064336	0.9246
uoX6Jw	YLyV7Y	Deming2017tau	Niarchou2020meat	5e-8	FALSE	0	22.706713482027038	0.3052
wslert	UZQom5	Deming2017tau	Niarchou2020meat	5e-6	FALSE	0	64.80053066753477	0.813
CU7CqG	diYF9a	Hilbar2017hipv	Niarchou2020meat	5e-8	FALSE	1	55.23019061478637	2e-4
2KImbi	xmwcqr	Hilbar2017hipv	Niarchou2020meat	5e-6	FALSE	2	174.49265652177263	<1e-04
kW4keR	wA7ypd	Grasby2020thickness	Niarchou2020meat	5e-8	FALSE	1	42.225395976852255	0.0089
mI8WBx	OfMeqj	Grasby2020thickness	Niarchou2020meat	5e-6	FALSE	0	122.16070560816603	0.052
63JzZ8	FSesYP	Grasby2020surfarea	Niarchou2020meat	5e-8	FALSE	0	41.892538768873784	0.0104
lc58rE	Zttu22	Grasby2020surfarea	Niarchou2020meat	5e-6	FALSE	0	148.75544188378151	8e-4
DDcynk	njicJi	Beecham2014npany	Niarchou2020meat	5e-8	FALSE	0	20.589991447817674	0.5433
ZRf1gc	96Gnxy	Beecham2014npany	Niarchou2020meat	5e-6	FALSE	0	99.25334981584047	0.3315
P3xcqR	EIBFap	Beecham2014braak4	Niarchou2020meat	5e-8	FALSE	0	33.21164848980277	0.0672
HeUgVD	tLsfPV	Beecham2014braak4	Niarchou2020meat	5e-6	FALSE	0	106.1576565163687	0.1858
5w5vJY	6ndk4w	Beecham2014vbiany	Niarchou2020meat	5e-8	FALSE	0	26.73362311415635	0.268
5qyQp2	kyNFU9	Beecham2014vbiany	Niarchou2020meat	5e-6	FALSE	0	112.08810130088024	0.1129
KUe7nW	53EakU	Chauhan2019bi	Niarchou2020meat	5e-8	FALSE	0	24.487873112734885	0.3749
6RB8pd	2bBf7u	Chauhan2019bi	Niarchou2020meat	5e-6	FALSE	0	100.74456785991026	0.3989
wWGaF6	xzOklv	Kunkle2019load	Niarchou2020fish	5e-8	FALSE	0	50.39932208619769	0.3036
zF5sKG	pCkNXF	Kunkle2019load	Niarchou2020fish	5e-6	FALSE	0	187.0712961196161	0.0033
utrtwL	yrTwWf	Huang2017aaos	Niarchou2020fish	5e-8	FALSE	0	46.38771696540911	0.4487
WFwKZC	CM5RN3	Huang2017aaos	Niarchou2020fish	5e-6	FALSE	0	146.20890177798637	0.3018
sRmmMl	4mJ9iL	Deming2017ab42	Niarchou2020fish	5e-8	FALSE	0	59.77773700702472	0.0325
T24NMW	1JESX5	Deming2017ab42	Niarchou2020fish	5e-6	FALSE	0	140.57846732292154	0.0641
ACyu7E	m0spHu	Deming2017ptau	Niarchou2020fish	5e-8	FALSE	0	36.82701323138188	0.7297
HQ7PVf	jKSjWD	Deming2017ptau	Niarchou2020fish	5e-6	FALSE	0	141.37646119606075	0.0888
ri1Lte	kgeaR6	Deming2017tau	Niarchou2020fish	5e-8	FALSE	0	45.910124954618766	0.2734
AMTGYf	DUIFW2	Deming2017tau	Niarchou2020fish	5e-6	FALSE	0	134.73374420864278	0.1141
VoGIEO	glIcAs	Hilbar2017hipv	Niarchou2020fish	5e-8	FALSE	2	103.5581586024655	<1e-04
P0mkuT	fAZBmp	Hilbar2017hipv	Niarchou2020fish	5e-6	FALSE	2	224.48166023929537	<1e-04
sevGik	VBz8tw	Grasby2020thickness	Niarchou2020fish	5e-8	FALSE	1	79.02857318093511	0.0029
Ze8lOp	vqaen1	Grasby2020thickness	Niarchou2020fish	5e-6	FALSE	0	161.37078384965224	0.0887
o3Q4Mz	m2jpLu	Grasby2020surfarea	Niarchou2020fish	5e-8	FALSE	0	73.80935471492194	0.0073
EQLLCD	lA7uQm	Grasby2020surfarea	Niarchou2020fish	5e-6	FALSE	1	195.57079301390507	0.0011
CjVlrV	3eejbL	Beecham2014npany	Niarchou2020fish	5e-8	FALSE	0	50.52263085259774	0.3004
wEheAG	NMshqN	Beecham2014npany	Niarchou2020fish	5e-6	FALSE	0	117.80282904817537	0.8403
KxAq5M	gwslkj	Beecham2014braak4	Niarchou2020fish	5e-8	FALSE	0	45.05671404540647	0.5052
rd3t3G	KQD4l6	Beecham2014braak4	Niarchou2020fish	5e-6	FALSE	0	133.46608631065746	0.5167
xAKIoT	VQubLq	Beecham2014vbiany	Niarchou2020fish	5e-8	FALSE	0	60.595102547940265	0.0953
mD3ef1	oPY7UW	Beecham2014vbiany	Niarchou2020fish	5e-6	FALSE	0	166.2533010351871	0.0398
wC1yXj	hBnthw	Chauhan2019bi	Niarchou2020fish	5e-8	FALSE	0	49.61877120777263	0.3657
PIKjqd	lkTYau	Chauhan2019bi	Niarchou2020fish	5e-6	FALSE	0	128.42915774644223	0.7102
aewN6g	RRLhZd	Kunkle2019load	Willer2013hdl	5e-8	FALSE	1	112.56023225697928	0.0372
8jvQVN	FNwEJw	Kunkle2019load	Willer2013hdl	5e-6	FALSE	2	205.60088959335835	<1e-04
hmndin	n5nnKO	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	102.63654056508474	0.1281
S4O3wY	ztP9bE	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	161.65088249249362	0.0254
WJLpQ8	6yuuaH	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	79.54308757407782	0.5876
pWSFu9	7n0yW6	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	124.98443377120418	0.3156
ILiOnC	O5PfiX	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.72491964179957	0.2747
25KVfV	o89Awt	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	130.17967375331733	0.2909
dhhFDG	gLJTGu	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	93.0162467910135	0.2192
NS8bRW	tEpWYK	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	145.81949502556063	0.0414
ku4wQ7	NznSiN	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	124.53742999710506	0.009
Jaz5ID	ohGixT	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	183.84313638875622	0.0012
Sxg3x1	uGIBH3	Grasby2020thickness	Willer2013hdl	5e-8	FALSE	2	151.57900960164187	<1e-04
t0qMlm	bx5uns	Grasby2020thickness	Willer2013hdl	5e-6	FALSE	2	182.00087942903798	0.0022
tU6CKM	scCcXV	Grasby2020surfarea	Willer2013hdl	5e-8	FALSE	3	156.47854376665407	<1e-04
s0t7vi	VXhCrw	Grasby2020surfarea	Willer2013hdl	5e-6	FALSE	3	216.3241286090136	<1e-04
q7upix	g4WCp2	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	66.25874450731759	0.9403
Oc22xM	OWakGf	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	117.71555314830324	0.7096
JelhQ6	ZPnyOb	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	89.79546247347075	0.367
Ypelnj	Sd8ru6	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	128.2539879121952	0.4563
iAq4lX	QXT5Ln	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	76.24215910779331	0.7867
2u4wvj	LtEYfm	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	116.38554140698815	0.7148
usiFy9	Obn7rP	Chauhan2019bi	Willer2013hdl	5e-8	FALSE	0	79.61458293266244	0.7247
aeFqqK	IqOa5B	Chauhan2019bi	Willer2013hdl	5e-6	FALSE	0	118.12800428530133	0.7381
cwz4N9	9ZIrzZ	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	118.28475254936957	0.0016
OtJryi	Fx5CBt	Kunkle2019load	Willer2013ldl	5e-6	FALSE	1	150.67151189609194	0.0077
VuKa4Y	4aGrwt	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	116.34178622983825	0.0052
a531T9	SGj2Pz	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	151.61070733239507	0.0116
E2U7wW	clCP2Y	Deming2017ab42	Willer2013ldl	5e-8	FALSE	1	90.85898244280483	0.0443
xqQceC	pqSFeo	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	118.08473525214967	0.1494
64h1xS	CupCPp	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	76.69223105234792	0.3675
dKSN9g	MF1b4z	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	106.93185429039812	0.4878
Yotw7y	027MCY	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	77.78870239623627	0.2236
q2z2k5	0bPIg4	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	123.12115777995955	0.0902
xjMu8z	2miZOG	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	100.90047617527522	0.0505
bzKVjJ	0o4mzG	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	1	159.17527667492848	0.0029
rOzwlM	DhdCp0	Grasby2020thickness	Willer2013ldl	5e-8	FALSE	0	87.66393506225685	0.1735
3cSEXH	KtrTMK	Grasby2020thickness	Willer2013ldl	5e-6	FALSE	0	131.35498189519907	0.0961
zLxjBQ	tPS99P	Grasby2020surfarea	Willer2013ldl	5e-8	FALSE	0	108.16696954743566	0.0118
IPAXOQ	FHIOhE	Grasby2020surfarea	Willer2013ldl	5e-6	FALSE	0	150.8003252897875	0.0073
p7yIIK	tv7sbA	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	83.01202963397397	0.2495
qKyBQE	P7ao1N	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	110.4481075110362	0.4736
ijxV3D	I5Yv97	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	95.61418504682717	0.0667
gZ1aAz	Tt7JlZ	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	123.74040050719199	0.1895
LoocRv	Jd3WJ2	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	77.48622965143659	0.3956
gmaytI	L97uD8	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	116.45669737661567	0.3158
wZiowj	7X7jhA	Chauhan2019bi	Willer2013ldl	5e-8	FALSE	0	71.08882084582345	0.7212
AT5BBW	dySt58	Chauhan2019bi	Willer2013ldl	5e-6	FALSE	0	107.28231074979249	0.6521
4znlpb	XeqZWB	Kunkle2019load	Willer2013tc	5e-8	FALSE	2	148.8651496305796	<1e-04
MTv7Mv	W92Jqe	Kunkle2019load	Willer2013tc	5e-6	FALSE	1	190.35175006849136	1e-4
x3dAdf	lPwfvz	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	115.05221316206391	0.0184
NrcBCM	MKGMNR	Huang2017aaos	Willer2013tc	5e-6	FALSE	1	171.5874757622348	0.004
SLRj6x	HRtpTJ	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	93.37818333682601	0.1058
EB8SNx	8lwobT	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	116.55586079341391	0.4406
YxfZUX	pLavb9	Deming2017ptau	Willer2013tc	5e-8	FALSE	0	116.7681564190609	0.0103
BphY4o	afzK0S	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	157.95042409860903	0.0197
sBfhi0	QJvJaG	Deming2017tau	Willer2013tc	5e-8	FALSE	0	91.03204248702956	0.1348
qqlRXY	v9Wlwc	Deming2017tau	Willer2013tc	5e-6	FALSE	0	137.88096616630602	0.0773
LVdupM	imTlJ7	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	111.87290061303204	0.0364
nOhGkP	V6VEpM	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	146.67180827617574	0.0974
Ww7WO5	D3gs9w	Grasby2020thickness	Willer2013tc	5e-8	FALSE	1	109.21403580538183	0.0423
3sZtrw	lTTsEl	Grasby2020thickness	Willer2013tc	5e-6	FALSE	1	164.7632204370353	0.0088
HUwqNC	FwsJW8	Grasby2020surfarea	Willer2013tc	5e-8	FALSE	0	112.32219408507177	0.0285
mdPgTx	TKRilA	Grasby2020surfarea	Willer2013tc	5e-6	FALSE	0	173.41390504470357	0.0024
T7M4lv	fYRm4l	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	76.53951146873004	0.6779
i0sv66	4mhNZA	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	106.63381587571145	0.8558
Xi99Qj	mdC87e	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	105.0795378608015	0.0638
is6VHM	Ehv3p3	Beecham2014braak4	Willer2013tc	5e-6	FALSE	0	168.65763575948162	0.0051
Jyj0UJ	EBOQEI	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	67.24368546970746	0.8884
gM7BL7	ofwPlz	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.74625361251238	0.7983
wOVZvm	gEwn45	Chauhan2019bi	Willer2013tc	5e-8	FALSE	0	79.47952660484711	0.7052
dwLK6G	GZOVvS	Chauhan2019bi	Willer2013tc	5e-6	FALSE	0	108.50519170565924	0.8774
bFm1Oe	iL43VX	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.4291
N8SNz7	Jdebu8	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.383886398865	0.0071
366N0K	zotr2q	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1118
BXepGS	EPzL9j	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	170.25231356985591	<1e-04
wJHmqD	nFq4ah	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	59.75933974359461	0.2188
Aggi5F	3TsfIh	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	91.90528482659634	0.5704
w8TyVo	2SBEVH	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	78.5790265155969	0.0249
WGVaLn	yHmjhe	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	120.78368650950966	0.0603
bidjLO	RS4Kbv	Deming2017tau	Willer2013tg	5e-8	FALSE	1	73.08032957729554	0.0377
hSmqYR	goAA2q	Deming2017tau	Willer2013tg	5e-6	FALSE	0	116.88262238389751	0.0768
fVS81i	nBrSsv	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	70.08112621591243	0.0886
c7NvHF	nh5ymj	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	160.58209885900285	1e-4
MXGQg8	bQL1M0	Grasby2020thickness	Willer2013tg	5e-8	FALSE	1	73.79957696838026	0.0438
eCz8La	IAiO2g	Grasby2020thickness	Willer2013tg	5e-6	FALSE	1	170.4549492501305	<1e-04
JMgNc7	P15jRj	Grasby2020surfarea	Willer2013tg	5e-8	FALSE	1	87.9937166692957	0.0033
vv49I7	y7JOxx	Grasby2020surfarea	Willer2013tg	5e-6	FALSE	1	128.12303599502403	0.0199
tDrdqJ	6aCJWS	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	73.86500788657862	0.0528
r5XUc8	rixZs6	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	95.55895834649995	0.5471
0isAeM	wiS64G	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	68.01561238886066	0.1052
bAUnOt	5h0U8O	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	101.0072617013879	0.3641
ehe3nv	Rc8qGh	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	55.83114802656968	0.4457
OLmFRW	XezaEt	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	93.89630167604334	0.5975
OPFbtW	fdZIrz	Chauhan2019bi	Willer2013tg	5e-8	FALSE	0	30.34498728498839	0.9963
T9oMrF	sUVjxq	Chauhan2019bi	Willer2013tg	5e-6	FALSE	0	96.74263085124679	0.5428
pOL1nc	Y20OsJ	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1185
4186DS	gJKPhz	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.1998
iMcdeF	Ov0mX4	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0058
IDqLwO	vyluEq	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	0.0011
5UoMOg	Ge6YAW	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.24
sMS0yf	lhA6po	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.15310000000000001
3Nj0eM	0c4n0t	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.2706
XIjXlR	sUe6Wt	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5695
HpuUEo	Ywt3Kf	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.3233
PJjGEj	NkuS9f	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9336
dKLgri	rUnGaD	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0675
caJIXe	PK7tPW	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0022
uni4xQ	zZHqgd	Grasby2020thickness	Dashti2019slepdur	5e-8	FALSE	2	119.5997718892565	<1e-04
cv08M8	ik8k3U	Grasby2020thickness	Dashti2019slepdur	5e-6	FALSE	2	284.991891473684	<1e-04
AT248P	IaeH3m	Grasby2020surfarea	Dashti2019slepdur	5e-8	FALSE	2	124.93932051793527	<1e-04
DqHDB8	evE3yF	Grasby2020surfarea	Dashti2019slepdur	5e-6	FALSE	2	266.99283865149226	1e-4
KVODWw	5cfNil	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9814
1uYPXm	OBJiRB	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2399
UpJRm5	9qddV9	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.9521
4OcsDb	C7az6E	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6902
QevZFQ	4cop3e	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.0943
nR5ajX	j9ekYW	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2223
05VWVw	kbgNJE	Chauhan2019bi	Dashti2019slepdur	5e-8	FALSE	0	71.09993193675906	0.3161
G7xBzv	AEcDDz	Chauhan2019bi	Dashti2019slepdur	5e-6	FALSE	0	182.91793781902913	0.7213
jtgPVj	QrAH41	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.5324
6dai0t	1O470H	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0081
d9sPyV	QYmaut	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.1598
XMqr69	ZNmS2k	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0103
Lqf4O0	3Yw1Go	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.7818
Wt7kyd	EOYpj3	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.3773
D7azPI	i9BYjF	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.5807
9xr7Xd	Q9ujeO	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.6404
Mx1tks	vBOKD6	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.5082
lmHU54	V7JTw5	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6821
yqNpTc	V6CJh8	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	69.08580131681097	<1e-04
YMDDZs	Y3PNyS	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	154.35758266224897	1e-4
JKwfAu	xaruoT	Grasby2020thickness	Klimentidis2018mvpa	5e-8	FALSE	0	39.72302270120913	0.0136
2CiCs1	ZLpykD	Grasby2020thickness	Klimentidis2018mvpa	5e-6	FALSE	1	144.38832642409582	0.0011
3FdBJJ	X2oG9E	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	FALSE	0	34.070926582369026	0.0578
awe0eF	6xSqhl	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	FALSE	0	136.7982087735109	0.0024
ILxszg	IzVQZp	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.6819
zBvMQJ	1OgRCF	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1643
TrDvcV	gSPC1q	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.0685
Gg578N	1PO6EF	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.1326
bfiWJA	169n0Q	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	18.272466234754454	0.6267
0pQqvv	0L0B4c	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	62.910653739949204	0.9902
e4SCd4	8I8J20	Chauhan2019bi	Klimentidis2018mvpa	5e-8	FALSE	0	17.54728426916621	0.67
hfOSlW	RjxAFc	Chauhan2019bi	Klimentidis2018mvpa	5e-6	FALSE	0	81.41956693920774	0.853
90iXwf	2iUc4L	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.3959
ehjpP1	7TuxhJ	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2682
cCSSUk	A4IkXt	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.1307
GohYqu	UbzuQC	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.34538902254641	0.1758
vGSFEB	y9iy8k	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.0379
euoMRp	PodjkG	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0781
W9bOSN	lejAZV	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.0578
KST3MP	HYGMPU	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.2232
6bskXe	YDEyhW	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.0215
jwx2ky	15Nu7m	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3387
mhwuYx	wyInNd	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.6381
wDVGLu	LbUoqq	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	110.07948979316292	0.038
J44Mqp	2TJj8n	Grasby2020thickness	Day2018sociso	5e-8	FALSE	0	27.693484448715818	0.0458
4WWF3u	xicCmx	Grasby2020thickness	Day2018sociso	5e-6	FALSE	1	120.49168476417812	0.0063
KrpkO0	Ps4ePF	Grasby2020surfarea	Day2018sociso	5e-8	FALSE	0	27.0647412067477	0.0531
jBFFka	NEqoHq	Grasby2020surfarea	Day2018sociso	5e-6	FALSE	1	120.48480184599961	0.0052
tAGWZj	r3sdW8	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.6301
FkrKuU	LvFpU7	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2853
J5negu	uE94sa	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.952
Ym5OEO	hSyOhr	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.8254
N6t3I2	94EQ3m	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.2128
LDNEit	ZbfsA9	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5351
IMcJgn	Bblir9	Chauhan2019bi	Day2018sociso	5e-8	FALSE	0	6.433518636744665	0.9757
2NNZJn	1C08BA	Chauhan2019bi	Day2018sociso	5e-6	FALSE	0	95.21472981917007	0.2143
CIECvF	fIh411	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2451
gUymVm	Me7xCm	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.232
CBJjeF	QVfsnH	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	37.34185976465304	0.6272
YTiS2T	iSokZz	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	90.52708425683042	0.8725
ppIXMq	QncR6o	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.0104
OjxnA5	CtY3US	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0395
brdiSm	1I5Dag	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.5085
Y7G4BF	MbyDWE	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.524
jhjbQs	zY4mL6	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.5353
UZRfe7	9tzL3a	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6933
Lipmix	98b8CI	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	0	56.884072356564545	0.0551
wBdBRf	fD1B3A	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.1872
dmUF5e	2J2pSY	Grasby2020thickness	Wells2019hdiff	5e-8	FALSE	1	71.32205163409286	0.0022
MzKCCi	iaIVI1	Grasby2020thickness	Wells2019hdiff	5e-6	FALSE	2	178.21071557742488	<1e-04
RYq9Wx	CUwAbs	Grasby2020surfarea	Wells2019hdiff	5e-8	FALSE	0	63.71232624484385	0.0134
ghpwWN	Y4o6Qi	Grasby2020surfarea	Wells2019hdiff	5e-6	FALSE	0	151.69330556272502	0.0018
aGvUUg	eO9Xr6	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.0249
o3xGwP	4NB02F	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5306
1O4ob7	vNdLKu	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.8761
Vl6Ok4	jcbzSt	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9591
I4KoCY	F6y6xc	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6771
GRRbD6	urvGnd	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.103
Dnn4T0	DQXbBu	Chauhan2019bi	Wells2019hdiff	5e-8	FALSE	0	40.89185291548404	0.4703
dohbRS	agwybW	Chauhan2019bi	Wells2019hdiff	5e-6	FALSE	0	100.72399089137559	0.5995
FfdiPg	6TMJWQ	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
2bkDLe	cneqms	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	8e-5
V5mjLp	1M1wRd	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.05064
vQ335a	1uMcVd	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05216
Ix48kW	9rv0q4	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.22288
jl006q	wPpqkp	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.32444
XQAvZY	MVakGZ	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.30656
SOTzOx	ASNHK8	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.38832
lpHx3s	kvlUAL	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.03004
yfZDzn	YypEvo	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.02276
vVS6Sl	KJnK4H	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	<4e-05
aKEYfu	6xWGGh	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	4e-5
00XDcL	jgf8Z9	Grasby2020thickness	Evangelou2018dbp	5e-8	FALSE	2	666.6205302737619	<4e-05
929TmW	uMN3xP	Grasby2020thickness	Evangelou2018dbp	5e-6	FALSE	2	862.9798075998197	<4e-05
eaWANG	IREdDD	Grasby2020surfarea	Evangelou2018dbp	5e-8	FALSE	1	658.5896822000781	<4e-05
fDBnlo	t3oi0J	Grasby2020surfarea	Evangelou2018dbp	5e-6	FALSE	2	921.0016696020625	<4e-05
Pbziqu	u795Ev	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.8068
WiIMZN	tdrzwk	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92396
47hS70	GZiG9U	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.5146
Prkb46	3j5DHG	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.6372
ZYnnP9	eEpTXj	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.48672
XjUu51	ENmzvh	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.58812
oKjoLm	smYMnP	Chauhan2019bi	Evangelou2018dbp	5e-8	FALSE	0	446.06567515250373	0.51936
DUhfsO	PHdCpk	Chauhan2019bi	Evangelou2018dbp	5e-6	FALSE	0	627.5360751436418	0.47932
z771oy	l7VX5i	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	<4e-05
7xqJ29	Bgt5DQ	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	<4e-05
2txAvF	APiolC	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	523.1537845348888	0.0026
SfXfpQ	DagIbq	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	723.8569797566701	0.002
D3ezJ6	amXmMC	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09128
89Wadk	NaUrKH	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02708
CvBEAa	bVtkXH	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	423.6753558954776	0.08984
YZ8lCw	MeS6lV	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	594.9165365921559	0.07092
DU1RYH	MEkIdY	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.01316
CqAJbr	K725v6	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00576
0zfzTy	CLB96U	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3425384425823	0.05552
mIWEj6	fBTQbY	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1912000436859	0.09068
TgafbG	z0QUpA	Grasby2020thickness	Evangelou2018sbp	5e-8	FALSE	1	603.5851556553567	<4e-05
HKdILi	unDEJb	Grasby2020thickness	Evangelou2018sbp	5e-6	FALSE	1	839.5476012894715	<4e-05
yk1Hnc	8wWMuY	Grasby2020surfarea	Evangelou2018sbp	5e-8	FALSE	2	648.9069460776295	<4e-05
r1EIWP	iPhAuO	Grasby2020surfarea	Evangelou2018sbp	5e-6	FALSE	4	894.5103869580734	<4e-05
oUs815	q2nY6Q	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	429.8440077367271	0.51968
GdIQNX	jsCPIy	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	612.4015004792135	0.41784
qFFO7t	AsZVyU	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	431.54830129416877	0.49592
qXrmf8	2G74SJ	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	621.6903329909649	0.33312
rhyc2s	JUSvbT	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.8500828543431	0.26844
fEaPnd	fUN4Qw	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.56417225196	0.31292
5Z8ZbY	LJJPC4	Chauhan2019bi	Evangelou2018sbp	5e-8	FALSE	0	439.6243710579101	0.43296
GMvOQY	nPnqqu	Chauhan2019bi	Evangelou2018sbp	5e-6	FALSE	0	660.9122300177709	0.12684
4JNsmk	KZ1JPZ	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
e7OAuD	ChRcR4	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
IkgFvb	nlhe8B	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	464.99587801337975	0.00812
hCam6D	EP5Vkd	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	670.9906535698233	0.00136
pYh67q	w04V4a	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.34184
kHK04v	AG5mV3	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.40112
GvlCX4	6vIva2	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	331.72749179781925	0.80576
uZfnQT	kFszro	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	473.89633264129424	0.8284
Z4KzGl	AvDb1t	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.46264
IpB6po	OFy1BQ	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.2172
I0HPsa	MIeIJg	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	529.0645423609033	<4e-05
mvwi8q	N1t8oE	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	718.8043383826213	4e-5
DgWarD	MXCgpy	Grasby2020thickness	Evangelou2018pp	5e-8	FALSE	1	540.74766471991245	<4e-05
RbCDhb	xpbY5g	Grasby2020thickness	Evangelou2018pp	5e-6	FALSE	1	728.9990585868334	<4e-05
0q1eWE	zd5Wt0	Grasby2020surfarea	Evangelou2018pp	5e-8	FALSE	2	562.7651376203236	<4e-05
UmuMw4	srEP3W	Grasby2020surfarea	Evangelou2018pp	5e-6	FALSE	3	777.6531895644781	<4e-05
P6diU6	azAKMS	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	383.5836695910565	0.52296
ovZSqp	VHHa2U	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	541.6176122250615	0.60192
BWmUvj	quoiK5	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	336.8027731771835	0.96304
bYMawZ	XY43a2	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	489.53216247602995	0.9722
zUg3Hg	Kr5aNN	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.23131869149165	0.17312
bfh6mT	wNZdwE	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4224597110652	0.25392
rujOGY	eSFJAe	Chauhan2019bi	Evangelou2018pp	5e-8	FALSE	0	383.3032306509454	0.6098
XLBoBt	poV99g	Chauhan2019bi	Evangelou2018pp	5e-6	FALSE	0	558.1041793088941	0.53808
k1Uw1O	IfJx6d	Lambert2013load	Lee2018education23andMe	5e-8	FALSE	0	534.3890341774307	0.04156
1yMTlQ	B3sxPc	Lambert2013load	Lee2018education23andMe	5e-6	FALSE	0	798.447311903889	0.01036
jaZcsL	9WHr5Q	Huang2017aaos	Lee2018education23andMe	5e-8	FALSE	0	556.5077095190983	0.01428
CPRdDi	o7LiqM	Huang2017aaos	Lee2018education23andMe	5e-6	FALSE	0	825.8208049508667	0.003
7KlVah	5EySC3	Deming2017ab42	Lee2018education23andMe	5e-8	FALSE	0	446.5312383901364	0.3912
G0CtBl	EAuIFV	Deming2017ab42	Lee2018education23andMe	5e-6	FALSE	0	681.828610930934	0.1124
YavJlL	CxvqoV	Deming2017ptau	Lee2018education23andMe	5e-8	FALSE	0	496.5187319240249	0.0876
u50XVz	XqXfX6	Deming2017ptau	Lee2018education23andMe	5e-6	FALSE	0	715.8732577094928	0.07228
I3LBRZ	OvJp1n	Deming2017tau	Lee2018education23andMe	5e-8	FALSE	0	463.4598087370688	0.2036
Ix18rH	jttqQH	Deming2017tau	Lee2018education23andMe	5e-6	FALSE	0	688.4517456978399	0.08448
CMliKt	MVNzzO	Hilbar2017hipv	Lee2018education23andMe	5e-8	FALSE	0	524.6602274767706	0.10272
sJyex8	9ZH1Z4	Hilbar2017hipv	Lee2018education23andMe	5e-6	FALSE	0	784.7962019453865	0.0358
6XYlxh	8Mi8tC	Hilbar2015hipv	Lee2018education23andMe	5e-8	FALSE	0	450.57222779043894	0.77108
I7Maxn	4pdetu	Hilbar2015hipv	Lee2018education23andMe	5e-6	FALSE	0	676.6412775883788	0.68092
SLBffk	pr92dm	Grasby2020thickness	Lee2018education23andMe	5e-8	FALSE	4	734.0087660835653	<4e-05
StYhgN	N5bdVo	Grasby2020thickness	Lee2018education23andMe	5e-6	FALSE	4	1045.190991368145	<4e-05
Qq3vaS	6HbkHk	Grasby2020surfarea	Lee2018education23andMe	5e-8	FALSE	6	861.0879296218612	<4e-05
zuaaJY	ZHtk3j	Grasby2020surfarea	Lee2018education23andMe	5e-6	FALSE	6	1147.4025899163498	<4e-05
BZo0mb	NOjuGr	Beecham2014npany	Lee2018education23andMe	5e-8	FALSE	0	513.8572477323594	0.13008
J5GRUj	OGelEE	Beecham2014npany	Lee2018education23andMe	5e-6	FALSE	0	780.6651043459113	0.02096
RCXlDE	BpUGUY	Beecham2014braak4	Lee2018education23andMe	5e-8	FALSE	0	479.55521668105166	0.48132
m7Ton0	4C7jbe	Beecham2014braak4	Lee2018education23andMe	5e-6	FALSE	0	699.1539610438845	0.52828
1Yt5aT	skXfb4	Beecham2014vbiany	Lee2018education23andMe	5e-8	FALSE	0	459.307053209511	0.714
JgmNnj	8ZQhRA	Beecham2014vbiany	Lee2018education23andMe	5e-6	FALSE	0	686.9434689484278	0.65064
86XBFM	o8Bdb0	Chauhan2019bi	Lee2018education23andMe	5e-8	FALSE	0	504.8088997793843	0.23928
yMQlDJ	drgtl9	Chauhan2019bi	Lee2018education23andMe	5e-6	FALSE	0	715.7819795936692	0.47744
KKFU5r	hssXJa	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	31.505320800830116	0.0046
88ThSf	lPPQ9j	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	FALSE	2	89.61144937644569	8e-4
2PaOuU	l7j5Uj	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	36.04923780619511	0.0019
Rz3LDI	MSVRPF	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	110.26375260775411	<1e-04
kQ1dGw	PX1XkA	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	18.599130304191863	0.1672
N7c6Um	HRTqf5	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	64.4067377841393	0.1671
uyXpbL	XaHJo0	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	8.128885589614718	0.6097
dWT9Jo	MjERPE	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	28.90526933510308	0.8748
6MoQSW	RNXbA4	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	13.908321137603263	0.2632
PFQmuz	aOYHGm	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	56.60440711190446	0.1177
Z5Pw75	u2H7QB	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.1552033631587015	0.8555
gtq2PR	xppbaH	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	54.10180117851433	0.0611
wuyj96	YDansz	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	9.80006221189786	0.6311
l44h6i	oFytNU	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	42.21237951094719	0.8752
wYSSM7	JyaEYZ	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.494762633925768	0.4128
slljN7	bQAuVn	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	45.919990480707064	0.7018
y0pMIN	QwIW15	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	41.45564701503578	<1e-04
dHRPGB	UJt8O8	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	104.71417544161301	<1e-04
b1TAmS	PayzPx	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	40.68195374611544	1e-4
z5r2kf	wv2rQa	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	100.95182744186094	1e-4
u6rxZU	nymDHm	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	7.9028409815771	0.829
QnqZr7	oDBd9M	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	47.71706848930114	0.7339
qw5TSP	9pWwQ0	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.601759155101094	0.945
wkf2nj	0FT9Km	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	33.97069277500006	0.987
eIH6ve	MCFWPt	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.739247510339538	0.4772
T5QwtH	DfCnWw	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	50.308594161054245	0.5885
ii6o2m	jh0ruJ	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	29.42752224590916	0.0144
3SwzCG	vX6WLX	Chauhan2019bi	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	55.1804269313935	0.4677
yI21wU	DTwxdh	Kunkle2019load	Howard2019dep23andMe	5e-8	FALSE	1	125.70823778743276	0.0028
ztL5y7	yOJuAp	Kunkle2019load	Howard2019dep23andMe	5e-6	FALSE	0	298.5862151769974	0.0274
zB7dUI	PKiMKw	Huang2017aaos	Howard2019dep23andMe	5e-8	FALSE	0	102.14397530078482	0.1014
1Geyj7	YSU25o	Huang2017aaos	Howard2019dep23andMe	5e-6	FALSE	0	269.4803817450883	0.2129
5nIZDT	Qc14xU	Deming2017ab42	Howard2019dep23andMe	5e-8	FALSE	0	88.93560706352649	0.2791
pmTgn2	Y3IIrh	Deming2017ab42	Howard2019dep23andMe	5e-6	FALSE	0	223.64146133293795	0.4022
zaT5e2	1TxpLF	Deming2017ptau	Howard2019dep23andMe	5e-8	FALSE	0	75.33549200395163	0.6868
Ccdmpm	0yUDo8	Deming2017ptau	Howard2019dep23andMe	5e-6	FALSE	0	233.86298270113943	0.3892
3f7unz	rZ2NbV	Deming2017tau	Howard2019dep23andMe	5e-8	FALSE	0	72.98882887077508	0.7521
8DQ0gg	w2oF3h	Deming2017tau	Howard2019dep23andMe	5e-6	FALSE	0	218.72624532395517	0.497
tPbQAx	rrevqb	Hilbar2017hipv	Howard2019dep23andMe	5e-8	FALSE	0	100.05932988379544	0.13
hFJ81x	8N6dTL	Hilbar2017hipv	Howard2019dep23andMe	5e-6	FALSE	0	274.6472772349769	0.1753
kLw3l3	eZk0su	Grasby2020thickness	Howard2019dep23andMe	5e-8	FALSE	0	108.4894646661578	0.0471
ACnkhO	q83bXF	Grasby2020thickness	Howard2019dep23andMe	5e-6	FALSE	1	347.58162809487794	<1e-04
8WExwo	OQ1wPn	Grasby2020surfarea	Howard2019dep23andMe	5e-8	FALSE	0	139.1144679556693	3e-4
xbbNkU	HWD5ES	Grasby2020surfarea	Howard2019dep23andMe	5e-6	FALSE	3	373.2571364767758	<1e-04
PB967g	lPRHmR	Beecham2014npany	Howard2019dep23andMe	5e-8	FALSE	0	104.01466832736152	0.0638
jXlvD2	sWfN0n	Beecham2014npany	Howard2019dep23andMe	5e-6	FALSE	0	253.44335203683485	0.4049
YaIRDx	m1bpCq	Beecham2014braak4	Howard2019dep23andMe	5e-8	FALSE	0	80.9629939118664	0.5407
CQmrbD	K5ODlG	Beecham2014braak4	Howard2019dep23andMe	5e-6	FALSE	0	237.5116187997676	0.6932
IwSwlo	dkpWKP	Beecham2014vbiany	Howard2019dep23andMe	5e-8	FALSE	0	91.8841592586783	0.2389
nw0jDF	P2Ofp1	Beecham2014vbiany	Howard2019dep23andMe	5e-6	FALSE	0	250.81926443214388	0.4495
M53SUQ	DJS2AV	Chauhan2019bi	Howard2019dep23andMe	5e-8	FALSE	0	114.51352529649552	0.0202
kZTAQD	HTPDrt	Chauhan2019bi	Howard2019dep23andMe	5e-6	FALSE	0	276.80643755705205	0.1235
YvNR3W	K5KsrG	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.5030470104514	0.1032
2rfFXT	yLL1YA	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	FALSE	1	442.03766722026074	0.02604
kplwo7	VPko9F	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	FALSE	0	194.45273029808925	0.0614
yxlt0j	1pJBzm	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	FALSE	0	428.64810089909986	0.05896
kbdK8M	g7r5iI	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.8000664359665	0.0624
vmom3Q	srkaBk	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	FALSE	0	358.4825040488914	0.19788
GAQTGR	sLQD48	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	FALSE	0	145.01413010621542	0.7057
OOvVMe	RjOn8R	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	FALSE	0	290.9756556736312	0.98988
z3HvVo	FAzWKu	Deming2017tau	Jansen2018insomnia23andMe	5e-8	FALSE	0	124.05810316227702	0.9602
fkiAQk	bOpEFa	Deming2017tau	Jansen2018insomnia23andMe	5e-6	FALSE	0	293.1298651480608	0.96064
BpXBIQ	9LT08t	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	FALSE	1	213.68806808774937	0.0106
OKJfmB	pts7e9	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	FALSE	2	452.67690126980386	0.00712
J9Fo35	ekjPot	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	FALSE	1	248.64998666444984	<1e-04
i6bOvG	4sUXKA	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	FALSE	1	494.5907723623309	4e-5
k6FEzZ	LCF86z	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	FALSE	2	275.55294365388136	<1e-04
Ye3uI5	LhhOdh	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	FALSE	4	530.6484200164501	<4e-05
sNHGId	YcnneV	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	FALSE	0	155.9851997737292	0.6774
UowDHE	g1A9iS	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	FALSE	0	354.64366665191966	0.7568
2Gf3eU	rG6GjO	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.52920844799746	0.1791
NlfBjS	FulY65	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	FALSE	0	385.4036409352681	0.332
tD5Slh	C56QxR	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	FALSE	0	187.19964059058387	0.1203
LAM1wS	ZbwiGW	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	FALSE	0	387.21620031720045	0.291
Pl31kw	VEyvuK	Chauhan2019bi	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.0458679540763	0.2132
rwQt5D	4yu95L	Chauhan2019bi	Jansen2018insomnia23andMe	5e-6	FALSE	0	386.16600614612895	0.47264
kcd3Tz	7l28NT	Kunkle2019load	Liu2019smkint23andMe	5e-8	FALSE	0	436.8619482024399	4.4e-4
Hky8z7	0oeGQF	Kunkle2019load	Liu2019smkint23andMe	5e-6	FALSE	1	729.461334129885	4e-5
bZsQax	uiNF0K	Huang2017aaos	Liu2019smkint23andMe	5e-8	FALSE	0	346.94856716999607	0.414
bKOSv8	g2QslK	Huang2017aaos	Liu2019smkint23andMe	5e-6	FALSE	0	627.6188800932204	0.03096
6Y4PWh	WmdTAI	Deming2017ab42	Liu2019smkint23andMe	5e-8	FALSE	0	324.382196846516	0.211
4vnwr5	tarfq6	Deming2017ab42	Liu2019smkint23andMe	5e-6	FALSE	0	522.3222000569385	0.14568
2ByfEI	KOOAqw	Deming2017ptau	Liu2019smkint23andMe	5e-8	FALSE	0	298.9332080481861	0.74596
FlXMZC	b8c64Y	Deming2017ptau	Liu2019smkint23andMe	5e-6	FALSE	0	485.02323803612154	0.80668
PwUcH0	UnpJrG	Deming2017tau	Liu2019smkint23andMe	5e-8	FALSE	0	287.4950584181873	0.75508
wlf2Kb	0jdghA	Deming2017tau	Liu2019smkint23andMe	5e-6	FALSE	0	450.6927572125265	0.89264
pfPC7N	uZdpfX	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	FALSE	0	357.58145072261067	0.22212
r3Wnxg	yLdexd	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	FALSE	0	591.2513516981393	0.15008
KwLN7N	VUZNjO	Grasby2020thickness	Liu2019smkint23andMe	5e-8	FALSE	0	450.97734164092844	4e-5
RAQ6M6	KMYoY5	Grasby2020thickness	Liu2019smkint23andMe	5e-6	FALSE	1	735.8155456400848	<4e-05
l4aZZV	HNGt1e	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	FALSE	6	617.8322891863905	<4e-05
CFvHAc	3kOrrG	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	FALSE	8	927.424770823987	<4e-05
N8QPZC	09Pzk0	Beecham2014npany	Liu2019smkint23andMe	5e-8	FALSE	0	336.9988473983197	0.46104
vLpjpZ	g8n8HL	Beecham2014npany	Liu2019smkint23andMe	5e-6	FALSE	0	561.7514894988196	0.31024
yWuSsP	gc1VSk	Beecham2014braak4	Liu2019smkint23andMe	5e-8	FALSE	0	333.77180990079347	0.51036
jWpzXf	dIHqTb	Beecham2014braak4	Liu2019smkint23andMe	5e-6	FALSE	0	563.957672461097	0.30052
hSr1KB	ZM5A22	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	FALSE	0	337.17027288123467	0.42656
RnUMYw	h7Z1ZR	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	FALSE	0	535.4479624798051	0.6086
Ykx2sm	BnAOXH	Chauhan2019bi	Liu2019smkint23andMe	5e-8	FALSE	0	336.9364431560441	0.5526
G6jtTm	TNtv6D	Chauhan2019bi	Liu2019smkint23andMe	5e-6	FALSE	0	534.2198877093108	0.76048
TszS5H	ufKJL9	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	FALSE	0	61.39973566786099	0.0528
BYYMIW	qZBma0	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	FALSE	0	171.09463274921185	0.0237
4Xa8Qv	oUbR69	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	FALSE	0	69.40101464227888	0.0149
KIODn0	qHPnyF	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	FALSE	0	176.78270370307598	0.0118
9971aN	8YEpqx	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.754955737641385	0.7519
mtzGXz	eUAkb1	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.15450439558343	0.5028
dnaFtl	A8gKVN	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.964237030897735	0.7818
O8BxAN	LQAEPW	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	FALSE	0	134.52026572672946	0.095
Qu5Pce	7lTJd3	Deming2017tau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.340037231323116	0.7692
GCJAiG	C4LkTy	Deming2017tau	Liu2019smkcpd23andMe	5e-6	FALSE	0	95.91117646034414	0.7925
ILU4vq	yZQozD	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	FALSE	1	63.7471222937013	0.0355
SwxFXc	ZKXnjW	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	FALSE	0	162.77981981705975	0.0405
6keMW5	FimQPS	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.511489018114716	0.0971
cRHbWq	OrE3eq	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	FALSE	0	170.2094929445897	0.0128
1GDpht	H463yI	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.454550056046465	0.0983
FEWvEq	Ze1zv4	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	FALSE	1	183.81211323054276	0.0024
Q5PRmY	NpWUMe	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	FALSE	0	28.094406906273157	0.9467
QOmPi1	ikaieF	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	FALSE	0	101.6463641142264	0.9513
sVtRjn	T8OL1w	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.93468565127863	0.8697
KCkeeP	wSCrNM	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	FALSE	0	97.17329420362879	0.9803
pWC3TK	rW3bYO	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	FALSE	0	30.795550137942666	0.9001
RXlxgW	WKo9aP	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.54074988316998	0.8905
kkJOzk	nIoxR6	Chauhan2019bi	Liu2019smkcpd23andMe	5e-8	FALSE	0	38.65986968392285	0.7019
o5eQXq	SYN4Qt	Chauhan2019bi	Liu2019smkcpd23andMe	5e-6	FALSE	0	120.58266824738745	0.7464
zKYHcm	SEFNP7	Lambert2013load	Liu2019drnkwk23andMe	5e-8	FALSE	1	150.76722720372553	<1e-04
aefmz2	06Qdi1	Lambert2013load	Liu2019drnkwk23andMe	5e-6	FALSE	1	284.3057922027126	2e-4
JYGJE9	BpQebX	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	FALSE	1	124.61436571966243	0.0085
IhmJFs	jA45yF	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	FALSE	0	264.1440350803937	0.012
306twB	Njvl9F	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	FALSE	0	74.76125987766555	0.382
do8o9c	atj4Yc	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	FALSE	0	175.77492470598844	0.517
xPIuQA	HHr5Cp	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.57571580485079	0.4651
LAbCs1	mc2rBU	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	FALSE	0	207.8089940621267	0.1748
TrxNi6	62oAYn	Deming2017tau	Liu2019drnkwk23andMe	5e-8	FALSE	0	59.21290726964217	0.8556
ADzQ05	WLuBsF	Deming2017tau	Liu2019drnkwk23andMe	5e-6	FALSE	0	164.42691473602366	0.745
KNPTfv	LGIeSA	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	FALSE	0	79.9322175772844	0.571
lefMfL	FzygOV	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	FALSE	0	212.42033380721352	0.2371
zcrb5L	r1I5te	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	FALSE	2	182.03946540740233	<1e-04
6N0ISA	qTexQl	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	FALSE	1	346.52914634105105	<1e-04
uxdsQM	8uuF8l	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	FALSE	2	165.91006454135737	<1e-04
gB1gBr	3IS1K4	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	FALSE	5	355.8291037714211	<1e-04
bLS5qH	4oqelU	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.09526106663034	0.4451
hDiNLW	cE6qTy	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	FALSE	0	188.63905120401736	0.7672
8haTcl	uzkzqO	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	FALSE	0	88.7756059437441	0.3412
1kKJ9Q	4aYk16	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	FALSE	0	203.47202072969696	0.4998
XGh7L9	jXGsXG	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.36421614797167	0.6524
FzwnHp	iCbFop	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	FALSE	0	235.43709005973372	0.058
fFrU6Z	t7KP3L	Chauhan2019bi	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.62553155657162	0.5253
uSJSoX	A081Xx	Chauhan2019bi	Liu2019drnkwk23andMe	5e-6	FALSE	0	211.22918721408223	0.4972
