id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
thHpRN	pXQiUa	Lambert2013load	Liu2019drnkwk	5e-8	TRUE	1	43.08984150390973	0.223
b0Oo10	GT4hYf	Lambert2013load	Liu2019drnkwk	5e-6	TRUE	1	141.33575611510898	0.1048
ZA4X1V	sgd61Q	Huang2017aaos	Liu2019drnkwk	5e-8	TRUE	1	40.4672312747624	0.2986
CE043j	qum2Yq	Huang2017aaos	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
pfu3Qm	rmQMOu	Deming2017ab42	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
xBwDKs	HUgXDh	Deming2017ab42	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
721ISu	6W8AGl	Deming2017ptau	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
1sNgX5	cM8IL2	Deming2017ptau	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
2UU5mi	n55CBV	Deming2017tau	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
t96IbP	cgAp05	Deming2017tau	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
NAbv7G	r7LQGe	Hilbar2015hipv	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
YytDCP	yD9P2o	Hilbar2015hipv	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
N0Iqwu	EXLdxU	Beecham2014npany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
ZBjCIQ	8H1DmV	Beecham2014npany	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
mXace9	impMPT	Beecham2014braak4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
t7lvrf	yHgTbJ	Beecham2014braak4	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
qaSgcY	olZUNU	Beecham2014vbiany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
alHVBG	IRZGj5	Beecham2014vbiany	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
IOYdsu	WQkvxT	Lambert2013load	SanchezRoige2018auditt	5e-8	TRUE	2	5.827720136778923	0.462
Lw35M9	l7IvYI	Lambert2013load	SanchezRoige2018auditt	5e-6	TRUE	1	59.98822529686827	0.1038
rubrSt	LAMYBd	Huang2017aaos	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
JiY1qs	YMZJPX	Huang2017aaos	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
DQkbXe	q24o6a	Deming2017ab42	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
RmEKlA	zaH6EH	Deming2017ab42	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
0QviGf	KaoT3u	Deming2017ptau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
RIPeQ2	qtjOQg	Deming2017ptau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
8RH5aK	coQsVB	Deming2017tau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
BEazc4	Z1UMg4	Deming2017tau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
r5sZJK	1FKH3Y	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
oiEmHM	Aodo4D	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
DVhEOW	jFPWQS	Beecham2014npany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
UXZcDO	DKOsjd	Beecham2014npany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
cCPxKP	55su9Z	Beecham2014braak4	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
fFHefh	bcUIJi	Beecham2014braak4	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
J2INhS	hLaRdF	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
fCjNUf	D2HUqX	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
bQIPXt	RumKzN	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00928
JPrXCH	Yd5rf3	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	4.4e-4
8KaUvA	WZr669	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
AbU7JQ	iBiESB	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
h7AzE5	3aFWeu	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
DihxI2	3fDqe6	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
MuDRr3	DplG2j	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
lZva6V	6sXo5A	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
WHXwJ8	Gg6OHj	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
9d7zoJ	GhKTJ5	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
v2Fhsh	nXW8Rc	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	1	710.8537406069855	<4e-05
ueYjry	JqOYUu	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	1	899.4667021337066	<4e-05
jD3L7W	wJRZOl	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
rVfodr	ikIqdh	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
r3B9IE	bz0iB5	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
wVEIkF	iat7K0	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
lAqSZw	iiqw7E	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Dtwv71	5qyzfp	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
hqmChR	q293Cs	Kunkle2019load	Howard2018dep	5e-8	TRUE	0	NA	NA
h14Nb3	4IUZn8	Kunkle2019load	Howard2018dep	5e-6	TRUE	0	NA	NA
cZhjaC	KjO2im	Huang2017aaos	Howard2018dep	5e-8	TRUE	0	NA	NA
5poyqS	IkZMsp	Huang2017aaos	Howard2018dep	5e-6	TRUE	0	NA	NA
TjKnRl	ANQYp2	Deming2017ab42	Howard2018dep	5e-8	TRUE	1	13.811084972306062	0.342
GHzrev	SHwjm2	Deming2017ab42	Howard2018dep	5e-6	TRUE	0	NA	NA
duRZAx	udy1l3	Deming2017ptau	Howard2018dep	5e-8	TRUE	0	NA	NA
kTtXBz	b3AF9V	Deming2017ptau	Howard2018dep	5e-6	TRUE	0	NA	NA
Ns5aPb	efnW99	Deming2017tau	Howard2018dep	5e-8	TRUE	0	NA	NA
Q7bSsv	bTUTis	Deming2017tau	Howard2018dep	5e-6	TRUE	0	NA	NA
PBTQYz	gupyU6	Hilbar2017hipv	Howard2018dep	5e-8	TRUE	0	NA	NA
E6omjR	FemGlp	Hilbar2017hipv	Howard2018dep	5e-6	TRUE	0	NA	NA
mVlFn9	hU6Ye4	Beecham2014npany	Howard2018dep	5e-8	TRUE	0	NA	NA
U0mKEW	6tKE0C	Beecham2014npany	Howard2018dep	5e-6	TRUE	0	NA	NA
RbkXBQ	PYfsVx	Beecham2014braak4	Howard2018dep	5e-8	TRUE	0	NA	NA
5lZY6O	qm2lIu	Beecham2014braak4	Howard2018dep	5e-6	TRUE	0	NA	NA
NLWdQM	3GxRgd	Beecham2014vbiany	Howard2018dep	5e-8	TRUE	0	NA	NA
LHZKmp	jfHQG8	Beecham2014vbiany	Howard2018dep	5e-6	TRUE	0	NA	NA
5fSrUk	bvubjO	Kunkle2019load	Xue2018diab	5e-8	TRUE	1	175.41732473070928	5e-4
4qeCE7	7944f0	Kunkle2019load	Xue2018diab	5e-6	TRUE	1	301.04908882725357	1e-4
cG5h7a	49Znkp	Huang2017aaos	Xue2018diab	5e-8	TRUE	0	NA	NA
kp4jAs	kIPr5Z	Huang2017aaos	Xue2018diab	5e-6	TRUE	0	NA	NA
iH8uXL	mmR9Pt	Deming2017ab42	Xue2018diab	5e-8	TRUE	0	NA	NA
dlxgSw	gwfJNt	Deming2017ab42	Xue2018diab	5e-6	TRUE	0	NA	NA
GFGFhf	e3tisR	Deming2017ptau	Xue2018diab	5e-8	TRUE	0	NA	NA
t2fDlr	uGPnOg	Deming2017ptau	Xue2018diab	5e-6	TRUE	0	NA	NA
BksCli	g1ZPVq	Deming2017tau	Xue2018diab	5e-8	TRUE	0	NA	NA
dvKTtm	S5DJ2G	Deming2017tau	Xue2018diab	5e-6	TRUE	0	NA	NA
uWFzly	FIxVbl	Hilbar2017hipv	Xue2018diab	5e-8	TRUE	0	NA	NA
ZRR3hk	WDM5Aq	Hilbar2017hipv	Xue2018diab	5e-6	TRUE	0	NA	NA
8JpI8Q	7pRO9q	Beecham2014npany	Xue2018diab	5e-8	TRUE	0	NA	NA
b5QG6j	WPfroh	Beecham2014npany	Xue2018diab	5e-6	TRUE	0	NA	NA
WaTRVu	OHh6ws	Beecham2014braak4	Xue2018diab	5e-8	TRUE	0	NA	NA
g0qWCE	fi9LLo	Beecham2014braak4	Xue2018diab	5e-6	TRUE	0	NA	NA
2Wp3yZ	0UIsch	Beecham2014vbiany	Xue2018diab	5e-8	TRUE	0	NA	NA
EeTj9c	cblY2w	Beecham2014vbiany	Xue2018diab	5e-6	TRUE	0	NA	NA
sq7tNO	PvpX5P	Lambert2013load	Lee2018educ	5e-8	TRUE	0	NA	NA
gcIlgu	VNJFUs	Lambert2013load	Lee2018educ	5e-6	TRUE	0	NA	NA
bJikXK	5gJMQ6	Huang2017aaos	Lee2018educ	5e-8	TRUE	0	NA	NA
74KeMf	xpcSK7	Huang2017aaos	Lee2018educ	5e-6	TRUE	0	NA	NA
Zzhofm	g9nvWR	Deming2017ab42	Lee2018educ	5e-8	TRUE	0	NA	NA
Jg9Lcx	T8Ssqe	Deming2017ab42	Lee2018educ	5e-6	TRUE	0	NA	NA
i6c2Lp	oxfWRW	Deming2017ptau	Lee2018educ	5e-8	TRUE	0	NA	NA
N8Ajh4	5kTtWF	Deming2017ptau	Lee2018educ	5e-6	TRUE	0	NA	NA
863LqT	HzmEDm	Deming2017tau	Lee2018educ	5e-8	TRUE	0	NA	NA
kC20nM	6KKKwy	Deming2017tau	Lee2018educ	5e-6	TRUE	0	NA	NA
R3WNel	MThb5g	Hilbar2015hipv	Lee2018educ	5e-8	TRUE	0	NA	NA
2eVyeD	XlWPQR	Hilbar2015hipv	Lee2018educ	5e-6	TRUE	0	NA	NA
tuDO3K	SDljax	Beecham2014npany	Lee2018educ	5e-8	TRUE	0	NA	NA
W04tNC	S7w0Sg	Beecham2014npany	Lee2018educ	5e-6	TRUE	0	NA	NA
aV7DRa	4lE0mx	Beecham2014braak4	Lee2018educ	5e-8	TRUE	0	NA	NA
E0lYvX	D7iktP	Beecham2014braak4	Lee2018educ	5e-6	TRUE	0	NA	NA
1XgBPE	LtlKat	Beecham2014vbiany	Lee2018educ	5e-8	TRUE	0	NA	NA
SCWYPZ	eyx1Pc	Beecham2014vbiany	Lee2018educ	5e-6	TRUE	0	NA	NA
4K3eB8	Tqy5IV	Kunkle2019load	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
PzNYcH	HTd6z5	Kunkle2019load	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
mtcPVu	I9tYWp	Huang2017aaos	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
P2lH3Q	2oKnM4	Huang2017aaos	NealeLab2018oilfish	5e-6	TRUE	1	157.55490053414874	0.0242
WgweGR	fR79Ji	Deming2017ab42	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
76sNcx	mOlMNG	Deming2017ab42	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
ZIMxnQ	PRjEEk	Deming2017ptau	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
OPl2L3	LHluXS	Deming2017ptau	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
WeNfzs	DSFw1E	Deming2017tau	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
lfCILN	fIril6	Deming2017tau	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
svLYoU	3md6qD	Hilbar2017hipv	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
3m9em3	By5a8q	Hilbar2017hipv	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
fmkwiH	iOIbdK	Beecham2014npany	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
rSSHtR	xndkWj	Beecham2014npany	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
Tq7bBh	QWjZWm	Beecham2014braak4	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
iGY0ei	AkCeJv	Beecham2014braak4	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
5jYD2N	cPVNdl	Beecham2014vbiany	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
9Fmabz	wSKWvu	Beecham2014vbiany	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
chcIpz	epW7oG	Kunkle2019load	Willer2013hdl	5e-8	TRUE	0	NA	NA
bNmfyZ	2YGSBj	Kunkle2019load	Willer2013hdl	5e-6	TRUE	2	176.3941252263915	0.0025
HAglai	cWJY80	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
mIS9kl	7IGL52	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
AHaK3R	7cIx7f	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
SczwuL	3AF0Hk	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
T6sFwV	d54Q9e	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
KnlWbo	5anUKo	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
IwEcQb	z43w9I	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
A6600N	0BoOII	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
IsX2PZ	Ij8dfz	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	104.36737114948612	0.1057
WhBliE	UArr1R	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	164.1260628258955	0.0174
erUoZv	wEflyJ	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
29kqE6	ArZsCI	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
co3eSV	PQK9K4	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
FYAJBG	Srt0L3	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
6SgTt5	AgrFCi	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
2VsizV	zvlafB	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
1fBkA1	9wy2nk	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	89.82664976864065	0.1002
DFha4o	zppNe1	Kunkle2019load	Willer2013ldl	5e-6	TRUE	2	122.25425163481972	0.1798
HlQe3w	rpx0l6	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
VmP1WZ	ICYHxJ	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
6htuOD	ChsVOY	Deming2017ab42	Willer2013ldl	5e-8	TRUE	1	71.14468303594111	0.3816
d3VjgD	749D0i	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
4dlmNM	XEmPrp	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
7hP8Sb	zL07TW	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
BEZ2hn	J3zBHB	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
1Dych7	20b0Wf	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
jbsYEH	ab4Kar	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
bQpKvK	MarFo7	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	0	NA	NA
qHfpSS	qiN6Xe	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
mAyXsx	5KUeAt	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
nQoShm	bE500z	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
khQ5CS	ymFk8H	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
oGSMql	GDKNz1	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
Qjh92o	a6WyTQ	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
RDJkfU	dHatzn	Kunkle2019load	Willer2013tc	5e-8	TRUE	3	109.87980729661774	0.0183
JHS5PA	sCwEoA	Kunkle2019load	Willer2013tc	5e-6	TRUE	1	175.1754914507165	0.0014
nNOQ4g	jfLB4A	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
9w167d	3IxdKW	Huang2017aaos	Willer2013tc	5e-6	TRUE	0	NA	NA
01iAo6	lHkU37	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
QOd23B	vpzVNN	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
IQwcNv	KSubr7	Deming2017ptau	Willer2013tc	5e-8	TRUE	1	98.42507483976108	0.1066
qjnzvm	82tyve	Deming2017ptau	Willer2013tc	5e-6	TRUE	0	NA	NA
CHp83B	3eHh6o	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
onTGWv	p9w8Ys	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
RIE5dp	IoSMgZ	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
oXQ2Q1	pDDZdT	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
ewT8lk	BJVHnM	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
84wZVn	zSFIVZ	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
cS4Lus	FkncIb	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
b6G9eB	crNyIy	Beecham2014braak4	Willer2013tc	5e-6	TRUE	1	155.83945914585345	0.0255
hM5FeB	zoEfKM	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
4IIAku	O4QpkZ	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
Q3VM3X	7jeEFh	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
YhDQ0X	FlZhh7	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.55350959321939	0.0368
sGqxEl	dOsAH6	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
EYHfFQ	mJ28OB	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	150.44846172725127	2e-4
DcWlQ2	kJEZEv	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
hD0K3j	bZpsBZ	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
efhCWu	o7kID3	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	58.08861813953535	0.3304
mofBNB	9cOlWO	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
l9oedO	NkeSqE	Deming2017tau	Willer2013tg	5e-8	TRUE	1	49.73729538379764	0.567
EcVXFJ	mzL6Zh	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
74B4qK	GyGKZM	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
lSN6sZ	J3rhUP	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	140.7191417854463	0.0029
oXmPu4	791zxn	Beecham2014npany	Willer2013tg	5e-8	TRUE	1	48.081428379829944	0.7066
XZvs0W	sWMZPB	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
W0Pgs7	fefMEi	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
d0mkjH	bYIOtm	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
jH6Him	xhZxhm	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
8myya3	4yRNJU	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
3bXvO1	40S3Dg	Kunkle2019load	Jansen2018insom	5e-8	TRUE	0	NA	NA
EWqA29	MPcgOd	Kunkle2019load	Jansen2018insom	5e-6	TRUE	0	NA	NA
3Q80AD	jJObfK	Huang2017aaos	Jansen2018insom	5e-8	TRUE	0	NA	NA
pyKQ1c	yirTlv	Huang2017aaos	Jansen2018insom	5e-6	TRUE	0	NA	NA
W4TI5T	pH7cxT	Deming2017ab42	Jansen2018insom	5e-8	TRUE	0	NA	NA
WpYRwE	Ks6jcx	Deming2017ab42	Jansen2018insom	5e-6	TRUE	0	NA	NA
t9AwCV	kWTshx	Deming2017ptau	Jansen2018insom	5e-8	TRUE	0	NA	NA
gXfKt6	xLQmCp	Deming2017ptau	Jansen2018insom	5e-6	TRUE	0	NA	NA
cZGi39	ynEVa9	Deming2017tau	Jansen2018insom	5e-8	TRUE	0	NA	NA
Kc3doQ	QJ0RdR	Deming2017tau	Jansen2018insom	5e-6	TRUE	0	NA	NA
9rEquM	kskFTs	Hilbar2017hipv	Jansen2018insom	5e-8	TRUE	0	NA	NA
YfqQdQ	Xvtirl	Hilbar2017hipv	Jansen2018insom	5e-6	TRUE	0	NA	NA
0ay00g	Z9U0uB	Beecham2014npany	Jansen2018insom	5e-8	TRUE	0	NA	NA
96FXRX	oLo4pS	Beecham2014npany	Jansen2018insom	5e-6	TRUE	0	NA	NA
FQoeQs	uxTC63	Beecham2014braak4	Jansen2018insom	5e-8	TRUE	0	NA	NA
69r9Gd	qDfQqY	Beecham2014braak4	Jansen2018insom	5e-6	TRUE	0	NA	NA
5PfnYj	qRjKXA	Beecham2014vbiany	Jansen2018insom	5e-8	TRUE	0	NA	NA
cYEQPb	JUV85Z	Beecham2014vbiany	Jansen2018insom	5e-6	TRUE	0	NA	NA
b2zW7i	o47wTB	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
BslYNX	5LpQrk	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
pSzGyU	IJk2RG	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
zmq0kN	v2L6Px	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
rhEUaR	T8ybnO	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
d7rAjv	7B1tUD	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
j9LoYo	mf2BDs	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
p6Ynaz	into04	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
WKbRF8	s8rsAC	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
9qySwf	FdhWl1	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
fTOOAo	PuaOWQ	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
H3vGTS	4Q1uTF	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
7W0Llc	gblYc4	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
EpVD5c	a6zDYr	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
4uFUvU	Uqli3v	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
QA0TOW	ILnOnO	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
eUMRXb	Ra1FeP	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
546l7K	GUchJq	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
wrirvf	bdwJsN	Kunkle2019load	Wray2018mdd	5e-8	TRUE	0	NA	NA
WBW9Dn	9sew5K	Kunkle2019load	Wray2018mdd	5e-6	TRUE	0	NA	NA
8OzwKg	YQQjZ2	Huang2017aaos	Wray2018mdd	5e-8	TRUE	0	NA	NA
0cMu5W	aN6CdE	Huang2017aaos	Wray2018mdd	5e-6	TRUE	0	NA	NA
VGttVE	I8BMIY	Deming2017ab42	Wray2018mdd	5e-8	TRUE	0	NA	NA
XcWyGG	0FySD0	Deming2017ab42	Wray2018mdd	5e-6	TRUE	0	NA	NA
yiOOIK	Wu5UOM	Deming2017ptau	Wray2018mdd	5e-8	TRUE	0	NA	NA
8CNMcZ	MUZzK4	Deming2017ptau	Wray2018mdd	5e-6	TRUE	0	NA	NA
ONYMWe	bdiALO	Deming2017tau	Wray2018mdd	5e-8	TRUE	0	NA	NA
3zmkWc	nxGmKE	Deming2017tau	Wray2018mdd	5e-6	TRUE	0	NA	NA
0BCvPh	FTP3XT	Hilbar2017hipv	Wray2018mdd	5e-8	TRUE	0	NA	NA
8pVh3Q	zF0wRg	Hilbar2017hipv	Wray2018mdd	5e-6	TRUE	0	NA	NA
fvpCAp	vHIU6C	Beecham2014npany	Wray2018mdd	5e-8	TRUE	0	NA	NA
5qxhmJ	XoRpYr	Beecham2014npany	Wray2018mdd	5e-6	TRUE	0	NA	NA
PDO3Qf	llVREq	Beecham2014braak4	Wray2018mdd	5e-8	TRUE	0	NA	NA
QfgKt6	Kha35R	Beecham2014braak4	Wray2018mdd	5e-6	TRUE	0	NA	NA
jjH5FK	sy4SfX	Beecham2014vbiany	Wray2018mdd	5e-8	TRUE	0	NA	NA
HrGLGm	cN0WUH	Beecham2014vbiany	Wray2018mdd	5e-6	TRUE	0	NA	NA
9EbmYi	tHo8SF	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
79GFKv	Gf1myk	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.051
ai1vAE	ZmpLEo	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
EuvHi3	ICoeKH	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Vc8Rns	NJqulg	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
NB3Lrs	AjfxKL	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
SwSVJw	vkTFnk	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
OMDjgT	5UJptq	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
GlZAg0	BNV1tI	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
XctjhM	Z1wpdV	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
AGmBpo	yNncL3	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	28.748588158886744	0.122
i8KX9g	jMOJKt	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	113.41126945950536	0.0625
B0lUev	yrXfUG	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
zqewiX	S99cIA	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
gPsNDS	6bjowc	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
GzYCWN	rlHxCK	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
YN93tD	5drwcR	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
irjgey	gAVHSR	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
KQcyDG	U9bcX1	Kunkle2019load	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
hXPnpZ	fmO6f6	Kunkle2019load	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
l77i5J	gxIQeD	Huang2017aaos	Liu2019smkcpd	5e-8	TRUE	1	37.74081033839086	0.052
zNeedQ	X748HY	Huang2017aaos	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
VUWkmb	zCVgaz	Deming2017ab42	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
930Tw8	zVElON	Deming2017ab42	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
Kz6HOL	tJxdwH	Deming2017ptau	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
TAVSeO	XKRdlz	Deming2017ptau	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
CtfeT8	zj1iOx	Deming2017tau	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
cFbJeC	VBRIvV	Deming2017tau	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
Mbl1tn	3Nf88G	Hilbar2017hipv	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
p3t6eY	MAmjKY	Hilbar2017hipv	Liu2019smkcpd	5e-6	TRUE	1	90.39114459982343	0.1194
UiAXFA	HBOzN8	Beecham2014npany	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
Hs9yQ0	xmMH5z	Beecham2014npany	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
72l5bz	tJqDrj	Beecham2014braak4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
G43eX4	tcHqae	Beecham2014braak4	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
UQer42	Flu9ps	Beecham2014vbiany	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
6u5zUX	Y7Nvzp	Beecham2014vbiany	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
E5Zg7T	N8GKmG	Kunkle2019load	Liu2019smkint	5e-8	TRUE	0	NA	NA
d1Fudx	7jbMFU	Kunkle2019load	Liu2019smkint	5e-6	TRUE	0	NA	NA
px69WJ	6YDv6u	Huang2017aaos	Liu2019smkint	5e-8	TRUE	0	NA	NA
v2OMbY	Ay2uqn	Huang2017aaos	Liu2019smkint	5e-6	TRUE	0	NA	NA
64Tbtx	bmeuzB	Deming2017ab42	Liu2019smkint	5e-8	TRUE	0	NA	NA
gtJvTd	HAPJYn	Deming2017ab42	Liu2019smkint	5e-6	TRUE	0	NA	NA
lBizyK	kkl6oj	Deming2017ptau	Liu2019smkint	5e-8	TRUE	0	NA	NA
c7RYax	lfp0w1	Deming2017ptau	Liu2019smkint	5e-6	TRUE	0	NA	NA
jNItC2	bJ8t3o	Deming2017tau	Liu2019smkint	5e-8	TRUE	0	NA	NA
MeNRPB	hbo315	Deming2017tau	Liu2019smkint	5e-6	TRUE	0	NA	NA
ujsEYZ	fI7OR6	Hilbar2017hipv	Liu2019smkint	5e-8	TRUE	0	NA	NA
ldr8dL	Mclylg	Hilbar2017hipv	Liu2019smkint	5e-6	TRUE	0	NA	NA
sP5EU6	Q9U8Jb	Beecham2014npany	Liu2019smkint	5e-8	TRUE	0	NA	NA
yVdGv6	0tOZKn	Beecham2014npany	Liu2019smkint	5e-6	TRUE	0	NA	NA
FHmkm2	FsqS1w	Beecham2014braak4	Liu2019smkint	5e-8	TRUE	0	NA	NA
ce67vA	9SHE89	Beecham2014braak4	Liu2019smkint	5e-6	TRUE	0	NA	NA
QSuNTj	9XAJPD	Beecham2014vbiany	Liu2019smkint	5e-8	TRUE	0	NA	NA
HY5gWG	p7eDc1	Beecham2014vbiany	Liu2019smkint	5e-6	TRUE	0	NA	NA
8mqRM2	KKSs27	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
uFIK2v	RFotI2	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
q7p5W3	C3h8lL	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
WLz4U7	j2GZ8D	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
TJA8Hi	VMzERl	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.298
inEG4H	KgedSo	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
Q1lKAY	2nImCQ	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
p1CwvL	vrkaXG	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
bPUTPZ	Oga10v	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.134
6sGeBe	klS5jA	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
wChIQK	WtatN4	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
RoZ5Ua	6fh2b8	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	1	98.6942692470395	0.1353
UhvW1W	CE6lsG	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
54ocL4	ivKIi6	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
YuHRmp	S6ooVi	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
NjBJFA	Bt3tPb	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
jYfpF7	cDFlrr	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
sNvWxH	SBrOfz	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
FTT9aI	FXLDTK	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Oo0GhY	6LgbRz	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
BoN4MO	1ddTRM	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Hf6cCz	mjoH3M	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
FGdZVg	3lhXyI	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
JT2x8l	OWjI8T	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
nKtB4V	EhIZ8S	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
6s9JI0	vC8mGA	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
PzNkNF	XASu7D	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
lCKhoF	30Yc7Y	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
vmQGKc	bCwHSH	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	0	NA	NA
p5mOtw	ENBvZJ	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
jwRGBf	bvGQUN	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
4jvO6F	EKtC3I	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
g0Ux0N	OxPu8G	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
GUvwJt	5XSgin	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
O2wxfg	totG4I	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
RHzUl9	hAzIB9	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
rc5Eie	jtIfQ4	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	3.6e-4
5rkJ4C	gSkKmB	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.00204
4NqHJO	pprX0Z	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
ytGjqo	tDUehY	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
XFccjm	M8malU	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
xO347Q	X5klL3	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
JVkZm4	DoRPgf	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
nK1dAE	73au2T	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
DMDmn4	1tDvZ9	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Rs1l7w	BCr1Gh	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
eZcb5R	lLw9rE	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	4e-5
aaltDB	kXLxwy	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	8e-5
4IBluZ	wFjT0h	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
2ePr33	dvlg5t	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
nTS9Xq	hmO3VQ	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
ZYLJZY	43VFVf	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
M7BlNi	HO3uHL	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
kEvycR	VgjHD2	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
8czhrd	m70S21	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
KCbwwX	hZclEL	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	<4e-05
o1Q5OW	nBSSOd	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
1hqZzy	hqsD1G	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
GciYrv	2S1Vsu	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
2sZCg0	lqlr8Z	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
xymede	sbV8VS	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
1nrXf2	WDIwbE	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
VrZQpo	7WR6FB	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
ePStOZ	MQ6eh6	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
iwgwxq	SCb3T4	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
OhApEf	IJ3BtD	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
l2AuYL	OnsrwA	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
RKJLDm	Yy7jbx	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
Iew5j6	jN8dR6	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
iD6ePR	O1Cfy4	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
5CjBc8	mU7V8q	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
e8VfaU	g0rB89	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
DPWK15	VK2K6N	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.27669922686914	2.8e-4
FyNJQA	75NEy0	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	<4e-05
zCp3Z6	K5hiOG	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
dfZODk	FvbXzf	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
MKp4LQ	dNxvqW	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ZwHl4V	UWh8sY	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
cNdyEq	BUMOEh	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
uIGWcx	lbTTnX	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
7xDh81	Y9YRZl	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
xVDMRk	NtE8Md	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
xuBZhB	58MYxM	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
4CoV3q	KNZDIu	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	694.8051373183438	8e-5
HMspJ1	CmWQ5I	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
289CmX	XHh6Bq	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
ml8X4f	jKwX4r	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
YVn9vW	Gi3abi	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
yLoMVN	8l9SMb	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
tUMpbA	uAPxXz	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
G50qSI	coZ5Ie	Lambert2013load	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
ikTZZz	AuiS8L	Lambert2013load	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
DeA8P5	TQHZF9	Huang2017aaos	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
awwXwv	Ty1Bxz	Huang2017aaos	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
ZEj80F	eHZLCS	Deming2017ab42	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
n4lIgJ	MZStHA	Deming2017ab42	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
GHzrVb	2gWrj3	Deming2017ptau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
4NdCCl	Ymzr1N	Deming2017ptau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
nTSnhB	lKjAXq	Deming2017tau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
BJh8qz	PP1Hop	Deming2017tau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
gJwf5I	lLOzHj	Hilbar2017hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
C0m9Ay	e7I031	Hilbar2017hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
tnhVJs	Tu8BAR	Hilbar2015hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
kzwQ5W	FIQQNQ	Hilbar2015hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
CMvPu1	I8Uwiq	Beecham2014npany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
tjWuiR	uj8mwI	Beecham2014npany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
L4m9nz	iWfxYE	Beecham2014braak4	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
iwmoJc	b4nzkY	Beecham2014braak4	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
JGFtLB	fPaQim	Beecham2014vbiany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
9DvHmK	C1Cu91	Beecham2014vbiany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
EFEi0M	IcTgBO	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.273122517964026	0.061
jgLPjM	a5hTvZ	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	TRUE	2	65.56672716962899	0.0614
YJ7Hk3	YDKG6j	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.9785479295029	0.06
gRcbbB	qy6KcR	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	95.97199920486867	8e-4
I4PyIS	LZUUjI	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
ZcnBPQ	6XxXK7	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
TCEt3S	MF2zoA	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
pu3TIT	MQuvWv	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
sLO0yt	t6wm4L	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
jJd5U3	PamPxn	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
Ufo9aJ	oLgqlm	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
fxltq4	ZsiJEo	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
qDKRj9	QI3tl5	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
FwBmfd	Hhk4nc	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
LmCJdA	omBm7V	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
wV1e80	0SE4VS	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
3ML7OC	HcFsLo	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
CVkXI2	mJWSgH	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
SzlUUO	YY2BDq	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
wtp4tX	a6G6MN	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
Pa5BfG	oDfGwE	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
3vIMHr	T6pdeE	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
bX4sNk	urqmns	Kunkle2019load	Howard2019dep23andMe	5e-8	TRUE	1	111.24291440561734	0.0241
zWmD1t	WQD99o	Kunkle2019load	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
ezZImi	1mtDRd	Huang2017aaos	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
4PL4g9	kNTJcf	Huang2017aaos	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
TRgcHK	r1YQ2H	Deming2017ab42	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
hb8FOE	zeXNIW	Deming2017ab42	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
jaG7iF	CeQc7u	Deming2017ptau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
4mY7lg	LZOK6g	Deming2017ptau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
lyzhER	eWdpo2	Deming2017tau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
2U6glD	edM6Z3	Deming2017tau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
6TxxdN	MKSkw5	Hilbar2017hipv	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Tx19y8	H4VSLY	Hilbar2017hipv	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
MZ5rOI	DtZzb6	Beecham2014npany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
BKne5K	X2rBgw	Beecham2014npany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
DFShUN	OfpvJ1	Beecham2014braak4	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
DOu9Vz	L5Bpad	Beecham2014braak4	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
c1ZPIt	zVul7J	Beecham2014vbiany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
ho2APH	DNEITZ	Beecham2014vbiany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
FzqaHp	8jvJO1	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
BhsY7q	T0np28	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	TRUE	1	422.97031816195516	0.09372
DZWffm	9CWEZe	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
gfhh1x	qTx2X6	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
AjsXFv	43Ti5j	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
cFc2LN	Xn7kjQ	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
eWg93a	NwtPXI	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
tUhbeZ	4YUTrz	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
ZfgqnM	htp88M	Deming2017tau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
lrTXvJ	1CFUed	Deming2017tau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
qVvFal	uki5Mt	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	TRUE	1	188.45376656031277	0.1156
CO1QdH	UuN9aN	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	TRUE	1	427.3508493635475	0.05188
mCdHdy	MHoGth	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
eon66n	i0Oy9p	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
MxJCm2	B8KpfY	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
JMym3g	jaczCH	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
L2Fmbf	D9vDDD	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
cdtWAt	QEVakx	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
mRPrcJ	klTnco	Kunkle2019load	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
eRGXuS	CKqSWz	Kunkle2019load	Liu2019smkint23andMe	5e-6	TRUE	1	701.3760842061724	8e-5
6ElmgU	ohV779	Huang2017aaos	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
HiOuro	SFCujS	Huang2017aaos	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
H1gfLI	BC0yQc	Deming2017ab42	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
0jRCFG	SaEcs4	Deming2017ab42	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
r115GF	jpGXUw	Deming2017ptau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
nhKsWZ	l4G3QZ	Deming2017ptau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
IVKiVY	Ips05Z	Deming2017tau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
lUAk2I	MYdii3	Deming2017tau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Vdnunk	1l55SY	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
eCUz6I	gDlwpV	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
h1rXrd	NOGlZZ	Beecham2014npany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
hqM2aF	hCbDnO	Beecham2014npany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
sfA2N4	WAFajG	Beecham2014braak4	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
PV6l9i	Qno7tH	Beecham2014braak4	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
mofJEo	Iy5Ed1	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
xtbzbD	8OCPxe	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
mhAto7	4S6RAD	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
aWCam5	JetjqG	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
maNuz9	Ii5LF2	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
ektPG9	59BGjF	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
KVw8XX	MTqrfj	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
CPbvSJ	dylIit	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
dkbGFr	kBOe91	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
wcWl86	3i1wK6	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
oWEmyu	34bDuD	Deming2017tau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
I6A7Qj	86uoUi	Deming2017tau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
QRUlwR	GoftUR	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	TRUE	1	51.55275029405929	0.1888
YyVRuH	uc8dua	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
ynywNn	RVAdyC	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
HR3HgZ	fNgWZe	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
kr5hXQ	4LIIqJ	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
UpDx3j	SQS5JT	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
MZWUZe	6ld6AY	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
Bpa3OG	xUAwEJ	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
p6UZcX	NFz1m8	Lambert2013load	Liu2019drnkwk23andMe	5e-8	TRUE	1	131.26980516398328	0.0011
SN6KH8	5Z1ieZ	Lambert2013load	Liu2019drnkwk23andMe	5e-6	TRUE	1	264.45250290878107	0.0053
aXqXCk	65jgKW	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
vupJMJ	owzrKF	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
G5ruVM	6rEED8	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
yM7Of2	pO6L21	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
HVXLyl	RNL3ny	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
KD6CLv	Y22aTU	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
RvVfqg	A8Modu	Deming2017tau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
ETC0iO	ADfyks	Deming2017tau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
6McZug	KjSwze	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
TigFVB	kVkGnC	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
7ABOyI	rJ8Gpr	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
kSOSz0	Rsr3VL	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
bLomzS	sUUPtT	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
zINo1h	xJDRDB	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
vftbzt	snUPHc	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
powIy7	7xYMkT	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
