id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
nsu3fJ	GsUHvT	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00796
AYogt0	Gn9yH5	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	8.4e-4
3rWrL6	pt32RS	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
bfkURc	rkCriR	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
gjS78P	L359cE	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
PY1v83	TYQfUX	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
BTUUyC	tDDYyL	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
DLWWjt	2iRn7I	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
jgdZxH	luqDoV	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Z0yllN	xGDG7a	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
RknbKZ	4XMpoH	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	1	710.8537406069855	<4e-05
adYkOM	P7yYPl	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	1	899.4667021337066	<4e-05
uSwU0x	JjimZg	Grasby2020thickness	Yengo2018bmi	5e-8	TRUE	2	689.1887420357893	<4e-05
gza6dB	0kjsWJ	Grasby2020thickness	Yengo2018bmi	5e-6	TRUE	1	921.7054813519952	<4e-05
zkawOh	jDjzYG	Grasby2020surfarea	Yengo2018bmi	5e-8	TRUE	3	684.305831179659	<4e-05
2dgcIP	DdNIhT	Grasby2020surfarea	Yengo2018bmi	5e-6	TRUE	3	894.1880190646515	<4e-05
5k8MvD	vfVvhu	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
kVFmAw	xw9aGo	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
xRGKqm	BJW9G7	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
k6ZaI3	Djvpet	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
jZ2hDJ	L2EZu8	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
t9y4MR	fYhDZ0	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
HEwQTL	q388dq	Kunkle2019load	Xue2018diab	5e-8	TRUE	1	175.41732473070928	7e-4
5MQ67e	6oJJlT	Kunkle2019load	Xue2018diab	5e-6	TRUE	1	301.04908882725357	2e-4
b1hTft	NYdLxc	Huang2017aaos	Xue2018diab	5e-8	TRUE	0	NA	NA
P2Trty	d5VvbR	Huang2017aaos	Xue2018diab	5e-6	TRUE	0	NA	NA
9s1zZM	okGWIj	Deming2017ab42	Xue2018diab	5e-8	TRUE	0	NA	NA
HTJMQj	RLIGOW	Deming2017ab42	Xue2018diab	5e-6	TRUE	0	NA	NA
OSakow	sPaoIw	Deming2017ptau	Xue2018diab	5e-8	TRUE	0	NA	NA
gqww2s	jKkPII	Deming2017ptau	Xue2018diab	5e-6	TRUE	0	NA	NA
5ZyAZq	icdxgd	Deming2017tau	Xue2018diab	5e-8	TRUE	0	NA	NA
9Eoadt	mHX5MF	Deming2017tau	Xue2018diab	5e-6	TRUE	0	NA	NA
mY9QOV	ovUdqO	Hilbar2017hipv	Xue2018diab	5e-8	TRUE	1	168.6172464467829	0.0014
oFryWA	QHvR9B	Hilbar2017hipv	Xue2018diab	5e-6	TRUE	0	NA	NA
JXQOJD	Ys3r3s	Grasby2020thickness	Xue2018diab	5e-8	TRUE	0	NA	NA
SrPVP3	3w6Jeb	Grasby2020thickness	Xue2018diab	5e-6	TRUE	0	NA	NA
2ZUUfo	b2PLcN	Grasby2020surfarea	Xue2018diab	5e-8	TRUE	0	NA	NA
OhBF2T	4bpW3D	Grasby2020surfarea	Xue2018diab	5e-6	TRUE	1	327.80428759214476	<1e-04
YBzXNX	rml1TL	Beecham2014npany	Xue2018diab	5e-8	TRUE	0	NA	NA
osT93A	B5pFDf	Beecham2014npany	Xue2018diab	5e-6	TRUE	0	NA	NA
UuViMZ	4KHvp1	Beecham2014braak4	Xue2018diab	5e-8	TRUE	0	NA	NA
3jhNgX	JhjIS7	Beecham2014braak4	Xue2018diab	5e-6	TRUE	0	NA	NA
aijrMI	6r5o0t	Beecham2014vbiany	Xue2018diab	5e-8	TRUE	0	NA	NA
2glu73	vJgUb6	Beecham2014vbiany	Xue2018diab	5e-6	TRUE	0	NA	NA
GnIDi4	nqtg8e	Kunkle2019load	Niarchou2020meat	5e-8	TRUE	0	NA	NA
wpdPhZ	Iwe0DX	Kunkle2019load	Niarchou2020meat	5e-6	TRUE	0	NA	NA
b0SlcF	M6Yq8a	Huang2017aaos	Niarchou2020meat	5e-8	TRUE	0	NA	NA
gzEnvG	DymnL5	Huang2017aaos	Niarchou2020meat	5e-6	TRUE	0	NA	NA
7wY6Ln	fiwBF1	Deming2017ab42	Niarchou2020meat	5e-8	TRUE	0	NA	NA
eejw09	7IkZT0	Deming2017ab42	Niarchou2020meat	5e-6	TRUE	0	NA	NA
igfeez	Q9qUBi	Deming2017ptau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
CPqttw	iWi0pE	Deming2017ptau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
wmjiRo	tXd9iS	Deming2017tau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
X5tmY6	GQGWaJ	Deming2017tau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
i4BuWk	IF88sw	Hilbar2017hipv	Niarchou2020meat	5e-8	TRUE	1	22.85049238956243	0.418
qXoU2G	SLMJ2L	Hilbar2017hipv	Niarchou2020meat	5e-6	TRUE	2	133.34068424203087	0.0117
iMmOVZ	Kl6oL1	Grasby2020thickness	Niarchou2020meat	5e-8	TRUE	1	28.10320843712626	0.1854
vgdaic	twSM4t	Grasby2020thickness	Niarchou2020meat	5e-6	TRUE	0	NA	NA
2zAZWb	IjNdXw	Grasby2020surfarea	Niarchou2020meat	5e-8	TRUE	0	NA	NA
X28nYU	JdXkb9	Grasby2020surfarea	Niarchou2020meat	5e-6	TRUE	0	NA	NA
tAZGoL	HKhbNw	Beecham2014npany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
qvqCdY	RrtqCg	Beecham2014npany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
nCydAY	vPmeGN	Beecham2014braak4	Niarchou2020meat	5e-8	TRUE	0	NA	NA
ESIj40	FU1C7O	Beecham2014braak4	Niarchou2020meat	5e-6	TRUE	0	NA	NA
MG8S8X	pbUaEh	Beecham2014vbiany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
BPz94r	5Ce8Mg	Beecham2014vbiany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
wFFmcU	Qp9h1z	Kunkle2019load	Niarchou2020fish	5e-8	TRUE	0	NA	NA
3QKHNH	agkXMs	Kunkle2019load	Niarchou2020fish	5e-6	TRUE	0	NA	NA
bAmVIa	TN3lsJ	Huang2017aaos	Niarchou2020fish	5e-8	TRUE	0	NA	NA
gJ4hFz	vW0h6n	Huang2017aaos	Niarchou2020fish	5e-6	TRUE	0	NA	NA
EwnGyd	dANjgB	Deming2017ab42	Niarchou2020fish	5e-8	TRUE	0	NA	NA
JuhRRy	gtkeL2	Deming2017ab42	Niarchou2020fish	5e-6	TRUE	0	NA	NA
9Wi7l6	tyttTZ	Deming2017ptau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
BfQiXy	BrVlhK	Deming2017ptau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
PSiecp	DQYN3I	Deming2017tau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
IDPmVr	lKTpIe	Deming2017tau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
uh0jUC	dO0YgU	Hilbar2017hipv	Niarchou2020fish	5e-8	TRUE	2	60.767951724801	0.0623
aCfHB4	4MbBFX	Hilbar2017hipv	Niarchou2020fish	5e-6	TRUE	2	183.20526387208315	0.0066
ymtMu9	oy2pKD	Grasby2020thickness	Niarchou2020fish	5e-8	TRUE	1	61.44855619830634	0.0702
ov1Exs	fkmH0c	Grasby2020thickness	Niarchou2020fish	5e-6	TRUE	0	NA	NA
aP0btf	1mgWHo	Grasby2020surfarea	Niarchou2020fish	5e-8	TRUE	0	NA	NA
oocUuO	EUnBXr	Grasby2020surfarea	Niarchou2020fish	5e-6	TRUE	1	181.97732634497254	0.0051
qlKMIL	c4MQTu	Beecham2014npany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
7V7gOn	z2XlLU	Beecham2014npany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
dy0VaT	5gcF5a	Beecham2014braak4	Niarchou2020fish	5e-8	TRUE	0	NA	NA
WWyfs9	XkeWWh	Beecham2014braak4	Niarchou2020fish	5e-6	TRUE	0	NA	NA
KItlWD	12tE8X	Beecham2014vbiany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
bwHJQV	YnYsyX	Beecham2014vbiany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
W9EQqx	S7Pv3I	Kunkle2019load	Willer2013hdl	5e-8	TRUE	1	100.67686818961022	0.1402
JcszD5	Ic2PWv	Kunkle2019load	Willer2013hdl	5e-6	TRUE	2	176.3941252263915	0.001
E48pZ5	2UjRVq	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
ViDwLZ	2ZEHmd	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
mSwzQH	eIGWBA	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
Q1OM4x	ZG1fbm	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
N1u4H8	T5tIDQ	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
0c0DHX	OOnsdY	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
edqquW	QHcqoj	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
UUtPrP	Cp3KLV	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
ETn3hQ	hYaWE0	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	104.36737114948612	0.1098
rxXxoQ	ROVBjh	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	164.1260628258955	0.019
16zVbu	UP19xq	Grasby2020thickness	Willer2013hdl	5e-8	TRUE	2	107.83388245535858	0.05
ymi9J1	05HREF	Grasby2020thickness	Willer2013hdl	5e-6	TRUE	2	138.05911021423537	0.214
N5J1kr	XjW3t1	Grasby2020surfarea	Willer2013hdl	5e-8	TRUE	3	111.5355839115266	0.0268
nnR0TT	H2nlos	Grasby2020surfarea	Willer2013hdl	5e-6	TRUE	3	163.78643019790917	0.0121
gh5X6F	Vof1qv	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
qBYC1A	mhd71E	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
xm7We1	QEuLtH	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
T9IFRs	TlnRrf	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
jdflsS	YxgTpt	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
5b1g9L	zdhEfg	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
7yghwR	muaXwu	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	89.82664976864065	0.1055
FWttaS	xGBq5m	Kunkle2019load	Willer2013ldl	5e-6	TRUE	1	135.0345417663123	0.0554
qtNSjq	jmCwJG	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
2PhKdK	AioFNd	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
6NakKi	k5AkWa	Deming2017ab42	Willer2013ldl	5e-8	TRUE	1	71.14468303594111	0.3722
xF1npg	PxGP9B	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
Ox68UE	o1tBQ1	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
N7GkRH	NWYHdu	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
BdkmXF	YTBbNP	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
ApqNWJ	woCw4b	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
eyh0g6	lHw4GO	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
FBNRjk	e3eIQ3	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	1	147.4510913474379	0.0186
KvBmjB	a19qwn	Grasby2020thickness	Willer2013ldl	5e-8	TRUE	0	NA	NA
SaqMvk	JsOqAm	Grasby2020thickness	Willer2013ldl	5e-6	TRUE	0	NA	NA
6gnCrF	bhmqoB	Grasby2020surfarea	Willer2013ldl	5e-8	TRUE	0	NA	NA
IImTts	Z5Qm59	Grasby2020surfarea	Willer2013ldl	5e-6	TRUE	0	NA	NA
Q42YwV	uflkIK	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
35vuWO	iI6GBa	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
uXrsLZ	rKUOhG	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
wbTX19	PLwueK	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
11gvn1	jTG0KM	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
TNgSz9	A5FzJK	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
WYhI1N	IEX2yl	Kunkle2019load	Willer2013tc	5e-8	TRUE	2	121.6713893626289	0.0037
U8x6y9	bB3ifR	Kunkle2019load	Willer2013tc	5e-6	TRUE	1	175.1754914507165	0.0023
dwmAGa	YJnu8B	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
gIUctS	U0DNMm	Huang2017aaos	Willer2013tc	5e-6	TRUE	1	160.77521792914823	0.0148
3NaJEw	oildbJ	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
I2Sq5o	v8p8I8	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
FTKDYk	G7rAhD	Deming2017ptau	Willer2013tc	5e-8	TRUE	0	NA	NA
lGtlB9	nkb4FW	Deming2017ptau	Willer2013tc	5e-6	TRUE	0	NA	NA
7qWNcI	Mss8CE	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
rhkfvY	bldCXm	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
mkLMBP	iLs1ty	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
AvlAAz	LuNLpp	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
F0ig0h	uPuWXH	Grasby2020thickness	Willer2013tc	5e-8	TRUE	1	94.45536512655094	0.2104
gsbxG5	yJgLTR	Grasby2020thickness	Willer2013tc	5e-6	TRUE	1	150.1567556737386	0.0509
tRAE6S	Ncjz0k	Grasby2020surfarea	Willer2013tc	5e-8	TRUE	0	NA	NA
nDM1MQ	T5umb2	Grasby2020surfarea	Willer2013tc	5e-6	TRUE	0	NA	NA
DOzIZj	ZYOjC1	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
Sdi9z8	zlXGOR	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
bSyFli	EKOxSh	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
85RSdP	hSSdf2	Beecham2014braak4	Willer2013tc	5e-6	TRUE	0	NA	NA
H4kxyR	4gHUEh	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
1AoDaK	lTmqiD	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
4dPFtf	zz6xPW	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
sFi3wy	GRngZl	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.55350959321939	0.0378
TzK3tz	xO9epO	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
7QDeQL	YyCKua	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	150.44846172725127	6e-4
KfJLWK	d2yqMh	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
8SMV6g	M8Ws8M	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
qNC4h7	767twg	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	58.08861813953535	0.3343
9peA9B	TehcHP	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
Oa0bpJ	YE6tXI	Deming2017tau	Willer2013tg	5e-8	TRUE	1	49.73729538379764	0.5683
cIsYzO	FaGtQE	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
eN5dFK	MZKHaQ	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
uBuqrG	0xfV2k	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	140.7191417854463	0.0038
NMArGC	Y6uj5i	Grasby2020thickness	Willer2013tg	5e-8	TRUE	1	56.82573352870149	0.3408
cnmZvP	8CK5OB	Grasby2020thickness	Willer2013tg	5e-6	TRUE	1	153.2117202706009	5e-4
1s4DCM	iQkFI6	Grasby2020surfarea	Willer2013tg	5e-8	TRUE	1	74.56483281161549	0.0296
AJpMuz	VQHYLZ	Grasby2020surfarea	Willer2013tg	5e-6	TRUE	1	114.7417306884786	0.0989
5TyGCA	SMjJpP	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
9G6PvS	oWTtU3	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
HvKoH4	2mQT2G	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
BeJY3E	FKvGbA	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
WbqEZh	fo2A8Y	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
hFqrpr	bvsvfu	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
bSAULE	uVVH48	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
ulZkKA	C2JIYP	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
kM1xOk	RBj3AG	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
YvWPML	3CPNnB	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
yBTaqi	nfphe5	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
6rU5wl	TbjaSf	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
ZNs5yI	BaUORk	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
KcvdAv	BghtLi	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
sHtV8P	rWUCW5	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
YyGCPN	8HEv7z	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
7KvUs3	2vNwBd	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
y6UIlH	KyyEog	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
FBHxre	ossttd	Grasby2020thickness	Dashti2019slepdur	5e-8	TRUE	2	81.7515328717318	0.0525
QsFZL8	VybOUb	Grasby2020thickness	Dashti2019slepdur	5e-6	TRUE	2	247.5943489087233	0.0034
WxGFaE	VvwUdh	Grasby2020surfarea	Dashti2019slepdur	5e-8	TRUE	2	85.40033745964705	0.0302
hYJfzJ	u6q4Lg	Grasby2020surfarea	Dashti2019slepdur	5e-6	TRUE	2	223.06473875174433	0.0467
ppX1VC	oddYJL	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
P6Zww4	IYiEba	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
lNmYPl	kwJ4FY	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
vzEmkT	VVtwgi	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
fxD5eq	xbyVzN	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
edFsxq	YdZ7c0	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
qXPPLy	MX0z8E	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
yM8D6F	wuqzYu	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.0517
LGkwNC	jWSxcm	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
A2d9fR	71dK5U	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
wmotSV	4lKLwQ	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
SolvVk	0Uk4IO	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
oszkBw	6RXx3e	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
54JDuj	Cdjm7l	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
SCHCmE	tC6VuN	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
HEXJJH	MLhYsh	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
QrfNmN	h9TSGQ	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	28.748588158886744	0.1058
a5ycKv	J9B9a5	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	113.41126945950536	0.0578
PsVJuQ	NNoxrH	Grasby2020thickness	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
sw3blX	tJVOBa	Grasby2020thickness	Klimentidis2018mvpa	5e-6	TRUE	1	128.77251557910645	0.0079
qD7QTB	C9iiJ8	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
yCUVpO	EhJVN6	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
CXOiyi	G3tc8j	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
jA92d6	xBWaab	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
AJm12N	on1PED	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
dTv1rO	ggxdKi	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
wJk0em	TqteE3	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
udZjSI	UD2pZI	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
bJYVJa	MSrpit	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
uzpdcM	SU158F	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
WwDWbq	fIKNhC	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
NWLoor	MC53N9	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
JNoQ3Y	TRIIsK	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.294
thfRZX	79PvAX	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
olIiVo	hET2js	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
eeDo3a	R9biOg	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
yON723	Abdubb	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.1388
h4ME1c	qAjHEq	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
9Chcb9	2iOubj	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
pbSxR4	UWFvDb	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
4nsVpd	i91rWt	Grasby2020thickness	Day2018sociso	5e-8	TRUE	0	NA	NA
fCwFCW	SjP3wJ	Grasby2020thickness	Day2018sociso	5e-6	TRUE	1	101.3545518354083	0.0903
c8PqTA	I5e38n	Grasby2020surfarea	Day2018sociso	5e-8	TRUE	0	NA	NA
HNeRPY	TsG8ri	Grasby2020surfarea	Day2018sociso	5e-6	TRUE	1	101.15315223030811	0.078
3L0Bt4	Pj6KJB	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
XMvNYp	uUp6V7	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
SbREjf	OLgLj8	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
eZ35u4	v32F4P	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
t6Lrrw	ARUbJ6	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
yX2OlN	rXQWew	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
m0Ja4C	L53Mnx	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
AA5bpI	dzhaDt	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
FP7Rm7	YUYiMO	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
gaI5v1	dHRv8R	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
fnuWbz	GvSE6X	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Hd5gTs	bIxAaZ	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
NTHXc1	ptRZHj	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
6WkpKw	moZ9Qe	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
zjVfyY	lRQStL	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
u1NBLg	Jx9odE	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
jWUfnI	UEILMi	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	0	NA	NA
2WY3gT	ESczCZ	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
v3nY4u	ZIUMwy	Grasby2020thickness	Wells2019hdiff	5e-8	TRUE	1	50.48092048545246	0.1123
cnEklW	S7GdkA	Grasby2020thickness	Wells2019hdiff	5e-6	TRUE	2	134.88557451445837	0.0158
ve6s8m	GSFlir	Grasby2020surfarea	Wells2019hdiff	5e-8	TRUE	0	NA	NA
CD9zyP	wtay6M	Grasby2020surfarea	Wells2019hdiff	5e-6	TRUE	0	NA	NA
tIKQ4x	zz341V	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
wCX6kl	0XQXEb	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
fuGJsR	Sjdwj2	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
WPre12	JmgH2c	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
xO8e6n	M6ojQP	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
omClfr	ofHIxJ	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
UeAkXF	WTfjsD	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	2.8e-4
9uJq5X	IxpkGX	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.0022
Y16hyI	fRHzFm	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
vjuRiN	uenY0R	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
rImcnp	T8G5p1	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
sk1W4d	MvdVsr	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
Cki9fY	kCwR30	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
F45NkU	PjoSYb	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
BvhHTL	iPzXfG	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Jpjt8p	odxf3B	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
AcylyG	2m4MHQ	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	4e-5
njb0Ac	xWomqe	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	1.2e-4
nhgikP	IckW9j	Grasby2020thickness	Evangelou2018dbp	5e-8	TRUE	2	615.7862280769821	<4e-05
R32VXX	CrqS18	Grasby2020thickness	Evangelou2018dbp	5e-6	TRUE	2	812.2892189749114	4e-5
RPLhiS	EgG1Tg	Grasby2020surfarea	Evangelou2018dbp	5e-8	TRUE	1	639.8497237044874	<4e-05
7Emaxd	azUQnj	Grasby2020surfarea	Evangelou2018dbp	5e-6	TRUE	2	877.3051573318363	<4e-05
58XiWc	herG1a	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
a5ZQaC	gHragu	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
jPabTj	unG4vE	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
XXlpsC	kamD44	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
JYccUJ	a4xfDO	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
rXhE2B	LFP5UF	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
GKWNFW	3ROW2s	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
Bb4f6S	AqStlx	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	1.2e-4
l1IVYS	b8yFro	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
hRyl5d	wV6reb	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
rphFDk	li11nJ	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
VyRwF5	YZ4kEQ	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
F4e9xU	oArWK8	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
W8193v	S9pvWH	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
DAfLth	c1BKAX	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sY7c7x	7eKuFz	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
FujYjr	WyHj0w	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
BXPsPz	VsVuEs	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
VGv64v	jnw9RG	Grasby2020thickness	Evangelou2018sbp	5e-8	TRUE	1	577.6793536336015	<4e-05
WPDUTC	2iFGQv	Grasby2020thickness	Evangelou2018sbp	5e-6	TRUE	1	812.9637151197684	<4e-05
ubhrxy	nSGH5O	Grasby2020surfarea	Evangelou2018sbp	5e-8	TRUE	2	613.8426085542466	<4e-05
iNqnTT	xTJhlx	Grasby2020surfarea	Evangelou2018sbp	5e-6	TRUE	4	829.4498955982436	<4e-05
WTEZzv	Mm3c4C	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
aZJeRk	TqRdoS	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
838e8W	Tr40AH	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
yzGrFm	VdsSnP	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
7WUom9	I9AMPn	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
JYeC1Z	EkmJDK	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
xEA1OO	G5rvQ2	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.27669922686914	2.8e-4
vOvSRu	pP2WlM	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	4e-5
nFQ02d	eTC8VN	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
pcvXER	UzE46K	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
G5Us56	p8pXY8	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
tX6ww8	hPSnf9	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
bJttSY	otVv10	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Oriv4Q	MIe26a	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
zZuCKc	zF1XWU	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
1ZdBPk	PpfRav	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
RlqxJ5	MSzhDW	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
kQuXuF	tvqvCu	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	694.8051373183438	8e-5
EYLdOD	7NtW4U	Grasby2020thickness	Evangelou2018pp	5e-8	TRUE	1	515.1697166186725	4e-5
c4FVzG	0kun9R	Grasby2020thickness	Evangelou2018pp	5e-6	TRUE	1	703.0972211913285	<4e-05
noChXC	uE1EvV	Grasby2020surfarea	Evangelou2018pp	5e-8	TRUE	2	526.6186807730026	<4e-05
Z0Wy5w	Ygb6ti	Grasby2020surfarea	Evangelou2018pp	5e-6	TRUE	3	727.3248455388459	<4e-05
hMwRac	eB7eND	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
WZno21	TWjkI5	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
el0nwM	1JayT5	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
FQgi3z	QR5tpK	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
ohqSPb	aEuv46	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
z3j3Gl	SJSgqy	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
01Be4i	uUNUTE	Lambert2013load	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
S4OGsi	A2m8xM	Lambert2013load	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
gUc38h	HQL4lq	Huang2017aaos	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
4m7Yqc	bnwcl4	Huang2017aaos	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
UaNIan	yJfH9P	Deming2017ab42	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
c9zHPp	6ZhyYK	Deming2017ab42	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
5E3Bb5	FLgG5G	Deming2017ptau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
Y0JfxU	A5cMAS	Deming2017ptau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
9mbQi1	dHu7Au	Deming2017tau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
LVKr5T	Hb9xlW	Deming2017tau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
5QWGJi	MqH54v	Hilbar2017hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
QYhjDI	QGe6eV	Hilbar2017hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
micnm8	jvUDWR	Hilbar2015hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
nvzCP3	lxgKQh	Hilbar2015hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
qDTaf8	voaM8K	Grasby2020thickness	Lee2018education23andMe	5e-8	TRUE	4	638.855116562734	<4e-05
9vxf8E	MZU0Qi	Grasby2020thickness	Lee2018education23andMe	5e-6	TRUE	4	949.9404812869061	<4e-05
I6I19N	oWusuf	Grasby2020surfarea	Lee2018education23andMe	5e-8	TRUE	6	760.9281682463085	<4e-05
Fqn104	ESMb7X	Grasby2020surfarea	Lee2018education23andMe	5e-6	TRUE	6	1042.962812835663	<4e-05
LQI3DK	RgGxmL	Beecham2014npany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
kXuRWB	wQyqrV	Beecham2014npany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
1rQmpn	VsTY1g	Beecham2014braak4	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
yogZmz	0jSJKe	Beecham2014braak4	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
Rriec3	Tn8bdk	Beecham2014vbiany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
Qv6rgZ	cOHdww	Beecham2014vbiany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
AKCj4R	VJlKoW	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.273122517964026	0.053
Pt3iN9	fBHlvL	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	TRUE	2	65.56672716962899	0.0662
H2IRAK	OPhlwC	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.9785479295029	0.0545
GhnA2R	UV9QEQ	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	95.97199920486867	9e-4
eXkTz5	uxQp9d	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
Byqaay	2VdoMq	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
7MpR06	XtQFB6	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
SRvADQ	i3U2K9	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
1QCfE6	IXy5Bt	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
CjccS6	Q3b13c	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
MlOzzE	pl8Bpx	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
v3hMv9	XrVJCC	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
YwhWKe	h7vPVj	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
3kfB6g	POGxdJ	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
Sio9sU	Z16UhT	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
U09cZ5	t9yOce	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
LO0MDy	plJTy1	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	9.014083234029599	0.4437
BAKLKZ	XYcnZ4	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	80.98798732306393	0.0074
2Ac4GU	41QogR	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	11.629521818242694	0.2657
Ul2nhP	qnxK5q	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	79.71157292386773	0.0088
ghC5AT	iJbjyo	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
W4M8ve	PV8isp	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
ZLjtWM	1nkuiD	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
Q8xmEA	qaBbgQ	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
80lH96	V6upaT	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
FqFXIl	vys8lN	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
lvUVFy	se9Tql	Kunkle2019load	Howard2019dep23andMe	5e-8	TRUE	1	111.24291440561734	0.0266
gOCvXr	K0Wgrc	Kunkle2019load	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
YddiUH	a3Fc1Y	Huang2017aaos	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Ri2yIp	rrwQaS	Huang2017aaos	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
NHIcW9	M3W2EZ	Deming2017ab42	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Vj0IQA	dik42Q	Deming2017ab42	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
VGHT55	hYWycw	Deming2017ptau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
9WeaFR	Iqd3ef	Deming2017ptau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
Oix0Mv	MTsoTO	Deming2017tau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
TSB6hO	K8VxvH	Deming2017tau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
bs1SY8	wswAjX	Hilbar2017hipv	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
RzFre3	XDaDMD	Hilbar2017hipv	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
u5gQRy	YUdvyg	Grasby2020thickness	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
EhC6tb	CTLjdo	Grasby2020thickness	Howard2019dep23andMe	5e-6	TRUE	1	324.25413400614127	0.0016
snTPdp	ehgI6A	Grasby2020surfarea	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
q2Quez	WgDtwt	Grasby2020surfarea	Howard2019dep23andMe	5e-6	TRUE	3	323.3931300033519	0.0014
abLtnk	T3EXYj	Beecham2014npany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
WTujMG	DSWrOG	Beecham2014npany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
R11YKZ	0XEPKd	Beecham2014braak4	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
qVJ9Wx	OsSAl9	Beecham2014braak4	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
uf6nlM	oqJPJO	Beecham2014vbiany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
KC5mXG	lfu1Bq	Beecham2014vbiany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
BlvlMi	REWZVV	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
d5F02F	DmM8Sw	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	TRUE	1	422.97031816195516	0.09308
uTWbwR	3Sprp0	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
gbQncg	mwyGiI	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
K5WI41	WLW3SF	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
VAjKEi	S6WI6x	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
m5PgI0	zefxcA	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
LnQ4F2	ancED4	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
TTx4ZR	0hiycR	Deming2017tau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
MRPF6c	gsLCvP	Deming2017tau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
CHVlLa	Swy9KM	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	TRUE	1	188.45376656031277	0.1092
7uHGDi	v37Yh6	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	TRUE	2	412.8364898461264	0.12068
IGgo8Y	JLCXZv	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	TRUE	1	225.7492155517536	0.0017
yR68on	rQX1C4	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	TRUE	1	471.73947229847107	5.6e-4
IJ6YFn	WcBNP1	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	TRUE	2	232.0437136589659	5e-4
UazokP	yeIrLu	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	TRUE	4	456.87736929248933	0.0016
J1NP7o	dzvfa3	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
ihsE5O	Gw2qQa	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
hm9NNf	xkTZpu	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
lMp078	r4SmVf	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
tMFZkt	AuBlwZ	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
1zWuMj	E9M5VX	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
ogtC0x	wYTJdU	Kunkle2019load	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
5BOqMz	OorS6J	Kunkle2019load	Liu2019smkint23andMe	5e-6	TRUE	1	701.3760842061724	8e-5
KrfI5w	6hyHmD	Huang2017aaos	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
1uYGHk	2sRwpk	Huang2017aaos	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
3mq1Xc	SBHyme	Deming2017ab42	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
xoRBkI	OArKnH	Deming2017ab42	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
OqfJxv	GbYnWk	Deming2017ptau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
X6wuUr	tOLoof	Deming2017ptau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
k79Ebv	zqZBT2	Deming2017tau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
YGcjp6	AI8uZq	Deming2017tau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
rvchD7	yYZabU	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
cQRc5m	Z8d9zs	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
NAlMup	9vTsGD	Grasby2020thickness	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
tU2aah	dMd0VL	Grasby2020thickness	Liu2019smkint23andMe	5e-6	TRUE	1	719.7347812950513	<4e-05
Thy0cM	yxkQQG	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	TRUE	6	495.2482242474739	<4e-05
0lGx3R	V4VOlk	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	TRUE	8	762.8050777859338	<4e-05
PoUSTQ	2VGPrQ	Beecham2014npany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
jLr7FG	YGWVXs	Beecham2014npany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
KyErVI	TjewjZ	Beecham2014braak4	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
s1Zj6O	cBbuoi	Beecham2014braak4	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
KVxOsp	ZmThuG	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
n5EFT9	kC08Fk	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
cV3uVa	k81PlU	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
ST8b7b	zubJPG	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
CFc4qX	TM1ur5	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
Uj0fMo	PZr0Mq	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
X3cChW	fvbl4w	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
SHsUiH	HFgT6N	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
Uh8gpK	Ffx5EA	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
Va2qLj	bJHV4q	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
YTsqaH	zy2Vvm	Deming2017tau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
2WqYhW	ZQNBfb	Deming2017tau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
bL3TB5	eazjM9	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	TRUE	1	51.55275029405929	0.1873
kbuXbj	uhXXRE	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
sudkgZ	SbD5il	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
QcUVVA	XAQ1fs	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
a5boIk	P8DmkN	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
1uRQTk	kjubJJ	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	TRUE	1	168.90121402563753	0.0134
yyWeNs	d6ZxU5	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
h6Vc2x	xHPsz2	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
kJLMOG	GrlUcb	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
JIgI7R	Ezh7AP	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
2scjzD	g2uP2h	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
hl63vE	YBFKE9	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
Ukwj3U	pGibYK	Lambert2013load	Liu2019drnkwk23andMe	5e-8	TRUE	1	131.26980516398328	0.0023
DPNKmE	LVJY0P	Lambert2013load	Liu2019drnkwk23andMe	5e-6	TRUE	1	264.45250290878107	0.0056
75C6cF	goyLHC	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	TRUE	1	112.6489311682278	0.0367
gei8oa	jHz9eM	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
CXDc88	uAWR8a	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
bk33p0	VhpC6m	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
12Yn0r	Htg4A1	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
F4UpZ1	XHWMJQ	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
YEj51A	boAcqn	Deming2017tau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
OOMaVb	tCcMry	Deming2017tau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
56wDUm	0IUeye	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
v0z45e	Tmtshm	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
a8Djk1	wUzq1M	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	TRUE	2	140.48939833478548	<1e-04
sCEQP8	rbGgDt	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	TRUE	1	319.37785617892484	<1e-04
ClR0oj	ieTo81	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	TRUE	2	131.08728056963835	9e-4
GwcYgU	nXSbSG	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	TRUE	5	262.28132637118597	0.003
RxWFpJ	hOMODE	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
VMWg54	QEQspl	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
DzumQr	yyCCZS	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
0pVzpN	21kjeu	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
2FlSJf	YQ25m1	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
4artpa	fnYca8	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
