id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
thHpRN	pXQiUa	Lambert2013load	Liu2019drnkwk	5e-8	FALSE	1	65.06335022793861	0.0084
b0Oo10	GT4hYf	Lambert2013load	Liu2019drnkwk	5e-6	FALSE	1	162.45833192238814	0.0105
ZA4X1V	sgd61Q	Huang2017aaos	Liu2019drnkwk	5e-8	FALSE	1	53.81785617068109	0.0432
CE043j	qum2Yq	Huang2017aaos	Liu2019drnkwk	5e-6	FALSE	0	150.5612281420901	0.0572
pfu3Qm	rmQMOu	Deming2017ab42	Liu2019drnkwk	5e-8	FALSE	0	26.9930034755529	0.586
xBwDKs	HUgXDh	Deming2017ab42	Liu2019drnkwk	5e-6	FALSE	0	73.68727745314888	0.9672
721ISu	6W8AGl	Deming2017ptau	Liu2019drnkwk	5e-8	FALSE	0	27.03050399987422	0.671
1sNgX5	cM8IL2	Deming2017ptau	Liu2019drnkwk	5e-6	FALSE	0	115.04631105325117	0.2354
2UU5mi	n55CBV	Deming2017tau	Liu2019drnkwk	5e-8	FALSE	0	10.69042494971521	1
t96IbP	cgAp05	Deming2017tau	Liu2019drnkwk	5e-6	FALSE	0	74.65898012269702	0.9598
NAbv7G	r7LQGe	Hilbar2015hipv	Liu2019drnkwk	5e-8	FALSE	0	28.158380269277725	0.8504
YytDCP	yD9P2o	Hilbar2015hipv	Liu2019drnkwk	5e-6	FALSE	0	121.3634034183518	0.4967
N0Iqwu	EXLdxU	Beecham2014npany	Liu2019drnkwk	5e-8	FALSE	0	28.684983516895187	0.8542
ZBjCIQ	8H1DmV	Beecham2014npany	Liu2019drnkwk	5e-6	FALSE	0	102.94269669563786	0.916
mXace9	impMPT	Beecham2014braak4	Liu2019drnkwk	5e-8	FALSE	0	29.840681851201243	0.8278
t7lvrf	yHgTbJ	Beecham2014braak4	Liu2019drnkwk	5e-6	FALSE	0	109.14435076013973	0.8251
qaSgcY	olZUNU	Beecham2014vbiany	Liu2019drnkwk	5e-8	FALSE	0	31.75985173820092	0.7468
alHVBG	IRZGj5	Beecham2014vbiany	Liu2019drnkwk	5e-6	FALSE	0	132.03526560525034	0.2765
IOYdsu	WQkvxT	Lambert2013load	SanchezRoige2018auditt	5e-8	FALSE	2	38.75765249544523	<0.001
Lw35M9	l7IvYI	Lambert2013load	SanchezRoige2018auditt	5e-6	FALSE	1	76.25535333325777	0.006
rubrSt	LAMYBd	Huang2017aaos	SanchezRoige2018auditt	5e-8	FALSE	0	13.622623304738351	0.218
JiY1qs	YMZJPX	Huang2017aaos	SanchezRoige2018auditt	5e-6	FALSE	0	65.84949711884562	0.074
DQkbXe	q24o6a	Deming2017ab42	SanchezRoige2018auditt	5e-8	FALSE	0	2.454657903147464	0.697
RmEKlA	zaH6EH	Deming2017ab42	SanchezRoige2018auditt	5e-6	FALSE	0	31.08821120763834	0.6886
0QviGf	KaoT3u	Deming2017ptau	SanchezRoige2018auditt	5e-8	FALSE	0	6.67680211743187	0.398
RIPeQ2	qtjOQg	Deming2017ptau	SanchezRoige2018auditt	5e-6	FALSE	0	45.43378682522939	0.2616
8RH5aK	coQsVB	Deming2017tau	SanchezRoige2018auditt	5e-8	FALSE	0	2.7979798638260114	0.649
BEazc4	Z1UMg4	Deming2017tau	SanchezRoige2018auditt	5e-6	FALSE	0	42.662488984437786	0.2198
r5sZJK	1FKH3Y	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	FALSE	0	15.254799078992518	0.073
oiEmHM	Aodo4D	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	FALSE	0	44.520488221363244	0.5746
DVhEOW	jFPWQS	Beecham2014npany	SanchezRoige2018auditt	5e-8	FALSE	0	4.784227884670804	0.816
UXZcDO	DKOsjd	Beecham2014npany	SanchezRoige2018auditt	5e-6	FALSE	0	59.41714663162821	0.1928
cCPxKP	55su9Z	Beecham2014braak4	SanchezRoige2018auditt	5e-8	FALSE	0	8.095351289856943	0.535
fFHefh	bcUIJi	Beecham2014braak4	SanchezRoige2018auditt	5e-6	FALSE	0	44.072269116241884	0.7096
J2INhS	hLaRdF	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	FALSE	0	11.337429334337497	0.223
fCjNUf	D2HUqX	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	FALSE	0	53.57689877937059	0.2784
bQIPXt	RumKzN	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	1.2e-4
JPrXCH	Yd5rf3	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	<4e-05
8KaUvA	WZr669	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.02928
AbU7JQ	iBiESB	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.10048
h7AzE5	3aFWeu	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.00768
DihxI2	3fDqe6	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00164
MuDRr3	DplG2j	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71548
lZva6V	6sXo5A	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.4676
WHXwJ8	Gg6OHj	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51416
9d7zoJ	GhKTJ5	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22392
v2Fhsh	nXW8Rc	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	730.0997237274584	<4e-05
ueYjry	JqOYUu	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	918.9364924721436	<4e-05
jD3L7W	wJRZOl	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.73772
rVfodr	ikIqdh	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.93504
r3B9IE	bz0iB5	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.2008
wVEIkF	iat7K0	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.19996
lAqSZw	iiqw7E	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	487.86092333706415	0.64984
Dtwv71	5qyzfp	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	671.5537609379418	0.6438
hqmChR	q293Cs	Kunkle2019load	Howard2018dep	5e-8	FALSE	0	23.984490711375965	0.084
h14Nb3	4IUZn8	Kunkle2019load	Howard2018dep	5e-6	FALSE	0	138.56900683396532	0.0084
cZhjaC	KjO2im	Huang2017aaos	Howard2018dep	5e-8	FALSE	0	19.962755855767323	0.187
5poyqS	IkZMsp	Huang2017aaos	Howard2018dep	5e-6	FALSE	0	102.91743134180301	0.4289
TjKnRl	ANQYp2	Deming2017ab42	Howard2018dep	5e-8	FALSE	1	23.486447115784905	0.046
GHzrev	SHwjm2	Deming2017ab42	Howard2018dep	5e-6	FALSE	0	92.24552483856057	0.2834
duRZAx	udy1l3	Deming2017ptau	Howard2018dep	5e-8	FALSE	0	8.607547737238153	0.839
kTtXBz	b3AF9V	Deming2017ptau	Howard2018dep	5e-6	FALSE	0	79.98629936991756	0.7183
Ns5aPb	efnW99	Deming2017tau	Howard2018dep	5e-8	FALSE	0	10.68251643388695	0.626
Q7bSsv	bTUTis	Deming2017tau	Howard2018dep	5e-6	FALSE	0	82.30710535661797	0.5612
PBTQYz	gupyU6	Hilbar2017hipv	Howard2018dep	5e-8	FALSE	0	19.270384974145152	0.249
E6omjR	FemGlp	Hilbar2017hipv	Howard2018dep	5e-6	FALSE	0	97.17568949231338	0.483
mVlFn9	hU6Ye4	Beecham2014npany	Howard2018dep	5e-8	FALSE	0	12.392330786980256	0.642
U0mKEW	6tKE0C	Beecham2014npany	Howard2018dep	5e-6	FALSE	0	107.5102381813759	0.1978
RbkXBQ	PYfsVx	Beecham2014braak4	Howard2018dep	5e-8	FALSE	0	19.96252222893485	0.181
5lZY6O	qm2lIu	Beecham2014braak4	Howard2018dep	5e-6	FALSE	0	87.80400513366085	0.7102
NLWdQM	3GxRgd	Beecham2014vbiany	Howard2018dep	5e-8	FALSE	0	14.153475922846617	0.502
LHZKmp	jfHQG8	Beecham2014vbiany	Howard2018dep	5e-6	FALSE	0	87.53206290088018	0.695
5fSrUk	bvubjO	Kunkle2019load	Xue2018diab	5e-8	FALSE	1	191.45749979947502	1e-4
4qeCE7	7944f0	Kunkle2019load	Xue2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
cG5h7a	49Znkp	Huang2017aaos	Xue2018diab	5e-8	FALSE	0	165.17377097121556	0.0028
kp4jAs	kIPr5Z	Huang2017aaos	Xue2018diab	5e-6	FALSE	0	300.37906029406	1e-4
iH8uXL	mmR9Pt	Deming2017ab42	Xue2018diab	5e-8	FALSE	0	119.68136048646589	0.1886
dlxgSw	gwfJNt	Deming2017ab42	Xue2018diab	5e-6	FALSE	0	220.80274356230956	0.1903
GFGFhf	e3tisR	Deming2017ptau	Xue2018diab	5e-8	FALSE	0	112.05815992878375	0.5291
t2fDlr	uGPnOg	Deming2017ptau	Xue2018diab	5e-6	FALSE	0	214.5923723756493	0.5019
BksCli	g1ZPVq	Deming2017tau	Xue2018diab	5e-8	FALSE	0	109.25453519886443	0.4196
dvKTtm	S5DJ2G	Deming2017tau	Xue2018diab	5e-6	FALSE	0	209.1764187556902	0.3658
uWFzly	FIxVbl	Hilbar2017hipv	Xue2018diab	5e-8	FALSE	0	179.83127952165077	1e-4
ZRR3hk	WDM5Aq	Hilbar2017hipv	Xue2018diab	5e-6	FALSE	0	306.9066235783244	<1e-04
8JpI8Q	7pRO9q	Beecham2014npany	Xue2018diab	5e-8	FALSE	0	95.43795163851632	0.9205
b5QG6j	WPfroh	Beecham2014npany	Xue2018diab	5e-6	FALSE	0	178.92789160008198	0.9717
WaTRVu	OHh6ws	Beecham2014braak4	Xue2018diab	5e-8	FALSE	0	114.51459522961336	0.529
g0qWCE	fi9LLo	Beecham2014braak4	Xue2018diab	5e-6	FALSE	0	238.278407965896	0.1554
2Wp3yZ	0UIsch	Beecham2014vbiany	Xue2018diab	5e-8	FALSE	0	102.02908356913507	0.8149
EeTj9c	cblY2w	Beecham2014vbiany	Xue2018diab	5e-6	FALSE	0	178.3826830205997	0.9722
sq7tNO	PvpX5P	Lambert2013load	Lee2018educ	5e-8	FALSE	0	339.2056550837117	0.0544
gcIlgu	VNJFUs	Lambert2013load	Lee2018educ	5e-6	FALSE	0	594.4438453156125	0.01404
bJikXK	5gJMQ6	Huang2017aaos	Lee2018educ	5e-8	FALSE	0	361.8216337487006	0.0148
74KeMf	xpcSK7	Huang2017aaos	Lee2018educ	5e-6	FALSE	0	621.8538739746207	0.00504
Zzhofm	g9nvWR	Deming2017ab42	Lee2018educ	5e-8	FALSE	0	263.0269495258224	0.5421
Jg9Lcx	T8Ssqe	Deming2017ab42	Lee2018educ	5e-6	FALSE	0	463.07662079626755	0.51428
i6c2Lp	oxfWRW	Deming2017ptau	Lee2018educ	5e-8	FALSE	0	296.2634332181633	0.2771
N8Ajh4	5kTtWF	Deming2017ptau	Lee2018educ	5e-6	FALSE	0	510.86121797605404	0.23156
863LqT	HzmEDm	Deming2017tau	Lee2018educ	5e-8	FALSE	0	258.9579906223972	0.604
kC20nM	6KKKwy	Deming2017tau	Lee2018educ	5e-6	FALSE	0	456.64811424560565	0.60024
R3WNel	MThb5g	Hilbar2015hipv	Lee2018educ	5e-8	FALSE	0	286.7051903028612	0.6364
2eVyeD	XlWPQR	Hilbar2015hipv	Lee2018educ	5e-6	FALSE	0	505.43792550112465	0.5766
tuDO3K	SDljax	Beecham2014npany	Lee2018educ	5e-8	FALSE	0	311.30599734717094	0.2795
W04tNC	S7w0Sg	Beecham2014npany	Lee2018educ	5e-6	FALSE	0	524.3169552080944	0.4738
aV7DRa	4lE0mx	Beecham2014braak4	Lee2018educ	5e-8	FALSE	0	295.5555213944209	0.5225
E0lYvX	D7iktP	Beecham2014braak4	Lee2018educ	5e-6	FALSE	0	504.3420957382877	0.72324
1XgBPE	LtlKat	Beecham2014vbiany	Lee2018educ	5e-8	FALSE	0	280.66367529068856	0.7581
SCWYPZ	eyx1Pc	Beecham2014vbiany	Lee2018educ	5e-6	FALSE	0	536.2990229337968	0.3134
4K3eB8	Tqy5IV	Kunkle2019load	NealeLab2018oilfish	5e-8	FALSE	0	37.91465024428805	0.3836
PzNYcH	HTd6z5	Kunkle2019load	NealeLab2018oilfish	5e-6	FALSE	0	139.16295097338391	0.1972
mtcPVu	I9tYWp	Huang2017aaos	NealeLab2018oilfish	5e-8	FALSE	0	44.13956165256012	0.1734
P2lH3Q	2oKnM4	Huang2017aaos	NealeLab2018oilfish	5e-6	FALSE	1	170.7035312916005	0.0054
WgweGR	fR79Ji	Deming2017ab42	NealeLab2018oilfish	5e-8	FALSE	0	40.88928403972606	0.1448
76sNcx	mOlMNG	Deming2017ab42	NealeLab2018oilfish	5e-6	FALSE	0	132.58126330305456	0.0179
ZIMxnQ	PRjEEk	Deming2017ptau	NealeLab2018oilfish	5e-8	FALSE	0	40.627059107154075	0.1794
OPl2L3	LHluXS	Deming2017ptau	NealeLab2018oilfish	5e-6	FALSE	0	111.9599763326278	0.2878
WeNfzs	DSFw1E	Deming2017tau	NealeLab2018oilfish	5e-8	FALSE	0	24.537681906362554	0.8224
lfCILN	fIril6	Deming2017tau	NealeLab2018oilfish	5e-6	FALSE	0	87.89760764597146	0.8017
svLYoU	3md6qD	Hilbar2017hipv	NealeLab2018oilfish	5e-8	FALSE	0	40.034705840001465	0.3104
3m9em3	By5a8q	Hilbar2017hipv	NealeLab2018oilfish	5e-6	FALSE	0	102.56342559007372	0.9129
fmkwiH	iOIbdK	Beecham2014npany	NealeLab2018oilfish	5e-8	FALSE	0	41.406280551333055	0.2552
rSSHtR	xndkWj	Beecham2014npany	NealeLab2018oilfish	5e-6	FALSE	0	140.75601708936654	0.0877
Tq7bBh	QWjZWm	Beecham2014braak4	NealeLab2018oilfish	5e-8	FALSE	0	33.69445684376124	0.5702
iGY0ei	AkCeJv	Beecham2014braak4	NealeLab2018oilfish	5e-6	FALSE	0	114.59446899189534	0.6033
5jYD2N	cPVNdl	Beecham2014vbiany	NealeLab2018oilfish	5e-8	FALSE	0	27.705766876608948	0.8256
9Fmabz	wSKWvu	Beecham2014vbiany	NealeLab2018oilfish	5e-6	FALSE	0	102.7615290988978	0.8571
chcIpz	epW7oG	Kunkle2019load	Willer2013hdl	5e-8	FALSE	0	112.56023225697928	0.0396
bNmfyZ	2YGSBj	Kunkle2019load	Willer2013hdl	5e-6	FALSE	2	205.60088959335835	<1e-04
HAglai	cWJY80	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	102.63654056508474	0.1254
mIS9kl	7IGL52	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	161.65088249249362	0.0242
AHaK3R	7cIx7f	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	79.54308757407782	0.5919
SczwuL	3AF0Hk	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	124.98443377120418	0.3195
T6sFwV	d54Q9e	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.72491964179957	0.2754
KnlWbo	5anUKo	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	130.17967375331733	0.2949
IwEcQb	z43w9I	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	93.0162467910135	0.2202
A6600N	0BoOII	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	145.81949502556063	0.045
IsX2PZ	Ij8dfz	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	124.53742999710506	0.0082
WhBliE	UArr1R	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	183.84313638875622	6e-4
erUoZv	wEflyJ	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	66.25874450731759	0.9412
29kqE6	ArZsCI	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	117.71555314830324	0.7147
co3eSV	PQK9K4	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	89.79546247347075	0.3643
FYAJBG	Srt0L3	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	128.2539879121952	0.4589
6SgTt5	AgrFCi	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	76.24215910779331	0.7859
2VsizV	zvlafB	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	116.38554140698815	0.7222
1fBkA1	9wy2nk	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	118.28475254936957	0.0026
DFha4o	zppNe1	Kunkle2019load	Willer2013ldl	5e-6	FALSE	2	150.67151189609194	0.0084
HlQe3w	rpx0l6	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	116.34178622983825	0.0037
VmP1WZ	ICYHxJ	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	151.61070733239507	0.0105
6htuOD	ChsVOY	Deming2017ab42	Willer2013ldl	5e-8	FALSE	1	90.85898244280483	0.0426
d3VjgD	749D0i	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	118.08473525214967	0.1453
4dlmNM	XEmPrp	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	76.69223105234792	0.3742
7hP8Sb	zL07TW	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	106.93185429039812	0.4851
BEZ2hn	J3zBHB	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	77.78870239623627	0.226
1Dych7	20b0Wf	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	123.12115777995955	0.0846
jbsYEH	ab4Kar	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	100.90047617527522	0.0501
bQpKvK	MarFo7	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	0	159.17527667492848	0.0034
qHfpSS	qiN6Xe	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	83.01202963397397	0.2534
mAyXsx	5KUeAt	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	110.4481075110362	0.4756
nQoShm	bE500z	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	95.61418504682717	0.0702
khQ5CS	ymFk8H	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	123.74040050719199	0.1986
oGSMql	GDKNz1	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	77.48622965143659	0.4086
Qjh92o	a6WyTQ	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	116.45669737661567	0.3209
RDJkfU	dHatzn	Kunkle2019load	Willer2013tc	5e-8	FALSE	3	148.8651496305796	1e-4
JHS5PA	sCwEoA	Kunkle2019load	Willer2013tc	5e-6	FALSE	1	190.35175006849136	1e-4
nNOQ4g	jfLB4A	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	115.05221316206391	0.019
9w167d	3IxdKW	Huang2017aaos	Willer2013tc	5e-6	FALSE	0	171.5874757622348	0.0038
01iAo6	lHkU37	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	93.37818333682601	0.0959
QOd23B	vpzVNN	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	116.55586079341391	0.4444
IQwcNv	KSubr7	Deming2017ptau	Willer2013tc	5e-8	FALSE	1	116.7681564190609	0.0087
qjnzvm	82tyve	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	157.95042409860903	0.0191
CHp83B	3eHh6o	Deming2017tau	Willer2013tc	5e-8	FALSE	0	91.03204248702956	0.1329
onTGWv	p9w8Ys	Deming2017tau	Willer2013tc	5e-6	FALSE	0	137.88096616630602	0.0686
RIE5dp	IoSMgZ	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	111.87290061303204	0.0317
oXQ2Q1	pDDZdT	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	146.67180827617574	0.106
ewT8lk	BJVHnM	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	76.53951146873004	0.6773
84wZVn	zSFIVZ	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	106.63381587571145	0.8574
cS4Lus	FkncIb	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	105.0795378608015	0.0635
b6G9eB	crNyIy	Beecham2014braak4	Willer2013tc	5e-6	FALSE	1	168.65763575948162	0.0049
hM5FeB	zoEfKM	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	67.24368546970746	0.8985
4IIAku	O4QpkZ	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.74625361251238	0.7897
Q3VM3X	7jeEFh	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.426
YhDQ0X	FlZhh7	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.383886398865	0.006
sGqxEl	dOsAH6	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1116
EYHfFQ	mJ28OB	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	170.25231356985591	<1e-04
DcWlQ2	kJEZEv	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	59.75933974359461	0.2202
hD0K3j	bZpsBZ	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	91.90528482659634	0.5714
efhCWu	o7kID3	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	78.5790265155969	0.0222
mofBNB	9cOlWO	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	120.78368650950966	0.0627
l9oedO	NkeSqE	Deming2017tau	Willer2013tg	5e-8	FALSE	1	73.08032957729554	0.0348
EcVXFJ	mzL6Zh	Deming2017tau	Willer2013tg	5e-6	FALSE	0	116.88262238389751	0.0741
74B4qK	GyGKZM	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	70.08112621591243	0.0854
lSN6sZ	J3rhUP	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	160.58209885900285	1e-4
oXmPu4	791zxn	Beecham2014npany	Willer2013tg	5e-8	FALSE	1	73.86500788657862	0.0486
XZvs0W	sWMZPB	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	95.55895834649995	0.5476
W0Pgs7	fefMEi	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	68.01561238886066	0.108
d0mkjH	bYIOtm	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	101.0072617013879	0.3698
jH6Him	xhZxhm	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	55.83114802656968	0.4418
8myya3	4yRNJU	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	93.89630167604334	0.6051
3bXvO1	40S3Dg	Kunkle2019load	Jansen2018insom	5e-8	FALSE	0	17.70240230227424	0.26
EWqA29	MPcgOd	Kunkle2019load	Jansen2018insom	5e-6	FALSE	0	100.961719147205	0.1863
3Q80AD	jJObfK	Huang2017aaos	Jansen2018insom	5e-8	FALSE	0	20.4718110319303	0.144
pyKQ1c	yirTlv	Huang2017aaos	Jansen2018insom	5e-6	FALSE	0	88.01744099392337	0.4577
W4TI5T	pH7cxT	Deming2017ab42	Jansen2018insom	5e-8	FALSE	0	9.753693900039986	0.719
WpYRwE	Ks6jcx	Deming2017ab42	Jansen2018insom	5e-6	FALSE	0	81.30919680645263	0.1312
t9AwCV	kWTshx	Deming2017ptau	Jansen2018insom	5e-8	FALSE	0	14.661231798382726	0.368
gXfKt6	xLQmCp	Deming2017ptau	Jansen2018insom	5e-6	FALSE	0	91.34468951898292	0.0594
cZGi39	ynEVa9	Deming2017tau	Jansen2018insom	5e-8	FALSE	0	14.225290831273423	0.362
Kc3doQ	QJ0RdR	Deming2017tau	Jansen2018insom	5e-6	FALSE	0	75.17667277667667	0.26
9rEquM	kskFTs	Hilbar2017hipv	Jansen2018insom	5e-8	FALSE	0	21.916663086419835	0.103
YfqQdQ	Xvtirl	Hilbar2017hipv	Jansen2018insom	5e-6	FALSE	0	98.97339682816	0.2026
0ay00g	Z9U0uB	Beecham2014npany	Jansen2018insom	5e-8	FALSE	0	16.201812357613292	0.307
96FXRX	oLo4pS	Beecham2014npany	Jansen2018insom	5e-6	FALSE	0	116.87067300278949	0.0098
FQoeQs	uxTC63	Beecham2014braak4	Jansen2018insom	5e-8	FALSE	0	18.179236059474444	0.233
69r9Gd	qDfQqY	Beecham2014braak4	Jansen2018insom	5e-6	FALSE	0	101.90461308921591	0.08
5PfnYj	qRjKXA	Beecham2014vbiany	Jansen2018insom	5e-8	FALSE	0	25.581433850105345	0.049
cYEQPb	JUV85Z	Beecham2014vbiany	Jansen2018insom	5e-6	FALSE	0	98.70989550801305	0.1381
b2zW7i	o47wTB	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1144
BslYNX	5LpQrk	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.2041
pSzGyU	IJk2RG	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0064
zmq0kN	v2L6Px	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	9e-4
rhEUaR	T8ybnO	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.232
d7rAjv	7B1tUD	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.1573
j9LoYo	mf2BDs	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.2672
p6Ynaz	into04	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5702
WKbRF8	s8rsAC	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.302
9qySwf	FdhWl1	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9338
fTOOAo	PuaOWQ	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0654
H3vGTS	4Q1uTF	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0021
7W0Llc	gblYc4	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9834
EpVD5c	a6zDYr	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2382
4uFUvU	Uqli3v	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.9518
QA0TOW	ILnOnO	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6913
eUMRXb	Ra1FeP	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.0944
546l7K	GUchJq	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2266
wrirvf	bdwJsN	Kunkle2019load	Wray2018mdd	5e-8	FALSE	0	5.129871377942848	0.614
WBW9Dn	9sew5K	Kunkle2019load	Wray2018mdd	5e-6	FALSE	0	69.6559782785136	0.2418
8OzwKg	YQQjZ2	Huang2017aaos	Wray2018mdd	5e-8	FALSE	0	11.311811296274051	0.17
0cMu5W	aN6CdE	Huang2017aaos	Wray2018mdd	5e-6	FALSE	0	59.73302183510098	0.491
VGttVE	I8BMIY	Deming2017ab42	Wray2018mdd	5e-8	FALSE	0	16.840213812277177	0.04
XcWyGG	0FySD0	Deming2017ab42	Wray2018mdd	5e-6	FALSE	0	49.583421164714935	0.2298
yiOOIK	Wu5UOM	Deming2017ptau	Wray2018mdd	5e-8	FALSE	0	2.7260693063630583	0.786
8CNMcZ	MUZzK4	Deming2017ptau	Wray2018mdd	5e-6	FALSE	0	44.119130400593434	0.5514
ONYMWe	bdiALO	Deming2017tau	Wray2018mdd	5e-8	FALSE	0	9.047621364955827	0.216
3zmkWc	nxGmKE	Deming2017tau	Wray2018mdd	5e-6	FALSE	0	49.77391201958851	0.2266
0BCvPh	FTP3XT	Hilbar2017hipv	Wray2018mdd	5e-8	FALSE	0	6.537113465778356	0.497
8pVh3Q	zF0wRg	Hilbar2017hipv	Wray2018mdd	5e-6	FALSE	0	54.114759526199606	0.6916
fvpCAp	vHIU6C	Beecham2014npany	Wray2018mdd	5e-8	FALSE	0	9.763597550394458	0.212
5qxhmJ	XoRpYr	Beecham2014npany	Wray2018mdd	5e-6	FALSE	0	65.04730904961677	0.2854
PDO3Qf	llVREq	Beecham2014braak4	Wray2018mdd	5e-8	FALSE	0	15.223908624434413	0.061
QfgKt6	Kha35R	Beecham2014braak4	Wray2018mdd	5e-6	FALSE	0	56.228264840863304	0.5816
jjH5FK	sy4SfX	Beecham2014vbiany	Wray2018mdd	5e-8	FALSE	0	4.325296438855281	0.694
HrGLGm	cN0WUH	Beecham2014vbiany	Wray2018mdd	5e-6	FALSE	0	78.96893615306705	0.0394
9EbmYi	tHo8SF	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.536
79GFKv	Gf1myk	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0091
ai1vAE	ZmpLEo	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.165
EuvHi3	ICoeKH	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0103
Vc8Rns	NJqulg	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.761
NB3Lrs	AjfxKL	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.386
SwSVJw	vkTFnk	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.56
OMDjgT	5UJptq	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.642
GlZAg0	BNV1tI	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.514
XctjhM	Z1wpdV	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6828
AGmBpo	yNncL3	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	69.08580131681097	<0.001
i8KX9g	jMOJKt	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	154.35758266224897	2e-4
B0lUev	yrXfUG	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.653
zqewiX	S99cIA	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1652
gPsNDS	6bjowc	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.07
GzYCWN	rlHxCK	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.1354
YN93tD	5drwcR	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	18.272466234754454	0.623
irjgey	gAVHSR	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	62.910653739949204	0.9924
KQcyDG	U9bcX1	Kunkle2019load	Liu2019smkcpd	5e-8	FALSE	0	39.91048423134607	0.031
hXPnpZ	fmO6f6	Kunkle2019load	Liu2019smkcpd	5e-6	FALSE	0	86.94439412565164	0.2536
l77i5J	gxIQeD	Huang2017aaos	Liu2019smkcpd	5e-8	FALSE	1	48.054291088418985	0.008
zNeedQ	X748HY	Huang2017aaos	Liu2019smkcpd	5e-6	FALSE	0	103.97716439495497	0.0332
VUWkmb	zCVgaz	Deming2017ab42	Liu2019smkcpd	5e-8	FALSE	0	10.785040422388585	0.901
930Tw8	zVElON	Deming2017ab42	Liu2019smkcpd	5e-6	FALSE	0	60.07665223176177	0.2938
Kz6HOL	tJxdwH	Deming2017ptau	Liu2019smkcpd	5e-8	FALSE	0	12.423447640012359	0.875
TAVSeO	XKRdlz	Deming2017ptau	Liu2019smkcpd	5e-6	FALSE	0	44.098161486182306	0.9104
CtfeT8	zj1iOx	Deming2017tau	Liu2019smkcpd	5e-8	FALSE	0	17.588871165738325	0.507
cFbJeC	VBRIvV	Deming2017tau	Liu2019smkcpd	5e-6	FALSE	0	50.75258661952103	0.647
Mbl1tn	3Nf88G	Hilbar2017hipv	Liu2019smkcpd	5e-8	FALSE	0	27.140524534882	0.272
p3t6eY	MAmjKY	Hilbar2017hipv	Liu2019smkcpd	5e-6	FALSE	1	102.27578672219917	0.0258
UiAXFA	HBOzN8	Beecham2014npany	Liu2019smkcpd	5e-8	FALSE	0	12.577279483242581	0.939
Hs9yQ0	xmMH5z	Beecham2014npany	Liu2019smkcpd	5e-6	FALSE	0	54.68402194179519	0.9418
72l5bz	tJqDrj	Beecham2014braak4	Liu2019smkcpd	5e-8	FALSE	0	14.673981582018193	0.871
G43eX4	tcHqae	Beecham2014braak4	Liu2019smkcpd	5e-6	FALSE	0	60.21123599096527	0.8682
UQer42	Flu9ps	Beecham2014vbiany	Liu2019smkcpd	5e-8	FALSE	0	17.237318157721514	0.73
6u5zUX	Y7Nvzp	Beecham2014vbiany	Liu2019smkcpd	5e-6	FALSE	0	56.53819060724769	0.9152
E5Zg7T	N8GKmG	Kunkle2019load	Liu2019smkint	5e-8	FALSE	0	116.78173944420321	0.013
d1Fudx	7jbMFU	Kunkle2019load	Liu2019smkint	5e-6	FALSE	0	257.9225220473392	0.046
px69WJ	6YDv6u	Huang2017aaos	Liu2019smkint	5e-8	FALSE	0	104.00078696716534	0.0774
v2OMbY	Ay2uqn	Huang2017aaos	Liu2019smkint	5e-6	FALSE	0	229.10589488584944	0.3345
64Tbtx	bmeuzB	Deming2017ab42	Liu2019smkint	5e-8	FALSE	0	74.24399245414625	0.6306
gtJvTd	HAPJYn	Deming2017ab42	Liu2019smkint	5e-6	FALSE	0	199.90039618269182	0.4061
lBizyK	kkl6oj	Deming2017ptau	Liu2019smkint	5e-8	FALSE	0	63.190901082593626	0.9153
c7RYax	lfp0w1	Deming2017ptau	Liu2019smkint	5e-6	FALSE	0	186.251299194113	0.8083
jNItC2	bJ8t3o	Deming2017tau	Liu2019smkint	5e-8	FALSE	0	66.30173858056082	0.8397
MeNRPB	hbo315	Deming2017tau	Liu2019smkint	5e-6	FALSE	0	203.61968210728816	0.3434
ujsEYZ	fI7OR6	Hilbar2017hipv	Liu2019smkint	5e-8	FALSE	0	95.32557184993958	0.1679
ldr8dL	Mclylg	Hilbar2017hipv	Liu2019smkint	5e-6	FALSE	0	243.9049453888622	0.1278
sP5EU6	Q9U8Jb	Beecham2014npany	Liu2019smkint	5e-8	FALSE	0	94.34148141409878	0.1397
yVdGv6	0tOZKn	Beecham2014npany	Liu2019smkint	5e-6	FALSE	0	225.2664871575673	0.2689
FHmkm2	FsqS1w	Beecham2014braak4	Liu2019smkint	5e-8	FALSE	0	75.06917234161341	0.6324
ce67vA	9SHE89	Beecham2014braak4	Liu2019smkint	5e-6	FALSE	0	211.69953807331586	0.5174
QSuNTj	9XAJPD	Beecham2014vbiany	Liu2019smkint	5e-8	FALSE	0	103.10364256565504	0.0446
HY5gWG	p7eDc1	Beecham2014vbiany	Liu2019smkint	5e-6	FALSE	0	233.5792307384362	0.1458
8mqRM2	KKSs27	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.373
uFIK2v	RFotI2	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2639
q7p5W3	C3h8lL	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.13
WLz4U7	j2GZ8D	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.34538902254641	0.184
TJA8Hi	VMzERl	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.042
inEG4H	KgedSo	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0792
Q1lKAY	2nImCQ	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.048
p1CwvL	vrkaXG	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.2306
bPUTPZ	Oga10v	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.015
6sGeBe	klS5jA	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3504
wChIQK	WtatN4	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.637
RoZ5Ua	6fh2b8	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	1	110.07948979316292	0.0381
UhvW1W	CE6lsG	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.651
54ocL4	ivKIi6	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2871
YuHRmp	S6ooVi	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.939
NjBJFA	Bt3tPb	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.8216
jYfpF7	cDFlrr	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.221
sNvWxH	SBrOfz	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5312
FTT9aI	FXLDTK	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2368
Oo0GhY	6LgbRz	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.2408
BoN4MO	1ddTRM	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	37.34185976465304	0.632
Hf6cCz	mjoH3M	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	90.52708425683042	0.8694
FGdZVg	3lhXyI	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.0114
JT2x8l	OWjI8T	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0377
nKtB4V	EhIZ8S	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.5168
6s9JI0	vC8mGA	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.5303
PzNkNF	XASu7D	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.544
lCKhoF	30Yc7Y	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6992
vmQGKc	bCwHSH	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	0	56.884072356564545	0.0596
p5mOtw	ENBvZJ	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.1917
jwRGBf	bvGQUN	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.025
4jvO6F	EKtC3I	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5386
g0Ux0N	OxPu8G	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.8798
GUvwJt	5XSgin	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9592
O2wxfg	totG4I	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6858
RHzUl9	hAzIB9	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.1019
rc5Eie	jtIfQ4	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
5rkJ4C	gSkKmB	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	3.2e-4
4NqHJO	pprX0Z	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.05252
ytGjqo	tDUehY	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05784
XFccjm	M8malU	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.21416
xO347Q	X5klL3	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.32276
JVkZm4	DoRPgf	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.31296
nK1dAE	73au2T	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.39384
DMDmn4	1tDvZ9	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.03212
Rs1l7w	BCr1Gh	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.02636
eZcb5R	lLw9rE	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	<4e-05
aaltDB	kXLxwy	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	<4e-05
4IBluZ	wFjT0h	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.80312
2ePr33	dvlg5t	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92564
nTS9Xq	hmO3VQ	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.5146
ZYLJZY	43VFVf	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.63436
M7BlNi	HO3uHL	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.48696
kEvycR	VgjHD2	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.59072
8czhrd	m70S21	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	<4e-05
KCbwwX	hZclEL	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	<4e-05
o1Q5OW	nBSSOd	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	523.1537845348888	0.00272
1hqZzy	hqsD1G	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	723.8569797566701	0.0026
GciYrv	2S1Vsu	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09644
2sZCg0	lqlr8Z	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02588
xymede	sbV8VS	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	423.6753558954776	0.0882
1nrXf2	WDIwbE	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	594.9165365921559	0.0732
VrZQpo	7WR6FB	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.01364
ePStOZ	MQ6eh6	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00492
iwgwxq	SCb3T4	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3425384425823	0.05524
OhApEf	IJ3BtD	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1912000436859	0.0948
l2AuYL	OnsrwA	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	429.8440077367271	0.52076
RKJLDm	Yy7jbx	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	612.4015004792135	0.41996
Iew5j6	jN8dR6	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	431.54830129416877	0.49308
iD6ePR	O1Cfy4	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	621.6903329909649	0.3344
5CjBc8	mU7V8q	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.8500828543431	0.2692
e8VfaU	g0rB89	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.56417225196	0.3144
DPWK15	VK2K6N	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
FyNJQA	75NEy0	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
zCp3Z6	K5hiOG	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	464.99587801337975	0.0076
dfZODk	FvbXzf	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	670.9906535698233	0.00132
MKp4LQ	dNxvqW	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.347
ZwHl4V	UWh8sY	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.40012
cNdyEq	BUMOEh	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	331.72749179781925	0.8032
uIGWcx	lbTTnX	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	473.89633264129424	0.83236
7xDh81	Y9YRZl	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.46627999999999997
xVDMRk	NtE8Md	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.22128
xuBZhB	58MYxM	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	529.0645423609033	<4e-05
4CoV3q	KNZDIu	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	718.8043383826213	<4e-05
HMspJ1	CmWQ5I	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	383.5836695910565	0.5268
289CmX	XHh6Bq	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	541.6176122250615	0.60216
ml8X4f	jKwX4r	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	336.8027731771835	0.96692
YVn9vW	Gi3abi	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	489.53216247602995	0.97148
yLoMVN	8l9SMb	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.23131869149165	0.17116
tUMpbA	uAPxXz	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4224597110652	0.25928
G50qSI	coZ5Ie	Lambert2013load	Lee2018education23andMe	5e-8	FALSE	0	534.3890341774307	0.04244
ikTZZz	AuiS8L	Lambert2013load	Lee2018education23andMe	5e-6	FALSE	0	798.447311903889	0.01056
DeA8P5	TQHZF9	Huang2017aaos	Lee2018education23andMe	5e-8	FALSE	0	556.5077095190983	0.01436
awwXwv	Ty1Bxz	Huang2017aaos	Lee2018education23andMe	5e-6	FALSE	0	825.8208049508667	0.00248
ZEj80F	eHZLCS	Deming2017ab42	Lee2018education23andMe	5e-8	FALSE	0	446.5312383901364	0.39572
n4lIgJ	MZStHA	Deming2017ab42	Lee2018education23andMe	5e-6	FALSE	0	681.828610930934	0.11348
GHzrVb	2gWrj3	Deming2017ptau	Lee2018education23andMe	5e-8	FALSE	0	496.5187319240249	0.08644
4NdCCl	Ymzr1N	Deming2017ptau	Lee2018education23andMe	5e-6	FALSE	0	715.8732577094928	0.07128
nTSnhB	lKjAXq	Deming2017tau	Lee2018education23andMe	5e-8	FALSE	0	463.4598087370688	0.20208
BJh8qz	PP1Hop	Deming2017tau	Lee2018education23andMe	5e-6	FALSE	0	688.4517456978399	0.08392
gJwf5I	lLOzHj	Hilbar2017hipv	Lee2018education23andMe	5e-8	FALSE	0	524.6602274767706	0.1048
C0m9Ay	e7I031	Hilbar2017hipv	Lee2018education23andMe	5e-6	FALSE	0	784.7962019453865	0.03628
tnhVJs	Tu8BAR	Hilbar2015hipv	Lee2018education23andMe	5e-8	FALSE	0	450.57222779043894	0.77072
kzwQ5W	FIQQNQ	Hilbar2015hipv	Lee2018education23andMe	5e-6	FALSE	0	676.6412775883788	0.68276
CMvPu1	I8Uwiq	Beecham2014npany	Lee2018education23andMe	5e-8	FALSE	0	513.8572477323594	0.12812
tjWuiR	uj8mwI	Beecham2014npany	Lee2018education23andMe	5e-6	FALSE	0	780.6651043459113	0.02172
L4m9nz	iWfxYE	Beecham2014braak4	Lee2018education23andMe	5e-8	FALSE	0	479.55521668105166	0.48164
iwmoJc	b4nzkY	Beecham2014braak4	Lee2018education23andMe	5e-6	FALSE	0	699.1539610438845	0.53648
JGFtLB	fPaQim	Beecham2014vbiany	Lee2018education23andMe	5e-8	FALSE	0	459.307053209511	0.7112
9DvHmK	C1Cu91	Beecham2014vbiany	Lee2018education23andMe	5e-6	FALSE	0	686.9434689484278	0.65184
EFEi0M	IcTgBO	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	31.505320800830116	0.008
jgLPjM	a5hTvZ	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	FALSE	2	89.61144937644569	6e-4
YJ7Hk3	YDKG6j	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	36.04923780619511	0.002
gRcbbB	qy6KcR	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	110.26375260775411	<2e-04
I4PyIS	LZUUjI	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	18.599130304191863	0.197
ZcnBPQ	6XxXK7	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	64.4067377841393	0.1576
TCEt3S	MF2zoA	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	8.128885589614718	0.617
pu3TIT	MQuvWv	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	28.90526933510308	0.8714
sLO0yt	t6wm4L	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	13.908321137603263	0.238
jJd5U3	PamPxn	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	56.60440711190446	0.1214
Ufo9aJ	oLgqlm	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.1552033631587015	0.838
fxltq4	ZsiJEo	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	54.10180117851433	0.0604
qDKRj9	QI3tl5	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	9.80006221189786	0.596
FwBmfd	Hhk4nc	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	42.21237951094719	0.8766
LmCJdA	omBm7V	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.494762633925768	0.394
wV1e80	0SE4VS	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	45.919990480707064	0.711
3ML7OC	HcFsLo	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	7.9028409815771	0.815
CVkXI2	mJWSgH	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	47.71706848930114	0.748
SzlUUO	YY2BDq	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.601759155101094	0.946
wtp4tX	a6G6MN	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	33.97069277500006	0.9884
Pa5BfG	oDfGwE	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.739247510339538	0.463
3vIMHr	T6pdeE	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	50.308594161054245	0.579
bX4sNk	urqmns	Kunkle2019load	Howard2019dep23andMe	5e-8	FALSE	1	125.70823778743276	0.0035
zWmD1t	WQD99o	Kunkle2019load	Howard2019dep23andMe	5e-6	FALSE	0	298.5862151769974	0.0237
ezZImi	1mtDRd	Huang2017aaos	Howard2019dep23andMe	5e-8	FALSE	0	102.14397530078482	0.1012
4PL4g9	kNTJcf	Huang2017aaos	Howard2019dep23andMe	5e-6	FALSE	0	269.4803817450883	0.2123
TRgcHK	r1YQ2H	Deming2017ab42	Howard2019dep23andMe	5e-8	FALSE	0	88.93560706352649	0.2888
hb8FOE	zeXNIW	Deming2017ab42	Howard2019dep23andMe	5e-6	FALSE	0	223.64146133293795	0.3943
jaG7iF	CeQc7u	Deming2017ptau	Howard2019dep23andMe	5e-8	FALSE	0	75.33549200395163	0.6811
4mY7lg	LZOK6g	Deming2017ptau	Howard2019dep23andMe	5e-6	FALSE	0	233.86298270113943	0.3873
lyzhER	eWdpo2	Deming2017tau	Howard2019dep23andMe	5e-8	FALSE	0	72.98882887077508	0.7463
2U6glD	edM6Z3	Deming2017tau	Howard2019dep23andMe	5e-6	FALSE	0	218.72624532395517	0.4979
6TxxdN	MKSkw5	Hilbar2017hipv	Howard2019dep23andMe	5e-8	FALSE	0	100.05932988379544	0.1254
Tx19y8	H4VSLY	Hilbar2017hipv	Howard2019dep23andMe	5e-6	FALSE	0	274.6472772349769	0.1755
MZ5rOI	DtZzb6	Beecham2014npany	Howard2019dep23andMe	5e-8	FALSE	0	104.01466832736152	0.0623
BKne5K	X2rBgw	Beecham2014npany	Howard2019dep23andMe	5e-6	FALSE	0	253.44335203683485	0.4048
DFShUN	OfpvJ1	Beecham2014braak4	Howard2019dep23andMe	5e-8	FALSE	0	80.9629939118664	0.5472
DOu9Vz	L5Bpad	Beecham2014braak4	Howard2019dep23andMe	5e-6	FALSE	0	237.5116187997676	0.6925
c1ZPIt	zVul7J	Beecham2014vbiany	Howard2019dep23andMe	5e-8	FALSE	0	91.8841592586783	0.2352
ho2APH	DNEITZ	Beecham2014vbiany	Howard2019dep23andMe	5e-6	FALSE	0	250.81926443214388	0.4618
FzqaHp	8jvJO1	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.5030470104514	0.1058
BhsY7q	T0np28	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	FALSE	1	442.03766722026074	0.02864
DZWffm	9CWEZe	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	FALSE	0	194.45273029808925	0.0701
gfhh1x	qTx2X6	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	FALSE	0	428.64810089909986	0.06288
AjsXFv	43Ti5j	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.8000664359665	0.0643
cFc2LN	Xn7kjQ	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	FALSE	0	358.4825040488914	0.20672
eWg93a	NwtPXI	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	FALSE	0	145.01413010621542	0.7073
tUhbeZ	4YUTrz	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	FALSE	0	290.9756556736312	0.98992
ZfgqnM	htp88M	Deming2017tau	Jansen2018insomnia23andMe	5e-8	FALSE	0	124.05810316227702	0.9627
lrTXvJ	1CFUed	Deming2017tau	Jansen2018insomnia23andMe	5e-6	FALSE	0	293.1298651480608	0.95916
qVvFal	uki5Mt	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	FALSE	1	213.68806808774937	0.0078
CO1QdH	UuN9aN	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	FALSE	1	452.67690126980386	0.00796
mCdHdy	MHoGth	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	FALSE	0	155.9851997737292	0.686
eon66n	i0Oy9p	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	FALSE	0	354.64366665191966	0.75228
MxJCm2	B8KpfY	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.52920844799746	0.1787
JMym3g	jaczCH	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	FALSE	0	385.4036409352681	0.33232
L2Fmbf	D9vDDD	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	FALSE	0	187.19964059058387	0.122
cdtWAt	QEVakx	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	FALSE	0	387.21620031720045	0.30052
mRPrcJ	klTnco	Kunkle2019load	Liu2019smkint23andMe	5e-8	FALSE	0	436.8619482024399	4e-4
eRGXuS	CKqSWz	Kunkle2019load	Liu2019smkint23andMe	5e-6	FALSE	1	729.461334129885	<4e-05
6ElmgU	ohV779	Huang2017aaos	Liu2019smkint23andMe	5e-8	FALSE	0	346.94856716999607	0.41544
HiOuro	SFCujS	Huang2017aaos	Liu2019smkint23andMe	5e-6	FALSE	0	627.6188800932204	0.03228
H1gfLI	BC0yQc	Deming2017ab42	Liu2019smkint23andMe	5e-8	FALSE	0	324.382196846516	0.21508
0jRCFG	SaEcs4	Deming2017ab42	Liu2019smkint23andMe	5e-6	FALSE	0	522.3222000569385	0.14412
r115GF	jpGXUw	Deming2017ptau	Liu2019smkint23andMe	5e-8	FALSE	0	298.9332080481861	0.74456
nhKsWZ	l4G3QZ	Deming2017ptau	Liu2019smkint23andMe	5e-6	FALSE	0	485.02323803612154	0.81092
IVKiVY	Ips05Z	Deming2017tau	Liu2019smkint23andMe	5e-8	FALSE	0	287.4950584181873	0.75964
lUAk2I	MYdii3	Deming2017tau	Liu2019smkint23andMe	5e-6	FALSE	0	450.6927572125265	0.88816
Vdnunk	1l55SY	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	FALSE	0	357.58145072261067	0.22672
eCUz6I	gDlwpV	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	FALSE	0	591.2513516981393	0.15668
h1rXrd	NOGlZZ	Beecham2014npany	Liu2019smkint23andMe	5e-8	FALSE	0	336.9988473983197	0.45932
hqM2aF	hCbDnO	Beecham2014npany	Liu2019smkint23andMe	5e-6	FALSE	0	561.7514894988196	0.30608
sfA2N4	WAFajG	Beecham2014braak4	Liu2019smkint23andMe	5e-8	FALSE	0	333.77180990079347	0.51228
PV6l9i	Qno7tH	Beecham2014braak4	Liu2019smkint23andMe	5e-6	FALSE	0	563.957672461097	0.29508
mofJEo	Iy5Ed1	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	FALSE	0	337.17027288123467	0.4256
xtbzbD	8OCPxe	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	FALSE	0	535.4479624798051	0.6078
mhAto7	4S6RAD	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	FALSE	0	61.39973566786099	0.0496
aWCam5	JetjqG	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	FALSE	0	171.09463274921185	0.0193
maNuz9	Ii5LF2	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	FALSE	0	69.40101464227888	0.0156
ektPG9	59BGjF	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	FALSE	0	176.78270370307598	0.01
KVw8XX	MTqrfj	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.754955737641385	0.7524
CPbvSJ	dylIit	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.15450439558343	0.515
dkbGFr	kBOe91	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.964237030897735	0.7764
wcWl86	3i1wK6	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	FALSE	0	134.52026572672946	0.0871
oWEmyu	34bDuD	Deming2017tau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.340037231323116	0.7772
I6A7Qj	86uoUi	Deming2017tau	Liu2019smkcpd23andMe	5e-6	FALSE	0	95.91117646034414	0.7892
QRUlwR	GoftUR	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	FALSE	1	63.7471222937013	0.0356
YyVRuH	uc8dua	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	FALSE	0	162.77981981705975	0.0429
ynywNn	RVAdyC	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	FALSE	0	28.094406906273157	0.9502
HR3HgZ	fNgWZe	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	FALSE	0	101.6463641142264	0.9544
kr5hXQ	4LIIqJ	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.93468565127863	0.8672
UpDx3j	SQS5JT	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	FALSE	0	97.17329420362879	0.981
MZWUZe	6ld6AY	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	FALSE	0	30.795550137942666	0.8936
Bpa3OG	xUAwEJ	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.54074988316998	0.8914
p6UZcX	NFz1m8	Lambert2013load	Liu2019drnkwk23andMe	5e-8	FALSE	1	150.76722720372553	<1e-04
SN6KH8	5Z1ieZ	Lambert2013load	Liu2019drnkwk23andMe	5e-6	FALSE	1	284.3057922027126	6e-4
aXqXCk	65jgKW	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	FALSE	0	124.61436571966243	0.0063
vupJMJ	owzrKF	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	FALSE	0	264.1440350803937	0.0098
G5ruVM	6rEED8	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	FALSE	0	74.76125987766555	0.3934
yM7Of2	pO6L21	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	FALSE	0	175.77492470598844	0.5157
HVXLyl	RNL3ny	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.57571580485079	0.4637
KD6CLv	Y22aTU	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	FALSE	0	207.8089940621267	0.1784
RvVfqg	A8Modu	Deming2017tau	Liu2019drnkwk23andMe	5e-8	FALSE	0	59.21290726964217	0.8554
ETC0iO	ADfyks	Deming2017tau	Liu2019drnkwk23andMe	5e-6	FALSE	0	164.42691473602366	0.741
6McZug	KjSwze	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	FALSE	0	79.9322175772844	0.5811
TigFVB	kVkGnC	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	FALSE	0	212.42033380721352	0.2505
7ABOyI	rJ8Gpr	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.09526106663034	0.4483
kSOSz0	Rsr3VL	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	FALSE	0	188.63905120401736	0.7525
bLomzS	sUUPtT	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	FALSE	0	88.7756059437441	0.3428
zINo1h	xJDRDB	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	FALSE	0	203.47202072969696	0.502
vftbzt	snUPHc	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.36421614797167	0.6522
powIy7	7xYMkT	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	FALSE	0	235.43709005973372	0.0586
