id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
2HJRAz	TbBOjq	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	3.2e-4
PzXEOC	DZ6Y5k	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	<4e-05
aAcQ8K	HzueDK	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.02828
t0b6E0	tbnByM	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.09916
KaIADq	FdBonT	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.00664
XM28ux	ybFeFJ	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00172
gUPgDM	ndIPQX	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71444
LeVuRJ	F3RlYP	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.46596
xBKKNy	Trpkk3	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51068
YlYKVi	fSWFo0	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22676
UISna0	URASGC	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	2	730.0997237274584	<4e-05
Tiz4tl	ulwhFP	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	918.9364924721436	<4e-05
VsCbmu	9BQ1nD	Grasby2020thickness	Yengo2018bmi	5e-8	FALSE	1	729.2185002161897	<4e-05
BAiMcF	Y13uOp	Grasby2020thickness	Yengo2018bmi	5e-6	FALSE	1	944.8654839676472	<4e-05
xa6QDX	W1cXJp	Grasby2020surfarea	Yengo2018bmi	5e-8	FALSE	3	751.669759596988	<4e-05
FkK9Nd	qWVHAL	Grasby2020surfarea	Yengo2018bmi	5e-6	FALSE	3	961.0912660582912	<4e-05
sFa1yk	MpHRuP	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.73548
ADfTJ8	YH0NOl	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.934
333NR2	l95tcs	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.19924
SnKQ68	pt37GM	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.19788
N7K47B	0f75Q5	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	487.86092333706415	0.65556
KNX21O	ZfV44R	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	671.5537609379418	0.64572
kSdMtQ	CR0iAg	Kunkle2019load	Xue2018diab	5e-8	FALSE	1	191.45749979947502	<1e-04
I1ZHAj	XO9GCS	Kunkle2019load	Xue2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
aBU89X	r9GJ5y	Huang2017aaos	Xue2018diab	5e-8	FALSE	0	165.17377097121556	0.003
DyHjB1	ktkmZw	Huang2017aaos	Xue2018diab	5e-6	FALSE	0	300.37906029406	5e-4
gyz3Lb	lMqoOJ	Deming2017ab42	Xue2018diab	5e-8	FALSE	0	119.68136048646589	0.1924
QW7jXf	EsW29q	Deming2017ab42	Xue2018diab	5e-6	FALSE	0	220.80274356230956	0.1916
MUVxAY	ahi1VB	Deming2017ptau	Xue2018diab	5e-8	FALSE	0	112.05815992878375	0.5301
G0pctV	4cSzOE	Deming2017ptau	Xue2018diab	5e-6	FALSE	0	214.5923723756493	0.5002
JQGKvc	10qJZx	Deming2017tau	Xue2018diab	5e-8	FALSE	0	109.25453519886443	0.4187
vSX5cB	km0k6l	Deming2017tau	Xue2018diab	5e-6	FALSE	0	209.1764187556902	0.3712
pkdMQI	usAqMp	Hilbar2017hipv	Xue2018diab	5e-8	FALSE	1	179.83127952165077	1e-4
qZY2h8	o2tSze	Hilbar2017hipv	Xue2018diab	5e-6	FALSE	0	306.9066235783244	<1e-04
VeCroi	v27oPT	Grasby2020thickness	Xue2018diab	5e-8	FALSE	0	156.31594814222714	0.0098
atJMpp	RXPAW2	Grasby2020thickness	Xue2018diab	5e-6	FALSE	0	282.4200188565236	0.0029
yKyctm	iNy3WT	Grasby2020surfarea	Xue2018diab	5e-8	FALSE	1	192.6966209078772	<1e-04
ULaruj	34MmUt	Grasby2020surfarea	Xue2018diab	5e-6	FALSE	1	345.039520316662	<1e-04
rS7tDl	rsa3Tc	Beecham2014npany	Xue2018diab	5e-8	FALSE	0	95.43795163851632	0.916
uqsGDs	Mthngl	Beecham2014npany	Xue2018diab	5e-6	FALSE	0	178.92789160008198	0.9748
cJ3hxF	KJ5YmB	Beecham2014braak4	Xue2018diab	5e-8	FALSE	0	114.51459522961336	0.5236
n9X3go	1oxqb2	Beecham2014braak4	Xue2018diab	5e-6	FALSE	0	238.278407965896	0.1494
Lh4Coo	ASVam1	Beecham2014vbiany	Xue2018diab	5e-8	FALSE	0	102.02908356913507	0.8211
fcNh72	0MCHZN	Beecham2014vbiany	Xue2018diab	5e-6	FALSE	0	178.3826830205997	0.9719
2Ayxmy	9Uva8g	Kunkle2019load	Niarchou2020meat	5e-8	FALSE	0	22.153012517838988	0.467
HJJNHE	CrPWsD	Kunkle2019load	Niarchou2020meat	5e-6	FALSE	0	126.8843874516855	0.032
GHTKaE	NQx4ot	Huang2017aaos	Niarchou2020meat	5e-8	FALSE	0	20.755782392870664	0.534
IzsrSC	e8R3BL	Huang2017aaos	Niarchou2020meat	5e-6	FALSE	0	105.45245883953919	0.2624
pOhhEj	MKyMry	Deming2017ab42	Niarchou2020meat	5e-8	FALSE	0	11.985394924121463	0.902
5Ex3Xc	WecLZp	Deming2017ab42	Niarchou2020meat	5e-6	FALSE	0	76.86135534871741	0.4578
65Vx4L	jZ3elR	Deming2017ptau	Niarchou2020meat	5e-8	FALSE	0	23.046232425619056	0.375
uthisd	skVZUg	Deming2017ptau	Niarchou2020meat	5e-6	FALSE	0	62.35917641064336	0.9262
HTq2Wr	C6TbpL	Deming2017tau	Niarchou2020meat	5e-8	FALSE	0	22.706713482027038	0.326
Iufz0E	JxiSHy	Deming2017tau	Niarchou2020meat	5e-6	FALSE	0	64.80053066753477	0.81
Fg2ypz	4P0nUO	Hilbar2017hipv	Niarchou2020meat	5e-8	FALSE	1	55.23019061478637	<0.001
HVCrf8	245BPp	Hilbar2017hipv	Niarchou2020meat	5e-6	FALSE	2	174.49265652177263	<1e-04
A778EC	hRvYPg	Grasby2020thickness	Niarchou2020meat	5e-8	FALSE	1	42.225395976852255	0.012
VI049s	EhJ6aF	Grasby2020thickness	Niarchou2020meat	5e-6	FALSE	1	122.16070560816603	0.0495
inxgyb	Cy5Uce	Grasby2020surfarea	Niarchou2020meat	5e-8	FALSE	0	41.892538768873784	0.015
IgkBNY	s1VBq3	Grasby2020surfarea	Niarchou2020meat	5e-6	FALSE	0	148.75544188378151	0.0013
akftoh	DLzB9g	Beecham2014npany	Niarchou2020meat	5e-8	FALSE	0	20.589991447817674	0.566
oNir5o	7ZVOCB	Beecham2014npany	Niarchou2020meat	5e-6	FALSE	0	99.25334981584047	0.3376
0QcUrV	pqauHc	Beecham2014braak4	Niarchou2020meat	5e-8	FALSE	0	33.21164848980277	0.063
6vjBDD	ltkN7Y	Beecham2014braak4	Niarchou2020meat	5e-6	FALSE	0	106.1576565163687	0.1854
eXSX17	rDOntm	Beecham2014vbiany	Niarchou2020meat	5e-8	FALSE	0	26.73362311415635	0.268
6A3Q7k	SAcaYL	Beecham2014vbiany	Niarchou2020meat	5e-6	FALSE	0	112.08810130088024	0.1134
pyM2du	EAx2DW	Kunkle2019load	Niarchou2020fish	5e-8	FALSE	0	50.39932208619769	0.309
UzPRqG	OBlKlZ	Kunkle2019load	Niarchou2020fish	5e-6	FALSE	0	187.0712961196161	0.0032
h9qEZW	dBHETY	Huang2017aaos	Niarchou2020fish	5e-8	FALSE	0	46.38771696540911	0.4612
DqeTkB	vjPBdq	Huang2017aaos	Niarchou2020fish	5e-6	FALSE	0	146.20890177798637	0.3055
dxTspT	rNkQvS	Deming2017ab42	Niarchou2020fish	5e-8	FALSE	0	59.77773700702472	0.0302
vxxH0d	y3g1R3	Deming2017ab42	Niarchou2020fish	5e-6	FALSE	0	140.57846732292154	0.057
Lu7cFi	kHMLpS	Deming2017ptau	Niarchou2020fish	5e-8	FALSE	0	36.82701323138188	0.7336
wopRor	221Fha	Deming2017ptau	Niarchou2020fish	5e-6	FALSE	0	141.37646119606075	0.0934
2x9hbM	UPbURa	Deming2017tau	Niarchou2020fish	5e-8	FALSE	0	45.910124954618766	0.2912
YAv4W4	gSGIY9	Deming2017tau	Niarchou2020fish	5e-6	FALSE	0	134.73374420864278	0.1157
lSEcDQ	cI1Y7Q	Hilbar2017hipv	Niarchou2020fish	5e-8	FALSE	2	103.5581586024655	<2e-04
MjkXO1	4GjdJN	Hilbar2017hipv	Niarchou2020fish	5e-6	FALSE	2	224.48166023929537	<1e-04
VzKRmt	GdSsNx	Grasby2020thickness	Niarchou2020fish	5e-8	FALSE	1	79.02857318093511	0.0028
bSqGMt	TTcNth	Grasby2020thickness	Niarchou2020fish	5e-6	FALSE	0	161.37078384965224	0.0867
rpprOb	bBo67R	Grasby2020surfarea	Niarchou2020fish	5e-8	FALSE	0	73.80935471492194	0.0044
I8ky4h	sqo2tF	Grasby2020surfarea	Niarchou2020fish	5e-6	FALSE	1	195.57079301390507	8e-4
jJFADl	hTYLGE	Beecham2014npany	Niarchou2020fish	5e-8	FALSE	0	50.52263085259774	0.3068
sObIaQ	dkk5qp	Beecham2014npany	Niarchou2020fish	5e-6	FALSE	0	117.80282904817537	0.8342
xCZLax	qnnisI	Beecham2014braak4	Niarchou2020fish	5e-8	FALSE	0	45.05671404540647	0.5084
Ipbf7O	iZ1kyi	Beecham2014braak4	Niarchou2020fish	5e-6	FALSE	0	133.46608631065746	0.5201
mel0gt	lc4kgT	Beecham2014vbiany	Niarchou2020fish	5e-8	FALSE	0	60.595102547940265	0.094
m61gsV	SOBiBV	Beecham2014vbiany	Niarchou2020fish	5e-6	FALSE	0	166.2533010351871	0.0391
5CN4CX	gzcBtC	Kunkle2019load	Willer2013hdl	5e-8	FALSE	1	112.56023225697928	0.039
FA33HT	INMShz	Kunkle2019load	Willer2013hdl	5e-6	FALSE	3	205.60088959335835	<1e-04
QAsKQ2	iPTxbX	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	102.63654056508474	0.126
u4nZg5	iRlKtQ	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	161.65088249249362	0.0248
6yW7QP	YdDplq	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	79.54308757407782	0.5895
yCFvGs	uejGhQ	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	124.98443377120418	0.3203
LoXiDN	CwNYuF	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.72491964179957	0.2635
Id7doh	OaIap4	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	130.17967375331733	0.289
xWjDUx	UD54NC	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	93.0162467910135	0.2218
7W7MN1	Hug57A	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	145.81949502556063	0.0453
YBwkw1	pFMHTa	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	124.53742999710506	0.0085
L3Jmxj	ROBN3S	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	183.84313638875622	0.0012
lgCT7z	FfU2zY	Grasby2020thickness	Willer2013hdl	5e-8	FALSE	2	151.57900960164187	<1e-04
74zU1h	eWnGEu	Grasby2020thickness	Willer2013hdl	5e-6	FALSE	2	182.00087942903798	0.0013
BYj9DF	Pu3zZW	Grasby2020surfarea	Willer2013hdl	5e-8	FALSE	2	156.47854376665407	<1e-04
OBNuqx	MZNL8y	Grasby2020surfarea	Willer2013hdl	5e-6	FALSE	3	216.3241286090136	<1e-04
jpwW9H	AgRV8T	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	66.25874450731759	0.9412
C3gxaB	iFOrlX	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	117.71555314830324	0.7083
QG31QD	c0eh37	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	89.79546247347075	0.3773
j53osO	UplHau	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	128.2539879121952	0.4517
2UY2EV	qmuRjg	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	76.24215910779331	0.7878
jbWlb6	7Z1LrW	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	116.38554140698815	0.7206
2fs327	ecDbMx	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	118.28475254936957	0.0016
x8uapI	em14Pw	Kunkle2019load	Willer2013ldl	5e-6	FALSE	1	150.67151189609194	0.0063
QoCRLJ	nWYZUk	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	116.34178622983825	0.0041
5BQ4Qj	rQe0pn	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	151.61070733239507	0.0081
WYlJP2	XjHU0m	Deming2017ab42	Willer2013ldl	5e-8	FALSE	1	90.85898244280483	0.0446
aixTMg	holHA3	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	118.08473525214967	0.1455
mr2bTs	W4eMP6	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	76.69223105234792	0.3766
sGSVHf	Dz69Ix	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	106.93185429039812	0.4852
6WItST	C1V1Qu	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	77.78870239623627	0.207
yjvf12	8nZkCa	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	123.12115777995955	0.093
Dvh7Mq	MmaiZk	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	100.90047617527522	0.0498
IBAxbG	ct4AZu	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	0	159.17527667492848	0.0047
gv4QEl	VoCszt	Grasby2020thickness	Willer2013ldl	5e-8	FALSE	0	87.66393506225685	0.1724
5x3RYd	xciw3C	Grasby2020thickness	Willer2013ldl	5e-6	FALSE	0	131.35498189519907	0.0953
so16ys	VTakpz	Grasby2020surfarea	Willer2013ldl	5e-8	FALSE	0	108.16696954743566	0.0078
8C04cf	f42x6a	Grasby2020surfarea	Willer2013ldl	5e-6	FALSE	0	150.8003252897875	0.0088
EjXnuC	bNHoke	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	83.01202963397397	0.2554
lt55Qv	U8rDzZ	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	110.4481075110362	0.476
rLbTNV	EOJhr4	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	95.61418504682717	0.0674
Y3M5ou	v9nfo7	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	123.74040050719199	0.2022
IiLHds	lbcCPB	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	77.48622965143659	0.405
hhE2ex	7lOd0l	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	116.45669737661567	0.3232
Mrcvnf	xB0H05	Kunkle2019load	Willer2013tc	5e-8	FALSE	3	148.8651496305796	<1e-04
HAyCJF	Z5bH2I	Kunkle2019load	Willer2013tc	5e-6	FALSE	2	190.35175006849136	<1e-04
wSSCDZ	884dTD	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	115.05221316206391	0.0174
jZXt37	updQNI	Huang2017aaos	Willer2013tc	5e-6	FALSE	0	171.5874757622348	0.0036
sGgffw	2Ikb60	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	93.37818333682601	0.1002
tU1cik	mnrPgW	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	116.55586079341391	0.4542
sbnBe6	Vad5XJ	Deming2017ptau	Willer2013tc	5e-8	FALSE	0	116.7681564190609	0.0099
ReWfAl	JbyZjQ	Deming2017ptau	Willer2013tc	5e-6	FALSE	0	157.95042409860903	0.0195
b36pNG	x3ZqkG	Deming2017tau	Willer2013tc	5e-8	FALSE	0	91.03204248702956	0.1369
Pdf94p	vhS0PA	Deming2017tau	Willer2013tc	5e-6	FALSE	0	137.88096616630602	0.0698
MJj2Ok	NTYzWA	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	111.87290061303204	0.0319
ADzE0J	ticXj4	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	146.67180827617574	0.101
lOuVzF	KojgoS	Grasby2020thickness	Willer2013tc	5e-8	FALSE	1	109.21403580538183	0.0435
53cfnE	nFjQ60	Grasby2020thickness	Willer2013tc	5e-6	FALSE	1	164.7632204370353	0.0098
WZ9CXp	671Psv	Grasby2020surfarea	Willer2013tc	5e-8	FALSE	0	112.32219408507177	0.0298
lOYzn4	CcBcg6	Grasby2020surfarea	Willer2013tc	5e-6	FALSE	0	173.41390504470357	0.0021
HcN9hD	434UYQ	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	76.53951146873004	0.6874
Ea4dNp	UhTE4Q	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	106.63381587571145	0.852
lQ6z2q	6ajIN3	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	105.0795378608015	0.0644
QFiKLa	rwZYfx	Beecham2014braak4	Willer2013tc	5e-6	FALSE	1	168.65763575948162	0.0046
38PWLn	M9S2lm	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	67.24368546970746	0.8941
3co9VI	vSxBMl	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.74625361251238	0.7958
DV9s5b	M6rI5i	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.4246
fWQdjc	WXIvNM	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.383886398865	0.0064
TL6k91	XDGi44	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1124
ITSzW2	55gPzd	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	170.25231356985591	<1e-04
NrgbP6	glUk6h	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	59.75933974359461	0.2214
NX4MZC	kE9mpV	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	91.90528482659634	0.5706
zDJ93r	FUPYl1	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	78.5790265155969	0.0234
dARwQE	La0gka	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	120.78368650950966	0.0622
hGuzfJ	7uiOLI	Deming2017tau	Willer2013tg	5e-8	FALSE	1	73.08032957729554	0.0406
vVxR7y	ijBpV4	Deming2017tau	Willer2013tg	5e-6	FALSE	0	116.88262238389751	0.0709
kMw6wh	HcSN1V	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	70.08112621591243	0.0864
zgdZyL	Q04tsV	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	160.58209885900285	1e-4
3nKoDx	zbgz0u	Grasby2020thickness	Willer2013tg	5e-8	FALSE	1	73.79957696838026	0.0402
kMkqBX	IchzBB	Grasby2020thickness	Willer2013tg	5e-6	FALSE	1	170.4549492501305	<1e-04
7a4V1W	p2jOiP	Grasby2020surfarea	Willer2013tg	5e-8	FALSE	1	87.9937166692957	0.0032
w0ej8P	2AlSIP	Grasby2020surfarea	Willer2013tg	5e-6	FALSE	1	128.12303599502403	0.0217
5YPNfL	PBjzer	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	73.86500788657862	0.0512
KNocKg	3Pyy65	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	95.55895834649995	0.5567
sgCy7l	jXnhHr	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	68.01561238886066	0.097
V9d5rP	e6HozW	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	101.0072617013879	0.3682
hz5wh6	i1G0lF	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	55.83114802656968	0.4356
QpNP3V	Ui1hQM	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	93.89630167604334	0.6004
ZhMv8b	cFkXmI	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1148
3DOUOB	70PnOw	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.1991
6vCDTb	tGT4IW	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0052
984N06	UjoeMt	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	0.0013
ySSeci	gJlKfz	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.2414
1fMCHe	a8HhOd	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.1649
ZTqTQk	rkVngs	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.279
ErA43z	8DCfHj	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5617
ZjhWXI	ZciQ5G	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.319
oXvrVy	7Uk9aL	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9352
8Ms8Ax	dY70JU	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0712
Z4WfZf	3l17lL	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0021
LYDuKP	J7W6V0	Grasby2020thickness	Dashti2019slepdur	5e-8	FALSE	2	119.5997718892565	<2e-04
XMsYUz	IZGQkX	Grasby2020thickness	Dashti2019slepdur	5e-6	FALSE	2	284.991891473684	<1e-04
0yTGb0	egLsHE	Grasby2020surfarea	Dashti2019slepdur	5e-8	FALSE	1	124.93932051793527	<2e-04
VLi3Rr	Q9bZBK	Grasby2020surfarea	Dashti2019slepdur	5e-6	FALSE	2	266.9928386514922	1e-4
dwYcmQ	gelHif	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9776
vU5GEF	0RvnSv	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2428
GbH9B3	Ksu8Dm	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.951
qIqG8T	G4o6JY	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6931
1Z5RC0	rH7Chz	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.093
oe2R20	ZifJro	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2269
XGflyV	61y4Vm	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.518
a1qgLD	7aS5x6	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0093
ziBSOS	iUHrlN	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.146
FBmXBE	NnqCCq	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0109
AqMm4G	AStf4v	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.794
AhSzYA	of0Gud	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.374
uu3Iup	9fTibC	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.572
YU9mw3	3y6WC1	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.6404
AVyoEg	ka7l3s	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.524
H2kKVY	MdG7UG	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6812
jxV8rb	PiGhnv	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	69.08580131681097	<0.001
EyxGCh	NatjxJ	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	154.35758266224897	2e-4
getivH	YJLWWD	Grasby2020thickness	Klimentidis2018mvpa	5e-8	FALSE	0	39.72302270120913	0.016
604LN0	tpWVOR	Grasby2020thickness	Klimentidis2018mvpa	5e-6	FALSE	1	144.38832642409582	0.001
fK7XSZ	xuogSE	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	FALSE	0	34.070926582369026	0.049
jusdfi	I3mDMj	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	FALSE	0	136.7982087735109	0.0017
qqPqrN	2YJcCa	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.667
znQUjO	8PgE8D	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1649
sKPfQS	YTo0lH	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.079
AZeCsE	poG1E5	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.131
e7tjis	RYAeTm	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	18.272466234754454	0.623
2yGvAx	EyN1BP	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	62.910653739949204	0.9907
8dgwFt	yiwP49	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.401
2oERhA	dxPx2m	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2735
G0zBoE	InWVet	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.145
tgTtSP	RY85Xz	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.34538902254641	0.1754
gZhVAv	8EHKXF	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.031
D0Zhpu	YN2t1z	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0798
R8MXmJ	MAaJ78	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.06
3Zfli6	qs9bjm	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.239
8MZyNh	X2DlR0	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.02
LAN9xG	HYDmgE	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3406
b1K02D	7MLxEG	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.63
ULZQUR	RWDADg	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	110.07948979316292	0.0375
Q84RjJ	Fb3P5l	Grasby2020thickness	Day2018sociso	5e-8	FALSE	0	27.693484448715818	0.042
rLa7c7	wNk8jO	Grasby2020thickness	Day2018sociso	5e-6	FALSE	1	120.49168476417812	0.0071
Yh3K5r	tE5ZSY	Grasby2020surfarea	Day2018sociso	5e-8	FALSE	1	27.0647412067477	0.043
kCNvtv	rclggY	Grasby2020surfarea	Day2018sociso	5e-6	FALSE	1	120.48480184599961	0.0043
3JeUj4	EwiSeY	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.619
IQbkNo	TX3Ieq	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2921
r2A96c	9dhbv9	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.958
JE3TGL	0xKxae	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.828
fUOT1P	rz4roU	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.208
e1lKIA	8puu51	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5233
1sW9iW	xopCTU	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2446
53Xtvi	DtaSHm	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.2406
44DDi0	P3aoUz	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	37.34185976465304	0.6246
CTwvtg	23fERb	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	90.52708425683042	0.8753
aYTtBi	C6O8TJ	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.009
AsexQY	cSqD9e	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0396
TdGHSV	NC85h5	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.506
zwKEBc	NIG79n	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.526
sZ7lp9	JADl1j	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.547
wzZm1c	eBkgIX	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6998
O1gMOf	vkxowE	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	1	56.884072356564545	0.0492
eM1vVC	DzUmHq	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.1946
1Taccu	tXKzuX	Grasby2020thickness	Wells2019hdiff	5e-8	FALSE	1	71.32205163409286	0.002
Zs3Gtp	sKLTHA	Grasby2020thickness	Wells2019hdiff	5e-6	FALSE	2	178.21071557742488	<1e-04
L2B1zm	vwNhnh	Grasby2020surfarea	Wells2019hdiff	5e-8	FALSE	0	63.71232624484385	0.0108
sFj12F	TxsgLo	Grasby2020surfarea	Wells2019hdiff	5e-6	FALSE	0	151.69330556272502	9e-4
yOSqWV	pbTTRi	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.0254
xA5yWw	15NkeB	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5423
bGhuff	0PFtIG	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.8688
N3JPZZ	1CcmIU	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9581
HLmyaT	FSlE99	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6742
dScTLd	2TBBvO	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.1059
ExtZri	g9G6sv	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
Sg1fE2	ipgfYK	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	8e-5
Bj33p7	l7g1bu	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.05052
aKSck3	gYh77h	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05668
sAm9i5	B85nZ3	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.22324
2VUoOU	CpUUgu	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.3258
LTHOkM	jLBXPb	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.30852
sHtfjZ	vc2CBZ	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.39048
VtHFFm	b4xAHX	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.0292
1zWApC	J86jXf	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.02332
FD0OBi	x5HNRI	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	4e-5
v5I5Xp	CZO6MT	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	<4e-05
L1JVBl	hE75Mn	Grasby2020thickness	Evangelou2018dbp	5e-8	FALSE	2	666.6205302737619	<4e-05
HVMip2	WeZYFO	Grasby2020thickness	Evangelou2018dbp	5e-6	FALSE	2	862.9798075998197	<4e-05
9lgc1u	T3xwfU	Grasby2020surfarea	Evangelou2018dbp	5e-8	FALSE	1	658.5896822000781	<4e-05
S9JfT9	3C6mum	Grasby2020surfarea	Evangelou2018dbp	5e-6	FALSE	2	921.0016696020625	<4e-05
bfiy4U	z6dVN5	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.80344
Pyt13p	JpMPrG	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92568
llb5Ql	SG1VZo	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.50776
F62M80	xaFkld	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.63544
0KOv4v	04wALN	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.48872
o7KUSX	AwQDep	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.59452
dfcCK4	nWfNVC	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	4e-5
uij7Ct	NyEihc	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	4e-5
LKuFpj	LE6HwR	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	0	523.1537845348888	0.00264
t6B8sl	nxPMpY	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	723.8569797566701	0.00268
zitBYH	9o6Gvj	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09676
oylrfc	wPrmmB	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02604
p0i6n5	AuUsGq	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	423.6753558954776	0.09024
RwYTt8	RL7zj7	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	594.9165365921559	0.0716
wRJVee	krajpO	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.0138
5NxfKc	X82q05	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00484
fdA3M8	2l3y9Z	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3425384425823	0.0528
kJmHBG	HsntYm	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1912000436859	0.09384
jshttd	rlndC3	Grasby2020thickness	Evangelou2018sbp	5e-8	FALSE	1	603.5851556553567	<4e-05
j54CAW	t3sbwH	Grasby2020thickness	Evangelou2018sbp	5e-6	FALSE	1	839.5476012894715	<4e-05
UWoQYo	VpxI6U	Grasby2020surfarea	Evangelou2018sbp	5e-8	FALSE	2	648.9069460776295	<4e-05
GLlJb6	WRchgh	Grasby2020surfarea	Evangelou2018sbp	5e-6	FALSE	3	894.5103869580734	<4e-05
mi9JzO	FwPSPP	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	429.8440077367271	0.52116
xZ6asd	YKDDW5	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	612.4015004792135	0.42264
5U727Y	kHwtJb	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	431.54830129416877	0.49348
CyBk0U	KAqm8s	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	621.6903329909649	0.33444
00VSyr	dJiysA	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.8500828543431	0.2672
Qm7wGu	H97aoO	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.56417225196	0.30976
mmjfUF	8nVIR0	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
Z0RQxH	Z50xS1	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
kQGRyd	Yzy4xR	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	464.99587801337975	0.00736
P54bHp	qPld61	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	670.9906535698233	0.00184
mbEUEY	1TlExH	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.35208
uTGXzc	GeFEwu	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.4
zVP55F	0DAyYr	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	331.72749179781925	0.80828
QX5KFk	BRwpXr	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	473.89633264129424	0.82656
qzS6pF	Sxrnnp	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.4666
V8yRsU	prWWVD	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.22016
jemUC7	4jwMr8	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	529.0645423609033	<4e-05
PRnvgk	CoUQ2c	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	718.8043383826213	<4e-05
0xix4m	zwJoIl	Grasby2020thickness	Evangelou2018pp	5e-8	FALSE	1	540.74766471991245	<4e-05
0I9135	q5Olib	Grasby2020thickness	Evangelou2018pp	5e-6	FALSE	1	728.9990585868334	<4e-05
IPPRlM	oHlOOE	Grasby2020surfarea	Evangelou2018pp	5e-8	FALSE	3	562.7651376203236	<4e-05
XrBbj0	WPAAlG	Grasby2020surfarea	Evangelou2018pp	5e-6	FALSE	2	777.6531895644781	<4e-05
cj6XrS	snnHJr	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	383.5836695910565	0.52752
9ynK8R	Xe7l3t	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	541.6176122250615	0.60556
KVKtD0	OpMLYV	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	336.8027731771835	0.96628
LRLlaq	0L5Mtr	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	489.53216247602995	0.97
XCObqf	qPeGgZ	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.23131869149165	0.17536
8QrEjU	7iXnnR	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4224597110652	0.2512
8ZDTFk	i97U4c	Lambert2013load	Lee2018education23andMe	5e-8	FALSE	0	534.3890341774307	0.04544
U1ucda	I9HBFF	Lambert2013load	Lee2018education23andMe	5e-6	FALSE	0	798.447311903889	0.01068
0VHEt0	fAqpBT	Huang2017aaos	Lee2018education23andMe	5e-8	FALSE	0	556.5077095190983	0.01548
0dyE6Q	IfeXHT	Huang2017aaos	Lee2018education23andMe	5e-6	FALSE	0	825.8208049508667	0.003
w5gAV0	t6a6JA	Deming2017ab42	Lee2018education23andMe	5e-8	FALSE	0	446.5312383901364	0.39784
cpqhtY	OAMZTm	Deming2017ab42	Lee2018education23andMe	5e-6	FALSE	0	681.828610930934	0.1152
8JeraT	5VSjIo	Deming2017ptau	Lee2018education23andMe	5e-8	FALSE	0	496.5187319240249	0.08424
7LekP2	32Sdva	Deming2017ptau	Lee2018education23andMe	5e-6	FALSE	0	715.8732577094928	0.0704
G8prbp	sLRHPQ	Deming2017tau	Lee2018education23andMe	5e-8	FALSE	0	463.4598087370688	0.20512
srR0My	wSSvYA	Deming2017tau	Lee2018education23andMe	5e-6	FALSE	0	688.4517456978399	0.08108
sofGE5	XLTcxL	Hilbar2017hipv	Lee2018education23andMe	5e-8	FALSE	0	524.6602274767706	0.10664
cZoGQw	JhLP8Z	Hilbar2017hipv	Lee2018education23andMe	5e-6	FALSE	0	784.7962019453865	0.03404
iINpAG	M56MPi	Hilbar2015hipv	Lee2018education23andMe	5e-8	FALSE	0	450.57222779043894	0.77868
Siba3i	hYK0F7	Hilbar2015hipv	Lee2018education23andMe	5e-6	FALSE	0	676.6412775883788	0.68084
M1foyY	l5qC3T	Grasby2020thickness	Lee2018education23andMe	5e-8	FALSE	4	734.0087660835653	<4e-05
DHFtD0	9ChpAc	Grasby2020thickness	Lee2018education23andMe	5e-6	FALSE	3	1045.190991368145	<4e-05
pPA8x2	1uqUKb	Grasby2020surfarea	Lee2018education23andMe	5e-8	FALSE	5	861.0879296218612	<4e-05
ZHurbG	18tNZ3	Grasby2020surfarea	Lee2018education23andMe	5e-6	FALSE	3	1147.4025899163496	<4e-05
Jg3vkF	FZDiv9	Beecham2014npany	Lee2018education23andMe	5e-8	FALSE	0	513.8572477323594	0.13076
eNhNC3	NWFImH	Beecham2014npany	Lee2018education23andMe	5e-6	FALSE	0	780.6651043459113	0.023
W2Bwsa	w89hf3	Beecham2014braak4	Lee2018education23andMe	5e-8	FALSE	0	479.55521668105166	0.485
60T3yT	846xzM	Beecham2014braak4	Lee2018education23andMe	5e-6	FALSE	0	699.1539610438845	0.53148
VCFAne	6fMGnT	Beecham2014vbiany	Lee2018education23andMe	5e-8	FALSE	0	459.307053209511	0.71372
9Bkxw1	rQ4iIx	Beecham2014vbiany	Lee2018education23andMe	5e-6	FALSE	0	686.9434689484278	0.65024
ecuTqB	kBIFQS	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	31.505320800830116	0.003
Jf3oIE	uKrUBe	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	89.61144937644569	0.0012
sNKBvx	CbqqiG	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	FALSE	1	36.04923780619511	0.004
HU1hzO	G4JWTI	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	110.26375260775411	<2e-04
lIRFCE	NYor86	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	18.599130304191863	0.161
G5cERA	c8XYsM	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	64.4067377841393	0.1644
J4uCoH	ZNFlca	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	8.128885589614718	0.61
ZlbTSY	vAJEf5	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	28.90526933510308	0.8792
c25dXZ	BzsAMc	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	13.908321137603263	0.238
jyS82a	gtqe8q	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	56.60440711190446	0.1236
UOKnyd	7G8CX7	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.1552033631587015	0.84
Tm72Rk	9EaZlS	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	54.10180117851433	0.0558
ig5xWK	xZLXCS	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	9.80006221189786	0.611
vyHYvx	t3AEPv	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	42.21237951094719	0.8762
dW3PG2	tLKFxh	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.494762633925768	0.4
NyG9eI	cYqfjw	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	45.919990480707064	0.7116
jWlsZO	BeHpLV	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	41.45564701503578	0.001
9KDe0W	jVR2hk	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	104.71417544161301	2e-4
Evwsm1	awxghN	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	FALSE	2	40.68195374611544	0.001
yamb9t	64kHD3	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	FALSE	1	100.95182744186094	2e-4
snU8C6	DvK49u	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	7.9028409815771	0.838
01OS5F	fNnIAv	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	47.71706848930114	0.7534
Ly2bJj	9ZOWaf	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	5.601759155101094	0.943
4qj2SG	u3J7Lc	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	33.97069277500006	0.9866
SbZJF3	RMZZrx	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	FALSE	0	11.739247510339538	0.473
pg5YQ3	Wh2OJ0	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	FALSE	0	50.308594161054245	0.5756
iK15F2	hHGBUY	Kunkle2019load	Howard2019dep23andMe	5e-8	FALSE	1	125.70823778743276	0.0036
ToDYCA	LCIoMv	Kunkle2019load	Howard2019dep23andMe	5e-6	FALSE	0	298.5862151769974	0.0259
crd88K	6ZSYJk	Huang2017aaos	Howard2019dep23andMe	5e-8	FALSE	0	102.14397530078482	0.0963
iZcYQL	OrP3JT	Huang2017aaos	Howard2019dep23andMe	5e-6	FALSE	0	269.4803817450883	0.2128
LQttZO	Xndr8V	Deming2017ab42	Howard2019dep23andMe	5e-8	FALSE	0	88.93560706352649	0.282
5fghWK	OPxiqF	Deming2017ab42	Howard2019dep23andMe	5e-6	FALSE	0	223.64146133293795	0.402
nhW1kZ	YQlUTQ	Deming2017ptau	Howard2019dep23andMe	5e-8	FALSE	0	75.33549200395163	0.67490000000000006
SSPqRl	Lwa9hV	Deming2017ptau	Howard2019dep23andMe	5e-6	FALSE	0	233.86298270113943	0.3843
pE8hUJ	3bPvQG	Deming2017tau	Howard2019dep23andMe	5e-8	FALSE	0	72.98882887077508	0.746
4CrACC	FmBUaY	Deming2017tau	Howard2019dep23andMe	5e-6	FALSE	0	218.72624532395517	0.4926
agV6kN	GrxkFL	Hilbar2017hipv	Howard2019dep23andMe	5e-8	FALSE	0	100.05932988379544	0.1282
Pe9QuN	oiJsW2	Hilbar2017hipv	Howard2019dep23andMe	5e-6	FALSE	0	274.6472772349769	0.1731
7mJA0R	hlqzgJ	Grasby2020thickness	Howard2019dep23andMe	5e-8	FALSE	0	108.4894646661578	0.0489
P5SBY8	7Yamtl	Grasby2020thickness	Howard2019dep23andMe	5e-6	FALSE	2	347.58162809487794	<1e-04
ZuKklE	K9BFY0	Grasby2020surfarea	Howard2019dep23andMe	5e-8	FALSE	0	139.1144679556693	2e-4
xNA0Fp	j8HPXP	Grasby2020surfarea	Howard2019dep23andMe	5e-6	FALSE	3	373.2571364767758	<1e-04
PC2TkJ	YnrD4x	Beecham2014npany	Howard2019dep23andMe	5e-8	FALSE	0	104.01466832736152	0.0623
sVBtZm	GDtVM7	Beecham2014npany	Howard2019dep23andMe	5e-6	FALSE	0	253.44335203683485	0.412
Zxo9OH	POj5SM	Beecham2014braak4	Howard2019dep23andMe	5e-8	FALSE	0	80.9629939118664	0.5407
3n1jzB	AsQFMv	Beecham2014braak4	Howard2019dep23andMe	5e-6	FALSE	0	237.5116187997676	0.6946
ADizcC	LDLUnt	Beecham2014vbiany	Howard2019dep23andMe	5e-8	FALSE	0	91.8841592586783	0.239
1Zyh7b	04VkAM	Beecham2014vbiany	Howard2019dep23andMe	5e-6	FALSE	0	250.81926443214388	0.4577
uztd4j	CsSfNI	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	FALSE	0	188.5030470104514	0.1005
PNVoOR	B9y1pD	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	FALSE	1	442.03766722026074	0.02792
sxvVzw	Moa811	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	FALSE	0	194.45273029808925	0.0644
wT3C3L	HecSNN	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	FALSE	0	428.64810089909986	0.06156
NM1Mfd	0RmXz6	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.8000664359665	0.0616
vAl2cX	bBV3mn	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	FALSE	0	358.4825040488914	0.20548
YUM7tu	cpmwX6	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	FALSE	0	145.01413010621542	0.7016
iKIcog	wsmoih	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	FALSE	0	290.9756556736312	0.99076
c1IV8b	HUxdSC	Deming2017tau	Jansen2018insomnia23andMe	5e-8	FALSE	0	124.05810316227702	0.9648
wevfFq	WI9R9q	Deming2017tau	Jansen2018insomnia23andMe	5e-6	FALSE	0	293.1298651480608	0.95624
vYSNUb	DwAoip	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	FALSE	1	213.68806808774937	0.0082
ralzDp	6fjpq2	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	FALSE	1	452.67690126980386	0.00824
j75C5O	OpmQb0	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	FALSE	1	248.64998666444984	<1e-04
T1Ia1K	omT0vN	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	FALSE	1	494.5907723623309	1.6e-4
X6tAmQ	03AZEG	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	FALSE	2	275.55294365388136	<1e-04
eJCn70	lkCEcC	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	FALSE	4	530.6484200164501	<4e-05
2FIZYs	0RC11R	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	FALSE	0	155.9851997737292	0.6835
mRm8GB	uQILsZ	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	FALSE	0	354.64366665191966	0.75728
XKz6Ha	iD5a67	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	FALSE	0	181.52920844799746	0.1807
jtDFwc	V2WRaz	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	FALSE	0	385.4036409352681	0.32892
yxVUig	X5kTDT	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	FALSE	0	187.19964059058387	0.1234
RSLlXZ	9ZVNa6	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	FALSE	0	387.21620031720045	0.2924
NboQsG	huDarV	Kunkle2019load	Liu2019smkint23andMe	5e-8	FALSE	0	436.8619482024399	2.8e-4
ahkIYO	zSTNJ5	Kunkle2019load	Liu2019smkint23andMe	5e-6	FALSE	1	729.461334129885	<4e-05
yaayjZ	j72gOd	Huang2017aaos	Liu2019smkint23andMe	5e-8	FALSE	0	346.94856716999607	0.42088
67n792	9PBfir	Huang2017aaos	Liu2019smkint23andMe	5e-6	FALSE	0	627.6188800932204	0.0324
7Tw5w5	RG7Kwn	Deming2017ab42	Liu2019smkint23andMe	5e-8	FALSE	0	324.382196846516	0.21604
ukG2Lq	Y9VbtJ	Deming2017ab42	Liu2019smkint23andMe	5e-6	FALSE	0	522.3222000569385	0.14604
Wk7h3z	sSwlfW	Deming2017ptau	Liu2019smkint23andMe	5e-8	FALSE	0	298.9332080481861	0.74528
F2cNKx	G6BB6u	Deming2017ptau	Liu2019smkint23andMe	5e-6	FALSE	0	485.02323803612154	0.80996
Rz29sk	VGRegl	Deming2017tau	Liu2019smkint23andMe	5e-8	FALSE	0	287.4950584181873	0.75132
dD97iv	sOLTW2	Deming2017tau	Liu2019smkint23andMe	5e-6	FALSE	0	450.6927572125265	0.89048
W4bbwr	vOOupM	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	FALSE	0	357.58145072261067	0.22228
tRKfhJ	6cvYvq	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	FALSE	0	591.2513516981393	0.15516
89srR7	aDUMpg	Grasby2020thickness	Liu2019smkint23andMe	5e-8	FALSE	0	450.9773416409284	4e-5
ulNex1	TPCpWd	Grasby2020thickness	Liu2019smkint23andMe	5e-6	FALSE	1	735.8155456400848	<4e-05
rnJUbg	PAJzqI	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	FALSE	5	617.8322891863905	<4e-05
4raCTK	qDh3DV	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	FALSE	8	927.424770823987	<4e-05
PH824Z	fAeaM7	Beecham2014npany	Liu2019smkint23andMe	5e-8	FALSE	0	336.9988473983197	0.45904
IMOjiy	zE0UOW	Beecham2014npany	Liu2019smkint23andMe	5e-6	FALSE	0	561.7514894988196	0.31224
0KJP7L	w6nHVg	Beecham2014braak4	Liu2019smkint23andMe	5e-8	FALSE	0	333.77180990079347	0.50832
ieMtxa	SaKWig	Beecham2014braak4	Liu2019smkint23andMe	5e-6	FALSE	0	563.957672461097	0.29788
5ZzKjV	lOedjO	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	FALSE	0	337.17027288123467	0.4262
2LgHAg	ciGoRi	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	FALSE	0	535.4479624798051	0.61196
5QqmMZ	bbg7OT	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	FALSE	0	61.39973566786099	0.0512
kmyI53	ETVhxc	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	FALSE	0	171.09463274921185	0.0201
aJ2hgp	E5XA8y	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	FALSE	0	69.40101464227888	0.009
5mSvv1	oia2YO	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	FALSE	0	176.78270370307598	0.0107
Da7rp6	vAyUHS	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.754955737641385	0.7588
Ujrlr1	FQsBcW	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.15450439558343	0.5178
2ujgWQ	bDTz8W	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.964237030897735	0.7838
z1gQ0a	lWOswg	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	FALSE	0	134.52026572672946	0.0971
57sQQt	Nd1BOh	Deming2017tau	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.340037231323116	0.7584
1jPN3W	pzSvGQ	Deming2017tau	Liu2019smkcpd23andMe	5e-6	FALSE	0	95.91117646034414	0.7831
xxHkeD	SDFOMq	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	FALSE	1	63.7471222937013	0.0344
NLoeb9	jxXWsD	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	FALSE	0	162.77981981705975	0.0418
OpUryR	ig7xvK	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.511489018114716	0.0922
0UA4Wf	vMDGRk	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	FALSE	0	170.2094929445897	0.0139
xJcFNG	a1ZQIw	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	FALSE	0	57.454550056046465	0.0994
BNNhsZ	67pTUs	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	FALSE	1	183.81211323054276	0.0024
NNlzue	ruwnwn	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	FALSE	0	28.094406906273157	0.948
NmQbYw	TX3a1P	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	FALSE	0	101.6463641142264	0.9508
bRQsyk	mEeQQ4	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	FALSE	0	31.93468565127863	0.8598
3a7OLh	T5ZC4d	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	FALSE	0	97.17329420362879	0.9801
ccBaxi	3OdrmG	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	FALSE	0	30.795550137942666	0.8938
jJFW9x	4IlumK	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	FALSE	0	107.54074988316998	0.8921
DuO1uh	lIrBLK	Lambert2013load	Liu2019drnkwk23andMe	5e-8	FALSE	1	150.76722720372553	<1e-04
0B7eSf	pdWYSn	Lambert2013load	Liu2019drnkwk23andMe	5e-6	FALSE	1	284.3057922027126	5e-4
nZnxLi	htXJrR	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	FALSE	0	124.61436571966243	0.0064
xBzDJ7	CQIbLG	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	FALSE	0	264.1440350803937	0.0095
QvlmGk	MTq1jW	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	FALSE	0	74.76125987766555	0.3976
dzbriV	BQgSu3	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	FALSE	0	175.77492470598844	0.5164
BYLsZc	4RzNHw	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.57571580485079	0.4565
I9OXwi	0dtIOw	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	FALSE	0	207.8089940621267	0.1815
uCFxMC	6DtpVd	Deming2017tau	Liu2019drnkwk23andMe	5e-8	FALSE	0	59.21290726964217	0.8644
awqE8f	jDjwHq	Deming2017tau	Liu2019drnkwk23andMe	5e-6	FALSE	0	164.42691473602366	0.7379
2ZRzr1	GMwAe1	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	FALSE	0	79.9322175772844	0.5765
CQOLnQ	4KECA6	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	FALSE	0	212.42033380721352	0.247
0dQ7o0	SpgBu5	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	FALSE	2	182.03946540740233	<1e-04
JGojYW	zBrG39	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	FALSE	3	346.52914634105105	<1e-04
qmuFOg	3lPV7I	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	FALSE	2	165.91006454135737	<1e-04
pOHTrb	ukzPBn	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	FALSE	5	355.8291037714211	<1e-04
giAosp	CaVW6J	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	FALSE	0	85.09526106663034	0.4446
J9jnwN	8QDyzr	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	FALSE	0	188.63905120401736	0.7537
Fx3ZA3	fvPySi	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	FALSE	0	88.7756059437441	0.3468
qCfE2b	Twq427	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	FALSE	0	203.47202072969696	0.502
1dhDtY	nbXGgB	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	FALSE	0	78.36421614797167	0.6529
5PDbjC	BJitvc	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	FALSE	0	235.43709005973372	0.0597
