id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
2HJRAz	TbBOjq	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00924
PzXEOC	DZ6Y5k	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	8e-4
aAcQ8K	HzueDK	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
t0b6E0	tbnByM	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
KaIADq	FdBonT	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
XM28ux	ybFeFJ	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
gUPgDM	ndIPQX	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
LeVuRJ	F3RlYP	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
xBKKNy	Trpkk3	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
YlYKVi	fSWFo0	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
UISna0	URASGC	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	2	697.0807058306018	<4e-05
Tiz4tl	ulwhFP	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	1	899.4667021337066	<4e-05
VsCbmu	9BQ1nD	Grasby2020thickness	Yengo2018bmi	5e-8	TRUE	1	706.1954745179362	<4e-05
BAiMcF	Y13uOp	Grasby2020thickness	Yengo2018bmi	5e-6	TRUE	1	921.7054813519952	<4e-05
xa6QDX	W1cXJp	Grasby2020surfarea	Yengo2018bmi	5e-8	TRUE	3	684.305831179659	<4e-05
FkK9Nd	qWVHAL	Grasby2020surfarea	Yengo2018bmi	5e-6	TRUE	3	894.1880190646515	<4e-05
sFa1yk	MpHRuP	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
ADfTJ8	YH0NOl	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
333NR2	l95tcs	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
SnKQ68	pt37GM	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
N7K47B	0f75Q5	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
KNX21O	ZfV44R	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
kSdMtQ	CR0iAg	Kunkle2019load	Xue2018diab	5e-8	TRUE	1	175.41732473070928	5e-4
I1ZHAj	XO9GCS	Kunkle2019load	Xue2018diab	5e-6	TRUE	1	301.04908882725357	3e-4
aBU89X	r9GJ5y	Huang2017aaos	Xue2018diab	5e-8	TRUE	0	NA	NA
DyHjB1	ktkmZw	Huang2017aaos	Xue2018diab	5e-6	TRUE	0	NA	NA
gyz3Lb	lMqoOJ	Deming2017ab42	Xue2018diab	5e-8	TRUE	0	NA	NA
QW7jXf	EsW29q	Deming2017ab42	Xue2018diab	5e-6	TRUE	0	NA	NA
MUVxAY	ahi1VB	Deming2017ptau	Xue2018diab	5e-8	TRUE	0	NA	NA
G0pctV	4cSzOE	Deming2017ptau	Xue2018diab	5e-6	TRUE	0	NA	NA
JQGKvc	10qJZx	Deming2017tau	Xue2018diab	5e-8	TRUE	0	NA	NA
vSX5cB	km0k6l	Deming2017tau	Xue2018diab	5e-6	TRUE	0	NA	NA
pkdMQI	usAqMp	Hilbar2017hipv	Xue2018diab	5e-8	TRUE	1	168.6172464467829	0.0014
qZY2h8	o2tSze	Hilbar2017hipv	Xue2018diab	5e-6	TRUE	0	NA	NA
VeCroi	v27oPT	Grasby2020thickness	Xue2018diab	5e-8	TRUE	0	NA	NA
atJMpp	RXPAW2	Grasby2020thickness	Xue2018diab	5e-6	TRUE	0	NA	NA
yKyctm	iNy3WT	Grasby2020surfarea	Xue2018diab	5e-8	TRUE	1	179.77412524364448	<1e-04
ULaruj	34MmUt	Grasby2020surfarea	Xue2018diab	5e-6	TRUE	1	327.80428759214476	<1e-04
rS7tDl	rsa3Tc	Beecham2014npany	Xue2018diab	5e-8	TRUE	0	NA	NA
uqsGDs	Mthngl	Beecham2014npany	Xue2018diab	5e-6	TRUE	0	NA	NA
cJ3hxF	KJ5YmB	Beecham2014braak4	Xue2018diab	5e-8	TRUE	0	NA	NA
n9X3go	1oxqb2	Beecham2014braak4	Xue2018diab	5e-6	TRUE	0	NA	NA
Lh4Coo	ASVam1	Beecham2014vbiany	Xue2018diab	5e-8	TRUE	0	NA	NA
fcNh72	0MCHZN	Beecham2014vbiany	Xue2018diab	5e-6	TRUE	0	NA	NA
2Ayxmy	9Uva8g	Kunkle2019load	Niarchou2020meat	5e-8	TRUE	0	NA	NA
HJJNHE	CrPWsD	Kunkle2019load	Niarchou2020meat	5e-6	TRUE	0	NA	NA
GHTKaE	NQx4ot	Huang2017aaos	Niarchou2020meat	5e-8	TRUE	0	NA	NA
IzsrSC	e8R3BL	Huang2017aaos	Niarchou2020meat	5e-6	TRUE	0	NA	NA
pOhhEj	MKyMry	Deming2017ab42	Niarchou2020meat	5e-8	TRUE	0	NA	NA
5Ex3Xc	WecLZp	Deming2017ab42	Niarchou2020meat	5e-6	TRUE	0	NA	NA
65Vx4L	jZ3elR	Deming2017ptau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
uthisd	skVZUg	Deming2017ptau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
HTq2Wr	C6TbpL	Deming2017tau	Niarchou2020meat	5e-8	TRUE	0	NA	NA
Iufz0E	JxiSHy	Deming2017tau	Niarchou2020meat	5e-6	TRUE	0	NA	NA
Fg2ypz	4P0nUO	Hilbar2017hipv	Niarchou2020meat	5e-8	TRUE	1	22.85049238956243	0.424
HVCrf8	245BPp	Hilbar2017hipv	Niarchou2020meat	5e-6	TRUE	2	133.34068424203087	0.0143
A778EC	hRvYPg	Grasby2020thickness	Niarchou2020meat	5e-8	TRUE	1	28.10320843712626	0.205
VI049s	EhJ6aF	Grasby2020thickness	Niarchou2020meat	5e-6	TRUE	1	109.87752889571333	0.1817
inxgyb	Cy5Uce	Grasby2020surfarea	Niarchou2020meat	5e-8	TRUE	0	NA	NA
IgkBNY	s1VBq3	Grasby2020surfarea	Niarchou2020meat	5e-6	TRUE	0	NA	NA
akftoh	DLzB9g	Beecham2014npany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
oNir5o	7ZVOCB	Beecham2014npany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
0QcUrV	pqauHc	Beecham2014braak4	Niarchou2020meat	5e-8	TRUE	0	NA	NA
6vjBDD	ltkN7Y	Beecham2014braak4	Niarchou2020meat	5e-6	TRUE	0	NA	NA
eXSX17	rDOntm	Beecham2014vbiany	Niarchou2020meat	5e-8	TRUE	0	NA	NA
6A3Q7k	SAcaYL	Beecham2014vbiany	Niarchou2020meat	5e-6	TRUE	0	NA	NA
pyM2du	EAx2DW	Kunkle2019load	Niarchou2020fish	5e-8	TRUE	0	NA	NA
UzPRqG	OBlKlZ	Kunkle2019load	Niarchou2020fish	5e-6	TRUE	0	NA	NA
h9qEZW	dBHETY	Huang2017aaos	Niarchou2020fish	5e-8	TRUE	0	NA	NA
DqeTkB	vjPBdq	Huang2017aaos	Niarchou2020fish	5e-6	TRUE	0	NA	NA
dxTspT	rNkQvS	Deming2017ab42	Niarchou2020fish	5e-8	TRUE	0	NA	NA
vxxH0d	y3g1R3	Deming2017ab42	Niarchou2020fish	5e-6	TRUE	0	NA	NA
Lu7cFi	kHMLpS	Deming2017ptau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
wopRor	221Fha	Deming2017ptau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
2x9hbM	UPbURa	Deming2017tau	Niarchou2020fish	5e-8	TRUE	0	NA	NA
YAv4W4	gSGIY9	Deming2017tau	Niarchou2020fish	5e-6	TRUE	0	NA	NA
lSEcDQ	cI1Y7Q	Hilbar2017hipv	Niarchou2020fish	5e-8	TRUE	2	60.767951724801	0.0648
MjkXO1	4GjdJN	Hilbar2017hipv	Niarchou2020fish	5e-6	TRUE	2	183.20526387208315	0.0041
VzKRmt	GdSsNx	Grasby2020thickness	Niarchou2020fish	5e-8	TRUE	1	61.44855619830634	0.068
bSqGMt	TTcNth	Grasby2020thickness	Niarchou2020fish	5e-6	TRUE	0	NA	NA
rpprOb	bBo67R	Grasby2020surfarea	Niarchou2020fish	5e-8	TRUE	0	NA	NA
I8ky4h	sqo2tF	Grasby2020surfarea	Niarchou2020fish	5e-6	TRUE	1	181.97732634497254	0.0044
jJFADl	hTYLGE	Beecham2014npany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
sObIaQ	dkk5qp	Beecham2014npany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
xCZLax	qnnisI	Beecham2014braak4	Niarchou2020fish	5e-8	TRUE	0	NA	NA
Ipbf7O	iZ1kyi	Beecham2014braak4	Niarchou2020fish	5e-6	TRUE	0	NA	NA
mel0gt	lc4kgT	Beecham2014vbiany	Niarchou2020fish	5e-8	TRUE	0	NA	NA
m61gsV	SOBiBV	Beecham2014vbiany	Niarchou2020fish	5e-6	TRUE	0	NA	NA
5CN4CX	gzcBtC	Kunkle2019load	Willer2013hdl	5e-8	TRUE	1	100.67686818961022	0.1412
FA33HT	INMShz	Kunkle2019load	Willer2013hdl	5e-6	TRUE	3	163.93223911181548	0.0133
QAsKQ2	iPTxbX	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
u4nZg5	iRlKtQ	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
6yW7QP	YdDplq	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
yCFvGs	uejGhQ	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
LoXiDN	CwNYuF	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
Id7doh	OaIap4	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
xWjDUx	UD54NC	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
7W7MN1	Hug57A	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
YBwkw1	pFMHTa	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	104.36737114948612	0.1057
L3Jmxj	ROBN3S	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	164.1260628258955	0.0158
lgCT7z	FfU2zY	Grasby2020thickness	Willer2013hdl	5e-8	TRUE	2	107.83388245535858	0.0502
74zU1h	eWnGEu	Grasby2020thickness	Willer2013hdl	5e-6	TRUE	2	138.05911021423537	0.2213
BYj9DF	Pu3zZW	Grasby2020surfarea	Willer2013hdl	5e-8	TRUE	2	122.41026590603968	0.0061
OBNuqx	MZNL8y	Grasby2020surfarea	Willer2013hdl	5e-6	TRUE	3	163.78643019790917	0.01
jpwW9H	AgRV8T	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
C3gxaB	iFOrlX	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
QG31QD	c0eh37	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
j53osO	UplHau	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
2UY2EV	qmuRjg	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
jbWlb6	7Z1LrW	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
2fs327	ecDbMx	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	89.82664976864065	0.0998
x8uapI	em14Pw	Kunkle2019load	Willer2013ldl	5e-6	TRUE	1	135.0345417663123	0.0563
QoCRLJ	nWYZUk	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
5BQ4Qj	rQe0pn	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
WYlJP2	XjHU0m	Deming2017ab42	Willer2013ldl	5e-8	TRUE	1	71.14468303594111	0.3928
aixTMg	holHA3	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
mr2bTs	W4eMP6	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
sGSVHf	Dz69Ix	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
6WItST	C1V1Qu	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
yjvf12	8nZkCa	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
Dvh7Mq	MmaiZk	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
IBAxbG	ct4AZu	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	0	NA	NA
gv4QEl	VoCszt	Grasby2020thickness	Willer2013ldl	5e-8	TRUE	0	NA	NA
5x3RYd	xciw3C	Grasby2020thickness	Willer2013ldl	5e-6	TRUE	0	NA	NA
so16ys	VTakpz	Grasby2020surfarea	Willer2013ldl	5e-8	TRUE	0	NA	NA
8C04cf	f42x6a	Grasby2020surfarea	Willer2013ldl	5e-6	TRUE	0	NA	NA
EjXnuC	bNHoke	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
lt55Qv	U8rDzZ	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
rLbTNV	EOJhr4	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
Y3M5ou	v9nfo7	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
IiLHds	lbcCPB	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
hhE2ex	7lOd0l	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
Mrcvnf	xB0H05	Kunkle2019load	Willer2013tc	5e-8	TRUE	3	109.87980729661774	0.0211
HAyCJF	Z5bH2I	Kunkle2019load	Willer2013tc	5e-6	TRUE	2	163.25136246187728	0.0081
wSSCDZ	884dTD	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
jZXt37	updQNI	Huang2017aaos	Willer2013tc	5e-6	TRUE	0	NA	NA
sGgffw	2Ikb60	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
tU1cik	mnrPgW	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
sbnBe6	Vad5XJ	Deming2017ptau	Willer2013tc	5e-8	TRUE	0	NA	NA
ReWfAl	JbyZjQ	Deming2017ptau	Willer2013tc	5e-6	TRUE	0	NA	NA
b36pNG	x3ZqkG	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
Pdf94p	vhS0PA	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
MJj2Ok	NTYzWA	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
ADzE0J	ticXj4	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
lOuVzF	KojgoS	Grasby2020thickness	Willer2013tc	5e-8	TRUE	1	94.45536512655094	0.2089
53cfnE	nFjQ60	Grasby2020thickness	Willer2013tc	5e-6	TRUE	1	150.1567556737386	0.0503
WZ9CXp	671Psv	Grasby2020surfarea	Willer2013tc	5e-8	TRUE	0	NA	NA
lOYzn4	CcBcg6	Grasby2020surfarea	Willer2013tc	5e-6	TRUE	0	NA	NA
HcN9hD	434UYQ	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
Ea4dNp	UhTE4Q	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
lQ6z2q	6ajIN3	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
QFiKLa	rwZYfx	Beecham2014braak4	Willer2013tc	5e-6	TRUE	1	155.83945914585345	0.0268
38PWLn	M9S2lm	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
3co9VI	vSxBMl	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
DV9s5b	M6rI5i	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
fWQdjc	WXIvNM	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.55350959321939	0.0364
TL6k91	XDGi44	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
ITSzW2	55gPzd	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	150.44846172725127	3e-4
NrgbP6	glUk6h	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
NX4MZC	kE9mpV	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
zDJ93r	FUPYl1	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	58.08861813953535	0.3366
dARwQE	La0gka	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
hGuzfJ	7uiOLI	Deming2017tau	Willer2013tg	5e-8	TRUE	1	49.73729538379764	0.5586
vVxR7y	ijBpV4	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
kMw6wh	HcSN1V	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
zgdZyL	Q04tsV	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	140.7191417854463	0.0031
3nKoDx	zbgz0u	Grasby2020thickness	Willer2013tg	5e-8	TRUE	1	56.82573352870149	0.3494
kMkqBX	IchzBB	Grasby2020thickness	Willer2013tg	5e-6	TRUE	1	153.2117202706009	2e-4
7a4V1W	p2jOiP	Grasby2020surfarea	Willer2013tg	5e-8	TRUE	1	74.56483281161549	0.0276
w0ej8P	2AlSIP	Grasby2020surfarea	Willer2013tg	5e-6	TRUE	1	114.7417306884786	0.0924
5YPNfL	PBjzer	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
KNocKg	3Pyy65	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
sgCy7l	jXnhHr	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
V9d5rP	e6HozW	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
hz5wh6	i1G0lF	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
QpNP3V	Ui1hQM	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
ZhMv8b	cFkXmI	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
3DOUOB	70PnOw	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
6vCDTb	tGT4IW	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
984N06	UjoeMt	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
ySSeci	gJlKfz	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
1fMCHe	a8HhOd	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
ZTqTQk	rkVngs	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
ErA43z	8DCfHj	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
ZjhWXI	ZciQ5G	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
oXvrVy	7Uk9aL	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
8Ms8Ax	dY70JU	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Z4WfZf	3l17lL	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
LYDuKP	J7W6V0	Grasby2020thickness	Dashti2019slepdur	5e-8	TRUE	2	81.7515328717318	0.049
XMsYUz	IZGQkX	Grasby2020thickness	Dashti2019slepdur	5e-6	TRUE	2	247.5943489087233	0.0039
0yTGb0	egLsHE	Grasby2020surfarea	Dashti2019slepdur	5e-8	TRUE	1	96.37737830414204	0.0046
VLi3Rr	Q9bZBK	Grasby2020surfarea	Dashti2019slepdur	5e-6	TRUE	2	223.06473875174433	0.0474
dwYcmQ	gelHif	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
vU5GEF	0RvnSv	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
GbH9B3	Ksu8Dm	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
qIqG8T	G4o6JY	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
1Z5RC0	rH7Chz	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
oe2R20	ZifJro	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
XGflyV	61y4Vm	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
a1qgLD	7aS5x6	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.0502
ziBSOS	iUHrlN	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
FBmXBE	NnqCCq	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
AqMm4G	AStf4v	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
AhSzYA	of0Gud	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
uu3Iup	9fTibC	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
YU9mw3	3y6WC1	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
AVyoEg	ka7l3s	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
H2kKVY	MdG7UG	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
jxV8rb	PiGhnv	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	28.748588158886744	0.107
EyxGCh	NatjxJ	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	113.41126945950536	0.0582
getivH	YJLWWD	Grasby2020thickness	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
604LN0	tpWVOR	Grasby2020thickness	Klimentidis2018mvpa	5e-6	TRUE	1	128.77251557910645	0.0065
fK7XSZ	xuogSE	Grasby2020surfarea	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
jusdfi	I3mDMj	Grasby2020surfarea	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
qqPqrN	2YJcCa	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
znQUjO	8PgE8D	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
sKPfQS	YTo0lH	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
AZeCsE	poG1E5	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
e7tjis	RYAeTm	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
2yGvAx	EyN1BP	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
8dgwFt	yiwP49	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
2oERhA	dxPx2m	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
G0zBoE	InWVet	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
tgTtSP	RY85Xz	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
gZhVAv	8EHKXF	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.288
D0Zhpu	YN2t1z	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
R8MXmJ	MAaJ78	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
3Zfli6	qs9bjm	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
8MZyNh	X2DlR0	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.15
LAN9xG	HYDmgE	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
b1K02D	7MLxEG	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
ULZQUR	RWDADg	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
Q84RjJ	Fb3P5l	Grasby2020thickness	Day2018sociso	5e-8	TRUE	0	NA	NA
rLa7c7	wNk8jO	Grasby2020thickness	Day2018sociso	5e-6	TRUE	1	101.3545518354083	0.0864
Yh3K5r	tE5ZSY	Grasby2020surfarea	Day2018sociso	5e-8	TRUE	1	19.47114808740985	0.205
kCNvtv	rclggY	Grasby2020surfarea	Day2018sociso	5e-6	TRUE	1	101.15315223030811	0.0809
3JeUj4	EwiSeY	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
IQbkNo	TX3Ieq	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
r2A96c	9dhbv9	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
JE3TGL	0xKxae	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
fUOT1P	rz4roU	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
e1lKIA	8puu51	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
1sW9iW	xopCTU	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
53Xtvi	DtaSHm	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
44DDi0	P3aoUz	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
CTwvtg	23fERb	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
aYTtBi	C6O8TJ	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
AsexQY	cSqD9e	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
TdGHSV	NC85h5	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
zwKEBc	NIG79n	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
sZ7lp9	JADl1j	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
wzZm1c	eBkgIX	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
O1gMOf	vkxowE	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	1	46.1379584391303	0.2356
eM1vVC	DzUmHq	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
1Taccu	tXKzuX	Grasby2020thickness	Wells2019hdiff	5e-8	TRUE	1	50.48092048545246	0.106
Zs3Gtp	sKLTHA	Grasby2020thickness	Wells2019hdiff	5e-6	TRUE	2	134.88557451445837	0.0142
L2B1zm	vwNhnh	Grasby2020surfarea	Wells2019hdiff	5e-8	TRUE	0	NA	NA
sFj12F	TxsgLo	Grasby2020surfarea	Wells2019hdiff	5e-6	TRUE	0	NA	NA
yOSqWV	pbTTRi	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
xA5yWw	15NkeB	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
bGhuff	0PFtIG	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
N3JPZZ	1CcmIU	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
HLmyaT	FSlE99	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
dScTLd	2TBBvO	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
ExtZri	g9G6sv	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	2.4e-4
Sg1fE2	ipgfYK	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.00204
Bj33p7	l7g1bu	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
aKSck3	gYh77h	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
sAm9i5	B85nZ3	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
2VUoOU	CpUUgu	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
LTHOkM	jLBXPb	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
sHtfjZ	vc2CBZ	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
VtHFFm	b4xAHX	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
1zWApC	J86jXf	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
FD0OBi	x5HNRI	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	4e-5
v5I5Xp	CZO6MT	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	2e-4
L1JVBl	hE75Mn	Grasby2020thickness	Evangelou2018dbp	5e-8	TRUE	2	615.7862280769821	<4e-05
HVMip2	WeZYFO	Grasby2020thickness	Evangelou2018dbp	5e-6	TRUE	2	812.2892189749114	<4e-05
9lgc1u	T3xwfU	Grasby2020surfarea	Evangelou2018dbp	5e-8	TRUE	1	639.8497237044874	<4e-05
S9JfT9	3C6mum	Grasby2020surfarea	Evangelou2018dbp	5e-6	TRUE	2	877.3051573318363	<4e-05
bfiy4U	z6dVN5	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Pyt13p	JpMPrG	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
llb5Ql	SG1VZo	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
F62M80	xaFkld	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
0KOv4v	04wALN	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
o7KUSX	AwQDep	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
dfcCK4	nWfNVC	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
uij7Ct	NyEihc	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	8e-5
LKuFpj	LE6HwR	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
t6B8sl	nxPMpY	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
zitBYH	9o6Gvj	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
oylrfc	wPrmmB	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
p0i6n5	AuUsGq	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
RwYTt8	RL7zj7	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
wRJVee	krajpO	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
5NxfKc	X82q05	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
fdA3M8	2l3y9Z	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
kJmHBG	HsntYm	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
jshttd	rlndC3	Grasby2020thickness	Evangelou2018sbp	5e-8	TRUE	1	577.6793536336015	<4e-05
j54CAW	t3sbwH	Grasby2020thickness	Evangelou2018sbp	5e-6	TRUE	1	812.9637151197684	<4e-05
UWoQYo	VpxI6U	Grasby2020surfarea	Evangelou2018sbp	5e-8	TRUE	2	613.8426085542466	<4e-05
GLlJb6	WRchgh	Grasby2020surfarea	Evangelou2018sbp	5e-6	TRUE	3	843.8747792487419	<4e-05
mi9JzO	FwPSPP	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
xZ6asd	YKDDW5	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
5U727Y	kHwtJb	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
CyBk0U	KAqm8s	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
00VSyr	dJiysA	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Qm7wGu	H97aoO	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
mmjfUF	8nVIR0	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.27669922686914	1.6e-4
Z0RQxH	Z50xS1	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	4e-5
kQGRyd	Yzy4xR	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
P54bHp	qPld61	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
mbEUEY	1TlExH	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
uTGXzc	GeFEwu	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
zVP55F	0DAyYr	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
QX5KFk	BRwpXr	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
qzS6pF	Sxrnnp	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
V8yRsU	prWWVD	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
jemUC7	4jwMr8	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
PRnvgk	CoUQ2c	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	694.8051373183438	1.2e-4
0xix4m	zwJoIl	Grasby2020thickness	Evangelou2018pp	5e-8	TRUE	1	515.1697166186725	<4e-05
0I9135	q5Olib	Grasby2020thickness	Evangelou2018pp	5e-6	TRUE	1	703.0972211913285	4e-5
IPPRlM	oHlOOE	Grasby2020surfarea	Evangelou2018pp	5e-8	TRUE	3	512.3772829808497	<4e-05
XrBbj0	WPAAlG	Grasby2020surfarea	Evangelou2018pp	5e-6	TRUE	2	741.6343679034595	<4e-05
cj6XrS	snnHJr	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
9ynK8R	Xe7l3t	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
KVKtD0	OpMLYV	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
LRLlaq	0L5Mtr	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
XCObqf	qPeGgZ	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
8QrEjU	7iXnnR	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
8ZDTFk	i97U4c	Lambert2013load	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
U1ucda	I9HBFF	Lambert2013load	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
0VHEt0	fAqpBT	Huang2017aaos	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
0dyE6Q	IfeXHT	Huang2017aaos	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
w5gAV0	t6a6JA	Deming2017ab42	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
cpqhtY	OAMZTm	Deming2017ab42	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
8JeraT	5VSjIo	Deming2017ptau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
7LekP2	32Sdva	Deming2017ptau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
G8prbp	sLRHPQ	Deming2017tau	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
srR0My	wSSvYA	Deming2017tau	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
sofGE5	XLTcxL	Hilbar2017hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
cZoGQw	JhLP8Z	Hilbar2017hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
iINpAG	M56MPi	Hilbar2015hipv	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
Siba3i	hYK0F7	Hilbar2015hipv	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
M1foyY	l5qC3T	Grasby2020thickness	Lee2018education23andMe	5e-8	TRUE	4	638.855116562734	<4e-05
DHFtD0	9ChpAc	Grasby2020thickness	Lee2018education23andMe	5e-6	TRUE	3	967.8721729419082	<4e-05
pPA8x2	1uqUKb	Grasby2020surfarea	Lee2018education23andMe	5e-8	TRUE	5	779.6648852046295	<4e-05
ZHurbG	18tNZ3	Grasby2020surfarea	Lee2018education23andMe	5e-6	TRUE	3	1093.7257167595553	<4e-05
Jg3vkF	FZDiv9	Beecham2014npany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
eNhNC3	NWFImH	Beecham2014npany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
W2Bwsa	w89hf3	Beecham2014braak4	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
60T3yT	846xzM	Beecham2014braak4	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
VCFAne	6fMGnT	Beecham2014vbiany	Lee2018education23andMe	5e-8	TRUE	0	NA	NA
9Bkxw1	rQ4iIx	Beecham2014vbiany	Lee2018education23andMe	5e-6	TRUE	0	NA	NA
ecuTqB	kBIFQS	Lambert2013load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.273122517964026	0.047
Jf3oIE	uKrUBe	Lambert2013load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	76.60268687670121	0.0098
sNKBvx	CbqqiG	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-8	TRUE	1	21.9785479295029	0.069
HU1hzO	G4JWTI	Kunkle2019load	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	95.97199920486867	6e-4
lIRFCE	NYor86	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
G5cERA	c8XYsM	Huang2017aaos	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
J4uCoH	ZNFlca	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
ZlbTSY	vAJEf5	Deming2017ab42	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
c25dXZ	BzsAMc	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
jyS82a	gtqe8q	Deming2017ptau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
UOKnyd	7G8CX7	Deming2017tau	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
Tm72Rk	9EaZlS	Deming2017tau	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
ig5xWK	xZLXCS	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
vyHYvx	t3AEPv	Hilbar2017hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
dW3PG2	tLKFxh	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
NyG9eI	cYqfjw	Hilbar2015hipv	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
jWlsZO	BeHpLV	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	9.014083234029599	0.445
9KDe0W	jVR2hk	Grasby2020thickness	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	80.98798732306393	0.008
Evwsm1	awxghN	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-8	TRUE	2	11.629521818242694	0.259
yamb9t	64kHD3	Grasby2020surfarea	SanchezRoige2019auditt23andMe	5e-6	TRUE	1	79.71157292386773	0.0094
snU8C6	DvK49u	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
01OS5F	fNnIAv	Beecham2014npany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
Ly2bJj	9ZOWaf	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
4qj2SG	u3J7Lc	Beecham2014braak4	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
SbZJF3	RMZZrx	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-8	TRUE	0	NA	NA
pg5YQ3	Wh2OJ0	Beecham2014vbiany	SanchezRoige2019auditt23andMe	5e-6	TRUE	0	NA	NA
iK15F2	hHGBUY	Kunkle2019load	Howard2019dep23andMe	5e-8	TRUE	1	111.24291440561734	0.0302
ToDYCA	LCIoMv	Kunkle2019load	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
crd88K	6ZSYJk	Huang2017aaos	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
iZcYQL	OrP3JT	Huang2017aaos	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
LQttZO	Xndr8V	Deming2017ab42	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
5fghWK	OPxiqF	Deming2017ab42	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
nhW1kZ	YQlUTQ	Deming2017ptau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
SSPqRl	Lwa9hV	Deming2017ptau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
pE8hUJ	3bPvQG	Deming2017tau	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
4CrACC	FmBUaY	Deming2017tau	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
agV6kN	GrxkFL	Hilbar2017hipv	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
Pe9QuN	oiJsW2	Hilbar2017hipv	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
7mJA0R	hlqzgJ	Grasby2020thickness	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
P5SBY8	7Yamtl	Grasby2020thickness	Howard2019dep23andMe	5e-6	TRUE	2	311.3218157104161	0.0053
ZuKklE	K9BFY0	Grasby2020surfarea	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
xNA0Fp	j8HPXP	Grasby2020surfarea	Howard2019dep23andMe	5e-6	TRUE	3	323.3931300033519	0.0023
PC2TkJ	YnrD4x	Beecham2014npany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
sVBtZm	GDtVM7	Beecham2014npany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
Zxo9OH	POj5SM	Beecham2014braak4	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
3n1jzB	AsQFMv	Beecham2014braak4	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
ADizcC	LDLUnt	Beecham2014vbiany	Howard2019dep23andMe	5e-8	TRUE	0	NA	NA
1Zyh7b	04VkAM	Beecham2014vbiany	Howard2019dep23andMe	5e-6	TRUE	0	NA	NA
uztd4j	CsSfNI	Kunkle2019load	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
PNVoOR	B9y1pD	Kunkle2019load	Jansen2018insomnia23andMe	5e-6	TRUE	1	422.97031816195516	0.09432
sxvVzw	Moa811	Huang2017aaos	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
wT3C3L	HecSNN	Huang2017aaos	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
NM1Mfd	0RmXz6	Deming2017ab42	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
vAl2cX	bBV3mn	Deming2017ab42	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
YUM7tu	cpmwX6	Deming2017ptau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
iKIcog	wsmoih	Deming2017ptau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
c1IV8b	HUxdSC	Deming2017tau	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
wevfFq	WI9R9q	Deming2017tau	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
vYSNUb	DwAoip	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-8	TRUE	1	188.45376656031277	0.116
ralzDp	6fjpq2	Hilbar2017hipv	Jansen2018insomnia23andMe	5e-6	TRUE	1	427.3508493635475	0.04928
j75C5O	OpmQb0	Grasby2020thickness	Jansen2018insomnia23andMe	5e-8	TRUE	1	225.7492155517536	0.0017
T1Ia1K	omT0vN	Grasby2020thickness	Jansen2018insomnia23andMe	5e-6	TRUE	1	471.73947229847107	4.8e-4
X6tAmQ	03AZEG	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-8	TRUE	2	232.0437136589659	1e-4
eJCn70	lkCEcC	Grasby2020surfarea	Jansen2018insomnia23andMe	5e-6	TRUE	4	456.87736929248933	0.00188
2FIZYs	0RC11R	Beecham2014npany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
mRm8GB	uQILsZ	Beecham2014npany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
XKz6Ha	iD5a67	Beecham2014braak4	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
jtDFwc	V2WRaz	Beecham2014braak4	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
yxVUig	X5kTDT	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-8	TRUE	0	NA	NA
RSLlXZ	9ZVNa6	Beecham2014vbiany	Jansen2018insomnia23andMe	5e-6	TRUE	0	NA	NA
NboQsG	huDarV	Kunkle2019load	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
ahkIYO	zSTNJ5	Kunkle2019load	Liu2019smkint23andMe	5e-6	TRUE	1	701.3760842061724	<4e-05
yaayjZ	j72gOd	Huang2017aaos	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
67n792	9PBfir	Huang2017aaos	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
7Tw5w5	RG7Kwn	Deming2017ab42	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
ukG2Lq	Y9VbtJ	Deming2017ab42	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Wk7h3z	sSwlfW	Deming2017ptau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
F2cNKx	G6BB6u	Deming2017ptau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
Rz29sk	VGRegl	Deming2017tau	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
dD97iv	sOLTW2	Deming2017tau	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
W4bbwr	vOOupM	Hilbar2017hipv	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
tRKfhJ	6cvYvq	Hilbar2017hipv	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
89srR7	aDUMpg	Grasby2020thickness	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
ulNex1	TPCpWd	Grasby2020thickness	Liu2019smkint23andMe	5e-6	TRUE	1	719.7347812950513	<4e-05
rnJUbg	PAJzqI	Grasby2020surfarea	Liu2019smkint23andMe	5e-8	TRUE	5	510.07427002561604	<4e-05
4raCTK	qDh3DV	Grasby2020surfarea	Liu2019smkint23andMe	5e-6	TRUE	8	762.8050777859338	<4e-05
PH824Z	fAeaM7	Beecham2014npany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
IMOjiy	zE0UOW	Beecham2014npany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
0KJP7L	w6nHVg	Beecham2014braak4	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
ieMtxa	SaKWig	Beecham2014braak4	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
5ZzKjV	lOedjO	Beecham2014vbiany	Liu2019smkint23andMe	5e-8	TRUE	0	NA	NA
2LgHAg	ciGoRi	Beecham2014vbiany	Liu2019smkint23andMe	5e-6	TRUE	0	NA	NA
5QqmMZ	bbg7OT	Kunkle2019load	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
kmyI53	ETVhxc	Kunkle2019load	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
aJ2hgp	E5XA8y	Huang2017aaos	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
5mSvv1	oia2YO	Huang2017aaos	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
Da7rp6	vAyUHS	Deming2017ab42	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
Ujrlr1	FQsBcW	Deming2017ab42	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
2ujgWQ	bDTz8W	Deming2017ptau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
z1gQ0a	lWOswg	Deming2017ptau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
57sQQt	Nd1BOh	Deming2017tau	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
1jPN3W	pzSvGQ	Deming2017tau	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
xxHkeD	SDFOMq	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-8	TRUE	1	51.55275029405929	0.1954
NLoeb9	jxXWsD	Hilbar2017hipv	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
OpUryR	ig7xvK	Grasby2020thickness	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
0UA4Wf	vMDGRk	Grasby2020thickness	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
xJcFNG	a1ZQIw	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
BNNhsZ	67pTUs	Grasby2020surfarea	Liu2019smkcpd23andMe	5e-6	TRUE	1	168.90121402563753	0.011
NNlzue	ruwnwn	Beecham2014npany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
NmQbYw	TX3a1P	Beecham2014npany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
bRQsyk	mEeQQ4	Beecham2014braak4	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
3a7OLh	T5ZC4d	Beecham2014braak4	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
ccBaxi	3OdrmG	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-8	TRUE	0	NA	NA
jJFW9x	4IlumK	Beecham2014vbiany	Liu2019smkcpd23andMe	5e-6	TRUE	0	NA	NA
DuO1uh	lIrBLK	Lambert2013load	Liu2019drnkwk23andMe	5e-8	TRUE	1	131.26980516398328	0.0019
0B7eSf	pdWYSn	Lambert2013load	Liu2019drnkwk23andMe	5e-6	TRUE	1	264.45250290878107	0.0064
nZnxLi	htXJrR	Huang2017aaos	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
xBzDJ7	CQIbLG	Huang2017aaos	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
QvlmGk	MTq1jW	Deming2017ab42	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
dzbriV	BQgSu3	Deming2017ab42	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
BYLsZc	4RzNHw	Deming2017ptau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
I9OXwi	0dtIOw	Deming2017ptau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
uCFxMC	6DtpVd	Deming2017tau	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
awqE8f	jDjwHq	Deming2017tau	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
2ZRzr1	GMwAe1	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
CQOLnQ	4KECA6	Hilbar2015hipv	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
0dQ7o0	SpgBu5	Grasby2020thickness	Liu2019drnkwk23andMe	5e-8	TRUE	2	140.48939833478548	<1e-04
JGojYW	zBrG39	Grasby2020thickness	Liu2019drnkwk23andMe	5e-6	TRUE	3	292.98675767592306	1e-4
qmuFOg	3lPV7I	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-8	TRUE	2	131.08728056963835	8e-4
pOHTrb	ukzPBn	Grasby2020surfarea	Liu2019drnkwk23andMe	5e-6	TRUE	5	260.4801096833981	0.0038
giAosp	CaVW6J	Beecham2014npany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
J9jnwN	8QDyzr	Beecham2014npany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
Fx3ZA3	fvPySi	Beecham2014braak4	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
qCfE2b	Twq427	Beecham2014braak4	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
1dhDtY	nbXGgB	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-8	TRUE	0	NA	NA
5PDbjC	BJitvc	Beecham2014vbiany	Liu2019drnkwk23andMe	5e-6	TRUE	0	NA	NA
